 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  12:08:52
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.137  0.000-   6 1.17   5 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.104  0.000-   2 1.17
   6  0.000  0.171  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.137069314  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.103634457  0.000000000
     0.000000000  0.170504171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.138697     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.138697     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.138697     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.138697     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.138697     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.138697     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.138697     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.138697     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.13706931  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.10363446  0.00000000
   0.00000000  0.17050417  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.79742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.62720600  0.00000000
   0.00000000  5.96764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1255 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.3663: real time   47.4272
    SETDIJ:  cpu time    0.0598: real time    0.0620
     EDDAV:  cpu time   31.9019: real time   31.9724
       DOS:  cpu time    0.0219: real time    0.0219
    --------------------------------------------
      LOOP:  cpu time   79.3499: real time   79.4835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3619767E+03  (-0.6908126E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3503.97678578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.59381444
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -178.81519596
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       361.97671481 eV

  energy without entropy =      361.97671481  energy(sigma->0) =      361.97671481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   38.6629: real time   38.7234
       DOS:  cpu time    0.0109: real time    0.0109
    --------------------------------------------
      LOOP:  cpu time   38.6738: real time   38.7343

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1692109E+03  (-0.1688923E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3503.97678578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.59381444
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.02607229
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       192.76583847 eV

  energy without entropy =      192.76583847  energy(sigma->0) =      192.76583847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   35.5398: real time   35.5957
       DOS:  cpu time    0.0101: real time    0.0101
    --------------------------------------------
      LOOP:  cpu time   35.5499: real time   35.6058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1371259E+03  (-0.1327866E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3503.97678578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.59381444
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.15196256
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        55.63994820 eV

  energy without entropy =       55.63994820  energy(sigma->0) =       55.63994820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   32.2720: real time   32.3216
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   32.2757: real time   32.3254

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7186043E+02  (-0.7164563E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3503.97678578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.59381444
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -557.01239450
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.22048373 eV

  energy without entropy =      -16.22048373  energy(sigma->0) =      -16.22048373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   28.8367: real time   28.8812
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time   25.1772: real time   25.2015
    MIXING:  cpu time    0.9765: real time    0.9778
    --------------------------------------------
      LOOP:  cpu time   55.0057: real time   55.0758

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1535448E+02  (-0.1349745E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1024100 magnetization 

 Broyden mixing:
  rms(total) = 0.49432E+01    rms(broyden)= 0.49432E+01
  rms(prec ) = 0.49474E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3503.97678578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.59381444
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.36687717
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.57496641 eV

  energy without entropy =      -31.57496641  energy(sigma->0) =      -31.57496641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   51.8563: real time   51.9170
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   30.5026: real time   30.5502
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time   25.0037: real time   25.0281
    MIXING:  cpu time    1.2534: real time    1.2590
    --------------------------------------------
      LOOP:  cpu time  108.6782: real time  108.8165

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1320215E+02  (-0.1482306E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1012953 magnetization 

 Broyden mixing:
  rms(total) = 0.33669E+01    rms(broyden)= 0.33669E+01
  rms(prec ) = 0.33692E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7164
  2.7164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3502.18183940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.22794602
  PAW double counting   =      6692.41095797    -6687.16695357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.58819513
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.77711521 eV

  energy without entropy =      -44.77711521  energy(sigma->0) =      -44.77711521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   53.0333: real time   53.0956
    SETDIJ:  cpu time    0.0687: real time    0.0687
     EDDAV:  cpu time   28.6083: real time   28.6541
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time   24.7941: real time   24.8180
    MIXING:  cpu time    1.3664: real time    1.3679
    --------------------------------------------
      LOOP:  cpu time  107.8846: real time  108.0181

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1722871E+01  (-0.3158538E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0800262 magnetization 

 Broyden mixing:
  rms(total) = 0.51162E+00    rms(broyden)= 0.51162E+00
  rms(prec ) = 0.51730E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8015
  1.0889  2.5141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3581.85693902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.28470677
  PAW double counting   =     27138.42676141   -27133.87908093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.99640378
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49998663 eV

  energy without entropy =      -46.49998663  energy(sigma->0) =      -46.49998663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   53.1734: real time   53.2374
    SETDIJ:  cpu time    0.0746: real time    0.0746
     EDDAV:  cpu time   33.7528: real time   33.8076
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time   25.0206: real time   25.0456
    MIXING:  cpu time    1.2439: real time    1.2452
    --------------------------------------------
      LOOP:  cpu time  113.2755: real time  113.4207

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.1763470E+00  (-0.2241483E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1214645 magnetization 

 Broyden mixing:
  rms(total) = 0.26939E+00    rms(broyden)= 0.26939E+00
  rms(prec ) = 0.27023E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5369
  2.6519  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3570.53201117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.49544513
  PAW double counting   =     25563.98829324   -25559.22567681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -523.57065890
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32363960 eV

  energy without entropy =      -46.32363960  energy(sigma->0) =      -46.32363960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   53.1466: real time   53.2083
    SETDIJ:  cpu time    0.0681: real time    0.0681
     EDDAV:  cpu time   32.0766: real time   32.1276
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time   24.9024: real time   24.9267
    MIXING:  cpu time    1.2467: real time    1.2482
    --------------------------------------------
      LOOP:  cpu time  111.4532: real time  111.5919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8081061E-02  (-0.8129575E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1147220 magnetization 

 Broyden mixing:
  rms(total) = 0.15667E+00    rms(broyden)= 0.15667E+00
  rms(prec ) = 0.15762E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5330
  2.7519  1.2930  1.2930  0.7939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3576.60120042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.75136209
  PAW double counting   =     25723.15045299   -25718.46625139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -517.67089072
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31555854 eV

  energy without entropy =      -46.31555854  energy(sigma->0) =      -46.31555854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   52.4706: real time   52.5327
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   32.0021: real time   32.0522
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time   24.9295: real time   24.9536
    MIXING:  cpu time    1.1137: real time    1.1153
    --------------------------------------------
      LOOP:  cpu time  110.5895: real time  110.7273

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6931025E-02  (-0.8029449E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1151191 magnetization 

 Broyden mixing:
  rms(total) = 0.81701E-01    rms(broyden)= 0.81701E-01
  rms(prec ) = 0.82703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5527
  2.5628  1.9131  1.3974  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3580.38082669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83712771
  PAW double counting   =     25524.97601823   -25520.31697098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.94494469
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.30862752 eV

  energy without entropy =      -46.30862752  energy(sigma->0) =      -46.30862752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   51.9557: real time   52.0186
    SETDIJ:  cpu time    0.0685: real time    0.0686
     EDDAV:  cpu time   31.9475: real time   31.9987
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time   24.8418: real time   24.8663
    MIXING:  cpu time    1.6356: real time    1.6375
    --------------------------------------------
      LOOP:  cpu time  110.4610: real time  110.6015

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2731304E-02  (-0.1352713E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1182107 magnetization 

 Broyden mixing:
  rms(total) = 0.34427E-01    rms(broyden)= 0.34427E-01
  rms(prec ) = 0.35483E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4587
  2.5106  2.5106  1.1601  0.8469  0.8621  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3582.10584833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81778143
  PAW double counting   =     24952.94478991   -24948.28280705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.20078108
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.30589621 eV

  energy without entropy =      -46.30589621  energy(sigma->0) =      -46.30589621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   51.8986: real time   51.9605
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time   33.6213: real time   33.6747
       DOS:  cpu time    0.0156: real time    0.0156
    CHARGE:  cpu time   25.0889: real time   25.1138
    MIXING:  cpu time    1.6409: real time    1.6427
    --------------------------------------------
      LOOP:  cpu time  112.3189: real time  112.4610

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.7599685E-03  (-0.1839089E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1175604 magnetization 

 Broyden mixing:
  rms(total) = 0.18238E-01    rms(broyden)= 0.18238E-01
  rms(prec ) = 0.19526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4054
  2.5776  2.5776  1.0212  1.0212  0.9818  0.8291  0.8291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3583.57248407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84826597
  PAW double counting   =     24876.71809462   -24872.06192640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.75805528
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.30513624 eV

  energy without entropy =      -46.30513624  energy(sigma->0) =      -46.30513624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   51.5987: real time   51.6619
    SETDIJ:  cpu time    0.0597: real time    0.0598
     EDDAV:  cpu time   27.0266: real time   27.0690
       DOS:  cpu time    0.0165: real time    0.0166
    CHARGE:  cpu time   24.9455: real time   24.9698
    MIXING:  cpu time    1.5167: real time    1.5185
    --------------------------------------------
      LOOP:  cpu time  105.1637: real time  105.2956

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.8284511E-03  (-0.2537061E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1176193 magnetization 

 Broyden mixing:
  rms(total) = 0.10497E-01    rms(broyden)= 0.10497E-01
  rms(prec ) = 0.12013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5524
  2.7795  2.7795  1.9249  1.1972  1.1972  0.9179  0.8117  0.8117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3584.62739880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85443221
  PAW double counting   =     24746.48355545   -24741.82455808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.71296438
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.30596470 eV

  energy without entropy =      -46.30596470  energy(sigma->0) =      -46.30596470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   50.5750: real time   50.6370
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   26.9698: real time   27.0138
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time   24.7663: real time   24.7908
    MIXING:  cpu time    1.2545: real time    1.2562
    --------------------------------------------
      LOOP:  cpu time  103.6332: real time  103.7653

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1778176E-03  (-0.1253369E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1172768 magnetization 

 Broyden mixing:
  rms(total) = 0.68779E-02    rms(broyden)= 0.68779E-02
  rms(prec ) = 0.77703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4582
  2.7759  2.7759  1.9541  1.3264  1.0231  0.9292  0.9292  0.7050  0.7050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3587.34860654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.90308693
  PAW double counting   =     24766.16162473   -24761.50426558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.03895097
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.30614251 eV

  energy without entropy =      -46.30614251  energy(sigma->0) =      -46.30614251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   50.6109: real time   50.6729
    SETDIJ:  cpu time    0.0782: real time    0.0783
     EDDAV:  cpu time   28.7000: real time   28.7457
       DOS:  cpu time    0.0172: real time    0.0172
    CHARGE:  cpu time   24.9442: real time   24.9686
    MIXING:  cpu time    1.6511: real time    1.6532
    --------------------------------------------
      LOOP:  cpu time  106.0015: real time  106.1358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8954271E-03  (-0.7798439E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1173339 magnetization 

 Broyden mixing:
  rms(total) = 0.68598E-02    rms(broyden)= 0.68598E-02
  rms(prec ) = 0.76419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5668
  3.0964  3.0964  2.1509  1.4322  1.4322  1.0034  0.9594  0.9594  0.7689  0.7689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3587.43500702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.89720980
  PAW double counting   =     24763.67087068   -24759.01104652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.95003378
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.30703794 eV

  energy without entropy =      -46.30703794  energy(sigma->0) =      -46.30703794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   50.3919: real time   50.4535
    SETDIJ:  cpu time    0.0733: real time    0.0733
     EDDAV:  cpu time   33.9470: real time   34.0018
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time   24.8530: real time   24.8774
    MIXING:  cpu time    1.4389: real time    1.4408
    --------------------------------------------
      LOOP:  cpu time  110.7206: real time  110.8634

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.2326984E-02  (-0.4030308E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1172619 magnetization 

 Broyden mixing:
  rms(total) = 0.54081E-02    rms(broyden)= 0.54081E-02
  rms(prec ) = 0.57329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7203
  5.1327  2.6498  2.6498  1.7111  1.7111  0.9744  0.9744  0.9642  0.7137  0.7137
  0.7287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3588.96877723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.90943726
  PAW double counting   =     24779.41199757   -24774.74966651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.43332491
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.30936492 eV

  energy without entropy =      -46.30936492  energy(sigma->0) =      -46.30936492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.7565: real time   48.8174
    SETDIJ:  cpu time    0.0642: real time    0.0643
     EDDAV:  cpu time   33.7484: real time   33.8017
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time   24.9191: real time   24.9437
    MIXING:  cpu time    1.5644: real time    1.5665
    --------------------------------------------
      LOOP:  cpu time  109.0665: real time  109.2076

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.2130922E-02  (-0.2277816E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1171929 magnetization 

 Broyden mixing:
  rms(total) = 0.80075E-02    rms(broyden)= 0.80075E-02
  rms(prec ) = 0.80808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7061
  5.6453  2.8374  2.5418  1.6894  1.3747  1.0545  1.0545  0.7871  0.7871  0.9112
  0.8949  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3590.06712516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91772747
  PAW double counting   =     24814.17605447   -24809.51274639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.34637514
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31149585 eV

  energy without entropy =      -46.31149585  energy(sigma->0) =      -46.31149585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.3565: real time   48.4176
    SETDIJ:  cpu time    0.0649: real time    0.0649
     EDDAV:  cpu time   35.3959: real time   35.4514
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   24.8617: real time   24.8859
    MIXING:  cpu time    1.7663: real time    1.7685
    --------------------------------------------
      LOOP:  cpu time  110.4528: real time  110.5957

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6891423E-03  (-0.4364093E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1172548 magnetization 

 Broyden mixing:
  rms(total) = 0.27869E-02    rms(broyden)= 0.27869E-02
  rms(prec ) = 0.28999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7673
  6.0754  2.5742  2.5742  1.9575  1.9575  1.3673  1.3673  0.9248  0.9248  0.7572
  0.7572  0.8690  0.8690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3590.19240182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91596517
  PAW double counting   =     24781.67399718   -24777.01042645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.22028797
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31218499 eV

  energy without entropy =      -46.31218499  energy(sigma->0) =      -46.31218499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.2185: real time   48.2789
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   32.0440: real time   32.0941
       DOS:  cpu time    0.0141: real time    0.0142
    CHARGE:  cpu time   24.8771: real time   24.9017
    MIXING:  cpu time    2.0063: real time    2.0087
    --------------------------------------------
      LOOP:  cpu time  107.2169: real time  107.3544

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1064553E-02  (-0.1858161E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1170264 magnetization 

 Broyden mixing:
  rms(total) = 0.62227E-02    rms(broyden)= 0.62227E-02
  rms(prec ) = 0.62624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7605
  6.3333  2.9903  2.9903  2.3030  1.3564  1.3564  1.0575  1.0575  1.0780  0.9369
  0.9369  0.7547  0.7547  0.7420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3590.43456844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92003062
  PAW double counting   =     24763.01438584   -24758.35326696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.98079951
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31324954 eV

  energy without entropy =      -46.31324954  energy(sigma->0) =      -46.31324954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.0627: real time   48.1231
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   28.7394: real time   28.7841
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time   24.8429: real time   24.8674
    MIXING:  cpu time    2.2660: real time    2.2686
    --------------------------------------------
      LOOP:  cpu time  103.9851: real time  104.1173

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5342957E-03  (-0.9661949E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1172542 magnetization 

 Broyden mixing:
  rms(total) = 0.28479E-02    rms(broyden)= 0.28479E-02
  rms(prec ) = 0.28756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7198
  6.4255  3.2966  2.4445  2.4445  1.4198  1.4198  1.2250  1.2250  1.0394  0.9956
  0.9956  0.7519  0.7519  0.7892  0.5733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3590.34187845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91237801
  PAW double counting   =     24791.10911314   -24786.44650130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.06786414
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31378384 eV

  energy without entropy =      -46.31378384  energy(sigma->0) =      -46.31378384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.1952: real time   48.2553
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time   35.2671: real time   35.3226
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time   24.8463: real time   24.8710
    MIXING:  cpu time    1.7144: real time    1.7169
    --------------------------------------------
      LOOP:  cpu time  110.0878: real time  110.2307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1590477E-03  (-0.2233219E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1172395 magnetization 

 Broyden mixing:
  rms(total) = 0.30937E-02    rms(broyden)= 0.30937E-02
  rms(prec ) = 0.31140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8245
  6.9731  4.0759  2.7640  2.7640  2.2339  1.2815  1.2815  1.1878  0.9109  0.9109
  0.7549  0.7549  0.9231  0.8675  0.7544  0.7544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3590.34584614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91149374
  PAW double counting   =     24789.34553852   -24784.68279712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.06330079
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31394289 eV

  energy without entropy =      -46.31394289  energy(sigma->0) =      -46.31394289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.9048: real time   47.9648
    SETDIJ:  cpu time    0.0753: real time    0.0753
     EDDAV:  cpu time   30.3381: real time   30.3870
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time   24.7163: real time   24.7408
    MIXING:  cpu time    2.2306: real time    2.2333
    --------------------------------------------
      LOOP:  cpu time  105.2796: real time  105.4158

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.5002849E-03  (-0.3027274E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1171829 magnetization 

 Broyden mixing:
  rms(total) = 0.11457E-02    rms(broyden)= 0.11457E-02
  rms(prec ) = 0.11558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8329
  7.9382  4.5531  2.6042  2.6042  2.1691  1.2197  1.2197  1.2296  0.9590  0.9590
  0.7524  0.7524  0.9470  0.8867  0.8867  0.8291  0.6491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3590.44012932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91209029
  PAW double counting   =     24781.39386709   -24776.73179347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.96944666
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31444317 eV

  energy without entropy =      -46.31444317  energy(sigma->0) =      -46.31444317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.6603: real time   47.7216
    SETDIJ:  cpu time    0.0753: real time    0.0754
     EDDAV:  cpu time   35.3732: real time   35.4295
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time   25.0307: real time   25.0558
    MIXING:  cpu time    2.1009: real time    2.1037
    --------------------------------------------
      LOOP:  cpu time  110.2557: real time  110.4012

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8007590E-04  (-0.2428570E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1171719 magnetization 

 Broyden mixing:
  rms(total) = 0.47569E-03    rms(broyden)= 0.47569E-03
  rms(prec ) = 0.48853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8672
  8.4458  4.7024  2.8311  2.5191  1.9999  1.3190  1.3190  1.6043  1.1644  1.0622
  1.0622  0.8030  0.8030  0.7695  0.7695  0.8799  0.8799  0.6761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3590.47112687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91202548
  PAW double counting   =     24782.71991468   -24778.05781199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.93849345
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31452325 eV

  energy without entropy =      -46.31452325  energy(sigma->0) =      -46.31452325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.4943: real time   47.5548
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   35.4305: real time   35.4862
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time   24.9076: real time   24.9314
    MIXING:  cpu time    2.0378: real time    2.0407
    --------------------------------------------
      LOOP:  cpu time  109.9383: real time  110.0812

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9531816E-04  (-0.1875677E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1171451 magnetization 

 Broyden mixing:
  rms(total) = 0.10337E-02    rms(broyden)= 0.10337E-02
  rms(prec ) = 0.10386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9156
  8.8093  5.0409  3.2289  2.5860  2.4187  1.2609  1.2609  1.5944  1.5944  0.9594
  0.9594  0.9758  0.9758  1.0019  0.7565  0.7565  0.8306  0.6931  0.6931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3590.50249898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91248777
  PAW double counting   =     24778.63876919   -24773.97672952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.90761593
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31461856 eV

  energy without entropy =      -46.31461856  energy(sigma->0) =      -46.31461856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.6851: real time   47.7452
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   31.9728: real time   32.0229
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time   24.9234: real time   24.9480
    MIXING:  cpu time    2.3012: real time    2.3042
    --------------------------------------------
      LOOP:  cpu time  106.9505: real time  107.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7733230E-04  (-0.7766399E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1171472 magnetization 

 Broyden mixing:
  rms(total) = 0.11402E-02    rms(broyden)= 0.11402E-02
  rms(prec ) = 0.11419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9592
  9.1118  5.5636  3.7525  2.7474  2.3266  2.1554  1.2055  1.2055  1.2645  1.2645
  1.2314  0.9917  0.8928  0.8928  0.7691  0.7691  0.8050  0.8050  0.7153  0.7153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3590.51352188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91245131
  PAW double counting   =     24779.12369962   -24774.46154119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.89675267
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31469590 eV

  energy without entropy =      -46.31469590  energy(sigma->0) =      -46.31469590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.1961: real time   47.2568
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   32.0894: real time   32.1403
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time   24.7964: real time   24.8209
    MIXING:  cpu time    2.3779: real time    2.3809
    --------------------------------------------
      LOOP:  cpu time  106.5240: real time  106.6631

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2647791E-04  (-0.7173356E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1171625 magnetization 

 Broyden mixing:
  rms(total) = 0.47213E-03    rms(broyden)= 0.47213E-03
  rms(prec ) = 0.47288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9120
  9.1295  5.6255  3.7609  2.8960  2.2333  2.2333  1.2348  1.2348  1.3314  1.3314
  1.2094  0.9918  0.8789  0.8789  0.8183  0.8183  0.7773  0.7773  0.6691  0.6615
  0.6615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3590.51402551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91221427
  PAW double counting   =     24781.29625589   -24776.63401341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.89612252
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31472237 eV

  energy without entropy =      -46.31472237  energy(sigma->0) =      -46.31472237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.6315: real time   47.6920
    SETDIJ:  cpu time    0.0586: real time    0.0587
     EDDAV:  cpu time   21.9468: real time   21.9812
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time   24.9999: real time   25.0239
    MIXING:  cpu time    2.1444: real time    2.1475
    --------------------------------------------
      LOOP:  cpu time   96.7947: real time   96.9168

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5828088E-05  (-0.8864202E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1171665 magnetization 

 Broyden mixing:
  rms(total) = 0.21335E-03    rms(broyden)= 0.21335E-03
  rms(prec ) = 0.21483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9224
  9.3045  5.7443  4.0268  2.5990  2.5990  2.1182  1.2578  1.2578  1.3818  1.3818
  1.0334  1.0334  1.1517  0.9730  0.9730  0.8080  0.8080  0.7676  0.7676  0.8299
  0.7378  0.7378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3590.51239688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91207814
  PAW double counting   =     24782.34237940   -24777.68010797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.89764980
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31472820 eV

  energy without entropy =      -46.31472820  energy(sigma->0) =      -46.31472820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.0103: real time   47.0702
    SETDIJ:  cpu time    0.0592: real time    0.0593
     EDDAV:  cpu time   22.0594: real time   22.0948
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time   24.9249: real time   24.9500
    MIXING:  cpu time    2.4627: real time    2.4661
    --------------------------------------------
      LOOP:  cpu time   96.5278: real time   96.6516

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8164347E-05  (-0.7892194E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1171701 magnetization 

 Broyden mixing:
  rms(total) = 0.24711E-03    rms(broyden)= 0.24711E-03
  rms(prec ) = 0.24881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9448
  9.4474  6.2405  4.1867  2.7511  2.7511  2.2024  1.8375  1.2236  1.2236  1.3349
  1.3349  1.0746  1.0746  0.8416  0.8416  0.8896  0.8896  0.8836  0.7071  0.7559
  0.7559  0.7415  0.7415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3590.51418289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91200474
  PAW double counting   =     24782.92066796   -24778.25838920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.89580588
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31473637 eV

  energy without entropy =      -46.31473637  energy(sigma->0) =      -46.31473637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.1389: real time   47.1996
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time   21.9437: real time   21.9779
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time   24.8858: real time   24.9105
    MIXING:  cpu time    2.4137: real time    2.4171
    --------------------------------------------
      LOOP:  cpu time   96.4575: real time   96.5807

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8130046E-05  (-0.3789154E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1171718 magnetization 

 Broyden mixing:
  rms(total) = 0.25454E-03    rms(broyden)= 0.25454E-03
  rms(prec ) = 0.25546E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9468
  9.5519  6.4004  4.4334  3.1798  2.6931  2.3265  1.9043  1.2260  1.2260  1.3454
  1.3454  1.2750  0.8520  0.8520  1.0059  0.9540  0.9540  0.7603  0.7603  0.7286
  0.7286  0.7951  0.7132  0.7132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3590.51257781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91194916
  PAW double counting   =     24783.04340068   -24778.38114720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.89733823
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31474450 eV

  energy without entropy =      -46.31474450  energy(sigma->0) =      -46.31474450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   46.8797: real time   46.9402
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   22.0392: real time   22.0737
       DOS:  cpu time    0.0194: real time    0.0194
    CHARGE:  cpu time   24.8156: real time   24.8396
    MIXING:  cpu time    2.6557: real time    2.6593
    --------------------------------------------
      LOOP:  cpu time   96.4636: real time   96.5862

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3970336E-05  (-0.6727070E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1171707 magnetization 

 Broyden mixing:
  rms(total) = 0.20979E-03    rms(broyden)= 0.20979E-03
  rms(prec ) = 0.21004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8735
  9.5502  6.4056  4.4251  3.1876  2.6857  2.3316  1.8970  1.2286  1.2286  1.3587
  1.3587  1.2784  0.8512  0.8512  1.0021  0.9547  0.9547  0.7283  0.7283  0.7610
  0.7610  0.7918  0.7168  0.7168  0.0834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3590.51355039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91197501
  PAW double counting   =     24782.84751511   -24778.18528490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.89637221
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31474847 eV

  energy without entropy =      -46.31474847  energy(sigma->0) =      -46.31474847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.2125: real time   47.2720
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   22.0250: real time   22.0605
       DOS:  cpu time    0.0143: real time    0.0144
    --------------------------------------------
      LOOP:  cpu time   69.3038: real time   69.3988

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3604418E-07  (-0.2291731E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1171707 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3590.51362375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91197678
  PAW double counting   =     24782.86765062   -24778.20542036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.89630071
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31474850 eV

  energy without entropy =      -46.31474850  energy(sigma->0) =      -46.31474850


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.7387       2 -90.7387       3-121.5210       4-121.5858       5-121.5210
       6-121.5858
 
 
 
 E-fermi :  -8.7077     XC(G=0):  -0.0547     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9913      2.00000
      2     -28.9500      2.00000
      3     -27.9903      2.00000
      4     -27.9306      2.00000
      5     -14.1706      2.00000
      6     -13.4275      2.00000
      7     -12.8375      2.00000
      8     -12.5564      2.00000
      9     -12.5564      2.00000
     10     -12.4893      2.00000
     11     -12.4893      2.00000
     12     -11.8766      2.00000
     13      -9.0116      2.00000
     14      -9.0116      2.00000
     15      -8.8296      2.00000
     16      -8.8296      2.00000
     17      -1.0644      0.00000
     18      -0.5973      0.00000
     19      -0.4539      0.00000
     20      -0.4195      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.900  21.713  -0.001   0.000   0.000  -0.001   0.000  -0.000
 21.713  36.544  -0.001   0.000  -0.000  -0.002   0.000  -0.000
 -0.001  -0.001  -3.241   0.000   0.000  -5.816   0.000   0.000
  0.000   0.000   0.000  -3.244   0.000   0.000  -5.819   0.000
  0.000  -0.000   0.000   0.000  -3.244   0.000   0.000  -5.819
 -0.001  -0.002  -5.816   0.000   0.000 -10.415   0.000   0.000
  0.000   0.000   0.000  -5.819   0.000   0.000 -10.418   0.000
 -0.000  -0.000   0.000   0.000  -5.819   0.000   0.000 -10.418
 total augmentation occupancy for first ion, spin component:            1
 10.246  -4.064  -0.007   0.000   0.000   0.002   0.000   0.000
 -4.064   1.756   0.005  -0.000  -0.000   0.000   0.000   0.000
 -0.007   0.005  15.643  -0.000  -0.000  -6.288   0.000   0.000
  0.000  -0.000  -0.000   3.595   0.000   0.000  -1.003   0.000
  0.000  -0.000  -0.000   0.000   3.595   0.000   0.000  -1.003
  0.002   0.000  -6.288   0.000   0.000   2.582   0.000   0.000
  0.000   0.000   0.000  -1.003   0.000   0.000   0.280   0.000
  0.000   0.000   0.000   0.000  -1.003   0.000   0.000   0.280


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   469, direction  2 min pos   508, direction  3 min pos   533,
 dipolmoment          -0.000266      0.000054      0.000143 electrons x Angstroem
 Tr[quadrupol]        17.412672

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   25.1422: real time   25.1669
    FORLOC:  cpu time    2.3230: real time    2.3250
    FORNL :  cpu time    1.5651: real time    1.5676
    STRESS:  cpu time    9.6185: real time    9.6322
    FORCOR:  cpu time   47.0855: real time   47.1436
    FORHAR:  cpu time   13.8256: real time   13.8433
    MIXING:  cpu time    2.5490: real time    2.5528
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.49202  2301.61915  -201.49202     0.00000    -0.00000    -0.00000
  Hartree   669.80391  2250.90896   669.80391    -0.00000     0.00000     0.00000
  E(xc)    -155.77822  -151.74947  -155.77822    -0.00000    -0.00000    -0.00000
  Local   -1168.63568 -5115.01086 -1168.63568     0.00000    -0.00000    -0.00000
  n-local   -50.46240   -37.72179   -50.46240     0.00000     0.00000     0.00000
  augment     2.38629     1.35345     2.38629     0.00000    -0.00000     0.00000
  Kinetic   904.10428   752.77222   904.10428    -0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00694     2.23855    -0.00694     0.00000     0.00000     0.00000
  in kB      -0.00026     0.08365    -0.00026     0.00000     0.00000     0.00000
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.170E-14 0.472E+02 -.576E-06   -.234E-17 -.468E+02 0.166E-17   0.662E-23 -.400E+00 0.000E+00   -.101E-13 0.199E-03 -.126E-13
   -.490E-15 -.472E+02 0.602E-06   -.409E-17 0.468E+02 0.262E-17   -.127E-22 0.400E+00 0.000E+00   -.107E-13 -.199E-03 -.799E-14
   0.412E-14 -.144E+03 -.701E-07   0.901E-17 0.207E+03 -.354E-17   0.364E-22 -.636E+02 0.000E+00   -.177E-13 -.615E-03 -.158E-13
   -.141E-14 0.327E+03 -.231E-06   0.234E-17 -.389E+03 -.532E-17   0.620E-23 0.618E+02 -.331E-23   -.159E-13 0.945E-03 -.266E-13
   0.310E-14 0.144E+03 0.885E-07   0.887E-17 -.207E+03 0.618E-18   -.447E-22 0.636E+02 0.132E-22   -.230E-13 0.615E-03 -.123E-13
   0.200E-14 -.327E+03 0.226E-06   -.989E-17 0.389E+03 -.634E-17   -.321E-23 -.618E+02 0.331E-23   -.150E-13 -.945E-03 -.107E-13
 -----------------------------------------------------------------------------------------------
   0.562E-14 -.168E-06 0.389E-07   0.390E-17 0.568E-13 -.103E-16   -.113E-22 -.213E-13 0.132E-22   -.922E-13 0.452E-11 -.860E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000     -0.019411     -0.000000
      0.00000      4.79743      0.00000        -0.000000      0.019411      0.000000
      0.00000      1.22721      0.00000        -0.000000     -0.594166      0.000000
      0.00000     33.88677      0.00000         0.000000     -0.103287     -0.000000
      0.00000      3.62721      0.00000        -0.000000      0.594166      0.000000
      0.00000      5.96765      0.00000        -0.000000      0.103287      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.31474850 eV

  energy  without entropy=      -46.31474850  energy(sigma->0) =      -46.31474850
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.1390: real time   47.2014


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3975.7162: real time 3986.3804
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5005.127
                            User time (sec):     4763.211
                          System time (sec):      241.917
                         Elapsed time (sec):     5027.165
  
                   Maximum memory used (kb):     9848428.
                   Average memory used (kb):           0.
  
                          Minor page faults:    230159425
                          Major page faults:          212
                 Voluntary context switches:         3028
