 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  12:14:09
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.160  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.126  0.000-   2 1.17
   6  0.000  0.193  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.159926457  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.126491600  0.000000000
     0.000000000  0.193361314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.161555     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.161555     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.161555     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.161555     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.161555     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.161555     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.161555     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.161555     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.15992646  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.12649160  0.00000000
   0.00000000  0.19336131  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.59742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.42720600  0.00000000
   0.00000000  6.76764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0047: real time    0.0047


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   46.5157: real time   46.5729
    SETDIJ:  cpu time    0.0650: real time    0.0669
     EDDAV:  cpu time   30.6584: real time   30.7234
       DOS:  cpu time    0.0090: real time    0.0090
    --------------------------------------------
      LOOP:  cpu time   77.2481: real time   77.3722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3607593E+03  (-0.6918232E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3356.41564440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50225746
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.69276427
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       360.75932353 eV

  energy without entropy =      360.75932353  energy(sigma->0) =      360.75932353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   34.1449: real time   34.1943
       DOS:  cpu time    0.0233: real time    0.0233
    --------------------------------------------
      LOOP:  cpu time   34.1682: real time   34.2176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1448867E+03  (-0.1446986E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3356.41564440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50225746
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.57943447
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       215.87265332 eV

  energy without entropy =      215.87265332  energy(sigma->0) =      215.87265332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   37.3707: real time   37.4267
       DOS:  cpu time    0.0336: real time    0.0336
    --------------------------------------------
      LOOP:  cpu time   37.4044: real time   37.4603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1501989E+03  (-0.1474394E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3356.41564440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50225746
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -474.77836550
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        65.67372229 eV

  energy without entropy =       65.67372229  energy(sigma->0) =       65.67372229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   30.8449: real time   30.8913
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   30.8497: real time   30.8961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7286073E+02  (-0.6152129E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3356.41564440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50225746
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.63909959
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.18701180 eV

  energy without entropy =       -7.18701180  energy(sigma->0) =       -7.18701180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   26.0165: real time   26.0554
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   24.7157: real time   24.7386
    MIXING:  cpu time    0.9333: real time    0.9344
    --------------------------------------------
      LOOP:  cpu time   51.6701: real time   51.7330

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3917177E+02  (-0.3916298E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263778 magnetization 

 Broyden mixing:
  rms(total) = 0.48585E+01    rms(broyden)= 0.48585E+01
  rms(prec ) = 0.48628E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3356.41564440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50225746
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.81087374
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.35878595 eV

  energy without entropy =      -46.35878595  energy(sigma->0) =      -46.35878595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   48.4640: real time   48.5216
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   27.4492: real time   27.4888
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time   24.2733: real time   24.2960
    MIXING:  cpu time    0.9555: real time    0.9609
    --------------------------------------------
      LOOP:  cpu time  101.2082: real time  101.3334

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6897600E+00  (-0.3114466E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1565135 magnetization 

 Broyden mixing:
  rms(total) = 0.32200E+01    rms(broyden)= 0.32200E+01
  rms(prec ) = 0.32221E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6401
  2.6401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3393.75911541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.61861744
  PAW double counting   =      6961.27316103    -6956.12063753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.77213300
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.04854594 eV

  energy without entropy =      -47.04854594  energy(sigma->0) =      -47.04854594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.1962: real time   47.2529
    SETDIJ:  cpu time    0.0648: real time    0.0649
     EDDAV:  cpu time   26.1290: real time   26.1678
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time   24.3120: real time   24.3341
    MIXING:  cpu time    0.9946: real time    0.9959
    --------------------------------------------
      LOOP:  cpu time   98.7038: real time   98.8226

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3421322E+00  (-0.1663610E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0432801 magnetization 

 Broyden mixing:
  rms(total) = 0.11228E+01    rms(broyden)= 0.11228E+01
  rms(prec ) = 0.11327E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8092
  0.6537  2.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3461.50700387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.34430706
  PAW double counting   =     24241.03789117   -24236.88347384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -487.09396024
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.39067817 eV

  energy without entropy =      -47.39067817  energy(sigma->0) =      -47.39067817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   46.8651: real time   46.9234
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   33.9248: real time   33.9750
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time   24.5280: real time   24.5506
    MIXING:  cpu time    1.3694: real time    1.3710
    --------------------------------------------
      LOOP:  cpu time  106.7574: real time  106.8901

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7865552E+00  (-0.2540744E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0963342 magnetization 

 Broyden mixing:
  rms(total) = 0.36315E+00    rms(broyden)= 0.36315E+00
  rms(prec ) = 0.36866E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4824
  2.6936  0.8768  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3449.73973080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.55089647
  PAW double counting   =     27528.52843671   -27524.09054600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -497.56474089
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.60412297 eV

  energy without entropy =      -46.60412297  energy(sigma->0) =      -46.60412297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.3565: real time   47.4140
    SETDIJ:  cpu time    0.0696: real time    0.0696
     EDDAV:  cpu time   33.8678: real time   33.9189
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time   24.4326: real time   24.4558
    MIXING:  cpu time    1.2695: real time    1.2710
    --------------------------------------------
      LOOP:  cpu time  107.0084: real time  107.1418

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1330272E+00  (-0.1024806E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1203180 magnetization 

 Broyden mixing:
  rms(total) = 0.19528E+00    rms(broyden)= 0.19528E+00
  rms(prec ) = 0.19561E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3181
  2.4207  0.9392  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3439.12261645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.89207691
  PAW double counting   =     25559.65959156   -25555.05089581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.56081352
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47109577 eV

  energy without entropy =      -46.47109577  energy(sigma->0) =      -46.47109577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.1480: real time   47.2050
    SETDIJ:  cpu time    0.0751: real time    0.0751
     EDDAV:  cpu time   33.9764: real time   34.0281
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time   24.4849: real time   24.5073
    MIXING:  cpu time    1.3820: real time    1.3835
    --------------------------------------------
      LOOP:  cpu time  107.0785: real time  107.2110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256430E-02  (-0.1688916E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1189993 magnetization 

 Broyden mixing:
  rms(total) = 0.66819E-01    rms(broyden)= 0.66819E-01
  rms(prec ) = 0.67184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4245
  2.5575  1.8974  0.9524  0.9524  0.7628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3437.31953853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78905877
  PAW double counting   =     24458.07037933   -24453.43261230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.28868816
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46983934 eV

  energy without entropy =      -46.46983934  energy(sigma->0) =      -46.46983934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   46.8325: real time   46.8891
    SETDIJ:  cpu time    0.0653: real time    0.0654
     EDDAV:  cpu time   24.3396: real time   24.3757
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time   24.4222: real time   24.4448
    MIXING:  cpu time    1.1101: real time    1.1116
    --------------------------------------------
      LOOP:  cpu time   96.7807: real time   96.8976

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2967471E-02  (-0.5832429E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1209922 magnetization 

 Broyden mixing:
  rms(total) = 0.48524E-01    rms(broyden)= 0.48524E-01
  rms(prec ) = 0.48725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4095
  2.3643  2.3643  1.0509  1.0509  0.8131  0.8131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3437.44841025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.75304843
  PAW double counting   =     24665.86639804   -24661.20546458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.14994000
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47280681 eV

  energy without entropy =      -46.47280681  energy(sigma->0) =      -46.47280681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   46.6392: real time   46.6961
    SETDIJ:  cpu time    0.0775: real time    0.0775
     EDDAV:  cpu time   34.0134: real time   34.0638
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time   24.3718: real time   24.3953
    MIXING:  cpu time    1.3546: real time    1.3562
    --------------------------------------------
      LOOP:  cpu time  106.4629: real time  106.5954

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2167842E-02  (-0.4742057E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205691 magnetization 

 Broyden mixing:
  rms(total) = 0.11543E-01    rms(broyden)= 0.11543E-01
  rms(prec ) = 0.12070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3891
  2.4722  2.4722  1.1352  1.1352  0.8735  0.8735  0.7619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3437.99072383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76158399
  PAW double counting   =     24380.62814231   -24375.96887106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.61666761
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47497466 eV

  energy without entropy =      -46.47497466  energy(sigma->0) =      -46.47497466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   46.7641: real time   46.8216
    SETDIJ:  cpu time    0.0652: real time    0.0653
     EDDAV:  cpu time   27.5009: real time   27.5417
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time   24.4138: real time   24.4360
    MIXING:  cpu time    1.2096: real time    1.2113
    --------------------------------------------
      LOOP:  cpu time   99.9604: real time  100.0827

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1606861E-02  (-0.2785147E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1203851 magnetization 

 Broyden mixing:
  rms(total) = 0.48134E-02    rms(broyden)= 0.48134E-02
  rms(prec ) = 0.55114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3277
  2.5383  2.5383  1.1490  1.1490  0.8941  0.8941  0.7293  0.7293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3438.70052795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78081549
  PAW double counting   =     24403.53404862   -24398.87779079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.92468844
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47658152 eV

  energy without entropy =      -46.47658152  energy(sigma->0) =      -46.47658152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   46.7781: real time   46.8354
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   34.0776: real time   34.1277
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time   24.5573: real time   24.5806
    MIXING:  cpu time    1.7134: real time    1.7152
    --------------------------------------------
      LOOP:  cpu time  107.1818: real time  107.3144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1062020E-02  (-0.7383075E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202337 magnetization 

 Broyden mixing:
  rms(total) = 0.38437E-02    rms(broyden)= 0.38437E-02
  rms(prec ) = 0.44632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4040
  2.9061  2.4394  1.5943  1.1236  1.1236  0.8350  0.8350  0.8894  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3439.05376928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78862589
  PAW double counting   =     24395.09451223   -24390.43953613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57903779
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47764354 eV

  energy without entropy =      -46.47764354  energy(sigma->0) =      -46.47764354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.0012: real time   47.0583
    SETDIJ:  cpu time    0.0680: real time    0.0680
     EDDAV:  cpu time   30.7999: real time   30.8468
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time   24.5607: real time   24.5841
    MIXING:  cpu time    1.8677: real time    1.8696
    --------------------------------------------
      LOOP:  cpu time  104.3098: real time  104.4392

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2095291E-02  (-0.1622787E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201790 magnetization 

 Broyden mixing:
  rms(total) = 0.20480E-02    rms(broyden)= 0.20480E-02
  rms(prec ) = 0.25421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6458
  4.3005  2.5442  2.5442  1.5186  1.0926  0.8942  0.8942  0.7932  0.9384  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3439.68676923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79934221
  PAW double counting   =     24407.23300784   -24402.57909247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.95778873
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47973883 eV

  energy without entropy =      -46.47973883  energy(sigma->0) =      -46.47973883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   46.5072: real time   46.5635
    SETDIJ:  cpu time    0.0651: real time    0.0651
     EDDAV:  cpu time   25.9002: real time   25.9387
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time   24.4223: real time   24.4451
    MIXING:  cpu time    1.5659: real time    1.5678
    --------------------------------------------
      LOOP:  cpu time   98.4673: real time   98.5869

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2169287E-02  (-0.2817393E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201741 magnetization 

 Broyden mixing:
  rms(total) = 0.13221E-02    rms(broyden)= 0.13221E-02
  rms(prec ) = 0.14589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6560
  4.9716  2.5179  2.5179  1.5499  0.9170  0.9170  1.1068  1.1068  0.9225  0.9225
  0.7655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3440.36443065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80524375
  PAW double counting   =     24398.64126969   -24393.98677651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.28877593
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48190811 eV

  energy without entropy =      -46.48190811  energy(sigma->0) =      -46.48190811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   46.7405: real time   46.7976
    SETDIJ:  cpu time    0.0734: real time    0.0734
     EDDAV:  cpu time   34.0056: real time   34.0560
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time   24.4492: real time   24.4721
    MIXING:  cpu time    1.6056: real time    1.6076
    --------------------------------------------
      LOOP:  cpu time  106.8808: real time  107.0132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5006420E-03  (-0.2334145E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201500 magnetization 

 Broyden mixing:
  rms(total) = 0.70359E-03    rms(broyden)= 0.70359E-03
  rms(prec ) = 0.84507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7342
  5.5454  2.7670  2.2137  2.2137  1.5179  1.1388  0.9323  0.9323  0.9084  0.9084
  0.9628  0.7691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3440.45798750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80526975
  PAW double counting   =     24398.96384280   -24394.30895015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.19614520
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48240876 eV

  energy without entropy =      -46.48240876  energy(sigma->0) =      -46.48240876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   46.5164: real time   46.5736
    SETDIJ:  cpu time    0.0729: real time    0.0729
     EDDAV:  cpu time   30.8947: real time   30.9395
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time   24.4369: real time   24.4596
    MIXING:  cpu time    1.5370: real time    1.5391
    --------------------------------------------
      LOOP:  cpu time  103.4700: real time  103.5968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7233092E-03  (-0.2752673E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201806 magnetization 

 Broyden mixing:
  rms(total) = 0.70411E-03    rms(broyden)= 0.70411E-03
  rms(prec ) = 0.75769E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8541
  6.5154  3.4502  2.4131  2.4131  1.7362  1.1303  1.1303  0.9268  0.9268  0.9036
  0.9036  0.9014  0.7528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3440.52714237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80363657
  PAW double counting   =     24398.39469819   -24393.73913665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.12674935
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48313206 eV

  energy without entropy =      -46.48313206  energy(sigma->0) =      -46.48313206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   46.3358: real time   46.3928
    SETDIJ:  cpu time    0.0754: real time    0.0754
     EDDAV:  cpu time   34.1852: real time   34.2347
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time   24.4009: real time   24.4245
    MIXING:  cpu time    2.0259: real time    2.0281
    --------------------------------------------
      LOOP:  cpu time  107.0294: real time  107.1617

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4218877E-03  (-0.2044949E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201128 magnetization 

 Broyden mixing:
  rms(total) = 0.39365E-03    rms(broyden)= 0.39365E-03
  rms(prec ) = 0.42052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8087
  6.7854  3.3977  2.4388  2.4388  1.7648  1.3022  0.9409  0.9409  1.0318  1.0318
  0.9007  0.9007  0.7649  0.6829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3440.58868985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80409023
  PAW double counting   =     24400.77918158   -24396.12380247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.06589499
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48355395 eV

  energy without entropy =      -46.48355395  energy(sigma->0) =      -46.48355395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   46.6521: real time   46.7088
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time   34.0900: real time   34.1430
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time   24.5840: real time   24.6070
    MIXING:  cpu time    1.6879: real time    1.6901
    --------------------------------------------
      LOOP:  cpu time  107.0840: real time  107.2189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8880098E-04  (-0.1423362E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201250 magnetization 

 Broyden mixing:
  rms(total) = 0.34461E-03    rms(broyden)= 0.34461E-03
  rms(prec ) = 0.36382E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8989
  7.7449  3.9101  2.6010  2.4198  1.7180  1.7180  1.0417  1.0417  1.0997  0.9108
  0.9108  0.8476  0.8476  0.9101  0.7618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3440.59409206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80382037
  PAW double counting   =     24399.21315191   -24394.55778663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.06029789
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48364275 eV

  energy without entropy =      -46.48364275  energy(sigma->0) =      -46.48364275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   46.3904: real time   46.4468
    SETDIJ:  cpu time    0.0691: real time    0.0692
     EDDAV:  cpu time   27.5681: real time   27.6105
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time   24.3309: real time   24.3548
    MIXING:  cpu time    1.6576: real time    1.6599
    --------------------------------------------
      LOOP:  cpu time  100.0279: real time  100.1530

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1188267E-03  (-0.1930547E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201357 magnetization 

 Broyden mixing:
  rms(total) = 0.30037E-03    rms(broyden)= 0.30037E-03
  rms(prec ) = 0.30797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9803
  8.2690  4.5010  2.9878  2.4153  2.4153  1.6643  1.2514  1.0088  1.0088  0.8709
  0.8709  0.7578  0.9635  0.9219  0.8889  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3440.59928437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80332158
  PAW double counting   =     24398.56498357   -24393.90962612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.05471779
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48376158 eV

  energy without entropy =      -46.48376158  energy(sigma->0) =      -46.48376158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   46.1558: real time   46.2133
    SETDIJ:  cpu time    0.0676: real time    0.0677
     EDDAV:  cpu time   33.9350: real time   33.9889
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time   24.4187: real time   24.4416
    MIXING:  cpu time    2.4188: real time    2.4215
    --------------------------------------------
      LOOP:  cpu time  107.0123: real time  107.1494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7977493E-04  (-0.1669834E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201465 magnetization 

 Broyden mixing:
  rms(total) = 0.18973E-03    rms(broyden)= 0.18973E-03
  rms(prec ) = 0.19404E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0013
  8.5763  4.9796  2.9299  2.5502  2.3855  1.8772  1.5131  1.0090  1.0090  0.9078
  0.9078  1.0596  0.8801  0.8801  0.9715  0.7613  0.8238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3440.60014740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80300426
  PAW double counting   =     24397.74508636   -24393.08979103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.05355509
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48384136 eV

  energy without entropy =      -46.48384136  energy(sigma->0) =      -46.48384136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   46.0542: real time   46.1113
    SETDIJ:  cpu time    0.0621: real time    0.0621
     EDDAV:  cpu time   21.2775: real time   21.3100
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time   24.3138: real time   24.3368
    MIXING:  cpu time    2.3758: real time    2.3785
    --------------------------------------------
      LOOP:  cpu time   94.0933: real time   94.2088

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2510901E-04  (-0.1182337E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201403 magnetization 

 Broyden mixing:
  rms(total) = 0.11054E-03    rms(broyden)= 0.11054E-03
  rms(prec ) = 0.11331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0676
  8.9460  5.4477  3.4005  2.5807  2.5807  1.8891  1.8891  1.1856  1.0173  1.0173
  1.0454  1.0454  0.8905  0.8905  0.7601  0.8631  0.8839  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3440.60110264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80300384
  PAW double counting   =     24398.20329732   -24393.54799273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.05263380
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48386646 eV

  energy without entropy =      -46.48386646  energy(sigma->0) =      -46.48386646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   45.9873: real time   46.0439
    SETDIJ:  cpu time    0.0963: real time    0.0964
     EDDAV:  cpu time   21.0999: real time   21.1328
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time   24.4009: real time   24.4241
    MIXING:  cpu time    2.0789: real time    2.0815
    --------------------------------------------
      LOOP:  cpu time   93.6724: real time   93.7878

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1859946E-04  (-0.1997068E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201335 magnetization 

 Broyden mixing:
  rms(total) = 0.48709E-04    rms(broyden)= 0.48709E-04
  rms(prec ) = 0.50240E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0582
  9.1137  5.7001  3.6685  2.7307  2.2411  2.0452  2.0452  1.4356  1.0369  1.0369
  0.9037  0.9037  0.9949  0.9570  0.9570  0.7579  0.8422  0.8676  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3440.60452694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80312288
  PAW double counting   =     24398.59670914   -24393.94139962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.04935205
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48388506 eV

  energy without entropy =      -46.48388506  energy(sigma->0) =      -46.48388506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   46.0278: real time   46.0847
    SETDIJ:  cpu time    0.0653: real time    0.0653
     EDDAV:  cpu time   21.0688: real time   21.1025
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time   24.4088: real time   24.4337
    MIXING:  cpu time    2.2957: real time    2.2987
    --------------------------------------------
      LOOP:  cpu time   93.8764: real time   93.9950

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5747041E-05  (-0.5225615E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201337 magnetization 

 Broyden mixing:
  rms(total) = 0.51585E-04    rms(broyden)= 0.51585E-04
  rms(prec ) = 0.52277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0563
  9.1627  5.7323  2.9384  2.9384  2.7222  2.7222  1.8111  1.8111  1.0359  1.0359
  1.1395  1.0512  1.0512  0.8937  0.8937  0.8683  0.8683  0.7601  0.8231  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3440.60453309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80309152
  PAW double counting   =     24398.33379234   -24393.67847186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.04933127
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48389081 eV

  energy without entropy =      -46.48389081  energy(sigma->0) =      -46.48389081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   46.3133: real time   46.3701
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   21.1284: real time   21.1623
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time   24.6064: real time   24.6294
    MIXING:  cpu time    2.3482: real time    2.3512
    --------------------------------------------
      LOOP:  cpu time   94.4656: real time   94.5823

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4189593E-05  (-0.1908223E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201347 magnetization 

 Broyden mixing:
  rms(total) = 0.43375E-04    rms(broyden)= 0.43375E-04
  rms(prec ) = 0.43686E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1478
  9.5960  6.4144  4.5352  2.8708  2.8708  2.4921  1.9003  1.9003  1.5123  1.0402
  1.0402  0.8978  0.8978  0.9352  0.9352  0.7599  0.8872  0.8872  0.9343  0.9343
  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3440.60398502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80304719
  PAW double counting   =     24398.30907166   -24393.65373926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.04985111
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48389500 eV

  energy without entropy =      -46.48389500  energy(sigma->0) =      -46.48389500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   46.0217: real time   46.0778
    SETDIJ:  cpu time    0.0828: real time    0.0829
     EDDAV:  cpu time   21.1790: real time   21.2115
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time   24.4011: real time   24.4242
    MIXING:  cpu time    2.6574: real time    2.6607
    --------------------------------------------
      LOOP:  cpu time   94.3543: real time   94.4695

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2355222E-05  (-0.1909708E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201347 magnetization 

 Broyden mixing:
  rms(total) = 0.23456E-04    rms(broyden)= 0.23456E-04
  rms(prec ) = 0.23670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0808
  9.5713  6.4682  4.4733  2.8692  2.8692  2.4214  1.9326  1.9326  1.5478  1.0415
  1.0415  0.9066  0.9066  0.9834  0.9834  0.8758  0.8758  0.8571  0.8571  0.8912
  0.7616  0.7098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3440.60457283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80305571
  PAW double counting   =     24398.34788022   -24393.69255052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.04927148
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48389736 eV

  energy without entropy =      -46.48389736  energy(sigma->0) =      -46.48389736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   46.1250: real time   46.1826
    SETDIJ:  cpu time    0.0868: real time    0.0869
     EDDAV:  cpu time   21.1263: real time   21.1590
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time   24.4930: real time   24.5156
    MIXING:  cpu time    2.6573: real time    2.6608
    --------------------------------------------
      LOOP:  cpu time   94.4936: real time   94.6100

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6009577E-06  (-0.8496635E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201349 magnetization 

 Broyden mixing:
  rms(total) = 0.73072E-05    rms(broyden)= 0.73072E-05
  rms(prec ) = 0.76392E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1222
  9.6154  6.5044  4.5116  2.6279  2.6279  2.4811  2.4087  2.4087  1.8997  1.5737
  1.0499  1.0499  1.1092  0.9870  0.9870  0.8963  0.8963  0.8752  0.8752  0.9148
  0.9148  0.7599  0.8349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3440.60451204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80305152
  PAW double counting   =     24398.38489877   -24393.72957170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.04932605
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48389796 eV

  energy without entropy =      -46.48389796  energy(sigma->0) =      -46.48389796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   46.2235: real time   46.2803
    SETDIJ:  cpu time    0.0668: real time    0.0669
     EDDAV:  cpu time   21.1623: real time   21.1949
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time   24.4716: real time   24.4941
    MIXING:  cpu time    2.3649: real time    2.3683
    --------------------------------------------
      LOOP:  cpu time   94.2996: real time   94.4148

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8111447E-06  (-0.6332712E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201355 magnetization 

 Broyden mixing:
  rms(total) = 0.48455E-05    rms(broyden)= 0.48455E-05
  rms(prec ) = 0.50313E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1744
  9.7157  7.0746  5.1075  3.8305  2.7020  2.7020  2.2056  2.1708  2.1708  1.6232
  1.0519  1.0519  1.0640  0.9778  0.9778  0.8930  0.8930  0.8739  0.8739  0.9217
  0.9217  0.7597  0.8112  0.8112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3440.60450033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80304336
  PAW double counting   =     24398.33351067   -24393.67818354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.04933048
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48389877 eV

  energy without entropy =      -46.48389877  energy(sigma->0) =      -46.48389877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   46.5702: real time   46.6267
    SETDIJ:  cpu time    0.0645: real time    0.0645
     EDDAV:  cpu time   21.1737: real time   21.2086
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time   24.4929: real time   24.5163
    MIXING:  cpu time    2.5726: real time    2.5760
    --------------------------------------------
      LOOP:  cpu time   94.8812: real time   94.9995

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3921359E-06  (-0.1260432E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201355 magnetization 

 Broyden mixing:
  rms(total) = 0.77010E-05    rms(broyden)= 0.77010E-05
  rms(prec ) = 0.77868E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1251
  9.7236  7.0747  5.0657  3.7305  2.7656  2.7656  2.4084  2.0731  2.0731  1.6009
  1.0624  1.0624  0.9914  0.9914  0.9003  0.9003  0.9775  0.9775  0.9814  0.8796
  0.8796  0.8704  0.8704  0.7606  0.7415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3440.60441398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80303886
  PAW double counting   =     24398.35838119   -24393.70305382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.04941296
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48389916 eV

  energy without entropy =      -46.48389916  energy(sigma->0) =      -46.48389916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   46.2167: real time   46.2733
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time   21.1291: real time   21.1625
       DOS:  cpu time    0.0146: real time    0.0146
    --------------------------------------------
      LOOP:  cpu time   67.4232: real time   67.5132

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4071353E-07  (-0.1089568E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201355 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3440.60441546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80303982
  PAW double counting   =     24398.36363006   -24393.70830277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.04941239
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48389920 eV

  energy without entropy =      -46.48389920  energy(sigma->0) =      -46.48389920


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.8223       2 -90.8223       3-121.6250       4-121.6443       5-121.6250
       6-121.6443
 
 
 
 E-fermi :  -8.8962     XC(G=0):  -0.0441     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0369      2.00000
      2     -29.0328      2.00000
      3     -28.0298      2.00000
      4     -28.0239      2.00000
      5     -13.8164      2.00000
      6     -13.6755      2.00000
      7     -12.6675      2.00000
      8     -12.5882      2.00000
      9     -12.5882      2.00000
     10     -12.5778      2.00000
     11     -12.5778      2.00000
     12     -12.4817      2.00000
     13      -8.9991      2.00000
     14      -8.9991      2.00000
     15      -8.9650      2.00000
     16      -8.9650      2.00000
     17      -1.0623      0.00000
     18      -0.7234      0.00000
     19      -0.4320      0.00000
     20      -0.1060      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.903  21.718  -0.000   0.000   0.000  -0.000   0.000  -0.000
 21.718  36.553  -0.000   0.000  -0.000  -0.001   0.000  -0.000
 -0.000  -0.000  -3.243   0.000   0.000  -5.819   0.000   0.000
  0.000   0.000   0.000  -3.245   0.000   0.000  -5.822   0.000
  0.000  -0.000   0.000   0.000  -3.245   0.000   0.000  -5.822
 -0.000  -0.001  -5.819   0.000   0.000 -10.419   0.000   0.000
  0.000   0.000   0.000  -5.822   0.000   0.000 -10.423   0.000
 -0.000  -0.000   0.000   0.000  -5.822   0.000   0.000 -10.423
 total augmentation occupancy for first ion, spin component:            1
 10.232  -4.056  -0.003   0.000   0.000   0.001  -0.000   0.000
 -4.056   1.750   0.002   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.002  15.632   0.000   0.000  -6.284  -0.000   0.000
  0.000   0.000   0.000   3.587   0.000   0.000  -1.000   0.000
  0.000  -0.000   0.000   0.000   3.587  -0.000   0.000  -1.000
  0.001  -0.000  -6.284   0.000  -0.000   2.579  -0.000   0.000
 -0.000  -0.000  -0.000  -1.000   0.000  -0.000   0.279   0.000
  0.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.279


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   554, direction  2 min pos   601, direction  3 min pos   537,
 dipolmoment           0.000011      0.000001      0.000007 electrons x Angstroem
 Tr[quadrupol]        17.301302

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.1752: real time   24.1976
    FORLOC:  cpu time    2.5070: real time    2.5093
    FORNL :  cpu time    1.5616: real time    1.5642
    STRESS:  cpu time    9.4830: real time    9.4970
    FORCOR:  cpu time   46.7627: real time   46.8171
    FORHAR:  cpu time   13.7139: real time   13.7304
    MIXING:  cpu time    2.4210: real time    2.4244
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -202.12592  2155.07754  -202.12592    -0.00000     0.00000    -0.00000
  Hartree   655.78912  2129.02629   655.78912     0.00000     0.00000     0.00000
  E(xc)    -155.65249  -151.73790  -155.65249     0.00000    -0.00000     0.00000
  Local   -1153.95178 -4846.43471 -1153.95178    -0.00000     0.00000    -0.00000
  n-local   -50.87832   -37.73551   -50.87832     0.00000     0.00000    -0.00000
  augment     2.42860     1.37214     2.42860    -0.00000     0.00000    -0.00000
  Kinetic   904.31569   750.56651   904.31569    -0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00820     0.20125    -0.00820     0.00000     0.00000    -0.00000
  in kB      -0.00031     0.00752    -0.00031     0.00000     0.00000    -0.00000
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.243E-14 0.329E+02 -.452E-06   -.944E-18 -.327E+02 0.299E-17   0.646E-25 -.833E-01 0.517E-25   -.968E-14 0.306E-04 -.282E-13
   0.467E-15 -.329E+02 -.352E-06   0.337E-17 0.327E+02 0.288E-17   -.775E-25 0.833E-01 0.000E+00   -.160E-13 -.306E-04 0.750E-14
   0.255E-14 -.200E+03 -.541E-07   0.976E-17 0.262E+03 -.594E-17   -.284E-24 -.623E+02 0.414E-24   -.195E-13 -.716E-04 -.241E-13
   -.288E-14 0.317E+03 -.179E-06   0.179E-16 -.379E+03 -.194E-17   0.558E-23 0.619E+02 0.000E+00   -.139E-13 0.105E-03 -.621E-13
   -.419E-14 0.200E+03 -.183E-06   -.737E-17 -.262E+03 -.607E-17   0.530E-24 0.623E+02 0.620E-24   -.302E-13 0.716E-04 0.937E-14
   -.738E-15 -.317E+03 0.114E-08   -.188E-16 0.379E+03 -.223E-17   -.579E-23 -.619E+02 0.827E-24   -.229E-13 -.105E-03 0.216E-13
 -----------------------------------------------------------------------------------------------
   -.723E-14 0.466E-05 -.122E-05   0.390E-17 0.000E+00 -.103E-16   0.258E-25 0.711E-14 0.191E-23   -.112E-12 -.481E-11 -.759E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.059667      0.000000
      0.00000      5.59743      0.00000        -0.000000     -0.059667     -0.000000
      0.00000      1.22721      0.00000        -0.000000     -0.022798      0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.059686      0.000000
      0.00000      4.42721      0.00000         0.000000      0.022798      0.000000
      0.00000      6.76765      0.00000         0.000000      0.059686     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000005     -0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.48389920 eV

  energy  without entropy=      -46.48389920  energy(sigma->0) =      -46.48389920
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   46.4919: real time   46.5482


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3883.1816: real time 3887.3036
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4954.582
                            User time (sec):     4721.855
                          System time (sec):      232.726
                         Elapsed time (sec):     4960.876
  
                   Maximum memory used (kb):     9846848.
                   Average memory used (kb):           0.
  
                          Minor page faults:    225456619
                          Major page faults:          158
                 Voluntary context switches:         2540
