 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  12:09:27
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.143  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.109  0.000-   2 1.17
   6  0.000  0.176  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.142783600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.109348743  0.000000000
     0.000000000  0.176218457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.144412     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.144412     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.144412     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.144412     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.144412     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.144412     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.144412     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.144412     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.14278360  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.10934874  0.00000000
   0.00000000  0.17621846  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.99742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.82720600  0.00000000
   0.00000000  6.16764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   46.4372: real time   46.4947
    SETDIJ:  cpu time    0.0999: real time    0.1023
     EDDAV:  cpu time   30.9620: real time   31.0323
       DOS:  cpu time    0.0115: real time    0.0115
    --------------------------------------------
      LOOP:  cpu time   77.5107: real time   77.6409

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3618099E+03  (-0.6908452E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3460.94003087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.54839363
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -178.80240302
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       361.80989301 eV

  energy without entropy =      361.80989301  energy(sigma->0) =      361.80989301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   34.0633: real time   34.1199
       DOS:  cpu time    0.0123: real time    0.0123
    --------------------------------------------
      LOOP:  cpu time   34.0756: real time   34.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1435797E+03  (-0.1433988E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3460.94003087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.54839363
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.38209149
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       218.23020454 eV

  energy without entropy =      218.23020454  energy(sigma->0) =      218.23020454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   37.4621: real time   37.5219
       DOS:  cpu time    0.0118: real time    0.0118
    --------------------------------------------
      LOOP:  cpu time   37.4739: real time   37.5336

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1538805E+03  (-0.1490560E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3460.94003087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.54839363
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -476.26260752
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        64.34968852 eV

  energy without entropy =       64.34968852  energy(sigma->0) =       64.34968852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   27.7470: real time   27.7910
       DOS:  cpu time    0.0068: real time    0.0068
    --------------------------------------------
      LOOP:  cpu time   27.7538: real time   27.7978

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6993258E+02  (-0.6279062E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3460.94003087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.54839363
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -546.19518817
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.58289214 eV

  energy without entropy =       -5.58289214  energy(sigma->0) =       -5.58289214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   29.3032: real time   29.3503
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time   24.5277: real time   24.5513
    MIXING:  cpu time    0.9413: real time    0.9426
    --------------------------------------------
      LOOP:  cpu time   54.7830: real time   54.8550

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.3850685E+02  (-0.3594003E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1112607 magnetization 

 Broyden mixing:
  rms(total) = 0.49832E+01    rms(broyden)= 0.49832E+01
  rms(prec ) = 0.49873E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3460.94003087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.54839363
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.70204275
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08974672 eV

  energy without entropy =      -44.08974672  energy(sigma->0) =      -44.08974672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   49.2359: real time   49.2949
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   24.5057: real time   24.5454
       DOS:  cpu time    0.0198: real time    0.0198
    CHARGE:  cpu time   24.3515: real time   24.3748
    MIXING:  cpu time    1.0767: real time    1.0823
    --------------------------------------------
      LOOP:  cpu time   99.2414: real time   99.3690

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2982770E+01  (-0.5287636E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1497210 magnetization 

 Broyden mixing:
  rms(total) = 0.32479E+01    rms(broyden)= 0.32479E+01
  rms(prec ) = 0.32501E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  2.4558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3493.43020114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.43092346
  PAW double counting   =      7243.60106856    -7238.39726555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.62706228
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.07251687 eV

  energy without entropy =      -47.07251687  energy(sigma->0) =      -47.07251687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.4338: real time   47.4915
    SETDIJ:  cpu time    0.1133: real time    0.1134
     EDDAV:  cpu time   32.4702: real time   32.5251
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time   24.4630: real time   24.4867
    MIXING:  cpu time    1.4765: real time    1.4797
    --------------------------------------------
      LOOP:  cpu time  105.9719: real time  106.1114

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.6824802E-01  (-0.1282884E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0621636 magnetization 

 Broyden mixing:
  rms(total) = 0.11076E+01    rms(broyden)= 0.11076E+01
  rms(prec ) = 0.11142E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8633
  0.7497  2.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3560.93408572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01760077
  PAW double counting   =     22998.23096626   -22993.98258448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -491.68618578
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.00426885 eV

  energy without entropy =      -47.00426885  energy(sigma->0) =      -47.00426885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.1686: real time   47.2269
    SETDIJ:  cpu time    0.0883: real time    0.0883
     EDDAV:  cpu time   32.4485: real time   32.5010
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time   24.7892: real time   24.8140
    MIXING:  cpu time    1.0986: real time    1.1000
    --------------------------------------------
      LOOP:  cpu time  105.6042: real time  105.7414

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.5383416E+00  (-0.2276470E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1094981 magnetization 

 Broyden mixing:
  rms(total) = 0.40060E+00    rms(broyden)= 0.40060E+00
  rms(prec ) = 0.40251E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4490
  2.4912  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3553.27530748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.43371582
  PAW double counting   =     27809.06966924   -27804.59635791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.44766699
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46592724 eV

  energy without entropy =      -46.46592724  energy(sigma->0) =      -46.46592724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.1263: real time   47.1843
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   25.9904: real time   26.0339
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   24.4789: real time   24.5028
    MIXING:  cpu time    1.0652: real time    1.0666
    --------------------------------------------
      LOOP:  cpu time   98.7164: real time   98.8433

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.6444356E-01  (-0.2722065E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1153824 magnetization 

 Broyden mixing:
  rms(total) = 0.96796E-01    rms(broyden)= 0.96796E-01
  rms(prec ) = 0.97469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4005
  2.5729  1.2706  0.8794  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3543.19774088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87831119
  PAW double counting   =     24870.77886859   -24866.16472645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.04621620
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.40148367 eV

  energy without entropy =      -46.40148367  energy(sigma->0) =      -46.40148367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.0139: real time   47.0725
    SETDIJ:  cpu time    0.1100: real time    0.1100
     EDDAV:  cpu time   34.1856: real time   34.2425
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time   24.8794: real time   24.9033
    MIXING:  cpu time    1.5316: real time    1.5334
    --------------------------------------------
      LOOP:  cpu time  107.7360: real time  107.8772

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1259169E-02  (-0.4889128E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1210088 magnetization 

 Broyden mixing:
  rms(total) = 0.13960E+00    rms(broyden)= 0.13960E+00
  rms(prec ) = 0.13984E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2573
  2.3358  1.2705  1.0035  1.0035  0.6734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3542.40789667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79259173
  PAW double counting   =     25191.62651000   -25186.97429262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.78967537
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.40274284 eV

  energy without entropy =      -46.40274284  energy(sigma->0) =      -46.40274284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.0286: real time   47.0870
    SETDIJ:  cpu time    0.0854: real time    0.0854
     EDDAV:  cpu time   32.5494: real time   32.6026
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time   24.2686: real time   24.2923
    MIXING:  cpu time    1.5693: real time    1.5710
    --------------------------------------------
      LOOP:  cpu time  105.5158: real time  105.6529

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.3348706E-04  (-0.5783074E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1188305 magnetization 

 Broyden mixing:
  rms(total) = 0.30305E-01    rms(broyden)= 0.30305E-01
  rms(prec ) = 0.30828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4571
  2.4258  2.4258  1.1375  1.1375  0.9042  0.7122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3542.59084647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79470924
  PAW double counting   =     24671.30325796   -24666.65007738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.60983977
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.40277633 eV

  energy without entropy =      -46.40277633  energy(sigma->0) =      -46.40277633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   46.8761: real time   46.9356
    SETDIJ:  cpu time    0.0674: real time    0.0674
     EDDAV:  cpu time   32.4430: real time   32.4959
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time   24.3235: real time   24.3472
    MIXING:  cpu time    1.6117: real time    1.6135
    --------------------------------------------
      LOOP:  cpu time  105.3262: real time  105.4640

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.2586948E-02  (-0.1007415E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1186834 magnetization 

 Broyden mixing:
  rms(total) = 0.10975E-01    rms(broyden)= 0.10975E-01
  rms(prec ) = 0.11500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4337
  2.5192  2.5192  1.1434  1.1434  1.0029  1.0029  0.7044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3543.94679346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81787599
  PAW double counting   =     24544.65807137   -24539.99705560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.28748165
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.40536328 eV

  energy without entropy =      -46.40536328  energy(sigma->0) =      -46.40536328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   46.8858: real time   46.9442
    SETDIJ:  cpu time    0.1103: real time    0.1103
     EDDAV:  cpu time   32.5444: real time   32.5982
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time   24.4108: real time   24.4345
    MIXING:  cpu time    1.7090: real time    1.7108
    --------------------------------------------
      LOOP:  cpu time  105.6737: real time  105.8114

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1363024E-02  (-0.2008082E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1187589 magnetization 

 Broyden mixing:
  rms(total) = 0.45304E-02    rms(broyden)= 0.45304E-02
  rms(prec ) = 0.52548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5064
  2.7171  2.7171  1.5215  1.5215  0.9959  0.9959  0.8560  0.7259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3544.64828408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83408223
  PAW double counting   =     24590.37463370   -24585.71506221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.60211602
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.40672630 eV

  energy without entropy =      -46.40672630  energy(sigma->0) =      -46.40672630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   46.8821: real time   46.9408
    SETDIJ:  cpu time    0.0906: real time    0.0907
     EDDAV:  cpu time   29.3144: real time   29.3624
       DOS:  cpu time    0.0214: real time    0.0214
    CHARGE:  cpu time   24.3725: real time   24.3962
    MIXING:  cpu time    1.4028: real time    1.4046
    --------------------------------------------
      LOOP:  cpu time  102.0838: real time  102.2161

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.2053444E-02  (-0.1633599E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1188256 magnetization 

 Broyden mixing:
  rms(total) = 0.29569E-02    rms(broyden)= 0.29569E-02
  rms(prec ) = 0.34624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5288
  3.3686  2.3885  2.0991  1.4304  0.7030  1.0094  1.0094  0.8754  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3545.38129046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84489832
  PAW double counting   =     24582.96019376   -24578.30141290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.88118856
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.40877974 eV

  energy without entropy =      -46.40877974  energy(sigma->0) =      -46.40877974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   46.6740: real time   46.7320
    SETDIJ:  cpu time    0.1116: real time    0.1116
     EDDAV:  cpu time   32.5544: real time   32.6079
       DOS:  cpu time    0.0203: real time    0.0203
    CHARGE:  cpu time   24.3528: real time   24.3766
    MIXING:  cpu time    1.7852: real time    1.7874
    --------------------------------------------
      LOOP:  cpu time  105.4982: real time  105.6357

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1448971E-02  (-0.1162649E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1186786 magnetization 

 Broyden mixing:
  rms(total) = 0.30291E-02    rms(broyden)= 0.30291E-02
  rms(prec ) = 0.32596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6050
  3.4725  2.5005  2.2254  1.5838  1.5838  1.1885  0.7126  1.0074  0.8880  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3545.92932476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85377062
  PAW double counting   =     24583.93203665   -24579.27447725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.34225406
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.41022871 eV

  energy without entropy =      -46.41022871  energy(sigma->0) =      -46.41022871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   46.5271: real time   46.5854
    SETDIJ:  cpu time    0.0668: real time    0.0668
     EDDAV:  cpu time   29.2246: real time   29.2720
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time   24.4216: real time   24.4452
    MIXING:  cpu time    1.4287: real time    1.4307
    --------------------------------------------
      LOOP:  cpu time  101.6766: real time  101.8079

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1191508E-02  (-0.6614466E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1185931 magnetization 

 Broyden mixing:
  rms(total) = 0.15482E-02    rms(broyden)= 0.15482E-02
  rms(prec ) = 0.17259E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6389
  4.3084  2.5998  2.5998  1.6174  1.6174  1.0253  1.0253  0.7206  0.8376  0.8382
  0.8382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3546.22866854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85525021
  PAW double counting   =     24575.27636289   -24570.61768450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.04670037
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.41142022 eV

  energy without entropy =      -46.41142022  energy(sigma->0) =      -46.41142022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   46.4959: real time   46.5538
    SETDIJ:  cpu time    0.1143: real time    0.1143
     EDDAV:  cpu time   34.0714: real time   34.1274
       DOS:  cpu time    0.0190: real time    0.0190
    CHARGE:  cpu time   24.4822: real time   24.5059
    MIXING:  cpu time    1.8964: real time    1.8986
    --------------------------------------------
      LOOP:  cpu time  107.0792: real time  107.2191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6500175E-03  (-0.3182525E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1185385 magnetization 

 Broyden mixing:
  rms(total) = 0.20434E-02    rms(broyden)= 0.20434E-02
  rms(prec ) = 0.21038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6879
  5.4542  2.6487  2.6487  1.6335  1.6335  1.0564  1.0564  0.7119  0.9387  0.8405
  0.8163  0.8163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3546.47505294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85790816
  PAW double counting   =     24572.40570875   -24567.74695637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.80369793
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.41207024 eV

  energy without entropy =      -46.41207024  energy(sigma->0) =      -46.41207024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   46.3206: real time   46.3788
    SETDIJ:  cpu time    0.1184: real time    0.1185
     EDDAV:  cpu time   27.6759: real time   27.7210
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time   24.4542: real time   24.4777
    MIXING:  cpu time    1.7169: real time    1.7192
    --------------------------------------------
      LOOP:  cpu time  100.2970: real time  100.4263

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3843633E-03  (-0.9369119E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1186021 magnetization 

 Broyden mixing:
  rms(total) = 0.11385E-02    rms(broyden)= 0.11385E-02
  rms(prec ) = 0.11912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6881
  5.9302  2.8021  2.3072  1.5881  1.5881  1.3339  1.3339  0.7165  0.9684  0.8784
  0.8784  0.8098  0.8098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3546.55441334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85717437
  PAW double counting   =     24574.43315714   -24569.77381790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.72457495
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.41245460 eV

  energy without entropy =      -46.41245460  energy(sigma->0) =      -46.41245460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   46.3710: real time   46.4293
    SETDIJ:  cpu time    0.0951: real time    0.0952
     EDDAV:  cpu time   34.1624: real time   34.2174
       DOS:  cpu time    0.0210: real time    0.0210
    CHARGE:  cpu time   24.5379: real time   24.5616
    MIXING:  cpu time    1.7109: real time    1.7132
    --------------------------------------------
      LOOP:  cpu time  106.8983: real time  107.0377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2938702E-03  (-0.7067251E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1186239 magnetization 

 Broyden mixing:
  rms(total) = 0.70654E-03    rms(broyden)= 0.70654E-03
  rms(prec ) = 0.75396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8415
  6.8753  3.5034  2.4966  2.4966  1.5077  1.5077  1.2826  0.8511  0.8511  0.9652
  0.9652  0.7161  0.9674  0.7954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3546.58512022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85664269
  PAW double counting   =     24571.36174958   -24566.70252654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.69351406
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.41274847 eV

  energy without entropy =      -46.41274847  energy(sigma->0) =      -46.41274847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   46.2432: real time   46.3015
    SETDIJ:  cpu time    0.0857: real time    0.0857
     EDDAV:  cpu time   27.6558: real time   27.7007
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time   24.3644: real time   24.3873
    MIXING:  cpu time    1.5808: real time    1.5831
    --------------------------------------------
      LOOP:  cpu time   99.9443: real time  100.0729

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5011954E-03  (-0.2411490E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1186163 magnetization 

 Broyden mixing:
  rms(total) = 0.21366E-03    rms(broyden)= 0.21366E-03
  rms(prec ) = 0.24101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8896
  7.6913  4.0491  2.6048  2.4403  1.5673  1.5673  1.1962  1.1962  0.8544  0.8544
  0.9416  0.9416  0.7154  0.9230  0.8012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3546.62028131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85565878
  PAW double counting   =     24576.14301310   -24571.48379684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.65786349
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.41324967 eV

  energy without entropy =      -46.41324967  energy(sigma->0) =      -46.41324967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   46.3491: real time   46.4080
    SETDIJ:  cpu time    0.0671: real time    0.0671
     EDDAV:  cpu time   34.1801: real time   34.2376
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time   24.3716: real time   24.3962
    MIXING:  cpu time    2.1026: real time    2.1054
    --------------------------------------------
      LOOP:  cpu time  107.0870: real time  107.2308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1021797E-03  (-0.3478402E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1186189 magnetization 

 Broyden mixing:
  rms(total) = 0.51167E-03    rms(broyden)= 0.51167E-03
  rms(prec ) = 0.51754E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9638
  8.3005  4.4452  2.7170  2.7170  2.0435  1.4498  1.4498  1.3401  0.8490  0.8490
  0.9728  0.9728  0.9861  0.7165  0.8059  0.8059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3546.62915624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85546623
  PAW double counting   =     24576.53880882   -24571.87963692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.64885382
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.41335185 eV

  energy without entropy =      -46.41335185  energy(sigma->0) =      -46.41335185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   46.1661: real time   46.2241
    SETDIJ:  cpu time    0.0753: real time    0.0753
     EDDAV:  cpu time   30.8896: real time   30.9409
       DOS:  cpu time    0.0181: real time    0.0181
    CHARGE:  cpu time   24.5779: real time   24.6019
    MIXING:  cpu time    1.7709: real time    1.7735
    --------------------------------------------
      LOOP:  cpu time  103.4978: real time  103.6336

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9484568E-04  (-0.1356935E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1186189 magnetization 

 Broyden mixing:
  rms(total) = 0.10718E-03    rms(broyden)= 0.10718E-03
  rms(prec ) = 0.11486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0263
  8.6907  5.2528  3.0665  2.6206  2.3853  1.5530  1.5530  1.2290  1.2290  0.8430
  0.8430  0.9141  0.9141  0.9496  0.9285  0.7169  0.7580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3546.62701291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85499880
  PAW double counting   =     24573.99856745   -24569.33934756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.65067256
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.41344669 eV

  energy without entropy =      -46.41344669  energy(sigma->0) =      -46.41344669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   46.0336: real time   46.0921
    SETDIJ:  cpu time    0.0738: real time    0.0738
     EDDAV:  cpu time   27.6010: real time   27.6462
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time   24.4455: real time   24.4694
    MIXING:  cpu time    2.0768: real time    2.0798
    --------------------------------------------
      LOOP:  cpu time  100.2446: real time  100.3753

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3365175E-04  (-0.3844737E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1186103 magnetization 

 Broyden mixing:
  rms(total) = 0.11292E-03    rms(broyden)= 0.11292E-03
  rms(prec ) = 0.11511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1030
  9.0492  5.5735  3.4654  2.6621  2.6621  2.2906  1.5133  1.5133  1.1757  0.8399
  0.8399  1.0707  0.9150  0.9150  0.9491  0.9491  0.7174  0.7525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3546.63003554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85505791
  PAW double counting   =     24574.34237103   -24569.68317201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.64772181
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.41348034 eV

  energy without entropy =      -46.41348034  energy(sigma->0) =      -46.41348034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   45.8636: real time   45.9235
    SETDIJ:  cpu time    0.1055: real time    0.1055
     EDDAV:  cpu time   21.2335: real time   21.2676
       DOS:  cpu time    0.0072: real time    0.0073
    CHARGE:  cpu time   24.2563: real time   24.2793
    MIXING:  cpu time    2.0964: real time    2.0994
    --------------------------------------------
      LOOP:  cpu time   93.5624: real time   93.6826

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2090193E-04  (-0.6946436E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1186105 magnetization 

 Broyden mixing:
  rms(total) = 0.33773E-04    rms(broyden)= 0.33773E-04
  rms(prec ) = 0.35293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1172
  9.3095  6.0132  4.0783  2.6503  2.6503  2.3470  1.5419  1.5419  1.1717  1.1717
  0.8424  0.8424  1.0355  0.9096  0.9096  0.9125  0.7174  0.8233  0.7578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3546.63298765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85510310
  PAW double counting   =     24574.89981690   -24570.24060758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.64484610
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.41350125 eV

  energy without entropy =      -46.41350125  energy(sigma->0) =      -46.41350125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   45.8256: real time   45.8835
    SETDIJ:  cpu time    0.1121: real time    0.1122
     EDDAV:  cpu time   21.1904: real time   21.2244
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time   24.3445: real time   24.3679
    MIXING:  cpu time    2.2719: real time    2.2749
    --------------------------------------------
      LOOP:  cpu time   93.7525: real time   93.8710

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4689348E-05  (-0.3382389E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1186105 magnetization 

 Broyden mixing:
  rms(total) = 0.30980E-04    rms(broyden)= 0.30980E-04
  rms(prec ) = 0.31689E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0987
  9.3487  6.0411  4.1558  2.5990  2.5990  1.9451  1.9451  1.6162  1.6162  1.2564
  0.8415  0.8415  0.9533  0.9533  0.9374  0.9374  0.9846  0.9271  0.7171  0.7584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3546.63341611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85509927
  PAW double counting   =     24574.85554268   -24570.19633584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.64441602
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.41350594 eV

  energy without entropy =      -46.41350594  energy(sigma->0) =      -46.41350594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   46.5850: real time   46.6436
    SETDIJ:  cpu time    0.0922: real time    0.0923
     EDDAV:  cpu time   21.2304: real time   21.2648
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time   24.4168: real time   24.4402
    MIXING:  cpu time    2.3699: real time    2.3732
    --------------------------------------------
      LOOP:  cpu time   94.7028: real time   94.8226

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3342370E-05  (-0.1339107E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1186107 magnetization 

 Broyden mixing:
  rms(total) = 0.26805E-04    rms(broyden)= 0.26805E-04
  rms(prec ) = 0.27191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1991
  9.6173  6.6696  4.8160  3.0401  3.0135  2.4634  2.4634  1.5482  1.5482  1.1734
  1.0976  1.0976  0.8425  0.8425  0.9242  0.9242  0.9294  0.8510  0.8510  0.7175
  0.7507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3546.63323706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85507882
  PAW double counting   =     24574.90162820   -24570.24241579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.64458354
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.41350928 eV

  energy without entropy =      -46.41350928  energy(sigma->0) =      -46.41350928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   45.9399: real time   45.9974
    SETDIJ:  cpu time    0.0936: real time    0.0936
     EDDAV:  cpu time   21.2414: real time   21.2762
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time   24.2387: real time   24.2623
    MIXING:  cpu time    2.5042: real time    2.5077
    --------------------------------------------
      LOOP:  cpu time   94.0329: real time   94.1523

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2374785E-05  (-0.2041286E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1186108 magnetization 

 Broyden mixing:
  rms(total) = 0.18605E-04    rms(broyden)= 0.18605E-04
  rms(prec ) = 0.18834E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1650
  9.6206  6.8212  4.8842  3.5883  2.6236  2.4602  2.2021  1.5712  1.5712  1.1981
  1.1981  0.8405  0.8405  1.0204  1.0204  0.9223  0.9223  1.0013  0.9244  0.9244
  0.7173  0.7565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3546.63357114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85508189
  PAW double counting   =     24574.83282045   -24570.17361285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.64425009
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.41351165 eV

  energy without entropy =      -46.41351165  energy(sigma->0) =      -46.41351165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   45.9536: real time   46.0113
    SETDIJ:  cpu time    0.1065: real time    0.1065
     EDDAV:  cpu time   21.2803: real time   21.3167
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time   24.4179: real time   24.4418
    MIXING:  cpu time    2.5167: real time    2.5202
    --------------------------------------------
      LOOP:  cpu time   94.2814: real time   94.4030

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4669710E-06  (-0.1434756E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1186109 magnetization 

 Broyden mixing:
  rms(total) = 0.16444E-04    rms(broyden)= 0.16444E-04
  rms(prec ) = 0.16545E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1206
  9.6268  6.8417  4.9116  3.6287  2.5638  2.5638  2.1227  1.5786  1.5786  1.3134
  1.3134  1.2378  0.8413  0.8413  1.0142  1.0142  0.9205  0.9205  0.9740  0.8795
  0.7171  0.7590  0.6114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3546.63367022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85508681
  PAW double counting   =     24574.82075317   -24570.16154972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.64415224
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.41351212 eV

  energy without entropy =      -46.41351212  energy(sigma->0) =      -46.41351212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   46.1067: real time   46.1650
    SETDIJ:  cpu time    0.0785: real time    0.0786
     EDDAV:  cpu time   21.2574: real time   21.2947
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time   24.3685: real time   24.3934
    MIXING:  cpu time    2.6140: real time    2.6177
    --------------------------------------------
      LOOP:  cpu time   94.4355: real time   94.5597

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4053941E-06  (-0.1301757E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1186111 magnetization 

 Broyden mixing:
  rms(total) = 0.83051E-05    rms(broyden)= 0.83051E-05
  rms(prec ) = 0.83778E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1042
  9.6447  6.8717  4.8801  3.6375  2.7204  2.5104  2.0681  1.7538  1.7538  1.4752
  1.4752  1.1909  1.1183  0.8421  0.8421  0.9070  0.9070  0.9451  0.9451  0.9101
  0.7174  0.7530  0.8165  0.8165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3546.63362500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85508221
  PAW double counting   =     24574.79713810   -24570.13793437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.64419355
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.41351253 eV

  energy without entropy =      -46.41351253  energy(sigma->0) =      -46.41351253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   46.3489: real time   46.4090
    SETDIJ:  cpu time    0.0733: real time    0.0734
     EDDAV:  cpu time   21.2418: real time   21.2777
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time   24.2691: real time   24.2930
    MIXING:  cpu time    2.6083: real time    2.6121
    --------------------------------------------
      LOOP:  cpu time   94.5513: real time   94.6749

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1871099E-06  (-0.1062311E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1186111 magnetization 

 Broyden mixing:
  rms(total) = 0.95063E-05    rms(broyden)= 0.95063E-05
  rms(prec ) = 0.95566E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1756
  9.7415  7.2584  5.4090  4.1085  3.1355  2.5471  2.5471  1.6745  1.6745  1.5254
  1.5254  1.3407  1.3407  0.8422  0.8422  0.9833  0.9833  1.0278  0.9229  0.9229
  0.9355  0.8899  0.7685  0.7203  0.7222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3546.63358285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85507910
  PAW double counting   =     24574.80101290   -24570.14180877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.64423317
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.41351271 eV

  energy without entropy =      -46.41351271  energy(sigma->0) =      -46.41351271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   46.4515: real time   46.5103
    SETDIJ:  cpu time    0.0970: real time    0.0971
     EDDAV:  cpu time   21.1915: real time   21.2273
       DOS:  cpu time    0.0272: real time    0.0273
    CHARGE:  cpu time   24.4301: real time   24.4538
    MIXING:  cpu time    2.7837: real time    2.7876
    --------------------------------------------
      LOOP:  cpu time   94.9810: real time   95.1033

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2859379E-06  (-0.1087425E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1186112 magnetization 

 Broyden mixing:
  rms(total) = 0.55690E-05    rms(broyden)= 0.55690E-05
  rms(prec ) = 0.56409E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1559
  9.7517  7.3385  5.4818  4.2258  2.8869  2.8869  2.4866  2.0780  1.6897  1.6897
  1.5140  1.5140  1.2018  0.8413  0.8413  1.0349  1.0349  0.9156  0.9156  0.9666
  0.9469  0.7174  0.8337  0.7544  0.7527  0.7527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3546.63352493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85507572
  PAW double counting   =     24574.78195001   -24570.12274374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.64429014
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.41351300 eV

  energy without entropy =      -46.41351300  energy(sigma->0) =      -46.41351300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   46.2497: real time   46.3085
    SETDIJ:  cpu time    0.0715: real time    0.0715
     EDDAV:  cpu time   21.2572: real time   21.2919
       DOS:  cpu time    0.0083: real time    0.0083
    --------------------------------------------
      LOOP:  cpu time   67.5867: real time   67.6803

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6234495E-07  (-0.9368222E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1186112 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3546.63353526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85507746
  PAW double counting   =     24574.78127296   -24570.12206717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.64428113
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.41351306 eV

  energy without entropy =      -46.41351306  energy(sigma->0) =      -46.41351306


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.7705       2 -90.7705       3-121.5613       4-121.6065       5-121.5613
       6-121.6065
 
 
 
 E-fermi :  -8.8176     XC(G=0):  -0.0416     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0045      2.00000
      2     -28.9813      2.00000
      3     -28.0004      2.00000
      4     -27.9670      2.00000
      5     -13.9962      2.00000
      6     -13.5096      2.00000
      7     -12.7799      2.00000
      8     -12.5643      2.00000
      9     -12.5643      2.00000
     10     -12.5226      2.00000
     11     -12.5226      2.00000
     12     -12.1444      2.00000
     13      -9.0003      2.00000
     14      -9.0003      2.00000
     15      -8.8821      2.00000
     16      -8.8821      2.00000
     17      -1.0644      0.00000
     18      -0.6351      0.00000
     19      -0.4431      0.00000
     20      -0.0073      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.901  21.715  -0.000   0.000  -0.000  -0.001   0.000  -0.000
 21.715  36.547  -0.001   0.000  -0.000  -0.001   0.000  -0.000
 -0.000  -0.001  -3.242  -0.000  -0.000  -5.817  -0.000  -0.000
  0.000   0.000  -0.000  -3.244  -0.000  -0.000  -5.820  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.244  -0.000  -0.000  -5.820
 -0.001  -0.001  -5.817  -0.000  -0.000 -10.417  -0.000  -0.000
  0.000   0.000  -0.000  -5.820  -0.000  -0.000 -10.420  -0.000
 -0.000  -0.000  -0.000  -0.000  -5.820  -0.000  -0.000 -10.420
 total augmentation occupancy for first ion, spin component:            1
 10.240  -4.060  -0.005   0.000   0.000   0.002   0.000  -0.000
 -4.060   1.753   0.003   0.000   0.000  -0.000  -0.000   0.000
 -0.005   0.003  15.638   0.000   0.000  -6.286   0.000   0.000
  0.000   0.000   0.000   3.592   0.000   0.000  -1.002   0.000
  0.000   0.000   0.000   0.000   3.592   0.000   0.000  -1.002
  0.002  -0.000  -6.286   0.000   0.000   2.580   0.000   0.000
  0.000  -0.000   0.000  -1.002   0.000   0.000   0.279   0.000
 -0.000   0.000   0.000   0.000  -1.002   0.000   0.000   0.279


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   475, direction  2 min pos   559, direction  3 min pos   517,
 dipolmoment           0.000003      0.000000     -0.000000 electrons x Angstroem
 Tr[quadrupol]        17.369155

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.2066: real time   24.2304
    FORLOC:  cpu time    2.4282: real time    2.4306
    FORNL :  cpu time    1.5897: real time    1.5923
    STRESS:  cpu time    9.4480: real time    9.4619
    FORCOR:  cpu time   46.2993: real time   46.3551
    FORHAR:  cpu time   13.5861: real time   13.6029
    MIXING:  cpu time    2.5257: real time    2.5297
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.64399  2258.75212  -201.64399     0.00000    -0.00000     0.00000
  Hartree   664.98007  2216.67336   664.98007    -0.00000     0.00000     0.00000
  E(xc)    -155.71559  -151.74145  -155.71559    -0.00000    -0.00000    -0.00000
  Local   -1163.60558 -5037.91028 -1163.60558    -0.00000     0.00000    -0.00000
  n-local   -50.66215   -37.72979   -50.66215    -0.00000    -0.00000     0.00000
  augment     2.40651     1.36284     2.40651     0.00000    -0.00000     0.00000
  Kinetic   904.16555   751.68251   904.16555     0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00826     1.15622    -0.00826    -0.00000     0.00000     0.00000
  in kB      -0.00031     0.04321    -0.00031    -0.00000     0.00000     0.00000
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.189E-14 0.428E+02 -.609E-06   -.105E-16 -.425E+02 0.515E-18   0.950E-24 -.248E+00 0.000E+00   -.533E-14 0.387E-04 -.159E-13
   -.489E-14 -.428E+02 0.432E-06   0.893E-17 0.425E+02 0.378E-18   -.601E-24 0.248E+00 0.000E+00   -.432E-14 -.387E-04 -.146E-13
   0.284E-15 -.162E+03 -.735E-07   -.812E-17 0.225E+03 -.217E-17   0.249E-23 -.630E+02 0.827E-24   -.713E-14 -.155E-04 -.199E-13
   -.329E-15 0.324E+03 -.243E-06   0.716E-17 -.386E+03 0.283E-17   0.129E-25 0.618E+02 -.258E-25   -.931E-14 0.534E-04 -.281E-13
   0.427E-15 0.162E+03 -.210E-07   0.130E-16 -.225E+03 -.764E-17   -.233E-23 0.630E+02 -.827E-24   -.882E-14 0.155E-04 -.203E-13
   0.145E-14 -.324E+03 0.245E-06   -.659E-17 0.386E+03 -.421E-17   0.258E-24 -.618E+02 0.000E+00   -.102E-13 -.534E-04 -.225E-13
 -----------------------------------------------------------------------------------------------
   -.495E-14 0.133E-05 -.269E-06   0.390E-17 0.568E-13 -.103E-16   0.788E-24 -.497E-13 -.258E-25   -.452E-13 -.222E-12 -.121E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.034861      0.000000
      0.00000      4.99743      0.00000        -0.000000     -0.034861     -0.000000
      0.00000      1.22721      0.00000        -0.000000     -0.268036     -0.000000
      0.00000     33.88677      0.00000         0.000000     -0.088299     -0.000000
      0.00000      3.82721      0.00000         0.000000      0.268036     -0.000000
      0.00000      6.16765      0.00000         0.000000      0.088299     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000001     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.41351306 eV

  energy  without entropy=      -46.41351306  energy(sigma->0) =      -46.41351306
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   46.4925: real time   46.5511


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3954.0709: real time 3959.0504
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4995.524
                            User time (sec):     4757.150
                          System time (sec):      238.375
                         Elapsed time (sec):     5001.844
  
                   Maximum memory used (kb):     9871388.
                   Average memory used (kb):           0.
  
                          Minor page faults:    230638182
                          Major page faults:          103
                 Voluntary context switches:         2328
