 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  17:15:38
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.208  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.175  0.000-   2 1.17
   6  0.000  0.242  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.208497886  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.175063029  0.000000000
     0.000000000  0.241932743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.210126     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.210126     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.210126     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.210126     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.210126     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.210126     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.210126     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.210126     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.20849789  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.17506303  0.00000000
   0.00000000  0.24193274  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  7.29742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  6.12720600  0.00000000
   0.00000000  8.46764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1255 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   40.7024: real time   40.7495
    SETDIJ:  cpu time    0.0763: real time    0.0786
     EDDAV:  cpu time   31.2274: real time   31.2953
       DOS:  cpu time    0.0110: real time    0.0110
    --------------------------------------------
      LOOP:  cpu time   72.0171: real time   72.1344

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3617516E+03  (-0.6909634E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3174.11866891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49495304
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -178.67592742
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       361.75156298 eV

  energy without entropy =      361.75156298  energy(sigma->0) =      361.75156298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   34.4116: real time   34.4641
       DOS:  cpu time    0.0068: real time    0.0068
    --------------------------------------------
      LOOP:  cpu time   34.4184: real time   34.4708

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1392542E+03  (-0.1389726E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3174.11866891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49495304
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.93016855
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       222.49732185 eV

  energy without entropy =      222.49732185  energy(sigma->0) =      222.49732185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   37.9466: real time   38.0008
       DOS:  cpu time    0.0084: real time    0.0084
    --------------------------------------------
      LOOP:  cpu time   37.9551: real time   38.0093

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1500993E+03  (-0.1468161E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3174.11866891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49495304
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -468.02942327
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        72.39806713 eV

  energy without entropy =       72.39806713  energy(sigma->0) =       72.39806713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   31.4982: real time   31.5429
       DOS:  cpu time    0.0051: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   31.5033: real time   31.5479

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7648346E+02  (-0.7165937E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3174.11866891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49495304
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -544.51288536
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.08539496 eV

  energy without entropy =       -4.08539496  energy(sigma->0) =       -4.08539496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   29.8815: real time   29.9293
       DOS:  cpu time    0.0246: real time    0.0246
    CHARGE:  cpu time   24.9205: real time   24.9419
    MIXING:  cpu time    1.0280: real time    1.0290
    --------------------------------------------
      LOOP:  cpu time   55.8547: real time   55.9249

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.4187831E+02  (-0.4151520E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257168 magnetization 

 Broyden mixing:
  rms(total) = 0.49011E+01    rms(broyden)= 0.49011E+01
  rms(prec ) = 0.49057E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3174.11866891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49495304
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.39119793
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96370753 eV

  energy without entropy =      -45.96370753  energy(sigma->0) =      -45.96370753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   42.4893: real time   42.5323
    SETDIJ:  cpu time    0.0447: real time    0.0447
     EDDAV:  cpu time   27.9527: real time   27.9921
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time   24.7078: real time   24.7295
    MIXING:  cpu time    0.9766: real time    0.9832
    --------------------------------------------
      LOOP:  cpu time   96.1843: real time   96.2949

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1061862E+01  (-0.3672817E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1464189 magnetization 

 Broyden mixing:
  rms(total) = 0.32988E+01    rms(broyden)= 0.32988E+01
  rms(prec ) = 0.33006E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6220
  2.6220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3210.70971270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.62392140
  PAW double counting   =      7094.31704074    -7089.16174937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.49236221
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.02556908 eV

  energy without entropy =      -47.02556908  energy(sigma->0) =      -47.02556908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.3010: real time   41.3428
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   29.6468: real time   29.6885
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   24.7596: real time   24.7884
    MIXING:  cpu time    1.0076: real time    1.0087
    --------------------------------------------
      LOOP:  cpu time   96.7608: real time   96.8742

 eigenvalue-minimisations  :    52
 total energy-change (2. order) : 0.9166186E-02  (-0.1089805E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0667117 magnetization 

 Broyden mixing:
  rms(total) = 0.76444E+00    rms(broyden)= 0.76444E+00
  rms(prec ) = 0.77301E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8164
  0.8302  2.8025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3273.93637409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.03706876
  PAW double counting   =     24478.82765426   -24474.58153489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -491.76051000
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.01640289 eV

  energy without entropy =      -47.01640289  energy(sigma->0) =      -47.01640289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.3048: real time   41.3464
    SETDIJ:  cpu time    0.0473: real time    0.0474
     EDDAV:  cpu time   27.9570: real time   27.9980
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time   24.8706: real time   24.8963
    MIXING:  cpu time    1.0290: real time    1.0301
    --------------------------------------------
      LOOP:  cpu time   95.2257: real time   95.3351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5388295E+00  (-0.2655479E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1190598 magnetization 

 Broyden mixing:
  rms(total) = 0.26204E+00    rms(broyden)= 0.26204E+00
  rms(prec ) = 0.26304E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4720
  2.6547  0.8807  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3259.38300468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.09771666
  PAW double counting   =     26263.16040021   -26258.60514497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.14483369
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47757339 eV

  energy without entropy =      -46.47757339  energy(sigma->0) =      -46.47757339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.2869: real time   41.3365
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   34.3562: real time   34.4050
       DOS:  cpu time    0.0177: real time    0.0177
    CHARGE:  cpu time   24.6874: real time   24.7097
    MIXING:  cpu time    1.0917: real time    1.0928
    --------------------------------------------
      LOOP:  cpu time  101.4803: real time  101.6021

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4696243E-02  (-0.1813294E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200987 magnetization 

 Broyden mixing:
  rms(total) = 0.14097E+00    rms(broyden)= 0.14097E+00
  rms(prec ) = 0.14143E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3143
  2.4529  0.9791  0.9791  0.8459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3255.20824887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85564188
  PAW double counting   =     25173.93727550   -25169.32639986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.12843888
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47287715 eV

  energy without entropy =      -46.47287715  energy(sigma->0) =      -46.47287715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.3167: real time   41.3633
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time   27.9533: real time   27.9992
       DOS:  cpu time    0.0232: real time    0.0232
    CHARGE:  cpu time   24.8559: real time   24.8773
    MIXING:  cpu time    1.0649: real time    1.0660
    --------------------------------------------
      LOOP:  cpu time   95.2575: real time   95.3726

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1497451E-02  (-0.1525537E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204437 magnetization 

 Broyden mixing:
  rms(total) = 0.45336E-01    rms(broyden)= 0.45336E-01
  rms(prec ) = 0.45835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4501
  2.5084  2.0554  0.9791  0.9791  0.7283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3253.78721353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77763342
  PAW double counting   =     24431.13360615   -24426.49539612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.49730270
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47137970 eV

  energy without entropy =      -46.47137970  energy(sigma->0) =      -46.47137970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.1795: real time   41.2218
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   29.7561: real time   29.8065
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time   24.9001: real time   24.9220
    MIXING:  cpu time    1.1776: real time    1.1788
    --------------------------------------------
      LOOP:  cpu time   97.0805: real time   97.1963

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.3811618E-02  (-0.4609443E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1211106 magnetization 

 Broyden mixing:
  rms(total) = 0.30347E-01    rms(broyden)= 0.30347E-01
  rms(prec ) = 0.30652E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3660
  2.3134  2.3134  1.0192  1.0192  0.7653  0.7653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3253.99397459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.75781197
  PAW double counting   =     24543.09267136   -24538.43524122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.29375191
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47519132 eV

  energy without entropy =      -46.47519132  energy(sigma->0) =      -46.47519132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.1385: real time   41.1818
    SETDIJ:  cpu time    0.0721: real time    0.0721
     EDDAV:  cpu time   31.2820: real time   31.3250
       DOS:  cpu time    0.0240: real time    0.0241
    CHARGE:  cpu time   24.8868: real time   24.9125
    MIXING:  cpu time    1.1381: real time    1.1394
    --------------------------------------------
      LOOP:  cpu time   98.5416: real time   98.6548

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1853121E-02  (-0.3431217E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1209765 magnetization 

 Broyden mixing:
  rms(total) = 0.13432E-01    rms(broyden)= 0.13432E-01
  rms(prec ) = 0.13913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4072
  2.4803  2.4803  1.1064  1.1064  0.7478  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3254.38649843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76548530
  PAW double counting   =     24380.32126737   -24375.66521761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.90937415
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47704444 eV

  energy without entropy =      -46.47704444  energy(sigma->0) =      -46.47704444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.0908: real time   41.1330
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   31.3164: real time   31.3669
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time   24.8342: real time   24.8556
    MIXING:  cpu time    1.2539: real time    1.2553
    --------------------------------------------
      LOOP:  cpu time   98.5476: real time   98.6632

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2506973E-02  (-0.2539616E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1209905 magnetization 

 Broyden mixing:
  rms(total) = 0.88525E-02    rms(broyden)= 0.88525E-02
  rms(prec ) = 0.92651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3770
  2.6122  2.6122  1.1696  0.9823  0.9823  0.9860  0.8356  0.8356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3255.02002453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78016151
  PAW double counting   =     24402.16278871   -24397.50784478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.29192539
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47955141 eV

  energy without entropy =      -46.47955141  energy(sigma->0) =      -46.47955141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.0665: real time   41.1115
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   34.5028: real time   34.5572
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time   24.7551: real time   24.7823
    MIXING:  cpu time    1.2575: real time    1.2591
    --------------------------------------------
      LOOP:  cpu time  101.6542: real time  101.7825

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1988799E-02  (-0.2161324E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1208321 magnetization 

 Broyden mixing:
  rms(total) = 0.38535E-02    rms(broyden)= 0.38535E-02
  rms(prec ) = 0.44017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4460
  2.7235  2.7235  1.5884  1.1441  1.1441  0.7845  0.8776  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3255.49368558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79087577
  PAW double counting   =     24344.94812056   -24340.29528164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.82886240
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48154021 eV

  energy without entropy =      -46.48154021  energy(sigma->0) =      -46.48154021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.0162: real time   41.0621
    SETDIJ:  cpu time    0.0813: real time    0.0813
     EDDAV:  cpu time   34.3937: real time   34.4459
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time   24.9372: real time   24.9591
    MIXING:  cpu time    1.2710: real time    1.2725
    --------------------------------------------
      LOOP:  cpu time  101.7137: real time  101.8350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2382511E-02  (-0.1870493E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207267 magnetization 

 Broyden mixing:
  rms(total) = 0.24085E-02    rms(broyden)= 0.24085E-02
  rms(prec ) = 0.28131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5346
  3.5595  2.2625  2.2625  1.1208  1.1208  1.2887  1.1858  0.7710  0.8871  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3255.98165399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79927994
  PAW double counting   =     24356.84903060   -24352.19718021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.35069213
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48392272 eV

  energy without entropy =      -46.48392272  energy(sigma->0) =      -46.48392272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   40.9252: real time   40.9763
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   31.3243: real time   31.3687
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time   24.8440: real time   24.8667
    MIXING:  cpu time    1.3280: real time    1.3295
    --------------------------------------------
      LOOP:  cpu time   98.4821: real time   98.6017

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2129495E-02  (-0.1967983E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207209 magnetization 

 Broyden mixing:
  rms(total) = 0.15224E-02    rms(broyden)= 0.15224E-02
  rms(prec ) = 0.17192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6920
  4.8891  2.5223  2.5223  1.6344  1.1926  1.1926  1.0705  1.0705  0.7702  0.8739
  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3256.38904548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80224452
  PAW double counting   =     24365.79473415   -24361.14237398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.94890449
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48605222 eV

  energy without entropy =      -46.48605222  energy(sigma->0) =      -46.48605222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   40.8235: real time   40.8690
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   34.5643: real time   34.6186
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time   24.7094: real time   24.7354
    MIXING:  cpu time    1.3825: real time    1.3841
    --------------------------------------------
      LOOP:  cpu time  101.5484: real time  101.6758

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1056406E-02  (-0.1037342E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206994 magnetization 

 Broyden mixing:
  rms(total) = 0.14495E-02    rms(broyden)= 0.14495E-02
  rms(prec ) = 0.15089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7338
  5.8125  2.8699  2.4337  1.6661  1.2388  1.2388  1.1140  1.1140  0.9314  0.7880
  0.7991  0.7991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3256.61620951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80229607
  PAW double counting   =     24359.23973281   -24354.58675153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.72346954
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48710862 eV

  energy without entropy =      -46.48710862  energy(sigma->0) =      -46.48710862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   40.7365: real time   40.7787
    SETDIJ:  cpu time    0.0671: real time    0.0671
     EDDAV:  cpu time   34.4936: real time   34.5393
       DOS:  cpu time    0.0281: real time    0.0281
    CHARGE:  cpu time   24.8229: real time   24.8511
    MIXING:  cpu time    1.4529: real time    1.4545
    --------------------------------------------
      LOOP:  cpu time  101.6010: real time  101.7188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4042639E-03  (-0.1025843E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207027 magnetization 

 Broyden mixing:
  rms(total) = 0.66243E-03    rms(broyden)= 0.66243E-03
  rms(prec ) = 0.72828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7522
  6.0828  2.8236  2.2340  1.8662  1.8662  1.2330  1.2330  1.0011  1.0011  0.7760
  0.9184  0.8714  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3256.66957169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80170834
  PAW double counting   =     24359.46682839   -24354.81367519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.67009581
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48751289 eV

  energy without entropy =      -46.48751289  energy(sigma->0) =      -46.48751289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   40.7207: real time   40.7644
    SETDIJ:  cpu time    0.0462: real time    0.0462
     EDDAV:  cpu time   34.4828: real time   34.5319
       DOS:  cpu time    0.0003: real time    0.0002
    CHARGE:  cpu time   24.7967: real time   24.8181
    MIXING:  cpu time    1.5414: real time    1.5431
    --------------------------------------------
      LOOP:  cpu time  101.5881: real time  101.7040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3994320E-03  (-0.1113816E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207029 magnetization 

 Broyden mixing:
  rms(total) = 0.36378E-03    rms(broyden)= 0.36378E-03
  rms(prec ) = 0.41571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8960
  6.9717  3.7950  2.7658  2.5511  1.4696  1.2246  1.2246  1.2407  0.9914  0.9914
  0.7744  0.8346  0.8543  0.8543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3256.70905310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80137784
  PAW double counting   =     24357.86272926   -24353.20960243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.63065696
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48791232 eV

  energy without entropy =      -46.48791232  energy(sigma->0) =      -46.48791232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   40.5681: real time   40.6133
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   31.3413: real time   31.3832
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time   24.8099: real time   24.8309
    MIXING:  cpu time    1.5379: real time    1.5399
    --------------------------------------------
      LOOP:  cpu time   98.3194: real time   98.4296

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3296156E-03  (-0.1374300E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206965 magnetization 

 Broyden mixing:
  rms(total) = 0.68425E-03    rms(broyden)= 0.68425E-03
  rms(prec ) = 0.69053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8961
  7.5221  3.9924  2.5122  2.5122  1.6013  1.6013  1.2505  1.2505  1.0044  1.0044
  0.8873  0.8873  0.9153  0.7730  0.7278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3256.73840674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80075444
  PAW double counting   =     24360.38382851   -24355.73064146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.60106975
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48824193 eV

  energy without entropy =      -46.48824193  energy(sigma->0) =      -46.48824193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   40.5430: real time   40.5903
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   31.2153: real time   31.2604
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time   24.8603: real time   24.8822
    MIXING:  cpu time    1.5966: real time    1.5985
    --------------------------------------------
      LOOP:  cpu time   98.2741: real time   98.3903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6867566E-04  (-0.1000717E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206905 magnetization 

 Broyden mixing:
  rms(total) = 0.37416E-03    rms(broyden)= 0.37416E-03
  rms(prec ) = 0.38073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8945
  8.0051  4.3853  2.5657  2.5657  1.7173  1.4348  1.0340  1.0340  1.0803  1.0803
  1.1769  0.7745  0.8629  0.8629  0.8661  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3256.74593848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80061394
  PAW double counting   =     24360.32404383   -24355.67087782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.59344516
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48831061 eV

  energy without entropy =      -46.48831061  energy(sigma->0) =      -46.48831061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   40.6194: real time   40.6632
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   24.6435: real time   24.6860
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time   24.7973: real time   24.8190
    MIXING:  cpu time    1.6389: real time    1.6409
    --------------------------------------------
      LOOP:  cpu time   91.7591: real time   91.8691

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4847846E-04  (-0.4119435E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206872 magnetization 

 Broyden mixing:
  rms(total) = 0.17818E-03    rms(broyden)= 0.17818E-03
  rms(prec ) = 0.18476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9846
  8.4038  4.9501  2.9840  2.3536  2.3536  1.4626  1.4626  1.1716  1.1716  1.1565
  1.0232  1.0232  0.8901  0.8901  0.8791  0.7813  0.7813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3256.75231588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80061756
  PAW double counting   =     24359.10915860   -24354.45603690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.58707555
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48835909 eV

  energy without entropy =      -46.48835909  energy(sigma->0) =      -46.48835909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   40.4419: real time   40.4847
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time   28.0804: real time   28.1202
       DOS:  cpu time    0.0198: real time    0.0198
    CHARGE:  cpu time   24.7715: real time   24.7944
    MIXING:  cpu time    1.6868: real time    1.6888
    --------------------------------------------
      LOOP:  cpu time   95.0418: real time   95.1493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5826745E-04  (-0.7169599E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206907 magnetization 

 Broyden mixing:
  rms(total) = 0.14968E-03    rms(broyden)= 0.14968E-03
  rms(prec ) = 0.15195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9907
  8.7518  5.2069  3.2979  2.4614  2.4614  1.6930  1.4959  1.0313  1.0313  1.1208
  1.1208  1.0123  1.0123  0.9304  0.8500  0.8500  0.7700  0.7348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3256.75695776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80051769
  PAW double counting   =     24358.61937248   -24353.96624489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.58239794
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48841736 eV

  energy without entropy =      -46.48841736  energy(sigma->0) =      -46.48841736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   40.4337: real time   40.4753
    SETDIJ:  cpu time    0.0424: real time    0.0425
     EDDAV:  cpu time   21.5373: real time   21.5662
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time   24.8457: real time   24.8713
    MIXING:  cpu time    1.7751: real time    1.7774
    --------------------------------------------
      LOOP:  cpu time   88.6454: real time   88.7438

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1505636E-04  (-0.5895142E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206908 magnetization 

 Broyden mixing:
  rms(total) = 0.11994E-03    rms(broyden)= 0.11994E-03
  rms(prec ) = 0.12113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0161
  8.8620  5.6015  3.1023  3.1023  2.4319  1.7103  1.1476  1.1476  1.3920  1.3920
  1.1500  1.0277  1.0277  0.9751  0.9751  0.8593  0.8593  0.7710  0.7710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3256.75861486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80048677
  PAW double counting   =     24358.56907074   -24353.91592901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.58073913
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48843241 eV

  energy without entropy =      -46.48843241  energy(sigma->0) =      -46.48843241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   40.4328: real time   40.4767
    SETDIJ:  cpu time    0.0569: real time    0.0570
     EDDAV:  cpu time   21.5579: real time   21.5952
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time   24.7697: real time   24.7919
    MIXING:  cpu time    1.8220: real time    1.8314
    --------------------------------------------
      LOOP:  cpu time   88.6510: real time   88.7639

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1019070E-04  (-0.6993510E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206911 magnetization 

 Broyden mixing:
  rms(total) = 0.44617E-04    rms(broyden)= 0.44617E-04
  rms(prec ) = 0.45669E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9912
  9.0394  5.8618  3.5737  2.8003  2.3831  1.9060  1.5802  1.1253  1.1253  1.1355
  1.1355  1.0080  1.0080  1.0489  0.8677  0.8677  0.9148  0.9148  0.7641  0.7641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3256.75940260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80047675
  PAW double counting   =     24358.94349503   -24354.29034530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57995956
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48844260 eV

  energy without entropy =      -46.48844260  energy(sigma->0) =      -46.48844260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   40.3542: real time   40.4019
    SETDIJ:  cpu time    0.0761: real time    0.0761
     EDDAV:  cpu time   21.4229: real time   21.4591
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time   24.8041: real time   24.8260
    MIXING:  cpu time    1.9784: real time    1.9810
    --------------------------------------------
      LOOP:  cpu time   88.6500: real time   88.7584

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3126776E-05  (-0.4266472E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206906 magnetization 

 Broyden mixing:
  rms(total) = 0.50080E-04    rms(broyden)= 0.50080E-04
  rms(prec ) = 0.50784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0142
  9.2551  6.0691  3.9038  2.6095  2.6095  1.9544  1.9544  1.4971  1.0850  1.0850
  1.1669  1.1669  0.9131  0.9131  0.9736  0.9736  0.9756  0.8291  0.8291  0.7671
  0.7671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3256.76048515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80050696
  PAW double counting   =     24358.83146988   -24354.17832664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57890386
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48844573 eV

  energy without entropy =      -46.48844573  energy(sigma->0) =      -46.48844573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   40.4352: real time   40.4808
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   21.5742: real time   21.6081
       DOS:  cpu time    0.0295: real time    0.0295
    CHARGE:  cpu time   24.6465: real time   24.6678
    MIXING:  cpu time    1.9719: real time    1.9745
    --------------------------------------------
      LOOP:  cpu time   88.6997: real time   88.8032

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3635640E-05  (-0.1870117E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206901 magnetization 

 Broyden mixing:
  rms(total) = 0.33388E-04    rms(broyden)= 0.33388E-04
  rms(prec ) = 0.33913E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0626
  9.5340  6.4193  4.5121  3.0579  2.4387  2.2726  1.9093  1.5623  1.1355  1.1355
  1.1630  1.1630  1.1232  1.0049  1.0049  0.9343  0.9343  0.8450  0.8450  0.8377
  0.7723  0.7723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3256.76151514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80053499
  PAW double counting   =     24358.88146950   -24354.22833219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57789958
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48844937 eV

  energy without entropy =      -46.48844937  energy(sigma->0) =      -46.48844937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   40.3425: real time   40.3844
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   21.6249: real time   21.6589
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time   24.6797: real time   24.7007
    MIXING:  cpu time    2.0742: real time    2.0769
    --------------------------------------------
      LOOP:  cpu time   88.7636: real time   88.8632

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2129191E-05  (-0.1182325E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206900 magnetization 

 Broyden mixing:
  rms(total) = 0.13412E-04    rms(broyden)= 0.13412E-04
  rms(prec ) = 0.13687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0786
  9.6304  6.4126  4.5638  2.9034  2.5840  2.5840  2.3268  1.9137  1.1336  1.1336
  1.1911  1.1911  1.2178  1.2178  0.9173  0.9173  0.9153  0.9153  0.8566  0.8566
  0.8866  0.7693  0.7693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3256.76175971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80053229
  PAW double counting   =     24358.92709369   -24354.27395430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57765654
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48845149 eV

  energy without entropy =      -46.48845149  energy(sigma->0) =      -46.48845149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   40.3017: real time   40.3437
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   21.4490: real time   21.4857
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time   24.7210: real time   24.7430
    MIXING:  cpu time    2.1573: real time    2.1640
    --------------------------------------------
      LOOP:  cpu time   88.6841: real time   88.7915

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1037060E-05  (-0.7471428E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206907 magnetization 

 Broyden mixing:
  rms(total) = 0.24647E-04    rms(broyden)= 0.24647E-04
  rms(prec ) = 0.24811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0748
  9.7162  6.6111  4.8465  2.9790  2.9790  2.5531  2.0019  2.0019  1.6985  1.1387
  1.1387  1.1908  1.1908  1.0186  1.0186  0.9827  0.9827  0.9113  0.9113  0.8178
  0.8178  0.7797  0.7797  0.7278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3256.76112573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80049577
  PAW double counting   =     24358.88884860   -24354.23570027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57826397
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48845253 eV

  energy without entropy =      -46.48845253  energy(sigma->0) =      -46.48845253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   40.3222: real time   40.3702
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   21.4911: real time   21.5303
       DOS:  cpu time    0.0244: real time    0.0245
    CHARGE:  cpu time   24.7569: real time   24.7789
    MIXING:  cpu time    2.2133: real time    2.2165
    --------------------------------------------
      LOOP:  cpu time   88.8638: real time   88.9762

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3769110E-06  (-0.5906458E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206904 magnetization 

 Broyden mixing:
  rms(total) = 0.11403E-04    rms(broyden)= 0.11403E-04
  rms(prec ) = 0.11519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0646
  9.7094  6.8819  5.0863  3.4617  2.8838  2.5548  1.8686  1.8519  1.8519  1.1738
  1.1738  1.2518  1.2518  1.0453  1.0453  1.0532  0.9098  0.9098  0.8796  0.8365
  0.8365  0.7635  0.7635  0.7849  0.7849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3256.76135673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80050751
  PAW double counting   =     24358.87734759   -24354.22420251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57804185
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48845291 eV

  energy without entropy =      -46.48845291  energy(sigma->0) =      -46.48845291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   40.4394: real time   40.4883
    SETDIJ:  cpu time    0.0461: real time    0.0461
     EDDAV:  cpu time   21.5000: real time   21.5294
       DOS:  cpu time    0.0191: real time    0.0191
    CHARGE:  cpu time   24.7716: real time   24.7948
    MIXING:  cpu time    2.3296: real time    2.3328
    --------------------------------------------
      LOOP:  cpu time   89.1058: real time   89.2105

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2001016E-06  (-0.7522445E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206902 magnetization 

 Broyden mixing:
  rms(total) = 0.12685E-04    rms(broyden)= 0.12685E-04
  rms(prec ) = 0.12752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0272
  9.7126  6.9588  5.1238  3.5546  2.8806  2.4536  1.9961  1.9961  1.4168  1.4168
  1.1407  1.1407  1.3033  1.3033  1.0699  1.0699  0.8510  0.8510  0.9156  0.9156
  0.8544  0.8544  0.8047  0.7732  0.7732  0.5779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3256.76139309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80051086
  PAW double counting   =     24358.87682349   -24354.22368010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57800735
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48845311 eV

  energy without entropy =      -46.48845311  energy(sigma->0) =      -46.48845311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   40.4240: real time   40.4671
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   21.4803: real time   21.5090
       DOS:  cpu time    0.0133: real time    0.0133
    --------------------------------------------
      LOOP:  cpu time   61.9701: real time   62.0419

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5612537E-07  (-0.7224195E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206902 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3256.76136920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80051040
  PAW double counting   =     24358.88927041   -24354.23612713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57803072
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48845316 eV

  energy without entropy =      -46.48845316  energy(sigma->0) =      -46.48845316


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.8717       2 -90.8717       3-121.6793       4-121.6854       5-121.6793
       6-121.6854
 
 
 
 E-fermi :  -8.9571     XC(G=0):  -0.0458     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0804      2.00000
      2     -29.0803      2.00000
      3     -28.0732      2.00000
      4     -28.0731      2.00000
      5     -13.7958      2.00000
      6     -13.7915      2.00000
      7     -12.6387      2.00000
      8     -12.6325      2.00000
      9     -12.6275      2.00000
     10     -12.6275      2.00000
     11     -12.6272      2.00000
     12     -12.6272      2.00000
     13      -9.0291      2.00000
     14      -9.0291      2.00000
     15      -9.0279      2.00000
     16      -9.0279      2.00000
     17      -1.0192      0.00000
     18      -0.8622      0.00000
     19      -0.4389      0.00000
     20      -0.4386      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.905  21.721  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 21.721  36.558  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -3.243   0.000  -0.000  -5.820   0.000  -0.000
  0.000   0.000   0.000  -3.246  -0.000   0.000  -5.823  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.246  -0.000  -0.000  -5.823
 -0.000  -0.000  -5.820   0.000  -0.000 -10.422   0.000  -0.000
  0.000   0.000   0.000  -5.823  -0.000   0.000 -10.426  -0.000
 -0.000  -0.000  -0.000  -0.000  -5.823  -0.000  -0.000 -10.426
 total augmentation occupancy for first ion, spin component:            1
 10.228  -4.054  -0.001  -0.000   0.000   0.000   0.000   0.000
 -4.054   1.749   0.001   0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.001  15.629  -0.000   0.000  -6.282   0.000   0.000
 -0.000   0.000  -0.000   3.584   0.000   0.000  -0.999   0.000
  0.000   0.000   0.000   0.000   3.584  -0.000   0.000  -0.999
  0.000  -0.000  -6.282   0.000  -0.000   2.578  -0.000   0.000
  0.000   0.000   0.000  -0.999   0.000  -0.000   0.278   0.000
  0.000  -0.000   0.000   0.000  -0.999   0.000   0.000   0.278


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   556, direction  2 min pos   630, direction  3 min pos   593,
 dipolmoment           0.000020      0.000006      0.000017 electrons x Angstroem
 Tr[quadrupol]        17.233863

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.7887: real time   24.8100
    FORLOC:  cpu time    2.0948: real time    2.0969
    FORNL :  cpu time    1.2836: real time    1.2857
    STRESS:  cpu time    9.1497: real time    9.1624
    FORCOR:  cpu time   40.2492: real time   40.2970
    FORHAR:  cpu time   12.0099: real time   12.0221
    MIXING:  cpu time    2.3411: real time    2.3443
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -203.65886  1975.82914  -203.65886    -0.00000     0.00000    -0.00000
  Hartree   645.60040  1965.56057   645.60040    -0.00000     0.00000    -0.00000
  E(xc)    -155.64635  -151.73429  -155.64635    -0.00000     0.00000     0.00000
  Local   -1142.29598 -4503.57041 -1142.29598     0.00000     0.00000    -0.00000
  n-local   -50.95778   -37.74631   -50.95779     0.00000     0.00000     0.00000
  augment     2.43657     1.37601     2.43657     0.00000    -0.00000     0.00000
  Kinetic   904.44684   750.29232   904.44684    -0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00826     0.07393    -0.00826    -0.00000    -0.00000     0.00000
  in kB      -0.00031     0.00276    -0.00031    -0.00000    -0.00000     0.00000
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.740E-14 0.180E+02 -.144E-06   0.545E-17 -.179E+02 -.532E-18   0.501E-25 -.211E-01 0.517E-25   -.376E-14 -.876E-04 -.367E-13
   -.128E-14 -.180E+02 -.167E-06   -.423E-17 0.179E+02 0.782E-18   -.529E-25 0.211E-01 -.517E-25   -.187E-13 0.876E-04 -.122E-13
   0.447E-16 -.245E+03 -.171E-07   -.712E-17 0.307E+03 -.699E-17   -.226E-25 -.621E+02 0.258E-25   -.135E-13 -.287E-04 -.562E-13
   -.117E-14 0.304E+03 -.565E-07   0.816E-17 -.366E+03 -.330E-17   -.517E-25 0.620E+02 0.000E+00   -.567E-16 -.298E-04 -.511E-13
   -.237E-14 0.245E+03 -.427E-07   0.981E-17 -.307E+03 -.104E-17   0.126E-24 0.621E+02 0.000E+00   -.283E-13 0.287E-04 -.144E-13
   0.117E-14 -.304E+03 -.423E-07   -.817E-17 0.366E+03 0.776E-18   -.339E-25 -.620E+02 0.000E+00   -.311E-13 0.298E-04 -.200E-13
 -----------------------------------------------------------------------------------------------
   -.110E-13 0.227E-05 -.469E-06   0.390E-17 -.114E-12 -.103E-16   0.149E-25 0.639E-13 0.258E-25   -.955E-13 -.181E-11 -.191E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.026154      0.000000
      0.00000      7.29743      0.00000         0.000000     -0.026154      0.000000
      0.00000      1.22721      0.00000         0.000000      0.002563      0.000000
      0.00000     33.88677      0.00000         0.000000     -0.029995     -0.000000
      0.00000      6.12721      0.00000         0.000000     -0.002563     -0.000000
      0.00000      8.46765      0.00000        -0.000000      0.029995     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000002     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.48845316 eV

  energy  without entropy=      -46.48845316  energy(sigma->0) =      -46.48845316
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.5947: real time   40.6526


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3581.3059: real time 3585.0919
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4399.361
                            User time (sec):     4088.653
                          System time (sec):      310.707
                         Elapsed time (sec):     4403.985
  
                   Maximum memory used (kb):     9869024.
                   Average memory used (kb):           0.
  
                          Minor page faults:    226772681
                          Major page faults:          135
                 Voluntary context switches:         2328
