 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  16:51:50
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.200  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.166  0.000-   2 1.17
   6  0.000  0.233  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.199926457  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.166491600  0.000000000
     0.000000000  0.233361314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.201555     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.201555     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.201555     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.201555     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.201555     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.201555     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.201555     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.201555     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.19992646  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.16649160  0.00000000
   0.00000000  0.23336131  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.99742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.82720600  0.00000000
   0.00000000  8.16764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   46.5733: real time   46.6305
    SETDIJ:  cpu time    0.0573: real time    0.0594
     EDDAV:  cpu time   30.8891: real time   30.9578
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   77.5250: real time   77.6530

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3618525E+03  (-0.6908956E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3198.41864480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49505862
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -178.57539096
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       361.85246905 eV

  energy without entropy =      361.85246905  energy(sigma->0) =      361.85246905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   34.1405: real time   34.1972
       DOS:  cpu time    0.0190: real time    0.0190
    --------------------------------------------
      LOOP:  cpu time   34.1594: real time   34.2162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1405579E+03  (-0.1403024E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3198.41864480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49505862
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.13329061
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       221.29456940 eV

  energy without entropy =      221.29456940  energy(sigma->0) =      221.29456940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   37.4980: real time   37.5586
       DOS:  cpu time    0.0173: real time    0.0173
    --------------------------------------------
      LOOP:  cpu time   37.5153: real time   37.5759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1473800E+03  (-0.1447056E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3198.41864480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49505862
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -466.51330614
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        73.91455387 eV

  energy without entropy =       73.91455387  energy(sigma->0) =       73.91455387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   31.1111: real time   31.1617
       DOS:  cpu time    0.0350: real time    0.0351
    --------------------------------------------
      LOOP:  cpu time   31.1461: real time   31.1968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7993095E+02  (-0.6934691E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3198.41864480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49505862
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -546.44425806
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.01639806 eV

  energy without entropy =       -6.01639806  energy(sigma->0) =       -6.01639806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   26.2532: real time   26.2950
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time   24.6336: real time   24.6565
    MIXING:  cpu time    0.9864: real time    0.9876
    --------------------------------------------
      LOOP:  cpu time   51.8820: real time   51.9478

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.4033225E+02  (-0.4030272E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1347592 magnetization 

 Broyden mixing:
  rms(total) = 0.48913E+01    rms(broyden)= 0.48913E+01
  rms(prec ) = 0.48956E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3198.41864480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49505862
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.77650832
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.34864831 eV

  energy without entropy =      -46.34864831  energy(sigma->0) =      -46.34864831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   49.1040: real time   49.1631
    SETDIJ:  cpu time    0.0642: real time    0.0642
     EDDAV:  cpu time   27.7589: real time   27.8044
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time   24.4024: real time   24.4253
    MIXING:  cpu time    1.4759: real time    1.4821
    --------------------------------------------
      LOOP:  cpu time  102.8136: real time  102.9473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6645291E+00  (-0.3161302E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1568082 magnetization 

 Broyden mixing:
  rms(total) = 0.32140E+01    rms(broyden)= 0.32140E+01
  rms(prec ) = 0.32160E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6239
  2.6239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3236.69948559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.67236733
  PAW double counting   =      6940.03783643    -6934.91588041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -550.80554819
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.01317743 eV

  energy without entropy =      -47.01317743  energy(sigma->0) =      -47.01317743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.4138: real time   47.4723
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   26.1802: real time   26.2242
       DOS:  cpu time    0.0183: real time    0.0183
    CHARGE:  cpu time   24.4278: real time   24.4518
    MIXING:  cpu time    1.0036: real time    1.0050
    --------------------------------------------
      LOOP:  cpu time   99.0991: real time   99.2271

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3331003E+00  (-0.1601927E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0449819 magnetization 

 Broyden mixing:
  rms(total) = 0.11019E+01    rms(broyden)= 0.11019E+01
  rms(prec ) = 0.11115E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7975
  0.6633  2.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3301.94457196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.30112771
  PAW double counting   =     24151.52173327   -24147.35373553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -488.56836425
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.34627777 eV

  energy without entropy =      -47.34627777  energy(sigma->0) =      -47.34627777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.2910: real time   47.3508
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   34.1258: real time   34.1804
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time   24.8955: real time   24.9185
    MIXING:  cpu time    1.0397: real time    1.0411
    --------------------------------------------
      LOOP:  cpu time  107.4200: real time  107.5588

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7623116E+00  (-0.2532219E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0984988 magnetization 

 Broyden mixing:
  rms(total) = 0.34415E+00    rms(broyden)= 0.34415E+00
  rms(prec ) = 0.34928E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4744
  2.6736  0.8748  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3289.98504013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.50223914
  PAW double counting   =     27317.59444992   -27313.14097225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.25217584
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.58396617 eV

  energy without entropy =      -46.58396617  energy(sigma->0) =      -46.58396617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.3705: real time   47.4294
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   34.1594: real time   34.2141
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time   24.3435: real time   24.3667
    MIXING:  cpu time    1.3217: real time    1.3233
    --------------------------------------------
      LOOP:  cpu time  107.2700: real time  107.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1129615E+00  (-0.8205894E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1192293 magnetization 

 Broyden mixing:
  rms(total) = 0.16825E+00    rms(broyden)= 0.16825E+00
  rms(prec ) = 0.16865E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3282
  2.4130  0.9565  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3280.56381177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91722733
  PAW double counting   =     25434.06777960   -25429.46679489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.12293791
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47100465 eV

  energy without entropy =      -46.47100465  energy(sigma->0) =      -46.47100465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.7365: real time   47.7945
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   30.8758: real time   30.9250
       DOS:  cpu time    0.0194: real time    0.0194
    CHARGE:  cpu time   24.3722: real time   24.3962
    MIXING:  cpu time    1.5501: real time    1.5517
    --------------------------------------------
      LOOP:  cpu time  104.6028: real time  104.7357

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6101648E-03  (-0.1434297E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196411 magnetization 

 Broyden mixing:
  rms(total) = 0.71147E-01    rms(broyden)= 0.71147E-01
  rms(prec ) = 0.71468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4559
  2.6439  1.9470  0.9599  0.9599  0.7688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3278.41455419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79207149
  PAW double counting   =     24415.10319735   -24410.46615026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.18249185
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47039449 eV

  energy without entropy =      -46.47039449  energy(sigma->0) =      -46.47039449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.1867: real time   47.2451
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   27.5881: real time   27.6322
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time   24.4844: real time   24.5075
    MIXING:  cpu time    1.7123: real time    1.7141
    --------------------------------------------
      LOOP:  cpu time  101.0408: real time  101.1682

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4441780E-02  (-0.5130354E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1213880 magnetization 

 Broyden mixing:
  rms(total) = 0.57111E-01    rms(broyden)= 0.57111E-01
  rms(prec ) = 0.57261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4032
  2.3352  2.3352  1.0618  1.0618  0.8126  0.8126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3278.50807410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76018447
  PAW double counting   =     24683.08047766   -24678.42162272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.08333456
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47483627 eV

  energy without entropy =      -46.47483627  energy(sigma->0) =      -46.47483627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.1913: real time   47.2493
    SETDIJ:  cpu time    0.0649: real time    0.0649
     EDDAV:  cpu time   27.6554: real time   27.7014
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time   24.3852: real time   24.4080
    MIXING:  cpu time    1.7759: real time    1.7777
    --------------------------------------------
      LOOP:  cpu time  101.0839: real time  101.2124

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2520749E-02  (-0.2697313E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1211249 magnetization 

 Broyden mixing:
  rms(total) = 0.98605E-02    rms(broyden)= 0.98605E-02
  rms(prec ) = 0.10481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4915
  2.6390  2.5395  1.5554  1.0461  0.9166  0.9166  0.8278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3278.85455199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76376686
  PAW double counting   =     24335.69920262   -24331.04234686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.74096063
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47735701 eV

  energy without entropy =      -46.47735701  energy(sigma->0) =      -46.47735701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.0902: real time   47.1485
    SETDIJ:  cpu time    0.0654: real time    0.0654
     EDDAV:  cpu time   34.1549: real time   34.2097
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time   24.3812: real time   24.4043
    MIXING:  cpu time    1.7764: real time    1.7782
    --------------------------------------------
      LOOP:  cpu time  107.4714: real time  107.6095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3450763E-02  (-0.7999939E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207953 magnetization 

 Broyden mixing:
  rms(total) = 0.38456E-02    rms(broyden)= 0.38456E-02
  rms(prec ) = 0.44425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3952
  2.6863  2.5249  1.5116  1.0812  0.9141  0.9141  0.8721  0.6576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3279.93983112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79389689
  PAW double counting   =     24377.58933637   -24372.93714207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.68460083
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48080778 eV

  energy without entropy =      -46.48080778  energy(sigma->0) =      -46.48080778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.0994: real time   47.1580
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   34.1465: real time   34.2010
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time   24.5354: real time   24.5584
    MIXING:  cpu time    1.6735: real time    1.6754
    --------------------------------------------
      LOOP:  cpu time  107.5216: real time  107.6595

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1607918E-02  (-0.8107927E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206697 magnetization 

 Broyden mixing:
  rms(total) = 0.21537E-02    rms(broyden)= 0.21537E-02
  rms(prec ) = 0.28045E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6747
  3.9714  2.4132  2.4132  1.3454  1.3454  0.9246  0.9246  0.9377  0.7972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3280.20026444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79677258
  PAW double counting   =     24367.93942825   -24363.28739476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42849030
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48241569 eV

  energy without entropy =      -46.48241569  energy(sigma->0) =      -46.48241569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   46.8537: real time   46.9138
    SETDIJ:  cpu time    0.0662: real time    0.0662
     EDDAV:  cpu time   30.9582: real time   31.0079
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time   24.6479: real time   24.6708
    MIXING:  cpu time    1.7161: real time    1.7181
    --------------------------------------------
      LOOP:  cpu time  104.2562: real time  104.3910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3162814E-02  (-0.5331147E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206664 magnetization 

 Broyden mixing:
  rms(total) = 0.14376E-02    rms(broyden)= 0.14376E-02
  rms(prec ) = 0.16253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6178
  4.2336  2.4509  2.4509  1.3857  1.3857  0.9283  0.9283  0.8984  0.8189  0.6969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3280.89622600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80288187
  PAW double counting   =     24355.88086353   -24351.22848183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.74214907
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48557851 eV

  energy without entropy =      -46.48557851  energy(sigma->0) =      -46.48557851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   46.9685: real time   47.0265
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time   34.1403: real time   34.1963
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time   24.4333: real time   24.4576
    MIXING:  cpu time    1.7783: real time    1.7804
    --------------------------------------------
      LOOP:  cpu time  107.3959: real time  107.5363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5611609E-03  (-0.2715344E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206717 magnetization 

 Broyden mixing:
  rms(total) = 0.97600E-03    rms(broyden)= 0.97600E-03
  rms(prec ) = 0.11413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  4.7204  2.4855  2.4855  1.6388  1.0758  1.0758  1.0681  0.9260  0.9260  0.8049
  0.6292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3280.98074068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80249126
  PAW double counting   =     24358.97850808   -24354.32575885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.65817247
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48613967 eV

  energy without entropy =      -46.48613967  energy(sigma->0) =      -46.48613967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   46.9024: real time   46.9612
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   31.0393: real time   31.0887
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time   24.3093: real time   24.3325
    MIXING:  cpu time    1.9456: real time    1.9478
    --------------------------------------------
      LOOP:  cpu time  104.2623: real time  104.3960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4605280E-03  (-0.8501863E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206720 magnetization 

 Broyden mixing:
  rms(total) = 0.63424E-03    rms(broyden)= 0.63424E-03
  rms(prec ) = 0.78617E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6540
  5.6652  2.5935  2.4794  1.5820  1.4902  1.1009  0.9232  0.9232  0.9938  0.7943
  0.6512  0.6512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3281.03572777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80161786
  PAW double counting   =     24360.15649501   -24355.50338083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.60313746
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48660020 eV

  energy without entropy =      -46.48660020  energy(sigma->0) =      -46.48660020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   46.8920: real time   46.9501
    SETDIJ:  cpu time    0.0606: real time    0.0607
     EDDAV:  cpu time   34.1388: real time   34.1951
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time   24.5526: real time   24.5754
    MIXING:  cpu time    1.7586: real time    1.7608
    --------------------------------------------
      LOOP:  cpu time  107.4152: real time  107.5547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3956815E-03  (-0.9301882E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206706 magnetization 

 Broyden mixing:
  rms(total) = 0.46507E-03    rms(broyden)= 0.46507E-03
  rms(prec ) = 0.57982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8193
  6.5507  3.2797  2.4732  2.4732  1.4152  1.3587  0.9342  0.9342  0.7787  0.8912
  0.8912  0.8352  0.8352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3281.11474034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80178192
  PAW double counting   =     24361.14662883   -24356.49338965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.52480962
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48699588 eV

  energy without entropy =      -46.48699588  energy(sigma->0) =      -46.48699588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   46.7679: real time   46.8256
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   30.9155: real time   30.9649
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time   24.4099: real time   24.4334
    MIXING:  cpu time    2.1228: real time    2.1251
    --------------------------------------------
      LOOP:  cpu time  104.2759: real time  104.4088

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7238584E-03  (-0.4090744E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206712 magnetization 

 Broyden mixing:
  rms(total) = 0.29033E-03    rms(broyden)= 0.29033E-03
  rms(prec ) = 0.32482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8544
  6.8084  3.8003  2.4808  2.4808  1.5746  1.5746  1.0424  1.0424  0.7940  0.8660
  0.9124  0.9124  0.8364  0.8364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3281.17940648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80050357
  PAW double counting   =     24362.49892238   -24357.84545384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.45981836
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48771974 eV

  energy without entropy =      -46.48771974  energy(sigma->0) =      -46.48771974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   46.5856: real time   46.6435
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   34.1634: real time   34.2182
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time   24.4644: real time   24.4880
    MIXING:  cpu time    1.9988: real time    2.0013
    --------------------------------------------
      LOOP:  cpu time  107.2867: real time  107.4256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1651819E-03  (-0.4210191E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206496 magnetization 

 Broyden mixing:
  rms(total) = 0.31061E-03    rms(broyden)= 0.31061E-03
  rms(prec ) = 0.32412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9406
  7.6872  4.4370  2.5742  2.5742  2.0150  1.3098  1.3098  1.0357  1.0357  0.9385
  0.9385  0.9108  0.8005  0.7711  0.7711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3281.20023053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80060014
  PAW double counting   =     24362.06696041   -24357.41367098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.43907696
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48788492 eV

  energy without entropy =      -46.48788492  energy(sigma->0) =      -46.48788492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   46.5328: real time   46.5906
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   27.8182: real time   27.8627
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.4186: real time   24.4418
    MIXING:  cpu time    1.9243: real time    1.9267
    --------------------------------------------
      LOOP:  cpu time  100.7494: real time  100.8774

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9641467E-04  (-0.1267581E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206535 magnetization 

 Broyden mixing:
  rms(total) = 0.23352E-03    rms(broyden)= 0.23352E-03
  rms(prec ) = 0.23991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0022
  8.2338  4.9058  2.7404  2.3984  2.3984  1.5748  1.5748  1.0251  1.0251  0.9532
  0.9532  0.9283  0.9283  0.7971  0.7996  0.7996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3281.21204814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80041100
  PAW double counting   =     24359.95238922   -24355.29913191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.42713449
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48798133 eV

  energy without entropy =      -46.48798133  energy(sigma->0) =      -46.48798133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   46.4261: real time   46.4837
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time   24.4409: real time   24.4813
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time   24.3724: real time   24.3954
    MIXING:  cpu time    2.0103: real time    2.0129
    --------------------------------------------
      LOOP:  cpu time   97.3155: real time   97.4389

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5319278E-04  (-0.4086285E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206568 magnetization 

 Broyden mixing:
  rms(total) = 0.10008E-03    rms(broyden)= 0.10008E-03
  rms(prec ) = 0.10498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0245
  8.5757  4.9707  3.0111  2.4357  2.4357  2.0575  1.5230  1.1597  1.1597  0.9354
  0.9354  0.9671  0.9218  0.9218  0.7994  0.8030  0.8030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3281.21539718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80022992
  PAW double counting   =     24360.52612572   -24355.87285325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.42367273
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48803453 eV

  energy without entropy =      -46.48803453  energy(sigma->0) =      -46.48803453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   46.1892: real time   46.2464
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   21.2311: real time   21.2650
       DOS:  cpu time    0.0194: real time    0.0194
    CHARGE:  cpu time   24.4092: real time   24.4316
    MIXING:  cpu time    2.3437: real time    2.3465
    --------------------------------------------
      LOOP:  cpu time   94.2518: real time   94.3681

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2940546E-04  (-0.1063520E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206561 magnetization 

 Broyden mixing:
  rms(total) = 0.64363E-04    rms(broyden)= 0.64363E-04
  rms(prec ) = 0.66776E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1162
  9.1561  5.7878  3.9103  2.6236  2.4619  2.0975  1.4702  1.3902  1.1126  1.1126
  1.0311  0.9221  0.9221  0.8300  0.8300  0.7977  0.8177  0.8177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3281.21857015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80021215
  PAW double counting   =     24361.12312681   -24356.46984045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.42052528
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48806393 eV

  energy without entropy =      -46.48806393  energy(sigma->0) =      -46.48806393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   46.3529: real time   46.4128
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   21.3211: real time   21.3557
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time   24.4730: real time   24.4973
    MIXING:  cpu time    1.8901: real time    1.8934
    --------------------------------------------
      LOOP:  cpu time   94.1007: real time   94.2229

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1349943E-04  (-0.1630242E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206566 magnetization 

 Broyden mixing:
  rms(total) = 0.84731E-04    rms(broyden)= 0.84731E-04
  rms(prec ) = 0.85303E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0719
  9.2257  5.7930  3.8647  2.5820  2.3805  2.0244  1.7343  1.7343  1.0787  1.0787
  0.9396  0.9396  0.9828  0.8996  0.8996  0.8466  0.8007  0.7808  0.7808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3281.22007794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80020165
  PAW double counting   =     24361.06121422   -24356.40792436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.41902399
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48807743 eV

  energy without entropy =      -46.48807743  energy(sigma->0) =      -46.48807743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   46.2694: real time   46.3276
    SETDIJ:  cpu time    0.0643: real time    0.0643
     EDDAV:  cpu time   21.2646: real time   21.2983
       DOS:  cpu time    0.0203: real time    0.0203
    CHARGE:  cpu time   24.4602: real time   24.4839
    MIXING:  cpu time    1.9043: real time    1.9072
    --------------------------------------------
      LOOP:  cpu time   93.9831: real time   94.1016

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4517446E-05  (-0.4754977E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206577 magnetization 

 Broyden mixing:
  rms(total) = 0.29088E-04    rms(broyden)= 0.29088E-04
  rms(prec ) = 0.29865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1147
  9.2921  5.9476  4.2017  2.6330  2.6330  2.3811  2.3811  1.5933  1.2009  1.0772
  1.0772  0.9355  0.9355  0.7990  0.7990  0.8952  0.8952  0.9103  0.9103  0.7952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3281.22055450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80019915
  PAW double counting   =     24360.89095558   -24356.23765718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.41855798
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48808195 eV

  energy without entropy =      -46.48808195  energy(sigma->0) =      -46.48808195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   46.1657: real time   46.2253
    SETDIJ:  cpu time    0.0579: real time    0.0580
     EDDAV:  cpu time   21.2919: real time   21.3273
       DOS:  cpu time    0.0233: real time    0.0233
    CHARGE:  cpu time   24.3035: real time   24.3272
    MIXING:  cpu time    2.2494: real time    2.2525
    --------------------------------------------
      LOOP:  cpu time   94.0916: real time   94.2135

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3690181E-05  (-0.2451870E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206571 magnetization 

 Broyden mixing:
  rms(total) = 0.38644E-04    rms(broyden)= 0.38644E-04
  rms(prec ) = 0.38867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1499
  9.4239  6.4346  4.6008  3.3048  2.4539  2.4539  2.4617  1.5964  1.5964  1.0296
  1.0296  1.0282  0.9503  0.9503  0.9522  0.9522  0.8850  0.7985  0.7977  0.7977
  0.6507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3281.22129632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80021928
  PAW double counting   =     24360.90009394   -24356.24679648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.41783904
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48808564 eV

  energy without entropy =      -46.48808564  energy(sigma->0) =      -46.48808564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   46.2882: real time   46.3467
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   21.2293: real time   21.2633
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time   24.3995: real time   24.4231
    MIXING:  cpu time    2.1103: real time    2.1135
    --------------------------------------------
      LOOP:  cpu time   94.0948: real time   94.2142

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1603651E-05  (-0.9135164E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206569 magnetization 

 Broyden mixing:
  rms(total) = 0.29582E-04    rms(broyden)= 0.29582E-04
  rms(prec ) = 0.29699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0970
  9.5680  6.6523  4.7091  3.1613  2.5434  2.5434  2.1541  1.6148  1.6148  0.9229
  0.9229  1.0440  1.0440  1.0144  0.8814  0.8814  0.8636  0.8636  0.7969  0.7969
  0.7963  0.7453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3281.22139990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80022260
  PAW double counting   =     24360.83808003   -24356.18478405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.41773891
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48808724 eV

  energy without entropy =      -46.48808724  energy(sigma->0) =      -46.48808724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   46.3008: real time   46.3593
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   21.3536: real time   21.3883
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.7197: real time   24.7439
    MIXING:  cpu time    2.1695: real time    2.1729
    --------------------------------------------
      LOOP:  cpu time   94.5973: real time   94.7182

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1906951E-06  (-0.5473169E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206568 magnetization 

 Broyden mixing:
  rms(total) = 0.20275E-04    rms(broyden)= 0.20275E-04
  rms(prec ) = 0.20415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1245
  9.5844  6.7478  4.7536  3.2144  2.7332  2.3353  2.3353  1.7955  1.5171  1.5171
  1.2768  1.1398  1.1398  1.0729  0.9406  0.9406  0.9338  0.9338  0.9124  0.7982
  0.8005  0.8005  0.6391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3281.22143151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80022312
  PAW double counting   =     24360.81654771   -24356.16325182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.41770793
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48808743 eV

  energy without entropy =      -46.48808743  energy(sigma->0) =      -46.48808743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   46.2620: real time   46.3210
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   21.3120: real time   21.3470
       DOS:  cpu time    0.0206: real time    0.0207
    CHARGE:  cpu time   24.2815: real time   24.3056
    MIXING:  cpu time    2.3424: real time    2.3457
    --------------------------------------------
      LOOP:  cpu time   94.2701: real time   94.3915

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8731004E-06  (-0.5682601E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206568 magnetization 

 Broyden mixing:
  rms(total) = 0.88332E-05    rms(broyden)= 0.88332E-05
  rms(prec ) = 0.89232E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1428
  9.6977  7.0152  5.1180  3.8027  2.7013  2.2585  2.2585  2.2873  1.8117  1.8117
  1.0920  1.0920  1.0439  1.0439  0.9336  0.9336  0.9406  0.9406  0.7993  0.7993
  0.8995  0.7975  0.7238  0.6250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3281.22109084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80020638
  PAW double counting   =     24360.77779308   -24356.12449642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.41803349
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48808831 eV

  energy without entropy =      -46.48808831  energy(sigma->0) =      -46.48808831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   46.4963: real time   46.5554
    SETDIJ:  cpu time    0.0622: real time    0.0623
     EDDAV:  cpu time   21.2828: real time   21.3182
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time   24.5728: real time   24.5959
    MIXING:  cpu time    2.9103: real time    2.9142
    --------------------------------------------
      LOOP:  cpu time   95.3355: real time   95.4570

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2696061E-06  (-0.9238157E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206566 magnetization 

 Broyden mixing:
  rms(total) = 0.15663E-04    rms(broyden)= 0.15663E-04
  rms(prec ) = 0.15716E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0981
  9.7179  7.0706  5.2050  3.8647  2.6502  2.3784  2.3784  2.2924  1.7608  1.7608
  1.0708  1.0708  1.0450  1.0450  0.9687  0.9019  0.9019  0.8968  0.8968  0.7984
  0.8163  0.8163  0.7433  0.7433  0.6591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3281.22118995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80021146
  PAW double counting   =     24360.75032428   -24356.09702960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.41793776
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48808858 eV

  energy without entropy =      -46.48808858  energy(sigma->0) =      -46.48808858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   46.4119: real time   46.4707
    SETDIJ:  cpu time    0.0632: real time    0.0633
     EDDAV:  cpu time   21.2499: real time   21.2843
       DOS:  cpu time    0.0063: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   67.7315: real time   67.8246

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4266894E-07  (-0.8289796E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206566 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3281.22123494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80021380
  PAW double counting   =     24360.76784712   -24356.11455275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.41789483
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48808862 eV

  energy without entropy =      -46.48808862  energy(sigma->0) =      -46.48808862


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.8666       2 -90.8666       3-121.6738       4-121.6811       5-121.6738
       6-121.6811
 
 
 
 E-fermi :  -8.9543     XC(G=0):  -0.0451     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0756      2.00000
      2     -29.0755      2.00000
      3     -28.0683      2.00000
      4     -28.0682      2.00000
      5     -13.7922      2.00000
      6     -13.7842      2.00000
      7     -12.6357      2.00000
      8     -12.6244      2.00000
      9     -12.6229      2.00000
     10     -12.6229      2.00000
     11     -12.6224      2.00000
     12     -12.6224      2.00000
     13      -9.0247      2.00000
     14      -9.0247      2.00000
     15      -9.0225      2.00000
     16      -9.0225      2.00000
     17      -1.0284      0.00000
     18      -0.8453      0.00000
     19      -0.4367      0.00000
     20      -0.4366      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.905  21.720  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 21.720  36.557  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -3.243  -0.000  -0.000  -5.820  -0.000  -0.000
  0.000   0.000  -0.000  -3.246  -0.000  -0.000  -5.823  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.246  -0.000  -0.000  -5.823
 -0.000  -0.000  -5.820  -0.000  -0.000 -10.422  -0.000  -0.000
  0.000   0.000  -0.000  -5.823  -0.000  -0.000 -10.425  -0.000
 -0.000  -0.000  -0.000  -0.000  -5.823  -0.000  -0.000 -10.425
 total augmentation occupancy for first ion, spin component:            1
 10.228  -4.054  -0.001   0.000   0.000   0.001  -0.000   0.000
 -4.054   1.749   0.001   0.000   0.000  -0.000  -0.000   0.000
 -0.001   0.001  15.629   0.000  -0.000  -6.282  -0.000  -0.000
  0.000   0.000   0.000   3.585   0.000   0.000  -0.999   0.000
  0.000   0.000  -0.000   0.000   3.585  -0.000   0.000  -0.999
  0.001  -0.000  -6.282   0.000  -0.000   2.578   0.000   0.000
 -0.000  -0.000  -0.000  -0.999   0.000   0.000   0.278   0.000
  0.000   0.000  -0.000   0.000  -0.999   0.000   0.000   0.278


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   472, direction  2 min pos   504, direction  3 min pos   488,
 dipolmoment          -0.000009     -0.000006     -0.000007 electrons x Angstroem
 Tr[quadrupol]        17.240785

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.7980: real time   24.8228
    FORLOC:  cpu time    2.3122: real time    2.3143
    FORNL :  cpu time    1.5883: real time    1.5910
    STRESS:  cpu time    9.5522: real time    9.5663
    FORCOR:  cpu time   46.5691: real time   46.6257
    FORHAR:  cpu time   13.6092: real time   13.6260
    MIXING:  cpu time    2.4577: real time    2.4614
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -203.37439  1999.56045  -203.37439     0.00000     0.00000    -0.00000
  Hartree   646.68562  1987.84999   646.68562    -0.00000     0.00000    -0.00000
  E(xc)    -155.64602  -151.73426  -155.64602    -0.00000    -0.00000     0.00000
  Local   -1143.66071 -4549.60121 -1143.66071    -0.00000    -0.00000     0.00000
  n-local   -50.95308   -37.74517   -50.95308     0.00000    -0.00000     0.00000
  augment     2.43611     1.37573     2.43611    -0.00000    -0.00000     0.00000
  Kinetic   904.43731   750.30354   904.43731    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00825     0.07597    -0.00825    -0.00000    -0.00000     0.00000
  in kB      -0.00031     0.00284    -0.00031    -0.00000    -0.00000     0.00000
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.305E-14 0.198E+02 -.346E-06   0.361E-17 -.197E+02 0.637E-18   0.153E-25 -.252E-01 0.000E+00   -.637E-14 0.774E-04 -.153E-13
   0.762E-14 -.198E+02 0.305E-06   -.450E-17 0.197E+02 -.270E-17   -.234E-25 0.252E-01 0.258E-25   0.423E-14 -.774E-04 0.346E-14
   -.117E-14 -.240E+03 -.433E-07   0.316E-17 0.302E+03 -.884E-17   0.218E-25 -.621E+02 0.000E+00   -.863E-15 0.492E-04 -.193E-13
   0.327E-14 0.306E+03 -.143E-06   0.219E-16 -.368E+03 -.332E-17   -.199E-24 0.620E+02 -.646E-25   -.185E-13 0.157E-04 -.246E-13
   0.353E-17 0.240E+03 0.146E-06   0.368E-17 -.302E+03 0.110E-18   0.565E-26 0.621E+02 -.517E-25   0.746E-14 -.492E-04 0.204E-13
   -.288E-14 -.306E+03 0.175E-07   -.240E-16 0.368E+03 0.381E-17   0.953E-25 -.620E+02 0.258E-25   0.177E-14 -.157E-04 -.142E-14
 -----------------------------------------------------------------------------------------------
   0.989E-14 -.161E-06 -.641E-07   0.390E-17 0.568E-13 -.103E-16   -.840E-25 0.213E-13 -.646E-25   -.122E-13 0.587E-11 -.368E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.030448     -0.000000
      0.00000      6.99743      0.00000        -0.000000     -0.030448      0.000000
      0.00000      1.22721      0.00000        -0.000000      0.001317      0.000000
      0.00000     33.88677      0.00000         0.000000     -0.032841     -0.000000
      0.00000      5.82721      0.00000         0.000000     -0.001317     -0.000000
      0.00000      8.16765      0.00000        -0.000000      0.032841      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.48808862 eV

  energy  without entropy=      -46.48808862  energy(sigma->0) =      -46.48808862
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   46.6480: real time   46.7072


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3870.5810: real time 3875.0665
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4928.648
                            User time (sec):     4692.421
                          System time (sec):      236.227
                         Elapsed time (sec):     4936.124
  
                   Maximum memory used (kb):     9856332.
                   Average memory used (kb):           0.
  
                          Minor page faults:    228054269
                          Major page faults:          208
                 Voluntary context switches:         2151
