 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  17:16:08
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.211  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.178  0.000-   2 1.17
   6  0.000  0.245  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.211355029  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.177920171  0.000000000
     0.000000000  0.244789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.212983     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.212983     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.212983     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.212983     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.212983     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.212983     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.212983     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.212983     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.21135503  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.17792017  0.00000000
   0.00000000  0.24478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  7.39742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  6.22720600  0.00000000
   0.00000000  8.56764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1255 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   46.4552: real time   46.5103
    SETDIJ:  cpu time    0.0631: real time    0.0652
     EDDAV:  cpu time   30.6838: real time   30.7499
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   77.2026: real time   77.3259

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3615602E+03  (-0.6911375E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3166.54980704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49492609
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -178.86720190
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       361.56019321 eV

  energy without entropy =      361.56019321  energy(sigma->0) =      361.56019321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   37.1008: real time   37.1573
       DOS:  cpu time    0.0084: real time    0.0084
    --------------------------------------------
      LOOP:  cpu time   37.1093: real time   37.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1634447E+03  (-0.1631352E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3166.54980704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49492609
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -342.31191954
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       198.11547557 eV

  energy without entropy =      198.11547557  energy(sigma->0) =      198.11547557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   34.2569: real time   34.3104
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   34.2571: real time   34.3106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1336890E+03  (-0.1293944E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3166.54980704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49492609
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -476.00094276
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        64.42645235 eV

  energy without entropy =       64.42645235  energy(sigma->0) =       64.42645235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   30.9568: real time   31.0047
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   30.9633: real time   31.0112

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6796462E+02  (-0.6164197E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3166.54980704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49492609
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -543.96555793
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.53816283 eV

  energy without entropy =       -3.53816283  energy(sigma->0) =       -3.53816283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   29.4929: real time   29.5400
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time   24.9926: real time   25.0140
    MIXING:  cpu time    0.9617: real time    0.9628
    --------------------------------------------
      LOOP:  cpu time   55.4554: real time   55.5249

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.4127575E+02  (-0.4033404E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1117479 magnetization 

 Broyden mixing:
  rms(total) = 0.48884E+01    rms(broyden)= 0.48884E+01
  rms(prec ) = 0.48927E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3166.54980704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49492609
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.24130625
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.81391114 eV

  energy without entropy =      -44.81391114  energy(sigma->0) =      -44.81391114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   50.3736: real time   50.4305
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time   25.9385: real time   25.9786
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time   24.2907: real time   24.3130
    MIXING:  cpu time    1.3423: real time    1.3472
    --------------------------------------------
      LOOP:  cpu time  102.0039: real time  102.1281

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2291130E+01  (-0.4631472E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1516576 magnetization 

 Broyden mixing:
  rms(total) = 0.32778E+01    rms(broyden)= 0.32778E+01
  rms(prec ) = 0.32798E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5428
  2.5428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3199.65119046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.45219690
  PAW double counting   =      7125.84238985    -7120.63773518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -555.93906484
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.10504087 eV

  energy without entropy =      -47.10504087  energy(sigma->0) =      -47.10504087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.7878: real time   47.8444
    SETDIJ:  cpu time    0.0594: real time    0.0595
     EDDAV:  cpu time   25.9359: real time   25.9762
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time   24.4305: real time   24.4524
    MIXING:  cpu time    1.6165: real time    1.6179
    --------------------------------------------
      LOOP:  cpu time   99.8390: real time   99.9594

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.2882521E-01  (-0.1283646E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0597675 magnetization 

 Broyden mixing:
  rms(total) = 0.96578E+00    rms(broyden)= 0.96578E+00
  rms(prec ) = 0.97311E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8154
  0.7344  2.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3267.20206210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.10740213
  PAW double counting   =     23595.97187319   -23591.76258215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -491.01920959
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.07621566 eV

  energy without entropy =      -47.07621566  energy(sigma->0) =      -47.07621566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.5704: real time   47.6263
    SETDIJ:  cpu time    0.0560: real time    0.0561
     EDDAV:  cpu time   32.3328: real time   32.3830
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   24.4105: real time   24.4317
    MIXING:  cpu time    1.3614: real time    1.3629
    --------------------------------------------
      LOOP:  cpu time  105.7386: real time  105.8674

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.5357323E+00  (-0.1966352E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1051272 magnetization 

 Broyden mixing:
  rms(total) = 0.29590E+00    rms(broyden)= 0.29590E+00
  rms(prec ) = 0.29928E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4953
  2.6305  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3256.31096328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.38755257
  PAW double counting   =     27053.64201499   -27049.16527492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.92217556
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.54048334 eV

  energy without entropy =      -46.54048334  energy(sigma->0) =      -46.54048334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.7073: real time   47.7636
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   32.3471: real time   32.3972
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time   24.3324: real time   24.3540
    MIXING:  cpu time    1.6804: real time    1.6818
    --------------------------------------------
      LOOP:  cpu time  106.1242: real time  106.2536

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.6681269E-01  (-0.6144188E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1234167 magnetization 

 Broyden mixing:
  rms(total) = 0.18371E+00    rms(broyden)= 0.18371E+00
  rms(prec ) = 0.18409E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3192
  2.4013  0.9514  0.9622  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3246.61936591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80887190
  PAW double counting   =     25312.96152430   -25308.32920640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.12385740
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47367064 eV

  energy without entropy =      -46.47367064  energy(sigma->0) =      -46.47367064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.4460: real time   47.5023
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time   30.7242: real time   30.7718
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time   24.3050: real time   24.3269
    MIXING:  cpu time    1.6625: real time    1.6642
    --------------------------------------------
      LOOP:  cpu time  104.2078: real time  104.3354

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1968313E-02  (-0.2460733E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1193822 magnetization 

 Broyden mixing:
  rms(total) = 0.66602E-01    rms(broyden)= 0.66602E-01
  rms(prec ) = 0.66971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4282
  2.5075  1.9613  0.9756  0.9756  0.7210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3246.04137435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78205725
  PAW double counting   =     24416.26266155   -24411.62272513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.68068451
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47170233 eV

  energy without entropy =      -46.47170233  energy(sigma->0) =      -46.47170233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.3763: real time   47.4322
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   24.2219: real time   24.2592
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time   24.4206: real time   24.4431
    MIXING:  cpu time    1.2053: real time    1.2068
    --------------------------------------------
      LOOP:  cpu time   97.2847: real time   97.4018

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3125546E-02  (-0.3459412E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1208972 magnetization 

 Broyden mixing:
  rms(total) = 0.32739E-01    rms(broyden)= 0.32739E-01
  rms(prec ) = 0.33020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4069
  2.3990  2.3990  1.0454  1.0454  0.7763  0.7763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3246.32684093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76288550
  PAW double counting   =     24573.15920165   -24568.50113477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.39730218
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47482788 eV

  energy without entropy =      -46.47482788  energy(sigma->0) =      -46.47482788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.3952: real time   47.4514
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   30.6826: real time   30.7304
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time   24.3335: real time   24.3557
    MIXING:  cpu time    1.6185: real time    1.6202
    --------------------------------------------
      LOOP:  cpu time  104.0889: real time  104.2167

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2557639E-02  (-0.3213751E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1212330 magnetization 

 Broyden mixing:
  rms(total) = 0.13409E-01    rms(broyden)= 0.13409E-01
  rms(prec ) = 0.13894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4808
  2.8698  2.3644  1.3601  1.0046  1.0046  1.0151  0.7470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3246.67896577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76235995
  PAW double counting   =     24349.86888726   -24345.21026234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.04776748
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47738551 eV

  energy without entropy =      -46.47738551  energy(sigma->0) =      -46.47738551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.2191: real time   47.2753
    SETDIJ:  cpu time    0.0618: real time    0.0619
     EDDAV:  cpu time   30.7907: real time   30.8376
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time   24.2906: real time   24.3120
    MIXING:  cpu time    1.7860: real time    1.7878
    --------------------------------------------
      LOOP:  cpu time  104.1566: real time  104.2827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3194627E-02  (-0.9231668E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206199 magnetization 

 Broyden mixing:
  rms(total) = 0.51406E-02    rms(broyden)= 0.51406E-02
  rms(prec ) = 0.56555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3954
  2.6076  2.6076  1.3710  1.1332  0.9429  0.9429  0.7322  0.8257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3247.82579025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79720594
  PAW double counting   =     24391.30973077   -24386.65836825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.93172122
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48058014 eV

  energy without entropy =      -46.48058014  energy(sigma->0) =      -46.48058014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.2584: real time   47.3165
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   33.8857: real time   33.9381
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time   24.4110: real time   24.4326
    MIXING:  cpu time    1.6227: real time    1.6245
    --------------------------------------------
      LOOP:  cpu time  107.2513: real time  107.3852

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1245471E-02  (-0.6772401E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207295 magnetization 

 Broyden mixing:
  rms(total) = 0.23798E-02    rms(broyden)= 0.23798E-02
  rms(prec ) = 0.31424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5182
  3.2924  2.4099  1.8597  1.2688  1.2688  0.7389  0.9291  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3247.96864079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79631198
  PAW double counting   =     24366.96732037   -24362.31552188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.78965816
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48182561 eV

  energy without entropy =      -46.48182561  energy(sigma->0) =      -46.48182561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.0934: real time   47.1495
    SETDIJ:  cpu time    0.0557: real time    0.0558
     EDDAV:  cpu time   33.8219: real time   33.8745
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time   24.3775: real time   24.3990
    MIXING:  cpu time    1.6050: real time    1.6068
    --------------------------------------------
      LOOP:  cpu time  106.9680: real time  107.1002

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3193667E-02  (-0.3753136E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207919 magnetization 

 Broyden mixing:
  rms(total) = 0.17656E-02    rms(broyden)= 0.17656E-02
  rms(prec ) = 0.21072E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6932
  4.7583  2.5646  2.5646  1.4946  0.7391  1.0550  0.9935  0.9935  0.8846  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3248.56063734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80146954
  PAW double counting   =     24350.95062491   -24346.29898718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.20585207
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48501928 eV

  energy without entropy =      -46.48501928  energy(sigma->0) =      -46.48501928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   46.8320: real time   46.8876
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   30.6912: real time   30.7392
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time   24.5983: real time   24.6199
    MIXING:  cpu time    1.8303: real time    1.8323
    --------------------------------------------
      LOOP:  cpu time  104.0164: real time  104.1436

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1542955E-02  (-0.2026754E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207884 magnetization 

 Broyden mixing:
  rms(total) = 0.12383E-02    rms(broyden)= 0.12383E-02
  rms(prec ) = 0.13801E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7291
  5.2977  2.8724  2.4899  1.5720  1.2226  1.2226  0.9371  0.9371  0.9279  0.7377
  0.8027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3248.90129406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80210319
  PAW double counting   =     24354.55894351   -24349.90640425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.86827349
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48656223 eV

  energy without entropy =      -46.48656223  energy(sigma->0) =      -46.48656223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   46.8243: real time   46.8812
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time   33.8769: real time   33.9299
       DOS:  cpu time    0.0177: real time    0.0177
    CHARGE:  cpu time   24.4844: real time   24.5060
    MIXING:  cpu time    1.7415: real time    1.7435
    --------------------------------------------
      LOOP:  cpu time  106.9998: real time  107.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7320037E-03  (-0.4199918E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206745 magnetization 

 Broyden mixing:
  rms(total) = 0.12494E-02    rms(broyden)= 0.12494E-02
  rms(prec ) = 0.13122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7151
  5.5076  2.8909  2.3762  1.7514  1.7514  1.2641  0.9199  0.9199  0.9360  0.7428
  0.7606  0.7606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3249.00033694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80233413
  PAW double counting   =     24363.58147443   -24358.92851759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.77061113
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48729424 eV

  energy without entropy =      -46.48729424  energy(sigma->0) =      -46.48729424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   46.7460: real time   46.8014
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   33.9859: real time   34.0391
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time   24.6669: real time   24.6884
    MIXING:  cpu time    1.7930: real time    1.7951
    --------------------------------------------
      LOOP:  cpu time  107.2614: real time  107.3936

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4534198E-03  (-0.1132357E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207030 magnetization 

 Broyden mixing:
  rms(total) = 0.44891E-03    rms(broyden)= 0.44891E-03
  rms(prec ) = 0.53223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7308
  6.0100  2.6277  2.3893  1.7896  1.7896  1.6000  0.7407  1.0455  0.9709  0.8935
  0.8935  0.8750  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3249.04803262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80186282
  PAW double counting   =     24360.44661115   -24355.79336977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.72318211
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48774766 eV

  energy without entropy =      -46.48774766  energy(sigma->0) =      -46.48774766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   46.6540: real time   46.7099
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time   33.8791: real time   33.9310
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time   24.3954: real time   24.4177
    MIXING:  cpu time    1.8326: real time    1.8349
    --------------------------------------------
      LOOP:  cpu time  106.8287: real time  106.9611

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2314733E-03  (-0.2857550E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207024 magnetization 

 Broyden mixing:
  rms(total) = 0.37441E-03    rms(broyden)= 0.37441E-03
  rms(prec ) = 0.43251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8642
  7.0356  3.2518  2.5350  2.5350  1.6746  1.6746  1.3357  0.9720  0.7417  0.8614
  0.9065  0.9065  0.8343  0.8343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3249.08293051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80162535
  PAW double counting   =     24358.54957443   -24353.89635947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.68825180
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48797913 eV

  energy without entropy =      -46.48797913  energy(sigma->0) =      -46.48797913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   46.4734: real time   46.5300
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   30.7420: real time   30.7896
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time   24.7802: real time   24.8023
    MIXING:  cpu time    1.6856: real time    1.6878
    --------------------------------------------
      LOOP:  cpu time  103.7456: real time  103.8742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3510950E-03  (-0.1378756E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206978 magnetization 

 Broyden mixing:
  rms(total) = 0.27752E-03    rms(broyden)= 0.27752E-03
  rms(prec ) = 0.29758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9476
  7.7902  4.2165  2.6545  2.4767  1.6655  1.6655  1.5639  1.0897  0.8713  0.8713
  0.7412  0.9487  0.9487  0.8548  0.8548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3249.11885831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80093464
  PAW double counting   =     24359.52684761   -24354.87365084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.65196619
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48833023 eV

  energy without entropy =      -46.48833023  energy(sigma->0) =      -46.48833023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   46.4283: real time   46.4843
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time   33.8609: real time   33.9134
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time   24.4029: real time   24.4252
    MIXING:  cpu time    2.1096: real time    2.1120
    --------------------------------------------
      LOOP:  cpu time  106.8725: real time  107.0059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1246162E-03  (-0.3205332E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206971 magnetization 

 Broyden mixing:
  rms(total) = 0.22957E-03    rms(broyden)= 0.22957E-03
  rms(prec ) = 0.23809E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0890
  8.5907  4.9487  3.1280  2.6258  2.3901  1.6011  1.4955  1.4955  0.8529  0.8529
  0.7409  1.0262  0.9332  0.9332  0.9043  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3249.13208005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80077901
  PAW double counting   =     24359.00523834   -24354.35213741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.63861759
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48845484 eV

  energy without entropy =      -46.48845484  energy(sigma->0) =      -46.48845484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   46.5645: real time   46.6209
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   30.7112: real time   30.7592
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time   24.3862: real time   24.4080
    MIXING:  cpu time    2.0622: real time    2.0646
    --------------------------------------------
      LOOP:  cpu time  103.7932: real time  103.9218

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8791923E-04  (-0.1692811E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207157 magnetization 

 Broyden mixing:
  rms(total) = 0.17634E-03    rms(broyden)= 0.17634E-03
  rms(prec ) = 0.18101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0191
  8.6386  5.1969  3.0523  2.6811  2.3479  1.5929  1.5929  1.5797  0.8543  0.8543
  1.0355  0.7408  0.9261  0.9261  0.9007  0.9007  0.5033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3249.13633899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80033898
  PAW double counting   =     24357.50444552   -24352.85136662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.63398451
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48854276 eV

  energy without entropy =      -46.48854276  energy(sigma->0) =      -46.48854276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   46.2072: real time   46.2634
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   21.0327: real time   21.0652
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time   24.2427: real time   24.2647
    MIXING:  cpu time    1.7648: real time    1.7673
    --------------------------------------------
      LOOP:  cpu time   93.3158: real time   93.4290

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7859831E-05  (-0.6708714E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207093 magnetization 

 Broyden mixing:
  rms(total) = 0.17201E-03    rms(broyden)= 0.17201E-03
  rms(prec ) = 0.17464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0701
  8.7796  5.4548  3.3056  2.8086  2.6032  1.8848  1.8848  1.5841  1.2091  1.0388
  0.9148  0.9148  0.8199  0.8199  0.9207  0.7394  0.7897  0.7897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3249.13832937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80043313
  PAW double counting   =     24357.90504687   -24353.25196310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.63210101
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48855062 eV

  energy without entropy =      -46.48855062  energy(sigma->0) =      -46.48855062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   46.0507: real time   46.1070
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   22.7318: real time   22.7664
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time   24.2804: real time   24.3018
    MIXING:  cpu time    2.3096: real time    2.3125
    --------------------------------------------
      LOOP:  cpu time   95.4470: real time   95.5621

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1848257E-04  (-0.4947310E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206891 magnetization 

 Broyden mixing:
  rms(total) = 0.10371E-03    rms(broyden)= 0.10371E-03
  rms(prec ) = 0.10623E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0013
  8.8773  5.5290  3.3772  2.6658  2.6658  1.9326  1.9326  1.3988  1.3988  0.9113
  0.9113  0.8252  0.8252  1.0220  0.9337  0.7865  0.7502  0.7045  0.5767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3249.14443781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80069598
  PAW double counting   =     24358.94170259   -24354.28859878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.62629395
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48856910 eV

  energy without entropy =      -46.48856910  energy(sigma->0) =      -46.48856910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   46.3058: real time   46.3615
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   21.0609: real time   21.0932
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time   24.2221: real time   24.2446
    MIXING:  cpu time    2.0023: real time    2.0050
    --------------------------------------------
      LOOP:  cpu time   93.6549: real time   93.7681

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2053912E-05  (-0.4159489E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206924 magnetization 

 Broyden mixing:
  rms(total) = 0.10861E-03    rms(broyden)= 0.10861E-03
  rms(prec ) = 0.11018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9852
  8.9694  5.7558  3.2914  2.9205  2.4234  2.0635  2.0635  1.4884  1.4884  1.0553
  0.8509  0.8509  0.9073  0.9073  0.9552  0.8903  0.7406  0.6978  0.6921  0.6921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3249.14497885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80069133
  PAW double counting   =     24358.68068334   -24354.02758655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.62574329
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48857116 eV

  energy without entropy =      -46.48857116  energy(sigma->0) =      -46.48857116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   46.3337: real time   46.3893
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   21.1875: real time   21.2195
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time   24.4283: real time   24.4498
    MIXING:  cpu time    2.0187: real time    2.0215
    --------------------------------------------
      LOOP:  cpu time   94.0321: real time   94.1440

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3754240E-05  (-0.2398547E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206947 magnetization 

 Broyden mixing:
  rms(total) = 0.11162E-03    rms(broyden)= 0.11162E-03
  rms(prec ) = 0.11236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0179
  9.1056  5.9830  3.7844  2.7179  2.7179  2.2592  1.6158  1.6158  1.4162  1.4162
  1.3076  1.0178  0.9095  0.9095  0.8172  0.8172  0.9150  0.7418  0.8317  0.7384
  0.7384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3249.14521267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80066768
  PAW double counting   =     24358.35394537   -24353.70085194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.62548622
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48857491 eV

  energy without entropy =      -46.48857491  energy(sigma->0) =      -46.48857491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   46.3936: real time   46.4488
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   21.1570: real time   21.1891
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time   24.4576: real time   24.4795
    MIXING:  cpu time    2.5445: real time    2.5475
    --------------------------------------------
      LOOP:  cpu time   94.6200: real time   94.7322

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3402922E-05  (-0.1601272E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206961 magnetization 

 Broyden mixing:
  rms(total) = 0.52062E-04    rms(broyden)= 0.52062E-04
  rms(prec ) = 0.52831E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0607
  9.5204  6.2133  4.3537  2.6407  2.6407  2.2825  2.2825  2.1234  1.4236  1.4236
  1.1319  1.1319  0.7399  0.7399  0.8660  0.8660  0.8724  0.8724  0.8573  0.8573
  0.7488  0.7488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3249.14472850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80061058
  PAW double counting   =     24358.59476277   -24353.94165489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.62593114
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48857831 eV

  energy without entropy =      -46.48857831  energy(sigma->0) =      -46.48857831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   46.7601: real time   46.8164
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   21.1919: real time   21.2239
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time   24.7928: real time   24.8142
    MIXING:  cpu time    2.3788: real time    2.3818
    --------------------------------------------
      LOOP:  cpu time   95.1934: real time   95.3061

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2083855E-05  (-0.2745569E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207000 magnetization 

 Broyden mixing:
  rms(total) = 0.37436E-04    rms(broyden)= 0.37436E-04
  rms(prec ) = 0.37545E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0528
  9.5754  6.5530  4.5736  3.0405  2.4603  2.4603  1.9992  1.9992  1.5905  1.4303
  1.4303  0.8648  0.8648  0.9431  0.9431  0.9595  0.9595  0.7395  0.8264  0.8264
  0.7540  0.7540  0.6662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3249.14434169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80055513
  PAW double counting   =     24358.48210269   -24353.82899710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.62626230
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48858040 eV

  energy without entropy =      -46.48858040  energy(sigma->0) =      -46.48858040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   46.8937: real time   46.9496
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   21.0592: real time   21.0914
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time   24.3794: real time   24.4012
    MIXING:  cpu time    2.3130: real time    2.3162
    --------------------------------------------
      LOOP:  cpu time   94.7163: real time   94.8295

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9169116E-06  (-0.1090090E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207001 magnetization 

 Broyden mixing:
  rms(total) = 0.31595E-04    rms(broyden)= 0.31595E-04
  rms(prec ) = 0.31681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0429
  9.6017  6.5827  4.6366  2.7845  2.7845  2.4572  2.1166  2.1166  1.7094  1.7094
  1.2664  1.2664  0.9883  0.9883  0.8759  0.8759  0.8369  0.8369  0.8612  0.8612
  0.7415  0.7395  0.7395  0.6520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3249.14459272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80056356
  PAW double counting   =     24358.35862791   -24353.70552584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.62601709
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48858132 eV

  energy without entropy =      -46.48858132  energy(sigma->0) =      -46.48858132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   46.0169: real time   46.0725
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   21.1866: real time   21.2191
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time   24.4754: real time   24.4974
    MIXING:  cpu time    2.8070: real time    2.8106
    --------------------------------------------
      LOOP:  cpu time   94.5573: real time   94.6710

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2511892E-06  (-0.4258389E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207000 magnetization 

 Broyden mixing:
  rms(total) = 0.15488E-04    rms(broyden)= 0.15488E-04
  rms(prec ) = 0.15635E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0604
  9.6436  6.7322  4.8169  2.7586  2.7586  2.9395  2.2576  2.2576  1.9094  1.9094
  1.3026  1.3026  1.0340  1.0340  0.8630  0.8630  0.7460  0.7460  0.8905  0.8905
  0.8976  0.7409  0.7796  0.7796  0.6557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3249.14492404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80058066
  PAW double counting   =     24358.29725732   -24353.64415543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.62570294
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48858157 eV

  energy without entropy =      -46.48858157  energy(sigma->0) =      -46.48858157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   46.2241: real time   46.2806
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   21.1181: real time   21.1497
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time   24.2936: real time   24.3150
    MIXING:  cpu time    3.0021: real time    3.0058
    --------------------------------------------
      LOOP:  cpu time   94.6969: real time   94.8100

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5945080E-06  (-0.5168985E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206993 magnetization 

 Broyden mixing:
  rms(total) = 0.11992E-04    rms(broyden)= 0.11992E-04
  rms(prec ) = 0.12029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0667
  9.7032  6.9904  5.0782  3.8484  2.6027  2.6027  2.4046  1.9364  1.9364  1.5191
  1.5191  1.4331  1.4331  0.9806  0.9806  0.8719  0.8719  0.7496  0.7496  0.8544
  0.8544  0.8743  0.7428  0.7998  0.7998  0.5974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3249.14499604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80058873
  PAW double counting   =     24358.33803474   -24353.68493065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.62564181
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48858216 eV

  energy without entropy =      -46.48858216  energy(sigma->0) =      -46.48858216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   46.4587: real time   46.5140
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   21.0598: real time   21.0919
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time   24.5159: real time   24.5372
    MIXING:  cpu time    2.9128: real time    2.9166
    --------------------------------------------
      LOOP:  cpu time   95.0138: real time   95.1265

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2078891E-06  (-0.7546745E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206997 magnetization 

 Broyden mixing:
  rms(total) = 0.68520E-05    rms(broyden)= 0.68520E-05
  rms(prec ) = 0.68946E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0696
  9.7251  7.0834  5.1695  3.8166  2.7039  2.4189  2.4189  2.3780  1.9794  1.8641
  1.8641  1.4012  1.4012  0.7553  0.7553  0.8594  0.8594  0.9868  0.9868  0.9025
  0.9025  0.8814  0.8814  0.7413  0.7595  0.7595  0.6236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3249.14475961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80057634
  PAW double counting   =     24358.34085944   -24353.68775769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.62586372
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48858237 eV

  energy without entropy =      -46.48858237  energy(sigma->0) =      -46.48858237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   46.6991: real time   46.7544
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time   21.1236: real time   21.1562
       DOS:  cpu time    0.0136: real time    0.0136
    --------------------------------------------
      LOOP:  cpu time   67.8952: real time   67.9832

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7899143E-07  (-0.7640182E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206997 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3249.14482449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80057978
  PAW double counting   =     24358.34234863   -24353.68924697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.62580226
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48858245 eV

  energy without entropy =      -46.48858245  energy(sigma->0) =      -46.48858245


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.8732       2 -90.8732       3-121.6809       4-121.6868       5-121.6809
       6-121.6868
 
 
 
 E-fermi :  -8.9518     XC(G=0):  -0.0444     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0818      2.00000
      2     -29.0818      2.00000
      3     -28.0746      2.00000
      4     -28.0746      2.00000
      5     -13.7970      2.00000
      6     -13.7935      2.00000
      7     -12.6398      2.00000
      8     -12.6347      2.00000
      9     -12.6289      2.00000
     10     -12.6289      2.00000
     11     -12.6287      2.00000
     12     -12.6287      2.00000
     13      -9.0305      2.00000
     14      -9.0305      2.00000
     15      -9.0295      2.00000
     16      -9.0295      2.00000
     17      -1.0161      0.00000
     18      -0.8673      0.00000
     19      -0.4396      0.00000
     20      -0.4304      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.905  21.721  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 21.721  36.558  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -3.243   0.000  -0.000  -5.820   0.000  -0.000
 -0.000  -0.000   0.000  -3.246  -0.000   0.000  -5.823  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.246  -0.000  -0.000  -5.823
 -0.000  -0.000  -5.820   0.000  -0.000 -10.422   0.000  -0.000
 -0.000  -0.000   0.000  -5.823  -0.000   0.000 -10.426  -0.000
  0.000   0.000  -0.000  -0.000  -5.823  -0.000  -0.000 -10.426
 total augmentation occupancy for first ion, spin component:            1
 10.228  -4.054  -0.001  -0.000   0.000   0.000  -0.000   0.000
 -4.054   1.749   0.001   0.000   0.000  -0.000   0.000   0.000
 -0.001   0.001  15.629   0.000   0.000  -6.282   0.000   0.000
 -0.000   0.000   0.000   3.584   0.000   0.000  -0.998   0.000
  0.000   0.000   0.000   0.000   3.584   0.000   0.000  -0.998
  0.000  -0.000  -6.282   0.000   0.000   2.578  -0.000   0.000
 -0.000   0.000   0.000  -0.998   0.000  -0.000   0.278   0.000
  0.000   0.000   0.000   0.000  -0.998   0.000   0.000   0.278


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   472, direction  2 min pos   507, direction  3 min pos   490,
 dipolmoment          -0.000006     -0.000006     -0.000004 electrons x Angstroem
 Tr[quadrupol]        17.231720

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.3538: real time   24.3767
    FORLOC:  cpu time    2.6157: real time    2.6180
    FORNL :  cpu time    1.5482: real time    1.5508
    STRESS:  cpu time    9.5317: real time    9.5457
    FORCOR:  cpu time   46.2747: real time   46.3285
    FORHAR:  cpu time   13.6162: real time   13.6318
    MIXING:  cpu time    2.7319: real time    2.7357
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -203.75464  1968.45179  -203.75464     0.00000     0.00000    -0.00000
  Hartree   645.27274  1958.59936   645.27274     0.00000     0.00000    -0.00000
  E(xc)    -155.64644  -151.73430  -155.64644     0.00000    -0.00000     0.00000
  Local   -1141.87389 -4489.22902 -1141.87389     0.00000    -0.00000     0.00000
  n-local   -50.95911   -37.74663   -50.95911     0.00000    -0.00000     0.00000
  augment     2.43671     1.37609     2.43671     0.00000    -0.00000     0.00000
  Kinetic   904.44949   750.28904   904.44949    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00825     0.07323    -0.00825     0.00000    -0.00000     0.00000
  in kB      -0.00031     0.00274    -0.00031     0.00000    -0.00000     0.00000
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.136E-14 0.174E+02 -.512E-06   -.174E-17 -.174E+02 -.194E-20   -.675E-24 -.200E-01 -.129E-25   -.579E-14 0.147E-04 -.369E-13
   0.245E-15 -.174E+02 0.577E-06   -.557E-17 0.174E+02 -.822E-18   0.785E-24 0.200E-01 0.000E+00   -.115E-13 -.147E-04 -.869E-14
   -.927E-15 -.246E+03 -.624E-07   -.103E-17 0.308E+03 -.644E-17   0.321E-23 -.621E+02 0.496E-23   -.513E-14 -.456E-04 -.514E-13
   -.252E-14 0.303E+03 -.206E-06   -.979E-17 -.365E+03 -.184E-17   0.434E-23 0.620E+02 -.124E-23   -.119E-13 0.593E-04 -.581E-13
   0.238E-14 0.246E+03 0.119E-06   0.447E-17 -.308E+03 0.229E-17   -.366E-23 0.621E+02 -.538E-23   -.181E-13 0.456E-04 -.114E-13
   -.224E-15 -.303E+03 0.184E-06   0.176E-16 0.365E+03 -.350E-17   0.224E-23 -.620E+02 0.124E-23   -.173E-13 -.593E-04 -.994E-14
 -----------------------------------------------------------------------------------------------
   0.324E-15 -.669E-06 0.984E-07   0.390E-17 -.568E-13 -.103E-16   0.623E-23 -.284E-13 -.427E-24   -.697E-13 0.102E-11 -.176E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.024867      0.000000
      0.00000      7.39743      0.00000        -0.000000     -0.024867      0.000000
      0.00000      1.22721      0.00000        -0.000000      0.003004     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.029135     -0.000000
      0.00000      6.22721      0.00000         0.000000     -0.003004     -0.000000
      0.00000      8.56765      0.00000         0.000000      0.029135      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000001      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.48858245 eV

  energy  without entropy=      -46.48858245  energy(sigma->0) =      -46.48858245
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   46.5959: real time   46.6540


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 4059.1640: real time 4063.6145
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5094.066
                            User time (sec):     4849.881
                          System time (sec):      244.185
                         Elapsed time (sec):     5099.717
  
                   Maximum memory used (kb):     9895160.
                   Average memory used (kb):           0.
  
                          Minor page faults:    238682163
                          Major page faults:          132
                 Voluntary context switches:         2057
