 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  16:41:48
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.191  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.158  0.000-   2 1.17
   6  0.000  0.225  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.191355029  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.157920171  0.000000000
     0.000000000  0.224789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.192983     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.192983     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.192983     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.192983     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.192983     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.192983     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.192983     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.192983     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.19135503  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.15792017  0.00000000
   0.00000000  0.22478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.69742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.52720600  0.00000000
   0.00000000  7.86764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   46.4265: real time   46.4839
    SETDIJ:  cpu time    0.0520: real time    0.0541
     EDDAV:  cpu time   31.8176: real time   31.8882
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   78.2997: real time   78.4299

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3615468E+03  (-0.6911911E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3225.40906860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49522199
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -178.88170558
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       361.54675827 eV

  energy without entropy =      361.54675827  energy(sigma->0) =      361.54675827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   35.6770: real time   35.7323
       DOS:  cpu time    0.0100: real time    0.0100
    --------------------------------------------
      LOOP:  cpu time   35.6870: real time   35.7423

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1411011E+03  (-0.1408941E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3225.40906860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49522199
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.98283074
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       220.44563311 eV

  energy without entropy =      220.44563311  energy(sigma->0) =      220.44563311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   35.1328: real time   35.1887
       DOS:  cpu time    0.0413: real time    0.0413
    --------------------------------------------
      LOOP:  cpu time   35.1741: real time   35.2300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1382740E+03  (-0.1371672E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3225.40906860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49522199
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.25681984
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        82.17164402 eV

  energy without entropy =       82.17164402  energy(sigma->0) =       82.17164402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   31.9005: real time   31.9495
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   31.9074: real time   31.9564

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7609324E+02  (-0.6618279E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3225.40906860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49522199
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.35005801
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         6.07840585 eV

  energy without entropy =        6.07840585  energy(sigma->0) =        6.07840585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   26.6835: real time   26.7247
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time   24.4599: real time   24.4844
    MIXING:  cpu time    0.9685: real time    0.9696
    --------------------------------------------
      LOOP:  cpu time   52.1142: real time   52.1810

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.4983978E+02  (-0.4983251E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0682904 magnetization 

 Broyden mixing:
  rms(total) = 0.50511E+01    rms(broyden)= 0.50511E+01
  rms(prec ) = 0.50542E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3225.40906860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49522199
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.18983346
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.76136960 eV

  energy without entropy =      -43.76136960  energy(sigma->0) =      -43.76136960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   49.6469: real time   49.7053
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   28.7534: real time   28.7972
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time   24.4277: real time   24.4504
    MIXING:  cpu time    0.9669: real time    0.9719
    --------------------------------------------
      LOOP:  cpu time  103.8518: real time  103.9817

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3662933E+01  (-0.5250770E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1780332 magnetization 

 Broyden mixing:
  rms(total) = 0.30165E+01    rms(broyden)= 0.30165E+01
  rms(prec ) = 0.30201E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0183
  2.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3253.45978227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.10354146
  PAW double counting   =      7435.35803014    -7430.00762116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -561.10686757
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.42430214 eV

  energy without entropy =      -47.42430214  energy(sigma->0) =      -47.42430214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.6334: real time   47.6901
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   27.0618: real time   27.1021
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time   24.4828: real time   24.5062
    MIXING:  cpu time    0.9812: real time    0.9826
    --------------------------------------------
      LOOP:  cpu time  100.2165: real time  100.3382

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1332782E+00  (-0.2042050E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0470764 magnetization 

 Broyden mixing:
  rms(total) = 0.18575E+01    rms(broyden)= 0.18575E+01
  rms(prec ) = 0.18629E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7550
  0.6201  2.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3320.02800687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.84184285
  PAW double counting   =     18592.06147381   -18587.81257912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -497.04215190
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.29102396 eV

  energy without entropy =      -47.29102396  energy(sigma->0) =      -47.29102396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.2464: real time   47.3040
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   33.3267: real time   33.3783
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time   24.6268: real time   24.6493
    MIXING:  cpu time    1.1048: real time    1.1062
    --------------------------------------------
      LOOP:  cpu time  106.3724: real time  106.5053

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.5121278E+00  (-0.1293432E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0843249 magnetization 

 Broyden mixing:
  rms(total) = 0.52454E+00    rms(broyden)= 0.52454E+00
  rms(prec ) = 0.53234E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4714
  2.6253  0.8944  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3323.07330883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.85486575
  PAW double counting   =     26355.99801338   -26351.68253532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -493.56432842
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.77889618 eV

  energy without entropy =      -46.77889618  energy(sigma->0) =      -46.77889618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.4159: real time   47.4733
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   28.7282: real time   28.7719
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time   24.3427: real time   24.3654
    MIXING:  cpu time    1.6056: real time    1.6072
    --------------------------------------------
      LOOP:  cpu time  102.1567: real time  102.2821

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3082792E+00  (-0.2110832E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1229140 magnetization 

 Broyden mixing:
  rms(total) = 0.11286E+00    rms(broyden)= 0.11286E+00
  rms(prec ) = 0.11353E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3947
  2.5615  0.9720  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3307.38986909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.89349443
  PAW double counting   =     25077.75649252   -25073.16749515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.25163692
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47061694 eV

  energy without entropy =      -46.47061694  energy(sigma->0) =      -46.47061694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.2356: real time   47.2922
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   27.1871: real time   27.2288
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time   25.1002: real time   25.1229
    MIXING:  cpu time    1.1004: real time    1.1017
    --------------------------------------------
      LOOP:  cpu time  100.6840: real time  100.8062

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.8523952E-03  (-0.4945010E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196060 magnetization 

 Broyden mixing:
  rms(total) = 0.45176E-01    rms(broyden)= 0.45176E-01
  rms(prec ) = 0.45734E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4077
  2.4350  1.5816  0.8778  1.0720  1.0720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3306.07260494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81628609
  PAW double counting   =     24762.58502599   -24757.96636239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.52221136
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47146933 eV

  energy without entropy =      -46.47146933  energy(sigma->0) =      -46.47146933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.3096: real time   47.3667
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   28.7472: real time   28.7916
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time   24.3305: real time   24.3542
    MIXING:  cpu time    1.4268: real time    1.4285
    --------------------------------------------
      LOOP:  cpu time  101.8768: real time  102.0036

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3627834E-02  (-0.1147061E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1223779 magnetization 

 Broyden mixing:
  rms(total) = 0.80879E-01    rms(broyden)= 0.80879E-01
  rms(prec ) = 0.81067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3418
  1.6946  1.6946  1.6731  1.3539  0.8173  0.8173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3305.12852805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.73924266
  PAW double counting   =     24645.58502406   -24640.93038457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.42884854
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47509717 eV

  energy without entropy =      -46.47509717  energy(sigma->0) =      -46.47509717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.3771: real time   47.4345
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   28.6708: real time   28.7145
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time   24.4135: real time   24.4363
    MIXING:  cpu time    1.4369: real time    1.4384
    --------------------------------------------
      LOOP:  cpu time  101.9583: real time  102.0838

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2094689E-02  (-0.6266636E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1217741 magnetization 

 Broyden mixing:
  rms(total) = 0.22084E-01    rms(broyden)= 0.22084E-01
  rms(prec ) = 0.22589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5088
  2.4964  2.4964  1.7943  0.9578  0.9578  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3305.46648519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.74435981
  PAW double counting   =     24262.27984495   -24257.62423553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.09907316
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47719186 eV

  energy without entropy =      -46.47719186  energy(sigma->0) =      -46.47719186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   46.9293: real time   46.9875
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   31.6832: real time   31.7321
       DOS:  cpu time    0.0426: real time    0.0426
    CHARGE:  cpu time   24.4941: real time   24.5167
    MIXING:  cpu time    1.8035: real time    1.8054
    --------------------------------------------
      LOOP:  cpu time  105.0017: real time  105.1333

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3512836E-02  (-0.2887357E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1203362 magnetization 

 Broyden mixing:
  rms(total) = 0.12730E-01    rms(broyden)= 0.12730E-01
  rms(prec ) = 0.12946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3389
  2.5127  2.5127  1.6870  0.9329  0.9329  0.9624  0.9624  0.2085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3306.96082140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79186878
  PAW double counting   =     24371.88099331   -24367.22682136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.65432130
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48070469 eV

  energy without entropy =      -46.48070469  energy(sigma->0) =      -46.48070469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   46.9779: real time   47.0362
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time   28.6384: real time   28.6834
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.3549: real time   24.3774
    MIXING:  cpu time    1.2435: real time    1.2452
    --------------------------------------------
      LOOP:  cpu time  101.2728: real time  101.4005

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2762029E-03  (-0.5922747E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205946 magnetization 

 Broyden mixing:
  rms(total) = 0.11028E-01    rms(broyden)= 0.11028E-01
  rms(prec ) = 0.11262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2732
  2.5495  2.5495  1.4987  0.9677  0.9677  0.9591  0.9591  0.5039  0.5039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3306.96908467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79022988
  PAW double counting   =     24375.48217251   -24370.82768456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.64501132
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48098090 eV

  energy without entropy =      -46.48098090  energy(sigma->0) =      -46.48098090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.2241: real time   47.2824
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time   31.6188: real time   31.6676
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   24.3480: real time   24.3713
    MIXING:  cpu time    1.9016: real time    1.9037
    --------------------------------------------
      LOOP:  cpu time  105.1629: real time  105.2954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6804060E-03  (-0.2202721E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206819 magnetization 

 Broyden mixing:
  rms(total) = 0.67934E-02    rms(broyden)= 0.67934E-02
  rms(prec ) = 0.71037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5304
  3.2368  2.4395  2.1977  2.1977  0.9184  0.9184  1.0005  1.0005  0.8369  0.5571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3307.03741261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78833955
  PAW double counting   =     24372.65784335   -24368.00351762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.57531124
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48166130 eV

  energy without entropy =      -46.48166130  energy(sigma->0) =      -46.48166130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   46.8300: real time   46.8862
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   35.6217: real time   35.6753
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time   24.3244: real time   24.3479
    MIXING:  cpu time    1.6254: real time    1.6273
    --------------------------------------------
      LOOP:  cpu time  108.4609: real time  108.5962

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3610623E-02  (-0.5525640E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207627 magnetization 

 Broyden mixing:
  rms(total) = 0.18260E-01    rms(broyden)= 0.18260E-01
  rms(prec ) = 0.18284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4465
  3.5382  2.4576  2.0889  2.0889  0.8986  0.8986  0.9631  0.9631  0.7495  0.6323
  0.6323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3307.88695491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79777684
  PAW double counting   =     24373.52075954   -24368.87163818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.73361248
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48527193 eV

  energy without entropy =      -46.48527193  energy(sigma->0) =      -46.48527193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.0248: real time   47.0822
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   35.1708: real time   35.2251
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time   24.4258: real time   24.4488
    MIXING:  cpu time    1.5488: real time    1.5507
    --------------------------------------------
      LOOP:  cpu time  108.2297: real time  108.3664

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1954556E-03  (-0.1586923E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207030 magnetization 

 Broyden mixing:
  rms(total) = 0.13289E-01    rms(broyden)= 0.13289E-01
  rms(prec ) = 0.13316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3779
  3.4964  2.4179  1.9888  1.9888  0.7799  0.7799  1.0587  0.9043  0.9043  0.9109
  0.6523  0.6523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3307.97445208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79971542
  PAW double counting   =     24360.46047755   -24355.81070780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.64889773
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48546738 eV

  energy without entropy =      -46.48546738  energy(sigma->0) =      -46.48546738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   46.7075: real time   46.7645
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   31.4901: real time   31.5398
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time   24.4611: real time   24.4845
    MIXING:  cpu time    1.7390: real time    1.7412
    --------------------------------------------
      LOOP:  cpu time  104.4535: real time  104.5858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1437282E-03  (-0.2701926E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206652 magnetization 

 Broyden mixing:
  rms(total) = 0.85765E-02    rms(broyden)= 0.85765E-02
  rms(prec ) = 0.86126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4411
  3.6404  2.6389  1.7091  1.7091  1.7422  1.7422  0.9297  0.9297  0.8669  0.8669
  0.7341  0.6127  0.6127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3308.01093840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80065888
  PAW double counting   =     24357.73520179   -24353.08460285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.61432780
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48561111 eV

  energy without entropy =      -46.48561111  energy(sigma->0) =      -46.48561111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   46.7752: real time   46.8329
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   32.1794: real time   32.2288
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time   24.5704: real time   24.5929
    MIXING:  cpu time    1.9157: real time    1.9198
    --------------------------------------------
      LOOP:  cpu time  105.5088: real time  105.6425

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6419941E-03  (-0.2205732E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206650 magnetization 

 Broyden mixing:
  rms(total) = 0.49839E-02    rms(broyden)= 0.49839E-02
  rms(prec ) = 0.50158E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5825
  5.6422  2.7391  2.4621  1.6883  1.6883  1.0790  1.0790  0.9945  0.9945  0.9713
  0.7242  0.7242  0.6841  0.6841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3308.10106950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79940036
  PAW double counting   =     24348.91864894   -24344.26447817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.52715199
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48625310 eV

  energy without entropy =      -46.48625310  energy(sigma->0) =      -46.48625310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   46.5192: real time   46.5774
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   34.9992: real time   35.0535
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time   24.3746: real time   24.3980
    MIXING:  cpu time    1.8850: real time    1.8873
    --------------------------------------------
      LOOP:  cpu time  107.8371: real time  107.9755

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6793976E-03  (-0.4058179E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205966 magnetization 

 Broyden mixing:
  rms(total) = 0.53077E-02    rms(broyden)= 0.53077E-02
  rms(prec ) = 0.53166E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6667
  6.1208  2.5499  2.3435  2.3435  1.6924  1.6924  1.6396  0.9254  0.9254  0.9935
  0.9935  0.7515  0.7515  0.6385  0.6385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3308.30461986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80125223
  PAW double counting   =     24359.08901967   -24354.43448706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.32649475
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48693250 eV

  energy without entropy =      -46.48693250  energy(sigma->0) =      -46.48693250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   46.4862: real time   46.5432
    SETDIJ:  cpu time    0.0512: real time    0.0513
     EDDAV:  cpu time   32.3803: real time   32.4291
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time   24.4065: real time   24.4304
    MIXING:  cpu time    1.6273: real time    1.6297
    --------------------------------------------
      LOOP:  cpu time  104.9599: real time  105.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3141903E-03  (-0.8533687E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206302 magnetization 

 Broyden mixing:
  rms(total) = 0.16807E-02    rms(broyden)= 0.16807E-02
  rms(prec ) = 0.16943E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7337
  6.8157  3.5505  2.6470  2.2869  1.5661  1.5661  1.3390  1.2196  1.2196  0.9121
  0.9121  0.9163  0.7532  0.7532  0.6410  0.6410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3308.35190780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80100244
  PAW double counting   =     24362.88400370   -24358.23095843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.27778388
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48724669 eV

  energy without entropy =      -46.48724669  energy(sigma->0) =      -46.48724669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   46.3232: real time   46.3809
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   31.7856: real time   31.8354
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time   24.3538: real time   24.3767
    MIXING:  cpu time    1.9457: real time    1.9482
    --------------------------------------------
      LOOP:  cpu time  104.4645: real time  104.5975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3274892E-03  (-0.1207344E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206241 magnetization 

 Broyden mixing:
  rms(total) = 0.27738E-02    rms(broyden)= 0.27738E-02
  rms(prec ) = 0.27762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7677
  7.4346  3.9189  2.5395  2.2137  1.5129  1.5129  1.6966  1.6966  1.0530  1.0530
  0.9201  0.9201  0.8527  0.7245  0.7245  0.6391  0.6391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3308.37652968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80021320
  PAW double counting   =     24367.82148642   -24363.16857017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.25257121
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48757418 eV

  energy without entropy =      -46.48757418  energy(sigma->0) =      -46.48757418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   46.1478: real time   46.2059
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   35.5855: real time   35.6416
       DOS:  cpu time    0.0229: real time    0.0229
    CHARGE:  cpu time   24.5085: real time   24.5307
    MIXING:  cpu time    2.0668: real time    2.0696
    --------------------------------------------
      LOOP:  cpu time  108.3808: real time  108.5199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1181345E-03  (-0.2607029E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206125 magnetization 

 Broyden mixing:
  rms(total) = 0.84110E-03    rms(broyden)= 0.84110E-03
  rms(prec ) = 0.84358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9081
  8.5115  4.6228  2.7947  2.7947  2.3603  1.5530  1.5530  1.4313  1.1577  1.0529
  1.0529  0.9147  0.9147  0.8461  0.7515  0.7515  0.6413  0.6413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3308.38835183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79991723
  PAW double counting   =     24366.70835551   -24362.05489713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.24111337
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48769231 eV

  energy without entropy =      -46.48769231  energy(sigma->0) =      -46.48769231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   46.1940: real time   46.2519
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   31.4624: real time   31.5121
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.5064: real time   24.5297
    MIXING:  cpu time    1.8536: real time    1.8561
    --------------------------------------------
      LOOP:  cpu time  104.0653: real time  104.1987

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7065879E-04  (-0.9569381E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206045 magnetization 

 Broyden mixing:
  rms(total) = 0.90089E-03    rms(broyden)= 0.90089E-03
  rms(prec ) = 0.90194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8908
  8.5799  5.0825  2.7879  2.3339  2.3339  1.5088  1.5088  1.5416  1.5416  1.1325
  1.1325  0.9193  0.9193  0.6407  0.6407  0.9512  0.8843  0.7425  0.7425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3308.39585946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79988981
  PAW double counting   =     24363.93296242   -24359.27920886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.23394416
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48776297 eV

  energy without entropy =      -46.48776297  energy(sigma->0) =      -46.48776297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   46.1843: real time   46.2420
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   25.4403: real time   25.4804
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time   24.5563: real time   24.5796
    MIXING:  cpu time    1.9136: real time    1.9163
    --------------------------------------------
      LOOP:  cpu time   98.1517: real time   98.2755

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2783218E-04  (-0.2134540E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206089 magnetization 

 Broyden mixing:
  rms(total) = 0.34073E-03    rms(broyden)= 0.34073E-03
  rms(prec ) = 0.34174E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9378
  8.7539  5.1588  2.6896  2.6896  2.5226  2.5226  1.5117  1.5117  1.4158  1.4158
  1.0526  1.0526  0.9228  0.9228  0.9892  0.6410  0.6410  0.8514  0.7458  0.7458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3308.39943714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79986380
  PAW double counting   =     24363.52524604   -24358.87165348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.23020729
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48779081 eV

  energy without entropy =      -46.48779081  energy(sigma->0) =      -46.48779081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   46.0263: real time   46.0837
    SETDIJ:  cpu time    0.0574: real time    0.0575
     EDDAV:  cpu time   22.0814: real time   22.1152
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time   24.4308: real time   24.4558
    MIXING:  cpu time    2.2137: real time    2.2168
    --------------------------------------------
      LOOP:  cpu time   94.8166: real time   94.9359

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1583262E-04  (-0.1204290E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206126 magnetization 

 Broyden mixing:
  rms(total) = 0.48519E-04    rms(broyden)= 0.48519E-04
  rms(prec ) = 0.50649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0095
  9.1625  5.7828  3.8267  3.0494  2.4349  2.4349  1.5096  1.5096  1.5298  1.5298
  0.6409  0.6409  1.1222  0.9206  0.9206  1.0169  1.0169  0.9129  0.7456  0.7456
  0.7463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3308.40000981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79977320
  PAW double counting   =     24363.33977470   -24358.68625711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.22948488
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48780664 eV

  energy without entropy =      -46.48780664  energy(sigma->0) =      -46.48780664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   45.9040: real time   45.9616
    SETDIJ:  cpu time    0.0654: real time    0.0654
     EDDAV:  cpu time   22.1003: real time   22.1345
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time   24.3355: real time   24.3599
    MIXING:  cpu time    2.4493: real time    2.4525
    --------------------------------------------
      LOOP:  cpu time   94.8628: real time   94.9822

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1187917E-04  (-0.8601138E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206129 magnetization 

 Broyden mixing:
  rms(total) = 0.91958E-04    rms(broyden)= 0.91958E-04
  rms(prec ) = 0.92294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0031
  9.3985  6.1840  4.1843  2.8000  2.4511  2.0002  2.0002  1.5106  1.5106  1.4500
  1.3494  0.6410  0.6410  0.9230  0.9230  0.9774  0.9774  0.8810  0.8810  0.8977
  0.7430  0.7430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3308.40115259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79976036
  PAW double counting   =     24363.16907283   -24358.51558963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.22830676
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48781852 eV

  energy without entropy =      -46.48781852  energy(sigma->0) =      -46.48781852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   46.0136: real time   46.0703
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   22.0855: real time   22.1192
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   24.2250: real time   24.2492
    MIXING:  cpu time    2.6171: real time    2.6206
    --------------------------------------------
      LOOP:  cpu time   95.0037: real time   95.1220

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3127805E-05  (-0.3785846E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206131 magnetization 

 Broyden mixing:
  rms(total) = 0.64002E-04    rms(broyden)= 0.64002E-04
  rms(prec ) = 0.64286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0516
  9.4945  6.4212  4.4927  2.5833  2.5833  2.5401  2.5401  1.5099  1.5099  1.5434
  1.5434  0.6409  0.6409  1.0621  1.0621  0.9186  0.9186  0.9947  0.9306  0.9306
  0.7463  0.7463  0.8328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3308.40221004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79978898
  PAW double counting   =     24363.06887229   -24358.41539169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.22727846
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48782165 eV

  energy without entropy =      -46.48782165  energy(sigma->0) =      -46.48782165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   45.9882: real time   46.0464
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   21.6249: real time   21.6585
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time   25.0005: real time   25.0232
    MIXING:  cpu time    2.2204: real time    2.2237
    --------------------------------------------
      LOOP:  cpu time   94.8953: real time   95.0130

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2721126E-05  (-0.1452371E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206122 magnetization 

 Broyden mixing:
  rms(total) = 0.25972E-04    rms(broyden)= 0.25972E-04
  rms(prec ) = 0.26080E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0694
  9.5815  6.4778  4.5305  2.9301  2.9301  2.4820  2.3494  2.3494  1.5107  1.5107
  1.5359  0.6409  0.6409  1.2164  0.9215  0.9215  0.9726  0.9726  1.0047  1.0047
  0.7459  0.7459  0.8984  0.7923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3308.40280199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79980914
  PAW double counting   =     24363.07503435   -24358.42154757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.22671556
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48782437 eV

  energy without entropy =      -46.48782437  energy(sigma->0) =      -46.48782437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   45.9740: real time   46.0309
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   21.8627: real time   21.8968
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time   24.3175: real time   24.3416
    MIXING:  cpu time    2.5591: real time    2.5625
    --------------------------------------------
      LOOP:  cpu time   94.7687: real time   94.8872

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5205607E-06  (-0.5955059E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206125 magnetization 

 Broyden mixing:
  rms(total) = 0.13939E-04    rms(broyden)= 0.13939E-04
  rms(prec ) = 0.14080E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0060
  9.5928  6.4903  4.5394  2.9566  2.9566  2.4755  2.3355  2.3355  1.5114  1.5114
  1.5427  0.6409  0.6409  1.1525  0.9991  0.9991  0.9257  0.9257  0.9531  0.9531
  0.8988  0.7456  0.7456  0.7410  0.5821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3308.40246686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79979058
  PAW double counting   =     24363.19280325   -24358.53931026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.22703887
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48782489 eV

  energy without entropy =      -46.48782489  energy(sigma->0) =      -46.48782489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   45.9988: real time   46.0562
    SETDIJ:  cpu time    0.0672: real time    0.0673
     EDDAV:  cpu time   22.0030: real time   22.0375
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time   24.4551: real time   24.4781
    MIXING:  cpu time    2.6596: real time    2.6635
    --------------------------------------------
      LOOP:  cpu time   95.1901: real time   95.3089

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1724457E-06  (-0.1892424E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206124 magnetization 

 Broyden mixing:
  rms(total) = 0.15572E-04    rms(broyden)= 0.15572E-04
  rms(prec ) = 0.15689E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0375
  9.6048  6.7178  4.6918  2.7694  2.7694  2.4536  2.4536  2.0846  2.0846  1.5101
  1.5101  1.5610  1.3642  1.3642  0.6410  0.6410  0.9184  0.9184  1.0033  1.0033
  0.8891  0.8891  0.7454  0.7454  0.8599  0.7827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3308.40246614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79979098
  PAW double counting   =     24363.21793699   -24358.56444550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.22703866
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48782506 eV

  energy without entropy =      -46.48782506  energy(sigma->0) =      -46.48782506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   46.1551: real time   46.2126
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   21.7520: real time   21.7872
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time   24.7259: real time   24.7494
    MIXING:  cpu time    2.6560: real time    2.6598
    --------------------------------------------
      LOOP:  cpu time   95.3481: real time   95.4681

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3016794E-06  (-0.2276828E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206124 magnetization 

 Broyden mixing:
  rms(total) = 0.53183E-05    rms(broyden)= 0.53183E-05
  rms(prec ) = 0.54500E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0693
  9.6869  7.0678  5.1014  3.7558  2.6121  2.6121  2.6655  2.4516  1.5098  1.5098
  1.5733  1.5733  1.3371  1.3371  0.6410  0.6410  0.9199  0.9199  1.0007  1.0007
  0.9882  0.9882  0.7456  0.7456  0.9029  0.8192  0.7648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3308.40233478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79978735
  PAW double counting   =     24363.28841416   -24358.63491743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.22717193
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48782536 eV

  energy without entropy =      -46.48782536  energy(sigma->0) =      -46.48782536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   46.0248: real time   46.0827
    SETDIJ:  cpu time    0.0674: real time    0.0675
     EDDAV:  cpu time   22.1092: real time   22.1436
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   24.4425: real time   24.4663
    MIXING:  cpu time    2.9087: real time    2.9127
    --------------------------------------------
      LOOP:  cpu time   95.5601: real time   95.6802

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4081162E-06  (-0.8000605E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206121 magnetization 

 Broyden mixing:
  rms(total) = 0.81972E-05    rms(broyden)= 0.81972E-05
  rms(prec ) = 0.82262E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0148
  9.7253  7.2086  5.2569  3.9090  2.7242  2.4542  2.0991  2.0991  1.5116  1.5116
  1.6902  1.6902  1.4921  1.4921  0.6409  0.6409  0.9185  0.9185  0.9865  0.9865
  1.0427  0.9673  0.9257  0.7463  0.7463  0.8031  0.6142  0.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3308.40218345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79978213
  PAW double counting   =     24363.34827014   -24358.69477063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.22732122
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48782577 eV

  energy without entropy =      -46.48782577  energy(sigma->0) =      -46.48782577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   46.0727: real time   46.1297
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   21.9249: real time   21.9589
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   68.0569: real time   68.1479

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2119123E-08  (-0.7637517E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206121 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3308.40224227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79978510
  PAW double counting   =     24363.33707593   -24358.68357692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.22726488
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48782577 eV

  energy without entropy =      -46.48782577  energy(sigma->0) =      -46.48782577


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.8606       2 -90.8606       3-121.6674       4-121.6759       5-121.6674
       6-121.6759
 
 
 
 E-fermi :  -8.9511     XC(G=0):  -0.0445     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0699      2.00000
      2     -29.0698      2.00000
      3     -28.0626      2.00000
      4     -28.0624      2.00000
      5     -13.7892      2.00000
      6     -13.7742      2.00000
      7     -12.6336      2.00000
      8     -12.6175      2.00000
      9     -12.6175      2.00000
     10     -12.6166      2.00000
     11     -12.6166      2.00000
     12     -12.6130      2.00000
     13      -9.0197      2.00000
     14      -9.0197      2.00000
     15      -9.0158      2.00000
     16      -9.0158      2.00000
     17      -1.0378      0.00000
     18      -0.8259      0.00000
     19      -0.4346      0.00000
     20      -0.4345      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.905  21.720  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 21.720  36.557  -0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -3.243  -0.000  -0.000  -5.820  -0.000  -0.000
 -0.000  -0.000  -0.000  -3.246   0.000  -0.000  -5.823   0.000
 -0.000   0.000  -0.000   0.000  -3.246  -0.000   0.000  -5.823
 -0.000  -0.000  -5.820  -0.000  -0.000 -10.421  -0.000  -0.000
 -0.000  -0.000  -0.000  -5.823   0.000  -0.000 -10.425   0.000
 -0.000   0.000  -0.000   0.000  -5.823  -0.000   0.000 -10.425
 total augmentation occupancy for first ion, spin component:            1
 10.229  -4.054  -0.001   0.000  -0.000   0.001   0.000  -0.000
 -4.054   1.749   0.001  -0.000   0.000  -0.000  -0.000   0.000
 -0.001   0.001  15.630  -0.000   0.000  -6.283  -0.000  -0.000
  0.000  -0.000  -0.000   3.585   0.000   0.000  -0.999   0.000
 -0.000   0.000   0.000   0.000   3.585   0.000   0.000  -0.999
  0.001  -0.000  -6.283   0.000   0.000   2.578   0.000   0.000
  0.000  -0.000  -0.000  -0.999   0.000   0.000   0.278   0.000
 -0.000   0.000  -0.000   0.000  -0.999   0.000   0.000   0.278


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   471, direction  2 min pos   509, direction  3 min pos   532,
 dipolmoment          -0.000012     -0.000007      0.000007 electrons x Angstroem
 Tr[quadrupol]        17.249011

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.1812: real time   24.2050
    FORLOC:  cpu time    2.3527: real time    2.3550
    FORNL :  cpu time    1.5665: real time    1.5690
    STRESS:  cpu time    9.4741: real time    9.4880
    FORCOR:  cpu time   46.3282: real time   46.3842
    FORHAR:  cpu time   13.5537: real time   13.5698
    MIXING:  cpu time    2.7645: real time    2.7687
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -203.09492  2025.99237  -203.09492    -0.00000    -0.00000    -0.00000
  Hartree   647.96235  2012.47758   647.96235     0.00000    -0.00000     0.00000
  E(xc)    -155.64560  -151.73431  -155.64560    -0.00000    -0.00000    -0.00000
  Local   -1145.21019 -4600.67424 -1145.21019    -0.00000     0.00000     0.00000
  n-local   -50.94684   -37.74363   -50.94684     0.00000    -0.00000    -0.00000
  augment     2.43549     1.37537     2.43549     0.00000     0.00000    -0.00000
  Kinetic   904.42456   750.31795   904.42456     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00825     0.07799    -0.00825    -0.00000     0.00000     0.00000
  in kB      -0.00031     0.00291    -0.00031    -0.00000     0.00000     0.00000
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.411E-14 0.218E+02 -.550E-06   0.107E-17 -.218E+02 -.322E-18   -.828E-26 -.303E-01 0.000E+00   -.393E-14 0.225E-05 -.369E-13
   0.250E-14 -.218E+02 -.104E-06   -.116E-17 0.218E+02 -.328E-17   -.808E-27 0.303E-01 0.000E+00   -.952E-15 -.225E-05 0.111E-13
   -.153E-14 -.234E+03 -.658E-07   0.938E-17 0.296E+03 -.584E-17   0.511E-25 -.621E+02 0.000E+00   -.526E-14 0.483E-04 -.442E-13
   0.136E-14 0.307E+03 -.217E-06   0.349E-16 -.369E+03 -.163E-17   -.586E-26 0.619E+02 0.000E+00   -.904E-14 -.435E-04 -.673E-13
   0.261E-14 0.234E+03 -.176E-06   -.494E-17 -.296E+03 -.620E-18   -.541E-25 0.621E+02 0.000E+00   -.153E-14 -.483E-04 0.190E-13
   0.238E-15 -.307E+03 0.122E-06   -.354E-16 0.369E+03 0.139E-17   -.129E-25 -.619E+02 0.000E+00   -.320E-14 0.435E-04 0.196E-13
 -----------------------------------------------------------------------------------------------
   0.928E-14 0.529E-05 -.991E-06   0.390E-17 0.000E+00 -.103E-16   -.309E-25 -.213E-13 0.000E+00   -.239E-13 0.304E-11 -.987E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.035567      0.000000
      0.00000      6.69743      0.00000         0.000000     -0.035567     -0.000000
      0.00000      1.22721      0.00000         0.000000      0.000191     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.036362      0.000000
      0.00000      5.52721      0.00000        -0.000000     -0.000191      0.000000
      0.00000      7.86765      0.00000         0.000000      0.036362      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000005     -0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.48782577 eV

  energy  without entropy=      -46.48782577  energy(sigma->0) =      -46.48782577
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   46.3091: real time   46.3669


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 4190.6490: real time 4195.9192
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5256.858
                            User time (sec):     5004.578
                          System time (sec):      252.280
                         Elapsed time (sec):     5264.365
  
                   Maximum memory used (kb):     9916944.
                   Average memory used (kb):           0.
  
                          Minor page faults:    246761016
                          Major page faults:          288
                 Voluntary context switches:         2648
