 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  12:07:22
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.123  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.089  0.000-   2 1.17
   6  0.000  0.156  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.122783600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.089348743  0.000000000
     0.000000000  0.156218457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.124412     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.124412     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.124412     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.124412     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.124412     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.124412     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.124412     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.124412     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.12278360  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.08934874  0.00000000
   0.00000000  0.15621846  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.29742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.12720600  0.00000000
   0.00000000  5.46764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.3574: real time   47.4137
    SETDIJ:  cpu time    0.0772: real time    0.0795
     EDDAV:  cpu time   31.9173: real time   31.9850
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   79.3528: real time   79.4791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3623309E+03  (-0.6919548E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3638.01782569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.90994892
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.13327224
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       362.33090229 eV

  energy without entropy =      362.33090229  energy(sigma->0) =      362.33090229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   38.6721: real time   38.7299
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   38.6753: real time   38.7331

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1690946E+03  (-0.1687931E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3638.01782569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.90994892
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.22783332
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       193.23634122 eV

  energy without entropy =      193.23634122  energy(sigma->0) =      193.23634122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   35.3980: real time   35.4505
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   35.4018: real time   35.4543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1366031E+03  (-0.1341695E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3638.01782569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.90994892
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.83097827
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        56.63319626 eV

  energy without entropy =       56.63319626  energy(sigma->0) =       56.63319626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   32.1362: real time   32.1845
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   32.1418: real time   32.1901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7031297E+02  (-0.7018268E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3638.01782569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.90994892
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.14394348
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.67976895 eV

  energy without entropy =      -13.67976895  energy(sigma->0) =      -13.67976895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   28.6622: real time   28.7041
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time   24.9910: real time   25.0141
    MIXING:  cpu time    0.9759: real time    0.9771
    --------------------------------------------
      LOOP:  cpu time   54.6342: real time   54.7004

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2440049E+02  (-0.1499024E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1118678 magnetization 

 Broyden mixing:
  rms(total) = 0.52202E+01    rms(broyden)= 0.52202E+01
  rms(prec ) = 0.52237E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3638.01782569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.90994892
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -580.54442961
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.08025508 eV

  energy without entropy =      -38.08025508  energy(sigma->0) =      -38.08025508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   51.2836: real time   51.3399
    SETDIJ:  cpu time    0.0821: real time    0.0821
     EDDAV:  cpu time   30.3718: real time   30.4169
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time   24.8261: real time   24.8512
    MIXING:  cpu time    1.4258: real time    1.4323
    --------------------------------------------
      LOOP:  cpu time  107.9991: real time  108.1322

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.7882070E+01  (-0.9793588E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1316943 magnetization 

 Broyden mixing:
  rms(total) = 0.35050E+01    rms(broyden)= 0.35050E+01
  rms(prec ) = 0.35075E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8092
  2.8092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3659.74633817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.32920365
  PAW double counting   =      7288.73426719    -7283.56032901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -567.63726724
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96232547 eV

  energy without entropy =      -45.96232547  energy(sigma->0) =      -45.96232547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   50.9520: real time   51.0085
    SETDIJ:  cpu time    0.0687: real time    0.0687
     EDDAV:  cpu time   28.6551: real time   28.6982
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time   24.8545: real time   24.8773
    MIXING:  cpu time    1.3583: real time    1.3597
    --------------------------------------------
      LOOP:  cpu time  105.8930: real time  106.0168

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1486474E+00  (-0.1916953E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0342730 magnetization 

 Broyden mixing:
  rms(total) = 0.94238E+00    rms(broyden)= 0.94238E+00
  rms(prec ) = 0.95344E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7505
  0.7227  2.7784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3751.89876567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.07177692
  PAW double counting   =     29336.36485609   -29332.19010891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -479.37686938
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.11097283 eV

  energy without entropy =      -46.11097283  energy(sigma->0) =      -46.11097283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   51.0797: real time   51.1352
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   33.6167: real time   33.6675
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time   24.9146: real time   24.9378
    MIXING:  cpu time    1.0914: real time    1.0929
    --------------------------------------------
      LOOP:  cpu time  110.7640: real time  110.8951

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.8297787E+00  (-0.3140836E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0862106 magnetization 

 Broyden mixing:
  rms(total) = 0.30504E+00    rms(broyden)= 0.30504E+00
  rms(prec ) = 0.30914E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5069
  2.7922  0.8642  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3731.90575178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.87625976
  PAW double counting   =     29414.52353551   -29409.98001923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -497.71335653
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.28119417 eV

  energy without entropy =      -45.28119417  energy(sigma->0) =      -45.28119417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   50.6310: real time   50.6892
    SETDIJ:  cpu time    0.0649: real time    0.0649
     EDDAV:  cpu time   35.3039: real time   35.3572
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time   25.0030: real time   25.0262
    MIXING:  cpu time    1.1801: real time    1.1816
    --------------------------------------------
      LOOP:  cpu time  112.1903: real time  112.3266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7089371E-01  (-0.5153663E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1031877 magnetization 

 Broyden mixing:
  rms(total) = 0.25349E+00    rms(broyden)= 0.25349E+00
  rms(prec ) = 0.25405E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3259
  2.4038  0.9019  0.9990  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3726.24066530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.50112605
  PAW double counting   =     29159.99308620   -29155.35542696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.02655855
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21030045 eV

  energy without entropy =      -45.21030045  energy(sigma->0) =      -45.21030045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   50.6364: real time   50.6934
    SETDIJ:  cpu time    0.0634: real time    0.0634
     EDDAV:  cpu time   28.6599: real time   28.7031
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   24.9748: real time   24.9997
    MIXING:  cpu time    1.3865: real time    1.3881
    --------------------------------------------
      LOOP:  cpu time  105.7288: real time  105.8555

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7377585E-02  (-0.3819560E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1041861 magnetization 

 Broyden mixing:
  rms(total) = 0.10815E+00    rms(broyden)= 0.10815E+00
  rms(prec ) = 0.10853E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3225
  2.5124  1.3697  1.0290  1.0290  0.6724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3722.35731513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.27903512
  PAW double counting   =     27248.43118168   -27243.75575233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.71821032
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.20292287 eV

  energy without entropy =      -45.20292287  energy(sigma->0) =      -45.20292287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   50.0367: real time   50.0936
    SETDIJ:  cpu time    0.0771: real time    0.0771
     EDDAV:  cpu time   31.9199: real time   31.9678
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time   24.9682: real time   24.9913
    MIXING:  cpu time    1.1928: real time    1.1943
    --------------------------------------------
      LOOP:  cpu time  108.2006: real time  108.3301

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1574868E-04  (-0.5214288E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1055738 magnetization 

 Broyden mixing:
  rms(total) = 0.48588E-01    rms(broyden)= 0.48588E-01
  rms(prec ) = 0.49002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3628
  2.4015  2.4015  0.9965  0.9965  0.6904  0.6904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3723.11622017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.26878759
  PAW double counting   =     27518.62226897   -27513.93809049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.95782263
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.20293862 eV

  energy without entropy =      -45.20293862  energy(sigma->0) =      -45.20293862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   49.7022: real time   49.7595
    SETDIJ:  cpu time    0.0707: real time    0.0707
     EDDAV:  cpu time   31.9699: real time   32.0182
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time   24.8806: real time   24.9042
    MIXING:  cpu time    1.6499: real time    1.6519
    --------------------------------------------
      LOOP:  cpu time  108.2870: real time  108.4182

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1747184E-02  (-0.1764740E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1065749 magnetization 

 Broyden mixing:
  rms(total) = 0.21265E-01    rms(broyden)= 0.21265E-01
  rms(prec ) = 0.21879E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3539
  2.5032  2.5032  1.0436  1.0436  0.8660  0.8660  0.6516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3723.48326681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.24402939
  PAW double counting   =     27146.20546761   -27141.51545499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.57359911
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.20468580 eV

  energy without entropy =      -45.20468580  energy(sigma->0) =      -45.20468580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   49.3844: real time   49.4413
    SETDIJ:  cpu time    0.0687: real time    0.0688
     EDDAV:  cpu time   28.5727: real time   28.6153
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time   24.9159: real time   24.9392
    MIXING:  cpu time    1.2608: real time    1.2624
    --------------------------------------------
      LOOP:  cpu time  104.2069: real time  104.3313

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9472848E-03  (-0.9423386E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1060043 magnetization 

 Broyden mixing:
  rms(total) = 0.10825E-01    rms(broyden)= 0.10825E-01
  rms(prec ) = 0.11479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3398
  2.5131  2.5131  1.3754  1.0001  1.0001  0.8402  0.8402  0.6358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3724.84661411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.28380014
  PAW double counting   =     27202.76516059   -27198.08274455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.24337326
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.20563308 eV

  energy without entropy =      -45.20563308  energy(sigma->0) =      -45.20563308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   49.2884: real time   49.3451
    SETDIJ:  cpu time    0.0674: real time    0.0674
     EDDAV:  cpu time   35.3428: real time   35.3960
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time   25.0529: real time   25.0766
    MIXING:  cpu time    1.5058: real time    1.5078
    --------------------------------------------
      LOOP:  cpu time  111.2673: real time  111.4028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1398757E-02  (-0.2771234E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1060355 magnetization 

 Broyden mixing:
  rms(total) = 0.45968E-02    rms(broyden)= 0.45968E-02
  rms(prec ) = 0.55283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3719
  2.8639  2.4754  1.7008  1.1094  1.1094  0.7912  0.7912  0.8208  0.6844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3725.59195357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.29808784
  PAW double counting   =     27150.04244995   -27145.36174190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.51201227
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.20703184 eV

  energy without entropy =      -45.20703184  energy(sigma->0) =      -45.20703184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   49.0045: real time   49.0599
    SETDIJ:  cpu time    0.0664: real time    0.0664
     EDDAV:  cpu time   32.0965: real time   32.1448
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time   24.9504: real time   24.9735
    MIXING:  cpu time    1.6266: real time    1.6285
    --------------------------------------------
      LOOP:  cpu time  107.7511: real time  107.8797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1466229E-02  (-0.2302823E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1058384 magnetization 

 Broyden mixing:
  rms(total) = 0.34270E-02    rms(broyden)= 0.34270E-02
  rms(prec ) = 0.40478E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4327
  2.7907  2.4284  2.4284  1.2327  1.2327  0.9597  0.9597  0.6580  0.8182  0.8182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3726.58588122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.31706946
  PAW double counting   =     27161.69633793   -27157.01738622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.53677613
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.20849807 eV

  energy without entropy =      -45.20849807  energy(sigma->0) =      -45.20849807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.2775: real time   48.3348
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time   31.8712: real time   31.9193
       DOS:  cpu time    0.0100: real time    0.0101
    CHARGE:  cpu time   25.2285: real time   25.2521
    MIXING:  cpu time    1.8410: real time    1.8431
    --------------------------------------------
      LOOP:  cpu time  107.2855: real time  107.4167

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2168830E-02  (-0.1896669E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1058467 magnetization 

 Broyden mixing:
  rms(total) = 0.18989E-02    rms(broyden)= 0.18989E-02
  rms(prec ) = 0.22438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  4.9484  2.8217  2.4093  1.4655  1.1671  0.9912  0.9912  0.7901  0.7901  0.8967
  0.6555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3727.40404590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.32320658
  PAW double counting   =     27161.96094702   -27157.27963171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.72928100
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21066690 eV

  energy without entropy =      -45.21066690  energy(sigma->0) =      -45.21066690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.9485: real time   48.0043
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time   35.3967: real time   35.4494
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time   24.9697: real time   24.9939
    MIXING:  cpu time    1.5727: real time    1.5747
    --------------------------------------------
      LOOP:  cpu time  109.9589: real time  110.0938

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1064760E-02  (-0.8279128E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1058545 magnetization 

 Broyden mixing:
  rms(total) = 0.18282E-02    rms(broyden)= 0.18282E-02
  rms(prec ) = 0.19440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6359
  5.5248  2.5460  2.4057  1.4703  1.4703  1.1278  0.6582  0.9780  0.9299  0.9299
  0.7952  0.7952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3727.92794288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.32668457
  PAW double counting   =     27147.64378076   -27142.96128335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.21110886
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21173166 eV

  energy without entropy =      -45.21173166  energy(sigma->0) =      -45.21173166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.0435: real time   48.0993
    SETDIJ:  cpu time    0.0782: real time    0.0783
     EDDAV:  cpu time   32.0450: real time   32.0939
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time   25.0348: real time   25.0589
    MIXING:  cpu time    1.9888: real time    1.9910
    --------------------------------------------
      LOOP:  cpu time  107.1938: real time  107.3247

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5651568E-03  (-0.1107275E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1058651 magnetization 

 Broyden mixing:
  rms(total) = 0.14493E-02    rms(broyden)= 0.14493E-02
  rms(prec ) = 0.15409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8476
  6.6993  3.6575  2.4479  2.4479  1.4819  0.7912  0.7912  0.6564  1.1242  0.9889
  0.9889  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3728.02587102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.32656189
  PAW double counting   =     27142.27741694   -27137.59519743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.11334530
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21229682 eV

  energy without entropy =      -45.21229682  energy(sigma->0) =      -45.21229682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.6206: real time   47.6766
    SETDIJ:  cpu time    0.0683: real time    0.0683
     EDDAV:  cpu time   31.9785: real time   32.0267
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time   25.1443: real time   25.1680
    MIXING:  cpu time    1.7529: real time    1.7552
    --------------------------------------------
      LOOP:  cpu time  106.5759: real time  106.7062

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1230543E-02  (-0.1160173E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1057900 magnetization 

 Broyden mixing:
  rms(total) = 0.71349E-03    rms(broyden)= 0.71349E-03
  rms(prec ) = 0.74124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8660
  7.2802  4.1337  2.5727  2.3797  1.5313  1.1851  1.1851  0.7884  0.7884  0.9480
  0.9480  0.9781  0.6575  0.7475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3728.14477085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.32431332
  PAW double counting   =     27149.66070641   -27144.97855730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.99335704
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21352736 eV

  energy without entropy =      -45.21352736  energy(sigma->0) =      -45.21352736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.4494: real time   47.5052
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   35.3419: real time   35.3951
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time   25.6409: real time   25.6647
    MIXING:  cpu time    1.7879: real time    1.7902
    --------------------------------------------
      LOOP:  cpu time  110.2842: real time  110.4194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1697151E-03  (-0.6176844E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1057868 magnetization 

 Broyden mixing:
  rms(total) = 0.80452E-03    rms(broyden)= 0.80452E-03
  rms(prec ) = 0.81720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9076
  7.7826  4.1907  2.5055  2.5055  1.7473  1.7473  1.0574  1.0574  1.1214  0.7872
  0.7872  0.6574  0.8561  0.9053  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3728.16319681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.32415108
  PAW double counting   =     27150.58198102   -27145.89994089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.97482957
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21369708 eV

  energy without entropy =      -45.21369708  energy(sigma->0) =      -45.21369708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.3699: real time   47.4271
    SETDIJ:  cpu time    0.0686: real time    0.0687
     EDDAV:  cpu time   31.9844: real time   32.0327
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time   25.0308: real time   25.0544
    MIXING:  cpu time    1.7745: real time    1.7769
    --------------------------------------------
      LOOP:  cpu time  106.2372: real time  106.3688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1479651E-03  (-0.1763293E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1058144 magnetization 

 Broyden mixing:
  rms(total) = 0.11482E-03    rms(broyden)= 0.11482E-03
  rms(prec ) = 0.14002E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9556
  8.2222  4.6788  2.8643  2.4166  2.4166  1.5186  1.3064  1.0337  1.0337  0.6574
  0.7868  0.7868  0.9363  0.8753  0.8782  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3728.17076138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.32338179
  PAW double counting   =     27148.64346019   -27143.96128184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.96678190
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21384504 eV

  energy without entropy =      -45.21384504  energy(sigma->0) =      -45.21384504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.1945: real time   47.2496
    SETDIJ:  cpu time    0.0818: real time    0.0818
     EDDAV:  cpu time   35.2909: real time   35.3459
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time   25.2045: real time   25.2282
    MIXING:  cpu time    1.9257: real time    1.9282
    --------------------------------------------
      LOOP:  cpu time  109.7075: real time  109.8439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8132639E-04  (-0.1351710E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1058184 magnetization 

 Broyden mixing:
  rms(total) = 0.34635E-03    rms(broyden)= 0.34635E-03
  rms(prec ) = 0.34961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0283
  8.6516  5.2375  3.4049  2.5784  2.3917  1.5552  1.5552  1.2542  1.0370  1.0370
  0.7873  0.7873  0.6575  0.8791  0.8791  0.9623  0.8258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3728.17793294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.32337671
  PAW double counting   =     27149.44168824   -27144.75958362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.95961287
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21392637 eV

  energy without entropy =      -45.21392637  energy(sigma->0) =      -45.21392637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.1698: real time   47.2264
    SETDIJ:  cpu time    0.0736: real time    0.0736
     EDDAV:  cpu time   25.3827: real time   25.4216
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time   25.0463: real time   25.0703
    MIXING:  cpu time    2.4012: real time    2.4040
    --------------------------------------------
      LOOP:  cpu time  100.0827: real time  100.2049

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4377474E-04  (-0.2711113E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1058194 magnetization 

 Broyden mixing:
  rms(total) = 0.21556E-03    rms(broyden)= 0.21556E-03
  rms(prec ) = 0.21778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0100
  8.8670  5.4480  3.4515  2.5562  2.3230  1.7060  1.7060  1.2552  1.0640  1.0640
  0.7865  0.7865  0.6574  1.0644  0.8792  0.8792  0.8426  0.8426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3728.18152155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.32331186
  PAW double counting   =     27148.85618654   -27144.17406705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.95601805
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21397014 eV

  energy without entropy =      -45.21397014  energy(sigma->0) =      -45.21397014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.0745: real time   47.1300
    SETDIJ:  cpu time    0.0612: real time    0.0612
     EDDAV:  cpu time   21.9119: real time   21.9452
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time   25.0249: real time   25.0484
    MIXING:  cpu time    2.1735: real time    2.1771
    --------------------------------------------
      LOOP:  cpu time   96.2584: real time   96.3742

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1290212E-04  (-0.3400952E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1058159 magnetization 

 Broyden mixing:
  rms(total) = 0.11000E-03    rms(broyden)= 0.11000E-03
  rms(prec ) = 0.11203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0808
  9.2210  5.8394  3.9580  2.5209  2.4100  2.4100  1.6022  1.6022  1.2474  1.0278
  1.0278  0.7866  0.7866  0.6574  0.8535  0.8535  1.0119  0.9164  0.8035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3728.18419575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.32335330
  PAW double counting   =     27148.64358770   -27143.96147138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.95339503
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21398304 eV

  energy without entropy =      -45.21398304  energy(sigma->0) =      -45.21398304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.0387: real time   47.0937
    SETDIJ:  cpu time    0.0657: real time    0.0658
     EDDAV:  cpu time   22.0027: real time   22.0360
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time   25.4943: real time   25.5186
    MIXING:  cpu time    2.0574: real time    2.0603
    --------------------------------------------
      LOOP:  cpu time   96.6634: real time   96.7789

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1569650E-04  (-0.9687582E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1058106 magnetization 

 Broyden mixing:
  rms(total) = 0.60092E-04    rms(broyden)= 0.60092E-04
  rms(prec ) = 0.60757E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1008
  9.4207  6.1444  4.2470  2.7913  2.6177  2.3073  1.7541  1.5412  1.5412  1.0329
  1.0329  1.0886  0.7864  0.7864  0.6575  0.8522  0.8522  0.8803  0.8803  0.8012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3728.18703340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.32339392
  PAW double counting   =     27148.65946546   -27143.97733571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.95062712
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21399874 eV

  energy without entropy =      -45.21399874  energy(sigma->0) =      -45.21399874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   46.9296: real time   46.9857
    SETDIJ:  cpu time    0.0747: real time    0.0747
     EDDAV:  cpu time   22.0233: real time   22.0568
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time   25.1369: real time   25.1602
    MIXING:  cpu time    2.2830: real time    2.2859
    --------------------------------------------
      LOOP:  cpu time   96.4582: real time   96.5742

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4230066E-05  (-0.2592820E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1058106 magnetization 

 Broyden mixing:
  rms(total) = 0.78318E-04    rms(broyden)= 0.78318E-04
  rms(prec ) = 0.78610E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0699
  9.4670  6.3305  4.3491  3.0267  2.4785  2.3051  1.6353  1.6353  1.5193  1.1150
  1.0540  1.0540  0.7868  0.7868  0.6574  0.9197  0.9197  0.8879  0.8879  0.8256
  0.8256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3728.18724485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.32338650
  PAW double counting   =     27148.70432932   -27144.02219835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.95041369
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21400297 eV

  energy without entropy =      -45.21400297  energy(sigma->0) =      -45.21400297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   46.9672: real time   47.0234
    SETDIJ:  cpu time    0.0627: real time    0.0627
     EDDAV:  cpu time   22.0070: real time   22.0401
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time   25.1629: real time   25.1864
    MIXING:  cpu time    2.4525: real time    2.4557
    --------------------------------------------
      LOOP:  cpu time   96.6622: real time   96.7782

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1639757E-05  (-0.1196870E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1058100 magnetization 

 Broyden mixing:
  rms(total) = 0.59985E-04    rms(broyden)= 0.59985E-04
  rms(prec ) = 0.60336E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1419
  9.5969  6.5518  4.6569  3.1019  3.1019  2.4767  2.0024  2.0024  1.4587  1.4587
  1.0388  1.0388  0.7866  0.7866  1.0586  1.0202  1.0202  0.6574  0.8537  0.8537
  0.8419  0.7579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3728.18724026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.32338003
  PAW double counting   =     27148.79636666   -27144.11423455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.95041460
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21400461 eV

  energy without entropy =      -45.21400461  energy(sigma->0) =      -45.21400461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   46.9028: real time   46.9586
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   22.0190: real time   22.0518
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time   25.0716: real time   25.0949
    MIXING:  cpu time    2.6217: real time    2.6252
    --------------------------------------------
      LOOP:  cpu time   96.6744: real time   96.7898

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2818006E-05  (-0.1518632E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1058115 magnetization 

 Broyden mixing:
  rms(total) = 0.11487E-04    rms(broyden)= 0.11487E-04
  rms(prec ) = 0.11698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1325
  9.6327  6.8606  5.0247  3.5961  2.6139  2.4685  2.1245  2.1245  1.5219  1.5219
  1.0538  1.0538  0.7866  0.7866  1.0807  0.6574  0.9759  0.9759  0.8637  0.8637
  0.8591  0.8002  0.8002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3728.18704996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.32334782
  PAW double counting   =     27148.77864333   -27144.09651405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.95057268
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21400743 eV

  energy without entropy =      -45.21400743  energy(sigma->0) =      -45.21400743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.0051: real time   47.0613
    SETDIJ:  cpu time    0.0718: real time    0.0718
     EDDAV:  cpu time   21.9649: real time   21.9985
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time   25.0538: real time   25.0777
    MIXING:  cpu time    2.4279: real time    2.4314
    --------------------------------------------
      LOOP:  cpu time   96.5293: real time   96.6466

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4610602E-06  (-0.1517510E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1058116 magnetization 

 Broyden mixing:
  rms(total) = 0.14212E-04    rms(broyden)= 0.14212E-04
  rms(prec ) = 0.14287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0884
  9.6814  6.9031  5.0692  3.5849  2.7730  2.4496  2.1361  1.6793  1.6793  1.6066
  1.1117  1.1117  1.1005  1.0068  1.0068  0.7865  0.7865  0.8899  0.8899  0.6574
  0.8048  0.8048  0.8496  0.7513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3728.18712847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.32334852
  PAW double counting   =     27148.81394460   -27144.13181436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.95049629
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21400789 eV

  energy without entropy =      -45.21400789  energy(sigma->0) =      -45.21400789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.1198: real time   47.1757
    SETDIJ:  cpu time    0.0869: real time    0.0869
     EDDAV:  cpu time   22.1508: real time   22.1838
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time   25.0000: real time   25.0237
    MIXING:  cpu time    2.6831: real time    2.6868
    --------------------------------------------
      LOOP:  cpu time   97.0508: real time   97.1672

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2403958E-06  (-0.1144716E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1058118 magnetization 

 Broyden mixing:
  rms(total) = 0.12407E-04    rms(broyden)= 0.12407E-04
  rms(prec ) = 0.12478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1663
  9.7336  7.2166  5.3710  3.9765  2.6755  2.6755  2.3539  2.2393  2.2393  1.5135
  1.5135  1.2193  1.0370  1.0370  0.7866  0.7866  1.0782  0.6574  0.8508  0.8508
  0.9252  0.9252  0.9138  0.8353  0.7450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3728.18718843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.32334993
  PAW double counting   =     27148.79485370   -27144.11272389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.95043754
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21400813 eV

  energy without entropy =      -45.21400813  energy(sigma->0) =      -45.21400813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.5200: real time   47.5761
    SETDIJ:  cpu time    0.0658: real time    0.0658
     EDDAV:  cpu time   21.9418: real time   21.9761
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time   25.0857: real time   25.1098
    MIXING:  cpu time    2.6365: real time    2.6401
    --------------------------------------------
      LOOP:  cpu time   97.2516: real time   97.3698

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5280226E-06  (-0.8223289E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1058118 magnetization 

 Broyden mixing:
  rms(total) = 0.12218E-04    rms(broyden)= 0.12218E-04
  rms(prec ) = 0.12241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1372
  9.7543  7.3508  5.4375  4.1143  2.7651  2.7651  2.3082  2.0994  1.9541  1.9541
  1.4723  1.2716  0.7866  0.7866  1.0542  1.0542  1.0068  1.0068  0.6574  0.8469
  0.8469  0.8797  0.8797  0.9148  0.8000  0.8000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3728.18724299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.32335426
  PAW double counting   =     27148.76786763   -27144.08573804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.95038761
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21400866 eV

  energy without entropy =      -45.21400866  energy(sigma->0) =      -45.21400866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   47.3162: real time   47.3726
    SETDIJ:  cpu time    0.0704: real time    0.0704
     EDDAV:  cpu time   21.9481: real time   21.9809
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time   25.1363: real time   25.1601
    MIXING:  cpu time    2.6538: real time    2.6578
    --------------------------------------------
      LOOP:  cpu time   97.1361: real time   97.2530

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1119161E-06  (-0.4443415E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1058117 magnetization 

 Broyden mixing:
  rms(total) = 0.41711E-05    rms(broyden)= 0.41711E-05
  rms(prec ) = 0.42015E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1403
  9.7832  7.4745  5.6684  4.3068  3.2158  2.7295  2.4465  2.1262  1.8468  1.8468
  1.5565  1.3206  1.3206  1.0394  1.0394  0.7866  0.7866  1.0141  0.9678  0.9678
  0.6574  0.8519  0.8519  0.8444  0.8143  0.8143  0.7111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3728.18717499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.32335249
  PAW double counting   =     27148.80549108   -27144.12336092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.95045454
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21400877 eV

  energy without entropy =      -45.21400877  energy(sigma->0) =      -45.21400877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   47.4384: real time   47.4947
    SETDIJ:  cpu time    0.0710: real time    0.0710
     EDDAV:  cpu time   22.3170: real time   22.3501
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   69.8274: real time   69.9168

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7865583E-07  (-0.1319478E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1058117 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3728.18718010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.32335240
  PAW double counting   =     27148.82099570   -27144.13886545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.95044949
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21400885 eV

  energy without entropy =      -45.21400885  energy(sigma->0) =      -45.21400885


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.5732       2 -90.5732       3-121.3422       4-121.4936       5-121.3422
       6-121.4936
 
 
 
 E-fermi :  -8.5042     XC(G=0):  -0.0401     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9872      2.00000
      2     -28.7999      2.00000
      3     -27.9938      2.00000
      4     -27.7402      2.00000
      5     -15.4011      2.00000
      6     -13.1965      2.00000
      7     -12.9316      2.00000
      8     -12.5659      2.00000
      9     -12.5659      2.00000
     10     -12.3315      2.00000
     11     -12.3315      2.00000
     12     -10.2315      2.00000
     13      -9.1291      2.00000
     14      -9.1291      2.00000
     15      -8.5702      2.00000
     16      -8.5702      2.00000
     17      -1.0587      0.00000
     18      -0.5277      0.00000
     19      -0.5277      0.00000
     20      -0.4660      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.895  21.704  -0.002   0.000   0.000  -0.003   0.000  -0.000
 21.704  36.529  -0.003   0.000   0.000  -0.005   0.000   0.000
 -0.002  -0.003  -3.238  -0.000  -0.000  -5.811  -0.000  -0.000
  0.000   0.000  -0.000  -3.241   0.000  -0.000  -5.814   0.000
  0.000   0.000  -0.000   0.000  -3.241  -0.000   0.000  -5.814
 -0.003  -0.005  -5.811  -0.000  -0.000 -10.405  -0.000  -0.000
  0.000   0.000  -0.000  -5.814   0.000  -0.000 -10.409   0.000
 -0.000   0.000  -0.000   0.000  -5.814  -0.000   0.000 -10.409
 total augmentation occupancy for first ion, spin component:            1
 10.300  -4.101  -0.016  -0.000   0.000  -0.002  -0.000   0.000
 -4.101   1.786   0.011   0.000   0.000   0.006   0.000  -0.000
 -0.016   0.011  15.673  -0.000  -0.000  -6.303  -0.000   0.000
 -0.000   0.000  -0.000   3.615   0.000   0.000  -1.014   0.000
  0.000   0.000  -0.000   0.000   3.615  -0.000   0.000  -1.014
 -0.002   0.006  -6.303   0.000  -0.000   2.592  -0.000   0.000
 -0.000   0.000  -0.000  -1.014   0.000  -0.000   0.285   0.000
  0.000  -0.000   0.000   0.000  -1.014   0.000   0.000   0.285


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   479, direction  2 min pos   502, direction  3 min pos   491,
 dipolmoment           0.000006      0.000003      0.000004 electrons x Angstroem
 Tr[quadrupol]        17.568007

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   25.0486: real time   25.0725
    FORLOC:  cpu time    2.8010: real time    2.8034
    FORNL :  cpu time    1.5611: real time    1.5634
    STRESS:  cpu time    9.6633: real time    9.6765
    FORCOR:  cpu time   47.2097: real time   47.2639
    FORHAR:  cpu time   13.7662: real time   13.7837
    MIXING:  cpu time    2.7665: real time    2.7704
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.13299  2436.29830  -201.13299    -0.00000    -0.00000    -0.00000
  Hartree   689.48291  2349.22138   689.48291     0.00000     0.00000     0.00000
  E(xc)    -156.20396  -151.90168  -156.20396    -0.00000     0.00000     0.00000
  Local   -1189.75271 -5346.44373 -1189.75271     0.00000    -0.00000    -0.00000
  n-local   -48.93988   -37.54659   -48.93988     0.00000    -0.00000     0.00000
  augment     2.23973     1.26529     2.23973    -0.00000     0.00000     0.00000
  Kinetic   904.23172   760.75573   904.23172    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00829    11.71561    -0.00829    -0.00000     0.00000    -0.00000
  in kB      -0.00031     0.43780    -0.00031    -0.00000     0.00000    -0.00000
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.123E-14 0.618E+02 -.425E-06   -.103E-16 -.609E+02 -.180E-17   0.283E-26 -.158E+01 0.000E+00   -.173E-13 0.224E-06 -.180E-13
   -.202E-14 -.618E+02 -.368E-06   0.107E-16 0.609E+02 -.324E-18   -.523E-26 0.158E+01 0.000E+00   -.199E-13 -.224E-06 -.203E-13
   -.360E-14 -.750E+02 -.510E-07   -.611E-17 0.138E+03 0.173E-17   0.840E-25 -.672E+02 -.267E-25   -.329E-13 -.242E-04 -.297E-13
   0.546E-14 0.337E+03 -.168E-06   -.173E-17 -.399E+03 0.200E-17   0.109E-25 0.614E+02 0.517E-25   -.261E-13 0.235E-04 -.291E-13
   0.740E-15 0.750E+02 -.173E-06   0.104E-16 -.138E+03 -.886E-17   -.872E-25 0.672E+02 0.258E-25   -.353E-13 0.242E-04 -.355E-13
   0.142E-15 -.337E+03 -.175E-07   0.104E-17 0.399E+03 -.304E-17   -.145E-25 -.614E+02 -.258E-25   -.304E-13 -.235E-04 -.234E-13
 -----------------------------------------------------------------------------------------------
   -.502E-15 0.393E-05 -.120E-05   0.390E-17 0.000E+00 -.103E-16   -.926E-26 0.142E-13 0.250E-25   -.162E-12 -.220E-11 -.156E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000     -0.685846     -0.000000
      0.00000      4.29743      0.00000         0.000000      0.685846      0.000000
      0.00000      1.22721      0.00000        -0.000000     -4.070915     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.164758     -0.000000
      0.00000      3.12721      0.00000         0.000000      4.070915      0.000000
      0.00000      5.46765      0.00000         0.000000      0.164758      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000004     -0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.21400885 eV

  energy  without entropy=      -45.21400885  energy(sigma->0) =      -45.21400885
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.2838: real time   47.3405


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 4173.3571: real time 4188.7608
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5251.113
                            User time (sec):     4997.053
                          System time (sec):      254.061
                         Elapsed time (sec):     5286.908
  
                   Maximum memory used (kb):     9895120.
                   Average memory used (kb):           0.
  
                          Minor page faults:    244552521
                          Major page faults:          187
                 Voluntary context switches:         2477
