 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  12:10:52
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.154  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.121  0.000-   2 1.17
   6  0.000  0.188  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.154212171  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.120777314  0.000000000
     0.000000000  0.187647029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.155840     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.155840     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.155840     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.155840     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.155840     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.155840     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.155840     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.155840     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.15421217  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.12077731  0.00000000
   0.00000000  0.18764703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.39742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.22720600  0.00000000
   0.00000000  6.56764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0029: real time    0.0029


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   46.7250: real time   46.7856
    SETDIJ:  cpu time    0.0711: real time    0.0732
     EDDAV:  cpu time   30.7223: real time   30.7965
       DOS:  cpu time    0.0260: real time    0.0261
    --------------------------------------------
      LOOP:  cpu time   77.5445: real time   77.6814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3609471E+03  (-0.6916263E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3387.80043029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50942119
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.52832198
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       360.94707007 eV

  energy without entropy =      360.94707007  energy(sigma->0) =      360.94707007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   34.0787: real time   34.1359
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   34.0840: real time   34.1412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1452549E+03  (-0.1450732E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3387.80043029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50942119
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.78323787
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       215.69215417 eV

  energy without entropy =      215.69215417  energy(sigma->0) =      215.69215417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   37.4131: real time   37.4756
       DOS:  cpu time    0.0106: real time    0.0106
    --------------------------------------------
      LOOP:  cpu time   37.4238: real time   37.4862

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1502747E+03  (-0.1473406E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3387.80043029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50942119
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -475.05796286
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        65.41742919 eV

  energy without entropy =       65.41742919  energy(sigma->0) =       65.41742919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   30.8800: real time   30.9324
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   30.8848: real time   30.9372

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7225283E+02  (-0.6158652E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3387.80043029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50942119
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.31079783
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.83540578 eV

  energy without entropy =       -6.83540578  energy(sigma->0) =       -6.83540578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   26.1409: real time   26.1838
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time   24.6136: real time   24.6380
    MIXING:  cpu time    1.2188: real time    1.2203
    --------------------------------------------
      LOOP:  cpu time   51.9820: real time   52.0509

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3926664E+02  (-0.3925571E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1238021 magnetization 

 Broyden mixing:
  rms(total) = 0.48701E+01    rms(broyden)= 0.48701E+01
  rms(prec ) = 0.48744E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3387.80043029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50942119
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.57743478
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.10204274 eV

  energy without entropy =      -46.10204274  energy(sigma->0) =      -46.10204274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   48.5718: real time   48.6325
    SETDIJ:  cpu time    0.0822: real time    0.0822
     EDDAV:  cpu time   27.5928: real time   27.6375
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   24.9904: real time   25.0145
    MIXING:  cpu time    0.9833: real time    0.9896
    --------------------------------------------
      LOOP:  cpu time  102.2213: real time  102.3571

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9591147E+00  (-0.3324758E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1573459 magnetization 

 Broyden mixing:
  rms(total) = 0.32123E+01    rms(broyden)= 0.32123E+01
  rms(prec ) = 0.32144E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6090
  2.6090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3424.43374648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.58311900
  PAW double counting   =      6986.30892394    -6981.14748717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.48445466
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.06115741 eV

  energy without entropy =      -47.06115741  energy(sigma->0) =      -47.06115741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.1025: real time   47.1622
    SETDIJ:  cpu time    0.0881: real time    0.0881
     EDDAV:  cpu time   25.9377: real time   25.9800
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.3399: real time   24.3640
    MIXING:  cpu time    1.0979: real time    1.0993
    --------------------------------------------
      LOOP:  cpu time   98.5663: real time   98.6938

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3332611E+00  (-0.1700339E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0426294 magnetization 

 Broyden mixing:
  rms(total) = 0.11645E+01    rms(broyden)= 0.11645E+01
  rms(prec ) = 0.11741E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8048
  0.6440  2.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3492.77088401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.33260365
  PAW double counting   =     23947.30591449   -23943.15222164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -487.22231892
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.39441849 eV

  energy without entropy =      -47.39441849  energy(sigma->0) =      -47.39441849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   46.8011: real time   46.8602
    SETDIJ:  cpu time    0.0770: real time    0.0770
     EDDAV:  cpu time   34.1255: real time   34.1808
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time   24.4847: real time   24.5087
    MIXING:  cpu time    1.2027: real time    1.2041
    --------------------------------------------
      LOOP:  cpu time  106.6935: real time  106.8335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7802534E+00  (-0.2421681E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0944654 magnetization 

 Broyden mixing:
  rms(total) = 0.37378E+00    rms(broyden)= 0.37378E+00
  rms(prec ) = 0.37970E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4828
  2.6909  0.8787  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3481.89281902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.58804446
  PAW double counting   =     27532.95883078   -27528.53300939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -496.84769987
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.61416509 eV

  energy without entropy =      -46.61416509  energy(sigma->0) =      -46.61416509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   46.9328: real time   46.9925
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time   34.0904: real time   34.1458
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.8167: real time   24.8405
    MIXING:  cpu time    1.0599: real time    1.0614
    --------------------------------------------
      LOOP:  cpu time  106.9624: real time  107.1027

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1497298E+00  (-0.1144498E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1203175 magnetization 

 Broyden mixing:
  rms(total) = 0.19508E+00    rms(broyden)= 0.19508E+00
  rms(prec ) = 0.19542E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3179
  2.4251  0.9261  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3470.70133077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.89365439
  PAW double counting   =     25570.89748247   -25566.28931881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.37741051
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46443528 eV

  energy without entropy =      -46.46443528  energy(sigma->0) =      -46.46443528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   46.7664: real time   46.8260
    SETDIJ:  cpu time    0.0943: real time    0.0943
     EDDAV:  cpu time   34.1171: real time   34.1729
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time   24.5886: real time   24.6141
    MIXING:  cpu time    1.5149: real time    1.5167
    --------------------------------------------
      LOOP:  cpu time  107.0881: real time  107.2308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1578734E-02  (-0.1828081E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1185877 magnetization 

 Broyden mixing:
  rms(total) = 0.64566E-01    rms(broyden)= 0.64566E-01
  rms(prec ) = 0.64958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4209
  2.5489  1.8906  0.9497  0.9497  0.7657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3468.98949604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79593162
  PAW double counting   =     24495.63199717   -24490.99562667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.01815057
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46285655 eV

  energy without entropy =      -46.46285655  energy(sigma->0) =      -46.46285655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   46.6016: real time   46.6621
    SETDIJ:  cpu time    0.0874: real time    0.0875
     EDDAV:  cpu time   24.4275: real time   24.4689
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time   24.4007: real time   24.4251
    MIXING:  cpu time    1.1274: real time    1.1291
    --------------------------------------------
      LOOP:  cpu time   96.6571: real time   96.7850

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2601701E-02  (-0.6286080E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207617 magnetization 

 Broyden mixing:
  rms(total) = 0.49641E-01    rms(broyden)= 0.49641E-01
  rms(prec ) = 0.49841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4141
  2.3645  2.3645  1.0598  1.0598  0.8181  0.8181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3469.09686723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.75712120
  PAW double counting   =     24695.11547648   -24690.45388322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.89979342
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46545825 eV

  energy without entropy =      -46.46545825  energy(sigma->0) =      -46.46545825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   46.7163: real time   46.7761
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   29.2188: real time   29.2694
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time   24.5527: real time   24.5777
    MIXING:  cpu time    1.6027: real time    1.6045
    --------------------------------------------
      LOOP:  cpu time  102.1465: real time  102.2838

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.2115626E-02  (-0.4094844E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1203632 magnetization 

 Broyden mixing:
  rms(total) = 0.11308E-01    rms(broyden)= 0.11308E-01
  rms(prec ) = 0.11861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4211
  2.5162  2.5162  1.2138  1.1315  0.8884  0.8884  0.7930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3469.67405057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76620108
  PAW double counting   =     24398.14408676   -24393.48398123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33231785
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46757387 eV

  energy without entropy =      -46.46757387  energy(sigma->0) =      -46.46757387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   46.6739: real time   46.7370
    SETDIJ:  cpu time    0.0859: real time    0.0859
     EDDAV:  cpu time   29.1844: real time   29.2333
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time   24.4347: real time   24.4589
    MIXING:  cpu time    1.4902: real time    1.4921
    --------------------------------------------
      LOOP:  cpu time  101.8782: real time  102.0164

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1782644E-02  (-0.4483563E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200307 magnetization 

 Broyden mixing:
  rms(total) = 0.34804E-02    rms(broyden)= 0.34804E-02
  rms(prec ) = 0.43129E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3601
  2.5785  2.5785  1.3565  0.9219  0.9219  1.0020  0.7868  0.7344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3470.57680961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79139566
  PAW double counting   =     24426.30259838   -24421.64642643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.45260246
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46935652 eV

  energy without entropy =      -46.46935652  energy(sigma->0) =      -46.46935652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   46.5018: real time   46.5632
    SETDIJ:  cpu time    0.0850: real time    0.0851
     EDDAV:  cpu time   34.0079: real time   34.0637
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time   24.9038: real time   24.9282
    MIXING:  cpu time    1.2732: real time    1.2750
    --------------------------------------------
      LOOP:  cpu time  106.7731: real time  106.9164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1143962E-02  (-0.7322707E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1199030 magnetization 

 Broyden mixing:
  rms(total) = 0.31810E-02    rms(broyden)= 0.31810E-02
  rms(prec ) = 0.38162E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4091
  2.8959  2.4255  1.6016  1.1802  1.1802  0.8751  0.8751  0.8242  0.8242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3470.95671444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79903166
  PAW double counting   =     24426.21754310   -24421.56234160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.08050713
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47050048 eV

  energy without entropy =      -46.47050048  energy(sigma->0) =      -46.47050048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   46.6916: real time   46.7530
    SETDIJ:  cpu time    0.0885: real time    0.0886
     EDDAV:  cpu time   32.4496: real time   32.5028
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time   24.4593: real time   24.4844
    MIXING:  cpu time    1.9243: real time    1.9265
    --------------------------------------------
      LOOP:  cpu time  105.6139: real time  105.7557

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1716645E-02  (-0.9971467E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1198819 magnetization 

 Broyden mixing:
  rms(total) = 0.18109E-02    rms(broyden)= 0.18109E-02
  rms(prec ) = 0.23386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6570
  4.4681  2.4944  2.4944  1.5689  0.8889  0.8889  0.7932  1.0047  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3471.46918805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80660067
  PAW double counting   =     24434.49787898   -24429.84316088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.57683579
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47221712 eV

  energy without entropy =      -46.47221712  energy(sigma->0) =      -46.47221712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   46.4915: real time   46.5527
    SETDIJ:  cpu time    0.0834: real time    0.0834
     EDDAV:  cpu time   25.9668: real time   26.0095
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time   24.4359: real time   24.4607
    MIXING:  cpu time    1.3648: real time    1.3667
    --------------------------------------------
      LOOP:  cpu time   98.3548: real time   98.4854

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1994944E-02  (-0.2568086E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1199218 magnetization 

 Broyden mixing:
  rms(total) = 0.94671E-03    rms(broyden)= 0.94671E-03
  rms(prec ) = 0.11296E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6769
  5.1681  2.5198  2.5198  1.3997  1.3997  0.9134  0.9134  0.7692  0.9741  0.9342
  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3472.14054955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81197081
  PAW double counting   =     24423.88914965   -24419.23361951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.91365142
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47421207 eV

  energy without entropy =      -46.47421207  energy(sigma->0) =      -46.47421207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   46.2281: real time   46.2890
    SETDIJ:  cpu time    0.1003: real time    0.1004
     EDDAV:  cpu time   34.0613: real time   34.1175
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time   24.3432: real time   24.3678
    MIXING:  cpu time    2.0418: real time    2.0443
    --------------------------------------------
      LOOP:  cpu time  106.7854: real time  106.9295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5446774E-03  (-0.2528601E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1198875 magnetization 

 Broyden mixing:
  rms(total) = 0.93482E-03    rms(broyden)= 0.93482E-03
  rms(prec ) = 0.10427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7075
  5.4303  2.7467  2.2545  1.8411  1.6298  1.1490  1.0009  1.0009  0.8852  0.8852
  0.9059  0.7606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3472.24195242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81235945
  PAW double counting   =     24423.70731367   -24419.05157183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.81339357
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47475674 eV

  energy without entropy =      -46.47475674  energy(sigma->0) =      -46.47475674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   46.2066: real time   46.2671
    SETDIJ:  cpu time    0.0769: real time    0.0770
     EDDAV:  cpu time   30.7529: real time   30.8030
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time   24.2984: real time   24.3232
    MIXING:  cpu time    1.5691: real time    1.5713
    --------------------------------------------
      LOOP:  cpu time  102.9091: real time  103.0467

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6728830E-03  (-0.2425235E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1199096 magnetization 

 Broyden mixing:
  rms(total) = 0.59833E-03    rms(broyden)= 0.59833E-03
  rms(prec ) = 0.66470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8735
  6.7489  3.4067  2.4678  2.4678  1.6132  1.1347  1.1347  0.9299  0.9299  0.9563
  0.9031  0.9031  0.7587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3472.29141881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81076161
  PAW double counting   =     24424.78625999   -24420.12995188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.76356849
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47542963 eV

  energy without entropy =      -46.47542963  energy(sigma->0) =      -46.47542963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   46.2485: real time   46.3092
    SETDIJ:  cpu time    0.0785: real time    0.0785
     EDDAV:  cpu time   34.0959: real time   34.1520
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time   24.6279: real time   24.6520
    MIXING:  cpu time    1.8579: real time    1.8603
    --------------------------------------------
      LOOP:  cpu time  106.9179: real time  107.0612

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4599368E-03  (-0.2313039E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1198428 magnetization 

 Broyden mixing:
  rms(total) = 0.57615E-03    rms(broyden)= 0.57615E-03
  rms(prec ) = 0.59452E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8394
  6.9436  3.5178  2.4799  2.4799  1.5402  1.5402  1.0542  1.0542  0.9132  0.9132
  0.9095  0.8391  0.7830  0.7830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3472.35986649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81103470
  PAW double counting   =     24426.42188506   -24421.76564415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.69578663
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47588956 eV

  energy without entropy =      -46.47588956  energy(sigma->0) =      -46.47588956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   46.2487: real time   46.3094
    SETDIJ:  cpu time    0.0780: real time    0.0780
     EDDAV:  cpu time   30.7813: real time   30.8329
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.5106: real time   24.5365
    MIXING:  cpu time    2.0117: real time    2.0143
    --------------------------------------------
      LOOP:  cpu time  103.6306: real time  103.7714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1145376E-03  (-0.1628384E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1198558 magnetization 

 Broyden mixing:
  rms(total) = 0.38830E-03    rms(broyden)= 0.38830E-03
  rms(prec ) = 0.40227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9907
  7.9953  4.1588  2.8835  2.4220  2.2266  1.7291  1.1497  1.1497  0.9096  0.9096
  0.9952  0.8682  0.8682  0.7781  0.8171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3472.36089665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81056661
  PAW double counting   =     24424.77117590   -24420.11494906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.69438884
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47600410 eV

  energy without entropy =      -46.47600410  energy(sigma->0) =      -46.47600410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   46.0506: real time   46.1109
    SETDIJ:  cpu time    0.0699: real time    0.0699
     EDDAV:  cpu time   30.8282: real time   30.8785
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time   24.5743: real time   24.5988
    MIXING:  cpu time    1.9794: real time    1.9822
    --------------------------------------------
      LOOP:  cpu time  103.5096: real time  103.6475

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1333751E-03  (-0.3070463E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1198761 magnetization 

 Broyden mixing:
  rms(total) = 0.20859E-03    rms(broyden)= 0.20859E-03
  rms(prec ) = 0.21497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9657
  8.2778  4.5660  2.6042  2.4476  2.1830  1.4668  1.4668  1.0886  1.0886  0.9126
  0.9126  0.7676  0.8777  0.8777  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3472.36543844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80998889
  PAW double counting   =     24423.58350672   -24418.92732743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68935516
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47613748 eV

  energy without entropy =      -46.47613748  energy(sigma->0) =      -46.47613748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   46.0430: real time   46.1031
    SETDIJ:  cpu time    0.0722: real time    0.0722
     EDDAV:  cpu time   24.3778: real time   24.4190
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time   24.6964: real time   24.7213
    MIXING:  cpu time    1.7098: real time    1.7125
    --------------------------------------------
      LOOP:  cpu time   96.9036: real time   97.0326

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2441000E-04  (-0.3159498E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1198630 magnetization 

 Broyden mixing:
  rms(total) = 0.14219E-03    rms(broyden)= 0.14219E-03
  rms(prec ) = 0.14780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9872
  8.3237  4.7846  2.6257  2.4633  2.4633  2.1264  1.7684  1.1235  1.1235  0.9028
  0.9028  0.9273  0.9126  0.9126  0.7790  0.8210  0.8210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3472.37045220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81016676
  PAW double counting   =     24423.98380561   -24419.32768970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68448032
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47616189 eV

  energy without entropy =      -46.47616189  energy(sigma->0) =      -46.47616189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   45.9856: real time   46.0487
    SETDIJ:  cpu time    0.0721: real time    0.0721
     EDDAV:  cpu time   21.1148: real time   21.1495
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.4022: real time   24.4265
    MIXING:  cpu time    1.7699: real time    1.7725
    --------------------------------------------
      LOOP:  cpu time   93.3449: real time   93.4696

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3600901E-04  (-0.1447500E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1198640 magnetization 

 Broyden mixing:
  rms(total) = 0.11408E-03    rms(broyden)= 0.11408E-03
  rms(prec ) = 0.11662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0469
  8.9903  5.4657  3.4881  2.5576  2.5033  1.9469  1.6638  1.1206  1.1206  1.1278
  0.9154  0.9154  0.8570  0.8570  0.8932  0.8932  0.7641  0.7641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3472.37276512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81017936
  PAW double counting   =     24425.02447951   -24420.36836734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68221225
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47619789 eV

  energy without entropy =      -46.47619789  energy(sigma->0) =      -46.47619789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   46.1650: real time   46.2260
    SETDIJ:  cpu time    0.0954: real time    0.0954
     EDDAV:  cpu time   24.4313: real time   24.4716
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time   24.4461: real time   24.4707
    MIXING:  cpu time    1.9593: real time    1.9629
    --------------------------------------------
      LOOP:  cpu time   97.0984: real time   97.2281

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1760357E-04  (-0.2942368E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1198659 magnetization 

 Broyden mixing:
  rms(total) = 0.54508E-04    rms(broyden)= 0.54508E-04
  rms(prec ) = 0.56012E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0009
  8.9932  5.5078  3.4816  2.5333  2.4397  2.0734  1.4293  1.4293  1.1307  1.1307
  0.9276  0.9276  0.9518  0.9518  0.7738  0.8508  0.8508  0.8168  0.8168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3472.37245541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81006283
  PAW double counting   =     24424.68581611   -24420.02969124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68243573
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47621550 eV

  energy without entropy =      -46.47621550  energy(sigma->0) =      -46.47621550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   45.8345: real time   45.8943
    SETDIJ:  cpu time    0.0731: real time    0.0731
     EDDAV:  cpu time   21.1075: real time   21.1417
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.2385: real time   24.2634
    MIXING:  cpu time    2.1627: real time    2.1660
    --------------------------------------------
      LOOP:  cpu time   93.4165: real time   93.5387

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5142648E-05  (-0.2229250E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1198657 magnetization 

 Broyden mixing:
  rms(total) = 0.53710E-04    rms(broyden)= 0.53710E-04
  rms(prec ) = 0.54565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1353
  9.4330  6.2665  4.2764  2.8256  2.5472  2.4613  2.0949  1.5338  1.0883  1.0883
  1.2548  0.9054  0.9054  0.8504  0.8504  0.9597  0.9055  0.9055  0.7767  0.7767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3472.37200460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81002517
  PAW double counting   =     24424.65967885   -24420.00353819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68286982
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47622064 eV

  energy without entropy =      -46.47622064  energy(sigma->0) =      -46.47622064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   45.9266: real time   45.9878
    SETDIJ:  cpu time    0.0684: real time    0.0685
     EDDAV:  cpu time   21.1462: real time   21.1828
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time   24.3934: real time   24.4183
    MIXING:  cpu time    1.9779: real time    1.9812
    --------------------------------------------
      LOOP:  cpu time   93.5167: real time   93.6427

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7454300E-05  (-0.3177995E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1198644 magnetization 

 Broyden mixing:
  rms(total) = 0.31140E-04    rms(broyden)= 0.31140E-04
  rms(prec ) = 0.31456E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1206
  9.5004  6.5055  4.4604  3.0055  2.6187  2.3183  2.3183  1.5787  1.1061  1.1061
  1.0656  0.8868  0.8868  0.9445  0.9445  0.9901  0.9901  0.7734  0.8495  0.8418
  0.8418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3472.37296920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81004737
  PAW double counting   =     24424.55924894   -24419.90310626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68193689
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47622810 eV

  energy without entropy =      -46.47622810  energy(sigma->0) =      -46.47622810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   45.8495: real time   45.9106
    SETDIJ:  cpu time    0.0949: real time    0.0950
     EDDAV:  cpu time   21.2189: real time   21.2536
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time   24.5053: real time   24.5295
    MIXING:  cpu time    2.6276: real time    2.6311
    --------------------------------------------
      LOOP:  cpu time   94.3029: real time   94.4264

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1356277E-05  (-0.1142286E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1198643 magnetization 

 Broyden mixing:
  rms(total) = 0.28994E-04    rms(broyden)= 0.28994E-04
  rms(prec ) = 0.29178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1067
  9.5626  6.5614  4.5235  3.0028  2.5638  2.3987  2.3987  1.6811  1.3694  1.3694
  1.0723  1.0723  1.0438  0.9073  0.9073  0.9190  0.9190  0.8393  0.8393  0.8715
  0.7627  0.7627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3472.37313149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81005243
  PAW double counting   =     24424.47749442   -24419.82135656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68177619
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47622945 eV

  energy without entropy =      -46.47622945  energy(sigma->0) =      -46.47622945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   46.0367: real time   46.0967
    SETDIJ:  cpu time    0.0719: real time    0.0719
     EDDAV:  cpu time   21.2467: real time   21.2806
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time   24.9237: real time   24.9481
    MIXING:  cpu time    2.1621: real time    2.1654
    --------------------------------------------
      LOOP:  cpu time   94.4422: real time   94.5639

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9695277E-06  (-0.8250538E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1198645 magnetization 

 Broyden mixing:
  rms(total) = 0.16211E-04    rms(broyden)= 0.16211E-04
  rms(prec ) = 0.16319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1504
  9.5726  6.6466  4.3420  3.0478  3.0478  2.4973  2.4973  2.4328  1.6591  1.6591
  1.1055  1.1055  1.0776  0.9091  0.9091  0.8836  0.8836  1.0072  0.8430  0.8430
  0.8930  0.7809  0.8158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3472.37320299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81005001
  PAW double counting   =     24424.44046486   -24419.78433087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68169938
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47623042 eV

  energy without entropy =      -46.47623042  energy(sigma->0) =      -46.47623042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   46.1892: real time   46.2497
    SETDIJ:  cpu time    0.1125: real time    0.1125
     EDDAV:  cpu time   21.1826: real time   21.2167
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time   24.5679: real time   24.5926
    MIXING:  cpu time    2.3535: real time    2.3570
    --------------------------------------------
      LOOP:  cpu time   94.4140: real time   94.5369

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6953151E-06  (-0.7560494E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1198652 magnetization 

 Broyden mixing:
  rms(total) = 0.16163E-04    rms(broyden)= 0.16163E-04
  rms(prec ) = 0.16249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1653
  9.6862  6.9293  4.8582  4.0422  3.1801  2.5930  2.4118  2.4118  1.6002  1.2309
  1.2309  1.0881  1.0881  1.0050  1.0050  0.9075  0.9075  0.8439  0.8439  0.9036
  0.8470  0.7678  0.7925  0.7925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3472.37285954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81002829
  PAW double counting   =     24424.46271617   -24419.80657857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68202541
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47623112 eV

  energy without entropy =      -46.47623112  energy(sigma->0) =      -46.47623112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   46.2182: real time   46.2765
    SETDIJ:  cpu time    0.0830: real time    0.0830
     EDDAV:  cpu time   21.2873: real time   21.3213
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time   24.4419: real time   24.4663
    MIXING:  cpu time    2.7816: real time    2.7854
    --------------------------------------------
      LOOP:  cpu time   94.8154: real time   94.9359

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2045358E-06  (-0.1061661E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1198650 magnetization 

 Broyden mixing:
  rms(total) = 0.12531E-04    rms(broyden)= 0.12531E-04
  rms(prec ) = 0.12573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1358
  9.7436  7.1493  5.3064  3.9924  2.7158  2.7158  2.3967  2.3967  1.5723  1.1948
  1.1948  1.1186  1.1186  1.2250  0.9083  0.9083  0.9868  0.9868  0.8457  0.8457
  0.8406  0.8406  0.8620  0.7642  0.7642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3472.37314330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81004195
  PAW double counting   =     24424.45252910   -24419.79639498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68175205
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47623132 eV

  energy without entropy =      -46.47623132  energy(sigma->0) =      -46.47623132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   46.5001: real time   46.5594
    SETDIJ:  cpu time    0.0688: real time    0.0688
     EDDAV:  cpu time   21.2138: real time   21.2480
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   67.7855: real time   67.8790

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5644097E-07  (-0.1148607E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1198650 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3472.37319844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81004572
  PAW double counting   =     24424.46607637   -24419.80994214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68170083
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47623138 eV

  energy without entropy =      -46.47623138  energy(sigma->0) =      -46.47623138


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.8096       2 -90.8096       3-121.6099       4-121.6345       5-121.6099
       6-121.6345
 
 
 
 E-fermi :  -8.8971     XC(G=0):  -0.0433     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0275      2.00000
      2     -29.0203      2.00000
      3     -28.0209      2.00000
      4     -28.0104      2.00000
      5     -13.8461      2.00000
      6     -13.6337      2.00000
      7     -12.6932      2.00000
      8     -12.5808      2.00000
      9     -12.5808      2.00000
     10     -12.5643      2.00000
     11     -12.5643      2.00000
     12     -12.4140      2.00000
     13      -8.9968      2.00000
     14      -8.9968      2.00000
     15      -8.9456      2.00000
     16      -8.9456      2.00000
     17      -1.0639      0.00000
     18      -0.6974      0.00000
     19      -0.4330      0.00000
     20      -0.0733      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.903  21.717  -0.000   0.000   0.000  -0.001   0.000   0.000
 21.717  36.551  -0.000   0.000   0.000  -0.001   0.000   0.000
 -0.000  -0.000  -3.242   0.000  -0.000  -5.818   0.000  -0.000
  0.000   0.000   0.000  -3.245  -0.000   0.000  -5.821  -0.000
  0.000   0.000  -0.000  -0.000  -3.245  -0.000  -0.000  -5.821
 -0.001  -0.001  -5.818   0.000  -0.000 -10.419   0.000  -0.000
  0.000   0.000   0.000  -5.821  -0.000   0.000 -10.422  -0.000
  0.000   0.000  -0.000  -0.000  -5.821  -0.000  -0.000 -10.422
 total augmentation occupancy for first ion, spin component:            1
 10.233  -4.057  -0.003   0.000   0.000   0.001   0.000   0.000
 -4.057   1.751   0.002   0.000  -0.000  -0.000   0.000   0.000
 -0.003   0.002  15.633   0.000  -0.000  -6.284   0.000  -0.000
  0.000   0.000   0.000   3.588   0.000   0.000  -1.000  -0.000
  0.000  -0.000  -0.000   0.000   3.588  -0.000  -0.000  -1.000
  0.001  -0.000  -6.284   0.000  -0.000   2.579   0.000   0.000
  0.000   0.000   0.000  -1.000  -0.000   0.000   0.279   0.000
  0.000   0.000  -0.000  -0.000  -1.000   0.000   0.000   0.279


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   553, direction  2 min pos   601, direction  3 min pos   537,
 dipolmoment           0.000002      0.000001      0.000002 electrons x Angstroem
 Tr[quadrupol]        17.318590

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.3557: real time   24.3795
    FORLOC:  cpu time    2.3298: real time    2.3325
    FORNL :  cpu time    1.5510: real time    1.5535
    STRESS:  cpu time    9.5117: real time    9.5253
    FORCOR:  cpu time   46.0986: real time   46.1551
    FORHAR:  cpu time   13.5357: real time   13.5528
    MIXING:  cpu time    2.4315: real time    2.4354
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.96114  2186.14891  -201.96114     0.00000    -0.00000    -0.00000
  Hartree   658.21456  2155.94406   658.21456     0.00000     0.00000    -0.00000
  E(xc)    -155.66206  -151.73880  -155.66206    -0.00000     0.00000    -0.00000
  Local   -1156.52716 -4904.47240 -1156.52716     0.00000     0.00000     0.00000
  n-local   -50.83939   -37.73416   -50.83939    -0.00000     0.00000    -0.00000
  augment     2.42463     1.37052     2.42463     0.00000    -0.00000     0.00000
  Kinetic   904.27542   750.75205   904.27542     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00825     0.33708    -0.00825     0.00000     0.00000     0.00000
  in kB      -0.00031     0.01260    -0.00031     0.00000     0.00000     0.00000
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.317E-14 0.358E+02 -.569E-06   -.354E-17 -.356E+02 -.180E-17   -.116E-23 -.113E+00 0.256E-23   -.201E-14 0.347E-04 -.191E-13
   -.334E-14 -.358E+02 -.177E-06   0.429E-17 0.356E+02 0.128E-17   0.362E-24 0.113E+00 -.248E-23   -.143E-13 -.347E-04 -.704E-15
   0.400E-14 -.189E+03 -.682E-07   0.125E-16 0.252E+03 -.310E-17   -.341E-23 -.624E+02 -.496E-23   -.803E-14 -.659E-04 -.169E-13
   -.302E-14 0.319E+03 -.225E-06   -.161E-16 -.381E+03 -.152E-17   -.496E-23 0.619E+02 0.827E-24   0.185E-14 0.780E-04 -.432E-13
   -.195E-14 0.189E+03 -.196E-06   0.708E-17 -.252E+03 -.204E-17   -.103E-22 0.624E+02 0.744E-23   -.225E-13 0.659E-04 -.413E-14
   -.319E-14 -.319E+03 0.105E-06   -.290E-18 0.381E+03 -.313E-17   -.165E-23 -.619E+02 0.827E-24   -.244E-13 -.780E-04 0.103E-13
 -----------------------------------------------------------------------------------------------
   -.107E-13 0.562E-05 -.113E-05   0.390E-17 0.568E-13 -.103E-16   -.212E-22 -.355E-13 0.421E-23   -.695E-13 -.132E-11 -.737E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.060918     -0.000000
      0.00000      5.39743      0.00000        -0.000000     -0.060918      0.000000
      0.00000      1.22721      0.00000         0.000000     -0.052545     -0.000000
      0.00000     33.88677      0.00000         0.000000     -0.067203     -0.000000
      0.00000      4.22721      0.00000         0.000000      0.052545     -0.000000
      0.00000      6.56765      0.00000        -0.000000      0.067203      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000006     -0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.47623138 eV

  energy  without entropy=      -46.47623138  energy(sigma->0) =      -46.47623138
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   46.1444: real time   46.2043


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3865.0835: real time 3869.6984
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4929.920
                            User time (sec):     4694.791
                          System time (sec):      235.129
                         Elapsed time (sec):     4935.983
  
                   Maximum memory used (kb):     9847176.
                   Average memory used (kb):           0.
  
                          Minor page faults:    224375696
                          Major page faults:          183
                 Voluntary context switches:         2636
