 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  16:43:14
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.194  0.000-   6 1.17   5 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.161  0.000-   2 1.17
   6  0.000  0.228  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.194212171  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.160777314  0.000000000
     0.000000000  0.227647029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.195840     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.195840     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.195840     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.195840     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.195840     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.195840     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.195840     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.195840     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.19421217  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.16077731  0.00000000
   0.00000000  0.22764703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.79742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.62720600  0.00000000
   0.00000000  7.96764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   46.5035: real time   46.5587
    SETDIJ:  cpu time    0.0527: real time    0.0552
     EDDAV:  cpu time   30.7224: real time   30.7914
       DOS:  cpu time    0.0005: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   77.2791: real time   77.4058

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3616693E+03  (-0.6910755E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3216.08677741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49515799
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -178.75893810
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       361.66928387 eV

  energy without entropy =      361.66928387  energy(sigma->0) =      361.66928387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   33.9597: real time   34.0122
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   33.9614: real time   34.0139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1409925E+03  (-0.1407728E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3216.08677741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49515799
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.75141755
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       220.67680442 eV

  energy without entropy =      220.67680442  energy(sigma->0) =      220.67680442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   37.4567: real time   37.5136
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   37.4587: real time   37.5155

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1489730E+03  (-0.1453602E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3216.08677741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49515799
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -468.72441441
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        71.70380756 eV

  energy without entropy =       71.70380756  energy(sigma->0) =       71.70380756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   27.6982: real time   27.7412
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   27.7025: real time   27.7455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7550463E+02  (-0.6606433E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3216.08677741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49515799
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -544.22904284
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.80082087 eV

  energy without entropy =       -3.80082087  energy(sigma->0) =       -3.80082087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   27.7638: real time   27.8052
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time   24.8162: real time   24.8397
    MIXING:  cpu time    0.9468: real time    0.9480
    --------------------------------------------
      LOOP:  cpu time   53.5324: real time   53.5985

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4115919E+02  (-0.4107570E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1126592 magnetization 

 Broyden mixing:
  rms(total) = 0.50193E+01    rms(broyden)= 0.50193E+01
  rms(prec ) = 0.50229E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3216.08677741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49515799
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.38823139
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.96000942 eV

  energy without entropy =      -44.96000942  energy(sigma->0) =      -44.96000942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   49.7193: real time   49.7772
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   25.8980: real time   25.9379
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time   24.6880: real time   24.7100
    MIXING:  cpu time    0.9774: real time    0.9833
    --------------------------------------------
      LOOP:  cpu time  101.3481: real time  101.4738

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2213451E+01  (-0.4251768E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1667681 magnetization 

 Broyden mixing:
  rms(total) = 0.30842E+01    rms(broyden)= 0.30842E+01
  rms(prec ) = 0.30869E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3049
  2.3049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3249.26443529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.39094308
  PAW double counting   =      7182.25831929    -7177.06080485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -555.86341081
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.17346038 eV

  energy without entropy =      -47.17346038  energy(sigma->0) =      -47.17346038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.4949: real time   47.5502
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   25.9947: real time   26.0345
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time   24.8356: real time   24.8577
    MIXING:  cpu time    1.0001: real time    1.0014
    --------------------------------------------
      LOOP:  cpu time   99.3833: real time   99.5018

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1637834E+00  (-0.1818073E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0451703 magnetization 

 Broyden mixing:
  rms(total) = 0.14996E+01    rms(broyden)= 0.14996E+01
  rms(prec ) = 0.15066E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7161
  2.8397  0.5925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3315.24735835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.08062648
  PAW double counting   =     21031.08369157   -21026.89210906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -492.72802266
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.33724382 eV

  energy without entropy =      -47.33724382  energy(sigma->0) =      -47.33724382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.1345: real time   47.1901
    SETDIJ:  cpu time    0.0727: real time    0.0727
     EDDAV:  cpu time   34.0861: real time   34.1388
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time   24.9738: real time   24.9962
    MIXING:  cpu time    1.1033: real time    1.1046
    --------------------------------------------
      LOOP:  cpu time  107.3716: real time  107.5036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6260197E+00  (-0.1555703E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0872702 magnetization 

 Broyden mixing:
  rms(total) = 0.48091E+00    rms(broyden)= 0.48091E+00
  rms(prec ) = 0.48793E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4676
  2.6736  0.8647  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3310.74903635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.70100938
  PAW double counting   =     26218.69802453   -26214.32747932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -496.39967054
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.71122411 eV

  energy without entropy =      -46.71122411  energy(sigma->0) =      -46.71122411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.4708: real time   47.5272
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   25.9233: real time   25.9622
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time   24.8526: real time   24.8751
    MIXING:  cpu time    1.5301: real time    1.5317
    --------------------------------------------
      LOOP:  cpu time   99.8385: real time   99.9580

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.2393042E+00  (-0.1594604E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204091 magnetization 

 Broyden mixing:
  rms(total) = 0.14196E+00    rms(broyden)= 0.14196E+00
  rms(prec ) = 0.14259E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3589
  2.4825  0.9085  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3298.76433664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.94260659
  PAW double counting   =     25305.10720469   -25300.52691915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.59640360
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47191991 eV

  energy without entropy =      -46.47191991  energy(sigma->0) =      -46.47191991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.4549: real time   47.5115
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   29.2233: real time   29.2668
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time   24.6887: real time   24.7115
    MIXING:  cpu time    1.2234: real time    1.2248
    --------------------------------------------
      LOOP:  cpu time  102.6527: real time  102.7770

 eigenvalue-minimisations  :    52
 total energy-change (2. order) : 0.3346507E-03  (-0.4685352E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1183662 magnetization 

 Broyden mixing:
  rms(total) = 0.53292E-01    rms(broyden)= 0.53292E-01
  rms(prec ) = 0.53875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4231
  2.6020  1.7236  0.8528  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3296.53113406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81624899
  PAW double counting   =     24529.74798621   -24525.12908673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.74152787
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47158526 eV

  energy without entropy =      -46.47158526  energy(sigma->0) =      -46.47158526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.3965: real time   47.4523
    SETDIJ:  cpu time    0.0624: real time    0.0625
     EDDAV:  cpu time   26.2442: real time   26.2834
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time   24.8517: real time   24.8745
    MIXING:  cpu time    1.2289: real time    1.2305
    --------------------------------------------
      LOOP:  cpu time   99.7944: real time   99.9137

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3581491E-02  (-0.1813693E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1223899 magnetization 

 Broyden mixing:
  rms(total) = 0.94461E-01    rms(broyden)= 0.94461E-01
  rms(prec ) = 0.94603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3518
  2.0696  2.0696  1.1691  1.1691  0.8167  0.8167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3295.79365245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.74084087
  PAW double counting   =     24762.44431426   -24757.78730272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.44529491
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47516675 eV

  energy without entropy =      -46.47516675  energy(sigma->0) =      -46.47516675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.1164: real time   47.1719
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   27.5852: real time   27.6265
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time   24.6617: real time   24.6846
    MIXING:  cpu time    1.2504: real time    1.2520
    --------------------------------------------
      LOOP:  cpu time  100.6821: real time  100.8034

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2061278E-02  (-0.9024957E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1216440 magnetization 

 Broyden mixing:
  rms(total) = 0.18984E-01    rms(broyden)= 0.18984E-01
  rms(prec ) = 0.19493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4934
  2.4969  2.4969  1.8056  0.9032  0.9032  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3296.15328045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.74726953
  PAW double counting   =     24323.16058171   -24318.50522990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.09249712
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47722803 eV

  energy without entropy =      -46.47722803  energy(sigma->0) =      -46.47722803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.1168: real time   47.1726
    SETDIJ:  cpu time    0.0696: real time    0.0697
     EDDAV:  cpu time   30.8024: real time   30.8494
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time   24.6762: real time   24.6987
    MIXING:  cpu time    1.5145: real time    1.5161
    --------------------------------------------
      LOOP:  cpu time  104.1853: real time  104.3122

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3430330E-02  (-0.2136955E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204801 magnetization 

 Broyden mixing:
  rms(total) = 0.57108E-02    rms(broyden)= 0.57108E-02
  rms(prec ) = 0.61801E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4057
  2.6060  2.6060  1.5539  1.0058  1.0058  0.8583  0.8583  0.7513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3297.61017851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79380635
  PAW double counting   =     24375.87892732   -24371.22662164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.68252008
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48065836 eV

  energy without entropy =      -46.48065836  energy(sigma->0) =      -46.48065836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.1101: real time   47.1656
    SETDIJ:  cpu time    0.0749: real time    0.0749
     EDDAV:  cpu time   30.9304: real time   30.9772
       DOS:  cpu time    0.0291: real time    0.0291
    CHARGE:  cpu time   24.6755: real time   24.6979
    MIXING:  cpu time    1.8063: real time    1.8083
    --------------------------------------------
      LOOP:  cpu time  104.6263: real time  104.7530

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1066934E-02  (-0.7584111E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206137 magnetization 

 Broyden mixing:
  rms(total) = 0.64207E-02    rms(broyden)= 0.64207E-02
  rms(prec ) = 0.67355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4606
  2.6101  2.6101  1.5386  1.5386  1.1470  0.9887  0.9037  0.9041  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3297.76818359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79362685
  PAW double counting   =     24372.61866414   -24367.96537577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.52638512
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48172530 eV

  energy without entropy =      -46.48172530  energy(sigma->0) =      -46.48172530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.1935: real time   47.2490
    SETDIJ:  cpu time    0.0706: real time    0.0706
     EDDAV:  cpu time   30.9157: real time   30.9619
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time   25.0086: real time   25.0313
    MIXING:  cpu time    1.6060: real time    1.6079
    --------------------------------------------
      LOOP:  cpu time  104.7965: real time  104.9229

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2185296E-02  (-0.1229656E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206297 magnetization 

 Broyden mixing:
  rms(total) = 0.35186E-02    rms(broyden)= 0.35186E-02
  rms(prec ) = 0.37904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5007
  3.1544  2.4048  1.8501  1.8501  1.2810  0.9320  0.9320  0.8962  0.8962  0.8100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3298.13585080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79509818
  PAW double counting   =     24378.91194616   -24374.25949718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.16153515
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48391059 eV

  energy without entropy =      -46.48391059  energy(sigma->0) =      -46.48391059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.3866: real time   47.4429
    SETDIJ:  cpu time    0.0667: real time    0.0667
     EDDAV:  cpu time   34.0610: real time   34.1143
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time   24.8912: real time   24.9139
    MIXING:  cpu time    1.6518: real time    1.6538
    --------------------------------------------
      LOOP:  cpu time  108.0588: real time  108.1932

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1481524E-02  (-0.1385251E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206390 magnetization 

 Broyden mixing:
  rms(total) = 0.38354E-02    rms(broyden)= 0.38354E-02
  rms(prec ) = 0.39325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6391
  4.5947  2.4626  2.4626  1.6310  1.1517  1.1517  0.9078  0.9078  0.9545  0.9545
  0.8515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3298.54880540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80038090
  PAW double counting   =     24365.38483604   -24360.73286700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.75486485
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48539212 eV

  energy without entropy =      -46.48539212  energy(sigma->0) =      -46.48539212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.0808: real time   47.1357
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   30.7726: real time   30.8194
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time   24.7081: real time   24.7310
    MIXING:  cpu time    1.8474: real time    1.8495
    --------------------------------------------
      LOOP:  cpu time  104.4601: real time  104.5868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8112354E-03  (-0.8503872E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207215 magnetization 

 Broyden mixing:
  rms(total) = 0.31917E-02    rms(broyden)= 0.31917E-02
  rms(prec ) = 0.32385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6815
  4.8828  2.5383  2.5383  1.5237  1.5237  1.3273  1.3273  0.8894  0.8894  0.9313
  0.9313  0.8749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3298.78692145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80080448
  PAW double counting   =     24358.62690250   -24353.97422929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.51868777
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48620335 eV

  energy without entropy =      -46.48620335  energy(sigma->0) =      -46.48620335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   46.6568: real time   46.7128
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   34.0278: real time   34.0802
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time   24.6958: real time   24.7193
    MIXING:  cpu time    1.9232: real time    1.9254
    --------------------------------------------
      LOOP:  cpu time  107.3646: real time  107.4987

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5839041E-03  (-0.2284335E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206330 magnetization 

 Broyden mixing:
  rms(total) = 0.59173E-03    rms(broyden)= 0.59173E-03
  rms(prec ) = 0.69763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7515
  5.9761  2.8085  2.4072  1.8963  1.8963  1.1819  1.1819  0.8859  0.8859  1.0011
  0.8913  0.8913  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3298.88607032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80181412
  PAW double counting   =     24361.37092319   -24356.71783249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.42154994
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48678726 eV

  energy without entropy =      -46.48678726  energy(sigma->0) =      -46.48678726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   46.8281: real time   46.8836
    SETDIJ:  cpu time    0.0663: real time    0.0663
     EDDAV:  cpu time   34.1985: real time   34.2508
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.5494: real time   24.5728
    MIXING:  cpu time    1.8575: real time    1.8597
    --------------------------------------------
      LOOP:  cpu time  107.4998: real time  107.6332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4491493E-03  (-0.1272922E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206421 magnetization 

 Broyden mixing:
  rms(total) = 0.18359E-02    rms(broyden)= 0.18359E-02
  rms(prec ) = 0.18507E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6611
  6.0159  2.8320  2.3459  1.8444  1.8444  1.1546  1.1546  1.1663  0.8977  0.8977
  0.9050  0.9050  0.8505  0.4418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3298.95279266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80120644
  PAW double counting   =     24361.33142152   -24356.67774340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.35525650
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48723641 eV

  energy without entropy =      -46.48723641  energy(sigma->0) =      -46.48723641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   46.4523: real time   46.5087
    SETDIJ:  cpu time    0.0639: real time    0.0639
     EDDAV:  cpu time   30.7495: real time   30.7969
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time   24.7838: real time   24.8076
    MIXING:  cpu time    2.1942: real time    2.1965
    --------------------------------------------
      LOOP:  cpu time  104.2505: real time  104.3804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7892653E-04  (-0.9694208E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206474 magnetization 

 Broyden mixing:
  rms(total) = 0.11676E-02    rms(broyden)= 0.11676E-02
  rms(prec ) = 0.11873E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7238
  6.2933  2.5613  2.5613  2.0334  2.0334  2.0781  1.3006  0.9085  0.9085  0.9031
  0.9031  0.9504  0.9504  0.8514  0.6206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3298.94967755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80066122
  PAW double counting   =     24362.41037858   -24357.75666476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.35794100
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48731533 eV

  energy without entropy =      -46.48731533  energy(sigma->0) =      -46.48731533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   46.4826: real time   46.5402
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time   30.8234: real time   30.8699
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time   24.6872: real time   24.7104
    MIXING:  cpu time    1.8804: real time    1.8828
    --------------------------------------------
      LOOP:  cpu time  103.9389: real time  104.0686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2709751E-03  (-0.7089138E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206068 magnetization 

 Broyden mixing:
  rms(total) = 0.14048E-02    rms(broyden)= 0.14048E-02
  rms(prec ) = 0.14116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8587
  7.6944  4.2242  2.7593  2.4457  1.7266  1.7266  1.2136  1.1091  1.1091  0.8772
  0.8772  0.8519  0.8519  0.7532  0.7600  0.7600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3298.97720479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80050251
  PAW double counting   =     24363.71290597   -24359.05975492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.32996326
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48758631 eV

  energy without entropy =      -46.48758631  energy(sigma->0) =      -46.48758631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   46.3633: real time   46.4194
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   30.8306: real time   30.8804
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time   24.5986: real time   24.6218
    MIXING:  cpu time    2.3919: real time    2.3945
    --------------------------------------------
      LOOP:  cpu time  104.2340: real time  104.3657

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1927266E-03  (-0.7963950E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206200 magnetization 

 Broyden mixing:
  rms(total) = 0.74276E-03    rms(broyden)= 0.74276E-03
  rms(prec ) = 0.74607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8197
  7.9102  4.3670  2.5291  2.5291  1.5509  1.5509  1.4099  1.4099  1.2077  0.8921
  0.8921  0.9122  0.9122  0.8585  0.7351  0.7351  0.5331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3299.00052741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80009365
  PAW double counting   =     24363.27412824   -24358.62082017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.30658153
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48777903 eV

  energy without entropy =      -46.48777903  energy(sigma->0) =      -46.48777903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   46.3232: real time   46.3784
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time   24.3478: real time   24.3850
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time   24.5583: real time   24.5818
    MIXING:  cpu time    1.7943: real time    1.7970
    --------------------------------------------
      LOOP:  cpu time   97.0897: real time   97.2083

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1766327E-04  (-0.1629559E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206220 magnetization 

 Broyden mixing:
  rms(total) = 0.21302E-03    rms(broyden)= 0.21302E-03
  rms(prec ) = 0.22060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8442
  8.2565  4.6844  2.5502  2.5502  1.7349  1.7349  1.5796  1.5796  0.7887  0.7887
  1.1160  0.8963  0.8963  0.9311  0.9311  0.8457  0.8157  0.5153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3299.00338414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80009144
  PAW double counting   =     24363.31772164   -24358.66428832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.30386551
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48779670 eV

  energy without entropy =      -46.48779670  energy(sigma->0) =      -46.48779670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   46.0546: real time   46.1110
    SETDIJ:  cpu time    0.0652: real time    0.0653
     EDDAV:  cpu time   30.9258: real time   30.9728
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time   24.7232: real time   24.7462
    MIXING:  cpu time    1.9957: real time    1.9983
    --------------------------------------------
      LOOP:  cpu time  103.7690: real time  103.8980

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4485731E-04  (-0.7535450E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206312 magnetization 

 Broyden mixing:
  rms(total) = 0.32902E-03    rms(broyden)= 0.32902E-03
  rms(prec ) = 0.33097E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8634
  8.5060  4.9616  2.5643  2.5643  2.2699  1.5856  1.5856  1.5171  1.5171  0.7916
  0.7916  0.8910  0.8910  0.9558  0.9558  0.9597  0.8686  0.7145  0.5135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3299.00531913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79990324
  PAW double counting   =     24362.53209008   -24357.87859379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.30185015
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48784155 eV

  energy without entropy =      -46.48784155  energy(sigma->0) =      -46.48784155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   46.3603: real time   46.4154
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   21.1608: real time   21.1936
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time   24.6779: real time   24.7003
    MIXING:  cpu time    2.3763: real time    2.3794
    --------------------------------------------
      LOOP:  cpu time   94.6372: real time   94.7507

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2697088E-04  (-0.1249850E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206299 magnetization 

 Broyden mixing:
  rms(total) = 0.11378E-03    rms(broyden)= 0.11378E-03
  rms(prec ) = 0.11597E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9359
  8.7633  5.5067  3.1177  2.3315  2.2449  2.2449  1.7768  1.7768  1.4178  1.3023
  0.8028  0.8028  0.8931  0.8931  0.9238  0.9238  0.9475  0.8558  0.6841  0.5095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3299.01013443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79998729
  PAW double counting   =     24362.23094925   -24357.57755600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.29704282
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48786853 eV

  energy without entropy =      -46.48786853  energy(sigma->0) =      -46.48786853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   46.0754: real time   46.1323
    SETDIJ:  cpu time    0.0686: real time    0.0686
     EDDAV:  cpu time   21.1009: real time   21.1332
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time   24.5614: real time   24.5850
    MIXING:  cpu time    2.0138: real time    2.0166
    --------------------------------------------
      LOOP:  cpu time   93.8210: real time   93.9367

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1453483E-04  (-0.1686523E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206296 magnetization 

 Broyden mixing:
  rms(total) = 0.25347E-03    rms(broyden)= 0.25347E-03
  rms(prec ) = 0.25382E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9172
  9.1922  5.7228  3.7857  2.5105  2.5105  1.6015  1.6015  1.5752  1.5752  0.8246
  0.8246  1.1658  0.8971  0.8971  0.9357  0.9357  0.9667  0.8497  0.7637  0.6248
  0.5008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3299.01207015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79999708
  PAW double counting   =     24362.30840718   -24357.65505175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.29509361
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48788306 eV

  energy without entropy =      -46.48788306  energy(sigma->0) =      -46.48788306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   46.2985: real time   46.3568
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   21.1574: real time   21.1900
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time   24.8670: real time   24.8909
    MIXING:  cpu time    2.0780: real time    2.0810
    --------------------------------------------
      LOOP:  cpu time   94.4616: real time   94.5794

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4995848E-05  (-0.6091220E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206298 magnetization 

 Broyden mixing:
  rms(total) = 0.80935E-04    rms(broyden)= 0.80935E-04
  rms(prec ) = 0.81472E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8897
  9.2621  5.8980  3.9346  2.5357  2.5357  1.5167  1.5167  1.5314  1.2128  1.2128
  1.3232  0.8303  0.8303  1.1572  0.8885  0.8885  0.8472  0.8472  0.8560  0.8560
  0.5923  0.5006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3299.01257914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79996973
  PAW double counting   =     24362.36713250   -24357.71372904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.29461030
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48788806 eV

  energy without entropy =      -46.48788806  energy(sigma->0) =      -46.48788806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   45.9542: real time   46.0103
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   21.2096: real time   21.2422
       DOS:  cpu time    0.0082: real time    0.0083
    CHARGE:  cpu time   24.6262: real time   24.6495
    MIXING:  cpu time    2.4098: real time    2.4132
    --------------------------------------------
      LOOP:  cpu time   94.2672: real time   94.3826

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2575288E-05  (-0.2864237E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206298 magnetization 

 Broyden mixing:
  rms(total) = 0.35072E-04    rms(broyden)= 0.35072E-04
  rms(prec ) = 0.35790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9433
  9.4482  6.2191  4.2512  2.7853  2.3842  2.3842  1.5559  1.5559  1.7376  0.8393
  0.8393  1.0251  1.0251  1.1177  1.1177  0.8943  0.8943  0.9498  0.8609  0.8609
  0.7839  0.6613  0.5046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3299.01209888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79993846
  PAW double counting   =     24362.42023856   -24357.76681544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.29508153
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48789063 eV

  energy without entropy =      -46.48789063  energy(sigma->0) =      -46.48789063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   46.2457: real time   46.3016
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   21.1926: real time   21.2255
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time   24.5576: real time   24.5816
    MIXING:  cpu time    2.7065: real time    2.7099
    --------------------------------------------
      LOOP:  cpu time   94.7616: real time   94.8778

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3560354E-05  (-0.1481524E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206281 magnetization 

 Broyden mixing:
  rms(total) = 0.21111E-04    rms(broyden)= 0.21111E-04
  rms(prec ) = 0.21382E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9653
  9.5279  6.5290  4.5909  3.1461  2.3724  2.2444  2.2444  1.5941  1.5941  1.3536
  0.8536  0.8536  1.1548  0.8494  0.8494  1.0308  0.8915  0.8915  0.9165  0.9165
  0.8468  0.7784  0.6339  0.5040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3299.01238739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79994663
  PAW double counting   =     24362.38020415   -24357.72677610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.29480967
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48789419 eV

  energy without entropy =      -46.48789419  energy(sigma->0) =      -46.48789419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   46.1194: real time   46.1754
    SETDIJ:  cpu time    0.0653: real time    0.0654
     EDDAV:  cpu time   21.1848: real time   21.2172
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time   24.6095: real time   24.6324
    MIXING:  cpu time    2.5985: real time    2.6024
    --------------------------------------------
      LOOP:  cpu time   94.5903: real time   94.7056

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1531605E-05  (-0.8361418E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206281 magnetization 

 Broyden mixing:
  rms(total) = 0.30191E-04    rms(broyden)= 0.30191E-04
  rms(prec ) = 0.30280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9611
  9.5528  6.5935  4.6609  3.0477  2.4759  2.4759  2.2844  1.5663  1.5663  1.5301
  1.2080  1.2080  0.8379  0.8379  1.0311  0.9294  0.9294  0.8984  0.8984  0.8513
  0.8513  0.8185  0.8185  0.6504  0.5045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3299.01245562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79994715
  PAW double counting   =     24362.38115337   -24357.72772640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.29474240
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48789572 eV

  energy without entropy =      -46.48789572  energy(sigma->0) =      -46.48789572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   46.0986: real time   46.1543
    SETDIJ:  cpu time    0.0583: real time    0.0584
     EDDAV:  cpu time   21.1833: real time   21.2159
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time   24.8011: real time   24.8236
    MIXING:  cpu time    2.9970: real time    3.0008
    --------------------------------------------
      LOOP:  cpu time   95.1459: real time   95.2606

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6457481E-06  (-0.6598917E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206284 magnetization 

 Broyden mixing:
  rms(total) = 0.21132E-04    rms(broyden)= 0.21132E-04
  rms(prec ) = 0.21193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0124
  9.6478  7.0139  5.0983  3.5837  2.6060  2.6060  2.2966  1.9816  1.5531  1.5531
  1.4365  0.8405  0.8405  0.9485  0.9485  1.0318  1.0318  1.0378  0.8926  0.8926
  0.8331  0.8331  0.8327  0.8327  0.6450  0.5044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3299.01253698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79994550
  PAW double counting   =     24362.32673939   -24357.67331560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.29465687
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48789637 eV

  energy without entropy =      -46.48789637  energy(sigma->0) =      -46.48789637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   46.3360: real time   46.3934
    SETDIJ:  cpu time    0.0690: real time    0.0690
     EDDAV:  cpu time   21.1422: real time   21.1743
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time   24.6369: real time   24.6597
    MIXING:  cpu time    2.8159: real time    2.8196
    --------------------------------------------
      LOOP:  cpu time   95.0032: real time   95.1191

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4308599E-06  (-0.9561596E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206287 magnetization 

 Broyden mixing:
  rms(total) = 0.16823E-04    rms(broyden)= 0.16823E-04
  rms(prec ) = 0.16873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9985
  9.7149  7.1449  5.2450  3.8991  2.7720  2.4225  2.1711  2.1711  1.5761  1.5761
  1.2925  0.8397  0.8397  1.1888  1.0378  1.0378  0.9489  0.9489  0.8910  0.8910
  0.9629  0.8074  0.8074  0.8359  0.7865  0.6444  0.5045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3299.01251271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79994163
  PAW double counting   =     24362.36163881   -24357.70821541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.29467730
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48789680 eV

  energy without entropy =      -46.48789680  energy(sigma->0) =      -46.48789680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   46.3984: real time   46.4557
    SETDIJ:  cpu time    0.0641: real time    0.0642
     EDDAV:  cpu time   21.1709: real time   21.2049
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   67.6357: real time   67.7270

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7623748E-07  (-0.8722800E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206287 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3299.01245755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79994009
  PAW double counting   =     24362.37129624   -24357.71787282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.29473103
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48789688 eV

  energy without entropy =      -46.48789688  energy(sigma->0) =      -46.48789688


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.8627       2 -90.8627       3-121.6697       4-121.6777       5-121.6697
       6-121.6777
 
 
 
 E-fermi :  -8.9520     XC(G=0):  -0.0450     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0719      2.00000
      2     -29.0718      2.00000
      3     -28.0646      2.00000
      4     -28.0644      2.00000
      5     -13.7901      2.00000
      6     -13.7779      2.00000
      7     -12.6341      2.00000
      8     -12.6194      2.00000
      9     -12.6194      2.00000
     10     -12.6186      2.00000
     11     -12.6186      2.00000
     12     -12.6172      2.00000
     13      -9.0214      2.00000
     14      -9.0214      2.00000
     15      -9.0182      2.00000
     16      -9.0182      2.00000
     17      -1.0347      0.00000
     18      -0.8326      0.00000
     19      -0.4351      0.00000
     20      -0.4349      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.905  21.720  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 21.720  36.557  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -3.243   0.000  -0.000  -5.820   0.000  -0.000
 -0.000  -0.000   0.000  -3.246   0.000   0.000  -5.823   0.000
 -0.000  -0.000  -0.000   0.000  -3.246  -0.000   0.000  -5.823
 -0.000  -0.000  -5.820   0.000  -0.000 -10.422   0.000  -0.000
 -0.000  -0.000   0.000  -5.823   0.000   0.000 -10.425   0.000
 -0.000  -0.000  -0.000   0.000  -5.823  -0.000   0.000 -10.425
 total augmentation occupancy for first ion, spin component:            1
 10.228  -4.054  -0.001   0.000   0.000   0.001   0.000   0.000
 -4.054   1.749   0.001   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.001  15.630  -0.000   0.000  -6.282   0.000  -0.000
  0.000   0.000  -0.000   3.585   0.000   0.000  -0.999   0.000
  0.000  -0.000   0.000   0.000   3.585   0.000   0.000  -0.999
  0.001  -0.000  -6.282   0.000   0.000   2.578   0.000  -0.000
  0.000   0.000   0.000  -0.999   0.000   0.000   0.278   0.000
  0.000   0.000  -0.000   0.000  -0.999  -0.000   0.000   0.278


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   555, direction  2 min pos   554, direction  3 min pos   513,
 dipolmoment           0.000011     -0.000014      0.000000 electrons x Angstroem
 Tr[quadrupol]        17.246161

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.2914: real time   24.3144
    FORLOC:  cpu time    2.3377: real time    2.3398
    FORNL :  cpu time    1.5861: real time    1.5886
    STRESS:  cpu time    9.4931: real time    9.5066
    FORCOR:  cpu time   46.3530: real time   46.4076
    FORHAR:  cpu time   13.5552: real time   13.5714
    MIXING:  cpu time    2.6171: real time    2.6209
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -203.18747  2016.85500  -203.18747    -0.00000    -0.00000    -0.00000
  Hartree   647.51189  2003.98878   647.51189    -0.00000    -0.00000     0.00000
  E(xc)    -155.64574  -151.73427  -155.64574    -0.00000     0.00000     0.00000
  Local   -1144.66965 -4583.04307 -1144.66965     0.00000    -0.00000     0.00000
  n-local   -50.94914   -37.74419   -50.94914     0.00000    -0.00000    -0.00000
  augment     2.43572     1.37550     2.43572    -0.00000    -0.00000     0.00000
  Kinetic   904.42925   750.31265   904.42925    -0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00825     0.07730    -0.00825    -0.00000     0.00000     0.00000
  in kB      -0.00031     0.00289    -0.00031    -0.00000     0.00000     0.00000
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.108E-13 0.211E+02 -.145E-07   0.130E-16 -.211E+02 -.449E-18   0.197E-24 -.284E-01 -.517E-25   -.107E-13 -.785E-04 -.259E-13
   -.630E-14 -.211E+02 0.649E-08   -.125E-16 0.211E+02 -.343E-17   -.226E-25 0.284E-01 0.103E-24   -.723E-14 0.785E-04 0.296E-14
   0.193E-14 -.236E+03 -.234E-08   -.131E-16 0.298E+03 -.551E-17   0.336E-24 -.621E+02 0.184E-24   -.176E-13 -.250E-04 -.293E-13
   -.261E-15 0.307E+03 -.778E-08   0.668E-17 -.369E+03 -.130E-17   0.775E-25 0.619E+02 0.103E-24   -.163E-13 -.279E-04 -.452E-13
   0.115E-14 0.236E+03 0.726E-08   0.722E-18 -.298E+03 0.751E-17   -.853E-24 0.621E+02 0.310E-24   -.109E-13 0.250E-04 0.104E-13
   -.947E-14 -.307E+03 -.272E-08   0.907E-17 0.369E+03 -.713E-17   -.517E-25 -.619E+02 -.103E-24   -.133E-13 0.279E-04 0.812E-14
 -----------------------------------------------------------------------------------------------
   -.212E-14 0.202E-05 -.136E-07   0.390E-17 0.568E-13 -.103E-16   -.317E-24 0.000E+00 0.546E-24   -.760E-13 -.290E-11 -.789E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.033770      0.000000
      0.00000      6.79743      0.00000         0.000000     -0.033770     -0.000000
      0.00000      1.22721      0.00000        -0.000000      0.000536     -0.000000
      0.00000     33.88677      0.00000         0.000000     -0.035130     -0.000000
      0.00000      5.62721      0.00000         0.000000     -0.000536      0.000000
      0.00000      7.96765      0.00000        -0.000000      0.035130      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000002     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.48789688 eV

  energy  without entropy=      -46.48789688  energy(sigma->0) =      -46.48789688
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   46.4370: real time   46.4929


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 4082.5115: real time 4086.9269
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5137.852
                            User time (sec):     4895.066
                          System time (sec):      242.786
                         Elapsed time (sec):     5143.657
  
                   Maximum memory used (kb):     9901468.
                   Average memory used (kb):           0.
  
                          Minor page faults:    239500136
                          Major page faults:          231
                 Voluntary context switches:         2228
