 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  12:10:59
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.157  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.124  0.000-   2 1.17
   6  0.000  0.191  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.157069314  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.123634457  0.000000000
     0.000000000  0.190504171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.158697     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.158697     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.158697     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.158697     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.158697     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.158697     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.158697     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.158697     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.15706931  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.12363446  0.00000000
   0.00000000  0.19050417  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.49742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.32720600  0.00000000
   0.00000000  6.66764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.3049: real time   47.3632
    SETDIJ:  cpu time    0.0508: real time    0.0525
     EDDAV:  cpu time   31.7284: real time   31.7985
       DOS:  cpu time    0.0079: real time    0.0079
    --------------------------------------------
      LOOP:  cpu time   79.0920: real time   79.2222

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3608169E+03  (-0.6917583E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3371.73052827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50524930
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.64484250
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       360.81692994 eV

  energy without entropy =      360.81692994  energy(sigma->0) =      360.81692994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   35.1825: real time   35.2376
       DOS:  cpu time    0.0220: real time    0.0221
    --------------------------------------------
      LOOP:  cpu time   35.2045: real time   35.2597

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1451090E+03  (-0.1449238E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3371.73052827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50524930
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.75379908
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       215.70797336 eV

  energy without entropy =      215.70797336  energy(sigma->0) =      215.70797336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   38.8949: real time   38.9561
       DOS:  cpu time    0.0155: real time    0.0155
    --------------------------------------------
      LOOP:  cpu time   38.9103: real time   38.9716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1501699E+03  (-0.1473426E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3371.73052827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50524930
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -474.92371188
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        65.53806055 eV

  energy without entropy =       65.53806055  energy(sigma->0) =       65.53806055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   32.0542: real time   32.1038
       DOS:  cpu time    0.0207: real time    0.0207
    --------------------------------------------
      LOOP:  cpu time   32.0748: real time   32.1245

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7251472E+02  (-0.6148957E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3371.73052827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50524930
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.43843410
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.97666166 eV

  energy without entropy =       -6.97666166  energy(sigma->0) =       -6.97666166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   27.1553: real time   27.1978
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   25.0162: real time   25.0407
    MIXING:  cpu time    1.3184: real time    1.3198
    --------------------------------------------
      LOOP:  cpu time   53.4974: real time   53.5658

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3926962E+02  (-0.3926040E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1250359 magnetization 

 Broyden mixing:
  rms(total) = 0.48615E+01    rms(broyden)= 0.48615E+01
  rms(prec ) = 0.48658E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3371.73052827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50524930
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.70805660
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.24628416 eV

  energy without entropy =      -46.24628416  energy(sigma->0) =      -46.24628416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   49.5633: real time   49.6225
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   28.6883: real time   28.7333
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time   24.8172: real time   24.8414
    MIXING:  cpu time    1.4103: real time    1.4161
    --------------------------------------------
      LOOP:  cpu time  104.5469: real time  104.6811

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8089588E+00  (-0.3205591E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1569234 magnetization 

 Broyden mixing:
  rms(total) = 0.32170E+01    rms(broyden)= 0.32170E+01
  rms(prec ) = 0.32191E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6281
  2.6281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3408.74545527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.60180143
  PAW double counting   =      6971.04107408    -6965.88387626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.10192518
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.05524299 eV

  energy without entropy =      -47.05524299  energy(sigma->0) =      -47.05524299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.9000: real time   47.9596
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   26.7898: real time   26.8328
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time   24.7947: real time   24.8188
    MIXING:  cpu time    1.0262: real time    1.0276
    --------------------------------------------
      LOOP:  cpu time  100.5797: real time  100.7077

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3415946E+00  (-0.1684975E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0428419 magnetization 

 Broyden mixing:
  rms(total) = 0.11424E+01    rms(broyden)= 0.11424E+01
  rms(prec ) = 0.11522E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8079
  0.6485  2.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3476.84290460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.34284966
  PAW double counting   =     24122.60666153   -24118.45378891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -487.08279347
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.39683759 eV

  energy without entropy =      -47.39683759  energy(sigma->0) =      -47.39683759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.8885: real time   47.9475
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   35.1289: real time   35.1851
       DOS:  cpu time    0.0193: real time    0.0193
    CHARGE:  cpu time   25.0098: real time   25.0342
    MIXING:  cpu time    1.3273: real time    1.3289
    --------------------------------------------
      LOOP:  cpu time  109.4285: real time  109.5697

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7864411E+00  (-0.2490073E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0953730 magnetization 

 Broyden mixing:
  rms(total) = 0.36910E+00    rms(broyden)= 0.36910E+00
  rms(prec ) = 0.37482E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4829
  2.6930  0.8778  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3465.46242684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.57056554
  PAW double counting   =     27545.11379921   -27540.68234959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -497.18312299
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.61039645 eV

  energy without entropy =      -46.61039645  energy(sigma->0) =      -46.61039645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.8808: real time   47.9402
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   35.2653: real time   35.3207
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time   24.9132: real time   24.9376
    MIXING:  cpu time    1.3764: real time    1.3781
    --------------------------------------------
      LOOP:  cpu time  109.5085: real time  109.6495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1417586E+00  (-0.1091300E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1203944 magnetization 

 Broyden mixing:
  rms(total) = 0.19646E+00    rms(broyden)= 0.19646E+00
  rms(prec ) = 0.19679E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3177
  2.4228  0.9319  0.9581  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3454.51454038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.89131472
  PAW double counting   =     25567.30398977   -25562.69525676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.48728343
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46863786 eV

  energy without entropy =      -46.46863786  energy(sigma->0) =      -46.46863786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.7872: real time   47.8464
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time   35.2023: real time   35.2585
       DOS:  cpu time    0.0148: real time    0.0149
    CHARGE:  cpu time   24.9328: real time   24.9567
    MIXING:  cpu time    1.6942: real time    1.6960
    --------------------------------------------
      LOOP:  cpu time  109.6943: real time  109.8352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1407688E-02  (-0.1776162E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1187989 magnetization 

 Broyden mixing:
  rms(total) = 0.65739E-01    rms(broyden)= 0.65739E-01
  rms(prec ) = 0.66117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4217
  2.5507  1.8924  0.9507  0.9507  0.7638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3452.77040168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79193982
  PAW double counting   =     24474.35992262   -24469.72288003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.15894912
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46723018 eV

  energy without entropy =      -46.46723018  energy(sigma->0) =      -46.46723018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.7383: real time   47.7980
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   25.4392: real time   25.4787
       DOS:  cpu time    0.0249: real time    0.0249
    CHARGE:  cpu time   25.2701: real time   25.2947
    MIXING:  cpu time    1.4061: real time    1.4079
    --------------------------------------------
      LOOP:  cpu time   99.9366: real time  100.0622

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2783845E-02  (-0.6080829E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1208982 magnetization 

 Broyden mixing:
  rms(total) = 0.48816E-01    rms(broyden)= 0.48816E-01
  rms(prec ) = 0.49018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4129
  2.3666  2.3666  1.0559  1.0559  0.8161  0.8161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3452.88433289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.75436452
  PAW double counting   =     24676.37205658   -24671.71081912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.03442133
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47001402 eV

  energy without entropy =      -46.47001402  energy(sigma->0) =      -46.47001402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.5916: real time   47.6510
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   30.2016: real time   30.2503
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time   25.4303: real time   25.4552
    MIXING:  cpu time    1.2365: real time    1.2382
    --------------------------------------------
      LOOP:  cpu time  104.5310: real time  104.6658

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.2158989E-02  (-0.4518941E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204800 magnetization 

 Broyden mixing:
  rms(total) = 0.11165E-01    rms(broyden)= 0.11165E-01
  rms(prec ) = 0.11715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4091
  2.4978  2.4978  1.1623  1.1623  0.8815  0.8815  0.7806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3453.44973680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76328028
  PAW double counting   =     24386.05378723   -24381.39412826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47851367
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47217301 eV

  energy without entropy =      -46.47217301  energy(sigma->0) =      -46.47217301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.5821: real time   47.6411
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   30.1188: real time   30.1667
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time   24.9365: real time   24.9610
    MIXING:  cpu time    1.2358: real time    1.2376
    --------------------------------------------
      LOOP:  cpu time  103.9444: real time  104.0776

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1732917E-02  (-0.3804955E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202200 magnetization 

 Broyden mixing:
  rms(total) = 0.39808E-02    rms(broyden)= 0.39808E-02
  rms(prec ) = 0.47518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3430
  2.5560  2.5560  1.2007  1.1184  0.9073  0.9073  0.7493  0.7493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3454.27111590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78596204
  PAW double counting   =     24411.37996298   -24406.72388799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.67796527
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47390593 eV

  energy without entropy =      -46.47390593  energy(sigma->0) =      -46.47390593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.6526: real time   47.7115
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   35.2579: real time   35.3143
       DOS:  cpu time    0.0181: real time    0.0181
    CHARGE:  cpu time   24.9550: real time   24.9796
    MIXING:  cpu time    1.5878: real time    1.5898
    --------------------------------------------
      LOOP:  cpu time  109.5306: real time  109.6726

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1058304E-02  (-0.6703508E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200860 magnetization 

 Broyden mixing:
  rms(total) = 0.35295E-02    rms(broyden)= 0.35295E-02
  rms(prec ) = 0.41537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4090
  2.8966  2.4250  1.6192  1.1449  1.1449  0.8335  0.8335  0.8920  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3454.61132816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79290848
  PAW double counting   =     24407.37021507   -24402.71512274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.34477510
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47496423 eV

  energy without entropy =      -46.47496423  energy(sigma->0) =      -46.47496423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.7904: real time   47.8495
    SETDIJ:  cpu time    0.0733: real time    0.0733
     EDDAV:  cpu time   33.5383: real time   33.5919
       DOS:  cpu time    0.0206: real time    0.0206
    CHARGE:  cpu time   25.4296: real time   25.4541
    MIXING:  cpu time    1.8367: real time    1.8388
    --------------------------------------------
      LOOP:  cpu time  108.6889: real time  108.8283

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1901978E-02  (-0.1290510E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200451 magnetization 

 Broyden mixing:
  rms(total) = 0.19065E-02    rms(broyden)= 0.19065E-02
  rms(prec ) = 0.24227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  4.2376  2.4960  2.4960  1.5634  0.9060  0.9060  0.7951  1.0357  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3455.18932989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80231272
  PAW double counting   =     24419.16576994   -24414.51150672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.77725047
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47686621 eV

  energy without entropy =      -46.47686621  energy(sigma->0) =      -46.47686621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.4031: real time   47.4623
    SETDIJ:  cpu time    0.0615: real time    0.0616
     EDDAV:  cpu time   26.8457: real time   26.8907
       DOS:  cpu time    0.0057: real time    0.0058
    CHARGE:  cpu time   25.3825: real time   25.4068
    MIXING:  cpu time    1.5470: real time    1.5491
    --------------------------------------------
      LOOP:  cpu time  101.2457: real time  101.3762

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2064367E-02  (-0.2597165E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200617 magnetization 

 Broyden mixing:
  rms(total) = 0.10738E-02    rms(broyden)= 0.10738E-02
  rms(prec ) = 0.12438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6583
  5.0375  2.5154  2.5154  1.5515  0.9319  0.9319  1.0551  1.0551  0.9432  0.9432
  0.7615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3455.84999776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80772479
  PAW double counting   =     24408.79119460   -24404.13621182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.12477859
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47893058 eV

  energy without entropy =      -46.47893058  energy(sigma->0) =      -46.47893058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.3096: real time   47.3686
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   35.2473: real time   35.3038
       DOS:  cpu time    0.0192: real time    0.0192
    CHARGE:  cpu time   24.8196: real time   24.8442
    MIXING:  cpu time    1.5520: real time    1.5542
    --------------------------------------------
      LOOP:  cpu time  109.0051: real time  109.1473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5033820E-03  (-0.2357998E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200361 magnetization 

 Broyden mixing:
  rms(total) = 0.79038E-03    rms(broyden)= 0.79038E-03
  rms(prec ) = 0.92204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7037
  5.4315  2.7331  2.1664  1.9710  1.6116  0.9858  0.9858  1.0852  0.8946  0.8946
  0.9232  0.7611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3455.95556117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80809265
  PAW double counting   =     24409.34581143   -24404.69054528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.02036980
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47943396 eV

  energy without entropy =      -46.47943396  energy(sigma->0) =      -46.47943396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.3572: real time   48.4158
    SETDIJ:  cpu time    0.0639: real time    0.0639
     EDDAV:  cpu time   31.8595: real time   31.9105
       DOS:  cpu time    0.0203: real time    0.0203
    CHARGE:  cpu time   25.2676: real time   25.2919
    MIXING:  cpu time    1.6051: real time    1.6073
    --------------------------------------------
      LOOP:  cpu time  107.1736: real time  107.3097

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6810657E-03  (-0.2394308E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200639 magnetization 

 Broyden mixing:
  rms(total) = 0.66246E-03    rms(broyden)= 0.66246E-03
  rms(prec ) = 0.72707E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8517
  6.5508  3.4141  2.4494  2.4494  1.6311  0.9580  0.9580  1.0079  1.0079  1.0685
  0.9813  0.8624  0.7336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3456.01597194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80660120
  PAW double counting   =     24409.52084414   -24404.86499541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.95973123
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48011503 eV

  energy without entropy =      -46.48011503  energy(sigma->0) =      -46.48011503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.2010: real time   47.2600
    SETDIJ:  cpu time    0.0620: real time    0.0621
     EDDAV:  cpu time   35.1602: real time   35.2164
       DOS:  cpu time    0.0197: real time    0.0197
    CHARGE:  cpu time   25.0705: real time   25.0950
    MIXING:  cpu time    1.5446: real time    1.5469
    --------------------------------------------
      LOOP:  cpu time  109.0580: real time  109.2001

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4893092E-03  (-0.2435367E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1199985 magnetization 

 Broyden mixing:
  rms(total) = 0.49027E-03    rms(broyden)= 0.49027E-03
  rms(prec ) = 0.51267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8318
  6.8892  3.4730  2.4651  2.4651  1.6428  1.4666  1.0305  1.0305  0.9319  0.9319
  0.8778  0.8778  0.7812  0.7812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3456.08205601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80673563
  PAW double counting   =     24411.26054362   -24406.60474387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.89422192
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48060433 eV

  energy without entropy =      -46.48060433  energy(sigma->0) =      -46.48060433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.1443: real time   47.2031
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   35.1808: real time   35.2383
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time   24.9047: real time   24.9298
    MIXING:  cpu time    1.6362: real time    1.6385
    --------------------------------------------
      LOOP:  cpu time  108.9389: real time  109.0825

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1091486E-03  (-0.1859463E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200053 magnetization 

 Broyden mixing:
  rms(total) = 0.35515E-03    rms(broyden)= 0.35515E-03
  rms(prec ) = 0.37198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9408
  7.8774  3.9581  2.7037  2.4394  1.8443  1.8443  1.1235  1.1235  0.9202  0.9202
  1.0209  0.8591  0.8591  0.8683  0.7506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3456.09037266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80652421
  PAW double counting   =     24409.94504748   -24405.28929711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.88575362
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48071348 eV

  energy without entropy =      -46.48071348  energy(sigma->0) =      -46.48071348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   46.9426: real time   47.0012
    SETDIJ:  cpu time    0.0618: real time    0.0619
     EDDAV:  cpu time   28.4867: real time   28.5323
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time   25.4604: real time   25.4854
    MIXING:  cpu time    2.0367: real time    2.0393
    --------------------------------------------
      LOOP:  cpu time  103.0016: real time  103.1335

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1232301E-03  (-0.2280963E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200233 magnetization 

 Broyden mixing:
  rms(total) = 0.25380E-03    rms(broyden)= 0.25380E-03
  rms(prec ) = 0.26064E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9013
  7.9931  4.1570  2.7184  2.2350  2.2350  1.6224  1.3319  1.0870  1.0870  0.9233
  0.9233  0.9175  0.8341  0.8341  0.8021  0.7191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3456.09374073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80593440
  PAW double counting   =     24409.30955497   -24404.65380866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.88191491
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48083671 eV

  energy without entropy =      -46.48083671  energy(sigma->0) =      -46.48083671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   46.9319: real time   46.9902
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time   25.1961: real time   25.2381
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time   24.7842: real time   24.8089
    MIXING:  cpu time    1.8637: real time    1.8665
    --------------------------------------------
      LOOP:  cpu time   98.8498: real time   98.9775

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3388622E-04  (-0.3128305E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200173 magnetization 

 Broyden mixing:
  rms(total) = 0.14651E-03    rms(broyden)= 0.14651E-03
  rms(prec ) = 0.15349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9804
  8.3115  4.8726  2.6350  2.4729  2.4729  2.0341  1.7879  1.0892  1.0892  0.9103
  0.9103  0.9253  0.8751  0.8751  0.7706  0.8173  0.8173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3456.09765090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80600851
  PAW double counting   =     24409.33538927   -24404.67971598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87803971
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48087060 eV

  energy without entropy =      -46.48087060  energy(sigma->0) =      -46.48087060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.0377: real time   47.0978
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   28.4738: real time   28.5200
       DOS:  cpu time    0.0169: real time    0.0169
    CHARGE:  cpu time   24.8463: real time   24.8704
    MIXING:  cpu time    2.1995: real time    2.2043
    --------------------------------------------
      LOOP:  cpu time  102.6239: real time  102.7592

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4683864E-04  (-0.4890292E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200167 magnetization 

 Broyden mixing:
  rms(total) = 0.11281E-03    rms(broyden)= 0.11281E-03
  rms(prec ) = 0.11576E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0034
  8.8870  5.3260  3.2259  2.5772  2.4692  1.6604  1.6604  1.3102  1.0840  1.0840
  0.9326  0.9326  0.9155  0.8648  0.8648  0.7701  0.7479  0.7479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3456.09925637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80594214
  PAW double counting   =     24409.56983428   -24404.91417938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87639633
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48091744 eV

  energy without entropy =      -46.48091744  energy(sigma->0) =      -46.48091744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   46.8677: real time   46.9268
    SETDIJ:  cpu time    0.0592: real time    0.0593
     EDDAV:  cpu time   21.8778: real time   21.9127
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time   24.8812: real time   24.9056
    MIXING:  cpu time    1.9022: real time    1.9049
    --------------------------------------------
      LOOP:  cpu time   95.6002: real time   95.7214

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1604364E-04  (-0.1080565E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200199 magnetization 

 Broyden mixing:
  rms(total) = 0.83612E-04    rms(broyden)= 0.83612E-04
  rms(prec ) = 0.85376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9911
  9.0135  5.4151  3.2530  2.6265  2.2197  2.2197  1.5303  1.5303  1.0603  1.0603
  1.0266  1.0266  0.8869  0.8869  0.8874  0.8874  0.8576  0.7219  0.7219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3456.09853775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80581194
  PAW double counting   =     24409.39135010   -24404.73567173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87702425
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48093348 eV

  energy without entropy =      -46.48093348  energy(sigma->0) =      -46.48093348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   46.9243: real time   46.9822
    SETDIJ:  cpu time    0.0677: real time    0.0677
     EDDAV:  cpu time   21.8973: real time   21.9326
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time   25.4236: real time   25.4482
    MIXING:  cpu time    2.5227: real time    2.5259
    --------------------------------------------
      LOOP:  cpu time   96.8503: real time   96.9713

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8955231E-05  (-0.5070230E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200175 magnetization 

 Broyden mixing:
  rms(total) = 0.37478E-04    rms(broyden)= 0.37478E-04
  rms(prec ) = 0.38888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0806
  9.3456  5.9793  4.0110  2.6747  2.6747  2.1588  2.1588  1.5823  1.0415  1.0415
  1.0982  1.0982  0.9174  0.9174  0.8544  0.8544  0.8855  0.8454  0.7367  0.7367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3456.09924673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80581945
  PAW double counting   =     24409.29107226   -24404.63537500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87635062
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48094244 eV

  energy without entropy =      -46.48094244  energy(sigma->0) =      -46.48094244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   46.8391: real time   46.8973
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   21.8614: real time   21.8960
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time   25.2323: real time   25.2572
    MIXING:  cpu time    2.0739: real time    2.0770
    --------------------------------------------
      LOOP:  cpu time   96.0690: real time   96.1898

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7321421E-05  (-0.6458517E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200154 magnetization 

 Broyden mixing:
  rms(total) = 0.70677E-04    rms(broyden)= 0.70677E-04
  rms(prec ) = 0.70979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0597
  9.4611  6.2935  4.3443  2.6012  2.6012  2.3203  2.3203  1.6044  1.0448  1.0448
  1.0203  1.0203  0.9953  0.9350  0.9350  0.8546  0.8546  0.7727  0.7902  0.7902
  0.6494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3456.10053595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80587043
  PAW double counting   =     24409.49493362   -24404.83923681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87511926
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48094976 eV

  energy without entropy =      -46.48094976  energy(sigma->0) =      -46.48094976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.1748: real time   47.2336
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   21.8750: real time   21.9097
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time   24.9201: real time   24.9450
    MIXING:  cpu time    2.4088: real time    2.4120
    --------------------------------------------
      LOOP:  cpu time   96.4447: real time   96.5665

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1259488E-05  (-0.1822809E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200155 magnetization 

 Broyden mixing:
  rms(total) = 0.55175E-04    rms(broyden)= 0.55175E-04
  rms(prec ) = 0.55462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0489
  9.4607  6.3786  4.3141  2.7340  2.7340  2.3436  2.3436  1.6999  1.2370  0.9932
  0.9932  1.0879  1.0879  0.9505  0.9505  0.9165  0.9165  0.8228  0.8228  0.8599
  0.7419  0.6865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3456.10061933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80586366
  PAW double counting   =     24409.35228221   -24404.69658776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87502801
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48095102 eV

  energy without entropy =      -46.48095102  energy(sigma->0) =      -46.48095102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   46.9804: real time   47.0394
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   21.9309: real time   21.9658
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time   25.0117: real time   25.0361
    MIXING:  cpu time    2.6608: real time    2.6643
    --------------------------------------------
      LOOP:  cpu time   96.6481: real time   96.7699

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1577878E-05  (-0.7413341E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200162 magnetization 

 Broyden mixing:
  rms(total) = 0.30327E-04    rms(broyden)= 0.30327E-04
  rms(prec ) = 0.30462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0771
  9.5899  6.5103  4.4810  2.8016  2.5931  2.5931  2.4406  2.4406  1.5930  1.0555
  1.0555  1.1616  1.1616  0.9202  0.9202  0.9412  0.8348  0.8348  0.8459  0.8459
  0.7597  0.6964  0.6964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3456.10036183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80584477
  PAW double counting   =     24409.32865085   -24404.67295592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87526867
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48095260 eV

  energy without entropy =      -46.48095260  energy(sigma->0) =      -46.48095260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   46.9671: real time   47.0256
    SETDIJ:  cpu time    0.0639: real time    0.0639
     EDDAV:  cpu time   21.9924: real time   22.0298
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time   25.1604: real time   25.1852
    MIXING:  cpu time    2.3400: real time    2.3434
    --------------------------------------------
      LOOP:  cpu time   96.5375: real time   96.6616

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5943084E-06  (-0.6800107E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200167 magnetization 

 Broyden mixing:
  rms(total) = 0.17433E-04    rms(broyden)= 0.17433E-04
  rms(prec ) = 0.17518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0538
  9.6067  6.6643  4.5393  3.1908  2.5986  2.5986  2.4391  2.4391  1.6256  1.2070
  1.2070  1.0647  1.0647  0.9237  0.9237  0.8236  0.8236  0.8938  0.8620  0.8620
  0.7629  0.7658  0.7658  0.6390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3456.10031923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80583523
  PAW double counting   =     24409.40970771   -24404.75401124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87530388
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48095319 eV

  energy without entropy =      -46.48095319  energy(sigma->0) =      -46.48095319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.0876: real time   47.1463
    SETDIJ:  cpu time    0.0567: real time    0.0568
     EDDAV:  cpu time   21.8169: real time   21.8517
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time   25.0329: real time   25.0578
    MIXING:  cpu time    2.5182: real time    2.5218
    --------------------------------------------
      LOOP:  cpu time   96.5265: real time   96.6485

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5293887E-06  (-0.9141523E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200170 magnetization 

 Broyden mixing:
  rms(total) = 0.21843E-04    rms(broyden)= 0.21843E-04
  rms(prec ) = 0.21906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0852
  9.6839  7.0646  5.0715  3.7783  2.4972  2.4972  2.1195  2.1195  1.5829  1.5829
  1.5994  1.0511  1.0511  1.0635  1.0635  0.9108  0.9108  0.9743  0.8909  0.8909
  0.8162  0.8162  0.7569  0.6687  0.6687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3456.10032796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80583400
  PAW double counting   =     24409.36387184   -24404.70817623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87529359
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48095372 eV

  energy without entropy =      -46.48095372  energy(sigma->0) =      -46.48095372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.1383: real time   47.1973
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   21.8451: real time   21.8803
       DOS:  cpu time    0.0162: real time    0.0162
    CHARGE:  cpu time   24.9028: real time   24.9269
    MIXING:  cpu time    2.7809: real time    2.7849
    --------------------------------------------
      LOOP:  cpu time   96.7342: real time   96.8563

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2090474E-06  (-0.1165901E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200168 magnetization 

 Broyden mixing:
  rms(total) = 0.17764E-04    rms(broyden)= 0.17764E-04
  rms(prec ) = 0.17817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1018
  9.7099  7.2096  5.2103  3.8625  2.5195  2.5195  2.6213  2.3802  2.3802  1.6482
  1.2993  1.0513  1.0513  1.0593  1.0593  0.9222  0.9222  0.8674  0.8674  0.9158
  0.8386  0.8386  0.7295  0.7295  0.7573  0.6763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3456.10050177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80584323
  PAW double counting   =     24409.37742602   -24404.72173193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87512770
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48095393 eV

  energy without entropy =      -46.48095393  energy(sigma->0) =      -46.48095393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   47.4135: real time   47.4728
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   21.9754: real time   22.0105
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time   25.3249: real time   25.3499
    MIXING:  cpu time    2.9344: real time    2.9384
    --------------------------------------------
      LOOP:  cpu time   97.7254: real time   97.8488

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2497563E-06  (-0.1061935E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200165 magnetization 

 Broyden mixing:
  rms(total) = 0.72313E-05    rms(broyden)= 0.72313E-05
  rms(prec ) = 0.72487E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0690
  9.7153  7.2963  5.2943  3.9660  2.8096  2.3108  2.3108  2.4688  2.3275  1.8295
  1.4981  1.0579  1.0579  1.0478  0.9839  0.9839  0.9301  0.9301  0.8579  0.8579
  0.8420  0.8420  0.7900  0.7330  0.7330  0.6949  0.6949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3456.10062078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80585095
  PAW double counting   =     24409.40833768   -24404.75264445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87501580
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48095418 eV

  energy without entropy =      -46.48095418  energy(sigma->0) =      -46.48095418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   47.1647: real time   47.2233
    SETDIJ:  cpu time    0.0567: real time    0.0568
     EDDAV:  cpu time   21.9206: real time   21.9562
       DOS:  cpu time    0.0156: real time    0.0156
    CHARGE:  cpu time   24.9000: real time   24.9257
    MIXING:  cpu time    3.1124: real time    3.1168
    --------------------------------------------
      LOOP:  cpu time   97.1701: real time   97.2944

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1042258E-06  (-0.9786874E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200166 magnetization 

 Broyden mixing:
  rms(total) = 0.30924E-05    rms(broyden)= 0.30924E-05
  rms(prec ) = 0.31153E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0345
  9.7349  7.2670  5.3567  3.9113  2.7163  2.7163  2.0559  2.0559  2.0686  2.0686
  1.4363  1.4363  1.1263  1.1263  1.0291  1.0291  0.9134  0.9134  0.9295  0.9160
  0.9160  0.8521  0.8521  0.7436  0.6946  0.6946  0.7028  0.7028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3456.10059737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80584917
  PAW double counting   =     24409.40349599   -24404.74780279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87503751
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48095428 eV

  energy without entropy =      -46.48095428  energy(sigma->0) =      -46.48095428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   47.5282: real time   47.5874
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   21.9179: real time   21.9524
       DOS:  cpu time    0.0157: real time    0.0157
    --------------------------------------------
      LOOP:  cpu time   69.5172: real time   69.6110

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1709532E-07  (-0.9609593E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200166 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3456.10053898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80584558
  PAW double counting   =     24409.39610326   -24404.74040967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87509271
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48095430 eV

  energy without entropy =      -46.48095430  energy(sigma->0) =      -46.48095430


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.8164       2 -90.8164       3-121.6180       4-121.6396       5-121.6180
       6-121.6396
 
 
 
 E-fermi :  -8.8865     XC(G=0):  -0.0416     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0324      2.00000
      2     -29.0269      2.00000
      3     -28.0255      2.00000
      4     -28.0176      2.00000
      5     -13.8290      2.00000
      6     -13.6561      2.00000
      7     -12.6790      2.00000
      8     -12.5846      2.00000
      9     -12.5846      2.00000
     10     -12.5715      2.00000
     11     -12.5715      2.00000
     12     -12.4513      2.00000
     13      -8.9978      2.00000
     14      -8.9978      2.00000
     15      -8.9560      2.00000
     16      -8.9560      2.00000
     17      -1.0632      0.00000
     18      -0.7107      0.00000
     19      -0.4331      0.00000
     20      -0.3584      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.903  21.717  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 21.717  36.552  -0.000  -0.000  -0.000  -0.001  -0.000   0.000
 -0.000  -0.000  -3.243  -0.000  -0.000  -5.819  -0.000  -0.000
 -0.000  -0.000  -0.000  -3.245   0.000  -0.000  -5.822   0.000
 -0.000  -0.000  -0.000   0.000  -3.245  -0.000   0.000  -5.822
 -0.000  -0.001  -5.819  -0.000  -0.000 -10.419  -0.000  -0.000
 -0.000  -0.000  -0.000  -5.822   0.000  -0.000 -10.423   0.000
 -0.000   0.000  -0.000   0.000  -5.822  -0.000   0.000 -10.423
 total augmentation occupancy for first ion, spin component:            1
 10.232  -4.056  -0.003  -0.000   0.000   0.001  -0.000   0.000
 -4.056   1.750   0.002   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.002  15.633  -0.000   0.000  -6.284  -0.000   0.000
 -0.000   0.000  -0.000   3.588   0.000  -0.000  -1.000   0.000
  0.000  -0.000   0.000   0.000   3.588   0.000   0.000  -1.000
  0.001  -0.000  -6.284  -0.000   0.000   2.579   0.000   0.000
 -0.000  -0.000  -0.000  -1.000   0.000   0.000   0.279   0.000
  0.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.279


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   551, direction  2 min pos   543, direction  3 min pos   547,
 dipolmoment          -0.000001     -0.000001     -0.000001 electrons x Angstroem
 Tr[quadrupol]        17.309424

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.5612: real time   24.5859
    FORLOC:  cpu time    2.8146: real time    2.8172
    FORNL :  cpu time    1.5811: real time    1.5836
    STRESS:  cpu time    9.5959: real time    9.6104
    FORCOR:  cpu time   47.1002: real time   47.1569
    FORHAR:  cpu time   13.8209: real time   13.8380
    MIXING:  cpu time    2.8339: real time    2.8382
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -202.04304  2170.23335  -202.04304     0.00000    -0.00000     0.00000
  Hartree   656.94034  2142.21981   656.94034    -0.00000    -0.00000     0.00000
  E(xc)    -155.65645  -151.73839  -155.65645    -0.00000    -0.00000     0.00000
  Local   -1155.17836 -4874.80710 -1155.17836    -0.00000     0.00000    -0.00000
  n-local   -50.86120   -37.73481   -50.86120    -0.00000     0.00000    -0.00000
  augment     2.42685     1.37142     2.42685    -0.00000     0.00000     0.00000
  Kinetic   904.29667   750.64605   904.29667     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00829     0.25724    -0.00829     0.00000    -0.00000    -0.00000
  in kB      -0.00031     0.00961    -0.00031     0.00000    -0.00000    -0.00000
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.433E-14 0.343E+02 -.128E-07   0.470E-17 -.341E+02 -.235E-17   0.284E-24 -.964E-01 0.103E-24   -.701E-14 0.125E-04 -.215E-13
   -.759E-16 -.343E+02 0.719E-08   -.532E-17 0.341E+02 -.310E-19   -.168E-24 0.964E-01 -.775E-25   -.111E-13 -.125E-04 -.749E-14
   0.572E-15 -.195E+03 -.205E-08   -.569E-17 0.257E+03 -.201E-17   0.517E-24 -.624E+02 -.124E-23   -.109E-13 -.254E-04 -.176E-13
   0.304E-14 0.318E+03 -.681E-08   0.921E-17 -.380E+03 0.236E-18   0.129E-24 0.619E+02 0.414E-24   -.129E-13 0.400E-04 -.494E-13
   -.243E-14 0.195E+03 0.661E-08   0.818E-17 -.257E+03 -.497E-17   -.274E-23 0.624E+02 0.165E-23   -.182E-13 0.254E-04 -.122E-13
   -.594E-15 -.318E+03 -.165E-08   -.718E-17 0.380E+03 -.118E-17   -.672E-24 -.619E+02 0.124E-23   -.184E-13 -.400E-04 -.464E-14
 -----------------------------------------------------------------------------------------------
   0.484E-14 0.283E-05 -.954E-08   0.390E-17 0.000E+00 -.103E-16   -.265E-23 0.142E-13 0.209E-23   -.785E-13 -.381E-11 -.113E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.060804      0.000000
      0.00000      5.49743      0.00000         0.000000     -0.060804     -0.000000
      0.00000      1.22721      0.00000         0.000000     -0.034662     -0.000000
      0.00000     33.88677      0.00000         0.000000     -0.063257     -0.000000
      0.00000      4.32721      0.00000        -0.000000      0.034662      0.000000
      0.00000      6.66765      0.00000        -0.000000      0.063257      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000003     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.48095430 eV

  energy  without entropy=      -46.48095430  energy(sigma->0) =      -46.48095430
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.3011: real time   47.3599


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 4254.3181: real time 4259.1937
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5331.204
                            User time (sec):     5074.586
                          System time (sec):      256.617
                         Elapsed time (sec):     5346.279
  
                   Maximum memory used (kb):     9909312.
                   Average memory used (kb):           0.
  
                          Minor page faults:    247521646
                          Major page faults:          223
                 Voluntary context switches:         2404
