 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  16:45:22
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.197  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.164  0.000-   2 1.17
   6  0.000  0.231  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.197069314  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.163634457  0.000000000
     0.000000000  0.230504171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.198697     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.198697     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.198697     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.198697     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.198697     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.198697     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.198697     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.198697     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.19706931  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.16363446  0.00000000
   0.00000000  0.23050417  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.89742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.72720600  0.00000000
   0.00000000  8.06764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   46.5874: real time   46.6450
    SETDIJ:  cpu time    0.0717: real time    0.0736
     EDDAV:  cpu time   30.8410: real time   30.9056
       DOS:  cpu time    0.0093: real time    0.0094
    --------------------------------------------
      LOOP:  cpu time   77.5094: real time   77.6336

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3617735E+03  (-0.6909750E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3207.09567382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49510439
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -178.65456155
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       361.77346307 eV

  energy without entropy =      361.77346307  energy(sigma->0) =      361.77346307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   34.0347: real time   34.0850
       DOS:  cpu time    0.0150: real time    0.0150
    --------------------------------------------
      LOOP:  cpu time   34.0496: real time   34.1000

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1407969E+03  (-0.1405597E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3207.09567382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49510439
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.45141191
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       220.97661272 eV

  energy without entropy =      220.97661272  energy(sigma->0) =      220.97661272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   37.6055: real time   37.6615
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   37.6120: real time   37.6681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1481094E+03  (-0.1449926E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3207.09567382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49510439
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -467.56081525
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        72.86720937 eV

  energy without entropy =       72.86720937  energy(sigma->0) =       72.86720937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   31.0044: real time   31.0515
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   31.0107: real time   31.0579

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7901474E+02  (-0.6867519E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3207.09567382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49510439
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -546.57555660
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.14753197 eV

  energy without entropy =       -6.14753197  energy(sigma->0) =       -6.14753197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   26.4122: real time   26.4539
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time   24.5545: real time   24.5776
    MIXING:  cpu time    0.9749: real time    0.9761
    --------------------------------------------
      LOOP:  cpu time   51.9495: real time   52.0155

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.4005955E+02  (-0.3999175E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1329931 magnetization 

 Broyden mixing:
  rms(total) = 0.49184E+01    rms(broyden)= 0.49184E+01
  rms(prec ) = 0.49227E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3207.09567382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49510439
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.63510239
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.20707777 eV

  energy without entropy =      -46.20707777  energy(sigma->0) =      -46.20707777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   48.9404: real time   48.9985
    SETDIJ:  cpu time    0.0763: real time    0.0763
     EDDAV:  cpu time   27.6891: real time   27.7315
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.3649: real time   24.3881
    MIXING:  cpu time    0.9970: real time    1.0024
    --------------------------------------------
      LOOP:  cpu time  102.0679: real time  102.1970

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8137054E+00  (-0.3281977E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1568619 magnetization 

 Broyden mixing:
  rms(total) = 0.32017E+01    rms(broyden)= 0.32017E+01
  rms(prec ) = 0.32038E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5707
  2.5707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3244.92419344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.65034674
  PAW double counting   =      6988.67994752    -6983.55197603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.24958885
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.02078321 eV

  energy without entropy =      -47.02078321  energy(sigma->0) =      -47.02078321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.7211: real time   47.7779
    SETDIJ:  cpu time    0.0773: real time    0.0773
     EDDAV:  cpu time   26.0416: real time   26.0834
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time   24.3277: real time   24.3507
    MIXING:  cpu time    1.0636: real time    1.0648
    --------------------------------------------
      LOOP:  cpu time   99.2427: real time   99.3655

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2878610E+00  (-0.1570661E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0464452 magnetization 

 Broyden mixing:
  rms(total) = 0.11311E+01    rms(broyden)= 0.11311E+01
  rms(prec ) = 0.11401E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7909
  0.6655  2.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3309.31083524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.22991061
  PAW double counting   =     23682.54649407   -23678.36200323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -489.78689123
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.30864417 eV

  energy without entropy =      -47.30864417  energy(sigma->0) =      -47.30864417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.3809: real time   47.4378
    SETDIJ:  cpu time    0.0697: real time    0.0697
     EDDAV:  cpu time   34.1686: real time   34.2218
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time   24.4132: real time   24.4357
    MIXING:  cpu time    1.4377: real time    1.4392
    --------------------------------------------
      LOOP:  cpu time  107.4766: real time  107.6108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7276671E+00  (-0.2410348E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0988539 magnetization 

 Broyden mixing:
  rms(total) = 0.33755E+00    rms(broyden)= 0.33755E+00
  rms(prec ) = 0.34266E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4716
  2.6610  0.8768  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3298.36589328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.48604990
  PAW double counting   =     27188.34613682   -27183.88988993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.53206146
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.58097709 eV

  energy without entropy =      -46.58097709  energy(sigma->0) =      -46.58097709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.1941: real time   47.2505
    SETDIJ:  cpu time    0.1069: real time    0.1069
     EDDAV:  cpu time   34.2800: real time   34.3343
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time   24.3372: real time   24.3611
    MIXING:  cpu time    1.6262: real time    1.6277
    --------------------------------------------
      LOOP:  cpu time  107.5475: real time  107.6838

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1100768E+00  (-0.8082696E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1193877 magnetization 

 Broyden mixing:
  rms(total) = 0.16046E+00    rms(broyden)= 0.16046E+00
  rms(prec ) = 0.16085E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3294
  2.4158  0.9555  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.06078418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.90718211
  PAW double counting   =     25373.01838353   -25368.41557662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.29478601
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47090032 eV

  energy without entropy =      -46.47090032  energy(sigma->0) =      -46.47090032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.5249: real time   47.5833
    SETDIJ:  cpu time    0.0815: real time    0.0815
     EDDAV:  cpu time   30.8458: real time   30.8935
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time   24.3393: real time   24.3619
    MIXING:  cpu time    1.7945: real time    1.7962
    --------------------------------------------
      LOOP:  cpu time  104.5927: real time  104.7232

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3286833E-03  (-0.1340061E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196730 magnetization 

 Broyden mixing:
  rms(total) = 0.68588E-01    rms(broyden)= 0.68588E-01
  rms(prec ) = 0.68920E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4432
  2.6292  1.8911  0.9609  0.9609  0.7740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3287.06435975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78975354
  PAW double counting   =     24423.27084831   -24418.63360009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.20789449
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47057163 eV

  energy without entropy =      -46.47057163  energy(sigma->0) =      -46.47057163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.1551: real time   47.2121
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time   27.6644: real time   27.7075
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   24.3802: real time   24.4025
    MIXING:  cpu time    1.6963: real time    1.6981
    --------------------------------------------
      LOOP:  cpu time  100.9568: real time  101.0810

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4213941E-02  (-0.4519280E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1212819 magnetization 

 Broyden mixing:
  rms(total) = 0.55468E-01    rms(broyden)= 0.55468E-01
  rms(prec ) = 0.55624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3961
  2.3394  2.3394  1.0529  1.0529  0.7960  0.7960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3287.23024158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76226116
  PAW double counting   =     24679.77663531   -24675.11909104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.03903028
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47478557 eV

  energy without entropy =      -46.47478557  energy(sigma->0) =      -46.47478557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.3770: real time   47.4343
    SETDIJ:  cpu time    0.0670: real time    0.0671
     EDDAV:  cpu time   30.8399: real time   30.8874
       DOS:  cpu time    0.0064: real time    0.0065
    CHARGE:  cpu time   24.3534: real time   24.3761
    MIXING:  cpu time    1.6734: real time    1.6752
    --------------------------------------------
      LOOP:  cpu time  104.3172: real time  104.4465

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2533072E-02  (-0.2376153E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1211386 magnetization 

 Broyden mixing:
  rms(total) = 0.10803E-01    rms(broyden)= 0.10803E-01
  rms(prec ) = 0.11385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4529
  2.5356  2.5356  1.2486  1.2486  0.9050  0.9050  0.7924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3287.52255559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76201547
  PAW double counting   =     24353.12991777   -24348.47270073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.74867642
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47731865 eV

  energy without entropy =      -46.47731865  energy(sigma->0) =      -46.47731865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.2365: real time   47.2954
    SETDIJ:  cpu time    0.0663: real time    0.0663
     EDDAV:  cpu time   34.0933: real time   34.1466
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time   24.3564: real time   24.3801
    MIXING:  cpu time    1.6143: real time    1.6162
    --------------------------------------------
      LOOP:  cpu time  107.3741: real time  107.5119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3011091E-02  (-0.5864968E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1208468 magnetization 

 Broyden mixing:
  rms(total) = 0.58059E-02    rms(broyden)= 0.58059E-02
  rms(prec ) = 0.62773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3540
  2.5596  2.5596  1.3440  1.1183  0.9102  0.9102  0.7901  0.6400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3288.48966346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78883556
  PAW double counting   =     24389.91652086   -24385.26339369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.80730986
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48032974 eV

  energy without entropy =      -46.48032974  energy(sigma->0) =      -46.48032974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.1451: real time   47.2020
    SETDIJ:  cpu time    0.0781: real time    0.0782
     EDDAV:  cpu time   34.2223: real time   34.2761
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time   24.2747: real time   24.2978
    MIXING:  cpu time    1.5920: real time    1.5938
    --------------------------------------------
      LOOP:  cpu time  107.3194: real time  107.4550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9106076E-03  (-0.3675534E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207261 magnetization 

 Broyden mixing:
  rms(total) = 0.24899E-02    rms(broyden)= 0.24899E-02
  rms(prec ) = 0.32833E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4685
  3.0963  2.4063  1.7956  1.2142  1.2142  0.9204  0.9204  0.8511  0.7982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3288.66324191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79182221
  PAW double counting   =     24368.58367195   -24363.93113876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.63703469
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48124034 eV

  energy without entropy =      -46.48124034  energy(sigma->0) =      -46.48124034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.0186: real time   47.0764
    SETDIJ:  cpu time    0.0984: real time    0.0985
     EDDAV:  cpu time   30.8912: real time   30.9398
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time   24.3145: real time   24.3377
    MIXING:  cpu time    1.6248: real time    1.6268
    --------------------------------------------
      LOOP:  cpu time  103.9539: real time  104.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3035977E-02  (-0.3070567E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206975 magnetization 

 Broyden mixing:
  rms(total) = 0.18318E-02    rms(broyden)= 0.18318E-02
  rms(prec ) = 0.22069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4309
  3.1274  2.3208  1.9176  1.3247  1.3247  0.9637  0.9637  0.8467  0.8467  0.6731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.29592130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79995124
  PAW double counting   =     24364.61144156   -24359.95932238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.01510629
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48427632 eV

  energy without entropy =      -46.48427632  energy(sigma->0) =      -46.48427632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   46.9143: real time   46.9702
    SETDIJ:  cpu time    0.0772: real time    0.0772
     EDDAV:  cpu time   34.0873: real time   34.1410
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time   24.7568: real time   24.7799
    MIXING:  cpu time    1.6256: real time    1.6275
    --------------------------------------------
      LOOP:  cpu time  107.4676: real time  107.6023

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1049096E-02  (-0.5178735E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206320 magnetization 

 Broyden mixing:
  rms(total) = 0.15733E-02    rms(broyden)= 0.15733E-02
  rms(prec ) = 0.18266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6667
  5.1790  2.4881  2.4881  1.6512  1.0896  1.0896  0.9454  0.9454  0.9424  0.7969
  0.7183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.48345599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80123578
  PAW double counting   =     24366.79587605   -24362.14361595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.83004617
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48532542 eV

  energy without entropy =      -46.48532542  energy(sigma->0) =      -46.48532542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   46.7020: real time   46.7590
    SETDIJ:  cpu time    0.0860: real time    0.0860
     EDDAV:  cpu time   27.6718: real time   27.7148
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   24.3267: real time   24.3505
    MIXING:  cpu time    1.4229: real time    1.4255
    --------------------------------------------
      LOOP:  cpu time  100.2169: real time  100.3432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1115558E-02  (-0.1335168E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206890 magnetization 

 Broyden mixing:
  rms(total) = 0.14649E-02    rms(broyden)= 0.14649E-02
  rms(prec ) = 0.15372E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6807
  5.7100  2.6894  2.4470  1.5475  1.5475  1.0305  1.0305  0.8948  0.8948  0.9041
  0.7362  0.7362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.78588415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80153687
  PAW double counting   =     24356.82841227   -24352.17521125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.52997556
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48644097 eV

  energy without entropy =      -46.48644097  energy(sigma->0) =      -46.48644097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   46.7890: real time   46.8457
    SETDIJ:  cpu time    0.0827: real time    0.0828
     EDDAV:  cpu time   34.2391: real time   34.2926
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time   24.4046: real time   24.4271
    MIXING:  cpu time    1.7884: real time    1.7906
    --------------------------------------------
      LOOP:  cpu time  107.3084: real time  107.4432

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5000917E-03  (-0.2334792E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206185 magnetization 

 Broyden mixing:
  rms(total) = 0.85878E-03    rms(broyden)= 0.85878E-03
  rms(prec ) = 0.92333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7550
  6.1520  2.8917  2.4507  2.4507  1.5499  1.2020  0.9784  0.9784  0.9036  0.9036
  0.9007  0.7266  0.7266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.86311152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80217012
  PAW double counting   =     24360.53375474   -24355.88066444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.45377081
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48694107 eV

  energy without entropy =      -46.48694107  energy(sigma->0) =      -46.48694107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   46.7140: real time   46.7712
    SETDIJ:  cpu time    0.0740: real time    0.0741
     EDDAV:  cpu time   30.9159: real time   30.9641
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time   24.3956: real time   24.4185
    MIXING:  cpu time    1.5237: real time    1.5258
    --------------------------------------------
      LOOP:  cpu time  103.6310: real time  103.7613

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5702344E-03  (-0.2352698E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206598 magnetization 

 Broyden mixing:
  rms(total) = 0.29434E-03    rms(broyden)= 0.29434E-03
  rms(prec ) = 0.34476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9172
  7.3164  4.2333  2.4844  2.3971  1.6126  1.4793  1.2578  0.9596  0.9596  0.8766
  0.8766  0.9137  0.7371  0.7371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.90433045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80060747
  PAW double counting   =     24363.07883138   -24358.42531544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.41198512
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48751130 eV

  energy without entropy =      -46.48751130  energy(sigma->0) =      -46.48751130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   46.5569: real time   46.6139
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time   34.1567: real time   34.2100
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time   24.3988: real time   24.4216
    MIXING:  cpu time    1.7534: real time    1.7555
    --------------------------------------------
      LOOP:  cpu time  106.9355: real time  107.0708

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2866325E-03  (-0.1289131E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206355 magnetization 

 Broyden mixing:
  rms(total) = 0.48459E-03    rms(broyden)= 0.48459E-03
  rms(prec ) = 0.49239E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9795
  8.0758  4.4537  2.7814  2.3940  2.0988  1.6645  0.9557  0.9557  1.0874  1.0874
  0.8938  0.8938  0.8949  0.7280  0.7280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.94242573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80051908
  PAW double counting   =     24364.87108076   -24360.21773818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.37391472
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48779793 eV

  energy without entropy =      -46.48779793  energy(sigma->0) =      -46.48779793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   46.1417: real time   46.1988
    SETDIJ:  cpu time    0.0849: real time    0.0849
     EDDAV:  cpu time   30.8363: real time   30.8839
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   24.3570: real time   24.3802
    MIXING:  cpu time    2.0335: real time    2.0360
    --------------------------------------------
      LOOP:  cpu time  103.4609: real time  103.5912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9905687E-04  (-0.1444718E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206527 magnetization 

 Broyden mixing:
  rms(total) = 0.24888E-03    rms(broyden)= 0.24888E-03
  rms(prec ) = 0.25377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0615
  8.4749  4.9443  2.8076  2.8076  2.3458  1.9326  1.5196  0.9551  0.9551  1.1115
  0.8965  0.8965  0.9862  0.8902  0.7304  0.7304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.95041619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80014731
  PAW double counting   =     24361.64728179   -24356.99394299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.36564777
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48789699 eV

  energy without entropy =      -46.48789699  energy(sigma->0) =      -46.48789699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   46.2809: real time   46.3369
    SETDIJ:  cpu time    0.0618: real time    0.0619
     EDDAV:  cpu time   27.7002: real time   27.7428
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time   24.3663: real time   24.3889
    MIXING:  cpu time    2.0219: real time    2.0245
    --------------------------------------------
      LOOP:  cpu time  100.4345: real time  100.5583

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5080235E-04  (-0.3551081E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206464 magnetization 

 Broyden mixing:
  rms(total) = 0.10396E-03    rms(broyden)= 0.10396E-03
  rms(prec ) = 0.10706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0248
  8.6383  5.1279  3.1757  2.6967  2.3959  1.9003  1.6747  0.9518  0.9518  0.8980
  0.8980  1.0552  1.0265  0.8994  0.7282  0.7282  0.6742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.95250020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79998668
  PAW double counting   =     24361.30442707   -24356.65107014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.36347205
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48794779 eV

  energy without entropy =      -46.48794779  energy(sigma->0) =      -46.48794779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   46.4471: real time   46.5037
    SETDIJ:  cpu time    0.0827: real time    0.0827
     EDDAV:  cpu time   21.2624: real time   21.2954
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time   24.4598: real time   24.4829
    MIXING:  cpu time    2.2166: real time    2.2193
    --------------------------------------------
      LOOP:  cpu time   94.4785: real time   94.5939

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1214298E-04  (-0.5939778E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206446 magnetization 

 Broyden mixing:
  rms(total) = 0.56340E-04    rms(broyden)= 0.56340E-04
  rms(prec ) = 0.59141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0377
  8.9090  5.5035  3.5214  2.5007  2.4311  1.6632  1.6632  1.4408  1.0831  1.0831
  0.9673  0.9673  0.8823  0.8823  0.9367  0.7311  0.7311  0.7812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.95491097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80005997
  PAW double counting   =     24361.28028036   -24356.62693491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.36113524
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48795994 eV

  energy without entropy =      -46.48795994  energy(sigma->0) =      -46.48795994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   46.3586: real time   46.4155
    SETDIJ:  cpu time    0.0776: real time    0.0776
     EDDAV:  cpu time   21.2723: real time   21.3055
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   24.2491: real time   24.2718
    MIXING:  cpu time    2.3479: real time    2.3508
    --------------------------------------------
      LOOP:  cpu time   94.3130: real time   94.4287

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9428912E-05  (-0.5865825E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206446 magnetization 

 Broyden mixing:
  rms(total) = 0.63399E-04    rms(broyden)= 0.63399E-04
  rms(prec ) = 0.64660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1314
  9.2814  5.9507  4.0211  2.6272  2.6272  2.4592  1.8100  1.8100  0.9558  0.9558
  0.8914  0.8914  1.0354  0.9821  0.9821  0.9647  0.7328  0.7328  0.7845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.95665706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80009951
  PAW double counting   =     24361.05475753   -24356.40142009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.35943011
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48796936 eV

  energy without entropy =      -46.48796936  energy(sigma->0) =      -46.48796936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   46.3777: real time   46.4345
    SETDIJ:  cpu time    0.0729: real time    0.0729
     EDDAV:  cpu time   21.2520: real time   21.2848
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   24.5001: real time   24.5238
    MIXING:  cpu time    2.1730: real time    2.1759
    --------------------------------------------
      LOOP:  cpu time   94.3766: real time   94.4928

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1109056E-04  (-0.5090204E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206434 magnetization 

 Broyden mixing:
  rms(total) = 0.54933E-04    rms(broyden)= 0.54933E-04
  rms(prec ) = 0.55174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1347
  9.4657  6.3109  4.4458  2.9433  2.4762  2.4289  1.7133  1.7133  1.2790  1.0944
  1.0944  0.9597  0.9597  0.8883  0.8883  0.7316  0.7316  0.8831  0.8434  0.8434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.95864028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80013420
  PAW double counting   =     24361.36622937   -24356.71287637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.35750823
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48798045 eV

  energy without entropy =      -46.48798045  energy(sigma->0) =      -46.48798045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   46.2590: real time   46.3161
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   21.2544: real time   21.2875
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time   24.3871: real time   24.4099
    MIXING:  cpu time    2.2869: real time    2.2909
    --------------------------------------------
      LOOP:  cpu time   94.2587: real time   94.3757

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1943691E-05  (-0.2012346E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206425 magnetization 

 Broyden mixing:
  rms(total) = 0.43358E-04    rms(broyden)= 0.43358E-04
  rms(prec ) = 0.43578E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1414
  9.5371  6.4218  4.5405  3.1547  2.5350  2.4001  1.9602  1.9602  1.6285  1.1151
  1.1151  0.9517  0.9517  0.9014  0.9014  0.8728  0.8728  0.9082  0.7331  0.7331
  0.7753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.95842369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80011922
  PAW double counting   =     24361.55625960   -24356.90290251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.35771588
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48798240 eV

  energy without entropy =      -46.48798240  energy(sigma->0) =      -46.48798240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   46.1143: real time   46.1708
    SETDIJ:  cpu time    0.0692: real time    0.0692
     EDDAV:  cpu time   21.2401: real time   21.2728
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time   24.3130: real time   24.3362
    MIXING:  cpu time    2.5391: real time    2.5424
    --------------------------------------------
      LOOP:  cpu time   94.2818: real time   94.3976

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1860973E-05  (-0.8305570E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206426 magnetization 

 Broyden mixing:
  rms(total) = 0.14319E-04    rms(broyden)= 0.14319E-04
  rms(prec ) = 0.14607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1626
  9.6383  6.7467  4.8445  3.5298  2.4890  2.4890  2.1804  1.9814  1.8146  0.9500
  0.9500  0.9698  0.9698  1.0627  1.0627  0.8877  0.8877  0.9720  0.9140  0.7322
  0.7322  0.7738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.95807746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80009595
  PAW double counting   =     24361.67101049   -24357.01765330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.35804080
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48798426 eV

  energy without entropy =      -46.48798426  energy(sigma->0) =      -46.48798426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   46.3674: real time   46.4238
    SETDIJ:  cpu time    0.0720: real time    0.0721
     EDDAV:  cpu time   21.3035: real time   21.3367
       DOS:  cpu time    0.0060: real time    0.0059
    CHARGE:  cpu time   25.0405: real time   25.0631
    MIXING:  cpu time    2.1437: real time    2.1468
    --------------------------------------------
      LOOP:  cpu time   94.9330: real time   95.0483

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7551066E-06  (-0.1016598E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206432 magnetization 

 Broyden mixing:
  rms(total) = 0.14250E-04    rms(broyden)= 0.14250E-04
  rms(prec ) = 0.14308E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1499
  9.6222  6.8669  4.9273  3.8538  2.5416  2.5416  2.1778  2.1778  1.7411  1.1852
  1.1852  0.9552  0.9552  1.0535  1.0535  0.8926  0.8926  0.9842  0.8843  0.7284
  0.7284  0.7491  0.7491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.95796720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80008481
  PAW double counting   =     24361.64445033   -24356.99109440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.35813941
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48798501 eV

  energy without entropy =      -46.48798501  energy(sigma->0) =      -46.48798501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   46.6735: real time   46.7303
    SETDIJ:  cpu time    0.0834: real time    0.0834
     EDDAV:  cpu time   21.2705: real time   21.3033
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time   24.4331: real time   24.4559
    MIXING:  cpu time    2.6564: real time    2.6597
    --------------------------------------------
      LOOP:  cpu time   95.1242: real time   95.2399

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2968154E-06  (-0.8872085E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206433 magnetization 

 Broyden mixing:
  rms(total) = 0.17807E-04    rms(broyden)= 0.17807E-04
  rms(prec ) = 0.17831E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1376
  9.6690  7.1039  5.1264  3.9055  2.6490  2.5752  2.3758  1.8784  1.8784  1.2895
  1.2895  1.1634  0.9576  0.9576  1.0102  1.0102  0.8907  0.8907  0.8960  0.8960
  0.7329  0.7329  0.8055  0.6190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.95795976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80008322
  PAW double counting   =     24361.62126302   -24356.96790733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.35814531
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48798531 eV

  energy without entropy =      -46.48798531  energy(sigma->0) =      -46.48798531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   46.5806: real time   46.6367
    SETDIJ:  cpu time    0.0794: real time    0.0794
     EDDAV:  cpu time   21.2432: real time   21.2765
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.4676: real time   24.4904
    MIXING:  cpu time    2.4185: real time    2.4219
    --------------------------------------------
      LOOP:  cpu time   94.7894: real time   94.9051

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1484218E-06  (-0.8875567E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206434 magnetization 

 Broyden mixing:
  rms(total) = 0.13132E-04    rms(broyden)= 0.13132E-04
  rms(prec ) = 0.13160E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1574
  9.7108  7.2492  5.3672  4.0773  2.7490  2.7490  2.3158  2.0850  2.0850  1.6587
  1.1641  1.1641  0.9541  0.9541  1.0666  1.0666  0.8936  0.8936  0.9565  0.9565
  0.8935  0.7380  0.7380  0.7243  0.7243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.95800399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80008419
  PAW double counting   =     24361.59169652   -24356.93834155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.35810148
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48798546 eV

  energy without entropy =      -46.48798546  energy(sigma->0) =      -46.48798546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   46.6216: real time   46.6784
    SETDIJ:  cpu time    0.0726: real time    0.0726
     EDDAV:  cpu time   21.3369: real time   21.3709
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.3020: real time   24.3250
    MIXING:  cpu time    3.0518: real time    3.0554
    --------------------------------------------
      LOOP:  cpu time   95.3850: real time   95.5025

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2181323E-06  (-0.9108589E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206434 magnetization 

 Broyden mixing:
  rms(total) = 0.49027E-05    rms(broyden)= 0.49027E-05
  rms(prec ) = 0.49364E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1702
  9.7742  7.4083  5.6107  4.2349  3.0602  2.5270  2.3744  2.3744  2.1443  1.6580
  1.4269  1.4269  0.9555  0.9555  1.0549  1.0549  0.8939  0.8939  0.9704  0.9704
  0.8791  0.8791  0.7325  0.7325  0.7907  0.6420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.95804432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80008633
  PAW double counting   =     24361.55722921   -24356.90387466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.35806310
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48798568 eV

  energy without entropy =      -46.48798568  energy(sigma->0) =      -46.48798568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   46.7474: real time   46.8054
    SETDIJ:  cpu time    0.0655: real time    0.0655
     EDDAV:  cpu time   21.2753: real time   21.3098
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time   24.3366: real time   24.3596
    MIXING:  cpu time    2.8080: real time    2.8119
    --------------------------------------------
      LOOP:  cpu time   95.2420: real time   95.3615

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1459603E-06  (-0.8390231E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206433 magnetization 

 Broyden mixing:
  rms(total) = 0.21278E-05    rms(broyden)= 0.21278E-05
  rms(prec ) = 0.21492E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1812
  9.7737  7.5838  5.7796  4.4697  3.4267  2.5618  2.5618  2.4439  1.9192  1.5783
  1.5783  1.6333  0.9537  0.9537  1.0935  1.0269  1.0269  1.0242  1.0242  0.8924
  0.8924  0.8782  0.8782  0.7458  0.7458  0.7231  0.7231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.95802284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80008589
  PAW double counting   =     24361.55442096   -24356.90106588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.35808481
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48798582 eV

  energy without entropy =      -46.48798582  energy(sigma->0) =      -46.48798582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   46.6388: real time   46.6971
    SETDIJ:  cpu time    0.0705: real time    0.0706
     EDDAV:  cpu time   21.2663: real time   21.2996
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   67.9812: real time   68.0728

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3724972E-07  (-0.6737757E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206433 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3289.95800849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80008601
  PAW double counting   =     24361.55811709   -24356.90476167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.35809966
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48798586 eV

  energy without entropy =      -46.48798586  energy(sigma->0) =      -46.48798586


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.8647       2 -90.8647       3-121.6718       4-121.6794       5-121.6718
       6-121.6794
 
 
 
 E-fermi :  -8.9533     XC(G=0):  -0.0411     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0738      2.00000
      2     -29.0737      2.00000
      3     -28.0665      2.00000
      4     -28.0664      2.00000
      5     -13.7911      2.00000
      6     -13.7812      2.00000
      7     -12.6348      2.00000
      8     -12.6212      2.00000
      9     -12.6212      2.00000
     10     -12.6210      2.00000
     11     -12.6206      2.00000
     12     -12.6206      2.00000
     13      -9.0231      2.00000
     14      -9.0231      2.00000
     15      -9.0204      2.00000
     16      -9.0204      2.00000
     17      -1.0314      0.00000
     18      -0.8391      0.00000
     19      -0.4360      0.00000
     20      -0.4359      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.905  21.720  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 21.720  36.557  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -3.243   0.000  -0.000  -5.820   0.000  -0.000
  0.000   0.000   0.000  -3.246  -0.000   0.000  -5.823  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.246  -0.000  -0.000  -5.823
 -0.000  -0.000  -5.820   0.000  -0.000 -10.422   0.000  -0.000
  0.000   0.000   0.000  -5.823  -0.000   0.000 -10.425  -0.000
 -0.000  -0.000  -0.000  -0.000  -5.823  -0.000  -0.000 -10.425
 total augmentation occupancy for first ion, spin component:            1
 10.228  -4.054  -0.001   0.000  -0.000   0.001   0.000  -0.000
 -4.054   1.749   0.001  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.001  15.630   0.000   0.000  -6.282  -0.000   0.000
  0.000  -0.000   0.000   3.585   0.000   0.000  -0.999   0.000
 -0.000   0.000   0.000   0.000   3.585   0.000   0.000  -0.999
  0.001  -0.000  -6.282   0.000   0.000   2.578  -0.000   0.000
  0.000   0.000  -0.000  -0.999   0.000  -0.000   0.278   0.000
 -0.000  -0.000   0.000   0.000  -0.999   0.000   0.000   0.278


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   643, direction  2 min pos   590, direction  3 min pos   617,
 dipolmoment           0.000003      0.000002     -0.000002 electrons x Angstroem
 Tr[quadrupol]        17.243381

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.2073: real time   24.2303
    FORLOC:  cpu time    2.4043: real time    2.4067
    FORNL :  cpu time    1.5546: real time    1.5573
    STRESS:  cpu time    9.5722: real time    9.5865
    FORCOR:  cpu time   46.6984: real time   46.7528
    FORHAR:  cpu time   13.6566: real time   13.6723
    MIXING:  cpu time    2.6311: real time    2.6352
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -203.28064  2008.05009  -203.28064     0.00000    -0.00000    -0.00000
  Hartree   647.08711  1995.78374   647.08711    -0.00000     0.00000     0.00000
  E(xc)    -155.64588  -151.73426  -155.64588     0.00000     0.00000    -0.00000
  Local   -1144.15394 -4566.02864 -1144.15394     0.00000    -0.00000    -0.00000
  n-local   -50.95120   -37.74470   -50.95121     0.00000    -0.00000     0.00000
  augment     2.43592     1.37562     2.43592    -0.00000    -0.00000     0.00000
  Kinetic   904.43345   750.30787   904.43346    -0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00828     0.07662    -0.00828     0.00000     0.00000     0.00000
  in kB      -0.00031     0.00286    -0.00031     0.00000     0.00000     0.00000
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.377E-14 0.204E+02 -.471E-06   -.169E-17 -.204E+02 -.257E-17   -.123E-25 -.268E-01 0.323E-26   -.103E-13 0.133E-04 -.230E-13
   -.649E-15 -.204E+02 -.321E-06   0.293E-17 0.204E+02 0.614E-18   0.230E-25 0.268E-01 0.000E+00   -.121E-13 -.133E-04 -.201E-14
   0.252E-14 -.238E+03 -.564E-07   -.197E-17 0.300E+03 -.700E-17   -.909E-26 -.621E+02 0.000E+00   -.129E-13 0.540E-05 -.275E-13
   -.683E-15 0.306E+03 -.186E-06   -.968E-17 -.368E+03 -.331E-17   0.679E-25 0.620E+02 -.194E-25   -.170E-13 0.981E-05 -.358E-13
   -.139E-14 0.238E+03 -.187E-06   0.662E-17 -.300E+03 -.245E-17   -.287E-25 0.621E+02 0.000E+00   -.175E-13 -.540E-05 0.124E-13
   0.431E-14 -.306E+03 0.217E-07   0.770E-17 0.368E+03 0.440E-17   -.703E-25 -.620E+02 0.000E+00   -.183E-13 -.981E-05 -.125E-13
 -----------------------------------------------------------------------------------------------
   0.788E-14 0.556E-05 -.120E-05   0.390E-17 0.000E+00 -.103E-16   -.295E-25 -.213E-13 -.162E-25   -.882E-13 0.131E-11 -.886E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.032058      0.000000
      0.00000      6.89743      0.00000         0.000000     -0.032058      0.000000
      0.00000      1.22721      0.00000        -0.000000      0.000924     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.033947     -0.000000
      0.00000      5.72721      0.00000         0.000000     -0.000924      0.000000
      0.00000      8.06765      0.00000         0.000000      0.033947      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000006     -0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.48798586 eV

  energy  without entropy=      -46.48798586  energy(sigma->0) =      -46.48798586
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   46.5084: real time   46.5652


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 4071.1744: real time 4076.3538
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5125.331
                            User time (sec):     4880.613
                          System time (sec):      244.717
                         Elapsed time (sec):     5133.111
  
                   Maximum memory used (kb):     9902332.
                   Average memory used (kb):           0.
  
                          Minor page faults:    238768800
                          Major page faults:          150
                 Voluntary context switches:         1869
