 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  12:08:59
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.140  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.106  0.000-   2 1.17
   6  0.000  0.173  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.139926457  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.106491600  0.000000000
     0.000000000  0.173361314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.141555     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.141555     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.141555     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.141555     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.141555     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.141555     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.141555     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.141555     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.13992646  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.10649160  0.00000000
   0.00000000  0.17336131  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.89742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.72720600  0.00000000
   0.00000000  6.06764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.3155: real time   47.3754
    SETDIJ:  cpu time    0.0607: real time    0.0629
     EDDAV:  cpu time   32.6437: real time   32.7143
       DOS:  cpu time    0.0125: real time    0.0125
    --------------------------------------------
      LOOP:  cpu time   80.0325: real time   80.1650

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3619403E+03  (-0.6907701E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3481.83839519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.56787262
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -178.74662860
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       361.94028304 eV

  energy without entropy =      361.94028304  energy(sigma->0) =      361.94028304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   39.7011: real time   39.7637
       DOS:  cpu time    0.0180: real time    0.0180
    --------------------------------------------
      LOOP:  cpu time   39.7191: real time   39.7817

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1701877E+03  (-0.1698694E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3481.83839519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.56787262
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.93434017
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       191.75257147 eV

  energy without entropy =      191.75257147  energy(sigma->0) =      191.75257147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   32.8651: real time   32.9154
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   32.8694: real time   32.9198

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1200604E+03  (-0.1192974E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3481.83839519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.56787262
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00005362
  eigenvalues    EBANDS =      -468.99471334
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        71.69214468 eV

  energy without entropy =       71.69219830  energy(sigma->0) =       71.69217149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   36.3581: real time   36.4172
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   36.3637: real time   36.4227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6572794E+02  (-0.6061263E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3481.83839519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.56787262
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.72270583
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.96420581 eV

  energy without entropy =        5.96420581  energy(sigma->0) =        5.96420581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   27.8798: real time   27.9232
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time   25.2383: real time   25.2623
    MIXING:  cpu time    1.0227: real time    1.0241
    --------------------------------------------
      LOOP:  cpu time   54.1532: real time   54.2219

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.4587915E+02  (-0.3297059E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0567634 magnetization 

 Broyden mixing:
  rms(total) = 0.50468E+01    rms(broyden)= 0.50468E+01
  rms(prec ) = 0.50498E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3481.83839519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.56787262
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -580.60185875
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.91494711 eV

  energy without entropy =      -39.91494711  energy(sigma->0) =      -39.91494711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   50.8257: real time   50.8874
    SETDIJ:  cpu time    0.0662: real time    0.0663
     EDDAV:  cpu time   29.3551: real time   29.4000
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time   25.4898: real time   25.5143
    MIXING:  cpu time    0.9789: real time    0.9842
    --------------------------------------------
      LOOP:  cpu time  106.7287: real time  106.8651

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7535824E+01  (-0.8980248E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1678403 magnetization 

 Broyden mixing:
  rms(total) = 0.31368E+01    rms(broyden)= 0.31368E+01
  rms(prec ) = 0.31405E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0487
  2.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3502.41400452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.80432949
  PAW double counting   =      7471.61569866    -7466.22252315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.53779307
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.45077157 eV

  energy without entropy =      -47.45077157  energy(sigma->0) =      -47.45077157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   48.9392: real time   48.9995
    SETDIJ:  cpu time    0.0700: real time    0.0700
     EDDAV:  cpu time   27.6187: real time   27.6609
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time   25.2563: real time   25.2807
    MIXING:  cpu time    1.6962: real time    1.6978
    --------------------------------------------
      LOOP:  cpu time  103.5896: real time  103.7180

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.3552943E+00  (-0.1975437E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0496718 magnetization 

 Broyden mixing:
  rms(total) = 0.17131E+01    rms(broyden)= 0.17131E+01
  rms(prec ) = 0.17181E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7910
  0.6528  2.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3576.83441105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.83792116
  PAW double counting   =     19393.93312075   -19389.66228044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -496.67334872
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.09547728 eV

  energy without entropy =      -47.09547728  energy(sigma->0) =      -47.09547728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.4106: real time   48.4704
    SETDIJ:  cpu time    0.0594: real time    0.0595
     EDDAV:  cpu time   36.2002: real time   36.2568
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time   25.3529: real time   25.3771
    MIXING:  cpu time    1.0393: real time    1.0407
    --------------------------------------------
      LOOP:  cpu time  111.0635: real time  111.2054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4506148E+00  (-0.1259653E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0846537 magnetization 

 Broyden mixing:
  rms(total) = 0.47456E+00    rms(broyden)= 0.47456E+00
  rms(prec ) = 0.48209E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4893
  2.6252  0.9213  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3581.86277056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.93268765
  PAW double counting   =     27391.73749785   -27387.39906434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -491.35673407
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.64486246 eV

  energy without entropy =      -46.64486246  energy(sigma->0) =      -46.64486246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.2247: real time   48.2846
    SETDIJ:  cpu time    0.0786: real time    0.0787
     EDDAV:  cpu time   29.3635: real time   29.4084
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time   24.8947: real time   24.9189
    MIXING:  cpu time    1.1388: real time    1.1403
    --------------------------------------------
      LOOP:  cpu time  103.7129: real time  103.8436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2811386E+00  (-0.1980206E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1217394 magnetization 

 Broyden mixing:
  rms(total) = 0.13066E+00    rms(broyden)= 0.13066E+00
  rms(prec ) = 0.13128E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3838
  2.5163  1.1490  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3564.77674733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.90897410
  PAW double counting   =     25667.23518925   -25662.61473415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.41992678
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.36372390 eV

  energy without entropy =      -46.36372390  energy(sigma->0) =      -46.36372390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.1812: real time   48.2418
    SETDIJ:  cpu time    0.0639: real time    0.0639
     EDDAV:  cpu time   32.6872: real time   32.7382
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time   25.1505: real time   25.1749
    MIXING:  cpu time    1.1097: real time    1.1112
    --------------------------------------------
      LOOP:  cpu time  107.1949: real time  107.3324

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1168577E-02  (-0.4881624E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1177065 magnetization 

 Broyden mixing:
  rms(total) = 0.62786E-01    rms(broyden)= 0.62786E-01
  rms(prec ) = 0.63252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4106
  2.2137  1.7108  0.9135  1.1074  1.1074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3564.05297722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85555102
  PAW double counting   =     25171.85851235   -25167.22054109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.10662139
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.36255532 eV

  energy without entropy =      -46.36255532  energy(sigma->0) =      -46.36255532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.0921: real time   48.1519
    SETDIJ:  cpu time    0.0696: real time    0.0696
     EDDAV:  cpu time   29.3588: real time   29.4032
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time   25.0055: real time   25.0296
    MIXING:  cpu time    1.6127: real time    1.6145
    --------------------------------------------
      LOOP:  cpu time  104.1542: real time  104.2842

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1945382E-02  (-0.8020469E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196764 magnetization 

 Broyden mixing:
  rms(total) = 0.54939E-01    rms(broyden)= 0.54939E-01
  rms(prec ) = 0.55267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4625
  2.2529  2.2529  1.2636  1.2636  0.8711  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3563.42501111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78903653
  PAW double counting   =     24867.38647391   -24862.71668964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.70183140
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.36450070 eV

  energy without entropy =      -46.36450070  energy(sigma->0) =      -46.36450070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.0613: real time   48.1203
    SETDIJ:  cpu time    0.0738: real time    0.0739
     EDDAV:  cpu time   36.2564: real time   36.3129
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time   25.2758: real time   25.3005
    MIXING:  cpu time    1.3685: real time    1.3701
    --------------------------------------------
      LOOP:  cpu time  111.0476: real time  111.1895

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1635038E-02  (-0.9023304E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1190754 magnetization 

 Broyden mixing:
  rms(total) = 0.23409E-01    rms(broyden)= 0.23409E-01
  rms(prec ) = 0.23844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4930
  2.4949  2.4949  0.9482  0.9891  0.9891  1.2675  1.2675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3564.31186104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80596559
  PAW double counting   =     24565.12652378   -24560.45670623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.83357885
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.36613574 eV

  energy without entropy =      -46.36613574  energy(sigma->0) =      -46.36613574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.1719: real time   48.2327
    SETDIJ:  cpu time    0.0861: real time    0.0861
     EDDAV:  cpu time   36.2136: real time   36.2691
       DOS:  cpu time    0.0168: real time    0.0168
    CHARGE:  cpu time   25.2322: real time   25.2563
    MIXING:  cpu time    1.7061: real time    1.7081
    --------------------------------------------
      LOOP:  cpu time  111.4268: real time  111.5691

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1194615E-02  (-0.1766931E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1180158 magnetization 

 Broyden mixing:
  rms(total) = 0.74237E-02    rms(broyden)= 0.74237E-02
  rms(prec ) = 0.78797E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4647
  2.5837  2.5837  1.4233  1.4233  0.9411  0.9411  0.8663  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3565.88730036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85790116
  PAW double counting   =     24699.78065755   -24695.11904589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.30306383
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.36733036 eV

  energy without entropy =      -46.36733036  energy(sigma->0) =      -46.36733036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.8869: real time   47.9467
    SETDIJ:  cpu time    0.0686: real time    0.0686
     EDDAV:  cpu time   36.1887: real time   36.2439
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time   25.5143: real time   25.5383
    MIXING:  cpu time    1.4481: real time    1.4499
    --------------------------------------------
      LOOP:  cpu time  111.1181: real time  111.2590

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1071845E-02  (-0.6684935E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1179769 magnetization 

 Broyden mixing:
  rms(total) = 0.47569E-02    rms(broyden)= 0.47569E-02
  rms(prec ) = 0.52386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  3.5134  2.3968  1.9467  1.9467  0.9758  0.9758  1.1179  0.9152  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3566.31602238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86578572
  PAW double counting   =     24690.12814807   -24685.46772131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.88211332
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.36840220 eV

  energy without entropy =      -46.36840220  energy(sigma->0) =      -46.36840220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.8074: real time   47.8677
    SETDIJ:  cpu time    0.0674: real time    0.0675
     EDDAV:  cpu time   32.7763: real time   32.8268
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time   25.5035: real time   25.5279
    MIXING:  cpu time    1.7723: real time    1.7744
    --------------------------------------------
      LOOP:  cpu time  107.9358: real time  108.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2437299E-02  (-0.3552653E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1180603 magnetization 

 Broyden mixing:
  rms(total) = 0.76062E-02    rms(broyden)= 0.76062E-02
  rms(prec ) = 0.76868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4791
  3.3770  2.4181  1.8695  1.8695  0.9766  0.9766  1.1943  0.9017  0.9017  0.3060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3567.32437240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88039826
  PAW double counting   =     24667.40666133   -24662.74858082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.88846690
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37083950 eV

  energy without entropy =      -46.37083950  energy(sigma->0) =      -46.37083950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.7836: real time   47.8438
    SETDIJ:  cpu time    0.0649: real time    0.0649
     EDDAV:  cpu time   32.8300: real time   32.8807
       DOS:  cpu time    0.0177: real time    0.0177
    CHARGE:  cpu time   25.8542: real time   25.8784
    MIXING:  cpu time    1.5281: real time    1.5301
    --------------------------------------------
      LOOP:  cpu time  108.0785: real time  108.2155

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6929689E-04  (-0.1765505E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1180203 magnetization 

 Broyden mixing:
  rms(total) = 0.57177E-02    rms(broyden)= 0.57177E-02
  rms(prec ) = 0.58240E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4779
  3.5078  2.3769  2.1488  1.4871  1.4871  0.9777  0.9777  0.9693  0.8408  0.7416
  0.7416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3567.32048464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88023107
  PAW double counting   =     24663.56402917   -24658.90586062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.89234479
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37090880 eV

  energy without entropy =      -46.37090880  energy(sigma->0) =      -46.37090880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.7155: real time   47.7755
    SETDIJ:  cpu time    0.0771: real time    0.0771
     EDDAV:  cpu time   29.4069: real time   29.4524
       DOS:  cpu time    0.0162: real time    0.0162
    CHARGE:  cpu time   25.2896: real time   25.3162
    MIXING:  cpu time    1.7651: real time    1.7673
    --------------------------------------------
      LOOP:  cpu time  104.2704: real time  104.4047

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7531461E-03  (-0.2363210E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1179963 magnetization 

 Broyden mixing:
  rms(total) = 0.16184E-02    rms(broyden)= 0.16184E-02
  rms(prec ) = 0.18081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6605
  4.8111  2.7722  2.3975  1.8673  1.8673  1.0837  0.9056  0.9056  0.8277  0.8277
  0.9222  0.7380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3567.50180504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88041232
  PAW double counting   =     24660.28054233   -24655.62100953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.71332304
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37166194 eV

  energy without entropy =      -46.37166194  energy(sigma->0) =      -46.37166194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.5406: real time   47.6005
    SETDIJ:  cpu time    0.0661: real time    0.0661
     EDDAV:  cpu time   32.7976: real time   32.8507
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time   25.2690: real time   25.2945
    MIXING:  cpu time    1.4935: real time    1.4956
    --------------------------------------------
      LOOP:  cpu time  107.1680: real time  107.3087

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1021183E-02  (-0.4758376E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1179829 magnetization 

 Broyden mixing:
  rms(total) = 0.30684E-02    rms(broyden)= 0.30684E-02
  rms(prec ) = 0.30956E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6968
  5.4502  2.9061  2.3390  1.6471  1.6471  1.6476  0.8980  0.8980  1.1014  0.9531
  0.9531  0.9551  0.6626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3567.76211090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87989906
  PAW double counting   =     24663.08024649   -24658.41892804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.45531075
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37268313 eV

  energy without entropy =      -46.37268313  energy(sigma->0) =      -46.37268313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.4073: real time   47.4675
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time   36.3186: real time   36.3738
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time   25.5206: real time   25.5449
    MIXING:  cpu time    1.7386: real time    1.7411
    --------------------------------------------
      LOOP:  cpu time  111.0572: real time  111.1994

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4046394E-03  (-0.1330891E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1180184 magnetization 

 Broyden mixing:
  rms(total) = 0.86198E-03    rms(broyden)= 0.86198E-03
  rms(prec ) = 0.90637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  5.3705  2.9557  2.1981  1.8452  1.8452  1.0343  1.0343  1.1973  0.9914  0.9914
  0.9703  0.7972  0.7972  0.7185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3567.84192614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88012362
  PAW double counting   =     24663.83137707   -24659.17054047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.37564286
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37308777 eV

  energy without entropy =      -46.37308777  energy(sigma->0) =      -46.37308777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.5464: real time   47.6064
    SETDIJ:  cpu time    0.0663: real time    0.0663
     EDDAV:  cpu time   32.8103: real time   32.8611
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time   25.5598: real time   25.5840
    MIXING:  cpu time    1.6377: real time    1.6400
    --------------------------------------------
      LOOP:  cpu time  107.6296: real time  107.7668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1818657E-03  (-0.2189301E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1180086 magnetization 

 Broyden mixing:
  rms(total) = 0.11096E-02    rms(broyden)= 0.11096E-02
  rms(prec ) = 0.11337E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8359
  6.9842  3.5112  2.4451  2.4451  1.7170  1.7170  0.9409  0.9409  1.2221  1.0601
  1.0601  0.9480  0.9480  0.9352  0.6641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3567.84973270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87966925
  PAW double counting   =     24659.55311269   -24654.89217455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.36766533
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37326963 eV

  energy without entropy =      -46.37326963  energy(sigma->0) =      -46.37326963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.4249: real time   47.4845
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   32.8619: real time   32.9132
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time   25.3064: real time   25.3312
    MIXING:  cpu time    2.0009: real time    2.0035
    --------------------------------------------
      LOOP:  cpu time  107.6685: real time  107.8069

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3802191E-03  (-0.1669260E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1180290 magnetization 

 Broyden mixing:
  rms(total) = 0.47349E-03    rms(broyden)= 0.47349E-03
  rms(prec ) = 0.48860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8194
  7.5512  3.6226  2.5507  2.4767  1.6296  1.6296  0.9354  0.9354  1.0180  1.0180
  1.1698  1.1320  0.9871  0.8957  0.8957  0.6630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3567.91697040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87985810
  PAW double counting   =     24655.08498101   -24650.42462442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.30041516
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37364985 eV

  energy without entropy =      -46.37364985  energy(sigma->0) =      -46.37364985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.3517: real time   47.4129
    SETDIJ:  cpu time    0.0637: real time    0.0637
     EDDAV:  cpu time   32.8315: real time   32.8819
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time   25.3415: real time   25.3652
    MIXING:  cpu time    2.3638: real time    2.3664
    --------------------------------------------
      LOOP:  cpu time  107.9612: real time  108.0991

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5966015E-04  (-0.9200080E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1180022 magnetization 

 Broyden mixing:
  rms(total) = 0.66557E-03    rms(broyden)= 0.66557E-03
  rms(prec ) = 0.67131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8461
  7.7537  3.1637  3.1637  2.4676  1.7428  1.7428  1.7145  1.1754  1.1754  0.9241
  0.9241  1.1467  0.9392  0.9392  0.9605  0.7985  0.6521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3567.92257664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87981601
  PAW double counting   =     24655.63253150   -24650.97214582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.29485559
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37370951 eV

  energy without entropy =      -46.37370951  energy(sigma->0) =      -46.37370951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.4309: real time   47.4917
    SETDIJ:  cpu time    0.0709: real time    0.0709
     EDDAV:  cpu time   29.3902: real time   29.4358
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time   25.3175: real time   25.3419
    MIXING:  cpu time    2.2990: real time    2.3018
    --------------------------------------------
      LOOP:  cpu time  104.5161: real time  104.6497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7778079E-04  (-0.6171570E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1180011 magnetization 

 Broyden mixing:
  rms(total) = 0.43903E-03    rms(broyden)= 0.43903E-03
  rms(prec ) = 0.44277E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9406
  8.5423  4.9150  2.8407  2.4637  2.1949  1.6635  1.6635  1.1932  1.1932  1.2178
  0.9306  0.9306  0.9318  0.9318  0.9705  0.8443  0.8443  0.6590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3567.92229652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87953080
  PAW double counting   =     24656.57464059   -24651.91415413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.29502904
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37378729 eV

  energy without entropy =      -46.37378729  energy(sigma->0) =      -46.37378729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.0985: real time   47.1589
    SETDIJ:  cpu time    0.0663: real time    0.0663
     EDDAV:  cpu time   32.8861: real time   32.9372
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time   25.7614: real time   25.7857
    MIXING:  cpu time    2.1102: real time    2.1130
    --------------------------------------------
      LOOP:  cpu time  107.9386: real time  108.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6566512E-04  (-0.1827762E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1179998 magnetization 

 Broyden mixing:
  rms(total) = 0.23796E-03    rms(broyden)= 0.23796E-03
  rms(prec ) = 0.23982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9559
  8.7538  5.2917  3.0698  2.3925  2.3925  1.6693  1.6693  1.2108  1.2108  1.1282
  1.1282  0.9406  0.9406  0.9472  0.9472  0.9830  0.9830  0.8488  0.6552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3567.92019991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87922027
  PAW double counting   =     24658.36849126   -24653.70801451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.29687108
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37385296 eV

  energy without entropy =      -46.37385296  energy(sigma->0) =      -46.37385296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.1518: real time   47.2122
    SETDIJ:  cpu time    0.0686: real time    0.0686
     EDDAV:  cpu time   22.5860: real time   22.6204
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time   25.2096: real time   25.2346
    MIXING:  cpu time    2.2572: real time    2.2601
    --------------------------------------------
      LOOP:  cpu time   97.2800: real time   97.4028

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1611874E-04  (-0.8188579E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1179999 magnetization 

 Broyden mixing:
  rms(total) = 0.18972E-03    rms(broyden)= 0.18972E-03
  rms(prec ) = 0.19097E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9995
  9.0318  5.5619  3.5941  2.4804  2.4804  1.6207  1.6207  1.3566  1.3566  1.3905
  1.3905  0.9264  0.9264  0.9442  0.9442  0.9794  0.9794  0.9523  0.6546  0.7982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3567.92314511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87928890
  PAW double counting   =     24658.28840254   -24653.62796910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.29396732
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37386908 eV

  energy without entropy =      -46.37386908  energy(sigma->0) =      -46.37386908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.1164: real time   47.1768
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time   22.5863: real time   22.6225
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time   25.2852: real time   25.3097
    MIXING:  cpu time    2.6637: real time    2.6670
    --------------------------------------------
      LOOP:  cpu time   97.7196: real time   97.8441

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1340531E-04  (-0.1038685E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1180002 magnetization 

 Broyden mixing:
  rms(total) = 0.11350E-03    rms(broyden)= 0.11350E-03
  rms(prec ) = 0.11446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0018
  9.2451  5.8272  3.9570  2.4774  2.4774  1.7140  1.7140  1.8842  1.2730  1.2730
  0.9458  0.9458  1.0017  1.0017  0.9343  0.9343  1.0585  1.0350  0.6558  0.8605
  0.8214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3567.92319077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87922251
  PAW double counting   =     24659.23778775   -24654.57730018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.29392281
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37388248 eV

  energy without entropy =      -46.37388248  energy(sigma->0) =      -46.37388248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.1700: real time   47.2297
    SETDIJ:  cpu time    0.0696: real time    0.0696
     EDDAV:  cpu time   22.5459: real time   22.5810
       DOS:  cpu time    0.0092: real time    0.0093
    CHARGE:  cpu time   25.7661: real time   25.7902
    MIXING:  cpu time    2.1466: real time    2.1498
    --------------------------------------------
      LOOP:  cpu time   97.7074: real time   97.8296

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3767785E-05  (-0.4567074E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1179974 magnetization 

 Broyden mixing:
  rms(total) = 0.13852E-03    rms(broyden)= 0.13852E-03
  rms(prec ) = 0.13884E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9553
  9.3009  5.9112  3.8820  2.5204  2.5204  1.9044  1.7018  1.7018  1.2367  1.2367
  1.0767  1.0767  0.9230  0.9230  1.0378  1.0378  0.9529  0.9529  0.8753  0.6549
  0.7950  0.7950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3567.92237601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87918837
  PAW double counting   =     24659.96953255   -24655.30899846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.29475372
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37388625 eV

  energy without entropy =      -46.37388625  energy(sigma->0) =      -46.37388625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.0548: real time   47.1158
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time   22.6289: real time   22.6637
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time   25.3480: real time   25.3723
    MIXING:  cpu time    2.6567: real time    2.6602
    --------------------------------------------
      LOOP:  cpu time   97.7635: real time   97.8870

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1422727E-05  (-0.2195168E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1179963 magnetization 

 Broyden mixing:
  rms(total) = 0.13085E-03    rms(broyden)= 0.13085E-03
  rms(prec ) = 0.13115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9102
  9.3120  5.8949  3.8341  2.5153  2.5153  2.0423  1.7441  1.7441  1.1200  1.1200
  1.0959  1.0959  0.9137  0.9137  0.8964  0.8964  1.0315  1.0315  0.9475  0.9475
  0.8733  0.6556  0.7923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3567.92198871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87918083
  PAW double counting   =     24660.13662615   -24655.47607533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.29515163
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37388767 eV

  energy without entropy =      -46.37388767  energy(sigma->0) =      -46.37388767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.1390: real time   47.1984
    SETDIJ:  cpu time    0.0691: real time    0.0692
     EDDAV:  cpu time   22.5369: real time   22.5719
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time   25.4265: real time   25.4505
    MIXING:  cpu time    2.6045: real time    2.6082
    --------------------------------------------
      LOOP:  cpu time   97.7824: real time   97.9045

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1089567E-05  (-0.5570477E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1179965 magnetization 

 Broyden mixing:
  rms(total) = 0.98149E-04    rms(broyden)= 0.98149E-04
  rms(prec ) = 0.98424E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0194
  9.4969  6.4058  4.5008  2.7731  2.5715  2.5715  1.7411  1.7411  1.4234  1.4234
  1.2577  1.2577  1.2641  1.2641  0.9344  0.9344  0.9507  0.9507  0.9316  0.9316
  0.8653  0.8653  0.6552  0.7541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3567.92246335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87919607
  PAW double counting   =     24659.96159126   -24655.30105141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.29468234
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37388876 eV

  energy without entropy =      -46.37388876  energy(sigma->0) =      -46.37388876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.1799: real time   47.2425
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   22.6310: real time   22.6662
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time   25.2640: real time   25.2893
    MIXING:  cpu time    2.7854: real time    2.7892
    --------------------------------------------
      LOOP:  cpu time   97.9302: real time   98.0570

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3529250E-05  (-0.1774993E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1179967 magnetization 

 Broyden mixing:
  rms(total) = 0.46391E-04    rms(broyden)= 0.46391E-04
  rms(prec ) = 0.46550E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9704
  9.5351  6.4870  4.5037  3.0092  2.4862  2.4862  1.7111  1.7111  1.4756  1.4756
  1.4718  1.1642  1.1642  0.9288  0.9288  1.0622  1.0448  0.9554  0.9554  0.9195
  0.7633  0.7633  0.8534  0.6551  0.7484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3567.92301051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87920199
  PAW double counting   =     24659.77781575   -24655.11727140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.29414914
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37389229 eV

  energy without entropy =      -46.37389229  energy(sigma->0) =      -46.37389229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.0758: real time   47.1368
    SETDIJ:  cpu time    0.0723: real time    0.0723
     EDDAV:  cpu time   22.5409: real time   22.5756
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   25.2658: real time   25.2904
    MIXING:  cpu time    2.6232: real time    2.6269
    --------------------------------------------
      LOOP:  cpu time   97.5828: real time   97.7067

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2665897E-06  (-0.7344454E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1179962 magnetization 

 Broyden mixing:
  rms(total) = 0.41947E-04    rms(broyden)= 0.41947E-04
  rms(prec ) = 0.42117E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9251
  9.5411  6.6019  4.5457  3.0566  2.4646  2.4646  1.4695  1.4695  1.6690  1.6690
  1.1881  1.1881  1.2608  1.2608  0.9295  0.9295  0.9525  0.9525  1.0021  0.9357
  0.9357  0.6554  0.7498  0.7498  0.7053  0.7053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3567.92297068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87920298
  PAW double counting   =     24659.65373472   -24654.99319138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.29418921
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37389256 eV

  energy without entropy =      -46.37389256  energy(sigma->0) =      -46.37389256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   47.3765: real time   47.4373
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time   22.6357: real time   22.6708
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   70.0789: real time   70.1748

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7675817E-07  (-0.4360778E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1179962 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3567.92284686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87919860
  PAW double counting   =     24659.70792470   -24655.04737959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.29431049
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37389263 eV

  energy without entropy =      -46.37389263  energy(sigma->0) =      -46.37389263


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.7562       2 -90.7562       3-121.5429       4-121.5969       5-121.5429
       6-121.5969
 
 
 
 E-fermi :  -8.8102     XC(G=0):  -0.0481     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9980      2.00000
      2     -28.9670      2.00000
      3     -27.9952      2.00000
      4     -27.9505      2.00000
      5     -14.0707      2.00000
      6     -13.4699      2.00000
      7     -12.8082      2.00000
      8     -12.5602      2.00000
      9     -12.5602      2.00000
     10     -12.5074      2.00000
     11     -12.5074      2.00000
     12     -12.0268      2.00000
     13      -9.0047      2.00000
     14      -9.0047      2.00000
     15      -8.8582      2.00000
     16      -8.8582      2.00000
     17      -1.0645      0.00000
     18      -0.6170      0.00000
     19      -0.4506      0.00000
     20      -0.4505      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.901  21.714  -0.001  -0.000  -0.000  -0.001  -0.000  -0.000
 21.714  36.546  -0.001  -0.000  -0.000  -0.002  -0.000  -0.000
 -0.001  -0.001  -3.242  -0.000  -0.000  -5.817  -0.000  -0.000
 -0.000  -0.000  -0.000  -3.244   0.000  -0.000  -5.820   0.000
 -0.000  -0.000  -0.000   0.000  -3.244  -0.000   0.000  -5.820
 -0.001  -0.002  -5.817  -0.000  -0.000 -10.416  -0.000  -0.000
 -0.000  -0.000  -0.000  -5.820   0.000  -0.000 -10.419   0.000
 -0.000  -0.000  -0.000   0.000  -5.820  -0.000   0.000 -10.419
 total augmentation occupancy for first ion, spin component:            1
 10.242  -4.062  -0.006  -0.000   0.000   0.002   0.000  -0.000
 -4.062   1.754   0.004   0.000  -0.000  -0.000  -0.000   0.000
 -0.006   0.004  15.640   0.000   0.000  -6.287  -0.000   0.000
 -0.000   0.000   0.000   3.593   0.000  -0.000  -1.003   0.000
  0.000  -0.000   0.000   0.000   3.593   0.000   0.000  -1.003
  0.002  -0.000  -6.287  -0.000   0.000   2.581   0.000  -0.000
  0.000  -0.000  -0.000  -1.003   0.000   0.000   0.280   0.000
 -0.000   0.000   0.000   0.000  -1.003  -0.000   0.000   0.280


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   469, direction  2 min pos   547, direction  3 min pos   508,
 dipolmoment          -0.000111      0.000009     -0.000016 electrons x Angstroem
 Tr[quadrupol]        17.387179

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   25.0255: real time   25.0497
    FORLOC:  cpu time    2.8111: real time    2.8133
    FORNL :  cpu time    1.5650: real time    1.5671
    STRESS:  cpu time    9.6202: real time    9.6333
    FORCOR:  cpu time   47.2907: real time   47.3506
    FORHAR:  cpu time   13.7088: real time   13.7257
    MIXING:  cpu time    2.6466: real time    2.6507
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.56743  2279.55251  -201.56743    -0.00000     0.00000    -0.00000
  Hartree   667.23791  2233.44704   667.23791     0.00000    -0.00000     0.00000
  E(xc)    -155.74249  -151.74418  -155.74249    -0.00000     0.00000     0.00000
  Local   -1165.95811 -5075.49508 -1165.95811    -0.00000     0.00000     0.00000
  n-local   -50.57652   -37.72663   -50.57653     0.00000    -0.00000    -0.00000
  augment     2.39780     1.35888     2.39780     0.00000     0.00000     0.00000
  Kinetic   904.13366   752.14590   904.13366    -0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00829     1.60535    -0.00829    -0.00000    -0.00000     0.00000
  in kB      -0.00031     0.05999    -0.00031    -0.00000    -0.00000     0.00000
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.348E-14 0.449E+02 0.383E-07   0.837E-17 -.446E+02 -.422E-18   0.246E-24 -.313E+00 -.207E-24   -.160E-14 0.640E-04 -.190E-13
   -.193E-14 -.449E+02 0.345E-07   -.684E-17 0.446E+02 -.334E-17   -.420E-25 0.313E+00 0.207E-24   -.130E-13 -.640E-04 -.451E-14
   0.202E-14 -.154E+03 0.454E-08   -.427E-17 0.217E+03 0.261E-18   -.154E-23 -.632E+02 -.827E-24   -.106E-13 0.586E-03 -.183E-13
   -.786E-15 0.326E+03 0.150E-07   0.194E-18 -.388E+03 0.320E-17   -.159E-23 0.618E+02 0.000E+00   0.433E-14 -.512E-03 -.419E-13
   -.164E-14 0.154E+03 0.230E-08   0.748E-17 -.217E+03 -.672E-17   0.388E-24 0.632E+02 0.827E-24   -.186E-13 -.586E-03 -.411E-14
   -.201E-14 -.326E+03 0.154E-07   -.104E-17 0.388E+03 -.328E-17   0.121E-23 -.618E+02 0.000E+00   -.254E-13 0.512E-03 -.561E-15
 -----------------------------------------------------------------------------------------------
   -.784E-14 0.109E-06 0.110E-06   0.390E-17 -.568E-13 -.103E-16   -.133E-23 0.711E-14 0.000E+00   -.648E-13 -.919E-12 -.883E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.013688     -0.000000
      0.00000      4.89743      0.00000        -0.000000     -0.013688      0.000000
      0.00000      1.22721      0.00000        -0.000000     -0.399627     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.095278      0.000000
      0.00000      3.72721      0.00000         0.000000      0.399627      0.000000
      0.00000      6.06765      0.00000        -0.000000      0.095278      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.37389263 eV

  energy  without entropy=      -46.37389263  energy(sigma->0) =      -46.37389263
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.1126: real time   47.1723


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 4081.0074: real time 4091.6698
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5135.177
                            User time (sec):     4887.998
                          System time (sec):      247.179
                         Elapsed time (sec):     5157.084
  
                   Maximum memory used (kb):     9872108.
                   Average memory used (kb):           0.
  
                          Minor page faults:    233780327
                          Major page faults:          143
                 Voluntary context switches:         2487
