 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  17:17:44
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   2 1.17   3 1.17
   2  0.000  0.035  0.000-   1 1.17
   3  0.000  0.968  0.000-   1 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.003256     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.003256     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.003256     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.003256     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.003256     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.003256     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.003256     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.003256     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7215152. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      95785. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   46.1308: real time   46.1876
    SETDIJ:  cpu time    0.0623: real time    0.0644
     EDDAV:  cpu time   13.9629: real time   13.9965
       DOS:  cpu time    0.0117: real time    0.0117
    --------------------------------------------
      LOOP:  cpu time   60.1678: real time   60.2602

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2216247E+03  (-0.2431043E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737990
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -48.69118474
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       221.62473886 eV

  energy without entropy =      221.62473886  energy(sigma->0) =      221.62473886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.0541: real time   20.0887
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   20.0563: real time   20.0909

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8642798E+02  (-0.8623963E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737990
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -135.11916346
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       135.19676014 eV

  energy without entropy =      135.19676014  energy(sigma->0) =      135.19676014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.9769: real time   20.0076
       DOS:  cpu time    0.0105: real time    0.0105
    --------------------------------------------
      LOOP:  cpu time   19.9874: real time   20.0181

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9515297E+02  (-0.9500128E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737990
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00005266
  eigenvalues    EBANDS =      -230.27208311
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        40.04378783 eV

  energy without entropy =       40.04384049  energy(sigma->0) =       40.04381416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.0609: real time   23.0962
       DOS:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time   23.0681: real time   23.1034

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4473008E+02  (-0.4421250E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737990
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.00221382
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.68629022 eV

  energy without entropy =       -4.68629022  energy(sigma->0) =       -4.68629022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.1069: real time   17.1328
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time   23.6467: real time   23.6685
    MIXING:  cpu time    1.2528: real time    1.2541
    --------------------------------------------
      LOOP:  cpu time   42.0141: real time   42.0632

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1923753E+02  (-0.1921437E+02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0815877 magnetization 

 Broyden mixing:
  rms(total) = 0.34130E+01    rms(broyden)= 0.34130E+01
  rms(prec ) = 0.34170E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737990
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.23973926
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.92381566 eV

  energy without entropy =      -23.92381566  energy(sigma->0) =      -23.92381566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   46.7376: real time   46.7938
    SETDIJ:  cpu time    0.0679: real time    0.0679
     EDDAV:  cpu time   16.9103: real time   16.9368
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time   22.9565: real time   22.9766
    MIXING:  cpu time    0.9614: real time    0.9666
    --------------------------------------------
      LOOP:  cpu time   87.6453: real time   87.7533

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4895560E+00  (-0.1188093E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0656380 magnetization 

 Broyden mixing:
  rms(total) = 0.23949E+01    rms(broyden)= 0.23949E+01
  rms(prec ) = 0.23958E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7406
  2.7406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1487.37008965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.50744395
  PAW double counting   =      3412.58232339    -3410.06913006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.92235994
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.43425962 eV

  energy without entropy =      -23.43425962  energy(sigma->0) =      -23.43425962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   46.4216: real time   46.4780
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   15.4791: real time   15.5027
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time   22.8435: real time   22.8642
    MIXING:  cpu time    1.3256: real time    1.3271
    --------------------------------------------
      LOOP:  cpu time   86.1401: real time   86.2423

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1186357E+00  (-0.2230655E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0468817 magnetization 

 Broyden mixing:
  rms(total) = 0.29166E+00    rms(broyden)= 0.29166E+00
  rms(prec ) = 0.29492E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7717
  1.1226  2.4207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1512.45769313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.82285839
  PAW double counting   =     12928.15033790   -12925.94948960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.71919012
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.31562388 eV

  energy without entropy =      -23.31562388  energy(sigma->0) =      -23.31562388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   46.7817: real time   46.8375
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   15.3849: real time   15.4082
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time   22.8525: real time   22.8734
    MIXING:  cpu time    1.2720: real time    1.2735
    --------------------------------------------
      LOOP:  cpu time   86.3561: real time   86.4575

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.8306288E-01  (-0.5708291E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0602713 magnetization 

 Broyden mixing:
  rms(total) = 0.19171E+00    rms(broyden)= 0.19171E+00
  rms(prec ) = 0.19181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4419
  2.6052  0.9669  0.7536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1504.68399635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.36835280
  PAW double counting   =     11953.49943347   -11951.16507247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08883114
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23256100 eV

  energy without entropy =      -23.23256100  energy(sigma->0) =      -23.23256100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   46.3222: real time   46.3791
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   19.9709: real time   20.0004
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time   22.9804: real time   23.0015
    MIXING:  cpu time    1.3259: real time    1.3274
    --------------------------------------------
      LOOP:  cpu time   90.6672: real time   90.7762

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4105684E-02  (-0.3651373E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0611935 magnetization 

 Broyden mixing:
  rms(total) = 0.89084E-01    rms(broyden)= 0.89084E-01
  rms(prec ) = 0.89319E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3768
  2.4532  1.0945  1.0945  0.8651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.42681489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39950953
  PAW double counting   =     12392.43697644   -12390.11161792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37227253
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23666669 eV

  energy without entropy =      -23.23666669  energy(sigma->0) =      -23.23666669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   46.2466: real time   46.3030
    SETDIJ:  cpu time    0.0669: real time    0.0670
     EDDAV:  cpu time   20.0015: real time   20.0315
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time   22.9848: real time   23.0062
    MIXING:  cpu time    1.5157: real time    1.5173
    --------------------------------------------
      LOOP:  cpu time   90.8276: real time   90.9371

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1024074E-02  (-0.1150756E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0590403 magnetization 

 Broyden mixing:
  rms(total) = 0.84504E-01    rms(broyden)= 0.84504E-01
  rms(prec ) = 0.84681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4858
  2.6559  2.0712  1.0527  1.0527  0.5965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.49644657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40562580
  PAW double counting   =     12101.60366059   -12099.28242222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30566105
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23769076 eV

  energy without entropy =      -23.23769076  energy(sigma->0) =      -23.23769076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   46.5038: real time   46.5611
    SETDIJ:  cpu time    0.0602: real time    0.0603
     EDDAV:  cpu time   16.9431: real time   16.9707
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time   23.2875: real time   23.3080
    MIXING:  cpu time    1.3842: real time    1.3860
    --------------------------------------------
      LOOP:  cpu time   88.1909: real time   88.2982

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2013920E-02  (-0.1395011E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0596970 magnetization 

 Broyden mixing:
  rms(total) = 0.19138E-01    rms(broyden)= 0.19138E-01
  rms(prec ) = 0.19444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3966
  2.4216  2.4216  1.0230  1.0230  0.7452  0.7452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.65744333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40014985
  PAW double counting   =     12234.16386945   -12231.83827512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14555822
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23970468 eV

  energy without entropy =      -23.23970468  energy(sigma->0) =      -23.23970468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   46.2759: real time   46.3333
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   19.9754: real time   20.0058
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time   23.2506: real time   23.2713
    MIXING:  cpu time    1.1480: real time    1.1496
    --------------------------------------------
      LOOP:  cpu time   90.7115: real time   90.8217

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8161500E-03  (-0.8180410E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0603996 magnetization 

 Broyden mixing:
  rms(total) = 0.13962E-01    rms(broyden)= 0.13962E-01
  rms(prec ) = 0.14127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4371
  2.5922  2.4982  1.2993  1.0268  1.0268  0.9711  0.6451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.63363447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39217929
  PAW double counting   =     12168.19225795   -12165.86482916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16404714
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24052083 eV

  energy without entropy =      -23.24052083  energy(sigma->0) =      -23.24052083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   46.3481: real time   46.4058
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   19.9888: real time   20.0196
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time   23.1481: real time   23.1687
    MIXING:  cpu time    1.4777: real time    1.4795
    --------------------------------------------
      LOOP:  cpu time   91.0357: real time   91.1467

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1381448E-02  (-0.1864201E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0602199 magnetization 

 Broyden mixing:
  rms(total) = 0.52569E-02    rms(broyden)= 0.52569E-02
  rms(prec ) = 0.55067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5194
  3.2470  2.4918  1.9228  0.6534  0.8851  0.8851  1.0352  1.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.94600783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40118987
  PAW double counting   =     12182.48270183   -12180.15783905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85949978
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24190228 eV

  energy without entropy =      -23.24190228  energy(sigma->0) =      -23.24190228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   46.3568: real time   46.4162
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   16.9334: real time   16.9597
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time   23.0636: real time   23.0844
    MIXING:  cpu time    1.5053: real time    1.5072
    --------------------------------------------
      LOOP:  cpu time   87.9183: real time   88.0268

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1593739E-02  (-0.2989378E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0606303 magnetization 

 Broyden mixing:
  rms(total) = 0.42352E-02    rms(broyden)= 0.42352E-02
  rms(prec ) = 0.43494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5424
  3.3494  2.6286  2.2818  0.9830  0.9830  1.1309  1.1309  0.6712  0.7230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.13283695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40032419
  PAW double counting   =     12172.18542330   -12169.85997126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67398799
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24349602 eV

  energy without entropy =      -23.24349602  energy(sigma->0) =      -23.24349602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   46.5550: real time   46.6123
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   19.9401: real time   19.9707
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time   23.0159: real time   23.0370
    MIXING:  cpu time    1.2817: real time    1.2836
    --------------------------------------------
      LOOP:  cpu time   90.8591: real time   90.9699

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7643606E-03  (-0.6763360E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0605341 magnetization 

 Broyden mixing:
  rms(total) = 0.30577E-02    rms(broyden)= 0.30577E-02
  rms(prec ) = 0.31384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7266
  4.8845  2.6415  2.6415  1.7808  1.0793  1.0793  0.9215  0.9215  0.6837  0.6327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.20872604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40044762
  PAW double counting   =     12169.98907866   -12167.66330890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59930439
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24426038 eV

  energy without entropy =      -23.24426038  energy(sigma->0) =      -23.24426038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   46.1406: real time   46.1982
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   16.9153: real time   16.9415
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time   22.9223: real time   22.9447
    MIXING:  cpu time    1.5951: real time    1.5969
    --------------------------------------------
      LOOP:  cpu time   87.6377: real time   87.7456

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6022626E-03  (-0.7017893E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604148 magnetization 

 Broyden mixing:
  rms(total) = 0.12038E-02    rms(broyden)= 0.12038E-02
  rms(prec ) = 0.12461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7010
  5.2945  2.6370  2.4610  1.6568  1.2344  1.2344  0.9075  0.9075  0.9703  0.6566
  0.7514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.29536898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40125323
  PAW double counting   =     12178.69987890   -12176.37359349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.51458499
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24486264 eV

  energy without entropy =      -23.24486264  energy(sigma->0) =      -23.24486264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   46.6629: real time   46.7197
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   19.9769: real time   20.0080
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time   23.2252: real time   23.2462
    MIXING:  cpu time    1.3834: real time    1.3854
    --------------------------------------------
      LOOP:  cpu time   91.3170: real time   91.4280

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1807677E-03  (-0.9088886E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604193 magnetization 

 Broyden mixing:
  rms(total) = 0.97564E-03    rms(broyden)= 0.97564E-03
  rms(prec ) = 0.10075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7742
  5.7574  2.9706  2.4923  2.1520  1.3431  1.3431  1.0210  1.0210  0.9092  0.9092
  0.6509  0.7207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.31730886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40147541
  PAW double counting   =     12177.06598497   -12174.73971885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49302876
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24504341 eV

  energy without entropy =      -23.24504341  energy(sigma->0) =      -23.24504341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   46.2550: real time   46.3125
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   19.9824: real time   20.0132
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time   23.4358: real time   23.4569
    MIXING:  cpu time    1.5919: real time    1.5941
    --------------------------------------------
      LOOP:  cpu time   91.3346: real time   91.4462

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2762314E-03  (-0.7145079E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604115 magnetization 

 Broyden mixing:
  rms(total) = 0.31013E-03    rms(broyden)= 0.31013E-03
  rms(prec ) = 0.34474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9545
  7.2414  3.9443  2.5008  2.5008  1.7042  1.2067  1.2067  0.9221  0.9221  0.9351
  0.9351  0.6509  0.7388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.32800510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40095088
  PAW double counting   =     12176.66014002   -12174.33373251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48222561
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24531964 eV

  energy without entropy =      -23.24531964  energy(sigma->0) =      -23.24531964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   46.5830: real time   46.6404
    SETDIJ:  cpu time    0.0667: real time    0.0667
     EDDAV:  cpu time   19.9883: real time   20.0189
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time   23.5861: real time   23.6085
    MIXING:  cpu time    1.7155: real time    1.7178
    --------------------------------------------
      LOOP:  cpu time   91.9452: real time   92.0578

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1809557E-03  (-0.6476587E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0603994 magnetization 

 Broyden mixing:
  rms(total) = 0.72858E-03    rms(broyden)= 0.72858E-03
  rms(prec ) = 0.73407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1323
  8.1487  4.6146  3.1715  2.3487  2.3487  1.7987  0.9105  0.9105  1.1082  1.1082
  0.9982  0.9982  0.6516  0.7363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34273656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40096672
  PAW double counting   =     12175.11337475   -12172.78710085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46755735
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24550060 eV

  energy without entropy =      -23.24550060  energy(sigma->0) =      -23.24550060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   46.2705: real time   46.3281
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   17.0146: real time   17.0412
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time   23.1803: real time   23.2013
    MIXING:  cpu time    1.6548: real time    1.6570
    --------------------------------------------
      LOOP:  cpu time   88.1859: real time   88.2933

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8095364E-04  (-0.1705743E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604203 magnetization 

 Broyden mixing:
  rms(total) = 0.98767E-04    rms(broyden)= 0.98767E-04
  rms(prec ) = 0.10383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0616
  8.3069  4.7244  3.2554  2.3998  2.3998  1.7152  0.9126  0.9126  1.1349  1.1349
  0.9942  0.9942  0.7455  0.6530  0.6415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34037109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40051012
  PAW double counting   =     12174.96399012   -12172.63774331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46952008
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24558155 eV

  energy without entropy =      -23.24558155  energy(sigma->0) =      -23.24558155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   46.2874: real time   46.3449
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time   13.9288: real time   13.9497
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time   23.2600: real time   23.2810
    MIXING:  cpu time    1.6537: real time    1.6560
    --------------------------------------------
      LOOP:  cpu time   85.1973: real time   85.2990

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1683478E-04  (-0.1542451E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604200 magnetization 

 Broyden mixing:
  rms(total) = 0.10884E-03    rms(broyden)= 0.10884E-03
  rms(prec ) = 0.11217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1572
  8.7157  5.3628  3.2840  2.7554  2.4018  1.9318  1.7978  1.1781  0.9061  0.9061
  1.0193  1.0193  0.6515  0.9810  0.7342  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34082662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40046016
  PAW double counting   =     12174.81010686   -12172.48386057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46903090
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24559839 eV

  energy without entropy =      -23.24559839  energy(sigma->0) =      -23.24559839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   46.2155: real time   46.2725
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   13.8939: real time   13.9152
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time   23.4790: real time   23.5001
    MIXING:  cpu time    1.9909: real time    1.9934
    --------------------------------------------
      LOOP:  cpu time   85.6449: real time   85.7466

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1699218E-04  (-0.1039108E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604185 magnetization 

 Broyden mixing:
  rms(total) = 0.14581E-03    rms(broyden)= 0.14581E-03
  rms(prec ) = 0.14668E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1586
  9.0319  5.5935  3.6452  2.7849  2.4265  2.1584  1.6722  1.3299  0.9069  0.9069
  0.6515  0.9435  0.9435  1.0636  1.0294  0.7354  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34163139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40046353
  PAW double counting   =     12175.50034291   -12173.17405756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46828555
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24561538 eV

  energy without entropy =      -23.24561538  energy(sigma->0) =      -23.24561538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   46.0978: real time   46.1553
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   13.9543: real time   13.9756
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time   23.6366: real time   23.6578
    MIXING:  cpu time    1.7787: real time    1.7812
    --------------------------------------------
      LOOP:  cpu time   85.5380: real time   85.6404

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5928121E-05  (-0.6690019E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604145 magnetization 

 Broyden mixing:
  rms(total) = 0.89507E-04    rms(broyden)= 0.89507E-04
  rms(prec ) = 0.89774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1876
  9.0800  5.7504  3.6976  3.1273  2.6743  2.0354  2.0354  1.7765  0.9093  0.9093
  1.0895  1.0895  1.0252  1.0252  0.6515  0.7330  0.8834  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34306466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40053320
  PAW double counting   =     12175.48468686   -12173.15841329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46691611
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24562131 eV

  energy without entropy =      -23.24562131  energy(sigma->0) =      -23.24562131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   45.9593: real time   46.0172
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   13.9190: real time   13.9402
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time   23.4510: real time   23.4719
    MIXING:  cpu time    1.8840: real time    1.8867
    --------------------------------------------
      LOOP:  cpu time   85.2725: real time   85.3752

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4475627E-05  (-0.3216996E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604139 magnetization 

 Broyden mixing:
  rms(total) = 0.23696E-04    rms(broyden)= 0.23696E-04
  rms(prec ) = 0.24171E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2298
  9.5096  6.3687  4.4942  3.1978  2.5770  2.4536  2.1974  1.6630  1.1961  0.9096
  0.9096  1.0073  1.0073  1.0134  1.0134  0.8381  0.7340  0.6515  0.6247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34361704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40055519
  PAW double counting   =     12175.31127995   -12172.98501784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46637871
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24562578 eV

  energy without entropy =      -23.24562578  energy(sigma->0) =      -23.24562578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   45.9336: real time   45.9912
    SETDIJ:  cpu time    0.0643: real time    0.0644
     EDDAV:  cpu time   13.9065: real time   13.9281
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time   23.0729: real time   23.0944
    MIXING:  cpu time    1.9541: real time    1.9569
    --------------------------------------------
      LOOP:  cpu time   84.9411: real time   85.0446

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9995988E-06  (-0.1849902E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604143 magnetization 

 Broyden mixing:
  rms(total) = 0.31260E-04    rms(broyden)= 0.31260E-04
  rms(prec ) = 0.31393E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1808
  9.5470  6.3874  4.5595  3.2692  2.6679  2.4524  2.0134  1.6716  1.2519  0.9081
  0.9081  1.0081  1.0081  1.0510  0.6515  0.9663  0.7336  0.8407  0.8602  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34352727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40054018
  PAW double counting   =     12175.18149726   -12172.85523436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46645527
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24562678 eV

  energy without entropy =      -23.24562678  energy(sigma->0) =      -23.24562678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   46.1245: real time   46.1820
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   13.9098: real time   13.9313
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time   23.2575: real time   23.2786
    MIXING:  cpu time    2.0204: real time    2.0233
    --------------------------------------------
      LOOP:  cpu time   85.3746: real time   85.4777

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5261404E-06  (-0.1013664E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604144 magnetization 

 Broyden mixing:
  rms(total) = 0.19050E-04    rms(broyden)= 0.19050E-04
  rms(prec ) = 0.19168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2616
  9.7124  6.7650  4.8674  3.4935  2.8035  2.4286  2.3217  2.3217  1.6579  1.1631
  1.1631  0.9079  0.9079  0.6515  0.9925  0.9925  1.0453  0.7334  0.8784  0.8784
  0.8070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34329653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40052725
  PAW double counting   =     12175.24722691   -12172.92095714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46668047
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24562731 eV

  energy without entropy =      -23.24562731  energy(sigma->0) =      -23.24562731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   45.7883: real time   45.8454
    SETDIJ:  cpu time    0.0710: real time    0.0710
     EDDAV:  cpu time   13.9066: real time   13.9292
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time   23.3432: real time   23.3646
    MIXING:  cpu time    2.1010: real time    2.1039
    --------------------------------------------
      LOOP:  cpu time   85.2218: real time   85.3259

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8726486E-06  (-0.6274519E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604147 magnetization 

 Broyden mixing:
  rms(total) = 0.10939E-04    rms(broyden)= 0.10939E-04
  rms(prec ) = 0.10986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2412
  9.7396  6.9029  4.9899  3.7546  2.9649  2.4655  2.4655  1.5587  1.5587  1.3917
  1.3917  1.1261  1.1261  0.9072  0.9072  0.9988  0.9988  0.6515  0.9746  0.7335
  0.8496  0.8496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34292048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40050544
  PAW double counting   =     12175.27857237   -12172.95229512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46704308
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24562818 eV

  energy without entropy =      -23.24562818  energy(sigma->0) =      -23.24562818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   46.2517: real time   46.3116
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time   13.9013: real time   13.9223
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time   22.9860: real time   23.0075
    MIXING:  cpu time    2.1826: real time    2.1857
    --------------------------------------------
      LOOP:  cpu time   85.3951: real time   85.5007

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1652581E-06  (-0.4730012E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604148 magnetization 

 Broyden mixing:
  rms(total) = 0.84418E-05    rms(broyden)= 0.84418E-05
  rms(prec ) = 0.84700E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2344
  9.7448  7.0896  5.0841  3.8879  3.0263  2.4303  2.4303  2.1033  1.6667  1.5340
  1.5340  1.1659  1.1659  0.9082  0.9082  0.9892  0.9892  1.0011  0.6515  0.8247
  0.8247  0.7336  0.6990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34296598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40050740
  PAW double counting   =     12175.22776602   -12172.90149215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46699632
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24562834 eV

  energy without entropy =      -23.24562834  energy(sigma->0) =      -23.24562834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   46.1000: real time   46.1580
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   13.8973: real time   13.9189
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time   22.8531: real time   22.8762
    MIXING:  cpu time    2.3531: real time    2.3565
    --------------------------------------------
      LOOP:  cpu time   85.2697: real time   85.3760

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1568160E-06  (-0.4090381E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604148 magnetization 

 Broyden mixing:
  rms(total) = 0.27304E-05    rms(broyden)= 0.27304E-05
  rms(prec ) = 0.27568E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2494
  9.7851  7.3046  5.3937  4.1165  3.1844  2.6558  2.5647  2.1628  1.6520  1.5474
  1.5474  1.3016  0.6515  0.9624  0.9624  0.9043  0.9043  0.9991  0.9991  1.0397
  0.7334  0.8916  0.8916  0.8296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34306587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40051309
  PAW double counting   =     12175.24241080   -12172.91613853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46690068
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24562850 eV

  energy without entropy =      -23.24562850  energy(sigma->0) =      -23.24562850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   46.2573: real time   46.3144
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   13.9297: real time   13.9519
       DOS:  cpu time    0.0103: real time    0.0103
    --------------------------------------------
      LOOP:  cpu time   60.2459: real time   60.3253

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9758492E-07  (-0.3833343E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604148 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34307336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40051354
  PAW double counting   =     12175.25981379   -12172.93354153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46689372
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24562860 eV

  energy without entropy =      -23.24562860  energy(sigma->0) =      -23.24562860


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9143       2-121.7244       3-121.7244
 
 
 
 E-fermi :  -8.9806     XC(G=0):  -0.0265     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1219      2.00000
      2     -28.1150      2.00000
      3     -13.8379      2.00000
      4     -12.6804      2.00000
      5     -12.6685      2.00000
      6     -12.6685      2.00000
      7      -9.0706      2.00000
      8      -9.0706      2.00000
      9      -0.9739      0.00000
     10      -0.4738      0.00000
     11      -0.4738      0.00000
     12       0.0015      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.907  21.724  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 21.724  36.562  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -3.244  -0.000   0.000  -5.821  -0.000   0.000
  0.000   0.000  -0.000  -3.246   0.000  -0.000  -5.824   0.000
 -0.000  -0.000   0.000   0.000  -3.246   0.000   0.000  -5.824
 -0.000  -0.000  -5.821  -0.000   0.000 -10.424  -0.000   0.000
  0.000   0.000  -0.000  -5.824   0.000  -0.000 -10.428   0.000
 -0.000  -0.000   0.000   0.000  -5.824   0.000   0.000 -10.428
 total augmentation occupancy for first ion, spin component:            1
 10.227  -4.053   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -4.053   1.748   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  15.628   0.000   0.000  -6.282  -0.000   0.000
 -0.000  -0.000   0.000   3.583   0.000   0.000  -0.998   0.000
  0.000   0.000   0.000   0.000   3.583   0.000   0.000  -0.998
 -0.000  -0.000  -6.282   0.000   0.000   2.578   0.000   0.000
 -0.000   0.000  -0.000  -0.998   0.000   0.000   0.278   0.000
  0.000   0.000   0.000   0.000  -0.998   0.000   0.000   0.278


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   551, direction  2 min pos   513, direction  3 min pos   532,
 dipolmoment           0.000000      0.000000      0.000000 electrons x Angstroem
 Tr[quadrupol]         8.589602

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   23.3137: real time   23.3351
    FORLOC:  cpu time    1.8844: real time    1.8875
    FORNL :  cpu time    0.4817: real time    0.4826
    STRESS:  cpu time    7.1229: real time    7.1329
    FORCOR:  cpu time   45.7317: real time   45.7855
    FORHAR:  cpu time   12.8935: real time   12.9093
    MIXING:  cpu time    2.3401: real time    2.3434
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01673     0.01673     0.01673
  Ewald     -49.90005   762.71151   -49.90005     0.00000    -0.00000    -0.00000
  Hartree   372.24361   761.85583   372.24361     0.00000    -0.00000     0.00000
  E(xc)     -77.82359   -75.86712   -77.82359    -0.00000     0.00000    -0.00000
  Local    -672.51342 -1805.62064  -672.51342    -0.00000     0.00000    -0.00000
  n-local   -25.48869   -18.87506   -25.48869    -0.00000    -0.00000    -0.00000
  augment     1.21928     0.68855     1.21928    -0.00000     0.00000    -0.00000
  Kinetic   452.24201   375.11753   452.24201     0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00412     0.02733    -0.00412     0.00000     0.00000     0.00000
  in kB      -0.00015     0.00102    -0.00015     0.00000     0.00000     0.00000
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.209E-14 0.693E-06 -.299E-06   -.372E-18 0.568E-13 0.429E-18   -.240E-25 0.106E-21 0.000E+00   -.728E-14 -.104E-12 -.102E-13
   0.119E-14 -.285E+03 -.364E-07   -.321E-17 0.347E+03 -.485E-17   0.606E-26 -.620E+02 0.000E+00   -.127E-13 -.167E-04 -.193E-13
   0.592E-15 0.285E+03 -.120E-06   0.553E-17 -.347E+03 -.733E-18   -.199E-25 0.620E+02 0.000E+00   -.121E-13 0.167E-04 -.713E-14
 -----------------------------------------------------------------------------------------------
   0.387E-14 0.878E-06 -.456E-06   0.195E-17 0.000E+00 -.515E-17   -.379E-25 0.142E-13 0.000E+00   -.321E-13 -.916E-12 -.366E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.000000      0.000000
      0.00000      1.22721      0.00000         0.000000      0.014146     -0.000000
      0.00000     33.88677      0.00000         0.000000     -0.014146      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000001     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.24562860 eV

  energy  without entropy=      -23.24562860  energy(sigma->0) =      -23.24562860
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   46.4182: real time   46.4767


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3378.4085: real time 3388.0507
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7215152. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      95785. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4446.389
                            User time (sec):     4249.459
                          System time (sec):      196.929
                         Elapsed time (sec):     4466.862
  
                   Maximum memory used (kb):     9749312.
                   Average memory used (kb):           0.
  
                          Minor page faults:    185281337
                          Major page faults:          142
                 Voluntary context switches:         2211
