 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  11:52:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.152  0.978-   6 0.96
   2  0.000  0.154  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.136  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.151789927  0.977571084
     0.000390051  0.153844101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.135956457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.15178993  0.97757108
   0.00039005  0.15384410  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.13595646  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.31264746 34.21498793
   0.01365177  5.38454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.75847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0052: real time   13.0297
    SETDIJ:  cpu time    0.0406: real time    0.0411
     EDDAV:  cpu time   20.1193: real time   20.1649
       DOS:  cpu time    0.0108: real time    0.0108
    --------------------------------------------
      LOOP:  cpu time   33.1759: real time   33.2465

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2188253E+03  (-0.4356333E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2227.78398646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77808463
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00821574
  eigenvalues    EBANDS =      -181.45450159
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       218.82530452 eV

  energy without entropy =      218.83352026  energy(sigma->0) =      218.82941239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.2024: real time   20.2528
       DOS:  cpu time    0.0154: real time    0.0154
    --------------------------------------------
      LOOP:  cpu time   20.2178: real time   20.2682

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1515508E+03  (-0.1514724E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2227.78398646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77808463
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.01351761
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        67.27450424 eV

  energy without entropy =       67.27450424  energy(sigma->0) =       67.27450424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.0957: real time   16.1336
       DOS:  cpu time    0.0126: real time    0.0126
    --------------------------------------------
      LOOP:  cpu time   16.1083: real time   16.1462

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9369460E+02  (-0.9369460E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2227.78398646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77808463
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -426.70811696
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.42009511 eV

  energy without entropy =      -26.42009511  energy(sigma->0) =      -26.42009511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1515: real time   12.1750
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time   12.1608: real time   12.1843

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1454937E+02  (-0.1454937E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2227.78398646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77808463
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.25748850
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.96946665 eV

  energy without entropy =      -40.96946665  energy(sigma->0) =      -40.96946665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.1081: real time   20.1564
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.3265: real time    5.3421
    MIXING:  cpu time    0.2217: real time    0.2221
    --------------------------------------------
      LOOP:  cpu time   25.6583: real time   25.7227

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3823755E+00  (-0.3823755E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.2369590 magnetization 

 Broyden mixing:
  rms(total) = 0.35874E+01    rms(broyden)= 0.35873E+01
  rms(prec ) = 0.35985E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2227.78398646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77808463
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.63986400
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.35184215 eV

  energy without entropy =      -41.35184215  energy(sigma->0) =      -41.35184215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7632: real time   12.7851
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1525: real time   12.1760
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time    5.2232: real time    5.2397
    MIXING:  cpu time    0.2548: real time    0.2577
    --------------------------------------------
      LOOP:  cpu time   30.4508: real time   30.5156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3464020E+01  (-0.1912874E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1208766 magnetization 

 Broyden mixing:
  rms(total) = 0.30113E+01    rms(broyden)= 0.30113E+01
  rms(prec ) = 0.30126E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3439
  1.3439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2279.50885817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.65273555
  PAW double counting   =      3903.57657632    -3902.76377996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.53210282
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.88782183 eV

  energy without entropy =      -37.88782183  energy(sigma->0) =      -37.88782183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7849: real time   12.8134
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1776: real time   20.2306
       DOS:  cpu time    0.0191: real time    0.0191
    CHARGE:  cpu time    5.2107: real time    5.2188
    MIXING:  cpu time    0.2377: real time    0.2393
    --------------------------------------------
      LOOP:  cpu time   38.4699: real time   38.5610

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2974174E+00  (-0.9403623E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1326870 magnetization 

 Broyden mixing:
  rms(total) = 0.12612E+01    rms(broyden)= 0.12612E+01
  rms(prec ) = 0.12620E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  0.9681  2.2825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2291.97181022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.20445746
  PAW double counting   =      9104.36415868    -9103.55308467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.32173290
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.59040439 eV

  energy without entropy =      -37.59040439  energy(sigma->0) =      -37.59040439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8051: real time   12.8306
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.2272: real time   20.2668
       DOS:  cpu time    0.0264: real time    0.0264
    CHARGE:  cpu time    5.2309: real time    5.2388
    MIXING:  cpu time    0.2498: real time    0.2502
    --------------------------------------------
      LOOP:  cpu time   38.5793: real time   38.6529

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1000261E+00  (-0.1976732E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1275982 magnetization 

 Broyden mixing:
  rms(total) = 0.19284E+00    rms(broyden)= 0.19284E+00
  rms(prec ) = 0.19359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4071
  2.4942  0.8636  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2303.09248187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.77040219
  PAW double counting   =     14473.20495059   -14472.42553623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.63532020
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49037827 eV

  energy without entropy =      -37.49037827  energy(sigma->0) =      -37.49037827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8136: real time   12.8354
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   20.1849: real time   20.2258
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.2645: real time    5.2726
    MIXING:  cpu time    0.2577: real time    0.2582
    --------------------------------------------
      LOOP:  cpu time   38.5706: real time   38.6420

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4260229E-02  (-0.4881835E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1273921 magnetization 

 Broyden mixing:
  rms(total) = 0.11962E+00    rms(broyden)= 0.11962E+00
  rms(prec ) = 0.12034E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6569
  2.7102  1.8874  0.9172  1.1129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2304.39820290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81225825
  PAW double counting   =     15195.96759716   -15195.17861334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.37676447
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48611804 eV

  energy without entropy =      -37.48611804  energy(sigma->0) =      -37.48611804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8422: real time   12.8634
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   12.1685: real time   12.1960
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time    5.1840: real time    5.1925
    MIXING:  cpu time    0.2669: real time    0.2674
    --------------------------------------------
      LOOP:  cpu time   30.5175: real time   30.5752

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4080200E-02  (-0.1038114E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1272280 magnetization 

 Broyden mixing:
  rms(total) = 0.37330E-01    rms(broyden)= 0.37330E-01
  rms(prec ) = 0.38047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6715
  2.9073  2.2369  0.9707  0.9707  1.2719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2305.43745556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.79476304
  PAW double counting   =     15275.39586495   -15274.58772152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.34325641
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49019824 eV

  energy without entropy =      -37.49019824  energy(sigma->0) =      -37.49019824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8187: real time   12.8392
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1913: real time   20.2326
       DOS:  cpu time    0.0188: real time    0.0188
    CHARGE:  cpu time    5.2362: real time    5.2441
    MIXING:  cpu time    0.2729: real time    0.2734
    --------------------------------------------
      LOOP:  cpu time   38.5779: real time   38.6481

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4645072E-02  (-0.1427102E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1269482 magnetization 

 Broyden mixing:
  rms(total) = 0.25419E-01    rms(broyden)= 0.25419E-01
  rms(prec ) = 0.25988E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5465
  2.4938  2.4938  0.9124  0.9124  1.2332  1.2332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2306.43434611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80562104
  PAW double counting   =     15191.91411268   -15191.10724434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36059384
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49484331 eV

  energy without entropy =      -37.49484331  energy(sigma->0) =      -37.49484331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8816: real time   12.9023
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1753: real time   20.2227
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.1451: real time    5.1529
    MIXING:  cpu time    0.2727: real time    0.2731
    --------------------------------------------
      LOOP:  cpu time   38.5192: real time   38.5957

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2480036E-02  (-0.2206035E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268276 magnetization 

 Broyden mixing:
  rms(total) = 0.63690E-02    rms(broyden)= 0.63689E-02
  rms(prec ) = 0.80385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5940
  2.6507  2.6507  1.5424  1.5424  0.8331  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2306.66230387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80429959
  PAW double counting   =     15080.76261840   -15079.95695352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.13259120
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49732335 eV

  energy without entropy =      -37.49732335  energy(sigma->0) =      -37.49732335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8350: real time   12.8559
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   12.1623: real time   12.1855
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.2452: real time    5.2532
    MIXING:  cpu time    0.2932: real time    0.2937
    --------------------------------------------
      LOOP:  cpu time   30.5936: real time   30.6463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4509099E-02  (-0.7056851E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268280 magnetization 

 Broyden mixing:
  rms(total) = 0.36273E-02    rms(broyden)= 0.36273E-02
  rms(prec ) = 0.48271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6657
  3.5830  2.2252  2.2252  1.6532  1.0304  0.9518  0.8284  0.8284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2307.59735281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81382851
  PAW double counting   =     15085.65442104   -15084.84761162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.21272483
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50183245 eV

  energy without entropy =      -37.50183245  energy(sigma->0) =      -37.50183245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8472: real time   12.8682
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1717: real time   16.2064
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.1694: real time    5.1774
    MIXING:  cpu time    0.3000: real time    0.3006
    --------------------------------------------
      LOOP:  cpu time   34.5310: real time   34.5951

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3149830E-02  (-0.5717782E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1266095 magnetization 

 Broyden mixing:
  rms(total) = 0.20934E-02    rms(broyden)= 0.20933E-02
  rms(prec ) = 0.29079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6720
  4.0953  2.2358  2.2358  1.5607  1.1129  1.1129  0.8820  0.9065  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2308.31135233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82160964
  PAW double counting   =     15080.67885378   -15079.87194683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.50975379
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50498228 eV

  energy without entropy =      -37.50498228  energy(sigma->0) =      -37.50498228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8167: real time   12.8462
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1475: real time   20.1899
       DOS:  cpu time    0.0121: real time    0.0122
    CHARGE:  cpu time    5.2448: real time    5.2529
    MIXING:  cpu time    0.2963: real time    0.2969
    --------------------------------------------
      LOOP:  cpu time   38.5575: real time   38.6380

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1977405E-02  (-0.1382673E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265811 magnetization 

 Broyden mixing:
  rms(total) = 0.18118E-02    rms(broyden)= 0.18118E-02
  rms(prec ) = 0.22960E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8202
  5.2101  2.4319  2.4150  1.8113  1.8113  0.9712  0.9712  0.8284  0.8757  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2308.62887941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82138125
  PAW double counting   =     15081.17288111   -15080.36498240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.19496749
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50695968 eV

  energy without entropy =      -37.50695968  energy(sigma->0) =      -37.50695968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8757: real time   12.8971
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1380: real time   12.1652
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.1636: real time    5.1715
    MIXING:  cpu time    0.3275: real time    0.3281
    --------------------------------------------
      LOOP:  cpu time   30.5555: real time   30.6126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2242747E-02  (-0.1963097E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265595 magnetization 

 Broyden mixing:
  rms(total) = 0.71802E-03    rms(broyden)= 0.71801E-03
  rms(prec ) = 0.10354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8684
  6.0165  2.8878  2.3158  1.8529  1.8529  1.0174  1.0174  1.0132  0.8443  0.8672
  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2308.98266828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82113315
  PAW double counting   =     15078.32677997   -15077.51818961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.84386491
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50920243 eV

  energy without entropy =      -37.50920243  energy(sigma->0) =      -37.50920243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8319: real time   12.8531
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1052: real time   20.1617
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.2267: real time    5.2396
    MIXING:  cpu time    0.3575: real time    0.3596
    --------------------------------------------
      LOOP:  cpu time   38.5710: real time   38.6637

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9851045E-03  (-0.6864361E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1264958 magnetization 

 Broyden mixing:
  rms(total) = 0.78541E-03    rms(broyden)= 0.78537E-03
  rms(prec ) = 0.92376E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8812
  6.5161  2.9670  2.2987  1.7957  1.7957  1.7892  1.0133  0.9668  0.9668  0.8758
  0.7946  0.7946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2309.10543160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82093681
  PAW double counting   =     15079.64948384   -15078.84086463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.72191922
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51018753 eV

  energy without entropy =      -37.51018753  energy(sigma->0) =      -37.51018753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8910: real time   12.9201
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1892: real time   20.2275
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    5.1935: real time    5.2013
    MIXING:  cpu time    0.3475: real time    0.3482
    --------------------------------------------
      LOOP:  cpu time   38.6716: real time   38.7476

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6658559E-03  (-0.2143479E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265084 magnetization 

 Broyden mixing:
  rms(total) = 0.36578E-03    rms(broyden)= 0.36578E-03
  rms(prec ) = 0.47639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0424
  7.2726  4.1247  2.5114  2.5114  1.8156  1.8156  1.0655  1.0051  1.0051  0.9383
  0.8529  0.8166  0.8166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2309.15515241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81973138
  PAW double counting   =     15076.40456096   -15075.59588872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.67171185
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51085339 eV

  energy without entropy =      -37.51085339  energy(sigma->0) =      -37.51085339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8090: real time   12.8306
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1108: real time   16.1491
       DOS:  cpu time    0.0236: real time    0.0236
    CHARGE:  cpu time    5.2390: real time    5.2561
    MIXING:  cpu time    0.3679: real time    0.3685
    --------------------------------------------
      LOOP:  cpu time   34.5901: real time   34.6679

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5536971E-03  (-0.3170662E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265197 magnetization 

 Broyden mixing:
  rms(total) = 0.35078E-03    rms(broyden)= 0.35078E-03
  rms(prec ) = 0.37768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1498
  8.2879  4.5451  2.7420  2.3399  1.9701  1.9701  1.7463  1.0870  0.9851  0.9851
  0.9443  0.8568  0.8190  0.8190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2309.18181603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81847083
  PAW double counting   =     15074.97509706   -15074.16645294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.64431327
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51140708 eV

  energy without entropy =      -37.51140708  energy(sigma->0) =      -37.51140708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8696: real time   12.8916
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1256: real time   20.1709
       DOS:  cpu time    0.0253: real time    0.0253
    CHARGE:  cpu time    5.1593: real time    5.1674
    MIXING:  cpu time    0.3785: real time    0.3793
    --------------------------------------------
      LOOP:  cpu time   38.5983: real time   38.6746

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1795974E-03  (-0.3420792E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265065 magnetization 

 Broyden mixing:
  rms(total) = 0.35538E-03    rms(broyden)= 0.35537E-03
  rms(prec ) = 0.36361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1785
  8.6750  4.6785  2.9442  2.5418  2.5418  1.8435  1.7818  1.2492  1.0052  1.0052
  0.9605  0.9605  0.8539  0.8184  0.8184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2309.20156344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81845555
  PAW double counting   =     15077.34839700   -15076.53977321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62470984
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51158668 eV

  energy without entropy =      -37.51158668  energy(sigma->0) =      -37.51158668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8274: real time   12.8510
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1767: real time   20.2218
       DOS:  cpu time    0.0234: real time    0.0234
    CHARGE:  cpu time    5.2376: real time    5.2552
    MIXING:  cpu time    0.3776: real time    0.3783
    --------------------------------------------
      LOOP:  cpu time   38.6827: real time   38.7697

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9636453E-04  (-0.1044968E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265097 magnetization 

 Broyden mixing:
  rms(total) = 0.98185E-04    rms(broyden)= 0.98184E-04
  rms(prec ) = 0.10573E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  8.7227  5.4352  3.3415  2.5037  2.5037  1.7677  1.7677  1.4207  1.2214  0.8193
  0.8193  1.0028  1.0028  0.9009  0.9009  0.8486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2309.20378916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81813201
  PAW double counting   =     15076.69979310   -15075.89110966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62231660
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51168305 eV

  energy without entropy =      -37.51168305  energy(sigma->0) =      -37.51168305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8546: real time   12.8760
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1609: real time   16.1964
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.1648: real time    5.1728
    MIXING:  cpu time    0.4039: real time    0.4047
    --------------------------------------------
      LOOP:  cpu time   34.6342: real time   34.6998

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2681234E-04  (-0.3158925E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265083 magnetization 

 Broyden mixing:
  rms(total) = 0.12213E-03    rms(broyden)= 0.12213E-03
  rms(prec ) = 0.12497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2863
  9.0362  5.9016  3.9664  2.8128  2.4543  2.4543  1.8688  1.8688  1.0759  1.0759
  0.9859  0.9859  0.9461  0.9461  0.8534  0.8173  0.8173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2309.20522570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81815309
  PAW double counting   =     15075.96695015   -15075.15831082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62088383
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51170986 eV

  energy without entropy =      -37.51170986  energy(sigma->0) =      -37.51170986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8029: real time   12.8240
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   20.1853: real time   20.2308
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    5.2356: real time    5.2434
    MIXING:  cpu time    0.4049: real time    0.4057
    --------------------------------------------
      LOOP:  cpu time   38.6818: real time   38.7570

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2997811E-04  (-0.2143780E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265065 magnetization 

 Broyden mixing:
  rms(total) = 0.10865E-03    rms(broyden)= 0.10865E-03
  rms(prec ) = 0.10924E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2214
  9.2177  6.1679  4.0674  2.7756  2.4418  2.4418  1.7657  1.7657  1.1634  1.1634
  1.0196  1.0196  0.9298  0.9298  0.8528  0.8179  0.8179  0.6271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2309.20883688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81819616
  PAW double counting   =     15076.02356828   -15075.21493271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.61734195
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51173984 eV

  energy without entropy =      -37.51173984  energy(sigma->0) =      -37.51173984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8598: real time   12.8811
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1931: real time   20.2324
       DOS:  cpu time    0.0274: real time    0.0274
    CHARGE:  cpu time    5.1567: real time    5.1643
    MIXING:  cpu time    0.4276: real time    0.4284
    --------------------------------------------
      LOOP:  cpu time   38.7046: real time   38.7736

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1860374E-05  (-0.5941162E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265077 magnetization 

 Broyden mixing:
  rms(total) = 0.22381E-04    rms(broyden)= 0.22380E-04
  rms(prec ) = 0.24347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2188
  9.3343  6.2269  4.3454  2.7840  2.3352  2.3352  1.9067  1.9067  1.5804  1.2636
  1.0744  0.9922  0.9922  0.9401  0.8531  0.8217  0.8217  0.8217  0.8217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2309.20837323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81815872
  PAW double counting   =     15076.36782727   -15075.55917538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.61778633
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51174170 eV

  energy without entropy =      -37.51174170  energy(sigma->0) =      -37.51174170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8214: real time   12.8456
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1710: real time   20.2250
       DOS:  cpu time    0.0162: real time    0.0162
    CHARGE:  cpu time    5.2414: real time    5.2544
    MIXING:  cpu time    0.4482: real time    0.4492
    --------------------------------------------
      LOOP:  cpu time   38.7383: real time   38.8304

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5757110E-05  (-0.6508383E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265081 magnetization 

 Broyden mixing:
  rms(total) = 0.21067E-04    rms(broyden)= 0.21067E-04
  rms(prec ) = 0.21890E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2847
  9.5456  6.6589  4.8391  3.3044  2.6380  2.4159  2.4159  1.7894  1.7894  1.1442
  1.1442  0.8196  0.8196  1.0394  1.0394  0.9490  0.9490  0.8495  0.7720  0.7720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2309.20875958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81814984
  PAW double counting   =     15076.44534123   -15075.63668635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.61739986
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51174745 eV

  energy without entropy =      -37.51174745  energy(sigma->0) =      -37.51174745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8849: real time   12.9062
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   12.2436: real time   12.2666
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.1377: real time    5.1454
    MIXING:  cpu time    0.5046: real time    0.5056
    --------------------------------------------
      LOOP:  cpu time   30.8144: real time   30.8674

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4062177E-05  (-0.6708969E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265081 magnetization 

 Broyden mixing:
  rms(total) = 0.19914E-04    rms(broyden)= 0.19914E-04
  rms(prec ) = 0.20124E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3041
  9.5295  6.9433  5.0108  3.6822  2.6648  2.3853  2.3853  1.8362  1.8362  1.7511
  0.8194  0.8194  1.1300  1.1300  1.0498  0.9712  0.9712  0.8966  0.8966  0.8706
  0.8059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2309.20906906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81815190
  PAW double counting   =     15076.39438448   -15075.58573409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.61709200
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51175152 eV

  energy without entropy =      -37.51175152  energy(sigma->0) =      -37.51175152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7965: real time   12.8180
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.2026: real time   20.2404
       DOS:  cpu time    0.0213: real time    0.0213
    CHARGE:  cpu time    5.2348: real time    5.2426
    MIXING:  cpu time    0.4817: real time    0.4827
    --------------------------------------------
      LOOP:  cpu time   38.7769: real time   38.8450

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1358206E-05  (-0.5509747E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265081 magnetization 

 Broyden mixing:
  rms(total) = 0.88284E-05    rms(broyden)= 0.88284E-05
  rms(prec ) = 0.89683E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3160
  9.6137  7.2570  5.3412  3.9863  2.7643  2.5015  2.5015  2.1321  1.7622  1.7622
  1.2376  1.1429  0.8193  0.8193  0.9975  0.9975  0.9864  0.9756  0.8712  0.8712
  0.8542  0.7575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2309.20896078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81814635
  PAW double counting   =     15076.35315746   -15075.54450668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.61719648
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51175287 eV

  energy without entropy =      -37.51175287  energy(sigma->0) =      -37.51175287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8710: real time   12.8922
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   12.1457: real time   12.1719
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.1521: real time    5.1600
    MIXING:  cpu time    0.5186: real time    0.5195
    --------------------------------------------
      LOOP:  cpu time   30.7350: real time   30.7914

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4935387E-06  (-0.4891694E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265080 magnetization 

 Broyden mixing:
  rms(total) = 0.35805E-05    rms(broyden)= 0.35804E-05
  rms(prec ) = 0.37040E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2604
  9.6144  7.2923  5.3317  3.9243  2.5498  2.5498  2.6083  2.2813  1.7813  1.7813
  1.1889  1.1515  0.9822  0.9822  0.8192  0.8192  0.9659  0.9659  0.9685  0.9685
  0.8411  0.8103  0.8103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2309.20895223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81814476
  PAW double counting   =     15076.37026200   -15075.56161064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.61720451
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51175337 eV

  energy without entropy =      -37.51175337  energy(sigma->0) =      -37.51175337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8338: real time   12.8548
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1438: real time   20.1834
       DOS:  cpu time    0.0191: real time    0.0191
    CHARGE:  cpu time    5.2432: real time    5.2509
    MIXING:  cpu time    0.5242: real time    0.5253
    --------------------------------------------
      LOOP:  cpu time   38.8042: real time   38.8736

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1543817E-06  (-0.4579725E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265079 magnetization 

 Broyden mixing:
  rms(total) = 0.32879E-05    rms(broyden)= 0.32879E-05
  rms(prec ) = 0.33856E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3084
  9.6863  7.4194  5.6915  4.2281  2.9078  2.7078  2.7078  2.4468  1.8071  1.8071
  1.4644  1.4644  1.0935  1.0935  1.0336  1.0336  0.8194  0.8194  0.9453  0.8838
  0.8838  0.8424  0.8077  0.8077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2309.20902122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81814825
  PAW double counting   =     15076.36646732   -15075.55781692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.61713821
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51175352 eV

  energy without entropy =      -37.51175352  energy(sigma->0) =      -37.51175352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.8195: real time   12.8409
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.2085: real time   16.2395
       DOS:  cpu time    0.0219: real time    0.0219
    CHARGE:  cpu time    5.1997: real time    5.2153
    MIXING:  cpu time    0.5441: real time    0.5451
    --------------------------------------------
      LOOP:  cpu time   34.8336: real time   34.9027

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2742149E-06  (-0.3313422E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265080 magnetization 

 Broyden mixing:
  rms(total) = 0.25539E-05    rms(broyden)= 0.25539E-05
  rms(prec ) = 0.25826E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3239
  9.6930  7.7894  5.9355  4.6697  3.4194  2.6570  2.4112  2.4112  2.2646  1.7727
  1.7727  1.1869  1.1869  1.0235  1.0235  0.8194  0.8194  0.9874  0.9874  0.9808
  0.8961  0.8961  0.8629  0.8629  0.7670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2309.20899855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81814632
  PAW double counting   =     15076.36269839   -15075.55404778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.61715943
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51175380 eV

  energy without entropy =      -37.51175380  energy(sigma->0) =      -37.51175380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.7299: real time   12.7587
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1808: real time   12.2114
       DOS:  cpu time    0.0112: real time    0.0112
    --------------------------------------------
      LOOP:  cpu time   24.9619: real time   25.0214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7316612E-07  (-0.2636066E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265080 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2309.20898545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81814583
  PAW double counting   =     15076.36751918   -15075.55886856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.61717213
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51175387 eV

  energy without entropy =      -37.51175387  energy(sigma->0) =      -37.51175387


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.5981       2 -47.5982       3 -90.6342       4-121.4254       5-121.4728
       6-119.5200
 
 
 
 E-fermi :  -7.1039     XC(G=0):  -0.0371     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8580      2.00000
      2     -27.8477      2.00000
      3     -25.2886      2.00000
      4     -13.5528      2.00000
      5     -13.0663      2.00000
      6     -12.4055      2.00000
      7     -12.4040      2.00000
      8     -12.3850      2.00000
      9      -9.2466      2.00000
     10      -8.7999      2.00000
     11      -8.7982      2.00000
     12      -7.1560      2.00000
     13      -0.9882      0.00000
     14      -0.6588      0.00000
     15      -0.2091      0.00000
     16      -0.2061      0.00000
     17       0.0041      0.00000
     18       0.1029      0.00000
     19       0.1137      0.00000
     20       0.1172      0.00000
     21       0.1202      0.00000
     22       0.1270      0.00000
     23       0.1492      0.00000
     24       0.1953      0.00000
     25       0.2224      0.00000
     26       0.2382      0.00000
     27       0.2386      0.00000
     28       0.2396      0.00000
     29       0.2424      0.00000
     30       0.2434      0.00000
     31       0.2436      0.00000
     32       0.2445      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.433   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.289  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   465, direction  2 min pos   461, direction  3 min pos   409,
 dipolmoment          -0.013581     -0.399575      0.017021 electrons x Angstroem
 Tr[quadrupol]        11.322014

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000113 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2183: real time    5.2277
    FORLOC:  cpu time    0.5260: real time    0.5268
    FORNL :  cpu time    0.4851: real time    0.4861
    STRESS:  cpu time   12.6543: real time   12.6765
    FORCOR:  cpu time   10.7468: real time   10.7766
    FORHAR:  cpu time    3.2861: real time    3.2964
    MIXING:  cpu time    0.5752: real time    0.5763
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.291
      4     O          -0.140
      5     O          -0.154
      6     O          -0.288

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.450      0.201E-04
      2     H           0.450      0.201E-04
      3     C           0.839     -0.151E-04
      4     O          -0.407      0.826E-05
      5     O          -0.431      0.741E-05
      6     O          -0.900     -0.408E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.606          2.087          1.374          0.30542947
   H           0.605          2.087          1.373          0.30518877
   C           9.176          2.739          5.325          0.44374141
   O          18.499          3.286          5.880          1.08894842
   O          18.764          3.293          5.922          1.09672574
   O          26.211          3.482          7.000          1.29622790

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00706
    FORVDW:  cpu time   91.3384: real time   91.3891

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -113.10261  1171.37779    10.16241     2.80974     1.90397    -1.42553
  Hartree   500.71519  1285.81940   522.67436     0.70651     0.04177    -0.25481
  E(xc)    -115.04194  -112.75106  -114.48629     0.01217     0.01031    -0.00647
  Local    -900.02204 -2877.52586 -1005.70895    -2.68253    -1.16675     1.22126
  n-local   -50.42946   -41.17257   -44.86142     0.09916     0.13305    -0.06380
  augment     2.37392     1.35811     1.60254    -0.01751    -0.01370     0.00901
  Kinetic   675.45173   573.30349   631.08161    -0.91773    -0.89565     0.51435
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00449     0.00081    -0.00003     0.00013    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01871     0.44131     0.50157     0.00977     0.01313    -0.00600
  in kB      -0.00070     0.01649     0.01874     0.00037     0.00049    -0.00022
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.274E+01 -.576E+02 0.766E+02   0.301E+01 0.625E+02 -.841E+02   -.259E+00 -.473E+01 0.718E+01   -.264E-07 -.107E-05 0.126E-05
   -.117E+01 -.643E+02 -.715E+02   0.129E+01 0.699E+02 0.785E+02   -.112E+00 -.539E+01 -.671E+01   0.164E-08 -.113E-05 -.119E-05
   0.165E-01 0.200E+02 -.332E-01   -.165E-01 -.197E+02 0.314E-01   -.314E-03 -.180E+00 0.237E-02   -.311E-07 0.237E-05 -.108E-06
   0.481E-01 -.232E+03 -.857E-01   -.521E-01 0.295E+03 0.106E+00   0.435E-02 -.627E+02 -.215E-01   0.184E-06 0.216E-05 -.737E-07
   0.125E-01 0.304E+03 -.222E-01   -.136E-01 -.366E+03 0.245E-01   0.115E-02 0.618E+02 -.218E-02   -.662E-09 0.712E-05 -.734E-06
   0.230E+01 -.103E+02 -.294E+01   -.422E+01 -.421E+02 0.540E+01   0.189E+01 0.519E+02 -.244E+01   0.231E-06 -.199E-05 -.763E-06
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.407E+02 0.198E+01   0.000E+00 0.568E-13 -.178E-14   0.153E+01 0.407E+02 -.198E+01   0.359E-06 0.746E-05 -.161E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.31265     34.21499         0.012187      0.214406     -0.354166
      0.01365      5.38454      0.72944         0.004860      0.248680      0.331884
      0.00000      0.08826      0.00000        -0.000334      0.182995      0.000554
      0.00000      1.25848      0.00000         0.000339     -0.052764     -0.001358
      0.00000     33.91804      0.00000         0.000067     -0.146728      0.000092
      0.00000      4.75848      0.00000        -0.017120     -0.446589      0.022995
 -----------------------------------------------------------------------------------
    total drift:                                0.000007     -0.000023      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.51869668 eV

  energy  without entropy=      -37.51869668  energy(sigma->0) =      -37.51869668
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.0046: real time   13.0271


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1455.5885: real time 1457.9470
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2563.207
                            User time (sec):     2399.777
                          System time (sec):      163.430
                         Elapsed time (sec):     2568.387
  
                   Maximum memory used (kb):     5616096.
                   Average memory used (kb):           0.
  
                          Minor page faults:     83042766
                          Major page faults:          869
                 Voluntary context switches:        15763
