 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  11:54:20
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.163  0.978-   6 0.96
   2  0.000  0.165  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.147  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.163218499  0.977571084
     0.000390051  0.165272672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.147385029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.16321850  0.97757108
   0.00039005  0.16527267  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.14738503  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.71264746 34.21498793
   0.01365177  5.78454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.15847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2381: real time   15.2638
    SETDIJ:  cpu time    0.0489: real time    0.0493
     EDDAV:  cpu time   31.2139: real time   31.2934
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   46.5018: real time   46.6074

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2185558E+03  (-0.4359227E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2194.81679238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77591727
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00505301
  eigenvalues    EBANDS =      -181.71973871
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       218.55581108 eV

  energy without entropy =      218.56086408  energy(sigma->0) =      218.55833758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   31.2600: real time   31.3271
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   31.2602: real time   31.3273

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1515414E+03  (-0.1515059E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2194.81679238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77591727
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.26623591
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        67.01436688 eV

  energy without entropy =       67.01436688  energy(sigma->0) =       67.01436688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.0078: real time   25.0641
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   25.0081: real time   25.0643

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9327255E+02  (-0.9327255E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2194.81679238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77591727
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -426.53878221
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.25817941 eV

  energy without entropy =      -26.25817941  energy(sigma->0) =      -26.25817941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.8077: real time   18.8482
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.8079: real time   18.8484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1470516E+02  (-0.1470516E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2194.81679238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77591727
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.24394453
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.96334173 eV

  energy without entropy =      -40.96334173  energy(sigma->0) =      -40.96334173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   31.2924: real time   31.3562
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5512: real time    6.5607
    MIXING:  cpu time    0.3193: real time    0.3199
    --------------------------------------------
      LOOP:  cpu time   38.1632: real time   38.2370

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3867242E+00  (-0.3867242E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.2369706 magnetization 

 Broyden mixing:
  rms(total) = 0.35874E+01    rms(broyden)= 0.35874E+01
  rms(prec ) = 0.35986E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2194.81679238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77591727
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.63066875
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.35006596 eV

  energy without entropy =      -41.35006596  energy(sigma->0) =      -41.35006596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8660: real time   14.8909
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.3078: real time   18.3454
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    6.4003: real time    6.4097
    MIXING:  cpu time    0.3307: real time    0.3340
    --------------------------------------------
      LOOP:  cpu time   39.9640: real time   40.0392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3463307E+01  (-0.1911435E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211145 magnetization 

 Broyden mixing:
  rms(total) = 0.30131E+01    rms(broyden)= 0.30131E+01
  rms(prec ) = 0.30144E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3418
  1.3418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2246.44989240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.65508045
  PAW double counting   =      3903.55614465    -3902.74341346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.61984000
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.88675929 eV

  energy without entropy =      -37.88675929  energy(sigma->0) =      -37.88675929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.9510: real time   14.9762
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.6116: real time   30.6919
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    6.4285: real time    6.4375
    MIXING:  cpu time    0.3443: real time    0.3457
    --------------------------------------------
      LOOP:  cpu time   52.3862: real time   52.5021

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2965233E+00  (-0.9361924E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1328135 magnetization 

 Broyden mixing:
  rms(total) = 0.12598E+01    rms(broyden)= 0.12598E+01
  rms(prec ) = 0.12606E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  0.9697  2.2743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2258.78357396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.20830503
  PAW double counting   =      9096.79830093    -9095.98781862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.54061084
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.59023598 eV

  energy without entropy =      -37.59023598  energy(sigma->0) =      -37.59023598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8529: real time   14.8787
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.5611: real time   30.6277
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    6.3888: real time    6.4002
    MIXING:  cpu time    0.3407: real time    0.3413
    --------------------------------------------
      LOOP:  cpu time   52.1984: real time   52.3028

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9872615E-01  (-0.1945786E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1278492 magnetization 

 Broyden mixing:
  rms(total) = 0.19464E+00    rms(broyden)= 0.19463E+00
  rms(prec ) = 0.19538E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4044
  2.4886  0.8623  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2269.70363780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.77429472
  PAW double counting   =     14438.99933716   -14438.22043455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.05623083
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49150983 eV

  energy without entropy =      -37.49150983  energy(sigma->0) =      -37.49150983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9050: real time   14.9304
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   30.4973: real time   30.5598
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.4454: real time    6.4547
    MIXING:  cpu time    0.3483: real time    0.3490
    --------------------------------------------
      LOOP:  cpu time   52.2448: real time   52.3428

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3730094E-02  (-0.4791813E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1276613 magnetization 

 Broyden mixing:
  rms(total) = 0.11950E+00    rms(broyden)= 0.11950E+00
  rms(prec ) = 0.12022E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6513
  2.6902  1.8785  0.9184  1.1181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2270.95965129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81723228
  PAW double counting   =     15171.64733342   -15170.85908553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.84877009
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48777973 eV

  energy without entropy =      -37.48777973  energy(sigma->0) =      -37.48777973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8580: real time   14.8894
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   18.2884: real time   18.3370
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.4206: real time    6.4295
    MIXING:  cpu time    0.3638: real time    0.3701
    --------------------------------------------
      LOOP:  cpu time   39.9798: real time   40.0751

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5290846E-02  (-0.1030598E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1275213 magnetization 

 Broyden mixing:
  rms(total) = 0.36985E-01    rms(broyden)= 0.36985E-01
  rms(prec ) = 0.37735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6701
  2.9077  2.2299  0.9697  0.9697  1.2734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2271.85122006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.79879261
  PAW double counting   =     15248.05215603   -15247.24520772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.96275293
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49307058 eV

  energy without entropy =      -37.49307058  energy(sigma->0) =      -37.49307058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9629: real time   14.9880
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   30.5478: real time   30.6283
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.4317: real time    6.4407
    MIXING:  cpu time    0.3808: real time    0.3815
    --------------------------------------------
      LOOP:  cpu time   52.3739: real time   52.4892

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5154552E-02  (-0.1492835E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1272461 magnetization 

 Broyden mixing:
  rms(total) = 0.25739E-01    rms(broyden)= 0.25739E-01
  rms(prec ) = 0.26321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5446
  2.4918  2.4918  0.9101  0.9101  1.2320  1.2320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2272.79234812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80871892
  PAW double counting   =     15172.81353930   -15172.00779338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.03550333
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49822513 eV

  energy without entropy =      -37.49822513  energy(sigma->0) =      -37.49822513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8691: real time   14.8941
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.4594: real time   30.5273
       DOS:  cpu time    0.0024: real time    0.0023
    CHARGE:  cpu time    6.4067: real time    6.4182
    MIXING:  cpu time    0.3999: real time    0.4007
    --------------------------------------------
      LOOP:  cpu time   52.1858: real time   52.2910

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2619001E-02  (-0.2218705E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271238 magnetization 

 Broyden mixing:
  rms(total) = 0.62844E-02    rms(broyden)= 0.62844E-02
  rms(prec ) = 0.80255E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6164
  2.6773  2.6773  1.5872  1.5872  0.8329  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2273.00252333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80677681
  PAW double counting   =     15060.81927123   -15060.01475235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.82477796
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50084413 eV

  energy without entropy =      -37.50084413  energy(sigma->0) =      -37.50084413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9370: real time   14.9624
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   18.2938: real time   18.3392
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4705: real time    6.4797
    MIXING:  cpu time    0.4242: real time    0.4329
    --------------------------------------------
      LOOP:  cpu time   40.1741: real time   40.2628

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5280038E-02  (-0.8836395E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271243 magnetization 

 Broyden mixing:
  rms(total) = 0.36427E-02    rms(broyden)= 0.36427E-02
  rms(prec ) = 0.47876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6767
  3.6490  2.2476  2.2476  1.6195  1.0432  0.9448  0.8309  0.8309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2273.95056636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81576230
  PAW double counting   =     15066.09474012   -15065.28907712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.89214458
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50612417 eV

  energy without entropy =      -37.50612417  energy(sigma->0) =      -37.50612417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9325: real time   14.9657
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.2440: real time   24.2887
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    6.3672: real time    6.3871
    MIXING:  cpu time    0.4545: real time    0.4553
    --------------------------------------------
      LOOP:  cpu time   46.0490: real time   46.1476

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3259376E-02  (-0.5837659E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268912 magnetization 

 Broyden mixing:
  rms(total) = 0.20972E-02    rms(broyden)= 0.20970E-02
  rms(prec ) = 0.28862E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6802
  4.1481  2.2482  2.2482  1.5353  1.1249  1.1249  0.8755  0.9085  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2274.58964043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82225495
  PAW double counting   =     15061.12792361   -15060.32227266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.26281050
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50938354 eV

  energy without entropy =      -37.50938354  energy(sigma->0) =      -37.50938354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9612: real time   14.9861
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   30.4030: real time   30.4680
       DOS:  cpu time    0.0002: real time    0.0003
    CHARGE:  cpu time    6.4218: real time    6.4318
    MIXING:  cpu time    0.4860: real time    0.4868
    --------------------------------------------
      LOOP:  cpu time   52.3206: real time   52.4213

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1922572E-02  (-0.1326918E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268689 magnetization 

 Broyden mixing:
  rms(total) = 0.18374E-02    rms(broyden)= 0.18374E-02
  rms(prec ) = 0.23170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8232
  5.3006  2.4305  2.4305  1.7814  1.7814  0.9727  0.9727  0.8205  0.8708  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2274.85850860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82127024
  PAW double counting   =     15061.52380359   -15060.71717789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.99585494
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51130612 eV

  energy without entropy =      -37.51130612  energy(sigma->0) =      -37.51130612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9369: real time   14.9622
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.3053: real time   18.3558
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    6.4275: real time    6.4366
    MIXING:  cpu time    0.5046: real time    0.5055
    --------------------------------------------
      LOOP:  cpu time   40.2314: real time   40.3172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2210390E-02  (-0.1979484E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268452 magnetization 

 Broyden mixing:
  rms(total) = 0.75700E-03    rms(broyden)= 0.75698E-03
  rms(prec ) = 0.10746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8807
  6.1852  2.8294  2.3564  1.8499  1.8499  1.0560  0.9690  0.9690  0.8490  0.8867
  0.8867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2275.18539567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82075691
  PAW double counting   =     15059.59445442   -15058.78716411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.67132952
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51351651 eV

  energy without entropy =      -37.51351651  energy(sigma->0) =      -37.51351651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.8778: real time   14.9061
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.4266: real time   30.4885
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4702: real time    6.4794
    MIXING:  cpu time    0.5252: real time    0.5262
    --------------------------------------------
      LOOP:  cpu time   52.3494: real time   52.4498

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1053034E-02  (-0.7561061E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267819 magnetization 

 Broyden mixing:
  rms(total) = 0.78117E-03    rms(broyden)= 0.78113E-03
  rms(prec ) = 0.92216E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8909
  6.6662  2.9357  2.3375  1.8286  1.8286  1.7103  1.0133  0.9632  0.9632  0.8682
  0.7878  0.7878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2275.30856730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82035342
  PAW double counting   =     15061.47578302   -15060.66840021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.54889995
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51456954 eV

  energy without entropy =      -37.51456954  energy(sigma->0) =      -37.51456954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8980: real time   14.9230
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   30.3975: real time   30.4613
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.4129: real time    6.4230
    MIXING:  cpu time    0.5701: real time    0.5711
    --------------------------------------------
      LOOP:  cpu time   52.3281: real time   52.4280

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6310916E-03  (-0.1852430E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267921 magnetization 

 Broyden mixing:
  rms(total) = 0.38395E-03    rms(broyden)= 0.38395E-03
  rms(prec ) = 0.50095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0483
  7.3381  4.1367  2.5133  2.5133  1.8229  1.8229  1.0631  0.9923  0.9923  0.9392
  0.8431  0.8253  0.8253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2275.35340339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81928515
  PAW double counting   =     15058.48040643   -15057.67298980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.50366050
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51520063 eV

  energy without entropy =      -37.51520063  energy(sigma->0) =      -37.51520063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9343: real time   14.9651
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.4631: real time   30.5391
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4498: real time    6.4591
    MIXING:  cpu time    0.5914: real time    0.5926
    --------------------------------------------
      LOOP:  cpu time   52.4881: real time   52.6054

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6112365E-03  (-0.3619252E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268035 magnetization 

 Broyden mixing:
  rms(total) = 0.33306E-03    rms(broyden)= 0.33305E-03
  rms(prec ) = 0.36142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1091
  7.6893  4.4680  2.5523  2.5523  2.0805  2.0805  1.6633  1.0749  0.9754  0.9754
  0.9254  0.8533  0.8181  0.8181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2275.38371910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81795602
  PAW double counting   =     15056.83005292   -15056.02265186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.47261131
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51581187 eV

  energy without entropy =      -37.51581187  energy(sigma->0) =      -37.51581187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9232: real time   14.9489
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.4316: real time   30.4909
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    6.4413: real time    6.4509
    MIXING:  cpu time    0.6386: real time    0.6398
    --------------------------------------------
      LOOP:  cpu time   52.4881: real time   52.5839

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1950186E-03  (-0.2994004E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268009 magnetization 

 Broyden mixing:
  rms(total) = 0.41780E-03    rms(broyden)= 0.41780E-03
  rms(prec ) = 0.42442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1700
  8.7235  4.9042  2.9636  2.4278  2.4278  1.8650  1.8650  0.8225  0.8225  1.0874
  0.9864  0.9864  0.9047  0.9047  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2275.39561553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81757811
  PAW double counting   =     15059.31180021   -15058.50433486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.46059628
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51600689 eV

  energy without entropy =      -37.51600689  energy(sigma->0) =      -37.51600689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9813: real time   15.0159
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.4654: real time   30.5227
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.4439: real time    6.4535
    MIXING:  cpu time    0.6551: real time    0.6563
    --------------------------------------------
      LOOP:  cpu time   52.5967: real time   52.6993

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6532090E-04  (-0.5958747E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267977 magnetization 

 Broyden mixing:
  rms(total) = 0.15852E-03    rms(broyden)= 0.15852E-03
  rms(prec ) = 0.16548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2005
  8.7000  5.5644  3.3214  2.4927  2.4927  1.8117  1.8117  1.5957  0.8173  0.8173
  1.0685  1.0685  0.9448  0.9448  0.9039  0.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2275.40537927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81758213
  PAW double counting   =     15058.50168717   -15057.69425066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.45087306
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51607221 eV

  energy without entropy =      -37.51607221  energy(sigma->0) =      -37.51607221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8870: real time   14.9123
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   30.4332: real time   30.4920
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.3945: real time    6.4085
    MIXING:  cpu time    0.6868: real time    0.6880
    --------------------------------------------
      LOOP:  cpu time   52.4568: real time   52.5561

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5006059E-04  (-0.5389506E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267953 magnetization 

 Broyden mixing:
  rms(total) = 0.13219E-03    rms(broyden)= 0.13219E-03
  rms(prec ) = 0.13457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2775
  9.0276  5.8324  3.6318  2.8559  2.8559  2.3946  1.8432  1.8432  0.8166  0.8166
  1.1461  1.0153  1.0153  0.9433  0.9433  0.8480  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2275.40831363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81760270
  PAW double counting   =     15057.55573155   -15056.74832854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.44797583
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51612227 eV

  energy without entropy =      -37.51612227  energy(sigma->0) =      -37.51612227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9021: real time   14.9269
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   30.5855: real time   30.6420
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3954: real time    6.4068
    MIXING:  cpu time    0.7341: real time    0.7353
    --------------------------------------------
      LOOP:  cpu time   52.6658: real time   52.7597

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2683532E-04  (-0.1794389E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267932 magnetization 

 Broyden mixing:
  rms(total) = 0.58880E-04    rms(broyden)= 0.58878E-04
  rms(prec ) = 0.60372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2806
  9.2905  6.2381  4.2723  2.7430  2.4571  2.4571  1.8153  1.8153  1.6254  0.8177
  0.8177  1.0713  1.0713  0.9834  0.9329  0.9329  0.8359  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2275.41329334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81771987
  PAW double counting   =     15057.87286937   -15057.06547639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.44313010
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51614910 eV

  energy without entropy =      -37.51614910  energy(sigma->0) =      -37.51614910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8830: real time   14.9082
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   24.3182: real time   24.3700
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.4030: real time    6.4121
    MIXING:  cpu time    0.7678: real time    0.7692
    --------------------------------------------
      LOOP:  cpu time   46.4220: real time   46.5097

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4536556E-05  (-0.7488046E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267952 magnetization 

 Broyden mixing:
  rms(total) = 0.52278E-04    rms(broyden)= 0.52277E-04
  rms(prec ) = 0.52931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2861
  9.4599  6.3959  4.5426  2.7665  2.4730  2.4730  2.3959  1.7681  1.7681  1.1536
  1.1536  0.8185  0.8185  0.9904  0.9904  0.9357  0.9357  0.8513  0.7455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2275.41247871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81763664
  PAW double counting   =     15058.12314742   -15057.31572761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.44389285
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51615364 eV

  energy without entropy =      -37.51615364  energy(sigma->0) =      -37.51615364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8453: real time   14.8706
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.4184: real time   30.4823
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    6.5133: real time    6.5225
    MIXING:  cpu time    0.8110: real time    0.8125
    --------------------------------------------
      LOOP:  cpu time   52.6396: real time   52.7396

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4841727E-05  (-0.6495446E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267956 magnetization 

 Broyden mixing:
  rms(total) = 0.13023E-04    rms(broyden)= 0.13022E-04
  rms(prec ) = 0.13860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2546
  9.4877  6.5485  4.6101  2.9740  2.5289  2.5289  2.1297  1.7163  1.7163  1.6914
  0.8183  0.8183  1.0609  1.0609  0.9629  0.9629  0.9481  0.9481  0.8523  0.7268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2275.41262353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81761893
  PAW double counting   =     15057.90188676   -15057.09446926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.44373286
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51615848 eV

  energy without entropy =      -37.51615848  energy(sigma->0) =      -37.51615848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9133: real time   14.9384
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.1949: real time   24.2449
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.4863: real time    6.4957
    MIXING:  cpu time    0.8541: real time    0.8556
    --------------------------------------------
      LOOP:  cpu time   46.4985: real time   46.5845

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1922074E-05  (-0.5482010E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267958 magnetization 

 Broyden mixing:
  rms(total) = 0.20565E-04    rms(broyden)= 0.20565E-04
  rms(prec ) = 0.20836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3069
  9.5139  6.8994  4.9022  3.5577  2.6825  2.4154  2.4154  1.9422  1.9422  1.9421
  0.8188  0.8188  1.1371  1.0407  1.0407  0.9616  0.9616  0.8779  0.8779  0.8193
  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2275.41243057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81760530
  PAW double counting   =     15057.87339662   -15057.06597696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.44391628
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51616040 eV

  energy without entropy =      -37.51616040  energy(sigma->0) =      -37.51616040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8682: real time   14.8933
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.4373: real time   30.4998
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4301: real time    6.4395
    MIXING:  cpu time    0.9272: real time    0.9288
    --------------------------------------------
      LOOP:  cpu time   52.7124: real time   52.8111

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1828690E-05  (-0.5281969E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267958 magnetization 

 Broyden mixing:
  rms(total) = 0.11091E-04    rms(broyden)= 0.11091E-04
  rms(prec ) = 0.11233E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2960
  9.6172  7.1224  5.2770  3.8200  2.6455  2.4646  2.4646  2.1507  1.7254  1.7254
  1.3191  0.8183  0.8183  1.0055  1.0055  1.0826  0.9698  0.9698  0.9555  0.9555
  0.8519  0.7482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2275.41234079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81759749
  PAW double counting   =     15057.91445374   -15057.10703301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.44400114
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51616223 eV

  energy without entropy =      -37.51616223  energy(sigma->0) =      -37.51616223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.9673: real time   14.9929
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   30.3620: real time   30.4372
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.4442: real time    6.4551
    MIXING:  cpu time    0.9561: real time    0.9579
    --------------------------------------------
      LOOP:  cpu time   52.7800: real time   52.8934

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3534037E-06  (-0.4904713E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267957 magnetization 

 Broyden mixing:
  rms(total) = 0.52197E-05    rms(broyden)= 0.52197E-05
  rms(prec ) = 0.53647E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  9.6636  7.4409  5.5757  4.1694  2.7421  2.5873  2.5873  2.3238  2.3238  1.7700
  1.7700  1.2341  0.8185  0.8185  0.9828  0.9828  1.0386  1.0386  0.9393  0.9393
  0.9353  0.8531  0.7647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2275.41236999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81759747
  PAW double counting   =     15057.94571847   -15057.13829735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.44397266
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51616259 eV

  energy without entropy =      -37.51616259  energy(sigma->0) =      -37.51616259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.9523: real time   14.9776
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.2256: real time   18.2723
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.4436: real time    6.4539
    MIXING:  cpu time    1.0018: real time    1.0036
    --------------------------------------------
      LOOP:  cpu time   40.6722: real time   40.7564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4738527E-06  (-0.3795115E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267956 magnetization 

 Broyden mixing:
  rms(total) = 0.18435E-05    rms(broyden)= 0.18432E-05
  rms(prec ) = 0.19229E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3353
  9.6459  7.6346  5.6347  4.4006  2.8156  2.6827  2.6827  2.3188  2.3188  1.8401
  1.8401  0.8185  0.8185  1.1061  1.1061  1.0484  1.0484  0.9615  0.9615  0.9287
  0.9287  0.8912  0.8559  0.7599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2275.41247781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81760366
  PAW double counting   =     15057.93322461   -15057.12580573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.44386926
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51616306 eV

  energy without entropy =      -37.51616306  energy(sigma->0) =      -37.51616306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8790: real time   14.9039
    SETDIJ:  cpu time    0.0541: real time    0.0542
     EDDAV:  cpu time   30.4705: real time   30.5311
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    6.4849: real time    6.5003
    MIXING:  cpu time    1.0458: real time    1.0477
    --------------------------------------------
      LOOP:  cpu time   52.9425: real time   53.0452

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1205026E-06  (-0.3039624E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267956 magnetization 

 Broyden mixing:
  rms(total) = 0.38082E-05    rms(broyden)= 0.38082E-05
  rms(prec ) = 0.38300E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3495
  9.7178  7.7284  5.9878  4.6180  3.3742  2.5103  2.5103  2.5022  2.1167  2.0038
  1.8263  1.8263  1.2018  0.8186  0.8186  1.0416  1.0416  0.9699  0.9699  0.8785
  0.8785  0.9293  0.8880  0.8492  0.7309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2275.41248193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81760411
  PAW double counting   =     15057.94389096   -15057.13647211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.44386570
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51616318 eV

  energy without entropy =      -37.51616318  energy(sigma->0) =      -37.51616318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.8224: real time   14.8477
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.3395: real time   24.3958
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   39.2110: real time   39.2927

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7562676E-07  (-0.2319350E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267956 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2275.41248073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81760342
  PAW double counting   =     15057.93225462   -15057.12483564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.44386641
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51616326 eV

  energy without entropy =      -37.51616326  energy(sigma->0) =      -37.51616326


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6104       2 -47.6106       3 -90.6799       4-121.4750       5-121.5119
       6-119.5340
 
 
 
 E-fermi :  -7.1147     XC(G=0):  -0.0372     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9006      2.00000
      2     -27.8913      2.00000
      3     -25.3016      2.00000
      4     -13.6002      2.00000
      5     -13.0789      2.00000
      6     -12.4470      2.00000
      7     -12.4460      2.00000
      8     -12.4353      2.00000
      9      -9.2665      2.00000
     10      -8.8432      2.00000
     11      -8.8420      2.00000
     12      -7.1692      2.00000
     13      -0.9831      0.00000
     14      -0.7076      0.00000
     15      -0.2507      0.00000
     16      -0.2489      0.00000
     17       0.0046      0.00000
     18       0.1039      0.00000
     19       0.1141      0.00000
     20       0.1173      0.00000
     21       0.1205      0.00000
     22       0.1273      0.00000
     23       0.1500      0.00000
     24       0.1972      0.00000
     25       0.2235      0.00000
     26       0.2381      0.00000
     27       0.2385      0.00000
     28       0.2395      0.00000
     29       0.2428      0.00000
     30       0.2438      0.00000
     31       0.2441      0.00000
     32       0.2445      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.434   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.289  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   464, direction  2 min pos   462, direction  3 min pos   409,
 dipolmoment          -0.013606     -0.394295      0.017169 electrons x Angstroem
 Tr[quadrupol]        11.009424

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000110 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3967: real time    6.4060
    FORLOC:  cpu time    0.6288: real time    0.6306
    FORNL :  cpu time    0.6180: real time    0.6189
    STRESS:  cpu time   19.7308: real time   19.7642
    FORCOR:  cpu time   12.2917: real time   12.3131
    FORHAR:  cpu time    3.7482: real time    3.7552
    MIXING:  cpu time    1.1013: real time    1.1033
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.292
      4     O          -0.141
      5     O          -0.153
      6     O          -0.290

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.450      0.190E-04
      2     H           0.450      0.190E-04
      3     C           0.842     -0.143E-04
      4     O          -0.412      0.749E-05
      5     O          -0.430      0.707E-05
      6     O          -0.901     -0.384E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.601          2.084          1.368          0.30407300
   H           0.601          2.084          1.368          0.30395400
   C           9.125          2.736          5.310          0.44250560
   O          18.494          3.286          5.880          1.08882373
   O          18.723          3.292          5.916          1.09552201
   O          25.952          3.476          6.965          1.28980268

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00518
    FORVDW:  cpu time  109.1456: real time  109.2109

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -113.26140  1139.19651     9.53003     2.75257     2.00776    -1.41969
  Hartree   498.33609  1256.92967   520.14666     0.66650     0.10036    -0.25285
  E(xc)    -115.03993  -112.75012  -114.48439     0.01217     0.01034    -0.00647
  Local    -897.51440 -2816.37694 -1002.59098    -2.58574    -1.32806     1.21361
  n-local   -50.46767   -41.17877   -44.90059     0.09908     0.13324    -0.06378
  augment     2.37809     1.36032     1.60674    -0.01750    -0.01369     0.00901
  Kinetic   675.51401   573.17015   631.15785    -0.91739    -0.89714     0.51418
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02322     0.00091    -0.00002     0.00009    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01870     0.36410     0.50273     0.00968     0.01290    -0.00600
  in kB      -0.00070     0.01361     0.01879     0.00036     0.00048    -0.00022
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.273E+01 -.563E+02 0.762E+02   0.300E+01 0.612E+02 -.838E+02   -.259E+00 -.473E+01 0.718E+01   -.419E-07 -.109E-05 0.135E-05
   -.116E+01 -.630E+02 -.712E+02   0.128E+01 0.686E+02 0.782E+02   -.112E+00 -.539E+01 -.671E+01   -.147E-07 -.122E-05 -.126E-05
   0.133E-01 0.170E+02 -.258E-01   -.133E-01 -.167E+02 0.248E-01   -.313E-03 -.132E+00 0.162E-02   0.265E-07 0.350E-05 0.129E-06
   0.362E-01 -.242E+03 -.640E-01   -.396E-01 0.305E+03 0.785E-01   0.370E-02 -.625E+02 -.155E-01   0.139E-06 -.514E-05 0.104E-06
   0.104E-01 0.301E+03 -.181E-01   -.113E-01 -.363E+03 0.201E-01   0.970E-03 0.618E+02 -.201E-02   -.892E-07 0.572E-05 0.300E-06
   0.230E+01 0.237E+01 -.295E+01   -.422E+01 -.546E+02 0.540E+01   0.190E+01 0.518E+02 -.243E+01   -.207E-07 -.111E-05 0.156E-07
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.409E+02 0.197E+01   0.000E+00 -.284E-13 0.888E-15   0.153E+01 0.409E+02 -.197E+01   -.122E-08 0.654E-06 0.643E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.71265     34.21499         0.012181      0.212385     -0.354760
      0.01365      5.78454      0.72944         0.004848      0.246249      0.332842
      0.00000      0.08826      0.00000        -0.000263      0.151407      0.000539
      0.00000      1.25848      0.00000         0.000296     -0.031523     -0.001019
      0.00000     33.91804      0.00000         0.000055     -0.121304      0.000012
      0.00000      5.15848      0.00000        -0.017116     -0.457215      0.022386
 -----------------------------------------------------------------------------------
    total drift:                               -0.000014     -0.000085      0.000021


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.52123819 eV

  energy  without entropy=      -37.52123819  energy(sigma->0) =      -37.52123819
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.1805: real time   15.2101


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1973.3000: real time 1978.4024
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3378.808
                            User time (sec):     3163.910
                          System time (sec):      214.898
                         Elapsed time (sec):     3401.692
  
                   Maximum memory used (kb):     5615524.
                   Average memory used (kb):           0.
  
                          Minor page faults:     89253122
                          Major page faults:          892
                 Voluntary context switches:        18088
