 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  11:10:33
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.123  0.978-   6 0.96
   2  0.000  0.125  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.107  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.123218499  0.977571084
     0.000390051  0.125272672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.107385029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.12321850  0.97757108
   0.00039005  0.12527267  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.10738503  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.31264746 34.21498793
   0.01365177  4.38454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  3.75847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0265: real time   13.0481
    SETDIJ:  cpu time    0.0406: real time    0.0413
     EDDAV:  cpu time   20.1116: real time   20.1672
       DOS:  cpu time    0.0147: real time    0.0147
    --------------------------------------------
      LOOP:  cpu time   33.1934: real time   33.2713

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2192192E+03  (-0.4353975E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2347.05577818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.85467038
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.01102160
  eigenvalues    EBANDS =      -181.33172941
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       219.21923094 eV

  energy without entropy =      219.23025253  energy(sigma->0) =      219.22474173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.1390: real time   16.1748
       DOS:  cpu time    0.0168: real time    0.0169
    --------------------------------------------
      LOOP:  cpu time   16.1559: real time   16.1916

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1180000E+03  (-0.1177717E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2347.05577818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.85467038
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.34279063
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.21919132 eV

  energy without entropy =      101.21919132  energy(sigma->0) =      101.21919132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   20.1826: real time   20.2317
       DOS:  cpu time    0.0227: real time    0.0227
    --------------------------------------------
      LOOP:  cpu time   20.2052: real time   20.2544

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1170239E+03  (-0.1170239E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2347.05577818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.85467038
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -416.36670255
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.80472061 eV

  energy without entropy =      -15.80472061  energy(sigma->0) =      -15.80472061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1424: real time   12.1667
       DOS:  cpu time    0.0244: real time    0.0244
    --------------------------------------------
      LOOP:  cpu time   12.1668: real time   12.1911

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2462724E+02  (-0.2462724E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2347.05577818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.85467038
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.99394022
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.43195827 eV

  energy without entropy =      -40.43195827  energy(sigma->0) =      -40.43195827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.1393: real time   12.1638
       DOS:  cpu time    0.0232: real time    0.0232
    CHARGE:  cpu time    5.3310: real time    5.3390
    MIXING:  cpu time    0.2441: real time    0.2446
    --------------------------------------------
      LOOP:  cpu time   17.7377: real time   17.7706

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7831080E+00  (-0.7831080E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.2317927 magnetization 

 Broyden mixing:
  rms(total) = 0.36205E+01    rms(broyden)= 0.36204E+01
  rms(prec ) = 0.36312E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2347.05577818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.85467038
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.77704822
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.21506628 eV

  energy without entropy =      -41.21506628  energy(sigma->0) =      -41.21506628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7940: real time   12.8156
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.0894: real time   20.1366
       DOS:  cpu time    0.0358: real time    0.0358
    CHARGE:  cpu time    5.2118: real time    5.2197
    MIXING:  cpu time    0.2472: real time    0.2502
    --------------------------------------------
      LOOP:  cpu time   38.4183: real time   38.4980

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3454985E+01  (-0.1700152E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1232126 magnetization 

 Broyden mixing:
  rms(total) = 0.31517E+01    rms(broyden)= 0.31517E+01
  rms(prec ) = 0.31529E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2458
  1.2458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2398.78240141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.63408426
  PAW double counting   =      3942.63904981    -3941.81252070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.59506651
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.76008125 eV

  energy without entropy =      -37.76008125  energy(sigma->0) =      -37.76008125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8505: real time   12.8714
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   12.1521: real time   12.1752
       DOS:  cpu time    0.0298: real time    0.0298
    CHARGE:  cpu time    5.2691: real time    5.2770
    MIXING:  cpu time    0.2427: real time    0.2470
    --------------------------------------------
      LOOP:  cpu time   30.5845: real time   30.6406

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3030437E+00  (-0.3829517E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1291862 magnetization 

 Broyden mixing:
  rms(total) = 0.13784E+01    rms(broyden)= 0.13784E+01
  rms(prec ) = 0.13792E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6111
  0.9587  2.2636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2411.94278267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.21656950
  PAW double counting   =      8955.88159861    -8955.08079422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.68840207
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.45703755 eV

  energy without entropy =      -37.45703755  energy(sigma->0) =      -37.45703755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8168: real time   12.8384
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1730: real time   12.2012
       DOS:  cpu time    0.0270: real time    0.0270
    CHARGE:  cpu time    5.2058: real time    5.2177
    MIXING:  cpu time    0.2560: real time    0.2593
    --------------------------------------------
      LOOP:  cpu time   30.5186: real time   30.5835

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1140601E+00  (-0.2001813E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1237817 magnetization 

 Broyden mixing:
  rms(total) = 0.18977E+00    rms(broyden)= 0.18977E+00
  rms(prec ) = 0.19052E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3643
  2.4321  0.8303  0.8303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2425.16131949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.84868152
  PAW double counting   =     14882.90203058   -14882.12844806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.96069527
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.34297742 eV

  energy without entropy =      -37.34297742  energy(sigma->0) =      -37.34297742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8170: real time   12.8386
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1420: real time   20.1976
       DOS:  cpu time    0.0228: real time    0.0228
    CHARGE:  cpu time    5.2529: real time    5.2622
    MIXING:  cpu time    0.2866: real time    0.2870
    --------------------------------------------
      LOOP:  cpu time   38.5614: real time   38.6484

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4690217E-02  (-0.9116701E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1235573 magnetization 

 Broyden mixing:
  rms(total) = 0.11915E+00    rms(broyden)= 0.11915E+00
  rms(prec ) = 0.11985E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5009
  2.4415  0.8854  1.3383  1.3383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2426.35872635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.87659888
  PAW double counting   =     15546.52181126   -15545.73247317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.80227113
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.33828720 eV

  energy without entropy =      -37.33828720  energy(sigma->0) =      -37.33828720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.9031: real time   12.9242
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   16.1310: real time   16.1668
       DOS:  cpu time    0.0205: real time    0.0205
    CHARGE:  cpu time    5.1959: real time    5.2036
    MIXING:  cpu time    0.2630: real time    0.2635
    --------------------------------------------
      LOOP:  cpu time   34.5536: real time   34.6188

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7247825E-03  (-0.5905244E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1242130 magnetization 

 Broyden mixing:
  rms(total) = 0.57720E-01    rms(broyden)= 0.57720E-01
  rms(prec ) = 0.58330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5579
  2.4945  2.2764  1.3225  0.8480  0.8480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2427.26268178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.85630529
  PAW double counting   =     15554.88182608   -15554.06879612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.90243875
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.33901198 eV

  energy without entropy =      -37.33901198  energy(sigma->0) =      -37.33901198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8471: real time   12.8677
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.0956: real time   20.1337
       DOS:  cpu time    0.0292: real time    0.0292
    CHARGE:  cpu time    5.2811: real time    5.2980
    MIXING:  cpu time    0.2796: real time    0.2801
    --------------------------------------------
      LOOP:  cpu time   38.5726: real time   38.6487

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2394645E-02  (-0.1628036E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1237781 magnetization 

 Broyden mixing:
  rms(total) = 0.19769E-01    rms(broyden)= 0.19769E-01
  rms(prec ) = 0.20607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5040
  2.3765  2.3765  1.2362  1.2362  0.8994  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2428.69563445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.87834637
  PAW double counting   =     15515.76420379   -15514.94795494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.49714070
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.34140663 eV

  energy without entropy =      -37.34140663  energy(sigma->0) =      -37.34140663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.9030: real time   12.9262
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1922: real time   20.2402
       DOS:  cpu time    0.0239: real time    0.0239
    CHARGE:  cpu time    5.1846: real time    5.1921
    MIXING:  cpu time    0.2800: real time    0.2805
    --------------------------------------------
      LOOP:  cpu time   38.6237: real time   38.7029

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2113911E-02  (-0.1713595E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1237983 magnetization 

 Broyden mixing:
  rms(total) = 0.91402E-02    rms(broyden)= 0.91402E-02
  rms(prec ) = 0.10452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  2.7151  2.7151  1.6063  1.6063  1.0010  0.8427  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2429.13582114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.88120772
  PAW double counting   =     15438.88424775   -15438.06821839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.06170978
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.34352054 eV

  energy without entropy =      -37.34352054  energy(sigma->0) =      -37.34352054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8740: real time   12.8951
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1682: real time   16.1998
       DOS:  cpu time    0.0388: real time    0.0389
    CHARGE:  cpu time    5.2620: real time    5.2702
    MIXING:  cpu time    0.2941: real time    0.2946
    --------------------------------------------
      LOOP:  cpu time   34.6772: real time   34.7386

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3447501E-02  (-0.8679579E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1235679 magnetization 

 Broyden mixing:
  rms(total) = 0.56580E-02    rms(broyden)= 0.56580E-02
  rms(prec ) = 0.64710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5089
  2.8866  2.5960  1.6490  1.6490  0.9861  0.9161  0.8151  0.5736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2430.45702177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.90130843
  PAW double counting   =     15418.60341796   -15417.78730100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.76414495
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.34696804 eV

  energy without entropy =      -37.34696804  energy(sigma->0) =      -37.34696804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.9017: real time   12.9226
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1150: real time   16.1465
       DOS:  cpu time    0.0223: real time    0.0223
    CHARGE:  cpu time    5.2002: real time    5.2085
    MIXING:  cpu time    0.2874: real time    0.2879
    --------------------------------------------
      LOOP:  cpu time   34.5665: real time   34.6279

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1426032E-02  (-0.1142207E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1234818 magnetization 

 Broyden mixing:
  rms(total) = 0.31216E-02    rms(broyden)= 0.31215E-02
  rms(prec ) = 0.40303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6794
  3.6342  2.5130  1.9129  1.9129  1.5641  0.9390  0.9390  0.8499  0.8499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2430.87391335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.90690244
  PAW double counting   =     15431.78339043   -15430.96716466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.35438223
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.34839407 eV

  energy without entropy =      -37.34839407  energy(sigma->0) =      -37.34839407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8773: real time   12.8986
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1298: real time   12.1540
       DOS:  cpu time    0.0204: real time    0.0204
    CHARGE:  cpu time    5.2611: real time    5.2690
    MIXING:  cpu time    0.3155: real time    0.3161
    --------------------------------------------
      LOOP:  cpu time   30.6442: real time   30.6982

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3592300E-02  (-0.4142962E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1234591 magnetization 

 Broyden mixing:
  rms(total) = 0.27636E-02    rms(broyden)= 0.27636E-02
  rms(prec ) = 0.30251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8140
  5.2317  2.5687  2.5687  1.6256  1.6256  1.0333  1.0333  0.8419  0.8419  0.7695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2431.69232023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.91110684
  PAW double counting   =     15430.87216066   -15430.05436689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.54534006
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35198637 eV

  energy without entropy =      -37.35198637  energy(sigma->0) =      -37.35198637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8962: real time   12.9212
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1942: real time   20.2333
       DOS:  cpu time    0.0368: real time    0.0368
    CHARGE:  cpu time    5.1865: real time    5.1943
    MIXING:  cpu time    0.3470: real time    0.3505
    --------------------------------------------
      LOOP:  cpu time   38.7006: real time   38.7761

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1380626E-02  (-0.1544637E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1233649 magnetization 

 Broyden mixing:
  rms(total) = 0.15728E-02    rms(broyden)= 0.15728E-02
  rms(prec ) = 0.17442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7606
  5.5729  2.5241  2.5241  1.5439  1.5439  1.1263  1.1263  0.9837  0.8651  0.7782
  0.7782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2432.02672071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.91309575
  PAW double counting   =     15429.81986272   -15429.00194262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.21443544
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35336700 eV

  energy without entropy =      -37.35336700  energy(sigma->0) =      -37.35336700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8850: real time   12.9061
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1397: real time   20.1854
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.2554: real time    5.2634
    MIXING:  cpu time    0.3205: real time    0.3211
    --------------------------------------------
      LOOP:  cpu time   38.6586: real time   38.7340

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5252355E-03  (-0.1086795E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1233912 magnetization 

 Broyden mixing:
  rms(total) = 0.12918E-02    rms(broyden)= 0.12918E-02
  rms(prec ) = 0.14330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9624
  6.7683  3.1929  2.5655  1.9708  1.9708  1.6919  1.1729  0.8865  0.8865  0.8714
  0.7855  0.7855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2432.05619771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.91157748
  PAW double counting   =     15428.29731987   -15427.47903175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.18433344
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35389224 eV

  energy without entropy =      -37.35389224  energy(sigma->0) =      -37.35389224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8603: real time   12.8818
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   16.1173: real time   16.1546
       DOS:  cpu time    0.0248: real time    0.0248
    CHARGE:  cpu time    5.2450: real time    5.2530
    MIXING:  cpu time    0.3466: real time    0.3473
    --------------------------------------------
      LOOP:  cpu time   34.6343: real time   34.7018

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1387397E-02  (-0.1124593E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1233894 magnetization 

 Broyden mixing:
  rms(total) = 0.14516E-02    rms(broyden)= 0.14516E-02
  rms(prec ) = 0.14710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9688
  7.3863  3.6225  2.4668  2.4668  1.6334  1.6334  0.9949  0.9949  0.9708  0.9708
  0.8482  0.8028  0.8028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2432.16106039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.90936176
  PAW double counting   =     15423.20317828   -15422.38484710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.07868549
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35527963 eV

  energy without entropy =      -37.35527963  energy(sigma->0) =      -37.35527963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8486: real time   12.8783
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1196: real time   20.1718
       DOS:  cpu time    0.0244: real time    0.0244
    CHARGE:  cpu time    5.2237: real time    5.2314
    MIXING:  cpu time    0.3465: real time    0.3472
    --------------------------------------------
      LOOP:  cpu time   38.6028: real time   38.6931

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2055483E-03  (-0.5932936E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1233751 magnetization 

 Broyden mixing:
  rms(total) = 0.78113E-03    rms(broyden)= 0.78113E-03
  rms(prec ) = 0.80029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9357
  7.6342  3.9959  2.4963  2.4963  1.5790  1.5790  1.0872  1.0872  0.9832  0.9832
  0.8269  0.8269  0.7620  0.7620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2432.17141798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.90889187
  PAW double counting   =     15422.18531235   -15421.36702033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.06802440
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35548518 eV

  energy without entropy =      -37.35548518  energy(sigma->0) =      -37.35548518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8637: real time   12.8846
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   16.1275: real time   16.1584
       DOS:  cpu time    0.0341: real time    0.0341
    CHARGE:  cpu time    5.2516: real time    5.2593
    MIXING:  cpu time    0.3867: real time    0.3874
    --------------------------------------------
      LOOP:  cpu time   34.7038: real time   34.7640

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1231513E-03  (-0.1891747E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1233803 magnetization 

 Broyden mixing:
  rms(total) = 0.29045E-03    rms(broyden)= 0.29045E-03
  rms(prec ) = 0.32050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0989
  8.2427  4.6941  2.9888  2.4365  2.4365  1.6992  1.6992  1.1289  0.9348  0.9348
  0.9994  0.8625  0.8625  0.7820  0.7820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2432.16829836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.90830266
  PAW double counting   =     15423.04196061   -15422.22360640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.07074015
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35560833 eV

  energy without entropy =      -37.35560833  energy(sigma->0) =      -37.35560833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8941: real time   12.9156
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.0973: real time   16.1416
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.1839: real time    5.1919
    MIXING:  cpu time    0.4002: real time    0.4010
    --------------------------------------------
      LOOP:  cpu time   34.6273: real time   34.7020

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2322715E-03  (-0.6524489E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1233764 magnetization 

 Broyden mixing:
  rms(total) = 0.84006E-03    rms(broyden)= 0.84006E-03
  rms(prec ) = 0.84163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0514
  8.5750  5.0967  2.9853  2.4340  2.4340  1.6190  1.6190  0.9577  0.9577  1.0330
  1.0330  0.8641  0.8641  0.7879  0.7879  0.7742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2432.18038641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.90809795
  PAW double counting   =     15424.96170705   -15424.14344528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.05858721
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35584060 eV

  energy without entropy =      -37.35584060  energy(sigma->0) =      -37.35584060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8535: real time   12.8742
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1569: real time   20.2023
       DOS:  cpu time    0.0169: real time    0.0169
    CHARGE:  cpu time    5.2706: real time    5.2785
    MIXING:  cpu time    0.3980: real time    0.3987
    --------------------------------------------
      LOOP:  cpu time   38.7360: real time   38.8108

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1788672E-04  (-0.2185019E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1233751 magnetization 

 Broyden mixing:
  rms(total) = 0.48059E-03    rms(broyden)= 0.48059E-03
  rms(prec ) = 0.48253E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0803
  8.7540  5.2444  2.9669  2.5039  2.2351  1.8953  1.8953  1.6518  1.0943  1.0943
  0.8946  0.8946  0.9472  0.8742  0.8742  0.7725  0.7725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2432.18208840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.90807664
  PAW double counting   =     15424.37723543   -15423.55897737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.05687809
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35585849 eV

  energy without entropy =      -37.35585849  energy(sigma->0) =      -37.35585849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8967: real time   12.9177
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1457: real time   16.1887
       DOS:  cpu time    0.0219: real time    0.0219
    CHARGE:  cpu time    5.1745: real time    5.1821
    MIXING:  cpu time    0.4326: real time    0.4334
    --------------------------------------------
      LOOP:  cpu time   34.7113: real time   34.7838

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3896227E-04  (-0.1920203E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1233741 magnetization 

 Broyden mixing:
  rms(total) = 0.41516E-03    rms(broyden)= 0.41516E-03
  rms(prec ) = 0.41594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1563
  9.1593  5.8751  4.0443  2.5850  2.3341  2.3341  1.6376  1.6376  1.1502  1.1502
  0.8793  0.8793  0.9332  0.9332  0.8650  0.8650  0.7753  0.7753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2432.18471132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.90804106
  PAW double counting   =     15422.66612586   -15421.84786479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.05426157
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35589745 eV

  energy without entropy =      -37.35589745  energy(sigma->0) =      -37.35589745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8037: real time   12.8257
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1257: real time   16.1701
       DOS:  cpu time    0.0303: real time    0.0303
    CHARGE:  cpu time    5.2287: real time    5.2369
    MIXING:  cpu time    0.4550: real time    0.4559
    --------------------------------------------
      LOOP:  cpu time   34.6835: real time   34.7590

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2258267E-04  (-0.1982042E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1233742 magnetization 

 Broyden mixing:
  rms(total) = 0.25093E-03    rms(broyden)= 0.25093E-03
  rms(prec ) = 0.25127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1744
  9.2928  6.0025  4.1967  2.6297  2.6297  2.4252  1.6763  1.6763  1.5026  0.8895
  0.8895  1.1381  1.1381  1.0678  0.8714  0.8714  0.8642  0.7761  0.7761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2432.18713146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.90804091
  PAW double counting   =     15423.11337430   -15422.29509790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.05187920
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35592004 eV

  energy without entropy =      -37.35592004  energy(sigma->0) =      -37.35592004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8758: real time   12.8973
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1897: real time   20.2297
       DOS:  cpu time    0.0330: real time    0.0330
    CHARGE:  cpu time    5.2138: real time    5.2216
    MIXING:  cpu time    0.4463: real time    0.4472
    --------------------------------------------
      LOOP:  cpu time   38.7987: real time   38.8687

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8031059E-05  (-0.6861109E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1233755 magnetization 

 Broyden mixing:
  rms(total) = 0.29980E-04    rms(broyden)= 0.29979E-04
  rms(prec ) = 0.31068E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1650
  9.3591  6.3608  4.3736  2.8611  2.5891  2.3238  1.8302  1.8302  1.6317  1.2347
  1.2347  0.8829  0.8829  0.9108  0.9108  0.7828  0.7828  0.8411  0.8411  0.8367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2432.18711552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.90801200
  PAW double counting   =     15423.72120735   -15422.90291572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.05188948
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35592807 eV

  energy without entropy =      -37.35592807  energy(sigma->0) =      -37.35592807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8015: real time   12.8224
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.1641: real time   20.2038
       DOS:  cpu time    0.0299: real time    0.0300
    CHARGE:  cpu time    5.2330: real time    5.2421
    MIXING:  cpu time    0.4759: real time    0.4768
    --------------------------------------------
      LOOP:  cpu time   38.7445: real time   38.8151

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3979532E-05  (-0.5709758E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1233750 magnetization 

 Broyden mixing:
  rms(total) = 0.55508E-04    rms(broyden)= 0.55508E-04
  rms(prec ) = 0.55766E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2054
  9.5284  6.6583  4.7074  3.3013  2.4772  2.4772  2.2769  1.4965  1.4965  1.5657
  1.2096  1.2096  0.8940  0.8940  0.9842  0.9842  0.8686  0.8686  0.8633  0.7762
  0.7762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2432.18759959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.90802648
  PAW double counting   =     15423.77914507   -15422.96086064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.05141668
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35593205 eV

  energy without entropy =      -37.35593205  energy(sigma->0) =      -37.35593205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8230: real time   12.8440
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.1474: real time   12.1763
       DOS:  cpu time    0.0322: real time    0.0322
    CHARGE:  cpu time    5.1711: real time    5.1883
    MIXING:  cpu time    0.4974: real time    0.4984
    --------------------------------------------
      LOOP:  cpu time   30.7114: real time   30.7794

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3537599E-05  (-0.6240718E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1233749 magnetization 

 Broyden mixing:
  rms(total) = 0.23525E-04    rms(broyden)= 0.23525E-04
  rms(prec ) = 0.23673E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2237
  9.5533  7.0007  5.0311  3.7066  2.5026  2.5026  2.3274  1.5677  1.5677  1.5717
  1.5717  1.1601  0.8887  0.8887  0.9866  0.9866  0.9622  0.8648  0.8648  0.8620
  0.7771  0.7771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2432.18790350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.90802782
  PAW double counting   =     15423.67000113   -15422.85172080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.05111353
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35593558 eV

  energy without entropy =      -37.35593558  energy(sigma->0) =      -37.35593558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8128: real time   12.8384
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1464: real time   20.1921
       DOS:  cpu time    0.0224: real time    0.0224
    CHARGE:  cpu time    5.2435: real time    5.2581
    MIXING:  cpu time    0.5004: real time    0.5014
    --------------------------------------------
      LOOP:  cpu time   38.7655: real time   38.8524

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1049362E-05  (-0.5620048E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1233748 magnetization 

 Broyden mixing:
  rms(total) = 0.39795E-05    rms(broyden)= 0.39795E-05
  rms(prec ) = 0.42798E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2792
  9.6612  7.1932  5.4376  4.0062  3.0301  2.6320  2.2244  2.2244  1.4943  1.4943
  1.5145  1.5145  0.8897  0.8897  1.0666  1.0666  1.0204  0.7773  0.7773  0.9263
  0.8554  0.8554  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2432.18790405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.90802556
  PAW double counting   =     15423.61777361   -15422.79949415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.05111091
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35593663 eV

  energy without entropy =      -37.35593663  energy(sigma->0) =      -37.35593663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8742: real time   12.8959
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1880: real time   12.2113
       DOS:  cpu time    0.0219: real time    0.0219
    CHARGE:  cpu time    5.2129: real time    5.2209
    MIXING:  cpu time    0.5390: real time    0.5400
    --------------------------------------------
      LOOP:  cpu time   30.8759: real time   30.9299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6473224E-06  (-0.4541265E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1233750 magnetization 

 Broyden mixing:
  rms(total) = 0.67558E-05    rms(broyden)= 0.67558E-05
  rms(prec ) = 0.68098E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2847
  9.6588  7.5058  5.5936  4.3042  3.1094  2.5077  2.5077  2.3564  1.5746  1.5746
  1.5827  1.5827  1.1699  0.8872  0.8872  1.0149  1.0149  0.7771  0.7771  0.9490
  0.8491  0.8491  0.8991  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2432.18782104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.90801850
  PAW double counting   =     15423.60085814   -15422.78257713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.05118906
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35593728 eV

  energy without entropy =      -37.35593728  energy(sigma->0) =      -37.35593728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.8297: real time   12.8509
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1894: real time   20.2295
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.2334: real time    5.2411
    MIXING:  cpu time    0.5722: real time    0.5733
    --------------------------------------------
      LOOP:  cpu time   38.8716: real time   38.9417

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2719808E-06  (-0.3552692E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1233749 magnetization 

 Broyden mixing:
  rms(total) = 0.27065E-05    rms(broyden)= 0.27065E-05
  rms(prec ) = 0.27456E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2735
  9.6411  7.6378  5.7227  4.3842  3.1891  2.5421  2.5421  2.2456  1.5747  1.5747
  1.7261  1.7261  1.3753  0.8882  0.8882  1.0799  1.0799  0.9947  0.9947  0.7771
  0.7771  0.8577  0.8577  0.8801  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2432.18783331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.90801909
  PAW double counting   =     15423.61747292   -15422.79919200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.05117755
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35593755 eV

  energy without entropy =      -37.35593755  energy(sigma->0) =      -37.35593755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.8555: real time   12.8767
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.2014: real time   16.2411
       DOS:  cpu time    0.0230: real time    0.0230
    --------------------------------------------
      LOOP:  cpu time   29.1199: real time   29.1809

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9858286E-07  (-0.2999226E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1233749 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2432.18786507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.90802038
  PAW double counting   =     15423.62534764   -15422.80706697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.05114694
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35593765 eV

  energy without entropy =      -37.35593765  energy(sigma->0) =      -37.35593765


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.5333       2 -47.5289       3 -90.4272       4-121.1943       5-121.3074
       6-119.4276
 
 
 
 E-fermi :  -6.9788     XC(G=0):  -0.0367     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.6787      2.00000
      2     -27.6629      2.00000
      3     -25.2292      2.00000
      4     -13.3956      2.00000
      5     -13.0113      2.00000
      6     -12.2535      2.00000
      7     -12.2319      2.00000
      8     -12.2290      2.00000
      9      -8.9952      2.00000
     10      -8.6228      2.00000
     11      -8.6222      2.00000
     12      -7.0932      2.00000
     13      -0.9898      0.00000
     14      -0.4822      0.00000
     15      -0.0393      0.00000
     16      -0.0243      0.00000
     17       0.0031      0.00000
     18       0.0994      0.00000
     19       0.1125      0.00000
     20       0.1175      0.00000
     21       0.1195      0.00000
     22       0.1267      0.00000
     23       0.1476      0.00000
     24       0.1890      0.00000
     25       0.2194      0.00000
     26       0.2387      0.00000
     27       0.2390      0.00000
     28       0.2399      0.00000
     29       0.2416      0.00000
     30       0.2433      0.00000
     31       0.2441      0.00000
     32       0.2449      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.388   0.005  -0.009   0.000
 -5.388 -11.432   0.012  -0.019   0.001
  0.005   0.012  -1.383  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.293  -0.813  -0.212   0.311  -0.011
 -0.813   0.183   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   398, direction  3 min pos   376,
 dipolmoment          -0.013520     -0.418649      0.016152 electrons x Angstroem
 Tr[quadrupol]         9.774839

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000124 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1478: real time    5.1557
    FORLOC:  cpu time    0.5595: real time    0.5602
    FORNL :  cpu time    0.5122: real time    0.5129
    STRESS:  cpu time   12.6051: real time   12.6281
    FORCOR:  cpu time   10.7416: real time   10.7637
    FORHAR:  cpu time    3.2930: real time    3.2986
    MIXING:  cpu time    0.5814: real time    0.5826
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.143
      2     H           0.143
      3     C           0.285
      4     O          -0.133
      5     O          -0.161
      6     O          -0.277

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.445      0.230E-04
      2     H           0.444      0.230E-04
      3     C           0.820     -0.171E-04
      4     O          -0.375      0.124E-04
      5     O          -0.435      0.787E-05
      6     O          -0.898     -0.492E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.641          2.107          1.413          0.31406825
   H           0.638          2.105          1.410          0.31337102
   C           9.518          2.755          5.423          0.45194334
   O          18.197          3.277          5.832          1.08004076
   O          18.935          3.298          5.949          1.10170211
   O          27.405          3.508          7.157          1.32542113

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00965
    FORVDW:  cpu time   94.9798: real time   95.0331

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -112.74708  1287.81810    12.83571     3.03760     1.48059    -1.45437
  Hartree   513.61482  1382.26188   536.31115     0.85811    -0.17945    -0.26448
  E(xc)    -115.14786  -112.75258  -114.59162     0.01228     0.01021    -0.00648
  Local    -913.21384 -3090.78133 -1021.88542    -3.05819    -0.52944     1.25874
  n-local   -50.01201   -41.14620   -44.45546     0.09978     0.13149    -0.06376
  augment     2.32608     1.33652     1.55744    -0.01765    -0.01375     0.00899
  Kinetic   675.12467   575.42686   630.68562    -0.91953    -0.88493     0.51530
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.04357    -0.00033    -0.00015     0.00039     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01871     2.15619     0.49360     0.01227     0.01512    -0.00606
  in kB      -0.00070     0.08057     0.01845     0.00046     0.00056    -0.00023
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.280E+01 -.629E+02 0.782E+02   0.307E+01 0.678E+02 -.857E+02   -.259E+00 -.471E+01 0.718E+01   -.266E-08 -.105E-05 0.762E-06
   -.120E+01 -.694E+02 -.729E+02   0.131E+01 0.750E+02 0.800E+02   -.112E+00 -.537E+01 -.670E+01   0.144E-07 -.112E-05 -.710E-06
   0.285E-01 0.323E+02 -.719E-01   -.308E-01 -.315E+02 0.620E-01   0.133E-02 -.605E+00 0.939E-02   0.174E-07 -.304E-05 -.225E-07
   0.111E+00 -.184E+03 -.202E+00   -.117E+00 0.248E+03 0.257E+00   0.567E-02 -.643E+02 -.587E-01   0.866E-07 0.261E-05 -.203E-06
   0.203E-01 0.313E+03 -.406E-01   -.225E-01 -.374E+03 0.425E-01   0.268E-02 0.615E+02 -.832E-03   -.684E-07 -.507E-05 0.690E-07
   0.233E+01 -.687E+02 -.290E+01   -.422E+01 0.155E+02 0.540E+01   0.187E+01 0.533E+02 -.247E+01   0.187E-06 -.398E-05 -.495E-07
 -----------------------------------------------------------------------------------------------
   -.151E+01 -.399E+02 0.204E+01   0.000E+00 -.355E-13 0.266E-14   0.151E+01 0.399E+02 -.204E+01   0.235E-06 -.116E-04 -.154E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.31265     34.21499         0.011943      0.269712     -0.352348
      0.01365      4.38454      0.72944         0.004497      0.311005      0.322879
      0.00000      0.08826      0.00000        -0.001052      0.190140     -0.000556
      0.00000      1.25848      0.00000        -0.000385     -0.499301     -0.004486
      0.00000     33.91804      0.00000         0.000408     -0.264837      0.001035
      0.00000      3.75848      0.00000        -0.015410     -0.006720      0.033477
 -----------------------------------------------------------------------------------
    total drift:                                0.000014     -0.000006      0.000010


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.36546337 eV

  energy  without entropy=      -37.36546337  energy(sigma->0) =      -37.36546337
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.0397: real time   13.0610


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1444.5795: real time 1446.8987
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2528.318
                            User time (sec):     2364.834
                          System time (sec):      163.485
                         Elapsed time (sec):     2533.706
  
                   Maximum memory used (kb):     5615536.
                   Average memory used (kb):           0.
  
                          Minor page faults:     82343466
                          Major page faults:          908
                 Voluntary context switches:        16217
