 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  11:55:58
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.166  0.978-   6 0.96
   2  0.000  0.168  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.150  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.166075642  0.977571084
     0.000390051  0.168129815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.150242171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.16607564  0.97757108
   0.00039005  0.16812981  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.15024217  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.81264746 34.21498793
   0.01365177  5.88454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.25847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0037: real time   13.0254
    SETDIJ:  cpu time    0.0409: real time    0.0418
     EDDAV:  cpu time   20.0789: real time   20.1241
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   33.1262: real time   33.1941

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2185008E+03  (-0.4359821E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2187.46056086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77570606
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00427100
  eigenvalues    EBANDS =      -181.77476005
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       218.50078917 eV

  energy without entropy =      218.50506017  energy(sigma->0) =      218.50292467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.1440: real time   20.1953
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   20.1494: real time   20.2007

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1515566E+03  (-0.1515281E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2187.46056086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77570606
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.33562091
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.94419930 eV

  energy without entropy =       66.94419930  energy(sigma->0) =       66.94419930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.0984: real time   16.1306
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   16.1028: real time   16.1350

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9314191E+02  (-0.9314191E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2187.46056086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77570606
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -426.47753244
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.19771222 eV

  energy without entropy =      -26.19771222  energy(sigma->0) =      -26.19771222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1354: real time   12.1633
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   12.1407: real time   12.1687

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1476461E+02  (-0.1476461E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2187.46056086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77570606
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.24214337
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.96232315 eV

  energy without entropy =      -40.96232315  energy(sigma->0) =      -40.96232315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.1217: real time   20.1603
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.4798: real time    5.4889
    MIXING:  cpu time    0.2342: real time    0.2347
    --------------------------------------------
      LOOP:  cpu time   25.8384: real time   25.8866

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3873107E+00  (-0.3873107E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.2369654 magnetization 

 Broyden mixing:
  rms(total) = 0.35875E+01    rms(broyden)= 0.35874E+01
  rms(prec ) = 0.35987E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2187.46056086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77570606
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.62945405
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.34963384 eV

  energy without entropy =      -41.34963384  energy(sigma->0) =      -41.34963384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7645: real time   12.7900
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1006: real time   12.1279
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.3985: real time    5.4067
    MIXING:  cpu time    0.2313: real time    0.2340
    --------------------------------------------
      LOOP:  cpu time   30.5461: real time   30.6098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3463136E+01  (-0.1911248E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1210976 magnetization 

 Broyden mixing:
  rms(total) = 0.30153E+01    rms(broyden)= 0.30153E+01
  rms(prec ) = 0.30166E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3382
  1.3382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2239.07731486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.65552177
  PAW double counting   =      3903.70952097    -3902.89678270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.63580172
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.88649796 eV

  energy without entropy =      -37.88649796  energy(sigma->0) =      -37.88649796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8265: real time   12.8478
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1059: real time   20.1543
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    5.3024: real time    5.3101
    MIXING:  cpu time    0.2409: real time    0.2422
    --------------------------------------------
      LOOP:  cpu time   38.5276: real time   38.6063

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2960700E+00  (-0.9310126E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1327690 magnetization 

 Broyden mixing:
  rms(total) = 0.12646E+01    rms(broyden)= 0.12646E+01
  rms(prec ) = 0.12654E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6226
  0.9691  2.2760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2251.35603069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.20754364
  PAW double counting   =      9084.64176421    -9083.83114182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.61092193
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.59042801 eV

  energy without entropy =      -37.59042801  energy(sigma->0) =      -37.59042801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8417: real time   12.8627
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1451: real time   20.1835
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    5.3589: real time    5.3670
    MIXING:  cpu time    0.2435: real time    0.2439
    --------------------------------------------
      LOOP:  cpu time   38.6298: real time   38.6978

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9918605E-01  (-0.1941019E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1279045 magnetization 

 Broyden mixing:
  rms(total) = 0.19249E+00    rms(broyden)= 0.19249E+00
  rms(prec ) = 0.19324E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4031
  2.4861  0.8616  0.8616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2262.27851367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.77583156
  PAW double counting   =     14450.52555338   -14449.74643016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.12604165
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49124196 eV

  energy without entropy =      -37.49124196  energy(sigma->0) =      -37.49124196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8204: real time   12.8407
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.0823: real time   20.1380
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.3547: real time    5.3625
    MIXING:  cpu time    0.2596: real time    0.2601
    --------------------------------------------
      LOOP:  cpu time   38.5602: real time   38.6444

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3498930E-02  (-0.4732421E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1277081 magnetization 

 Broyden mixing:
  rms(total) = 0.11950E+00    rms(broyden)= 0.11950E+00
  rms(prec ) = 0.12022E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6520
  2.6937  1.8789  0.9182  1.1170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2263.50637319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81811805
  PAW double counting   =     15168.36517302   -15167.57687040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.94614909
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48774303 eV

  energy without entropy =      -37.48774303  energy(sigma->0) =      -37.48774303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8323: real time   12.8530
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1174: real time   12.1431
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.3641: real time    5.3720
    MIXING:  cpu time    0.2650: real time    0.2655
    --------------------------------------------
      LOOP:  cpu time   30.6217: real time   30.6765

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5625328E-02  (-0.1028650E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1275689 magnetization 

 Broyden mixing:
  rms(total) = 0.37119E-01    rms(broyden)= 0.37118E-01
  rms(prec ) = 0.37868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6684
  2.8946  2.2336  0.9695  0.9695  1.2749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2264.38508999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80038289
  PAW double counting   =     15247.79830684   -15246.99149797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.07382870
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49336836 eV

  energy without entropy =      -37.49336836  energy(sigma->0) =      -37.49336836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.9242: real time   12.9496
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1721: real time   20.2169
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.3692: real time    5.3772
    MIXING:  cpu time    0.2937: real time    0.2942
    --------------------------------------------
      LOOP:  cpu time   38.8079: real time   38.8866

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5288333E-02  (-0.1490745E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1272977 magnetization 

 Broyden mixing:
  rms(total) = 0.25128E-01    rms(broyden)= 0.25128E-01
  rms(prec ) = 0.25731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5445
  2.4927  2.4927  0.9085  0.9085  1.2323  1.2323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2265.29829004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80969949
  PAW double counting   =     15167.18287462   -15166.37735034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.17394901
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49865669 eV

  energy without entropy =      -37.49865669  energy(sigma->0) =      -37.49865669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8311: real time   12.8521
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.0949: real time   20.1342
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.2968: real time    5.3049
    MIXING:  cpu time    0.2853: real time    0.2858
    --------------------------------------------
      LOOP:  cpu time   38.5510: real time   38.6199

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2665336E-02  (-0.2250007E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271746 magnetization 

 Broyden mixing:
  rms(total) = 0.62235E-02    rms(broyden)= 0.62235E-02
  rms(prec ) = 0.79879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  2.6814  2.6814  1.5936  1.5936  0.8325  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2265.51137001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80780002
  PAW double counting   =     15057.59694664   -15056.79262895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.96042830
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50132203 eV

  energy without entropy =      -37.50132203  energy(sigma->0) =      -37.50132203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8402: real time   12.8615
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   12.1031: real time   12.1380
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.3646: real time    5.3822
    MIXING:  cpu time    0.2910: real time    0.2915
    --------------------------------------------
      LOOP:  cpu time   30.6494: real time   30.7238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5459347E-02  (-0.9229010E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271751 magnetization 

 Broyden mixing:
  rms(total) = 0.36598E-02    rms(broyden)= 0.36598E-02
  rms(prec ) = 0.47906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6816
  3.6775  2.2582  2.2582  1.6081  1.0443  0.9446  0.8310  0.8310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2266.45671241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81661172
  PAW double counting   =     15063.14081917   -15062.33537341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.03048502
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50678137 eV

  energy without entropy =      -37.50678137  energy(sigma->0) =      -37.50678137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8904: real time   12.9111
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1238: real time   16.1544
       DOS:  cpu time    0.0041: real time    0.0042
    CHARGE:  cpu time    5.2912: real time    5.2991
    MIXING:  cpu time    0.3079: real time    0.3084
    --------------------------------------------
      LOOP:  cpu time   34.6574: real time   34.7171

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3309032E-02  (-0.5945376E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1269396 magnetization 

 Broyden mixing:
  rms(total) = 0.20876E-02    rms(broyden)= 0.20875E-02
  rms(prec ) = 0.28688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6849
  4.1737  2.2566  2.2566  1.5298  1.1273  1.1273  0.8739  0.9095  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2267.08304729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82280797
  PAW double counting   =     15058.03733859   -15057.23191386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.41363438
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51009040 eV

  energy without entropy =      -37.51009040  energy(sigma->0) =      -37.51009040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8578: real time   12.8785
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.0970: real time   20.1400
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.3749: real time    5.3831
    MIXING:  cpu time    0.3068: real time    0.3073
    --------------------------------------------
      LOOP:  cpu time   38.6783: real time   38.7509

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1920161E-02  (-0.1317975E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1269192 magnetization 

 Broyden mixing:
  rms(total) = 0.18271E-02    rms(broyden)= 0.18271E-02
  rms(prec ) = 0.23039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8254
  5.3243  2.4299  2.4299  1.7824  1.7824  0.9735  0.9735  0.8192  0.8692  0.8692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2267.34036190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82160300
  PAW double counting   =     15058.20556121   -15057.39915993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.15801153
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51201057 eV

  energy without entropy =      -37.51201057  energy(sigma->0) =      -37.51201057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8144: real time   12.8346
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1330: real time   12.1573
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.3801: real time    5.3883
    MIXING:  cpu time    0.3236: real time    0.3241
    --------------------------------------------
      LOOP:  cpu time   30.6984: real time   30.7517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2190064E-02  (-0.1955698E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268955 magnetization 

 Broyden mixing:
  rms(total) = 0.76902E-03    rms(broyden)= 0.76900E-03
  rms(prec ) = 0.10832E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8817
  6.2043  2.8169  2.3554  1.8588  1.8588  1.0515  0.9615  0.9615  0.8526  0.8890
  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2267.65599033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82095910
  PAW double counting   =     15056.45077795   -15055.64372304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.84458289
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51420063 eV

  energy without entropy =      -37.51420063  energy(sigma->0) =      -37.51420063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8546: real time   12.8756
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1164: real time   20.1552
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.2953: real time    5.3029
    MIXING:  cpu time    0.3429: real time    0.3435
    --------------------------------------------
      LOOP:  cpu time   38.6524: real time   38.7205

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1057369E-02  (-0.7555390E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268330 magnetization 

 Broyden mixing:
  rms(total) = 0.78689E-03    rms(broyden)= 0.78686E-03
  rms(prec ) = 0.92704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8921
  6.7033  2.9192  2.3478  1.8274  1.8274  1.6917  1.0149  0.9665  0.9665  0.8644
  0.7883  0.7883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2267.77730311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82052175
  PAW double counting   =     15058.66515297   -15057.85799701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.72399118
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51525800 eV

  energy without entropy =      -37.51525800  energy(sigma->0) =      -37.51525800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8516: real time   12.8786
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1859: real time   20.2302
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.3338: real time    5.3418
    MIXING:  cpu time    0.3784: real time    0.3790
    --------------------------------------------
      LOOP:  cpu time   38.7922: real time   38.8721

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6184271E-03  (-0.1756057E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268424 magnetization 

 Broyden mixing:
  rms(total) = 0.37642E-03    rms(broyden)= 0.37642E-03
  rms(prec ) = 0.49752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0539
  7.3882  4.1488  2.5120  2.5120  1.8329  1.8329  1.0552  0.9904  0.9904  0.9428
  0.8422  0.8264  0.8264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2267.82202526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81949536
  PAW double counting   =     15055.76235943   -15054.95517006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.67889447
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51587643 eV

  energy without entropy =      -37.51587643  energy(sigma->0) =      -37.51587643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8846: real time   12.9070
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.0971: real time   20.1488
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.2801: real time    5.2895
    MIXING:  cpu time    0.3717: real time    0.3724
    --------------------------------------------
      LOOP:  cpu time   38.6742: real time   38.7583

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6273372E-03  (-0.3764731E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268539 magnetization 

 Broyden mixing:
  rms(total) = 0.33532E-03    rms(broyden)= 0.33532E-03
  rms(prec ) = 0.36319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0928
  7.6368  4.4391  2.5525  2.5525  2.0202  2.0202  1.6380  1.0712  0.9743  0.9743
  0.9302  0.8540  0.8179  0.8179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2267.85309681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81815020
  PAW double counting   =     15053.93866851   -15053.13149705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.64708719
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51650376 eV

  energy without entropy =      -37.51650376  energy(sigma->0) =      -37.51650376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8091: real time   12.8304
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1200: real time   20.1650
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.3756: real time    5.3836
    MIXING:  cpu time    0.3598: real time    0.3605
    --------------------------------------------
      LOOP:  cpu time   38.7058: real time   38.7808

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1850815E-03  (-0.2649044E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268517 magnetization 

 Broyden mixing:
  rms(total) = 0.38052E-03    rms(broyden)= 0.38052E-03
  rms(prec ) = 0.38840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1845
  8.7608  4.9722  3.0144  2.4482  2.4482  1.8710  1.8710  0.8227  0.8227  1.0727
  0.9918  0.9918  0.9117  0.9117  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2267.86359878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81778327
  PAW double counting   =     15056.23325935   -15055.42602532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.63646594
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51668884 eV

  energy without entropy =      -37.51668884  energy(sigma->0) =      -37.51668884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8698: real time   12.8904
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   20.1065: real time   20.1553
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2962: real time    5.3043
    MIXING:  cpu time    0.3885: real time    0.3943
    --------------------------------------------
      LOOP:  cpu time   38.7022: real time   38.7855

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7850142E-04  (-0.8335621E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268486 magnetization 

 Broyden mixing:
  rms(total) = 0.15832E-03    rms(broyden)= 0.15832E-03
  rms(prec ) = 0.16471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2011
  8.7007  5.5583  3.2974  2.4964  2.4964  1.8266  1.8266  1.5905  0.8182  0.8182
  1.0682  1.0682  0.9445  0.9445  0.9096  0.8527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2267.87465547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81776579
  PAW double counting   =     15055.61059538   -15054.80338478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.62544685
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51676735 eV

  energy without entropy =      -37.51676735  energy(sigma->0) =      -37.51676735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8605: real time   12.8811
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1651: real time   20.2028
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.3840: real time    5.3920
    MIXING:  cpu time    0.3972: real time    0.3980
    --------------------------------------------
      LOOP:  cpu time   38.8498: real time   38.9168

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4522103E-04  (-0.4440960E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268457 magnetization 

 Broyden mixing:
  rms(total) = 0.14108E-03    rms(broyden)= 0.14108E-03
  rms(prec ) = 0.14331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2956
  9.0860  5.9012  3.7480  2.8525  2.8525  2.4540  1.8360  1.8360  0.8177  0.8177
  1.1180  1.0204  1.0204  0.9579  0.9579  0.8494  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2267.87776595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81781463
  PAW double counting   =     15054.60775085   -15053.80058015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.62239053
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51681257 eV

  energy without entropy =      -37.51681257  energy(sigma->0) =      -37.51681257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8229: real time   12.8434
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.1389: real time   20.1886
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.3568: real time    5.3647
    MIXING:  cpu time    0.4513: real time    0.4521
    --------------------------------------------
      LOOP:  cpu time   38.8147: real time   38.8937

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2742042E-04  (-0.1871443E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268442 magnetization 

 Broyden mixing:
  rms(total) = 0.53171E-04    rms(broyden)= 0.53170E-04
  rms(prec ) = 0.54619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2782
  9.2814  6.2425  4.2683  2.6914  2.4603  2.4603  1.8158  1.8158  1.6254  0.8187
  0.8187  1.0867  1.0867  0.9379  0.9379  0.9271  0.8401  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2267.88243056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81790793
  PAW double counting   =     15054.99726314   -15054.19009407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61784502
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51683999 eV

  energy without entropy =      -37.51683999  energy(sigma->0) =      -37.51683999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8708: real time   12.8913
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1721: real time   20.2140
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    5.2787: real time    5.2867
    MIXING:  cpu time    0.4522: real time    0.4530
    --------------------------------------------
      LOOP:  cpu time   38.8153: real time   38.8866

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3678495E-05  (-0.7260983E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268460 magnetization 

 Broyden mixing:
  rms(total) = 0.51540E-04    rms(broyden)= 0.51540E-04
  rms(prec ) = 0.52217E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2855
  9.4755  6.3833  4.5735  2.7832  2.4609  2.4609  2.3901  1.7660  1.7660  0.8195
  0.8195  1.1494  1.1494  0.9854  0.9854  0.9382  0.9382  0.8491  0.7318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2267.88170445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81783660
  PAW double counting   =     15055.20720191   -15054.40001053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61852578
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51684367 eV

  energy without entropy =      -37.51684367  energy(sigma->0) =      -37.51684367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8589: real time   12.8820
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.2027: real time   20.2436
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.3199: real time    5.3315
    MIXING:  cpu time    0.4566: real time    0.4575
    --------------------------------------------
      LOOP:  cpu time   38.8864: real time   38.9629

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4970849E-05  (-0.6841811E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268462 magnetization 

 Broyden mixing:
  rms(total) = 0.14832E-04    rms(broyden)= 0.14832E-04
  rms(prec ) = 0.15586E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2489
  9.4770  6.5687  4.6105  2.9403  2.5232  2.5232  2.2108  1.7388  1.7388  1.5149
  0.8192  0.8192  1.0562  1.0562  0.9627  0.9627  0.9390  0.9390  0.8501  0.7273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2267.88195579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81782279
  PAW double counting   =     15054.98557975   -15054.17839099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61826297
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51684864 eV

  energy without entropy =      -37.51684864  energy(sigma->0) =      -37.51684864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8744: real time   12.9000
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1411: real time   20.2017
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.1954: real time    5.2031
    MIXING:  cpu time    0.5039: real time    0.5048
    --------------------------------------------
      LOOP:  cpu time   38.7598: real time   38.8547

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1812311E-05  (-0.5751897E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268466 magnetization 

 Broyden mixing:
  rms(total) = 0.16946E-04    rms(broyden)= 0.16946E-04
  rms(prec ) = 0.17298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3088
  9.5577  6.8475  4.9536  3.4523  2.7510  2.4549  2.4549  1.9443  1.9443  1.8251
  0.8195  0.8195  1.1474  0.9773  0.9773  1.0352  1.0352  0.9262  0.9262  0.8550
  0.7807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2267.88162230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81780222
  PAW double counting   =     15054.98048293   -15054.17329016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61858172
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51685045 eV

  energy without entropy =      -37.51685045  energy(sigma->0) =      -37.51685045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8416: real time   12.8627
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   16.1587: real time   16.1912
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.3011: real time    5.3118
    MIXING:  cpu time    0.5191: real time    0.5200
    --------------------------------------------
      LOOP:  cpu time   34.8648: real time   34.9300

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1980354E-05  (-0.5515476E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268466 magnetization 

 Broyden mixing:
  rms(total) = 0.98837E-05    rms(broyden)= 0.98837E-05
  rms(prec ) = 0.10038E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3064
  9.6141  7.1693  5.3014  3.8502  2.6264  2.4933  2.4933  2.1832  1.7478  1.7478
  1.2746  0.8193  0.8193  1.1424  1.0123  1.0123  0.9776  0.9776  0.9447  0.9447
  0.8505  0.7393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2267.88161387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81779702
  PAW double counting   =     15055.00279329   -15054.19560057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61858689
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51685243 eV

  energy without entropy =      -37.51685243  energy(sigma->0) =      -37.51685243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8949: real time   12.9155
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   20.1034: real time   20.1494
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.2337: real time    5.2415
    MIXING:  cpu time    0.5041: real time    0.5050
    --------------------------------------------
      LOOP:  cpu time   38.7793: real time   38.8545

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3605774E-06  (-0.5145480E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268464 magnetization 

 Broyden mixing:
  rms(total) = 0.42047E-05    rms(broyden)= 0.42046E-05
  rms(prec ) = 0.43604E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  9.6569  7.4803  5.6184  4.2598  2.8449  2.5166  2.5166  2.3189  2.3189  1.8304
  1.8304  0.8194  0.8194  1.1218  0.9853  0.9853  1.0277  1.0277  0.9952  0.9425
  0.9425  0.8512  0.7536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2267.88164314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81779843
  PAW double counting   =     15055.04050768   -15054.23331488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61855946
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51685279 eV

  energy without entropy =      -37.51685279  energy(sigma->0) =      -37.51685279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8225: real time   12.8428
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1762: real time   12.1990
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.3219: real time    5.3300
    MIXING:  cpu time    0.5392: real time    0.5402
    --------------------------------------------
      LOOP:  cpu time   30.9041: real time   30.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4712015E-06  (-0.3817691E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268464 magnetization 

 Broyden mixing:
  rms(total) = 0.28030E-05    rms(broyden)= 0.28029E-05
  rms(prec ) = 0.28488E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  9.6612  7.6611  5.7114  4.4644  2.9719  2.6921  2.6921  2.4038  2.1812  1.8131
  1.8131  1.2083  1.2083  0.8194  0.8194  1.0582  1.0582  0.9480  0.9480  0.9276
  0.9276  0.8986  0.8521  0.7537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2267.88170572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81780196
  PAW double counting   =     15055.03554681   -15054.22835560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61849929
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51685326 eV

  energy without entropy =      -37.51685326  energy(sigma->0) =      -37.51685326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.8327: real time   12.8530
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1147: real time   20.1649
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.2498: real time    5.2615
    MIXING:  cpu time    0.5613: real time    0.5626
    --------------------------------------------
      LOOP:  cpu time   38.8053: real time   38.8889

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1187041E-06  (-0.3022505E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268463 magnetization 

 Broyden mixing:
  rms(total) = 0.28898E-05    rms(broyden)= 0.28897E-05
  rms(prec ) = 0.29155E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3317
  9.7237  7.6619  5.9174  4.5357  3.2994  2.5684  2.5684  2.5536  2.1205  1.7890
  1.7890  1.7841  0.8195  0.8195  1.1021  1.0533  1.0533  0.9546  0.9546  0.9462
  0.9462  0.8499  0.8718  0.8718  0.7395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2267.88174530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81780404
  PAW double counting   =     15055.03315463   -15054.22596396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61846136
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51685338 eV

  energy without entropy =      -37.51685338  energy(sigma->0) =      -37.51685338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.7719: real time   12.7926
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1696: real time   20.2094
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   32.9818: real time   33.0423

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5224501E-07  (-0.2585551E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268463 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2267.88173874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81780319
  PAW double counting   =     15055.02575739   -15054.21856648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61846737
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51685343 eV

  energy without entropy =      -37.51685343  energy(sigma->0) =      -37.51685343


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6129       2 -47.6131       3 -90.6896       4-121.4853       5-121.5202
       6-119.5368
 
 
 
 E-fermi :  -7.1171     XC(G=0):  -0.0374     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9097      2.00000
      2     -27.9006      2.00000
      3     -25.3043      2.00000
      4     -13.6103      2.00000
      5     -13.0815      2.00000
      6     -12.4559      2.00000
      7     -12.4550      2.00000
      8     -12.4460      2.00000
      9      -9.2703      2.00000
     10      -8.8524      2.00000
     11      -8.8514      2.00000
     12      -7.1719      2.00000
     13      -0.9815      0.00000
     14      -0.7184      0.00000
     15      -0.2596      0.00000
     16      -0.2580      0.00000
     17       0.0045      0.00000
     18       0.1039      0.00000
     19       0.1141      0.00000
     20       0.1171      0.00000
     21       0.1204      0.00000
     22       0.1272      0.00000
     23       0.1500      0.00000
     24       0.1975      0.00000
     25       0.2236      0.00000
     26       0.2378      0.00000
     27       0.2382      0.00000
     28       0.2393      0.00000
     29       0.2427      0.00000
     30       0.2437      0.00000
     31       0.2442      0.00000
     32       0.2443      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.434   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.289  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   466, direction  2 min pos   464, direction  3 min pos   410,
 dipolmoment          -0.013612     -0.393175      0.017198 electrons x Angstroem
 Tr[quadrupol]        10.998411

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000109 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3264: real time    5.3342
    FORLOC:  cpu time    0.5359: real time    0.5366
    FORNL :  cpu time    0.4964: real time    0.4971
    STRESS:  cpu time   12.5392: real time   12.5678
    FORCOR:  cpu time   10.7785: real time   10.7965
    FORHAR:  cpu time    3.2826: real time    3.2965
    MIXING:  cpu time    0.5664: real time    0.5676
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.293
      4     O          -0.141
      5     O          -0.153
      6     O          -0.290

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.450      0.189E-04
      2     H           0.450      0.189E-04
      3     C           0.842     -0.142E-04
      4     O          -0.413      0.738E-05
      5     O          -0.429      0.702E-05
      6     O          -0.901     -0.380E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.600          2.083          1.367          0.30381115
   H           0.600          2.083          1.367          0.30371454
   C           9.115          2.736          5.307          0.44227342
   O          18.492          3.285          5.879          1.08874034
   O          18.714          3.292          5.914          1.09526853
   O          25.904          3.475          6.958          1.28859580

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00461
    FORVDW:  cpu time   91.2672: real time   91.3286

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -113.30245  1132.01810     9.39268     2.74022     2.02998    -1.41851
  Hartree   497.86021  1250.38119   519.64027     0.65778     0.11311    -0.25245
  E(xc)    -115.03996  -112.74997  -114.48444     0.01217     0.01035    -0.00647
  Local    -897.00316 -2802.63601 -1001.95523    -2.56473    -1.36284     1.21206
  n-local   -50.47432   -41.18029   -44.90752     0.09907     0.13328    -0.06378
  augment     2.37880     1.36073     1.60746    -0.01750    -0.01369     0.00901
  Kinetic   675.52567   573.15016   631.17221    -0.91733    -0.89742     0.51415
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02178     0.00092    -0.00001     0.00008    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01871     0.35864     0.50286     0.00967     0.01284    -0.00600
  in kB      -0.00070     0.01340     0.01879     0.00036     0.00048    -0.00022
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E+01 -.560E+02 0.762E+02   0.300E+01 0.609E+02 -.837E+02   -.259E+00 -.473E+01 0.718E+01   -.574E-07 -.150E-05 0.196E-05
   -.116E+01 -.627E+02 -.711E+02   0.128E+01 0.683E+02 0.782E+02   -.112E+00 -.539E+01 -.671E+01   -.186E-07 -.168E-05 -.183E-05
   0.127E-01 0.163E+02 -.243E-01   -.126E-01 -.161E+02 0.234E-01   -.305E-03 -.123E+00 0.149E-02   0.619E-07 0.387E-05 0.141E-06
   0.339E-01 -.244E+03 -.597E-01   -.371E-01 0.307E+03 0.731E-01   0.355E-02 -.625E+02 -.144E-01   0.100E-06 -.688E-05 0.464E-07
   0.993E-02 0.301E+03 -.172E-01   -.108E-01 -.363E+03 0.192E-01   0.933E-03 0.619E+02 -.195E-02   -.244E-06 0.617E-05 0.386E-06
   0.230E+01 0.501E+01 -.295E+01   -.422E+01 -.573E+02 0.540E+01   0.190E+01 0.518E+02 -.243E+01   0.960E-07 -.535E-06 -.111E-06
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.409E+02 0.197E+01   0.000E+00 0.426E-13 0.711E-14   0.153E+01 0.409E+02 -.197E+01   -.617E-07 -.555E-06 0.590E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.81265     34.21499         0.012175      0.212204     -0.354834
      0.01365      5.88454      0.72944         0.004845      0.245941      0.332958
      0.00000      0.08826      0.00000        -0.000250      0.144300      0.000529
      0.00000      1.25848      0.00000         0.000284     -0.029269     -0.000953
      0.00000     33.91804      0.00000         0.000053     -0.116103      0.000001
      0.00000      5.25848      0.00000        -0.017106     -0.457073      0.022299
 -----------------------------------------------------------------------------------
    total drift:                               -0.000017     -0.000057      0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.52135449 eV

  energy  without entropy=      -37.52135449  energy(sigma->0) =      -37.52135449
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.0470: real time   13.0678


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1485.6338: real time 1488.0122
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2587.037
                            User time (sec):     2417.301
                          System time (sec):      169.736
                         Elapsed time (sec):     2593.235
  
                   Maximum memory used (kb):     5615600.
                   Average memory used (kb):           0.
  
                          Minor page faults:     85164475
                          Major page faults:          864
                 Voluntary context switches:        22549
