 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  11:53:58
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.158  0.978-   6 0.96
   2  0.000  0.160  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.142  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.157504213  0.977571084
     0.000390051  0.159558386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.141670743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.15750421  0.97757108
   0.00039005  0.15955839  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.14167074  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.51264746 34.21498793
   0.01365177  5.58454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.95847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0042: real time    0.0042


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.1977: real time   15.2235
    SETDIJ:  cpu time    0.0501: real time    0.0507
     EDDAV:  cpu time   32.2075: real time   32.2702
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   47.4566: real time   47.5457

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2186862E+03  (-0.4357825E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2210.54272966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77663317
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00666988
  eigenvalues    EBANDS =      -181.59029241
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       218.68617937 eV

  energy without entropy =      218.69284925  energy(sigma->0) =      218.68951431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   32.3063: real time   32.3653
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   32.3065: real time   32.3655

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1515310E+03  (-0.1514778E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2210.54272966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77663317
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.12797677
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        67.15516489 eV

  energy without entropy =       67.15516489  energy(sigma->0) =       67.15516489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.7303: real time   25.7745
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   25.7305: real time   25.7747

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9351769E+02  (-0.9351769E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2210.54272966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77663317
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -426.64566353
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.36252187 eV

  energy without entropy =      -26.36252187  energy(sigma->0) =      -26.36252187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.2388: real time   19.2725
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.2390: real time   19.2727

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1460285E+02  (-0.1460285E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2210.54272966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77663317
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.24851345
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.96537179 eV

  energy without entropy =      -40.96537179  energy(sigma->0) =      -40.96537179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   32.3197: real time   32.3754
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5275: real time    6.5390
    MIXING:  cpu time    0.3128: real time    0.3134
    --------------------------------------------
      LOOP:  cpu time   39.1603: real time   39.2280

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3856457E+00  (-0.3856457E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.2369659 magnetization 

 Broyden mixing:
  rms(total) = 0.35873E+01    rms(broyden)= 0.35872E+01
  rms(prec ) = 0.35985E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2210.54272966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77663317
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.63415919
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.35101753 eV

  energy without entropy =      -41.35101753  energy(sigma->0) =      -41.35101753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9075: real time   14.9326
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.2326: real time   19.2719
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    6.3589: real time    6.3696
    MIXING:  cpu time    0.3111: real time    0.3141
    --------------------------------------------
      LOOP:  cpu time   40.8664: real time   40.9445

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3463403E+01  (-0.1912022E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1210488 magnetization 

 Broyden mixing:
  rms(total) = 0.30117E+01    rms(broyden)= 0.30117E+01
  rms(prec ) = 0.30130E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3439
  1.3439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2262.21456208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.65373347
  PAW double counting   =      3903.42163479    -3902.60886791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.58247453
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.88761455 eV

  energy without entropy =      -37.88761455  energy(sigma->0) =      -37.88761455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.9527: real time   14.9786
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   32.3939: real time   32.4590
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3189: real time    6.3274
    MIXING:  cpu time    0.3285: real time    0.3298
    --------------------------------------------
      LOOP:  cpu time   54.0427: real time   54.1437

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2965633E+00  (-0.9412981E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1327842 magnetization 

 Broyden mixing:
  rms(total) = 0.12585E+01    rms(broyden)= 0.12585E+01
  rms(prec ) = 0.12593E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6231
  0.9695  2.2766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2274.61939515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.20674475
  PAW double counting   =      9103.99581859    -9103.18522057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.43192062
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.59105129 eV

  energy without entropy =      -37.59105129  energy(sigma->0) =      -37.59105129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9051: real time   14.9302
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   32.4248: real time   32.4820
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3451: real time    6.3538
    MIXING:  cpu time    0.3560: real time    0.3566
    --------------------------------------------
      LOOP:  cpu time   54.0796: real time   54.1713

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9953643E-01  (-0.1958897E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1277371 magnetization 

 Broyden mixing:
  rms(total) = 0.19480E+00    rms(broyden)= 0.19480E+00
  rms(prec ) = 0.19554E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4054
  2.4911  0.8626  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2285.60850138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.77180714
  PAW double counting   =     14446.62341570   -14445.84441534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.87674269
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49151487 eV

  energy without entropy =      -37.49151487  energy(sigma->0) =      -37.49151487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9888: real time   15.0192
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   32.5109: real time   32.5680
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.4177: real time    6.4268
    MIXING:  cpu time    0.3480: real time    0.3487
    --------------------------------------------
      LOOP:  cpu time   54.3151: real time   54.4125

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4048680E-02  (-0.4855211E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1275499 magnetization 

 Broyden mixing:
  rms(total) = 0.11952E+00    rms(broyden)= 0.11952E+00
  rms(prec ) = 0.12024E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6527
  2.6967  1.8800  0.9177  1.1165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2286.89363478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81452556
  PAW double counting   =     15180.10780811   -15179.31933114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.63975565
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48746619 eV

  energy without entropy =      -37.48746619  energy(sigma->0) =      -37.48746619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9668: real time   14.9919
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.2392: real time   19.2724
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4159: real time    6.4247
    MIXING:  cpu time    0.3767: real time    0.3773
    --------------------------------------------
      LOOP:  cpu time   41.0473: real time   41.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4644077E-02  (-0.1034873E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1273976 magnetization 

 Broyden mixing:
  rms(total) = 0.37118E-01    rms(broyden)= 0.37118E-01
  rms(prec ) = 0.37855E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6716
  2.9121  2.2298  0.9701  0.9701  1.2761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2287.85111263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.79633875
  PAW double counting   =     15258.28080957   -15257.47340181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.68766585
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49211026 eV

  energy without entropy =      -37.49211026  energy(sigma->0) =      -37.49211026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9374: real time   14.9625
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   32.3559: real time   32.4116
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.3843: real time    6.3965
    MIXING:  cpu time    0.3789: real time    0.3796
    --------------------------------------------
      LOOP:  cpu time   54.1087: real time   54.2024

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4901575E-02  (-0.1472955E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271185 magnetization 

 Broyden mixing:
  rms(total) = 0.25838E-01    rms(broyden)= 0.25838E-01
  rms(prec ) = 0.26407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5453
  2.4917  2.4917  0.9118  0.9118  1.2325  1.2325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2288.82766863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80686946
  PAW double counting   =     15181.75732971   -15180.95111932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.72534477
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49701184 eV

  energy without entropy =      -37.49701184  energy(sigma->0) =      -37.49701184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   15.0403: real time   15.0656
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   32.2945: real time   32.3549
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3671: real time    6.3756
    MIXING:  cpu time    0.4054: real time    0.4062
    --------------------------------------------
      LOOP:  cpu time   54.1560: real time   54.2510

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2539187E-02  (-0.2192376E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1269970 magnetization 

 Broyden mixing:
  rms(total) = 0.63282E-02    rms(broyden)= 0.63281E-02
  rms(prec ) = 0.80350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6069
  2.6641  2.6641  1.5702  1.5702  0.8330  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2289.04217333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80510761
  PAW double counting   =     15069.20635287   -15068.40134638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51041351
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49955102 eV

  energy without entropy =      -37.49955102  energy(sigma->0) =      -37.49955102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9857: real time   15.0118
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.2404: real time   19.2744
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3780: real time    6.3864
    MIXING:  cpu time    0.4341: real time    0.4349
    --------------------------------------------
      LOOP:  cpu time   41.0868: real time   41.1562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4909637E-02  (-0.7974734E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1269972 magnetization 

 Broyden mixing:
  rms(total) = 0.35912E-02    rms(broyden)= 0.35912E-02
  rms(prec ) = 0.47716E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6708
  3.6156  2.2341  2.2341  1.6403  1.0361  0.9480  0.8291  0.8291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2289.98770105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81435660
  PAW double counting   =     15073.72119980   -15072.91502713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.58021060
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50446066 eV

  energy without entropy =      -37.50446066  energy(sigma->0) =      -37.50446066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9200: real time   14.9448
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   25.7927: real time   25.8357
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.4113: real time    6.4222
    MIXING:  cpu time    0.4436: real time    0.4445
    --------------------------------------------
      LOOP:  cpu time   47.6199: real time   47.6993

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3191926E-02  (-0.5754689E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267713 magnetization 

 Broyden mixing:
  rms(total) = 0.21151E-02    rms(broyden)= 0.21150E-02
  rms(prec ) = 0.29115E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6747
  4.1173  2.2387  2.2387  1.5460  1.1183  1.1183  0.8786  0.9080  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2290.66210440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82149975
  PAW double counting   =     15068.92176158   -15068.11554953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.91618171
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50765259 eV

  energy without entropy =      -37.50765259  energy(sigma->0) =      -37.50765259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9863: real time   15.0140
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   32.2597: real time   32.3198
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    6.4342: real time    6.4508
    MIXING:  cpu time    0.4722: real time    0.4732
    --------------------------------------------
      LOOP:  cpu time   54.2053: real time   54.3107

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1933278E-02  (-0.1336635E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267454 magnetization 

 Broyden mixing:
  rms(total) = 0.18166E-02    rms(broyden)= 0.18166E-02
  rms(prec ) = 0.23036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8229
  5.2585  2.4284  2.4284  1.7989  1.7989  0.9720  0.9720  0.8255  0.8731  0.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2290.95308031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82092150
  PAW double counting   =     15069.71268817   -15068.90550701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.62752993
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50958586 eV

  energy without entropy =      -37.50958586  energy(sigma->0) =      -37.50958586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9588: real time   14.9845
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.3247: real time   19.3576
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    6.3869: real time    6.3960
    MIXING:  cpu time    0.4909: real time    0.4920
    --------------------------------------------
      LOOP:  cpu time   41.2137: real time   41.2824

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2249663E-02  (-0.2006961E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267223 magnetization 

 Broyden mixing:
  rms(total) = 0.72688E-03    rms(broyden)= 0.72686E-03
  rms(prec ) = 0.10470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8764
  6.1161  2.8597  2.3427  1.8453  1.8453  1.0546  0.9875  0.9875  0.8459  0.8778
  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2291.29730208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82055383
  PAW double counting   =     15067.43605587   -15066.62819102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.28587385
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51183553 eV

  energy without entropy =      -37.51183553  energy(sigma->0) =      -37.51183553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   15.0140: real time   15.0399
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   32.3686: real time   32.4234
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3914: real time    6.4029
    MIXING:  cpu time    0.5231: real time    0.5241
    --------------------------------------------
      LOOP:  cpu time   54.3464: real time   54.4397

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1016399E-02  (-0.7236851E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1266586 magnetization 

 Broyden mixing:
  rms(total) = 0.78937E-03    rms(broyden)= 0.78933E-03
  rms(prec ) = 0.92801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8865
  6.5868  2.9492  2.3257  1.8278  1.8278  1.7304  1.0148  0.9615  0.9615  0.8732
  0.7895  0.7895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2291.42085877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82025875
  PAW double counting   =     15068.90047283   -15068.09254578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.16310067
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51285193 eV

  energy without entropy =      -37.51285193  energy(sigma->0) =      -37.51285193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   15.0029: real time   15.0298
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   32.2511: real time   32.3096
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.4049: real time    6.4140
    MIXING:  cpu time    0.5612: real time    0.5622
    --------------------------------------------
      LOOP:  cpu time   54.2695: real time   54.3651

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6490158E-03  (-0.1993820E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1266702 magnetization 

 Broyden mixing:
  rms(total) = 0.39569E-03    rms(broyden)= 0.39569E-03
  rms(prec ) = 0.50484E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0394
  7.2654  4.1083  2.5120  2.5120  1.8123  1.8123  1.0658  0.9983  0.9983  0.9378
  0.8468  0.8215  0.8215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2291.46744674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81912498
  PAW double counting   =     15065.61334324   -15064.80537884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.11606529
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51350094 eV

  energy without entropy =      -37.51350094  energy(sigma->0) =      -37.51350094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9276: real time   14.9531
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   25.7857: real time   25.8309
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.4294: real time    6.4388
    MIXING:  cpu time    0.6519: real time    0.6531
    --------------------------------------------
      LOOP:  cpu time   47.8436: real time   47.9249

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5775873E-03  (-0.3321611E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1266826 magnetization 

 Broyden mixing:
  rms(total) = 0.31876E-03    rms(broyden)= 0.31876E-03
  rms(prec ) = 0.34885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1821
  8.1307  4.8143  2.7688  2.3667  2.1235  2.1235  1.7495  1.0756  0.9845  0.9845
  0.9380  0.8506  0.8197  0.8197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2291.49569406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81783254
  PAW double counting   =     15064.23539590   -15063.42744668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.08708794
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51407853 eV

  energy without entropy =      -37.51407853  energy(sigma->0) =      -37.51407853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9876: real time   15.0135
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   32.2752: real time   32.3308
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    6.4460: real time    6.4547
    MIXING:  cpu time    0.6954: real time    0.6966
    --------------------------------------------
      LOOP:  cpu time   54.4613: real time   54.5528

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2137877E-03  (-0.4896005E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1266733 magnetization 

 Broyden mixing:
  rms(total) = 0.43298E-03    rms(broyden)= 0.43298E-03
  rms(prec ) = 0.43810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1521
  8.6797  4.7657  2.8902  2.3874  2.3874  1.8861  1.8861  1.1282  0.8223  0.8223
  0.9695  0.9695  0.9194  0.9194  0.8486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2291.51415295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81762985
  PAW double counting   =     15066.82887578   -15066.02091295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.06865376
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51429232 eV

  energy without entropy =      -37.51429232  energy(sigma->0) =      -37.51429232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9224: real time   14.9479
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   32.2541: real time   32.3098
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    6.3867: real time    6.3974
    MIXING:  cpu time    0.6560: real time    0.6575
    --------------------------------------------
      LOOP:  cpu time   54.2736: real time   54.3670

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4495480E-04  (-0.2043305E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1266725 magnetization 

 Broyden mixing:
  rms(total) = 0.13949E-03    rms(broyden)= 0.13949E-03
  rms(prec ) = 0.14772E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2487
  8.8106  5.5654  3.5476  2.5171  2.5171  1.9514  1.9514  1.6294  1.1251  0.8195
  0.8195  1.0045  1.0045  0.9337  0.9337  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2291.51897497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81755500
  PAW double counting   =     15065.92339224   -15065.11542057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.06381068
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51433727 eV

  energy without entropy =      -37.51433727  energy(sigma->0) =      -37.51433727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9632: real time   14.9888
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   32.2270: real time   32.2844
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.4116: real time    6.4202
    MIXING:  cpu time    0.7177: real time    0.7190
    --------------------------------------------
      LOOP:  cpu time   54.3696: real time   54.4623

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6028053E-04  (-0.7648705E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1266719 magnetization 

 Broyden mixing:
  rms(total) = 0.19919E-03    rms(broyden)= 0.19919E-03
  rms(prec ) = 0.20038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2440
  8.9096  5.8699  3.4777  2.6031  2.4854  2.4854  1.8076  1.8076  1.1846  1.0747
  1.0747  0.8184  0.8184  0.9709  0.9709  0.9400  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2291.52150771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81749991
  PAW double counting   =     15064.83632772   -15064.02838375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.06125542
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51439755 eV

  energy without entropy =      -37.51439755  energy(sigma->0) =      -37.51439755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9266: real time   14.9522
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   32.1763: real time   32.2330
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    6.3705: real time    6.3797
    MIXING:  cpu time    0.7245: real time    0.7259
    --------------------------------------------
      LOOP:  cpu time   54.2541: real time   54.3470

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1614929E-04  (-0.9361608E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1266706 magnetization 

 Broyden mixing:
  rms(total) = 0.42153E-04    rms(broyden)= 0.42152E-04
  rms(prec ) = 0.44411E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2999
  9.3609  6.2021  4.3822  2.7148  2.4666  2.4666  1.8121  1.8121  1.3765  1.3765
  0.8193  0.8193  1.0516  1.0516  0.9544  0.9544  0.8482  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2291.52298064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81751726
  PAW double counting   =     15065.41389316   -15064.60594278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.05982242
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51441370 eV

  energy without entropy =      -37.51441370  energy(sigma->0) =      -37.51441370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9421: real time   14.9704
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   25.7524: real time   25.7968
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.4673: real time    6.4766
    MIXING:  cpu time    0.7652: real time    0.7666
    --------------------------------------------
      LOOP:  cpu time   47.9767: real time   48.0603

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9841883E-05  (-0.9470284E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1266718 magnetization 

 Broyden mixing:
  rms(total) = 0.30563E-04    rms(broyden)= 0.30563E-04
  rms(prec ) = 0.31416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3116
  9.4434  6.4637  4.5109  2.7843  2.5492  2.5492  2.3624  1.8146  1.8146  0.8191
  0.8191  1.1172  1.1172  1.0644  1.0644  0.9453  0.9453  0.8494  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2291.52401280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81749309
  PAW double counting   =     15065.56488266   -15064.75691730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.05879090
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51442354 eV

  energy without entropy =      -37.51442354  energy(sigma->0) =      -37.51442354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9366: real time   14.9636
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   32.1486: real time   32.2117
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4270: real time    6.4363
    MIXING:  cpu time    0.8071: real time    0.8087
    --------------------------------------------
      LOOP:  cpu time   54.3679: real time   54.4689

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4538973E-05  (-0.6471046E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1266723 magnetization 

 Broyden mixing:
  rms(total) = 0.20993E-04    rms(broyden)= 0.20992E-04
  rms(prec ) = 0.21412E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  9.5271  6.7632  4.7554  3.3551  2.5747  2.5747  1.9687  1.9687  1.7598  1.7598
  1.1742  1.1742  0.8191  0.8191  1.0041  1.0041  0.9386  0.9386  0.8496  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2291.52404204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81747912
  PAW double counting   =     15065.50408392   -15064.69611825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.05875254
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51442808 eV

  energy without entropy =      -37.51442808  energy(sigma->0) =      -37.51442808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9170: real time   14.9424
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   25.7364: real time   25.7839
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4402: real time    6.4491
    MIXING:  cpu time    0.8606: real time    0.8623
    --------------------------------------------
      LOOP:  cpu time   48.0038: real time   48.0874

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2130659E-05  (-0.5915174E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1266719 magnetization 

 Broyden mixing:
  rms(total) = 0.14275E-04    rms(broyden)= 0.14275E-04
  rms(prec ) = 0.14473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  9.5739  6.9530  4.8690  3.4921  2.8241  2.8241  2.3218  2.3218  1.7277  1.7277
  1.2026  1.2026  0.8190  0.8190  1.0246  1.0246  0.8481  0.9409  0.9409  0.8886
  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2291.52418472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81748254
  PAW double counting   =     15065.41461352   -15064.60665153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.05861174
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51443021 eV

  energy without entropy =      -37.51443021  energy(sigma->0) =      -37.51443021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9095: real time   14.9349
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   32.1257: real time   32.1805
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    6.3596: real time    6.3684
    MIXING:  cpu time    0.9234: real time    0.9250
    --------------------------------------------
      LOOP:  cpu time   54.3742: real time   54.4649

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1053824E-05  (-0.5123214E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1266721 magnetization 

 Broyden mixing:
  rms(total) = 0.52595E-05    rms(broyden)= 0.52594E-05
  rms(prec ) = 0.54346E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3111
  9.6186  7.1859  5.3112  3.8703  2.6631  2.4073  2.4073  2.1930  1.6918  1.6918
  1.4804  0.8190  0.8190  1.0199  1.0199  1.0547  1.0547  0.9484  0.9484  0.9271
  0.8599  0.8524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2291.52403390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81747264
  PAW double counting   =     15065.44700187   -15064.63903711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.05875647
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51443127 eV

  energy without entropy =      -37.51443127  energy(sigma->0) =      -37.51443127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.9574: real time   14.9849
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   32.1362: real time   32.1984
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    6.3697: real time    6.3783
    MIXING:  cpu time    0.9927: real time    0.9947
    --------------------------------------------
      LOOP:  cpu time   54.5102: real time   54.6105

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1569338E-06  (-0.5140187E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1266720 magnetization 

 Broyden mixing:
  rms(total) = 0.21611E-05    rms(broyden)= 0.21611E-05
  rms(prec ) = 0.24002E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3829
  9.6518  7.4895  5.6662  4.2347  2.8924  2.7564  2.7564  2.1650  2.1650  1.6825
  1.6825  1.3367  0.8189  0.8189  1.0953  0.8486  1.0033  1.0033  0.9192  0.9681
  0.9681  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2291.52416893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81747902
  PAW double counting   =     15065.45183340   -15064.64387047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.05862615
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51443142 eV

  energy without entropy =      -37.51443142  energy(sigma->0) =      -37.51443142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.9172: real time   14.9433
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.2713: real time   19.3053
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.3413: real time    6.3513
    MIXING:  cpu time    0.9909: real time    0.9928
    --------------------------------------------
      LOOP:  cpu time   41.5729: real time   41.6448

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4603712E-06  (-0.3756918E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1266719 magnetization 

 Broyden mixing:
  rms(total) = 0.31226E-05    rms(broyden)= 0.31225E-05
  rms(prec ) = 0.31603E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3634
  9.6822  7.6678  5.7984  4.5345  3.2193  2.5835  2.3675  2.3675  2.3775  1.7981
  1.7981  0.8189  0.8189  1.1647  1.0882  1.0882  1.0366  0.9889  0.9889  0.8487
  0.9391  0.9391  0.9039  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2291.52420458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81748084
  PAW double counting   =     15065.45367746   -15064.64571558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.05859174
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51443188 eV

  energy without entropy =      -37.51443188  energy(sigma->0) =      -37.51443188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8644: real time   14.9020
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   32.1172: real time   32.1723
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   47.0362: real time   47.1289

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8964571E-07  (-0.2905766E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1266719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2291.52417021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81747895
  PAW double counting   =     15065.46022427   -15064.65226191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.05862478
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51443197 eV

  energy without entropy =      -37.51443197  energy(sigma->0) =      -37.51443197


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6048       2 -47.6049       3 -90.6587       4-121.4520       5-121.4936
       6-119.5277
 
 
 
 E-fermi :  -7.1103     XC(G=0):  -0.0380     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8807      2.00000
      2     -27.8710      2.00000
      3     -25.2956      2.00000
      4     -13.5780      2.00000
      5     -13.0731      2.00000
      6     -12.4276      2.00000
      7     -12.4264      2.00000
      8     -12.4118      2.00000
      9      -9.2578      2.00000
     10      -8.8229      2.00000
     11      -8.8215      2.00000
     12      -7.1631      2.00000
     13      -0.9859      0.00000
     14      -0.6844      0.00000
     15      -0.2312      0.00000
     16      -0.2289      0.00000
     17       0.0035      0.00000
     18       0.1025      0.00000
     19       0.1131      0.00000
     20       0.1163      0.00000
     21       0.1195      0.00000
     22       0.1263      0.00000
     23       0.1487      0.00000
     24       0.1955      0.00000
     25       0.2222      0.00000
     26       0.2372      0.00000
     27       0.2377      0.00000
     28       0.2387      0.00000
     29       0.2417      0.00000
     30       0.2426      0.00000
     31       0.2430      0.00000
     32       0.2436      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.433   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.289  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   407, direction  3 min pos   381,
 dipolmoment          -0.013586     -0.396754      0.017110 electrons x Angstroem
 Tr[quadrupol]         9.066865

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000111 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4346: real time    6.4444
    FORLOC:  cpu time    0.6041: real time    0.6049
    FORNL :  cpu time    0.5945: real time    0.5953
    STRESS:  cpu time   19.9769: real time   20.0118
    FORCOR:  cpu time   12.3216: real time   12.3432
    FORHAR:  cpu time    3.6894: real time    3.6964
    MIXING:  cpu time    1.0467: real time    1.0486
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.292
      4     O          -0.141
      5     O          -0.153
      6     O          -0.289

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.450      0.196E-04
      2     H           0.450      0.196E-04
      3     C           0.840     -0.146E-04
      4     O          -0.410      0.781E-05
      5     O          -0.430      0.720E-05
      6     O          -0.901     -0.397E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.603          2.085          1.371          0.30463174
   H           0.603          2.085          1.370          0.30445725
   C           9.147          2.737          5.317          0.44304750
   O          18.499          3.286          5.880          1.08894415
   O          18.742          3.293          5.919          1.09608499
   O          26.071          3.479          6.981          1.29275902

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00637
    FORVDW:  cpu time  109.0264: real time  109.0917

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -113.18091  1154.54603     9.82778     2.77948     1.95909    -1.42237
  Hartree   499.41850  1270.80817   521.29748     0.68541     0.07268    -0.25375
  E(xc)    -115.04035  -112.75055  -114.48475     0.01217     0.01033    -0.00647
  Local    -898.66382 -2845.63900 -1004.02073    -2.63139    -1.25218     1.21712
  n-local   -50.45138   -41.17570   -44.88377     0.09911     0.13315    -0.06379
  augment     2.37633     1.35930     1.60495    -0.01751    -0.01370     0.00901
  Kinetic   675.48642   573.22340   631.12398    -0.91754    -0.89647     0.51426
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02040     0.00087    -0.00002     0.00010    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01869     0.38775     0.50231     0.00971     0.01301    -0.00600
  in kB      -0.00070     0.01449     0.01877     0.00036     0.00049    -0.00022
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.273E+01 -.569E+02 0.764E+02   0.300E+01 0.618E+02 -.839E+02   -.259E+00 -.473E+01 0.718E+01   -.204E-07 -.887E-06 0.989E-06
   -.117E+01 -.636E+02 -.713E+02   0.128E+01 0.692E+02 0.784E+02   -.112E+00 -.539E+01 -.671E+01   0.152E-08 -.967E-06 -.932E-06
   0.148E-01 0.184E+02 -.292E-01   -.148E-01 -.181E+02 0.278E-01   -.321E-03 -.153E+00 0.195E-02   -.160E-06 0.501E-05 -.192E-06
   0.416E-01 -.238E+03 -.739E-01   -.453E-01 0.300E+03 0.909E-01   0.402E-02 -.626E+02 -.182E-01   -.379E-06 0.434E-05 -.238E-06
   0.114E-01 0.302E+03 -.200E-01   -.124E-01 -.364E+03 0.222E-01   0.105E-02 0.618E+02 -.210E-02   0.798E-07 0.493E-05 -.700E-06
   0.230E+01 -.351E+01 -.295E+01   -.422E+01 -.488E+02 0.540E+01   0.190E+01 0.519E+02 -.244E+01   0.150E-06 -.134E-05 -.252E-06
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.408E+02 0.198E+01   -.888E-15 -.284E-13 0.000E+00   0.153E+01 0.408E+02 -.198E+01   -.328E-06 0.111E-04 -.132E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.51265     34.21499         0.012197      0.213058     -0.354535
      0.01365      5.58454      0.72944         0.004864      0.247126      0.332475
      0.00000      0.08826      0.00000        -0.000298      0.166628      0.000556
      0.00000      1.25848      0.00000         0.000316     -0.038718     -0.001168
      0.00000     33.91804      0.00000         0.000055     -0.133018      0.000047
      0.00000      4.95848      0.00000        -0.017133     -0.455077      0.022624
 -----------------------------------------------------------------------------------
    total drift:                                0.000021      0.000005      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.52068780 eV

  energy  without entropy=      -37.52068780  energy(sigma->0) =      -37.52068780
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.2395: real time   15.2647


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1961.3335: real time 1966.2001
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3355.268
                            User time (sec):     3139.071
                          System time (sec):      216.197
                         Elapsed time (sec):     3377.859
  
                   Maximum memory used (kb):     5610112.
                   Average memory used (kb):           0.
  
                          Minor page faults:     88155169
                          Major page faults:          851
                 Voluntary context switches:        14653
