 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  11:57:48
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.169  0.978-   6 0.96
   2  0.000  0.171  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.153  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.168932785  0.977571084
     0.000390051  0.170986958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.153099314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.16893278  0.97757108
   0.00039005  0.17098696  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.15309931  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.91264746 34.21498793
   0.01365177  5.98454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.35847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0030: real time    0.0030


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5837: real time   13.6062
    SETDIJ:  cpu time    0.0489: real time    0.0493
     EDDAV:  cpu time   19.4296: real time   19.4759
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   33.0657: real time   33.1348

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2184568E+03  (-0.4360301E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2180.41363445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77555229
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00355619
  eigenvalues    EBANDS =      -181.81891125
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       218.45677187 eV

  energy without entropy =      218.46032806  energy(sigma->0) =      218.45854996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.5271: real time   19.5672
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   19.5319: real time   19.5720

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1515819E+03  (-0.1515595E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2180.41363445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77555229
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.40438522
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.87485409 eV

  energy without entropy =       66.87485409  energy(sigma->0) =       66.87485409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.5223: real time   15.5540
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   15.5288: real time   15.5605

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9302123E+02  (-0.9302123E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2180.41363445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77555229
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -426.42561912
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.14637981 eV

  energy without entropy =      -26.14637981  energy(sigma->0) =      -26.14637981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.6145: real time   11.6388
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   11.6148: real time   11.6390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1481600E+02  (-0.1481600E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2180.41363445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77555229
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.24162348
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.96238417 eV

  energy without entropy =      -40.96238417  energy(sigma->0) =      -40.96238417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.4819: real time   19.5228
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.2800: real time    5.2873
    MIXING:  cpu time    0.2097: real time    0.2101
    --------------------------------------------
      LOOP:  cpu time   24.9759: real time   25.0246

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3868657E+00  (-0.3868657E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.2369572 magnetization 

 Broyden mixing:
  rms(total) = 0.35876E+01    rms(broyden)= 0.35875E+01
  rms(prec ) = 0.35988E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2180.41363445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77555229
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.62848915
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.34924984 eV

  energy without entropy =      -41.34924984  energy(sigma->0) =      -41.34924984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2193: real time   13.2427
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.6223: real time   11.6454
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    5.3694: real time    5.3775
    MIXING:  cpu time    0.2087: real time    0.2119
    --------------------------------------------
      LOOP:  cpu time   30.4785: real time   30.5363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3463167E+01  (-0.1910829E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211186 magnetization 

 Broyden mixing:
  rms(total) = 0.30187E+01    rms(broyden)= 0.30186E+01
  rms(prec ) = 0.30199E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3362
  1.3362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2232.01549333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.65585187
  PAW double counting   =      3903.86480466    -3903.05204781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.65020305
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.88608262 eV

  energy without entropy =      -37.88608262  energy(sigma->0) =      -37.88608262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2768: real time   13.2998
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.5184: real time   19.5579
       DOS:  cpu time    0.0162: real time    0.0162
    CHARGE:  cpu time    5.2215: real time    5.2292
    MIXING:  cpu time    0.2190: real time    0.2201
    --------------------------------------------
      LOOP:  cpu time   38.3003: real time   38.3716

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2957633E+00  (-0.9313303E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1327627 magnetization 

 Broyden mixing:
  rms(total) = 0.12697E+01    rms(broyden)= 0.12697E+01
  rms(prec ) = 0.12705E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  0.9691  2.2789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2244.26448073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.20767052
  PAW double counting   =      9081.56079720    -9080.75031667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.65499467
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.59031932 eV

  energy without entropy =      -37.59031932  energy(sigma->0) =      -37.59031932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3142: real time   13.3371
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   19.5494: real time   19.5905
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.1295: real time    5.1369
    MIXING:  cpu time    0.2250: real time    0.2254
    --------------------------------------------
      LOOP:  cpu time   38.2807: real time   38.3526

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9940294E-01  (-0.1951480E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1279504 magnetization 

 Broyden mixing:
  rms(total) = 0.18641E+00    rms(broyden)= 0.18641E+00
  rms(prec ) = 0.18718E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4012
  2.4796  0.8621  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2255.19124355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.77834284
  PAW double counting   =     14471.98307509   -14471.20410106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.16799474
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49091638 eV

  energy without entropy =      -37.49091638  energy(sigma->0) =      -37.49091638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.2898: real time   13.3123
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.8015: real time   19.8421
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.4109: real time    5.4187
    MIXING:  cpu time    0.2959: real time    0.2964
    --------------------------------------------
      LOOP:  cpu time   38.8548: real time   38.9260

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3239339E-02  (-0.4666036E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1277347 magnetization 

 Broyden mixing:
  rms(total) = 0.11753E+00    rms(broyden)= 0.11753E+00
  rms(prec ) = 0.11827E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6459
  2.7043  1.8353  0.9156  1.1284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2256.36166573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81839697
  PAW double counting   =     15158.30563512   -15157.51748550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.04356293
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48767704 eV

  energy without entropy =      -37.48767704  energy(sigma->0) =      -37.48767704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2907: real time   13.3126
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.5997: real time   11.6229
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    5.1870: real time    5.1945
    MIXING:  cpu time    0.2456: real time    0.2460
    --------------------------------------------
      LOOP:  cpu time   30.3877: real time   30.4408

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5803407E-02  (-0.9971676E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1276275 magnetization 

 Broyden mixing:
  rms(total) = 0.39325E-01    rms(broyden)= 0.39325E-01
  rms(prec ) = 0.40042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6660
  2.8152  2.2687  0.9720  0.9720  1.3020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2257.24497391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80298626
  PAW double counting   =     15262.63309329   -15261.82659472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.16899640
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49348045 eV

  energy without entropy =      -37.49348045  energy(sigma->0) =      -37.49348045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.2980: real time   13.3205
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.5434: real time   19.5845
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.4143: real time    5.4221
    MIXING:  cpu time    0.2757: real time    0.2763
    --------------------------------------------
      LOOP:  cpu time   38.5854: real time   38.6572

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5610730E-02  (-0.1497497E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1273275 magnetization 

 Broyden mixing:
  rms(total) = 0.22327E-01    rms(broyden)= 0.22327E-01
  rms(prec ) = 0.23016E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5472
  2.4913  2.4913  1.2382  1.2382  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2258.11423545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81022747
  PAW double counting   =     15150.49537154   -15149.69030807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.31115170
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49909118 eV

  energy without entropy =      -37.49909118  energy(sigma->0) =      -37.49909118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3474: real time   13.3706
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4870: real time   19.5289
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.2010: real time    5.2084
    MIXING:  cpu time    0.2565: real time    0.2571
    --------------------------------------------
      LOOP:  cpu time   38.3479: real time   38.4210

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2669845E-02  (-0.2234411E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1272169 magnetization 

 Broyden mixing:
  rms(total) = 0.60705E-02    rms(broyden)= 0.60704E-02
  rms(prec ) = 0.78751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6047
  2.6561  2.6561  1.5671  1.5671  0.8350  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2258.34145768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80876952
  PAW double counting   =     15056.05542456   -15055.25126074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.08424173
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50176102 eV

  energy without entropy =      -37.50176102  energy(sigma->0) =      -37.50176102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.2846: real time   13.3070
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.6457: real time   11.6718
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.1951: real time    5.2025
    MIXING:  cpu time    0.2806: real time    0.2812
    --------------------------------------------
      LOOP:  cpu time   30.4659: real time   30.5224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5381545E-02  (-0.8557300E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1272205 magnetization 

 Broyden mixing:
  rms(total) = 0.34130E-02    rms(broyden)= 0.34130E-02
  rms(prec ) = 0.46627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6848
  3.6902  2.2560  2.2560  1.5986  1.0427  0.9437  0.8456  0.8456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2259.22728187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81674646
  PAW double counting   =     15057.37390802   -15056.56870266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21281756
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50714257 eV

  energy without entropy =      -37.50714257  energy(sigma->0) =      -37.50714257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3099: real time   13.3324
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   15.5577: real time   15.5908
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.1401: real time    5.1480
    MIXING:  cpu time    0.2823: real time    0.2830
    --------------------------------------------
      LOOP:  cpu time   34.3446: real time   34.4089

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3562452E-02  (-0.6702397E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1269863 magnetization 

 Broyden mixing:
  rms(total) = 0.22025E-02    rms(broyden)= 0.22023E-02
  rms(prec ) = 0.29479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6931
  4.2111  2.2620  2.2620  1.5208  1.1368  1.1368  0.8760  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2259.89334598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82337441
  PAW double counting   =     15054.03802954   -15053.23279222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.55697580
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51070502 eV

  energy without entropy =      -37.51070502  energy(sigma->0) =      -37.51070502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.2816: real time   13.3042
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.5519: real time   19.5929
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.1962: real time    5.2038
    MIXING:  cpu time    0.3214: real time    0.3220
    --------------------------------------------
      LOOP:  cpu time   38.4065: real time   38.4782

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2001590E-02  (-0.1448691E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1269623 magnetization 

 Broyden mixing:
  rms(total) = 0.18143E-02    rms(broyden)= 0.18143E-02
  rms(prec ) = 0.22767E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8372
  5.3882  2.4396  2.4396  1.7867  1.7867  0.9755  0.9755  0.8296  0.8754  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2260.15460567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82207116
  PAW double counting   =     15055.83734955   -15055.03110732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.29741937
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51270661 eV

  energy without entropy =      -37.51270661  energy(sigma->0) =      -37.51270661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3323: real time   13.3543
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   11.6477: real time   11.6720
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.3668: real time    5.3744
    MIXING:  cpu time    0.3197: real time    0.3204
    --------------------------------------------
      LOOP:  cpu time   30.7223: real time   30.7769

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2153636E-02  (-0.1908570E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1269364 magnetization 

 Broyden mixing:
  rms(total) = 0.77536E-03    rms(broyden)= 0.77534E-03
  rms(prec ) = 0.10792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8818
  6.1725  2.8339  2.3138  1.8722  1.8722  1.0518  0.9648  0.9648  0.8630  0.8953
  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2260.45457064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82126128
  PAW double counting   =     15054.18491846   -15053.37807236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.99940201
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51486025 eV

  energy without entropy =      -37.51486025  energy(sigma->0) =      -37.51486025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.2728: real time   13.2957
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.5354: real time   19.5759
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.2072: real time    5.2146
    MIXING:  cpu time    0.3178: real time    0.3185
    --------------------------------------------
      LOOP:  cpu time   38.3827: real time   38.4542

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1022663E-02  (-0.6895307E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268805 magnetization 

 Broyden mixing:
  rms(total) = 0.81335E-03    rms(broyden)= 0.81332E-03
  rms(prec ) = 0.94996E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8865
  6.6251  2.9065  2.3086  1.8193  1.8193  1.7322  1.0239  0.9694  0.9694  0.8734
  0.7953  0.7953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2260.56213868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82064973
  PAW double counting   =     15056.28008081   -15055.47312419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.89235560
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51588291 eV

  energy without entropy =      -37.51588291  energy(sigma->0) =      -37.51588291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3603: real time   13.3829
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.6961: real time   19.7359
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.3542: real time    5.3617
    MIXING:  cpu time    0.3331: real time    0.3337
    --------------------------------------------
      LOOP:  cpu time   38.7963: real time   38.8670

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6161437E-03  (-0.1714964E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268890 magnetization 

 Broyden mixing:
  rms(total) = 0.33779E-03    rms(broyden)= 0.33779E-03
  rms(prec ) = 0.46960E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0581
  7.4959  4.0856  2.5052  2.5052  1.8367  1.8367  1.0362  0.9917  0.9917  0.9605
  0.8515  0.8293  0.8293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2260.60684277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81963853
  PAW double counting   =     15053.21731997   -15052.41033308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.84728674
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51649905 eV

  energy without entropy =      -37.51649905  energy(sigma->0) =      -37.51649905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.2971: real time   13.3198
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4784: real time   19.5193
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.4911: real time    5.4990
    MIXING:  cpu time    0.3498: real time    0.3505
    --------------------------------------------
      LOOP:  cpu time   38.6680: real time   38.7403

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6239866E-03  (-0.3647711E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1269000 magnetization 

 Broyden mixing:
  rms(total) = 0.33249E-03    rms(broyden)= 0.33248E-03
  rms(prec ) = 0.36084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1518
  8.0899  4.5973  2.6395  2.4591  2.0764  2.0764  1.7121  1.0648  0.9695  0.9695
  0.9631  0.8595  0.8243  0.8243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2260.64294477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81835246
  PAW double counting   =     15051.45056790   -15050.64358166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.81052201
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51712304 eV

  energy without entropy =      -37.51712304  energy(sigma->0) =      -37.51712304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2752: real time   13.2976
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.5465: real time   19.5857
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.2128: real time    5.2202
    MIXING:  cpu time    0.3660: real time    0.3668
    --------------------------------------------
      LOOP:  cpu time   38.4546: real time   38.5244

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2031402E-03  (-0.3664680E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268946 magnetization 

 Broyden mixing:
  rms(total) = 0.31563E-03    rms(broyden)= 0.31563E-03
  rms(prec ) = 0.32345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2030
  8.6945  5.1672  3.0376  2.4749  2.4749  1.8546  1.8546  1.0612  1.0163  1.0163
  0.9399  0.9399  0.8610  0.8258  0.8258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2260.65772566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81808382
  PAW double counting   =     15053.64196911   -15052.83496029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.79569820
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51732618 eV

  energy without entropy =      -37.51732618  energy(sigma->0) =      -37.51732618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3155: real time   13.3380
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.5898: real time   19.6295
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.1453: real time    5.1526
    MIXING:  cpu time    0.3791: real time    0.3798
    --------------------------------------------
      LOOP:  cpu time   38.4839: real time   38.5542

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7201104E-04  (-0.7537415E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268916 magnetization 

 Broyden mixing:
  rms(total) = 0.85109E-04    rms(broyden)= 0.85108E-04
  rms(prec ) = 0.94720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2147
  8.6179  5.6893  3.3611  2.4805  2.4805  1.8601  1.8601  1.6386  0.8246  0.8246
  1.0627  1.0627  0.9462  0.9462  0.8605  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2260.66449981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81804642
  PAW double counting   =     15052.89892936   -15052.09194357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.78893563
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51739819 eV

  energy without entropy =      -37.51739819  energy(sigma->0) =      -37.51739819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2733: real time   13.2961
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.5568: real time   19.5966
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.1867: real time    5.1938
    MIXING:  cpu time    0.4242: real time    0.4250
    --------------------------------------------
      LOOP:  cpu time   38.5004: real time   38.5709

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4267719E-04  (-0.3688761E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268912 magnetization 

 Broyden mixing:
  rms(total) = 0.14223E-03    rms(broyden)= 0.14223E-03
  rms(prec ) = 0.14402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2983
  9.1394  6.0795  3.9574  2.6118  2.5618  2.5618  1.8436  1.8436  0.8246  0.8246
  1.1132  1.0115  1.0115  0.9659  0.9659  0.8667  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2260.66710058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81804760
  PAW double counting   =     15052.06310791   -15051.25613950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.78636134
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51744087 eV

  energy without entropy =      -37.51744087  energy(sigma->0) =      -37.51744087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.2808: real time   13.3030
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.5761: real time   19.6157
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.1201: real time    5.1276
    MIXING:  cpu time    0.4145: real time    0.4153
    --------------------------------------------
      LOOP:  cpu time   38.4450: real time   38.5150

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2110919E-04  (-0.1440428E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268906 magnetization 

 Broyden mixing:
  rms(total) = 0.35013E-04    rms(broyden)= 0.35013E-04
  rms(prec ) = 0.36734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2885
  9.3715  6.2414  4.4205  2.7374  2.4102  2.4102  1.8261  1.8261  1.2815  1.2815
  0.8248  0.8248  0.9669  0.9669  1.0504  0.9989  0.8619  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2260.67086269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81809388
  PAW double counting   =     15052.41326339   -15051.60628626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.78267534
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51746198 eV

  energy without entropy =      -37.51746198  energy(sigma->0) =      -37.51746198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2216: real time   13.2441
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.5885: real time   19.6283
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.4402: real time    5.4502
    MIXING:  cpu time    0.4547: real time    0.4556
    --------------------------------------------
      LOOP:  cpu time   38.7550: real time   38.8283

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5554250E-05  (-0.6951828E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268911 magnetization 

 Broyden mixing:
  rms(total) = 0.30737E-04    rms(broyden)= 0.30737E-04
  rms(prec ) = 0.31675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2676
  9.4653  6.2098  4.5837  2.7253  2.5408  2.3000  2.3000  1.7246  1.4906  1.4906
  0.8254  0.8254  1.0186  1.0186  1.0346  0.9428  0.9428  0.8610  0.7853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2260.67116280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81807256
  PAW double counting   =     15052.64724312   -15051.84025453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.78237091
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51746753 eV

  energy without entropy =      -37.51746753  energy(sigma->0) =      -37.51746753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3174: real time   13.3400
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4865: real time   19.5274
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    5.3865: real time    5.3942
    MIXING:  cpu time    0.5404: real time    0.5414
    --------------------------------------------
      LOOP:  cpu time   38.7934: real time   38.8656

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4201391E-05  (-0.6271213E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268912 magnetization 

 Broyden mixing:
  rms(total) = 0.35614E-04    rms(broyden)= 0.35614E-04
  rms(prec ) = 0.35947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3022
  9.5206  6.7510  4.8330  3.3472  2.5672  2.5672  2.3488  1.8300  1.8300  1.1155
  1.1155  1.1408  0.8251  0.8251  0.9645  0.9645  0.9352  0.9352  0.8565  0.7716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2260.67143218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81806948
  PAW double counting   =     15052.41388522   -15051.60690242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.78209688
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51747173 eV

  energy without entropy =      -37.51747173  energy(sigma->0) =      -37.51747173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2319: real time   13.2555
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.5540: real time   19.5964
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.1602: real time    5.1675
    MIXING:  cpu time    0.5450: real time    0.5461
    --------------------------------------------
      LOOP:  cpu time   38.5471: real time   38.6215

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2712053E-05  (-0.6042326E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268915 magnetization 

 Broyden mixing:
  rms(total) = 0.93641E-05    rms(broyden)= 0.93639E-05
  rms(prec ) = 0.97221E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  9.6005  6.8962  5.0861  3.5592  2.8450  2.4741  2.4741  1.8533  1.8533  1.4523
  1.4523  0.8252  0.8252  1.0933  1.0933  0.9785  0.9785  0.9256  0.9256  0.8556
  0.8291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2260.67101622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81804432
  PAW double counting   =     15052.53183594   -15051.72484759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.78249592
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51747445 eV

  energy without entropy =      -37.51747445  energy(sigma->0) =      -37.51747445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.3277: real time   13.3503
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.6008: real time   19.6406
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time    5.1638: real time    5.1728
    MIXING:  cpu time    0.5607: real time    0.5617
    --------------------------------------------
      LOOP:  cpu time   38.7164: real time   38.7889

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1164411E-05  (-0.5051820E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268916 magnetization 

 Broyden mixing:
  rms(total) = 0.91916E-05    rms(broyden)= 0.91916E-05
  rms(prec ) = 0.93302E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  9.6333  7.3193  5.4128  4.0973  2.7363  2.5487  2.5487  2.2085  1.7572  1.7572
  1.4545  0.8251  0.8251  1.0874  1.0874  1.0036  1.0036  0.9383  0.9383  0.8614
  0.9106  0.7408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2260.67098444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81803921
  PAW double counting   =     15052.55787256   -15051.75088357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.78252439
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51747561 eV

  energy without entropy =      -37.51747561  energy(sigma->0) =      -37.51747561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.3285: real time   13.3512
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.5224: real time   19.5630
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.1700: real time    5.1774
    MIXING:  cpu time    0.5219: real time    0.5231
    --------------------------------------------
      LOOP:  cpu time   38.5954: real time   38.6672

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4841677E-06  (-0.4450547E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268915 magnetization 

 Broyden mixing:
  rms(total) = 0.38409E-05    rms(broyden)= 0.38409E-05
  rms(prec ) = 0.39432E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3584
  9.6549  7.4628  5.5963  4.2250  2.8738  2.5963  2.5963  2.4148  1.8552  1.8552
  1.4202  1.4202  0.8251  0.8251  1.0968  1.0968  1.0033  1.0033  0.9335  0.9335
  0.9132  0.8612  0.7793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2260.67098387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81803981
  PAW double counting   =     15052.55683662   -15051.74984841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.78252527
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51747609 eV

  energy without entropy =      -37.51747609  energy(sigma->0) =      -37.51747609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2984: real time   13.3214
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   19.5338: real time   19.5744
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.2806: real time    5.2880
    MIXING:  cpu time    0.6008: real time    0.6019
    --------------------------------------------
      LOOP:  cpu time   38.7754: real time   38.8475

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2704833E-06  (-0.3490722E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268914 magnetization 

 Broyden mixing:
  rms(total) = 0.28665E-05    rms(broyden)= 0.28665E-05
  rms(prec ) = 0.29101E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3913
  9.7060  7.6048  5.8839  4.4432  3.0777  3.0777  2.7538  2.4925  2.0599  1.7689
  1.7689  1.5546  0.8251  0.8251  1.1049  1.1049  1.0001  1.0001  0.9443  0.9443
  0.9391  0.8674  0.8446  0.7981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2260.67106636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81804418
  PAW double counting   =     15052.53377939   -15051.72679275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.78244586
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51747636 eV

  energy without entropy =      -37.51747636  energy(sigma->0) =      -37.51747636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.2568: real time   13.2793
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.6315: real time   19.6725
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    5.2038: real time    5.2113
    MIXING:  cpu time    0.5754: real time    0.5765
    --------------------------------------------
      LOOP:  cpu time   38.7168: real time   38.7889

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1448716E-06  (-0.2645589E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268913 magnetization 

 Broyden mixing:
  rms(total) = 0.19842E-05    rms(broyden)= 0.19842E-05
  rms(prec ) = 0.20125E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3937
  9.7176  7.8954  6.1279  4.7761  3.6735  2.7005  2.5734  2.5734  2.2499  1.8094
  1.8094  1.4524  0.8251  0.8251  1.1261  1.1261  1.0816  1.0816  1.0059  1.0059
  0.9386  0.9386  0.8928  0.8573  0.7777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2260.67110554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81804604
  PAW double counting   =     15052.53870617   -15051.73171984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.78240837
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51747651 eV

  energy without entropy =      -37.51747651  energy(sigma->0) =      -37.51747651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   13.3073: real time   13.3317
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.6157: real time   19.6559
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   32.9745: real time   33.0390

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4497406E-07  (-0.2109653E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268913 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2260.67108057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81804468
  PAW double counting   =     15052.54139141   -15051.73440470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.78243241
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51747655 eV

  energy without entropy =      -37.51747655  energy(sigma->0) =      -37.51747655


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6153       2 -47.6155       3 -90.6986       4-121.4951       5-121.5280
       6-119.5394
 
 
 
 E-fermi :  -7.1187     XC(G=0):  -0.0367     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9182      2.00000
      2     -27.9093      2.00000
      3     -25.3069      2.00000
      4     -13.6198      2.00000
      5     -13.0840      2.00000
      6     -12.4642      2.00000
      7     -12.4634      2.00000
      8     -12.4560      2.00000
      9      -9.2737      2.00000
     10      -8.8611      2.00000
     11      -8.8602      2.00000
     12      -7.1746      2.00000
     13      -0.9798      0.00000
     14      -0.7286      0.00000
     15      -0.2679      0.00000
     16      -0.2665      0.00000
     17       0.0053      0.00000
     18       0.1049      0.00000
     19       0.1148      0.00000
     20       0.1179      0.00000
     21       0.1212      0.00000
     22       0.1279      0.00000
     23       0.1509      0.00000
     24       0.1987      0.00000
     25       0.2245      0.00000
     26       0.2386      0.00000
     27       0.2389      0.00000
     28       0.2399      0.00000
     29       0.2434      0.00000
     30       0.2443      0.00000
     31       0.2449      0.00000
     32       0.2450      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.434   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.289  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   460, direction  2 min pos   461, direction  3 min pos   409,
 dipolmoment          -0.013618     -0.392129      0.017224 electrons x Angstroem
 Tr[quadrupol]        10.799336

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000109 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1382: real time    5.1459
    FORLOC:  cpu time    0.6544: real time    0.6553
    FORNL :  cpu time    0.4596: real time    0.4604
    STRESS:  cpu time   14.1762: real time   14.2034
    FORCOR:  cpu time   11.0288: real time   11.0476
    FORHAR:  cpu time    3.3565: real time    3.3626
    MIXING:  cpu time    0.6054: real time    0.6066
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.293
      4     O          -0.142
      5     O          -0.152
      6     O          -0.290

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.450      0.188E-04
      2     H           0.450      0.188E-04
      3     C           0.843     -0.141E-04
      4     O          -0.413      0.728E-05
      5     O          -0.429      0.698E-05
      6     O          -0.901     -0.378E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.599          2.083          1.366          0.30355602
   H           0.599          2.083          1.366          0.30347861
   C           9.107          2.735          5.305          0.44206240
   O          18.489          3.285          5.879          1.08865066
   O          18.706          3.292          5.913          1.09503177
   O          25.862          3.474          6.953          1.28755463

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00409
    FORVDW:  cpu time  107.7605: real time  107.8178

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -113.34400  1125.14297     9.26201     2.72853     2.05094    -1.41741
  Hartree   497.42142  1244.07646   519.17313     0.64950     0.12521    -0.25208
  E(xc)    -115.04008  -112.74985  -114.48459     0.01217     0.01035    -0.00647
  Local    -896.52791 -2789.44378 -1001.36459    -2.54482    -1.39571     1.21062
  n-local   -50.48020   -41.18175   -44.91367     0.09906     0.13331    -0.06377
  augment     2.37942     1.36108     1.60810    -0.01750    -0.01370     0.00901
  Kinetic   675.53613   573.13333   631.18512    -0.91727    -0.89768     0.51412
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01969     0.00093    -0.00001     0.00008    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01872     0.35528     0.50297     0.00966     0.01279    -0.00600
  in kB      -0.00070     0.01328     0.01880     0.00036     0.00048    -0.00022
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E+01 -.557E+02 0.761E+02   0.299E+01 0.607E+02 -.836E+02   -.259E+00 -.473E+01 0.718E+01   -.511E-07 -.147E-05 0.192E-05
   -.116E+01 -.624E+02 -.711E+02   0.128E+01 0.681E+02 0.781E+02   -.112E+00 -.539E+01 -.671E+01   -.133E-07 -.164E-05 -.179E-05
   0.120E-01 0.157E+02 -.230E-01   -.120E-01 -.155E+02 0.221E-01   -.296E-03 -.115E+00 0.137E-02   -.178E-06 0.562E-05 -.231E-07
   0.317E-01 -.246E+03 -.558E-01   -.349E-01 0.309E+03 0.682E-01   0.339E-02 -.625E+02 -.133E-01   -.101E-05 -.930E-06 -.570E-07
   0.950E-02 0.300E+03 -.164E-01   -.104E-01 -.362E+03 0.183E-01   0.899E-03 0.619E+02 -.190E-02   -.392E-06 0.608E-05 -.225E-06
   0.230E+01 0.748E+01 -.295E+01   -.422E+01 -.597E+02 0.540E+01   0.190E+01 0.518E+02 -.243E+01   0.405E-06 -.104E-05 -.116E-06
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.410E+02 0.197E+01   0.888E-15 -.142E-13 0.711E-14   0.153E+01 0.410E+02 -.197E+01   -.124E-05 0.662E-05 -.292E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.91265     34.21499         0.012179      0.212076     -0.354888
      0.01365      5.98454      0.72944         0.004845      0.245707      0.333042
      0.00000      0.08826      0.00000        -0.000242      0.137544      0.000518
      0.00000      1.25848      0.00000         0.000268     -0.027401     -0.000891
      0.00000     33.91804      0.00000         0.000048     -0.111279     -0.000007
      0.00000      5.35848      0.00000        -0.017097     -0.456646      0.022227
 -----------------------------------------------------------------------------------
    total drift:                                0.000001     -0.000023      0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.52145842 eV

  energy  without entropy=      -37.52145842  energy(sigma->0) =      -37.52145842
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.5880: real time   13.6109


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1589.6690: real time 1592.3156
    4ORBIT:  cpu time    0.0000: real time    0.0006

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2976.592
                            User time (sec):     2842.732
                          System time (sec):      133.860
                         Elapsed time (sec):     2988.423
  
                   Maximum memory used (kb):     5616044.
                   Average memory used (kb):           0.
  
                          Minor page faults:     86850695
                          Major page faults:          818
                 Voluntary context switches:        34291
