 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  11:48:49
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.140  0.978-   6 0.96
   2  0.000  0.142  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.125  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.140361356  0.977571084
     0.000390051  0.142415529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.124527886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14036136  0.97757108
   0.00039005  0.14241553  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.12452789  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.91264746 34.21498793
   0.01365177  4.98454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.35847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0038: real time    0.0038


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.1596: real time   15.1857
    SETDIJ:  cpu time    0.0493: real time    0.0496
     EDDAV:  cpu time   30.5477: real time   30.6063
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   45.7575: real time   45.8425

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2190287E+03  (-0.4354189E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2267.79713779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.78677771
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.01054072
  eigenvalues    EBANDS =      -181.27689752
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       219.02870726 eV

  energy without entropy =      219.03924798  energy(sigma->0) =      219.03397762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.6554: real time   30.7182
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.6556: real time   30.7184

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1519219E+03  (-0.1516569E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2267.79713779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.78677771
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.20930367
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        67.10684183 eV

  energy without entropy =       67.10684183  energy(sigma->0) =       67.10684183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.6137: real time   24.6570
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   24.6139: real time   24.6572

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9328898E+02  (-0.9328898E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2267.79713779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.78677771
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -426.49828533
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.18213982 eV

  energy without entropy =      -26.18213982  energy(sigma->0) =      -26.18213982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.4896: real time   18.5216
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.4898: real time   18.5219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1478052E+02  (-0.1478052E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2267.79713779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.78677771
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.27880232
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.96265682 eV

  energy without entropy =      -40.96265682  energy(sigma->0) =      -40.96265682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.5601: real time   30.6153
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5509: real time    6.5598
    MIXING:  cpu time    0.2942: real time    0.2947
    --------------------------------------------
      LOOP:  cpu time   37.4054: real time   37.4700

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3865256E+00  (-0.3865256E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.2369200 magnetization 

 Broyden mixing:
  rms(total) = 0.35888E+01    rms(broyden)= 0.35888E+01
  rms(prec ) = 0.36000E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2267.79713779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.78677771
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.66532792
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.34918242 eV

  energy without entropy =      -41.34918242  energy(sigma->0) =      -41.34918242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9048: real time   14.9304
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.1390: real time   18.1707
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    6.4269: real time    6.4388
    MIXING:  cpu time    0.3499: real time    0.3533
    --------------------------------------------
      LOOP:  cpu time   39.8787: real time   39.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3469179E+01  (-0.1915145E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1203839 magnetization 

 Broyden mixing:
  rms(total) = 0.30141E+01    rms(broyden)= 0.30140E+01
  rms(prec ) = 0.30153E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3421
  1.3421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2319.70409488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.65303780
  PAW double counting   =      3905.51721059    -3904.70443453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.36191175
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.88000363 eV

  energy without entropy =      -37.88000363  energy(sigma->0) =      -37.88000363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.9087: real time   14.9334
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   30.6003: real time   30.6518
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    6.4082: real time    6.4173
    MIXING:  cpu time    0.3454: real time    0.3468
    --------------------------------------------
      LOOP:  cpu time   52.3192: real time   52.4058

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2994706E+00  (-0.9299036E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1322087 magnetization 

 Broyden mixing:
  rms(total) = 0.12752E+01    rms(broyden)= 0.12752E+01
  rms(prec ) = 0.12760E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  0.9641  2.3031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2332.33762881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.20269442
  PAW double counting   =      9106.33926206    -9105.52731806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.97773179
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.58053303 eV

  energy without entropy =      -37.58053303  energy(sigma->0) =      -37.58053303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9196: real time   14.9462
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.3596: real time   24.4029
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    6.4296: real time    6.4386
    MIXING:  cpu time    0.3335: real time    0.3341
    --------------------------------------------
      LOOP:  cpu time   46.0953: real time   46.1750

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1017215E+00  (-0.2017772E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1270110 magnetization 

 Broyden mixing:
  rms(total) = 0.18224E+00    rms(broyden)= 0.18224E+00
  rms(prec ) = 0.18300E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4133
  2.5003  0.8697  0.8697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2343.86851833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.77538324
  PAW double counting   =     14587.92195040   -14587.14121881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.88659720
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.47881154 eV

  energy without entropy =      -37.47881154  energy(sigma->0) =      -37.47881154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9100: real time   14.9356
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   30.2979: real time   30.3515
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.5066: real time    6.5154
    MIXING:  cpu time    0.3457: real time    0.3464
    --------------------------------------------
      LOOP:  cpu time   52.1117: real time   52.2003

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4355726E-02  (-0.5666152E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267914 magnetization 

 Broyden mixing:
  rms(total) = 0.11931E+00    rms(broyden)= 0.11931E+00
  rms(prec ) = 0.12000E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6475
  2.7123  1.8359  0.9090  1.1329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2345.19802578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81434462
  PAW double counting   =     15261.94444771   -15261.15355317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.60185836
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.47445582 eV

  energy without entropy =      -37.47445582  energy(sigma->0) =      -37.47445582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9434: real time   14.9691
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.2123: real time   18.2443
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    6.4365: real time    6.4475
    MIXING:  cpu time    0.3898: real time    0.3905
    --------------------------------------------
      LOOP:  cpu time   40.0373: real time   40.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3056898E-02  (-0.9405562E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267224 magnetization 

 Broyden mixing:
  rms(total) = 0.39812E-01    rms(broyden)= 0.39812E-01
  rms(prec ) = 0.40473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6719
  2.8518  2.2521  0.9735  0.9735  1.3086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2346.34412151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.79751105
  PAW double counting   =     15329.53680372   -15328.72673858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.46115655
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.47751271 eV

  energy without entropy =      -37.47751271  energy(sigma->0) =      -37.47751271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9996: real time   15.0250
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.3593: real time   30.4126
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4354: real time    6.4443
    MIXING:  cpu time    0.3908: real time    0.3915
    --------------------------------------------
      LOOP:  cpu time   52.2341: real time   52.3224

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4287317E-02  (-0.1455517E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1263295 magnetization 

 Broyden mixing:
  rms(total) = 0.22263E-01    rms(broyden)= 0.22263E-01
  rms(prec ) = 0.22890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5576
  2.4999  2.4999  1.2549  1.2549  0.9180  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2347.43910537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81080393
  PAW double counting   =     15225.82363548   -15225.01524757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.38207565
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48180003 eV

  energy without entropy =      -37.48180003  energy(sigma->0) =      -37.48180003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9644: real time   14.9940
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   30.5131: real time   30.5674
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    6.4271: real time    6.4362
    MIXING:  cpu time    0.4009: real time    0.4017
    --------------------------------------------
      LOOP:  cpu time   52.3651: real time   52.4590

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2356095E-02  (-0.2189317E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1262554 magnetization 

 Broyden mixing:
  rms(total) = 0.63727E-02    rms(broyden)= 0.63726E-02
  rms(prec ) = 0.79633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6061
  2.6758  2.6758  1.5685  1.5685  0.8210  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2347.70199675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80993636
  PAW double counting   =     15127.46540920   -15126.65765409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.12004001
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48415613 eV

  energy without entropy =      -37.48415613  energy(sigma->0) =      -37.48415613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8906: real time   14.9166
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.2262: real time   18.2575
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.3569: real time    6.3654
    MIXING:  cpu time    0.4211: real time    0.4220
    --------------------------------------------
      LOOP:  cpu time   39.9449: real time   40.0116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4114048E-02  (-0.6576665E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1262654 magnetization 

 Broyden mixing:
  rms(total) = 0.33685E-02    rms(broyden)= 0.33685E-02
  rms(prec ) = 0.45714E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  3.4718  2.3836  1.8928  1.7939  1.0067  0.9689  0.8039  0.8039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2348.68887522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82019548
  PAW double counting   =     15122.08480342   -15121.27582876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.14875424
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48827018 eV

  energy without entropy =      -37.48827018  energy(sigma->0) =      -37.48827018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9784: real time   15.0043
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.1801: real time   24.2229
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    6.4026: real time    6.4113
    MIXING:  cpu time    0.4416: real time    0.4425
    --------------------------------------------
      LOOP:  cpu time   46.0569: real time   46.1353

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2470028E-02  (-0.4199119E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1260677 magnetization 

 Broyden mixing:
  rms(total) = 0.23231E-02    rms(broyden)= 0.23230E-02
  rms(prec ) = 0.31256E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6442
  3.9605  2.1945  2.1945  1.6693  1.0379  1.0379  0.8912  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2349.35183595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82831721
  PAW double counting   =     15123.13278308   -15122.32372211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.49647158
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49074020 eV

  energy without entropy =      -37.49074020  energy(sigma->0) =      -37.49074020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9029: real time   14.9280
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   30.4332: real time   30.4867
       DOS:  cpu time    0.0063: real time    0.0064
    CHARGE:  cpu time    6.3946: real time    6.4086
    MIXING:  cpu time    0.4959: real time    0.4968
    --------------------------------------------
      LOOP:  cpu time   52.2817: real time   52.3753

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2034472E-02  (-0.1384662E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1260314 magnetization 

 Broyden mixing:
  rms(total) = 0.18183E-02    rms(broyden)= 0.18183E-02
  rms(prec ) = 0.23204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8024
  5.0653  2.4813  2.4813  1.7280  1.7280  0.9669  0.9669  0.8614  0.8727  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2349.72276927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82921502
  PAW double counting   =     15128.38953930   -15127.57947382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.12947507
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49277468 eV

  energy without entropy =      -37.49277468  energy(sigma->0) =      -37.49277468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9561: real time   14.9816
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.2569: real time   18.2925
       DOS:  cpu time    0.0039: real time    0.0038
    CHARGE:  cpu time    6.3649: real time    6.3739
    MIXING:  cpu time    0.4937: real time    0.4946
    --------------------------------------------
      LOOP:  cpu time   40.1240: real time   40.1952

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2321914E-02  (-0.2132994E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1260051 magnetization 

 Broyden mixing:
  rms(total) = 0.79457E-03    rms(broyden)= 0.79455E-03
  rms(prec ) = 0.10803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8515
  6.0169  2.8981  2.3251  1.8333  1.8333  1.0147  0.9650  0.9650  0.8544  0.8301
  0.8301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2350.12678784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82954819
  PAW double counting   =     15123.91289551   -15123.10216663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.72877497
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49509659 eV

  energy without entropy =      -37.49509659  energy(sigma->0) =      -37.49509659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   15.0441: real time   15.0696
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.5383: real time   30.5910
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.4505: real time    6.4594
    MIXING:  cpu time    0.5323: real time    0.5333
    --------------------------------------------
      LOOP:  cpu time   52.6175: real time   52.7055

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8094898E-03  (-0.5251221E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1259500 magnetization 

 Broyden mixing:
  rms(total) = 0.64647E-03    rms(broyden)= 0.64643E-03
  rms(prec ) = 0.82324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9061
  6.6443  3.0760  2.2239  2.2239  1.5327  1.5327  1.0785  1.0785  0.9768  0.8762
  0.8148  0.8148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2350.23726381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82931754
  PAW double counting   =     15122.92227858   -15122.11152043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.61890711
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49590608 eV

  energy without entropy =      -37.49590608  energy(sigma->0) =      -37.49590608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8980: real time   14.9236
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.5491: real time   30.6020
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.4407: real time    6.4498
    MIXING:  cpu time    0.5675: real time    0.5686
    --------------------------------------------
      LOOP:  cpu time   52.5063: real time   52.5949

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8935745E-03  (-0.4394765E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1259719 magnetization 

 Broyden mixing:
  rms(total) = 0.46698E-03    rms(broyden)= 0.46698E-03
  rms(prec ) = 0.54058E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0400
  7.2723  4.1189  2.4885  2.4885  1.7942  1.7942  1.1858  0.9908  0.9908  0.8968
  0.8968  0.8009  0.8009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2350.28979548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82732141
  PAW double counting   =     15121.90422064   -15121.09331535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.56542002
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49679965 eV

  energy without entropy =      -37.49679965  energy(sigma->0) =      -37.49679965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   15.0005: real time   15.0258
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   30.5459: real time   30.5980
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.3971: real time    6.4059
    MIXING:  cpu time    0.5853: real time    0.5864
    --------------------------------------------
      LOOP:  cpu time   52.5778: real time   52.6651

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4384400E-03  (-0.2236423E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1259674 magnetization 

 Broyden mixing:
  rms(total) = 0.24100E-03    rms(broyden)= 0.24100E-03
  rms(prec ) = 0.27834E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0652
  8.0342  4.3721  2.6431  2.4551  1.7743  1.7743  1.2359  1.2359  0.9937  0.9937
  0.8923  0.8923  0.8079  0.8079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2350.31060369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82652468
  PAW double counting   =     15119.75478334   -15118.94403300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.54409857
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49723809 eV

  energy without entropy =      -37.49723809  energy(sigma->0) =      -37.49723809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8926: real time   14.9185
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.4909: real time   30.5446
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.4635: real time    6.4723
    MIXING:  cpu time    0.6199: real time    0.6211
    --------------------------------------------
      LOOP:  cpu time   52.5163: real time   52.6060

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1219708E-03  (-0.1559444E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1259570 magnetization 

 Broyden mixing:
  rms(total) = 0.14281E-03    rms(broyden)= 0.14281E-03
  rms(prec ) = 0.17201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1986
  8.5754  4.9689  3.2361  2.4818  2.4818  1.8155  1.8155  1.2059  1.0093  1.0093
  0.9495  0.9495  0.8681  0.8060  0.8060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2350.32606624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82661717
  PAW double counting   =     15120.53716288   -15119.72646435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.52879869
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49736006 eV

  energy without entropy =      -37.49736006  energy(sigma->0) =      -37.49736006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9539: real time   14.9791
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   30.5112: real time   30.5650
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.4427: real time    6.4516
    MIXING:  cpu time    0.6510: real time    0.6524
    --------------------------------------------
      LOOP:  cpu time   52.6168: real time   52.7060

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1539421E-03  (-0.2759568E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1259555 magnetization 

 Broyden mixing:
  rms(total) = 0.16587E-03    rms(broyden)= 0.16587E-03
  rms(prec ) = 0.16982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1598
  8.6644  5.3429  3.2731  2.4937  2.4937  1.7472  1.7472  1.2334  1.2334  1.0158
  1.0158  0.8070  0.8070  0.9038  0.9038  0.8745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2350.33541220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82643707
  PAW double counting   =     15121.54957591   -15120.73883563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.51946831
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49751401 eV

  energy without entropy =      -37.49751401  energy(sigma->0) =      -37.49751401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9409: real time   14.9666
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.4960: real time   30.5504
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4516: real time    6.4625
    MIXING:  cpu time    0.7167: real time    0.7179
    --------------------------------------------
      LOOP:  cpu time   52.6541: real time   52.7465

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1643599E-04  (-0.1158472E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1259553 magnetization 

 Broyden mixing:
  rms(total) = 0.86135E-04    rms(broyden)= 0.86135E-04
  rms(prec ) = 0.90859E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2130
  9.0324  5.6901  3.5859  2.5332  2.4472  1.9915  1.9915  1.6681  1.2713  1.1526
  0.8060  0.8060  0.9758  0.9758  0.8690  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2350.33582932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82640753
  PAW double counting   =     15120.66704435   -15119.85633077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.51901140
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49753044 eV

  energy without entropy =      -37.49753044  energy(sigma->0) =      -37.49753044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   15.2106: real time   15.2366
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.3602: real time   24.4016
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3632: real time    6.3726
    MIXING:  cpu time    0.7348: real time    0.7361
    --------------------------------------------
      LOOP:  cpu time   46.7178: real time   46.7958

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2761548E-04  (-0.1642146E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1259567 magnetization 

 Broyden mixing:
  rms(total) = 0.65523E-04    rms(broyden)= 0.65522E-04
  rms(prec ) = 0.67094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2058
  9.1743  6.0373  3.9802  2.6781  2.3264  2.3264  1.6400  1.6400  1.2817  1.2817
  0.8055  0.8055  1.0361  1.0361  0.9739  0.8696  0.9056  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2350.33689040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82632139
  PAW double counting   =     15120.70057918   -15119.88984243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.51791495
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49755806 eV

  energy without entropy =      -37.49755806  energy(sigma->0) =      -37.49755806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8494: real time   14.8746
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.5521: real time   30.6069
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.4576: real time    6.4667
    MIXING:  cpu time    0.7705: real time    0.7719
    --------------------------------------------
      LOOP:  cpu time   52.6814: real time   52.7720

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7730837E-05  (-0.7103123E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1259576 magnetization 

 Broyden mixing:
  rms(total) = 0.36498E-04    rms(broyden)= 0.36497E-04
  rms(prec ) = 0.37867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2802
  9.4156  6.3732  4.4499  2.9649  2.4909  2.4909  1.9534  1.9534  1.5107  1.3633
  0.8057  0.8057  1.0047  1.0047  1.0274  1.0274  0.8736  0.9038  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2350.33746764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82631378
  PAW double counting   =     15120.95256256   -15120.14181556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.51734807
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49756579 eV

  energy without entropy =      -37.49756579  energy(sigma->0) =      -37.49756579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8703: real time   14.8961
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.3341: real time   24.3776
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3955: real time    6.4069
    MIXING:  cpu time    0.8132: real time    0.8146
    --------------------------------------------
      LOOP:  cpu time   46.4620: real time   46.5442

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8089192E-05  (-0.8132359E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1259566 magnetization 

 Broyden mixing:
  rms(total) = 0.25814E-04    rms(broyden)= 0.25814E-04
  rms(prec ) = 0.26220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2855
  9.5407  6.6562  4.8567  3.3865  2.4795  2.4795  2.0656  1.5486  1.5486  1.6198
  1.2227  0.8059  0.8059  1.0180  1.0180  0.8713  0.9744  0.9744  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2350.33861344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82634042
  PAW double counting   =     15120.92293656   -15120.11219724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.51622933
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49757388 eV

  energy without entropy =      -37.49757388  energy(sigma->0) =      -37.49757388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9108: real time   14.9366
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.4606: real time   30.5139
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4355: real time    6.4449
    MIXING:  cpu time    0.8742: real time    0.8757
    --------------------------------------------
      LOOP:  cpu time   52.7301: real time   52.8200

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2014248E-05  (-0.6143701E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1259567 magnetization 

 Broyden mixing:
  rms(total) = 0.10164E-04    rms(broyden)= 0.10164E-04
  rms(prec ) = 0.10569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2926
  9.5406  6.8595  5.0022  3.3391  2.6225  2.3538  2.3538  1.8617  1.8617  1.7062
  0.8060  0.8060  1.1594  1.1594  1.1092  1.0001  1.0001  0.8706  0.9330  0.9002
  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2350.33877242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82634121
  PAW double counting   =     15120.79491801   -15119.98418353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.51606831
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49757589 eV

  energy without entropy =      -37.49757589  energy(sigma->0) =      -37.49757589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9335: real time   14.9674
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.2072: real time   18.2399
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4338: real time    6.4426
    MIXING:  cpu time    0.9041: real time    0.9058
    --------------------------------------------
      LOOP:  cpu time   40.5275: real time   40.6046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1445202E-05  (-0.5482208E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1259567 magnetization 

 Broyden mixing:
  rms(total) = 0.81973E-05    rms(broyden)= 0.81973E-05
  rms(prec ) = 0.83548E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3336
  9.6279  7.2917  5.3793  4.1304  2.9178  2.4681  2.4681  1.9740  1.6577  1.5075
  1.5075  0.8060  0.8060  1.1535  1.0287  1.0287  1.0168  1.0168  0.8929  0.8929
  0.8837  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2350.33879187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82633997
  PAW double counting   =     15120.82659158   -15120.01585662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.51604956
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49757734 eV

  energy without entropy =      -37.49757734  energy(sigma->0) =      -37.49757734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8935: real time   14.9188
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.2713: real time   18.3029
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.4332: real time    6.4423
    MIXING:  cpu time    0.9690: real time    0.9710
    --------------------------------------------
      LOOP:  cpu time   40.6162: real time   40.6843

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5917209E-06  (-0.4833584E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1259567 magnetization 

 Broyden mixing:
  rms(total) = 0.24330E-05    rms(broyden)= 0.24329E-05
  rms(prec ) = 0.25856E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  9.6075  7.4821  5.4370  4.2366  2.8252  2.3557  2.2982  2.2982  1.7913  1.7913
  1.8307  1.1866  1.1866  0.8060  0.8060  1.1049  1.0025  1.0025  0.9418  0.9418
  0.8718  0.8753  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2350.33869594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82633507
  PAW double counting   =     15120.85198759   -15120.04125141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.51614240
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49757793 eV

  energy without entropy =      -37.49757793  energy(sigma->0) =      -37.49757793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.9383: real time   14.9636
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.6899: real time   30.7466
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.4266: real time    6.4356
    MIXING:  cpu time    0.9996: real time    1.0014
    --------------------------------------------
      LOOP:  cpu time   53.1044: real time   53.1972

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2821726E-06  (-0.4021777E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1259567 magnetization 

 Broyden mixing:
  rms(total) = 0.41800E-05    rms(broyden)= 0.41800E-05
  rms(prec ) = 0.42125E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  9.6990  7.6883  5.9287  4.5765  3.4974  2.5524  2.4083  2.4083  2.0998  1.6325
  1.6325  1.2756  1.2756  0.8060  0.8060  1.0356  1.0356  1.0090  1.0090  0.8828
  0.8828  0.8895  0.8895  0.8105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2350.33864703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82633266
  PAW double counting   =     15120.86306929   -15120.05233257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.51618972
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49757821 eV

  energy without entropy =      -37.49757821  energy(sigma->0) =      -37.49757821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8672: real time   14.8927
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   18.2658: real time   18.2969
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.4442: real time    6.4529
    MIXING:  cpu time    1.0446: real time    1.0466
    --------------------------------------------
      LOOP:  cpu time   40.6715: real time   40.7387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1486296E-06  (-0.2747658E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1259568 magnetization 

 Broyden mixing:
  rms(total) = 0.18755E-05    rms(broyden)= 0.18755E-05
  rms(prec ) = 0.18964E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  9.7094  7.8211  6.0224  4.7037  3.6559  2.7045  2.4197  2.4197  1.9624  1.6833
  1.5333  1.5333  0.8060  0.8060  1.1404  1.1404  1.0447  1.0447  1.0247  1.0247
  0.9308  0.9308  0.8757  0.8880  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2350.33865178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82633154
  PAW double counting   =     15120.85461466   -15120.04387785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.51618408
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49757836 eV

  energy without entropy =      -37.49757836  energy(sigma->0) =      -37.49757836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.8378: real time   14.8640
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   30.5330: real time   30.5858
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   45.4217: real time   45.5008

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5122047E-07  (-0.2455824E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1259568 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2350.33866174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82633208
  PAW double counting   =     15120.84999492   -15120.03925835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.51617447
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49757841 eV

  energy without entropy =      -37.49757841  energy(sigma->0) =      -37.49757841


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.5805       2 -47.5801       3 -90.5728       4-121.3579       5-121.4215
       6-119.4979
 
 
 
 E-fermi :  -7.0890     XC(G=0):  -0.0360     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8021      2.00000
      2     -27.7901      2.00000
      3     -25.2703      2.00000
      4     -13.4927      2.00000
      5     -13.0490      2.00000
      6     -12.3513      2.00000
      7     -12.3490      2.00000
      8     -12.3224      2.00000
      9      -9.2090      2.00000
     10      -8.7434      2.00000
     11      -8.7409      2.00000
     12      -7.1378      2.00000
     13      -0.9909      0.00000
     14      -0.5992      0.00000
     15      -0.1551      0.00000
     16      -0.1497      0.00000
     17       0.0047      0.00000
     18       0.1029      0.00000
     19       0.1142      0.00000
     20       0.1183      0.00000
     21       0.1208      0.00000
     22       0.1277      0.00000
     23       0.1495      0.00000
     24       0.1942      0.00000
     25       0.2222      0.00000
     26       0.2394      0.00000
     27       0.2398      0.00000
     28       0.2406      0.00000
     29       0.2430      0.00000
     30       0.2440      0.00000
     31       0.2443      0.00000
     32       0.2455      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.433   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.290  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   461, direction  2 min pos   456, direction  3 min pos   406,
 dipolmoment          -0.013555     -0.406265      0.016794 electrons x Angstroem
 Tr[quadrupol]        11.501643

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000116 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4068: real time    6.4158
    FORLOC:  cpu time    0.6121: real time    0.6131
    FORNL :  cpu time    0.5898: real time    0.5908
    STRESS:  cpu time   19.9593: real time   19.9949
    FORCOR:  cpu time   12.2475: real time   12.2710
    FORHAR:  cpu time    3.8011: real time    3.8083
    MIXING:  cpu time    1.1016: real time    1.1037
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.145
      2     H           0.145
      3     C           0.289
      4     O          -0.138
      5     O          -0.156
      6     O          -0.286

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.449      0.223E-04
      2     H           0.449      0.224E-04
      3     C           0.834     -0.169E-04
      4     O          -0.399      0.993E-05
      5     O          -0.432      0.815E-05
      6     O          -0.900     -0.460E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.615          2.092          1.384          0.30758633
   H           0.613          2.091          1.382          0.30716810
   C           9.260          2.743          5.349          0.44575884
   O          18.469          3.285          5.876          1.08807629
   O          18.818          3.295          5.931          1.09830801
   O          26.593          3.491          7.050          1.30562727

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00613
    FORVDW:  cpu time  109.6230: real time  109.6954

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -112.95296  1210.44116    10.98197     2.88281     1.76948    -1.43383
  Hartree   504.22372  1319.72331   526.39165     0.75662    -0.03171    -0.25756
  E(xc)    -115.05388  -112.75122  -114.49808     0.01218     0.01027    -0.00648
  Local    -903.63647 -2950.62082 -1010.18407    -2.80497    -0.96055     1.23207
  n-local   -50.35489   -41.16585   -44.78703     0.09931     0.13274    -0.06381
  augment     2.36560     1.35434     1.59445    -0.01754    -0.01371     0.00901
  Kinetic   675.35370   573.62591   630.96288    -0.91828    -0.89327     0.51461
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00050     0.00058    -0.00005     0.00021    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01868     0.64384     0.49887     0.01008     0.01346    -0.00599
  in kB      -0.00070     0.02406     0.01864     0.00038     0.00050    -0.00022
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.276E+01 -.593E+02 0.770E+02   0.303E+01 0.642E+02 -.846E+02   -.259E+00 -.472E+01 0.718E+01   0.490E-07 0.580E-06 -.829E-06
   -.118E+01 -.659E+02 -.719E+02   0.129E+01 0.716E+02 0.789E+02   -.112E+00 -.538E+01 -.671E+01   0.332E-07 0.647E-06 0.761E-06
   0.206E-01 0.239E+02 -.438E-01   -.209E-01 -.234E+02 0.405E-01   -.176E-03 -.264E+00 0.373E-02   -.949E-08 -.301E-05 0.300E-07
   0.657E-01 -.218E+03 -.118E+00   -.704E-01 0.281E+03 0.147E+00   0.498E-02 -.631E+02 -.310E-01   -.160E-06 -.137E-06 0.511E-07
   0.151E-01 0.307E+03 -.278E-01   -.165E-01 -.369E+03 0.302E-01   0.145E-02 0.617E+02 -.220E-02   -.500E-07 -.146E-05 0.901E-07
   0.231E+01 -.276E+02 -.294E+01   -.422E+01 -.250E+02 0.540E+01   0.189E+01 0.521E+02 -.244E+01   0.127E-06 0.124E-05 0.827E-08
 -----------------------------------------------------------------------------------------------
   -.152E+01 -.404E+02 0.199E+01   0.000E+00 -.355E-14 -.888E-15   0.152E+01 0.404E+02 -.199E+01   -.103E-07 -.214E-05 0.111E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.91265     34.21499         0.012143      0.221128     -0.352860
      0.01365      4.98454      0.72944         0.004818      0.256445      0.329543
      0.00000      0.08826      0.00000        -0.000461      0.215101      0.000450
      0.00000      1.25848      0.00000         0.000326     -0.099844     -0.001940
      0.00000     33.91804      0.00000         0.000109     -0.181972      0.000256
      0.00000      4.35848      0.00000        -0.016934     -0.410859      0.024551
 -----------------------------------------------------------------------------------
    total drift:                                0.000018     -0.000001      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.50358865 eV

  energy  without entropy=      -37.50358865  energy(sigma->0) =      -37.50358865
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.2574: real time   15.2823


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1951.8819: real time 1956.5793
    4ORBIT:  cpu time    0.0001: real time    0.0009

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3351.951
                            User time (sec):     3139.399
                          System time (sec):      212.552
                         Elapsed time (sec):     3374.522
  
                   Maximum memory used (kb):     5615072.
                   Average memory used (kb):           0.
  
                          Minor page faults:     89155267
                          Major page faults:          941
                 Voluntary context switches:        16073
