 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  16:30:13
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
 
 
 POSCAR:  O  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.079  0.000-   3 0.96   2 0.96
   2  0.001  0.095  0.978-   1 0.96
   3  0.000  0.097  0.021-   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.078813600  0.000000000
     0.000848682  0.094647070  0.977571084
     0.000390051  0.096701243  0.020841195

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   O  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00  1.00
  Ionic Valenz
   ZVAL   =   6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            28
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.07881360  0.00000000
   0.00084868  0.09464707  0.97757108
   0.00039005  0.09670124  0.02084119
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  2.75847600  0.00000000
   0.02970387  3.31264746 34.21498793
   0.01365177  3.38454352  0.72944182
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0019: real time    0.0019


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.9309: real time   14.9567
    SETDIJ:  cpu time    0.0478: real time    0.0484
     EDDAV:  cpu time   22.5707: real time   22.6149
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   37.5510: real time   37.6216

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.7760595E+02  (-0.1107693E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -508.44242148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746206
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00001299
  eigenvalues    EBANDS =       -52.49227165
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        77.60594895 eV

  energy without entropy =       77.60596194  energy(sigma->0) =       77.60595545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   28.1563: real time   28.2069
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.1565: real time   28.2071

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5558191E+02  (-0.5558153E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -508.44242148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746206
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -108.07419227
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        22.02404132 eV

  energy without entropy =       22.02404132  energy(sigma->0) =       22.02404132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   22.6102: real time   22.6503
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   22.6105: real time   22.6505

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3581053E+02  (-0.3581053E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -508.44242148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746206
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -143.88472459
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.78649099 eV

  energy without entropy =      -13.78649099  energy(sigma->0) =      -13.78649099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.0215: real time   17.0513
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.0218: real time   17.0515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2524369E+01  (-0.2524369E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -508.44242148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746206
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.40909325
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.31085966 eV

  energy without entropy =      -16.31085966  energy(sigma->0) =      -16.31085966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   28.2466: real time   28.2953
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3220: real time    6.3310
    MIXING:  cpu time    0.3004: real time    0.3010
    --------------------------------------------
      LOOP:  cpu time   34.8692: real time   34.9276

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5161449E-01  (-0.5161448E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1133814 magnetization 

 Broyden mixing:
  rms(total) = 0.13943E+01    rms(broyden)= 0.13942E+01
  rms(prec ) = 0.14096E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -508.44242148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746206
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.46070774
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.36247415 eV

  energy without entropy =      -16.36247415  energy(sigma->0) =      -16.36247415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.6661: real time   14.6916
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   16.6308: real time   16.6596
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    6.1530: real time    6.1619
    MIXING:  cpu time    0.3256: real time    0.3295
    --------------------------------------------
      LOOP:  cpu time   37.8350: real time   37.9022

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1905267E+01  (-0.9557107E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0656765 magnetization 

 Broyden mixing:
  rms(total) = 0.15200E+01    rms(broyden)= 0.15200E+01
  rms(prec ) = 0.15212E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2458
  0.2458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -532.93319449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.86544102
  PAW double counting   =       791.69133517     -793.24786888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.06675286
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.45720688 eV

  energy without entropy =      -14.45720688  energy(sigma->0) =      -14.45720688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7825: real time   14.8079
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   16.6267: real time   16.6556
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.0651: real time    6.0735
    MIXING:  cpu time    0.3232: real time    0.3245
    --------------------------------------------
      LOOP:  cpu time   37.8455: real time   37.9096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2923808E-01  (-0.1458275E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0665750 magnetization 

 Broyden mixing:
  rms(total) = 0.14123E+01    rms(broyden)= 0.14123E+01
  rms(prec ) = 0.14133E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3969
  1.3969  1.3969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -534.16842543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.93252801
  PAW double counting   =      1025.24217801    -1026.79366369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.87441888
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.42796880 eV

  energy without entropy =      -14.42796880  energy(sigma->0) =      -14.42796880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.6907: real time   14.7155
    SETDIJ:  cpu time    0.0470: real time    0.0471
     EDDAV:  cpu time   27.3572: real time   27.4068
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    6.1868: real time    6.1956
    MIXING:  cpu time    0.3359: real time    0.3365
    --------------------------------------------
      LOOP:  cpu time   48.6296: real time   48.7133

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1339141E+00  (-0.9634359E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0658657 magnetization 

 Broyden mixing:
  rms(total) = 0.20824E+00    rms(broyden)= 0.20824E+00
  rms(prec ) = 0.20922E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3318
  2.1506  1.0403  0.8045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -540.11061377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.27759601
  PAW double counting   =      3138.85221225    -3140.38737775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.15970459
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29405466 eV

  energy without entropy =      -14.29405466  energy(sigma->0) =      -14.29405466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7398: real time   14.7649
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   22.0116: real time   22.0497
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.1298: real time    6.1388
    MIXING:  cpu time    0.3514: real time    0.3521
    --------------------------------------------
      LOOP:  cpu time   43.2822: real time   43.3551

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1645487E-01  (-0.7988875E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0656081 magnetization 

 Broyden mixing:
  rms(total) = 0.25184E+00    rms(broyden)= 0.25184E+00
  rms(prec ) = 0.25215E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8014
  2.6776  2.4158  1.1144  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.96793444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.38149373
  PAW double counting   =      3565.29071380    -3566.81626950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.39943655
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27759979 eV

  energy without entropy =      -14.27759979  energy(sigma->0) =      -14.27759979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.6780: real time   14.7028
    SETDIJ:  cpu time    0.0470: real time    0.0471
     EDDAV:  cpu time   16.5627: real time   16.5922
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.1442: real time    6.1529
    MIXING:  cpu time    0.4310: real time    0.4319
    --------------------------------------------
      LOOP:  cpu time   37.8650: real time   37.9288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2507069E-02  (-0.7636620E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0649975 magnetization 

 Broyden mixing:
  rms(total) = 0.77042E-01    rms(broyden)= 0.77042E-01
  rms(prec ) = 0.77269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7770
  3.5987  2.3099  0.9950  0.9950  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -543.53673242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43264666
  PAW double counting   =      3024.13693184    -3025.64582756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.89594442
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27509272 eV

  energy without entropy =      -14.27509272  energy(sigma->0) =      -14.27509272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7532: real time   14.7788
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   16.5990: real time   16.6280
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    6.0982: real time    6.1068
    MIXING:  cpu time    0.3813: real time    0.3820
    --------------------------------------------
      LOOP:  cpu time   37.8827: real time   37.9466

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2174714E-02  (-0.7800392E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0650903 magnetization 

 Broyden mixing:
  rms(total) = 0.99385E-01    rms(broyden)= 0.99385E-01
  rms(prec ) = 0.99476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7150
  3.5118  2.3697  1.2715  1.2715  1.0330  0.8328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -543.87975514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43860591
  PAW double counting   =      2956.11087166    -2957.61537259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.56545045
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27726743 eV

  energy without entropy =      -14.27726743  energy(sigma->0) =      -14.27726743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.6908: real time   14.7184
    SETDIJ:  cpu time    0.0469: real time    0.0470
     EDDAV:  cpu time   27.3587: real time   27.4071
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.1501: real time    6.1586
    MIXING:  cpu time    0.4553: real time    0.4561
    --------------------------------------------
      LOOP:  cpu time   48.7036: real time   48.7890

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3159651E-02  (-0.3486088E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0651115 magnetization 

 Broyden mixing:
  rms(total) = 0.30238E-01    rms(broyden)= 0.30238E-01
  rms(prec ) = 0.30430E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6479
  2.8028  2.8028  1.8537  1.1898  0.9883  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -543.88920937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43388401
  PAW double counting   =      3047.50965751    -3049.01670540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.55188700
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28042709 eV

  energy without entropy =      -14.28042709  energy(sigma->0) =      -14.28042709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7510: real time   14.7765
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   16.5707: real time   16.5996
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.0689: real time    6.0773
    MIXING:  cpu time    0.4238: real time    0.4246
    --------------------------------------------
      LOOP:  cpu time   37.8637: real time   37.9273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2766272E-02  (-0.1890182E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0650844 magnetization 

 Broyden mixing:
  rms(total) = 0.15368E-01    rms(broyden)= 0.15368E-01
  rms(prec ) = 0.15609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9840
  4.9000  3.1925  2.4074  1.2369  1.2369  0.9414  0.9414  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -543.92153408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43044414
  PAW double counting   =      3116.04181838    -3117.55087624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.51687874
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28319336 eV

  energy without entropy =      -14.28319336  energy(sigma->0) =      -14.28319336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7106: real time   14.7357
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   16.5483: real time   16.5775
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    6.2327: real time    6.2418
    MIXING:  cpu time    0.4538: real time    0.4571
    --------------------------------------------
      LOOP:  cpu time   37.9953: real time   38.0621

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3697539E-02  (-0.8833005E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0650359 magnetization 

 Broyden mixing:
  rms(total) = 0.30057E-01    rms(broyden)= 0.30057E-01
  rms(prec ) = 0.30081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0324
  5.6655  2.9077  2.4194  1.5977  1.5977  1.1295  1.1295  0.8742  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.17873078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43156790
  PAW double counting   =      3138.97339270    -3140.48248749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26446641
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28689090 eV

  energy without entropy =      -14.28689090  energy(sigma->0) =      -14.28689090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7852: real time   14.8107
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   27.3499: real time   27.4027
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    6.1057: real time    6.1140
    MIXING:  cpu time    0.4918: real time    0.4928
    --------------------------------------------
      LOOP:  cpu time   48.7911: real time   48.8788

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9030250E-03  (-0.1434340E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0649122 magnetization 

 Broyden mixing:
  rms(total) = 0.11604E-01    rms(broyden)= 0.11604E-01
  rms(prec ) = 0.11632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9792
  6.1726  2.9723  2.2687  2.2687  1.2213  1.2213  1.1927  1.0129  0.8536  0.6082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.25279231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43188400
  PAW double counting   =      3112.27923819    -3113.78754940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.19240758
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28779392 eV

  energy without entropy =      -14.28779392  energy(sigma->0) =      -14.28779392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7175: real time   14.7445
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   16.4971: real time   16.5256
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    6.1499: real time    6.1585
    MIXING:  cpu time    0.4928: real time    0.4937
    --------------------------------------------
      LOOP:  cpu time   37.9114: real time   37.9764

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1016817E-02  (-0.6324637E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0649600 magnetization 

 Broyden mixing:
  rms(total) = 0.13132E-02    rms(broyden)= 0.13131E-02
  rms(prec ) = 0.14005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0856
  7.0124  3.0996  3.0996  2.4331  1.3067  1.3067  1.0858  0.9227  0.9227  0.8760
  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.23253396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42835403
  PAW double counting   =      3093.47209121    -3094.97914246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.21141274
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28881074 eV

  energy without entropy =      -14.28881074  energy(sigma->0) =      -14.28881074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7772: real time   14.8062
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   27.2516: real time   27.3041
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.1354: real time    6.1444
    MIXING:  cpu time    0.5221: real time    0.5231
    --------------------------------------------
      LOOP:  cpu time   48.7363: real time   48.8279

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5923274E-03  (-0.3557572E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0649349 magnetization 

 Broyden mixing:
  rms(total) = 0.89866E-02    rms(broyden)= 0.89866E-02
  rms(prec ) = 0.89914E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2328
  8.0256  4.3814  2.5711  2.5711  1.8716  1.2512  1.2512  1.2421  0.9018  0.9018
  0.9491  0.8761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.24194428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42775700
  PAW double counting   =      3081.67506894    -3083.18185033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20226757
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28940307 eV

  energy without entropy =      -14.28940307  energy(sigma->0) =      -14.28940307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7059: real time   14.7315
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   16.5024: real time   16.5329
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4024: real time    6.4108
    MIXING:  cpu time    0.5617: real time    0.5627
    --------------------------------------------
      LOOP:  cpu time   38.2196: real time   38.2851

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3204349E-03  (-0.1060271E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0649216 magnetization 

 Broyden mixing:
  rms(total) = 0.24159E-02    rms(broyden)= 0.24159E-02
  rms(prec ) = 0.24208E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2728
  8.2381  4.8222  2.7638  2.7638  2.4069  1.4326  1.2444  1.2444  1.0120  1.0120
  0.9331  0.8363  0.8363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.23579434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42726590
  PAW double counting   =      3091.09942137    -3092.60668123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20776839
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28972350 eV

  energy without entropy =      -14.28972350  energy(sigma->0) =      -14.28972350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7002: real time   14.7261
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   27.0844: real time   27.1325
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    6.2031: real time    6.2123
    MIXING:  cpu time    0.5769: real time    0.5780
    --------------------------------------------
      LOOP:  cpu time   48.6213: real time   48.7055

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1471478E-03  (-0.2558694E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0649341 magnetization 

 Broyden mixing:
  rms(total) = 0.62228E-03    rms(broyden)= 0.62228E-03
  rms(prec ) = 0.62909E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2774
  8.6687  5.0696  3.1430  2.3567  2.3567  2.0816  1.2887  1.2887  1.1766  0.9556
  0.9556  0.9154  0.8135  0.8135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.23058101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42691167
  PAW double counting   =      3095.43119648    -3096.93857486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.21265611
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28987065 eV

  energy without entropy =      -14.28987065  energy(sigma->0) =      -14.28987065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7071: real time   14.7327
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   16.4331: real time   16.4632
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    6.1685: real time    6.1771
    MIXING:  cpu time    0.6147: real time    0.6158
    --------------------------------------------
      LOOP:  cpu time   37.9803: real time   38.0458

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8047385E-04  (-0.9159398E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0649361 magnetization 

 Broyden mixing:
  rms(total) = 0.31612E-03    rms(broyden)= 0.31612E-03
  rms(prec ) = 0.32132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2901
  8.8699  5.4113  3.5691  2.5671  2.5671  1.7475  1.7475  1.1650  1.1650  0.9973
  0.9973  0.8492  0.8492  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.22999805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42675751
  PAW double counting   =      3094.79372657    -3096.30106424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.21320610
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28995112 eV

  energy without entropy =      -14.28995112  energy(sigma->0) =      -14.28995112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7599: real time   14.7859
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   27.1350: real time   27.1835
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.1846: real time    6.1938
    MIXING:  cpu time    0.6484: real time    0.6496
    --------------------------------------------
      LOOP:  cpu time   48.7751: real time   48.8602

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4532383E-04  (-0.2981359E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0649331 magnetization 

 Broyden mixing:
  rms(total) = 0.68764E-03    rms(broyden)= 0.68764E-03
  rms(prec ) = 0.68847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3317
  9.2958  5.9285  3.8893  2.8517  2.2431  2.0744  1.8762  1.2606  1.2606  1.1324
  0.9562  0.9562  0.9329  0.9329  0.8580  0.8580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.23264186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42683066
  PAW double counting   =      3095.48411863    -3096.99148816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.21064890
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28999645 eV

  energy without entropy =      -14.28999645  energy(sigma->0) =      -14.28999645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7123: real time   14.7381
    SETDIJ:  cpu time    0.0470: real time    0.0471
     EDDAV:  cpu time   27.0659: real time   27.1135
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.2938: real time    6.3025
    MIXING:  cpu time    0.6857: real time    0.6870
    --------------------------------------------
      LOOP:  cpu time   48.8065: real time   48.8900

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2871741E-04  (-0.2593930E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0649303 magnetization 

 Broyden mixing:
  rms(total) = 0.18804E-03    rms(broyden)= 0.18804E-03
  rms(prec ) = 0.18885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.4669  6.3376  4.3134  2.9532  2.6359  2.6359  2.0327  1.9632  1.1998  1.1998
  0.9950  0.9950  0.9509  0.9534  0.9534  0.8486  0.8486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.23404141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42683491
  PAW double counting   =      3094.82671597    -3096.33407944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20928837
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29002516 eV

  energy without entropy =      -14.29002516  energy(sigma->0) =      -14.29002516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7878: real time   14.8134
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   26.9669: real time   27.0152
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    6.2499: real time    6.2583
    MIXING:  cpu time    0.7215: real time    0.7229
    --------------------------------------------
      LOOP:  cpu time   48.7853: real time   48.8690

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1113307E-04  (-0.7189014E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0649318 magnetization 

 Broyden mixing:
  rms(total) = 0.33150E-04    rms(broyden)= 0.33150E-04
  rms(prec ) = 0.34735E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  9.5182  6.5440  4.6276  2.9884  2.9884  2.3816  1.7977  1.7977  1.2209  1.2209
  1.2830  0.9974  0.9974  0.8382  0.8382  0.9527  0.9527  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.23376223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42679900
  PAW double counting   =      3094.51557605    -3096.02291983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20956247
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29003630 eV

  energy without entropy =      -14.29003630  energy(sigma->0) =      -14.29003630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6432: real time   14.6689
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   16.3536: real time   16.3822
       DOS:  cpu time    0.0047: real time    0.0048
    CHARGE:  cpu time    6.2113: real time    6.2201
    MIXING:  cpu time    0.7944: real time    0.7959
    --------------------------------------------
      LOOP:  cpu time   38.0542: real time   38.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7434487E-05  (-0.5562050E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0649318 magnetization 

 Broyden mixing:
  rms(total) = 0.10563E-03    rms(broyden)= 0.10563E-03
  rms(prec ) = 0.10577E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  9.6323  6.8416  4.9976  3.4376  2.7456  2.3994  2.0670  1.9350  1.9350  1.1818
  1.1818  0.9996  0.9996  0.8442  0.8442  0.9763  0.9763  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.23420874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42681077
  PAW double counting   =      3094.41490513    -3095.92224263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20914145
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29004373 eV

  energy without entropy =      -14.29004373  energy(sigma->0) =      -14.29004373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7303: real time   14.7556
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   27.0469: real time   27.0943
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    6.1327: real time    6.1413
    MIXING:  cpu time    0.8206: real time    0.8223
    --------------------------------------------
      LOOP:  cpu time   48.7827: real time   48.8657

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3202904E-05  (-0.4249930E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0649319 magnetization 

 Broyden mixing:
  rms(total) = 0.19159E-04    rms(broyden)= 0.19159E-04
  rms(prec ) = 0.19377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4775
  9.7122  7.1710  5.2909  3.9227  2.8766  2.8766  2.5674  2.2179  1.5151  1.5151
  1.1758  1.1758  0.9960  0.9960  0.8448  0.8448  1.0265  0.9591  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.23405153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42680103
  PAW double counting   =      3094.52264250    -3096.02998326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20928886
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29004694 eV

  energy without entropy =      -14.29004694  energy(sigma->0) =      -14.29004694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7494: real time   14.7755
    SETDIJ:  cpu time    0.0469: real time    0.0469
     EDDAV:  cpu time   16.3226: real time   16.3509
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    6.1825: real time    6.1915
    MIXING:  cpu time    0.8649: real time    0.8665
    --------------------------------------------
      LOOP:  cpu time   38.1773: real time   38.2424

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1459720E-05  (-0.2992541E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0649319 magnetization 

 Broyden mixing:
  rms(total) = 0.20043E-04    rms(broyden)= 0.20043E-04
  rms(prec ) = 0.20108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  9.7368  7.3980  5.3948  4.2667  2.8306  2.8306  2.4778  2.1424  1.7606  1.7606
  1.1830  1.1830  0.9925  0.9925  0.8446  0.8446  0.9903  0.9903  0.9244  0.9244
  0.8217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.23399765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42679775
  PAW double counting   =      3094.58065672    -3096.08800010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20933830
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29004839 eV

  energy without entropy =      -14.29004839  energy(sigma->0) =      -14.29004839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6264: real time   14.6518
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   21.6619: real time   21.7017
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    6.1955: real time    6.2044
    MIXING:  cpu time    0.9118: real time    0.9138
    --------------------------------------------
      LOOP:  cpu time   43.4531: real time   43.5292

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5609611E-06  (-0.2610758E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0649318 magnetization 

 Broyden mixing:
  rms(total) = 0.87958E-05    rms(broyden)= 0.87957E-05
  rms(prec ) = 0.88431E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4616
  9.7735  7.5352  5.6540  4.3546  3.0114  2.9146  2.3904  2.1347  2.1347  1.6793
  1.6793  1.1824  1.1824  1.0007  1.0007  0.8447  0.8447  1.0424  0.9750  0.9750
  0.9102  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.23402862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42679914
  PAW double counting   =      3094.56595768    -3096.07330209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20930825
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29004896 eV

  energy without entropy =      -14.29004896  energy(sigma->0) =      -14.29004896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7323: real time   14.7580
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   21.5702: real time   21.6078
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.1302: real time    6.1387
    MIXING:  cpu time    0.9540: real time    0.9558
    --------------------------------------------
      LOOP:  cpu time   43.4374: real time   43.5111

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2899474E-06  (-0.2122476E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0649318 magnetization 

 Broyden mixing:
  rms(total) = 0.63998E-05    rms(broyden)= 0.63998E-05
  rms(prec ) = 0.64210E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4756
  9.7865  7.8364  5.9786  4.5788  3.6341  2.5701  2.5701  2.5560  2.2014  1.7121
  1.7121  1.1878  1.1878  0.9971  0.9971  1.0556  0.8437  0.8437  0.9520  0.9520
  0.9630  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.23400261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42679746
  PAW double counting   =      3094.56131788    -3096.06866159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20933356
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29004925 eV

  energy without entropy =      -14.29004925  energy(sigma->0) =      -14.29004925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.6322: real time   14.6579
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   16.2592: real time   16.2885
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.1489: real time    6.1580
    MIXING:  cpu time    0.9858: real time    0.9878
    --------------------------------------------
      LOOP:  cpu time   38.0757: real time   38.1418

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1518200E-06  (-0.1670740E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0649318 magnetization 

 Broyden mixing:
  rms(total) = 0.40050E-05    rms(broyden)= 0.40050E-05
  rms(prec ) = 0.40140E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5483
  9.7942  8.0995  6.2046  5.0121  3.6218  3.6218  2.7858  2.3598  2.1713  2.1713
  1.7029  1.7029  1.1890  1.1890  1.0000  1.0000  1.1154  0.8440  0.8440  0.9770
  0.9770  0.8951  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.23401151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42679735
  PAW double counting   =      3094.54843777    -3096.05578071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20932548
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29004940 eV

  energy without entropy =      -14.29004940  energy(sigma->0) =      -14.29004940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.6435: real time   14.6691
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   21.5264: real time   21.5663
       DOS:  cpu time    0.0091: real time    0.0091
    --------------------------------------------
      LOOP:  cpu time   36.2260: real time   36.2915

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5948630E-07  (-0.1412847E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0649318 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.23401546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42679760
  PAW double counting   =      3094.55086818    -3096.05821134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20932161
  atomic energy  EATOM  =       457.33726018
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29004946 eV

  energy without entropy =      -14.29004946  energy(sigma->0) =      -14.29004946


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5955  0.4325
  (the norm of the test charge is              1.0000)
       1-119.6035       2 -47.6763       3 -47.6764
 
 
 
 E-fermi :  -7.1712     XC(G=0):  -0.0215     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3706      2.00000
      2     -13.1470      2.00000
      3      -9.3472      2.00000
      4      -7.2398      2.00000
      5      -0.9485      0.00000
      6      -0.0021      0.00000
      7       0.1041      0.00000
      8       0.1100      0.00000
      9       0.1122      0.00000
     10       0.1157      0.00000
     11       0.1183      0.00000
     12       0.1393      0.00000
     13       0.1987      0.00000
     14       0.2240      0.00000
     15       0.2262      0.00000
     16       0.2371      0.00000
     17       0.2374      0.00000
     18       0.2378      0.00000
     19       0.2381      0.00000
     20       0.2400      0.00000
     21       0.2419      0.00000
     22       0.2422      0.00000
     23       0.2430      0.00000
     24       0.2863      0.00000
     25       0.3247      0.00000
     26       0.3492      0.00000
     27       0.3538      0.00000
     28       0.3598      0.00000
     29       0.3613      0.00000
     30       0.3627      0.00000
     31       0.3633      0.00000
     32       0.3985      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 26.750  32.716   0.094  -0.004   0.003   0.123  -0.006   0.005
 32.716  40.013   0.114  -0.005   0.004   0.151  -0.007   0.006
  0.094   0.114  -9.416  -0.001  -0.001 -12.525  -0.001  -0.001
 -0.004  -0.005  -0.001  -9.429   0.000  -0.001 -12.542   0.000
  0.003   0.004  -0.001   0.000  -9.399  -0.001   0.000 -12.502
  0.123   0.151 -12.525  -0.001  -0.001 -16.649  -0.001  -0.001
 -0.006  -0.007  -0.001 -12.542   0.000  -0.001 -16.671   0.001
  0.005   0.006  -0.001   0.000 -12.502  -0.001   0.001 -16.617
 total augmentation occupancy for first ion, spin component:            1
 19.534 -17.673 -12.345   0.581  -0.453   5.722  -0.269   0.210
-17.673  17.048  10.577  -0.498   0.389  -5.170   0.243  -0.190
-12.345  10.577   8.163   0.146   0.151  -3.633  -0.093  -0.095
  0.581  -0.498   0.146  11.189  -0.084  -0.093  -5.561   0.053
 -0.453   0.389   0.151  -0.084   3.950  -0.095   0.053  -0.985
  5.722  -5.170  -3.633  -0.093  -0.095   1.682   0.052   0.051
 -0.269   0.243  -0.093  -5.561   0.053   0.052   2.764  -0.029
  0.210  -0.190  -0.095   0.053  -0.985   0.051  -0.029   0.246


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   294, direction  2 min pos   371, direction  3 min pos   363,
 dipolmoment          -0.013738     -0.373987      0.017613 electrons x Angstroem
 Tr[quadrupol]         0.737039

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000099 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3255: real time    6.3342
    FORLOC:  cpu time    0.3813: real time    0.3819
    FORNL :  cpu time    0.2712: real time    0.2715
    STRESS:  cpu time   12.3326: real time   12.3541
    FORCOR:  cpu time   12.0827: real time   12.1034
    FORHAR:  cpu time    3.4212: real time    3.4275
    MIXING:  cpu time    1.0470: real time    1.0489
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     O          -0.293
      2     H           0.146
      3     H           0.146

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     O          -0.904     -0.497E-04
      2     H           0.452      0.249E-04
      3     H           0.452      0.249E-04

   Hirshfeld-I converged in  17 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   O          15.600          3.194          5.400         0
   H           6.500          3.099          4.500         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   O          25.609          3.469          6.919          1.28123840
   H           0.590          2.077          1.355          0.30117778
   H           0.590          2.077          1.355          0.30117848

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     101
  Edisp (eV):   -0.00013
    FORVDW:  cpu time   58.4698: real time   58.5118

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00381     0.00381     0.00381
  Ewald     -12.35134    55.54820   108.69565     2.42663     2.55434    -1.39927
  Hartree   170.29200   182.43480   191.50719     0.43404     0.43609    -0.24557
  E(xc)     -37.23630   -36.89685   -36.68106     0.01216     0.01040    -0.00647
  Local    -320.15095  -376.94117  -422.91644    -2.02832    -2.20846     1.18624
  n-local   -25.42508   -22.64911   -19.86302     0.09888     0.13364    -0.06372
  augment     1.14412     0.65695     0.37322    -0.01748    -0.01369     0.00901
  Kinetic   223.70854   198.09848   179.38662    -0.91627    -0.90031     0.51379
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00000     0.00001     0.00102    -0.00000     0.00005    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01520     0.25511     0.50699     0.00966     0.01206    -0.00600
  in kB      -0.00057     0.00953     0.01895     0.00036     0.00045    -0.00022
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.230E+01 0.626E+02 -.295E+01   -.422E+01 -.115E+03 0.540E+01   0.190E+01 0.517E+02 -.243E+01   -.161E-06 -.250E-05 0.107E-06
   -.268E+01 -.486E+02 0.750E+02   0.295E+01 0.536E+02 -.826E+02   -.260E+00 -.473E+01 0.718E+01   -.413E-07 -.646E-06 0.772E-06
   -.114E+01 -.555E+02 -.701E+02   0.126E+01 0.612E+02 0.772E+02   -.112E+00 -.539E+01 -.671E+01   -.250E-07 -.719E-06 -.708E-06
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.415E+02 0.196E+01   0.222E-15 0.000E+00 0.000E+00   0.153E+01 0.415E+02 -.196E+01   -.227E-06 -.386E-05 0.170E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      2.75848      0.00000        -0.016787     -0.457156      0.021517
      0.02970      3.31265     34.21499         0.012062      0.212241     -0.355067
      0.01365      3.38454      0.72944         0.004725      0.244915      0.333550
 -----------------------------------------------------------------------------------
    total drift:                               -0.000017     -0.000027      0.000018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.29008260 eV

  energy  without entropy=      -14.29008260  energy(sigma->0) =      -14.29008260
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.2315: real time   15.2569


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1680.4764: real time 1684.7504
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3088.506
                            User time (sec):     2890.942
                          System time (sec):      197.565
                         Elapsed time (sec):     3111.281
  
                   Maximum memory used (kb):     5335452.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79398975
                          Major page faults:          836
                 Voluntary context switches:        14718
