 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  11:51:13
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.143  0.978-   6 0.96
   2  0.000  0.145  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.127  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.143218499  0.977571084
     0.000390051  0.145272672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.127385029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14321850  0.97757108
   0.00039005  0.14527267  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.12738503  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.01264746 34.21498793
   0.01365177  5.08454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.45847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.1542: real time   15.1790
    SETDIJ:  cpu time    0.0491: real time    0.0495
     EDDAV:  cpu time   31.7085: real time   31.7768
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   46.9127: real time   47.0062

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2189940E+03  (-0.4354535E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2257.01100287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.78342120
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.01015269
  eigenvalues    EBANDS =      -181.30117091
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       218.99397068 eV

  energy without entropy =      219.00412337  energy(sigma->0) =      218.99904702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   31.7591: real time   31.8154
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   31.7593: real time   31.8156

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1518494E+03  (-0.1516491E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2257.01100287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.78342120
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.16073713
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        67.14455714 eV

  energy without entropy =       67.14455714  energy(sigma->0) =       67.14455714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.4627: real time   25.5068
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   25.4631: real time   25.5072

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9342338E+02  (-0.9342338E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2257.01100287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.78342120
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -426.58411896
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.27882469 eV

  energy without entropy =      -26.27882469  energy(sigma->0) =      -26.27882469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.1615: real time   19.1952
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.1618: real time   19.1954

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1468926E+02  (-0.1468926E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2257.01100287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.78342120
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.27337627
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.96808199 eV

  energy without entropy =      -40.96808199  energy(sigma->0) =      -40.96808199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   31.8494: real time   31.9087
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5599: real time    6.5687
    MIXING:  cpu time    0.2980: real time    0.2986
    --------------------------------------------
      LOOP:  cpu time   38.7076: real time   38.7764

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3828991E+00  (-0.3828991E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.2369315 magnetization 

 Broyden mixing:
  rms(total) = 0.35882E+01    rms(broyden)= 0.35881E+01
  rms(prec ) = 0.35994E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2257.01100287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.78342120
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.65627537
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.35098110 eV

  energy without entropy =      -41.35098110  energy(sigma->0) =      -41.35098110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8752: real time   14.9007
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   18.5483: real time   18.5797
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    6.4157: real time    6.4246
    MIXING:  cpu time    0.3129: real time    0.3165
    --------------------------------------------
      LOOP:  cpu time   40.2112: real time   40.2807

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3467263E+01  (-0.1914231E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1205265 magnetization 

 Broyden mixing:
  rms(total) = 0.30128E+01    rms(broyden)= 0.30128E+01
  rms(prec ) = 0.30141E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3426
  1.3426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2308.85829810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.65219957
  PAW double counting   =      3904.66969101    -3903.85687464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.41699552
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.88371818 eV

  energy without entropy =      -37.88371818  energy(sigma->0) =      -37.88371818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.9092: real time   14.9349
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.8687: real time   30.9228
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    6.3410: real time    6.3495
    MIXING:  cpu time    0.3294: real time    0.3309
    --------------------------------------------
      LOOP:  cpu time   52.4997: real time   52.5895

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2986375E+00  (-0.9321021E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1323754 magnetization 

 Broyden mixing:
  rms(total) = 0.12711E+01    rms(broyden)= 0.12711E+01
  rms(prec ) = 0.12718E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  0.9650  2.2977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2321.43595988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.20188475
  PAW double counting   =      9104.43805658    -9103.62625668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.08936500
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.58508072 eV

  energy without entropy =      -37.58508072  energy(sigma->0) =      -37.58508072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8270: real time   14.8521
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.8294: real time   30.8832
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.3628: real time    6.3713
    MIXING:  cpu time    0.3320: real time    0.3326
    --------------------------------------------
      LOOP:  cpu time   52.3999: real time   52.4881

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1013439E+00  (-0.2009734E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1272711 magnetization 

 Broyden mixing:
  rms(total) = 0.18619E+00    rms(broyden)= 0.18619E+00
  rms(prec ) = 0.18694E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4109
  2.4990  0.8668  0.8668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2332.85108588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.77266744
  PAW double counting   =     14553.85899166   -14553.07863233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.11223722
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48373682 eV

  energy without entropy =      -37.48373682  energy(sigma->0) =      -37.48373682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9131: real time   14.9385
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   30.9041: real time   30.9583
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.3758: real time    6.3843
    MIXING:  cpu time    0.3700: real time    0.3707
    --------------------------------------------
      LOOP:  cpu time   52.6125: real time   52.7012

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4381715E-02  (-0.4874495E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1270096 magnetization 

 Broyden mixing:
  rms(total) = 0.11915E+00    rms(broyden)= 0.11915E+00
  rms(prec ) = 0.11985E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6630
  2.7259  1.9045  0.9174  1.1043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2334.16279573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81177994
  PAW double counting   =     15237.59033432   -15236.80018673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.84504641
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.47935510 eV

  energy without entropy =      -37.47935510  energy(sigma->0) =      -37.47935510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9503: real time   14.9758
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   18.4561: real time   18.4883
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    6.3058: real time    6.3142
    MIXING:  cpu time    0.3906: real time    0.3913
    --------------------------------------------
      LOOP:  cpu time   40.1541: real time   40.2208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3338053E-02  (-0.1027819E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268377 magnetization 

 Broyden mixing:
  rms(total) = 0.37474E-01    rms(broyden)= 0.37474E-01
  rms(prec ) = 0.38162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6739
  2.9081  2.2511  0.9718  0.9718  1.2667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2335.33104474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.79578897
  PAW double counting   =     15310.90202454   -15310.09230609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.68371536
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48269316 eV

  energy without entropy =      -37.48269316  energy(sigma->0) =      -37.48269316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9278: real time   14.9538
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.7721: real time   30.8266
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.3859: real time    6.3946
    MIXING:  cpu time    0.3814: real time    0.3821
    --------------------------------------------
      LOOP:  cpu time   52.5202: real time   52.6101

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4280657E-02  (-0.1368125E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265604 magnetization 

 Broyden mixing:
  rms(total) = 0.24739E-01    rms(broyden)= 0.24739E-01
  rms(prec ) = 0.25305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5481
  2.4990  2.4990  1.2327  1.2327  0.9126  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2336.37059624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80770040
  PAW double counting   =     15219.21250651   -15218.40418513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.65895887
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48697381 eV

  energy without entropy =      -37.48697381  energy(sigma->0) =      -37.48697381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8790: real time   14.9040
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.6996: real time   30.7550
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.3949: real time    6.4037
    MIXING:  cpu time    0.4025: real time    0.4032
    --------------------------------------------
      LOOP:  cpu time   52.4263: real time   52.5164

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2353878E-02  (-0.2179175E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1264431 magnetization 

 Broyden mixing:
  rms(total) = 0.63955E-02    rms(broyden)= 0.63954E-02
  rms(prec ) = 0.80144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5718
  2.6297  2.6297  1.4936  1.4936  0.8328  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2336.60958524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80694665
  PAW double counting   =     15110.73931816   -15109.93222563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.42034114
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48932769 eV

  energy without entropy =      -37.48932769  energy(sigma->0) =      -37.48932769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9088: real time   14.9335
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   18.4012: real time   18.4372
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    6.3874: real time    6.3958
    MIXING:  cpu time    0.4866: real time    0.4874
    --------------------------------------------
      LOOP:  cpu time   40.2420: real time   40.3119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3923150E-02  (-0.5739756E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1264456 magnetization 

 Broyden mixing:
  rms(total) = 0.36449E-02    rms(broyden)= 0.36448E-02
  rms(prec ) = 0.48848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6612
  3.5418  2.2292  2.2292  1.6531  1.0244  0.9573  0.8272  0.8272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2337.51942986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81677933
  PAW double counting   =     15116.09575467   -15115.28757383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.52534066
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49325084 eV

  energy without entropy =      -37.49325084  energy(sigma->0) =      -37.49325084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8860: real time   14.9113
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.5624: real time   24.6053
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3793: real time    6.3880
    MIXING:  cpu time    0.4529: real time    0.4537
    --------------------------------------------
      LOOP:  cpu time   46.3293: real time   46.4071

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3123154E-02  (-0.5815807E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1262382 magnetization 

 Broyden mixing:
  rms(total) = 0.20769E-02    rms(broyden)= 0.20768E-02
  rms(prec ) = 0.29007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6700
  4.0575  2.2375  2.2375  1.5848  1.1070  1.1070  0.8869  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2338.30881839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82573586
  PAW double counting   =     15110.96969117   -15110.16132325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.74821889
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49637400 eV

  energy without entropy =      -37.49637400  energy(sigma->0) =      -37.49637400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9863: real time   15.0118
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.6649: real time   30.7187
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.3896: real time    6.3992
    MIXING:  cpu time    0.4711: real time    0.4720
    --------------------------------------------
      LOOP:  cpu time   52.5607: real time   52.6506

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2017008E-02  (-0.1399609E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1262069 magnetization 

 Broyden mixing:
  rms(total) = 0.18037E-02    rms(broyden)= 0.18037E-02
  rms(prec ) = 0.22790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8105
  5.1018  2.5368  2.2768  1.8285  1.8285  0.9707  0.9707  0.8316  0.8799  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2338.65629846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82588768
  PAW double counting   =     15110.72524380   -15109.91585050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.40393304
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49839100 eV

  energy without entropy =      -37.49839100  energy(sigma->0) =      -37.49839100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.8937: real time   14.9182
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   18.4874: real time   18.5196
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.3371: real time    6.3456
    MIXING:  cpu time    0.4945: real time    0.4954
    --------------------------------------------
      LOOP:  cpu time   40.2620: real time   40.3283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2175872E-02  (-0.1804296E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1261878 magnetization 

 Broyden mixing:
  rms(total) = 0.73500E-03    rms(broyden)= 0.73499E-03
  rms(prec ) = 0.10442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8518
  5.8537  2.9121  2.2613  1.8810  1.8810  1.0320  1.0320  0.9656  0.8462  0.8526
  0.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2339.01256744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82576517
  PAW double counting   =     15106.97463141   -15106.16456203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.05039350
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50056688 eV

  energy without entropy =      -37.50056688  energy(sigma->0) =      -37.50056688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.8741: real time   14.8992
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.7131: real time   30.7698
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4133: real time    6.4219
    MIXING:  cpu time    0.5212: real time    0.5222
    --------------------------------------------
      LOOP:  cpu time   52.5702: real time   52.6617

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9390775E-03  (-0.6247387E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1261269 magnetization 

 Broyden mixing:
  rms(total) = 0.75601E-03    rms(broyden)= 0.75597E-03
  rms(prec ) = 0.90027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8797
  6.4760  2.9956  2.1922  2.0359  1.6911  1.6911  0.9912  0.9912  1.0024  0.8748
  0.8076  0.8076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2339.13407572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82564498
  PAW double counting   =     15108.17361453   -15107.36353877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.92971049
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50150595 eV

  energy without entropy =      -37.50150595  energy(sigma->0) =      -37.50150595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8852: real time   14.9097
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   30.6722: real time   30.7262
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.4401: real time    6.4547
    MIXING:  cpu time    0.5531: real time    0.5542
    --------------------------------------------
      LOOP:  cpu time   52.6026: real time   52.6968

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6944167E-03  (-0.2405685E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1261404 magnetization 

 Broyden mixing:
  rms(total) = 0.32703E-03    rms(broyden)= 0.32703E-03
  rms(prec ) = 0.44182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0615
  7.4278  4.1570  2.5000  2.5000  1.8443  1.8443  1.0766  1.0145  1.0145  0.9376
  0.8648  0.8089  0.8089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2339.19012668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82431791
  PAW double counting   =     15105.32086045   -15104.51068960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.87312197
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50220037 eV

  energy without entropy =      -37.50220037  energy(sigma->0) =      -37.50220037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9475: real time   14.9731
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   24.4917: real time   24.5353
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3955: real time    6.4039
    MIXING:  cpu time    0.6514: real time    0.6525
    --------------------------------------------
      LOOP:  cpu time   46.5353: real time   46.6141

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5391842E-03  (-0.3126599E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1261479 magnetization 

 Broyden mixing:
  rms(total) = 0.43975E-03    rms(broyden)= 0.43975E-03
  rms(prec ) = 0.46019E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0749
  8.0313  4.2908  2.6402  2.4123  1.7452  1.7452  1.6465  1.1173  0.9845  0.9845
  0.9509  0.8686  0.8160  0.8160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2339.21554371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82313718
  PAW double counting   =     15103.55653328   -15102.74644054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.84698529
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50273955 eV

  energy without entropy =      -37.50273955  energy(sigma->0) =      -37.50273955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8918: real time   14.9171
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.6671: real time   30.7214
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    6.4277: real time    6.4364
    MIXING:  cpu time    0.6179: real time    0.6191
    --------------------------------------------
      LOOP:  cpu time   52.6568: real time   52.7462

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1219066E-03  (-0.1798334E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1261322 magnetization 

 Broyden mixing:
  rms(total) = 0.25106E-03    rms(broyden)= 0.25106E-03
  rms(prec ) = 0.26780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1570
  8.5840  4.6502  2.8532  2.4343  2.4343  2.2294  1.6545  1.2098  0.9638  0.9638
  0.8582  0.9469  0.9469  0.8131  0.8131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2339.23092549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82328629
  PAW double counting   =     15105.56979047   -15104.75974398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.83182827
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50286146 eV

  energy without entropy =      -37.50286146  energy(sigma->0) =      -37.50286146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8912: real time   14.9200
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   18.4985: real time   18.5306
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    6.4264: real time    6.4350
    MIXING:  cpu time    0.6498: real time    0.6509
    --------------------------------------------
      LOOP:  cpu time   40.5219: real time   40.5926

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1325189E-03  (-0.2006710E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1261362 magnetization 

 Broyden mixing:
  rms(total) = 0.26148E-03    rms(broyden)= 0.26148E-03
  rms(prec ) = 0.26489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1393
  8.6770  5.3463  3.2342  2.4738  2.4738  1.7957  1.7957  1.0491  1.0491  1.0519
  1.0519  0.8179  0.8179  0.8857  0.8857  0.8224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2339.23385466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82287178
  PAW double counting   =     15106.33253265   -15105.52240125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82870201
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50299398 eV

  energy without entropy =      -37.50299398  energy(sigma->0) =      -37.50299398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9239: real time   14.9488
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   30.7376: real time   30.7914
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.3986: real time    6.4073
    MIXING:  cpu time    0.7554: real time    0.7568
    --------------------------------------------
      LOOP:  cpu time   52.8674: real time   52.9562

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2438606E-04  (-0.4324105E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1261359 magnetization 

 Broyden mixing:
  rms(total) = 0.70257E-04    rms(broyden)= 0.70257E-04
  rms(prec ) = 0.76760E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1819
  8.8549  5.5550  3.4084  2.5610  2.5610  2.0717  2.0717  1.6337  1.1868  0.8148
  0.8148  0.9835  0.9835  0.9392  0.8679  0.8921  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2339.23514440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82287177
  PAW double counting   =     15105.35575744   -15104.54567056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82739214
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50301837 eV

  energy without entropy =      -37.50301837  energy(sigma->0) =      -37.50301837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9264: real time   14.9517
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   24.5199: real time   24.5620
       DOS:  cpu time    0.0068: real time    0.0069
    CHARGE:  cpu time    6.4517: real time    6.4606
    MIXING:  cpu time    0.7279: real time    0.7292
    --------------------------------------------
      LOOP:  cpu time   46.6809: real time   46.7587

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3105150E-04  (-0.1732104E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1261339 magnetization 

 Broyden mixing:
  rms(total) = 0.16384E-03    rms(broyden)= 0.16384E-03
  rms(prec ) = 0.16462E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1955
  9.1710  6.0378  3.8395  2.7041  2.4608  2.4608  1.7915  1.7915  1.1423  1.1423
  0.9889  0.9889  0.8213  0.8213  0.9099  0.8635  0.7917  0.7917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2339.23807967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82289009
  PAW double counting   =     15104.67527465   -15103.86520577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82448823
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50304942 eV

  energy without entropy =      -37.50304942  energy(sigma->0) =      -37.50304942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8361: real time   14.8612
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.7519: real time   30.8069
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3553: real time    6.3635
    MIXING:  cpu time    0.7688: real time    0.7717
    --------------------------------------------
      LOOP:  cpu time   52.7606: real time   52.8519

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8926956E-05  (-0.7991758E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1261355 magnetization 

 Broyden mixing:
  rms(total) = 0.54445E-04    rms(broyden)= 0.54445E-04
  rms(prec ) = 0.55403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1895
  9.3025  6.2096  4.2568  2.7836  2.3430  2.3430  1.7976  1.7976  1.3033  1.3033
  1.1250  0.9785  0.9785  0.9253  0.8607  0.8248  0.8248  0.8214  0.8214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2339.23820863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82284316
  PAW double counting   =     15105.03341535   -15104.22332431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82434342
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50305834 eV

  energy without entropy =      -37.50305834  energy(sigma->0) =      -37.50305834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8664: real time   14.8918
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   18.3532: real time   18.3853
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.4261: real time    6.4347
    MIXING:  cpu time    0.8103: real time    0.8118
    --------------------------------------------
      LOOP:  cpu time   40.5046: real time   40.5724

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5259405E-05  (-0.6274007E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1261359 magnetization 

 Broyden mixing:
  rms(total) = 0.16937E-04    rms(broyden)= 0.16936E-04
  rms(prec ) = 0.18310E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2758
  9.5022  6.7095  4.7735  3.3517  2.5085  2.5085  2.1939  1.7875  1.7875  1.2077
  1.0258  1.0258  1.0890  1.0074  0.8189  0.8189  0.9111  0.8443  0.8226  0.8226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2339.23885697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82284524
  PAW double counting   =     15105.22872967   -15104.41863185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82370921
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50306360 eV

  energy without entropy =      -37.50306360  energy(sigma->0) =      -37.50306360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8953: real time   14.9250
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.5232: real time   24.5667
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.4052: real time    6.4139
    MIXING:  cpu time    0.8561: real time    0.8578
    --------------------------------------------
      LOOP:  cpu time   46.7318: real time   46.8153

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5497260E-05  (-0.7445205E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1261354 magnetization 

 Broyden mixing:
  rms(total) = 0.21162E-04    rms(broyden)= 0.21162E-04
  rms(prec ) = 0.21368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2223
  9.5551  6.7371  4.9302  3.3315  2.5961  2.2554  2.2554  1.8042  1.8042  1.2085
  1.2085  1.0630  0.9821  0.9821  0.8263  0.8263  0.8185  0.8185  0.9601  0.8855
  0.8200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2339.23933001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82285533
  PAW double counting   =     15105.24440037   -15104.43430802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82324629
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50306910 eV

  energy without entropy =      -37.50306910  energy(sigma->0) =      -37.50306910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9307: real time   14.9560
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.6231: real time   30.6775
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4443: real time    6.4530
    MIXING:  cpu time    0.9005: real time    0.9021
    --------------------------------------------
      LOOP:  cpu time   52.9472: real time   53.0372

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6293631E-06  (-0.5533725E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1261354 magnetization 

 Broyden mixing:
  rms(total) = 0.11570E-04    rms(broyden)= 0.11570E-04
  rms(prec ) = 0.11811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2981
  9.6067  7.1609  5.2865  3.9151  2.8314  2.5161  2.5161  1.9829  1.6493  1.5169
  1.5169  1.0933  0.8191  0.8191  1.0035  1.0035  0.9794  0.9794  0.8416  0.8416
  0.8674  0.8119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2339.23944170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82285673
  PAW double counting   =     15105.23429712   -15104.42420528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82313612
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50306973 eV

  energy without entropy =      -37.50306973  energy(sigma->0) =      -37.50306973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8637: real time   14.8890
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   18.3856: real time   18.4216
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    6.3426: real time    6.3509
    MIXING:  cpu time    0.9482: real time    0.9499
    --------------------------------------------
      LOOP:  cpu time   40.5947: real time   40.6661

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1277794E-05  (-0.5030486E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1261356 magnetization 

 Broyden mixing:
  rms(total) = 0.58022E-05    rms(broyden)= 0.58022E-05
  rms(prec ) = 0.58924E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2742
  9.6287  7.3266  5.4394  4.1558  2.8958  2.4482  2.4482  2.0207  1.7647  1.7647
  1.1818  1.1818  1.1371  1.0229  1.0229  0.8199  0.8199  0.8507  0.8507  0.9389
  0.9389  0.8619  0.7853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2339.23923195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82284499
  PAW double counting   =     15105.23181071   -15104.42171688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82333740
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50307101 eV

  energy without entropy =      -37.50307101  energy(sigma->0) =      -37.50307101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8381: real time   14.8626
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.5388: real time   30.5937
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.4050: real time    6.4147
    MIXING:  cpu time    1.0046: real time    1.0064
    --------------------------------------------
      LOOP:  cpu time   52.8373: real time   52.9283

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2325114E-06  (-0.4247745E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1261356 magnetization 

 Broyden mixing:
  rms(total) = 0.49874E-05    rms(broyden)= 0.49874E-05
  rms(prec ) = 0.50467E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3048
  9.6611  7.5189  5.6923  4.3679  3.1090  2.6021  2.3814  2.3814  1.8353  1.8353
  1.4282  1.4282  1.1218  1.0283  1.0283  0.8190  0.8190  0.9699  0.9699  0.8452
  0.8452  0.9456  0.8664  0.8157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2339.23922892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82284459
  PAW double counting   =     15105.19139284   -15104.38130000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82333927
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50307124 eV

  energy without entropy =      -37.50307124  energy(sigma->0) =      -37.50307124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.9293: real time   14.9543
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   18.2932: real time   18.3249
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.3433: real time    6.3522
    MIXING:  cpu time    1.0673: real time    1.0694
    --------------------------------------------
      LOOP:  cpu time   40.6821: real time   40.7499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2559209E-06  (-0.3194579E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1261355 magnetization 

 Broyden mixing:
  rms(total) = 0.42335E-05    rms(broyden)= 0.42335E-05
  rms(prec ) = 0.42500E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3260
  9.6808  7.8308  5.8436  4.6856  3.4610  2.9015  2.5586  2.3641  2.0291  1.5723
  1.5723  1.5966  1.0291  1.0291  1.1063  1.0686  0.8181  0.8181  0.8946  0.8946
  0.9591  0.9056  0.8436  0.8431  0.8431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2339.23926168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82284591
  PAW double counting   =     15105.19346607   -15104.38337353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82330778
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50307150 eV

  energy without entropy =      -37.50307150  energy(sigma->0) =      -37.50307150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7878: real time   14.8127
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   24.4103: real time   24.4530
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   39.2481: real time   39.3157

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9498035E-07  (-0.2441132E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1261355 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2339.23926977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82284663
  PAW double counting   =     15105.20413327   -15104.39404077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82330046
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50307159 eV

  energy without entropy =      -37.50307159  energy(sigma->0) =      -37.50307159


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.5856       2 -47.5854       3 -90.5900       4-121.3769       5-121.4357
       6-119.5045
 
 
 
 E-fermi :  -7.0933     XC(G=0):  -0.0365     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8176      2.00000
      2     -27.8061      2.00000
      3     -25.2755      2.00000
      4     -13.5090      2.00000
      5     -13.0539      2.00000
      6     -12.3663      2.00000
      7     -12.3642      2.00000
      8     -12.3390      2.00000
      9      -9.2214      2.00000
     10      -8.7590      2.00000
     11      -8.7567      2.00000
     12      -7.1430      2.00000
     13      -0.9905      0.00000
     14      -0.6153      0.00000
     15      -0.1700      0.00000
     16      -0.1653      0.00000
     17       0.0043      0.00000
     18       0.1027      0.00000
     19       0.1139      0.00000
     20       0.1178      0.00000
     21       0.1205      0.00000
     22       0.1273      0.00000
     23       0.1493      0.00000
     24       0.1943      0.00000
     25       0.2221      0.00000
     26       0.2389      0.00000
     27       0.2393      0.00000
     28       0.2402      0.00000
     29       0.2427      0.00000
     30       0.2437      0.00000
     31       0.2439      0.00000
     32       0.2450      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.433   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.290  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   464, direction  2 min pos   458, direction  3 min pos   407,
 dipolmoment          -0.013561     -0.404458      0.016861 electrons x Angstroem
 Tr[quadrupol]        11.485202

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000115 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3704: real time    6.3789
    FORLOC:  cpu time    0.6125: real time    0.6134
    FORNL :  cpu time    0.5508: real time    0.5517
    STRESS:  cpu time   19.8732: real time   19.9069
    FORCOR:  cpu time   12.2468: real time   12.2677
    FORHAR:  cpu time    3.6633: real time    3.6704
    MIXING:  cpu time    1.0941: real time    1.0962
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.145
      2     H           0.145
      3     C           0.290
      4     O          -0.139
      5     O          -0.156
      6     O          -0.286

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.449      0.215E-04
      2     H           0.449      0.216E-04
      3     C           0.836     -0.163E-04
      4     O          -0.402      0.937E-05
      5     O          -0.432      0.791E-05
      6     O          -0.900     -0.441E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.613          2.091          1.381          0.30697670
   H           0.611          2.090          1.380          0.30660849
   C           9.234          2.742          5.342          0.44515596
   O          18.482          3.285          5.878          1.08846611
   O          18.803          3.295          5.928          1.09786961
   O          26.482          3.488          7.036          1.30291348

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00637
    FORVDW:  cpu time  108.5737: real time  108.6437

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -112.98947  1199.91163    10.75439     2.86274     1.80659    -1.43146
  Hartree   503.20453  1310.72179   525.31289     0.74299    -0.01171    -0.25678
  E(xc)    -115.04916  -112.75139  -114.49340     0.01218     0.01028    -0.00647
  Local    -902.59271 -2931.05219 -1008.89493    -2.77151    -1.01712     1.22899
  n-local   -50.37907   -41.16747   -44.81094     0.09926     0.13283    -0.06381
  augment     2.36833     1.35556     1.59708    -0.01753    -0.01370     0.00901
  Kinetic   675.38234   573.51489   630.99747    -0.91812    -0.89398     0.51454
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00692     0.00066    -0.00005     0.00018    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01871     0.57625     0.49971     0.00997     0.01337    -0.00599
  in kB      -0.00070     0.02153     0.01867     0.00037     0.00050    -0.00022
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.275E+01 -.588E+02 0.769E+02   0.302E+01 0.638E+02 -.844E+02   -.259E+00 -.472E+01 0.718E+01   -.876E-07 -.222E-05 0.249E-05
   -.117E+01 -.655E+02 -.718E+02   0.129E+01 0.711E+02 0.788E+02   -.112E+00 -.538E+01 -.671E+01   -.371E-07 -.243E-05 -.228E-05
   0.195E-01 0.228E+02 -.408E-01   -.197E-01 -.224E+02 0.380E-01   -.235E-03 -.238E+00 0.330E-02   -.322E-07 0.950E-05 0.107E-06
   0.606E-01 -.222E+03 -.109E+00   -.651E-01 0.285E+03 0.135E+00   0.483E-02 -.630E+02 -.282E-01   -.744E-07 0.342E-05 0.400E-07
   0.144E-01 0.306E+03 -.262E-01   -.157E-01 -.368E+03 0.286E-01   0.136E-02 0.617E+02 -.222E-02   -.564E-07 0.274E-06 0.684E-07
   0.231E+01 -.227E+02 -.294E+01   -.422E+01 -.298E+02 0.540E+01   0.189E+01 0.521E+02 -.244E+01   -.551E-07 -.714E-05 -.377E-07
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.405E+02 0.199E+01   0.888E-15 -.284E-13 -.266E-14   0.153E+01 0.405E+02 -.199E+01   -.343E-06 0.141E-05 0.382E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.01265     34.21499         0.012156      0.218630     -0.353261
      0.01365      5.08454      0.72944         0.004830      0.253633      0.330319
      0.00000      0.08826      0.00000        -0.000418      0.207758      0.000493
      0.00000      1.25848      0.00000         0.000344     -0.084812     -0.001760
      0.00000     33.91804      0.00000         0.000096     -0.172007      0.000200
      0.00000      4.45848      0.00000        -0.017008     -0.423202      0.024009
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000059      0.000018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.50932220 eV

  energy  without entropy=      -37.50932220  energy(sigma->0) =      -37.50932220
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.1639: real time   15.1892


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1934.6292: real time 1939.2722
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3338.560
                            User time (sec):     3123.942
                          System time (sec):      214.618
                         Elapsed time (sec):     3361.269
  
                   Maximum memory used (kb):     5615596.
                   Average memory used (kb):           0.
  
                          Minor page faults:     88705280
                          Major page faults:          932
                 Voluntary context switches:        17323
