 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  11:14:10
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.129  0.978-   6 0.96
   2  0.000  0.131  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.113  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.128932785  0.977571084
     0.000390051  0.130986958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.113099314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.12893278  0.97757108
   0.00039005  0.13098696  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.11309931  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.51264746 34.21498793
   0.01365177  4.58454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  3.95847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9851: real time   13.0128
    SETDIJ:  cpu time    0.0405: real time    0.0411
     EDDAV:  cpu time   20.0556: real time   20.1055
       DOS:  cpu time    0.0099: real time    0.0099
    --------------------------------------------
      LOOP:  cpu time   33.0911: real time   33.1693

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2191428E+03  (-0.4353638E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2317.44117012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.81812500
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.01101511
  eigenvalues    EBANDS =      -181.26965694
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       219.14278554 eV

  energy without entropy =      219.15380065  energy(sigma->0) =      219.14829310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.0902: real time   16.1215
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   16.0934: real time   16.1247

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1185294E+03  (-0.1181880E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2317.44117012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.81812500
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.81010529
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.61335230 eV

  energy without entropy =      100.61335230  energy(sigma->0) =      100.61335230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   20.0905: real time   20.1352
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   20.0913: real time   20.1360

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1155470E+03  (-0.1155470E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2317.44117012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.81812500
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -415.35709284
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.93363526 eV

  energy without entropy =      -14.93363526  energy(sigma->0) =      -14.93363526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1254: real time   12.1601
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   12.1257: real time   12.1605

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2551488E+02  (-0.2551488E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2317.44117012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.81812500
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.87197590
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.44851831 eV

  energy without entropy =      -40.44851831  energy(sigma->0) =      -40.44851831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.1019: real time   12.1255
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.3089: real time    5.3167
    MIXING:  cpu time    0.2505: real time    0.2531
    --------------------------------------------
      LOOP:  cpu time   17.6694: real time   17.7035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8254355E+00  (-0.8254355E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.2320576 magnetization 

 Broyden mixing:
  rms(total) = 0.36074E+01    rms(broyden)= 0.36073E+01
  rms(prec ) = 0.36180E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2317.44117012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.81812500
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.69741145
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.27395386 eV

  energy without entropy =      -41.27395386  energy(sigma->0) =      -41.27395386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7742: real time   12.8014
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   20.0735: real time   20.1284
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.2344: real time    5.2420
    MIXING:  cpu time    0.2846: real time    0.2876
    --------------------------------------------
      LOOP:  cpu time   38.4204: real time   38.5132

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3434732E+01  (-0.1689771E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1243550 magnetization 

 Broyden mixing:
  rms(total) = 0.31278E+01    rms(broyden)= 0.31278E+01
  rms(prec ) = 0.31290E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2647
  1.2647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2368.79909559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.60300341
  PAW double counting   =      3924.50166840    -3923.67409825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.91088599
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.83922175 eV

  energy without entropy =      -37.83922175  energy(sigma->0) =      -37.83922175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8522: real time   12.8768
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1733: real time   12.1960
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    5.1658: real time    5.1758
    MIXING:  cpu time    0.2487: real time    0.2499
    --------------------------------------------
      LOOP:  cpu time   30.4973: real time   30.5557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3031320E+00  (-0.3849669E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1304919 magnetization 

 Broyden mixing:
  rms(total) = 0.13393E+01    rms(broyden)= 0.13393E+01
  rms(prec ) = 0.13401E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6066
  0.9626  2.2505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2381.89517668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.18919658
  PAW double counting   =      8970.50680627    -8969.70652466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.07057757
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.53608977 eV

  energy without entropy =      -37.53608977  energy(sigma->0) =      -37.53608977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8211: real time   12.8489
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   12.1551: real time   12.1866
       DOS:  cpu time    0.0229: real time    0.0229
    CHARGE:  cpu time    5.2152: real time    5.2253
    MIXING:  cpu time    0.2776: real time    0.2781
    --------------------------------------------
      LOOP:  cpu time   30.5318: real time   30.6018

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1109626E+00  (-0.1893527E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1251302 magnetization 

 Broyden mixing:
  rms(total) = 0.19591E+00    rms(broyden)= 0.19591E+00
  rms(prec ) = 0.19666E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3428
  2.4126  0.8520  0.7637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2394.55563678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80249122
  PAW double counting   =     14678.89411568   -14678.12255603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.88372756
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.42512720 eV

  energy without entropy =      -37.42512720  energy(sigma->0) =      -37.42512720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8448: real time   12.8667
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   20.0375: real time   20.0797
       DOS:  cpu time    0.0129: real time    0.0149
    CHARGE:  cpu time    5.1962: real time    5.2041
    MIXING:  cpu time    0.2511: real time    0.2515
    --------------------------------------------
      LOOP:  cpu time   38.3824: real time   38.4570

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4782190E-02  (-0.8640578E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1248845 magnetization 

 Broyden mixing:
  rms(total) = 0.12035E+00    rms(broyden)= 0.12035E+00
  rms(prec ) = 0.12109E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4707
  2.4330  0.8860  1.2819  1.2819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2395.70558240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83106466
  PAW double counting   =     15323.20628640   -15322.42064171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.77165824
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.42034501 eV

  energy without entropy =      -37.42034501  energy(sigma->0) =      -37.42034501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8897: real time   12.9136
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.0996: real time   16.1361
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.2517: real time    5.2622
    MIXING:  cpu time    0.2548: real time    0.2553
    --------------------------------------------
      LOOP:  cpu time   34.5475: real time   34.6189

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5408932E-03  (-0.5475424E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1255249 magnetization 

 Broyden mixing:
  rms(total) = 0.61996E-01    rms(broyden)= 0.61996E-01
  rms(prec ) = 0.62626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5419
  2.4355  2.2458  1.3434  0.8424  0.8424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2396.56639930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81319986
  PAW double counting   =     15377.92671426   -15377.11874447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.91584252
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.42088590 eV

  energy without entropy =      -37.42088590  energy(sigma->0) =      -37.42088590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8479: real time   12.8716
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.0881: real time   20.1332
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.2662: real time    5.2731
    MIXING:  cpu time    0.2744: real time    0.2749
    --------------------------------------------
      LOOP:  cpu time   38.5218: real time   38.5980

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2688724E-02  (-0.1819181E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1250934 magnetization 

 Broyden mixing:
  rms(total) = 0.21449E-01    rms(broyden)= 0.21449E-01
  rms(prec ) = 0.22271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5137
  2.3804  2.3804  1.2650  1.2650  0.8958  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2398.01047609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83334252
  PAW double counting   =     15342.95808973   -15342.14570271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.49901435
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.42357462 eV

  energy without entropy =      -37.42357462  energy(sigma->0) =      -37.42357462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8636: real time   12.8853
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1178: real time   20.1650
       DOS:  cpu time    0.0151: real time    0.0152
    CHARGE:  cpu time    5.1896: real time    5.1982
    MIXING:  cpu time    0.2693: real time    0.2698
    --------------------------------------------
      LOOP:  cpu time   38.4953: real time   38.5735

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2381753E-02  (-0.1962269E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1251474 magnetization 

 Broyden mixing:
  rms(total) = 0.95213E-02    rms(broyden)= 0.95213E-02
  rms(prec ) = 0.10809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6069
  2.6937  2.6937  1.5645  1.5645  1.0174  0.8574  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2398.49780966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83583098
  PAW double counting   =     15266.19213389   -15265.37932617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.01697170
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.42595638 eV

  energy without entropy =      -37.42595638  energy(sigma->0) =      -37.42595638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8471: real time   12.8764
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1312: real time   16.1635
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.2659: real time    5.2734
    MIXING:  cpu time    0.2857: real time    0.2862
    --------------------------------------------
      LOOP:  cpu time   34.5777: real time   34.6472

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3561725E-02  (-0.8993642E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1248565 magnetization 

 Broyden mixing:
  rms(total) = 0.52322E-02    rms(broyden)= 0.52321E-02
  rms(prec ) = 0.61461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5144
  2.9208  2.5317  1.6267  1.6267  0.9410  0.9410  0.7636  0.7636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2399.78926841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.85681131
  PAW double counting   =     15251.88658165   -15251.07421808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.74961084
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.42951810 eV

  energy without entropy =      -37.42951810  energy(sigma->0) =      -37.42951810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8726: real time   12.8947
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1142: real time   20.1553
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.2719: real time    5.2789
    MIXING:  cpu time    0.2991: real time    0.2996
    --------------------------------------------
      LOOP:  cpu time   38.6020: real time   38.6728

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1786345E-02  (-0.1599797E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1247778 magnetization 

 Broyden mixing:
  rms(total) = 0.30152E-02    rms(broyden)= 0.30152E-02
  rms(prec ) = 0.39218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7461
  4.2406  2.3718  2.3718  1.6006  1.6006  1.0023  0.8825  0.8222  0.8222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2400.26696895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.86234943
  PAW double counting   =     15264.62991302   -15263.81718421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.27960001
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43130445 eV

  energy without entropy =      -37.43130445  energy(sigma->0) =      -37.43130445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8628: real time   12.8848
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.0973: real time   16.1369
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.1906: real time    5.2054
    MIXING:  cpu time    0.2961: real time    0.2967
    --------------------------------------------
      LOOP:  cpu time   34.4893: real time   34.5663

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3606769E-02  (-0.5240269E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1247267 magnetization 

 Broyden mixing:
  rms(total) = 0.21234E-02    rms(broyden)= 0.21234E-02
  rms(prec ) = 0.24149E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8054
  5.2040  2.5531  2.5531  1.5952  1.5952  1.0518  1.0518  0.8482  0.8482  0.7531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2401.13899868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.86748213
  PAW double counting   =     15267.42180243   -15266.60747495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.41790843
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43491122 eV

  energy without entropy =      -37.43491122  energy(sigma->0) =      -37.43491122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8305: real time   12.8526
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.2173: real time   20.2574
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.2563: real time    5.2631
    MIXING:  cpu time    0.3279: real time    0.3286
    --------------------------------------------
      LOOP:  cpu time   38.6766: real time   38.7462

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1217696E-02  (-0.6933551E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1246847 magnetization 

 Broyden mixing:
  rms(total) = 0.13689E-02    rms(broyden)= 0.13688E-02
  rms(prec ) = 0.15825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8365
  5.4985  2.6633  2.2522  2.2522  1.5067  1.5067  1.0510  1.0510  0.8436  0.8220
  0.7540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2401.33366451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.86716561
  PAW double counting   =     15262.56247270   -15261.74792479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.22436420
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43612891 eV

  energy without entropy =      -37.43612891  energy(sigma->0) =      -37.43612891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8747: real time   12.8957
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1314: real time   12.1599
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.1872: real time    5.1940
    MIXING:  cpu time    0.3447: real time    0.3453
    --------------------------------------------
      LOOP:  cpu time   30.5869: real time   30.6437

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1313158E-02  (-0.6201940E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1247032 magnetization 

 Broyden mixing:
  rms(total) = 0.68522E-03    rms(broyden)= 0.68522E-03
  rms(prec ) = 0.82952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0370
  7.0629  3.7728  2.4645  2.4645  1.6315  1.6315  1.0403  1.0403  0.8969  0.8969
  0.7712  0.7712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2401.42155245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.86464754
  PAW double counting   =     15256.14841424   -15255.33355386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.13558381
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43744207 eV

  energy without entropy =      -37.43744207  energy(sigma->0) =      -37.43744207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8416: real time   12.8626
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.0934: real time   20.1356
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    5.2553: real time    5.2667
    MIXING:  cpu time    0.3393: real time    0.3399
    --------------------------------------------
      LOOP:  cpu time   38.5870: real time   38.6623

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8305046E-03  (-0.6967557E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1246824 magnetization 

 Broyden mixing:
  rms(total) = 0.43705E-03    rms(broyden)= 0.43704E-03
  rms(prec ) = 0.48409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9871
  7.5861  3.8671  2.4668  2.4668  1.6065  1.6065  0.9508  0.9508  0.9707  0.9707
  0.8168  0.8168  0.7560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2401.52425583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.86413569
  PAW double counting   =     15256.62747667   -15255.81270877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.03310661
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43827257 eV

  energy without entropy =      -37.43827257  energy(sigma->0) =      -37.43827257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8478: real time   12.8693
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1571: real time   20.2025
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.2091: real time    5.2159
    MIXING:  cpu time    0.3511: real time    0.3525
    --------------------------------------------
      LOOP:  cpu time   38.6122: real time   38.6874

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1238495E-03  (-0.1212944E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1246796 magnetization 

 Broyden mixing:
  rms(total) = 0.28602E-03    rms(broyden)= 0.28602E-03
  rms(prec ) = 0.33233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0891
  7.7347  4.4502  2.5198  2.4042  2.4042  1.6042  1.6042  1.1075  1.1075  0.9406
  0.9406  0.8143  0.8079  0.8079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2401.53029042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.86365746
  PAW double counting   =     15255.74751552   -15254.93271556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.02674970
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43839642 eV

  energy without entropy =      -37.43839642  energy(sigma->0) =      -37.43839642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8218: real time   12.8436
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1629: real time   20.2108
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.1482: real time    5.1552
    MIXING:  cpu time    0.3602: real time    0.3609
    --------------------------------------------
      LOOP:  cpu time   38.5414: real time   38.6188

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2853837E-03  (-0.8731395E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1246819 magnetization 

 Broyden mixing:
  rms(total) = 0.15371E-03    rms(broyden)= 0.15371E-03
  rms(prec ) = 0.17104E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1024
  8.4017  4.9126  2.9335  2.4349  2.4349  1.5972  1.5972  1.1041  0.9707  0.9707
  0.9134  0.7649  0.8253  0.8375  0.8375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2401.53315764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.86300005
  PAW double counting   =     15256.57402652   -15255.75927287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.02346414
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43868181 eV

  energy without entropy =      -37.43868181  energy(sigma->0) =      -37.43868181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8320: real time   12.8535
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.0745: real time   20.1316
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    5.2564: real time    5.2642
    MIXING:  cpu time    0.3751: real time    0.3758
    --------------------------------------------
      LOOP:  cpu time   38.5902: real time   38.6774

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5630793E-04  (-0.7323651E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1246798 magnetization 

 Broyden mixing:
  rms(total) = 0.92161E-04    rms(broyden)= 0.92161E-04
  rms(prec ) = 0.10575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2485
  8.8694  5.6650  3.5077  2.4634  2.4634  2.4260  1.5870  1.5870  1.0651  1.0651
  0.9331  0.9331  0.9734  0.7799  0.8289  0.8289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2401.53801110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.86292210
  PAW double counting   =     15256.14675334   -15255.33201447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.01857426
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43873811 eV

  energy without entropy =      -37.43873811  energy(sigma->0) =      -37.43873811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8840: real time   12.9051
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1261: real time   12.1501
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.1546: real time    5.1616
    MIXING:  cpu time    0.4108: real time    0.4116
    --------------------------------------------
      LOOP:  cpu time   30.6223: real time   30.6753

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7040090E-04  (-0.6304186E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1246788 magnetization 

 Broyden mixing:
  rms(total) = 0.62814E-04    rms(broyden)= 0.62814E-04
  rms(prec ) = 0.65771E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2196
  9.1111  5.8577  3.8829  2.6058  2.3380  2.3380  1.5848  1.5848  1.1348  1.0470
  0.9516  0.9516  0.7805  0.8292  0.8292  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2401.54428919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.86293268
  PAW double counting   =     15256.52720767   -15255.71245426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.01239169
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43880852 eV

  energy without entropy =      -37.43880852  energy(sigma->0) =      -37.43880852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8086: real time   12.8302
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.0907: real time   20.1368
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.2533: real time    5.2603
    MIXING:  cpu time    0.4228: real time    0.4236
    --------------------------------------------
      LOOP:  cpu time   38.6180: real time   38.6934

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9520312E-05  (-0.1010439E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1246780 magnetization 

 Broyden mixing:
  rms(total) = 0.40658E-04    rms(broyden)= 0.40658E-04
  rms(prec ) = 0.43122E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2616
  9.2750  6.0274  4.0525  2.6640  2.6640  2.4655  1.9608  1.5822  1.5822  1.0787
  1.0787  0.9436  0.9436  0.9730  0.9730  0.7752  0.8349  0.8349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2401.54573673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.86295006
  PAW double counting   =     15256.44597451   -15255.63122599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.01096617
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43881804 eV

  energy without entropy =      -37.43881804  energy(sigma->0) =      -37.43881804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8641: real time   12.8855
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   12.1890: real time   12.2233
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.2258: real time    5.2346
    MIXING:  cpu time    0.4428: real time    0.4437
    --------------------------------------------
      LOOP:  cpu time   30.7665: real time   30.8319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1296685E-04  (-0.8498441E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1246790 magnetization 

 Broyden mixing:
  rms(total) = 0.19168E-04    rms(broyden)= 0.19168E-04
  rms(prec ) = 0.20360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2682
  9.4443  6.3815  4.6236  2.9936  2.4540  2.4540  2.1791  1.5881  1.5881  1.1316
  1.1316  0.9483  0.9483  0.9319  0.9319  0.7747  0.8342  0.8342  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2401.54628828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.86293501
  PAW double counting   =     15256.32657054   -15255.51181653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.01041803
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43883100 eV

  energy without entropy =      -37.43883100  energy(sigma->0) =      -37.43883100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8054: real time   12.8298
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.0397: real time   20.0877
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.3233: real time    5.3315
    MIXING:  cpu time    0.4461: real time    0.4469
    --------------------------------------------
      LOOP:  cpu time   38.6573: real time   38.7388

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2982618E-05  (-0.6312874E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1246786 magnetization 

 Broyden mixing:
  rms(total) = 0.74106E-05    rms(broyden)= 0.74105E-05
  rms(prec ) = 0.86998E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2847
  9.5227  6.7198  4.7948  3.5684  2.5009  2.5009  2.2053  1.5938  1.5938  1.1513
  1.1513  1.2152  1.0725  0.9320  0.9320  0.9603  0.7747  0.8319  0.8319  0.8404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2401.54680191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.86294248
  PAW double counting   =     15256.34373438   -15255.52898197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.00991324
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43883398 eV

  energy without entropy =      -37.43883398  energy(sigma->0) =      -37.43883398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8268: real time   12.8485
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1457: real time   12.1695
       DOS:  cpu time    0.0188: real time    0.0188
    CHARGE:  cpu time    5.2813: real time    5.2892
    MIXING:  cpu time    0.4969: real time    0.4979
    --------------------------------------------
      LOOP:  cpu time   30.8095: real time   30.8640

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2490396E-05  (-0.6172780E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1246787 magnetization 

 Broyden mixing:
  rms(total) = 0.13129E-04    rms(broyden)= 0.13129E-04
  rms(prec ) = 0.13380E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3261
  9.5894  7.0334  5.1101  3.8106  2.5793  2.5793  2.4807  2.0231  1.5938  1.5938
  1.2220  1.1556  0.9618  0.9618  0.9685  0.9685  0.9475  0.7733  0.8260  0.8260
  0.8445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2401.54660611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.86292910
  PAW double counting   =     15256.31629875   -15255.50154623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.01009825
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43883648 eV

  energy without entropy =      -37.43883648  energy(sigma->0) =      -37.43883648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8218: real time   12.8439
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   20.1739: real time   20.2234
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.2223: real time    5.2365
    MIXING:  cpu time    0.4887: real time    0.4896
    --------------------------------------------
      LOOP:  cpu time   38.7484: real time   38.8352

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1304068E-05  (-0.5286898E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1246787 magnetization 

 Broyden mixing:
  rms(total) = 0.32384E-05    rms(broyden)= 0.32384E-05
  rms(prec ) = 0.34979E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  9.5891  7.3207  5.3732  4.0670  2.9432  2.5223  2.5064  2.1393  1.6007  1.6007
  1.3070  1.3070  1.0503  1.0503  0.9401  0.9401  1.0292  0.7741  0.8309  0.8309
  0.8902  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2401.54657300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.86292370
  PAW double counting   =     15256.35621042   -15255.54145766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.01012751
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43883778 eV

  energy without entropy =      -37.43883778  energy(sigma->0) =      -37.43883778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8348: real time   12.8573
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.2022: real time   12.2259
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    5.2867: real time    5.2961
    MIXING:  cpu time    0.5375: real time    0.5386
    --------------------------------------------
      LOOP:  cpu time   30.9142: real time   30.9709

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4445765E-06  (-0.4338943E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1246786 magnetization 

 Broyden mixing:
  rms(total) = 0.18846E-05    rms(broyden)= 0.18846E-05
  rms(prec ) = 0.20393E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  9.6232  7.4931  5.5680  4.2058  3.2207  2.5985  2.5985  2.3203  1.9518  1.5975
  1.5975  1.2327  1.2090  0.9947  0.9947  0.9434  0.9434  1.0188  0.7740  0.8306
  0.8306  0.8891  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2401.54662267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.86292483
  PAW double counting   =     15256.36029689   -15255.54554466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.01007889
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43883822 eV

  energy without entropy =      -37.43883822  energy(sigma->0) =      -37.43883822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8531: real time   12.8752
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.0793: real time   20.1200
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.2100: real time    5.2178
    MIXING:  cpu time    0.5766: real time    0.5777
    --------------------------------------------
      LOOP:  cpu time   38.7652: real time   38.8369

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2859606E-06  (-0.3259435E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1246786 magnetization 

 Broyden mixing:
  rms(total) = 0.22239E-05    rms(broyden)= 0.22238E-05
  rms(prec ) = 0.22625E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  9.7046  7.7248  5.8680  4.5909  3.4720  2.5253  2.4758  2.4758  2.0119  1.6048
  1.6048  1.3094  1.3094  1.0396  1.0396  1.0755  0.9393  0.9393  0.7739  0.8295
  0.8295  0.9485  0.8920  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2401.54668476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.86292749
  PAW double counting   =     15256.36147214   -15255.54672029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.01001937
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43883851 eV

  energy without entropy =      -37.43883851  energy(sigma->0) =      -37.43883851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7601: real time   12.7887
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1286: real time   20.1685
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   32.9332: real time   33.0017

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7432163E-07  (-0.2484290E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1246786 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2401.54665096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.86292546
  PAW double counting   =     15256.35736418   -15255.54261201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.01005153
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43883858 eV

  energy without entropy =      -37.43883858  energy(sigma->0) =      -37.43883858


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.5528       2 -47.5507       3 -90.4860       4-121.2607       5-121.3522
       6-119.4584
 
 
 
 E-fermi :  -6.9906     XC(G=0):  -0.0365     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.7267      2.00000
      2     -27.7123      2.00000
      3     -25.2444      2.00000
      4     -13.4239      2.00000
      5     -13.0249      2.00000
      6     -12.2785      2.00000
      7     -12.2754      2.00000
      8     -12.2621      2.00000
      9      -9.1106      2.00000
     10      -8.6687      2.00000
     11      -8.6665      2.00000
     12      -7.1111      2.00000
     13      -0.9907      0.00000
     14      -0.5257      0.00000
     15      -0.0836      0.00000
     16      -0.0733      0.00000
     17       0.0035      0.00000
     18       0.1008      0.00000
     19       0.1130      0.00000
     20       0.1176      0.00000
     21       0.1198      0.00000
     22       0.1269      0.00000
     23       0.1481      0.00000
     24       0.1912      0.00000
     25       0.2205      0.00000
     26       0.2388      0.00000
     27       0.2392      0.00000
     28       0.2400      0.00000
     29       0.2422      0.00000
     30       0.2434      0.00000
     31       0.2444      0.00000
     32       0.2451      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.388   0.005  -0.009   0.000
 -5.388 -11.432   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.292  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   400, direction  3 min pos   378,
 dipolmoment          -0.013525     -0.414260      0.016427 electrons x Angstroem
 Tr[quadrupol]         9.657509

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000121 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2660: real time    5.2739
    FORLOC:  cpu time    0.5293: real time    0.5301
    FORNL :  cpu time    0.5087: real time    0.5097
    STRESS:  cpu time   12.6079: real time   12.6301
    FORCOR:  cpu time   10.7408: real time   10.7599
    FORHAR:  cpu time    3.3045: real time    3.3104
    MIXING:  cpu time    0.5620: real time    0.5632
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.144
      2     H           0.144
      3     C           0.287
      4     O          -0.136
      5     O          -0.159
      6     O          -0.281

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.447      0.199E-04
      2     H           0.446      0.199E-04
      3     C           0.826     -0.144E-04
      4     O          -0.386      0.965E-05
      5     O          -0.434      0.676E-05
      6     O          -0.899     -0.417E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.630          2.100          1.401          0.31125235
   H           0.627          2.099          1.398          0.31062832
   C           9.405          2.750          5.391          0.44925085
   O          18.341          3.281          5.855          1.08428456
   O          18.890          3.297          5.942          1.10039584
   O          27.106          3.502          7.118          1.31816168

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00752
    FORVDW:  cpu time   96.2158: real time   96.2750

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -112.81313  1258.90015    12.10314     2.97837     1.59154    -1.44605
  Hartree   509.69261  1359.68321   532.17082     0.82007    -0.12449    -0.26164
  E(xc)    -115.09777  -112.74999  -114.54174     0.01223     0.01022    -0.00648
  Local    -909.20745 -3039.21749 -1017.01763    -2.96238    -0.69292     1.24793
  n-local   -50.18328   -41.15734   -44.62018     0.09958     0.13213    -0.06379
  augment     2.34591     1.34588     1.57587    -0.01760    -0.01373     0.00900
  Kinetic   675.20790   574.49778   630.78763    -0.91908    -0.88892     0.51502
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.03120     0.00007    -0.00011     0.00037     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01870     1.30749     0.49448     0.01108     0.01420    -0.00601
  in kB      -0.00070     0.04886     0.01848     0.00041     0.00053    -0.00022
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.278E+01 -.615E+02 0.777E+02   0.306E+01 0.665E+02 -.852E+02   -.259E+00 -.472E+01 0.718E+01   0.352E-07 -.477E-07 -.551E-06
   -.119E+01 -.680E+02 -.725E+02   0.131E+01 0.737E+02 0.795E+02   -.112E+00 -.537E+01 -.670E+01   0.257E-07 -.275E-07 0.506E-06
   0.257E-01 0.291E+02 -.601E-01   -.269E-01 -.284E+02 0.535E-01   0.471E-03 -.439E+00 0.659E-02   -.294E-08 0.114E-05 0.390E-07
   0.925E-01 -.198E+03 -.167E+00   -.979E-01 0.261E+03 0.211E+00   0.548E-02 -.637E+02 -.469E-01   0.496E-07 -.197E-05 -.719E-07
   0.184E-01 0.310E+03 -.355E-01   -.202E-01 -.372E+03 0.378E-01   0.207E-02 0.616E+02 -.166E-02   -.134E-06 0.218E-05 -.109E-06
   0.232E+01 -.522E+02 -.292E+01   -.422E+01 -.713E+00 0.540E+01   0.188E+01 0.527E+02 -.245E+01   0.226E-07 -.434E-05 0.444E-06
 -----------------------------------------------------------------------------------------------
   -.152E+01 -.401E+02 0.202E+01   0.888E-15 -.355E-14 -.142E-13   0.152E+01 0.401E+02 -.202E+01   -.419E-08 -.307E-05 0.257E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.51265     34.21499         0.012000      0.243409     -0.351413
      0.01365      4.58454      0.72944         0.004649      0.281405      0.325109
      0.00000      0.08826      0.00000        -0.000745      0.222596     -0.000004
      0.00000      1.25848      0.00000         0.000058     -0.262668     -0.003202
      0.00000     33.91804      0.00000         0.000250     -0.231879      0.000639
      0.00000      3.95848      0.00000        -0.016212     -0.252863      0.028871
 -----------------------------------------------------------------------------------
    total drift:                               -0.000019     -0.000085      0.000020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.44623288 eV

  energy  without entropy=      -37.44623288  energy(sigma->0) =      -37.44623288
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.0051: real time   13.0267


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1418.0982: real time 1420.4294
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2495.278
                            User time (sec):     2338.143
                          System time (sec):      157.135
                         Elapsed time (sec):     2503.558
  
                   Maximum memory used (kb):     5609108.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79786993
                          Major page faults:          994
                 Voluntary context switches:        22876
