 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  10:56:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.106  0.978-   6 0.96
   2  0.000  0.108  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.090  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.106075642  0.977571084
     0.000390051  0.108129815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.090242171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.10607564  0.97757108
   0.00039005  0.10812981  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.09024217  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.71264746 34.21498793
   0.01365177  3.78454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  3.15847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.1000: real time   15.1247
    SETDIJ:  cpu time    0.0489: real time    0.0493
     EDDAV:  cpu time   32.1555: real time   32.2647
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   47.3054: real time   47.4396

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2201544E+03  (-0.4362303E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2464.27342549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        89.21327553
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.01110990
  eigenvalues    EBANDS =      -182.27875964
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       220.15439622 eV

  energy without entropy =      220.16550612  energy(sigma->0) =      220.15995117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   25.6826: real time   25.7312
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   25.6829: real time   25.7315

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1176173E+03  (-0.1175344E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2464.27342549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        89.21327553
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.90712936
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.53713639 eV

  energy without entropy =      102.53713639  energy(sigma->0) =      102.53713639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   32.2901: real time   32.3454
       DOS:  cpu time    0.0003: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   32.2904: real time   32.3457

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1181335E+03  (-0.1181335E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2464.27342549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        89.21327553
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -418.04060402
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.59633826 eV

  energy without entropy =      -15.59633826  energy(sigma->0) =      -15.59633826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.2291: real time   19.2632
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.2293: real time   19.2634

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2372170E+02  (-0.2372170E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2464.27342549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        89.21327553
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.76230044
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.31803468 eV

  energy without entropy =      -39.31803468  energy(sigma->0) =      -39.31803468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.2453: real time   19.2776
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5632: real time    6.5735
    MIXING:  cpu time    0.3203: real time    0.3209
    --------------------------------------------
      LOOP:  cpu time   26.1291: real time   26.1722

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7613594E+00  (-0.7613594E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.2258197 magnetization 

 Broyden mixing:
  rms(total) = 0.39925E+01    rms(broyden)= 0.39924E+01
  rms(prec ) = 0.40028E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2464.27342549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        89.21327553
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -442.52365988
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.07939413 eV

  energy without entropy =      -40.07939413  energy(sigma->0) =      -40.07939413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8575: real time   14.8853
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   32.3290: real time   32.4400
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    6.4298: real time    6.4386
    MIXING:  cpu time    0.3088: real time    0.3119
    --------------------------------------------
      LOOP:  cpu time   53.9823: real time   54.1330

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3605424E+01  (-0.1842360E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1082707 magnetization 

 Broyden mixing:
  rms(total) = 0.34339E+01    rms(broyden)= 0.34339E+01
  rms(prec ) = 0.34350E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3907
  1.3907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2519.01300128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.02537034
  PAW double counting   =      4392.19966083    -4391.38221525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -386.20188376
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.47396985 eV

  energy without entropy =      -36.47396985  energy(sigma->0) =      -36.47396985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8765: real time   14.9021
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.2984: real time   19.3316
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.4305: real time    6.4389
    MIXING:  cpu time    0.3250: real time    0.3263
    --------------------------------------------
      LOOP:  cpu time   40.9803: real time   41.0489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3260581E+00  (-0.6237684E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1174705 magnetization 

 Broyden mixing:
  rms(total) = 0.13123E+01    rms(broyden)= 0.13123E+01
  rms(prec ) = 0.13129E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  0.9440  2.3016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2534.14036709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.68670331
  PAW double counting   =     11062.88194534   -11062.06784416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.40644845
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.14791176 eV

  energy without entropy =      -36.14791176  energy(sigma->0) =      -36.14791176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9230: real time   14.9476
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   25.7940: real time   25.8371
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    6.4250: real time    6.4374
    MIXING:  cpu time    0.3344: real time    0.3351
    --------------------------------------------
      LOOP:  cpu time   47.5277: real time   47.6085

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.8956701E-01  (-0.2426246E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1087344 magnetization 

 Broyden mixing:
  rms(total) = 0.15186E+00    rms(broyden)= 0.15186E+00
  rms(prec ) = 0.15270E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4153
  2.4396  0.9031  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2547.25480235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.30284151
  PAW double counting   =     17465.87467377   -17465.07804655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.80111041
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.05834475 eV

  energy without entropy =      -36.05834475  energy(sigma->0) =      -36.05834475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8597: real time   14.8852
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   25.7900: real time   25.8333
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    6.3802: real time    6.3883
    MIXING:  cpu time    0.3484: real time    0.3490
    --------------------------------------------
      LOOP:  cpu time   47.4310: real time   47.5087

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.4804992E-02  (-0.1018394E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1103346 magnetization 

 Broyden mixing:
  rms(total) = 0.10664E+00    rms(broyden)= 0.10664E+00
  rms(prec ) = 0.10728E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3840
  2.5604  1.1081  1.1081  0.7595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2548.01839049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.30526002
  PAW double counting   =     18135.58151642   -18134.75851708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.06150791
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.05353976 eV

  energy without entropy =      -36.05353976  energy(sigma->0) =      -36.05353976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9266: real time   14.9507
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   32.2145: real time   32.2702
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.4520: real time    6.4604
    MIXING:  cpu time    0.3673: real time    0.3680
    --------------------------------------------
      LOOP:  cpu time   54.0105: real time   54.0994

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4902653E-03  (-0.2685814E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1107528 magnetization 

 Broyden mixing:
  rms(total) = 0.84656E-01    rms(broyden)= 0.84656E-01
  rms(prec ) = 0.85102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4561
  2.3876  1.8917  1.2705  0.8652  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2548.95977754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.31100563
  PAW double counting   =     18364.99384848   -18364.15679995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.13942539
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.05304949 eV

  energy without entropy =      -36.05304949  energy(sigma->0) =      -36.05304949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9918: real time   15.0174
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   25.8047: real time   25.8491
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4621: real time    6.4708
    MIXING:  cpu time    0.3846: real time    0.3853
    --------------------------------------------
      LOOP:  cpu time   47.6918: real time   47.7713

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2219103E-02  (-0.1387690E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1104993 magnetization 

 Broyden mixing:
  rms(total) = 0.20647E-01    rms(broyden)= 0.20647E-01
  rms(prec ) = 0.21552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5492
  2.5308  2.5308  1.5134  1.0193  0.8503  0.8503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2549.92288557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.30797857
  PAW double counting   =     18089.38878509   -18088.54549753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.18174844
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.05526859 eV

  energy without entropy =      -36.05526859  energy(sigma->0) =      -36.05526859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9329: real time   14.9578
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   25.7595: real time   25.8039
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    6.3940: real time    6.4069
    MIXING:  cpu time    0.4013: real time    0.4021
    --------------------------------------------
      LOOP:  cpu time   47.5401: real time   47.6232

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2128297E-02  (-0.6801194E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1103660 magnetization 

 Broyden mixing:
  rms(total) = 0.64296E-02    rms(broyden)= 0.64295E-02
  rms(prec ) = 0.77491E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4286
  2.5309  2.5309  1.3789  1.1396  0.8831  0.7682  0.7682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2551.19360612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.32827331
  PAW double counting   =     18062.46348422   -18061.61924938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.93439820
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.05739689 eV

  energy without entropy =      -36.05739689  energy(sigma->0) =      -36.05739689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9194: real time   14.9444
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   32.2153: real time   32.2712
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    6.4907: real time    6.5003
    MIXING:  cpu time    0.4221: real time    0.4229
    --------------------------------------------
      LOOP:  cpu time   54.1019: real time   54.1933

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1114566E-02  (-0.5677587E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1103562 magnetization 

 Broyden mixing:
  rms(total) = 0.44211E-02    rms(broyden)= 0.44211E-02
  rms(prec ) = 0.58674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6088
  2.8210  2.8210  1.8190  1.8190  0.8203  0.8203  1.0429  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2551.46653978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.32995507
  PAW double counting   =     18049.05131140   -18048.20660754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.66472988
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.05851146 eV

  energy without entropy =      -36.05851146  energy(sigma->0) =      -36.05851146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8961: real time   14.9218
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   25.7597: real time   25.8030
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4689: real time    6.4770
    MIXING:  cpu time    0.4557: real time    0.4565
    --------------------------------------------
      LOOP:  cpu time   47.6298: real time   47.7078

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3614569E-02  (-0.5308947E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1102728 magnetization 

 Broyden mixing:
  rms(total) = 0.55498E-02    rms(broyden)= 0.55498E-02
  rms(prec ) = 0.59549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6716
  4.2816  2.4886  2.4886  1.5125  1.0828  0.9049  0.8300  0.8300  0.6256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2552.54235431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.33950911
  PAW double counting   =     18013.88790673   -18013.04182297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.60346387
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06212603 eV

  energy without entropy =      -36.06212603  energy(sigma->0) =      -36.06212603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9265: real time   14.9508
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   25.7456: real time   25.7892
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.4546: real time    6.4628
    MIXING:  cpu time    0.4927: real time    0.4936
    --------------------------------------------
      LOOP:  cpu time   47.6683: real time   47.7453

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1859617E-02  (-0.2868187E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1101851 magnetization 

 Broyden mixing:
  rms(total) = 0.22191E-02    rms(broyden)= 0.22191E-02
  rms(prec ) = 0.25446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6801
  4.2672  2.4916  2.4916  1.6387  1.6387  1.0209  0.8616  0.8616  0.7644  0.7644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2553.25196880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.34842300
  PAW double counting   =     18029.96717218   -18029.12057526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.90513605
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06398564 eV

  energy without entropy =      -36.06398564  energy(sigma->0) =      -36.06398564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9958: real time   15.0215
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   32.3604: real time   32.4228
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3812: real time    6.3952
    MIXING:  cpu time    0.5543: real time    0.5553
    --------------------------------------------
      LOOP:  cpu time   54.3414: real time   54.4445

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1182249E-02  (-0.4640024E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1101499 magnetization 

 Broyden mixing:
  rms(total) = 0.32188E-02    rms(broyden)= 0.32188E-02
  rms(prec ) = 0.33585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8346
  5.7529  3.0429  2.3849  2.3849  1.5461  1.0319  0.8592  0.8592  0.7944  0.7623
  0.7623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2553.36858970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.34777724
  PAW double counting   =     18032.83228291   -18031.98565385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.78908378
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06516789 eV

  energy without entropy =      -36.06516789  energy(sigma->0) =      -36.06516789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9516: real time   14.9774
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   25.7933: real time   25.8374
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    6.3866: real time    6.3952
    MIXING:  cpu time    0.5369: real time    0.5378
    --------------------------------------------
      LOOP:  cpu time   47.7191: real time   47.7987

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1527517E-02  (-0.1079762E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1101596 magnetization 

 Broyden mixing:
  rms(total) = 0.93359E-03    rms(broyden)= 0.93359E-03
  rms(prec ) = 0.10447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8097
  6.3383  2.8022  2.3344  2.3344  1.5738  1.0631  1.0631  0.9015  0.9015  0.8302
  0.7873  0.7873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2553.56638933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.34560046
  PAW double counting   =     18025.54123331   -18024.69403822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.59120091
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06669541 eV

  energy without entropy =      -36.06669541  energy(sigma->0) =      -36.06669541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9524: real time   14.9774
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   32.2663: real time   32.3233
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4304: real time    6.4387
    MIXING:  cpu time    0.5539: real time    0.5548
    --------------------------------------------
      LOOP:  cpu time   54.2516: real time   54.3428

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3094833E-03  (-0.7117536E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1101493 magnetization 

 Broyden mixing:
  rms(total) = 0.11420E-02    rms(broyden)= 0.11420E-02
  rms(prec ) = 0.12033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8670
  7.3174  3.2824  2.3385  2.3385  1.4634  1.3649  1.3649  0.8984  0.8436  0.8436
  0.8362  0.6893  0.6893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2553.60149701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.34531184
  PAW double counting   =     18022.73018851   -18021.88301796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.55608955
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06700489 eV

  energy without entropy =      -36.06700489  energy(sigma->0) =      -36.06700489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9203: real time   14.9446
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   32.2674: real time   32.3234
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    6.4739: real time    6.4824
    MIXING:  cpu time    0.5861: real time    0.5872
    --------------------------------------------
      LOOP:  cpu time   54.3002: real time   54.3902

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5755797E-03  (-0.2709726E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1101470 magnetization 

 Broyden mixing:
  rms(total) = 0.40168E-03    rms(broyden)= 0.40168E-03
  rms(prec ) = 0.45026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9681
  7.8968  4.0350  2.4858  2.4858  1.9271  1.4793  1.2024  1.2024  0.9396  0.8564
  0.8564  0.7400  0.7230  0.7230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2553.63815538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.34402748
  PAW double counting   =     18020.69567877   -18019.84848759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.51874305
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06758047 eV

  energy without entropy =      -36.06758047  energy(sigma->0) =      -36.06758047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9065: real time   14.9313
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   32.2971: real time   32.3530
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4654: real time    6.4754
    MIXING:  cpu time    0.6422: real time    0.6433
    --------------------------------------------
      LOOP:  cpu time   54.3599: real time   54.4515

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2971896E-03  (-0.1166981E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1101469 magnetization 

 Broyden mixing:
  rms(total) = 0.28242E-03    rms(broyden)= 0.28242E-03
  rms(prec ) = 0.30270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0015
  8.4302  4.3684  2.5631  2.5631  1.7886  1.7886  1.6597  1.1542  0.9753  0.8628
  0.8480  0.8480  0.7454  0.7454  0.6819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2553.63368939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.34313490
  PAW double counting   =     18018.12652995   -18017.27940526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.52254714
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06787766 eV

  energy without entropy =      -36.06787766  energy(sigma->0) =      -36.06787766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9279: real time   14.9565
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   32.3056: real time   32.3665
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.4986: real time    6.5072
    MIXING:  cpu time    0.6568: real time    0.6580
    --------------------------------------------
      LOOP:  cpu time   54.4390: real time   54.5383

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1111727E-03  (-0.1502380E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1101450 magnetization 

 Broyden mixing:
  rms(total) = 0.18097E-03    rms(broyden)= 0.18097E-03
  rms(prec ) = 0.19330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0322
  8.5429  5.0387  2.9234  2.3741  2.1072  2.1072  1.4308  1.0927  1.0511  1.0511
  0.8754  0.8754  0.7434  0.7434  0.7792  0.7792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2553.63853635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.34298366
  PAW double counting   =     18018.31877472   -18017.47166195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.51764819
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06798883 eV

  energy without entropy =      -36.06798883  energy(sigma->0) =      -36.06798883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   15.0448: real time   15.0696
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   32.2709: real time   32.3276
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    6.4739: real time    6.4885
    MIXING:  cpu time    0.6977: real time    0.6990
    --------------------------------------------
      LOOP:  cpu time   54.5417: real time   54.6392

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6574581E-04  (-0.9758557E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1101462 magnetization 

 Broyden mixing:
  rms(total) = 0.99141E-04    rms(broyden)= 0.99141E-04
  rms(prec ) = 0.10733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1095
  8.6207  5.4776  3.4693  2.5790  2.5790  2.2017  1.6106  1.2760  1.2760  1.0101
  1.0101  0.7422  0.7422  0.8684  0.8375  0.8375  0.7240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2553.63677944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.34281641
  PAW double counting   =     18018.87897111   -18018.03184301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.51931894
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06805458 eV

  energy without entropy =      -36.06805458  energy(sigma->0) =      -36.06805458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8945: real time   14.9188
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   32.3786: real time   32.4342
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.4941: real time    6.5030
    MIXING:  cpu time    0.7531: real time    0.7545
    --------------------------------------------
      LOOP:  cpu time   54.5707: real time   54.6611

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4823557E-04  (-0.3777071E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1101448 magnetization 

 Broyden mixing:
  rms(total) = 0.73217E-04    rms(broyden)= 0.73217E-04
  rms(prec ) = 0.75430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0947
  8.9719  5.7790  3.7341  2.5308  2.5308  2.0387  1.7686  1.4117  1.0708  1.0708
  1.0814  0.9794  0.7413  0.7413  0.8394  0.8394  0.8475  0.7282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2553.64115047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.34283670
  PAW double counting   =     18019.26208380   -18018.41495108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.51502106
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06810282 eV

  energy without entropy =      -36.06810282  energy(sigma->0) =      -36.06810282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9204: real time   14.9461
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   32.3240: real time   32.3798
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.4770: real time    6.4854
    MIXING:  cpu time    0.7705: real time    0.7719
    --------------------------------------------
      LOOP:  cpu time   54.5430: real time   54.6344

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8731595E-05  (-0.7623715E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1101454 magnetization 

 Broyden mixing:
  rms(total) = 0.32782E-04    rms(broyden)= 0.32782E-04
  rms(prec ) = 0.35286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1944
  9.3470  6.2997  4.2493  2.6262  2.5150  2.4136  2.4136  1.5447  1.2417  1.2417
  1.1261  0.9674  0.9674  0.7418  0.7418  0.8389  0.8389  0.8514  0.7275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2553.64210075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.34281863
  PAW double counting   =     18019.02326145   -18018.17612559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.51406457
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06811155 eV

  energy without entropy =      -36.06811155  energy(sigma->0) =      -36.06811155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9439: real time   14.9686
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   32.3523: real time   32.4061
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.4897: real time    6.4996
    MIXING:  cpu time    0.8142: real time    0.8160
    --------------------------------------------
      LOOP:  cpu time   54.6510: real time   54.7411

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1158569E-04  (-0.8166849E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1101451 magnetization 

 Broyden mixing:
  rms(total) = 0.23143E-04    rms(broyden)= 0.23143E-04
  rms(prec ) = 0.23886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1893
  9.4390  6.5261  4.5921  3.0568  2.4607  2.4607  1.8831  1.8831  1.4330  1.1313
  1.1313  1.1241  0.7415  0.7415  0.9658  0.9658  0.8354  0.8354  0.8535  0.7262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2553.64353100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.34282685
  PAW double counting   =     18018.91862493   -18018.07149115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.51265205
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06812313 eV

  energy without entropy =      -36.06812313  energy(sigma->0) =      -36.06812313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8653: real time   14.8937
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   32.3443: real time   32.3994
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    6.4775: real time    6.4863
    MIXING:  cpu time    0.8999: real time    0.9017
    --------------------------------------------
      LOOP:  cpu time   54.6406: real time   54.7349

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2759035E-05  (-0.6323244E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1101454 magnetization 

 Broyden mixing:
  rms(total) = 0.13791E-04    rms(broyden)= 0.13791E-04
  rms(prec ) = 0.14334E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2385
  9.5366  6.7495  4.7277  3.4046  2.4669  2.4669  2.4347  2.4347  1.5819  1.2466
  1.2466  1.0823  0.7417  0.7417  1.0005  0.9466  0.9466  0.8373  0.8373  0.8506
  0.7268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2553.64359629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.34281824
  PAW double counting   =     18018.99220525   -18018.14506775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.51258463
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06812589 eV

  energy without entropy =      -36.06812589  energy(sigma->0) =      -36.06812589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8651: real time   14.8894
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   32.3524: real time   32.4124
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.4719: real time    6.4804
    MIXING:  cpu time    0.9149: real time    0.9166
    --------------------------------------------
      LOOP:  cpu time   54.6543: real time   54.7489

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2477133E-05  (-0.6027991E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1101453 magnetization 

 Broyden mixing:
  rms(total) = 0.93766E-05    rms(broyden)= 0.93766E-05
  rms(prec ) = 0.95513E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2417
  9.5382  7.1700  5.2307  3.8622  2.7848  2.4254  2.4254  1.9155  1.7344  1.2739
  1.2082  1.2082  1.0782  0.7416  0.7416  0.9689  0.9689  0.8353  0.8353  0.7271
  0.8382  0.8059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2553.64366775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.34281433
  PAW double counting   =     18018.99619033   -18018.14905385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.51251071
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06812837 eV

  energy without entropy =      -36.06812837  energy(sigma->0) =      -36.06812837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8890: real time   14.9192
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   32.2594: real time   32.3175
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.4629: real time    6.4727
    MIXING:  cpu time    0.9513: real time    0.9530
    --------------------------------------------
      LOOP:  cpu time   54.6136: real time   54.7134

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4571652E-06  (-0.5463122E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1101453 magnetization 

 Broyden mixing:
  rms(total) = 0.65362E-05    rms(broyden)= 0.65362E-05
  rms(prec ) = 0.66593E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2406
  9.5433  7.3289  5.2990  3.9513  2.5207  2.3948  2.3035  2.3035  1.6178  1.6178
  1.4367  1.2766  1.2766  0.7416  0.7416  1.0228  1.0228  0.9442  0.9442  0.8365
  0.8365  0.8449  0.7267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2553.64367819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.34281285
  PAW double counting   =     18018.95791896   -18018.11078288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.51249886
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06812883 eV

  energy without entropy =      -36.06812883  energy(sigma->0) =      -36.06812883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8870: real time   14.9125
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   32.2861: real time   32.3402
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.4993: real time    6.5074
    MIXING:  cpu time    0.9988: real time    1.0006
    --------------------------------------------
      LOOP:  cpu time   54.7242: real time   54.8138

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4060553E-06  (-0.4803610E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1101453 magnetization 

 Broyden mixing:
  rms(total) = 0.11456E-05    rms(broyden)= 0.11455E-05
  rms(prec ) = 0.13823E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2758
  9.5812  7.6385  5.6211  4.3685  3.0924  2.4912  2.4912  2.3331  1.7315  1.7315
  1.2660  1.2660  1.3159  0.7416  0.7416  1.0856  1.0086  1.0086  0.9311  0.9311
  0.7268  0.8369  0.8369  0.8413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2553.64371001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.34281291
  PAW double counting   =     18018.96869019   -18018.12155423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.51246739
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06812923 eV

  energy without entropy =      -36.06812923  energy(sigma->0) =      -36.06812923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.9021: real time   14.9263
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   32.3416: real time   32.3980
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.4688: real time    6.4770
    MIXING:  cpu time    1.0538: real time    1.0557
    --------------------------------------------
      LOOP:  cpu time   54.8162: real time   54.9070

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2527831E-06  (-0.3804177E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1101453 magnetization 

 Broyden mixing:
  rms(total) = 0.20486E-05    rms(broyden)= 0.20486E-05
  rms(prec ) = 0.20925E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2655
  9.6378  7.6884  5.7506  4.4952  3.2823  2.5862  2.5862  2.3354  1.7778  1.7778
  1.2364  1.2364  1.2336  1.1993  1.1166  1.1166  0.7416  0.7416  0.7267  0.9640
  0.9640  0.8362  0.8362  0.8454  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2553.64372307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.34281205
  PAW double counting   =     18018.96468222   -18018.11754627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.51245371
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06812948 eV

  energy without entropy =      -36.06812948  energy(sigma->0) =      -36.06812948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.9383: real time   14.9641
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   32.2786: real time   32.3358
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   47.2656: real time   47.3486

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8710958E-07  (-0.3152694E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1101453 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2553.64375152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.34281238
  PAW double counting   =     18018.96924920   -18018.12211317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.51242575
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06812957 eV

  energy without entropy =      -36.06812957  energy(sigma->0) =      -36.06812957


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.4734       2 -47.4412       3 -90.1125       4-120.8893       5-121.0943
       6-119.3268
 
 
 
 E-fermi :  -6.9271     XC(G=0):  -0.0356     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.4759      2.00000
      2     -27.4770      2.00000
      3     -25.2624      2.00000
      4     -13.7902      2.00000
      5     -13.0648      2.00000
      6     -12.4895      2.00000
      7     -12.0380      2.00000
      8     -12.0102      2.00000
      9      -8.5455      2.00000
     10      -8.4385      2.00000
     11      -7.6452      2.00000
     12      -7.0191      2.00000
     13      -0.9966      0.00000
     14      -0.3114      0.00000
     15       0.0034      0.00000
     16       0.0824      0.00000
     17       0.1107      0.00000
     18       0.1189      0.00000
     19       0.1200      0.00000
     20       0.1281      0.00000
     21       0.1309      0.00000
     22       0.1477      0.00000
     23       0.1869      0.00000
     24       0.1920      0.00000
     25       0.2368      0.00000
     26       0.2400      0.00000
     27       0.2405      0.00000
     28       0.2416      0.00000
     29       0.2427      0.00000
     30       0.2437      0.00000
     31       0.2460      0.00000
     32       0.2462      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.388   0.005  -0.008   0.000
 -5.388 -11.431   0.012  -0.018   0.001
  0.005   0.012  -1.383  -0.011   0.000
 -0.008  -0.018  -0.011  -1.373  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.302  -0.816  -0.212   0.310  -0.011
 -0.816   0.184   0.043  -0.059   0.002
 -0.212   0.043   0.017  -0.012   0.000
  0.310  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   388, direction  3 min pos   371,
 dipolmoment          -0.013550     -0.432035      0.014837 electrons x Angstroem
 Tr[quadrupol]        10.099559

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000132 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4532: real time    6.4618
    FORLOC:  cpu time    0.6160: real time    0.6169
    FORNL :  cpu time    0.5540: real time    0.5549
    STRESS:  cpu time   20.1491: real time   20.1846
    FORCOR:  cpu time   12.2833: real time   12.3041
    FORHAR:  cpu time    3.6727: real time    3.6793
    MIXING:  cpu time    1.1087: real time    1.1106
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.136
      2     H           0.135
      3     C           0.271
      4     O          -0.119
      5     O          -0.170
      6     O          -0.253

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.426      0.182E-04
      2     H           0.423      0.182E-04
      3     C           0.779     -0.151E-04
      4     O          -0.315      0.152E-04
      5     O          -0.438      0.627E-05
      6     O          -0.876     -0.427E-04

   Hirshfeld-I converged in  22 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.739          2.157          1.517          0.33720877
   H           0.741          2.158          1.520          0.33771862
   C          10.230          2.789          5.622          0.46852937
   O          17.070          3.242          5.649          1.04604439
   O          19.141          3.304          5.982          1.10770334
   O          28.055          3.522          7.242          1.34104915

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.01233
    FORVDW:  cpu time  126.5349: real time  126.6090

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -112.56484  1402.94606    16.26691     3.28467     1.01878    -1.49520
  Hartree   534.23736  1461.23478   558.17164     1.00802    -0.37066    -0.27976
  E(xc)    -115.60096  -112.88625  -115.04097     0.01274     0.01034    -0.00652
  Local    -935.28859 -3283.14093 -1048.20643    -3.44321     0.10751     1.31141
  n-local   -48.40133   -40.80888   -42.89730     0.10079     0.12239    -0.06359
  augment     2.14516     1.21289     1.38993    -0.01797    -0.01365     0.00886
  Kinetic   675.41803   583.91962   630.87546    -0.91880    -0.83836     0.51718
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00000     0.03318     0.00284     0.00018    -0.00029    -0.00003
  -------------------------------------------------------------------------------------
  Total      -0.01865    12.54697     0.59860     0.02643     0.03607    -0.00766
  in kB      -0.00070     0.46886     0.02237     0.00099     0.00135    -0.00029
  external pressure =        0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.289E+01 -.684E+02 0.804E+02   0.316E+01 0.736E+02 -.880E+02   -.259E+00 -.465E+01 0.714E+01   0.691E-07 0.665E-07 -.733E-06
   -.123E+01 -.746E+02 -.749E+02   0.135E+01 0.806E+02 0.819E+02   -.113E+00 -.529E+01 -.668E+01   0.529E-07 0.978E-07 0.682E-06
   0.296E-01 0.461E+02 -.151E+00   -.480E-01 -.446E+02 0.101E+00   0.138E-01 -.215E+01 0.426E-01   -.130E-07 -.103E-04 -.201E-07
   0.198E+00 -.115E+03 -.397E+00   -.215E+00 0.179E+03 0.496E+00   0.962E-02 -.681E+02 -.120E+00   0.926E-07 -.683E-05 0.577E-07
   0.247E-01 0.321E+03 -.688E-01   -.319E-01 -.383E+03 0.620E-01   0.992E-02 0.608E+02 0.127E-01   -.155E-06 0.571E-06 -.106E-06
   0.244E+01 -.148E+03 -.272E+01   -.422E+01 0.939E+02 0.540E+01   0.177E+01 0.585E+02 -.260E+01   0.488E-06 0.373E-06 0.188E-06
 -----------------------------------------------------------------------------------------------
   -.143E+01 -.392E+02 0.221E+01   0.000E+00 0.284E-13 0.711E-14   0.143E+01 0.392E+02 -.221E+01   0.534E-06 -.160E-04 0.695E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.71265     34.21499         0.013537      0.579870     -0.432413
      0.01365      3.78454      0.72944         0.004032      0.673501      0.380596
      0.00000      0.08826      0.00000        -0.004578     -0.664877     -0.007833
      0.00000      1.25848      0.00000        -0.007196     -4.194278     -0.020366
      0.00000     33.91804      0.00000         0.002669     -0.427735      0.005971
      0.00000      3.15848      0.00000        -0.008464      4.033519      0.074045
 -----------------------------------------------------------------------------------
    total drift:                                0.000010     -0.000011      0.000013


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -36.08032539 eV

  energy  without entropy=      -36.08032539  energy(sigma->0) =      -36.08032539
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.1891: real time   15.2147


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2064.1197: real time 2069.1801
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3466.754
                            User time (sec):     3227.459
                          System time (sec):      239.295
                         Elapsed time (sec):     3490.050
  
                   Maximum memory used (kb):     5616432.
                   Average memory used (kb):           0.
  
                          Minor page faults:     93736489
                          Major page faults:          867
                 Voluntary context switches:        16383
