 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  16:11:16
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.003  0.000-   2 1.17   3 1.17
   2  0.000  0.036  0.000-   1 1.17
   3  0.000  0.969  0.000-   1 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.005043     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.005043     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.005043     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.005043     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.005043     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.005043     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.005043     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.005043     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            24
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0012: real time    0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8959: real time   12.9157
    SETDIJ:  cpu time    0.0406: real time    0.0409
     EDDAV:  cpu time   11.1999: real time   11.2246
       DOS:  cpu time    0.0169: real time    0.0170
    --------------------------------------------
      LOOP:  cpu time   24.1534: real time   24.1982

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2158145E+03  (-0.1907054E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737986
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00708575
  eigenvalues    EBANDS =       -54.46084412
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       215.81451314 eV

  energy without entropy =      215.82159889  energy(sigma->0) =      215.81805602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.5056: real time   18.5444
       DOS:  cpu time    0.0180: real time    0.0180
    --------------------------------------------
      LOOP:  cpu time   18.5236: real time   18.5623

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1250351E+03  (-0.1249582E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737986
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.50298769
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        90.77945532 eV

  energy without entropy =       90.77945532  energy(sigma->0) =       90.77945532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.4967: real time   18.5360
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   18.5019: real time   18.5411

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9822800E+02  (-0.9822800E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737986
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.73098371
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.44854069 eV

  energy without entropy =       -7.44854069  energy(sigma->0) =       -7.44854069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.2280: real time   11.2486
       DOS:  cpu time    0.0112: real time    0.0112
    --------------------------------------------
      LOOP:  cpu time   11.2392: real time   11.2598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1711928E+02  (-0.1711928E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737986
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.85026783
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.56782482 eV

  energy without entropy =      -24.56782482  energy(sigma->0) =      -24.56782482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.2182: real time   11.2438
       DOS:  cpu time    0.0180: real time    0.0180
    CHARGE:  cpu time   13.6566: real time   13.6763
    MIXING:  cpu time    0.2341: real time    0.2346
    --------------------------------------------
      LOOP:  cpu time   25.1269: real time   25.1727

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3914993E+00  (-0.3914993E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        0.1204768 magnetization 

 Broyden mixing:
  rms(total) = 0.32958E+01    rms(broyden)= 0.32957E+01
  rms(prec ) = 0.33010E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737986
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.24176712
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.95932411 eV

  energy without entropy =      -24.95932411  energy(sigma->0) =      -24.95932411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6212: real time   12.6409
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.5088: real time   18.5490
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time   13.6118: real time   13.6360
    MIXING:  cpu time    0.2452: real time    0.2473
    --------------------------------------------
      LOOP:  cpu time   45.0416: real time   45.1277

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1532088E+01  (-0.7711651E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0590287 magnetization 

 Broyden mixing:
  rms(total) = 0.26279E+01    rms(broyden)= 0.26278E+01
  rms(prec ) = 0.26285E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2254
  2.2254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1491.64718259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.74255238
  PAW double counting   =      3102.25906650    -3099.87953442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.70620971
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.42723570 eV

  energy without entropy =      -23.42723570  energy(sigma->0) =      -23.42723570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7053: real time   12.7340
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.2140: real time   11.2400
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time   13.5296: real time   13.5498
    MIXING:  cpu time    0.2449: real time    0.2462
    --------------------------------------------
      LOOP:  cpu time   37.7427: real time   37.8190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1627263E+00  (-0.1062901E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0715798 magnetization 

 Broyden mixing:
  rms(total) = 0.19722E+00    rms(broyden)= 0.19721E+00
  rms(prec ) = 0.19961E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5912
  0.9171  2.2653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1503.97644302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.28764626
  PAW double counting   =     10575.42370919   -10573.11117146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69232256
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.26450945 eV

  energy without entropy =      -23.26450945  energy(sigma->0) =      -23.26450945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6583: real time   12.6785
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5188: real time   18.5600
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time   13.5164: real time   13.5358
    MIXING:  cpu time    0.3078: real time    0.3083
    --------------------------------------------
      LOOP:  cpu time   45.0506: real time   45.1320

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3364046E-01  (-0.2457563E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0607909 magnetization 

 Broyden mixing:
  rms(total) = 0.18793E+00    rms(broyden)= 0.18793E+00
  rms(prec ) = 0.18816E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4860
  2.5765  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.67942497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.41334127
  PAW double counting   =     11142.78747262   -11140.50146521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05486485
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23086900 eV

  energy without entropy =      -23.23086900  energy(sigma->0) =      -23.23086900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7280: real time   12.7475
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.4706: real time   18.5108
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time   13.5323: real time   13.5523
    MIXING:  cpu time    0.2594: real time    0.2599
    --------------------------------------------
      LOOP:  cpu time   45.0474: real time   45.1275

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3244079E-03  (-0.8940585E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0620394 magnetization 

 Broyden mixing:
  rms(total) = 0.49886E-01    rms(broyden)= 0.49886E-01
  rms(prec ) = 0.50218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4936
  2.2354  1.4199  1.4199  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.82672995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.41673422
  PAW double counting   =     12067.99652662   -12065.69538516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92576246
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23054459 eV

  energy without entropy =      -23.23054459  energy(sigma->0) =      -23.23054459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6663: real time   12.6887
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4694: real time   18.5117
       DOS:  cpu time    0.0265: real time    0.0265
    CHARGE:  cpu time   13.5673: real time   13.5942
    MIXING:  cpu time    0.2664: real time    0.2669
    --------------------------------------------
      LOOP:  cpu time   45.0360: real time   45.1280

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1892453E-02  (-0.3508743E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0628445 magnetization 

 Broyden mixing:
  rms(total) = 0.40845E-01    rms(broyden)= 0.40845E-01
  rms(prec ) = 0.40999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.4535  2.4535  1.4949  0.8702  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.20147357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.37391348
  PAW double counting   =     11798.02635519   -11795.71454866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52075562
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23243704 eV

  energy without entropy =      -23.23243704  energy(sigma->0) =      -23.23243704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.6882: real time   12.7077
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.2840: real time   11.3041
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time   13.5955: real time   13.6224
    MIXING:  cpu time    0.2731: real time    0.2735
    --------------------------------------------
      LOOP:  cpu time   37.8959: real time   37.9629

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2229789E-02  (-0.5255009E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0626082 magnetization 

 Broyden mixing:
  rms(total) = 0.46367E-02    rms(broyden)= 0.46367E-02
  rms(prec ) = 0.50510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5956
  2.5156  2.5156  1.3669  1.3669  0.9043  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.66447172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.38786025
  PAW double counting   =     11926.38889781   -11924.07819148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07283383
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23466683 eV

  energy without entropy =      -23.23466683  energy(sigma->0) =      -23.23466683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8547: real time   12.8744
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4947: real time   18.5283
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time   13.5283: real time   13.5480
    MIXING:  cpu time    0.2769: real time    0.2774
    --------------------------------------------
      LOOP:  cpu time   45.2034: real time   45.2770

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1214311E-02  (-0.9707466E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0625741 magnetization 

 Broyden mixing:
  rms(total) = 0.21551E-02    rms(broyden)= 0.21551E-02
  rms(prec ) = 0.26726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6704
  2.6579  2.6579  1.9221  1.6800  0.8997  0.8997  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.80521138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.38999926
  PAW double counting   =     11922.86449345   -11920.55315460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93608001
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23588114 eV

  energy without entropy =      -23.23588114  energy(sigma->0) =      -23.23588114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.6647: real time   12.6882
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.8715: real time   14.9159
       DOS:  cpu time    0.0168: real time    0.0168
    CHARGE:  cpu time   13.5759: real time   13.6024
    MIXING:  cpu time    0.3156: real time    0.3161
    --------------------------------------------
      LOOP:  cpu time   41.4844: real time   41.5794

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1523931E-02  (-0.1228266E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0625241 magnetization 

 Broyden mixing:
  rms(total) = 0.10644E-02    rms(broyden)= 0.10643E-02
  rms(prec ) = 0.14655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7606
  3.5383  2.3370  2.3370  0.8932  0.8932  0.9771  1.5545  1.5545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.02778843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39436212
  PAW double counting   =     11933.58495271   -11931.27338565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71961796
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23740507 eV

  energy without entropy =      -23.23740507  energy(sigma->0) =      -23.23740507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7325: real time   12.7574
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.8119: real time   14.8438
       DOS:  cpu time    0.0240: real time    0.0240
    CHARGE:  cpu time   13.5024: real time   13.5278
    MIXING:  cpu time    0.3292: real time    0.3298
    --------------------------------------------
      LOOP:  cpu time   41.4400: real time   41.5228

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1183218E-02  (-0.9910675E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624835 magnetization 

 Broyden mixing:
  rms(total) = 0.91929E-03    rms(broyden)= 0.91927E-03
  rms(prec ) = 0.10786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0104
  5.3436  2.4866  2.4866  2.3849  1.5420  0.9006  0.9006  1.0246  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.19489639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39665309
  PAW double counting   =     11934.21201468   -11931.90049417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55593764
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23858829 eV

  energy without entropy =      -23.23858829  energy(sigma->0) =      -23.23858829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.6705: real time   12.6942
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.8964: real time   14.9237
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time   13.5627: real time   13.5824
    MIXING:  cpu time    0.3123: real time    0.3129
    --------------------------------------------
      LOOP:  cpu time   41.4946: real time   41.5658

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6946310E-03  (-0.6302742E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0625194 magnetization 

 Broyden mixing:
  rms(total) = 0.66424E-03    rms(broyden)= 0.66422E-03
  rms(prec ) = 0.71560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0962
  5.9522  2.8615  2.4322  2.1815  2.1815  1.5657  0.9029  0.9029  0.9562  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.25972765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39541320
  PAW double counting   =     11929.67982907   -11927.36791742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49095226
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23928292 eV

  energy without entropy =      -23.23928292  energy(sigma->0) =      -23.23928292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7404: real time   12.7618
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.5176: real time   18.5604
       DOS:  cpu time    0.0196: real time    0.0196
    CHARGE:  cpu time   13.5699: real time   13.5901
    MIXING:  cpu time    0.3205: real time    0.3211
    --------------------------------------------
      LOOP:  cpu time   45.2080: real time   45.2930

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3066189E-03  (-0.1009407E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624901 magnetization 

 Broyden mixing:
  rms(total) = 0.72997E-03    rms(broyden)= 0.72996E-03
  rms(prec ) = 0.74569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1836
  6.9284  3.6352  2.4707  2.4707  2.3310  1.5717  1.0108  1.0108  0.8975  0.8975
  0.7952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28170066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39551033
  PAW double counting   =     11929.13278778   -11926.82090890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46935023
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23958954 eV

  energy without entropy =      -23.23958954  energy(sigma->0) =      -23.23958954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7274: real time   12.7476
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.8462: real time   14.8761
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time   13.4936: real time   13.5134
    MIXING:  cpu time    0.3550: real time    0.3556
    --------------------------------------------
      LOOP:  cpu time   41.4676: real time   41.5381

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1645932E-03  (-0.4687901E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624949 magnetization 

 Broyden mixing:
  rms(total) = 0.45214E-03    rms(broyden)= 0.45214E-03
  rms(prec ) = 0.45951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2210
  7.4368  4.1329  2.6231  2.3995  1.8604  1.8604  1.6332  0.9051  0.9051  0.9678
  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28470752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39505696
  PAW double counting   =     11929.90882733   -11927.59696124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46604181
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23975413 eV

  energy without entropy =      -23.23975413  energy(sigma->0) =      -23.23975413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7073: real time   12.7294
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.4617: real time   18.4999
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time   13.5801: real time   13.6105
    MIXING:  cpu time    0.3448: real time    0.3454
    --------------------------------------------
      LOOP:  cpu time   45.1481: real time   45.2395

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6506350E-04  (-0.8657208E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624992 magnetization 

 Broyden mixing:
  rms(total) = 0.32854E-03    rms(broyden)= 0.32854E-03
  rms(prec ) = 0.33223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3770
  8.4338  4.8173  3.2335  2.4682  2.2610  2.2610  1.5613  0.9030  0.9030  1.0834
  1.0834  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28601640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39488980
  PAW double counting   =     11930.88669190   -11928.57489050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46456615
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23981920 eV

  energy without entropy =      -23.23981920  energy(sigma->0) =      -23.23981920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6804: real time   12.7059
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.8519: real time   14.8789
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time   13.5632: real time   13.5843
    MIXING:  cpu time    0.3586: real time    0.3592
    --------------------------------------------
      LOOP:  cpu time   41.4972: real time   41.5713

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5255491E-04  (-0.6086718E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0625016 magnetization 

 Broyden mixing:
  rms(total) = 0.75669E-04    rms(broyden)= 0.75665E-04
  rms(prec ) = 0.79116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  8.4835  5.0319  2.9285  2.6674  2.3624  1.9448  1.5881  1.4229  1.0639  1.0278
  1.0278  0.9023  0.9023  0.8387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28469793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39465187
  PAW double counting   =     11929.69534524   -11927.38348026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46576280
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23987175 eV

  energy without entropy =      -23.23987175  energy(sigma->0) =      -23.23987175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6080: real time   12.6281
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.5056: real time   18.5421
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time   13.6011: real time   13.6225
    MIXING:  cpu time    0.3760: real time    0.3769
    --------------------------------------------
      LOOP:  cpu time   45.1435: real time   45.2223

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9006126E-05  (-0.4115819E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624999 magnetization 

 Broyden mixing:
  rms(total) = 0.82388E-04    rms(broyden)= 0.82388E-04
  rms(prec ) = 0.84007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  9.0222  5.5235  3.6653  2.5103  2.5103  2.1175  2.1175  1.6050  1.1064  1.1064
  0.9011  0.9011  0.9929  0.9415  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28585270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39469460
  PAW double counting   =     11929.68648855   -11927.37462633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46465703
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23988076 eV

  energy without entropy =      -23.23988076  energy(sigma->0) =      -23.23988076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.5770: real time   12.5995
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   14.8336: real time   14.8644
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time   13.5952: real time   13.6195
    MIXING:  cpu time    0.3900: real time    0.3907
    --------------------------------------------
      LOOP:  cpu time   41.4442: real time   41.5225

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1313125E-04  (-0.6984667E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624987 magnetization 

 Broyden mixing:
  rms(total) = 0.16050E-04    rms(broyden)= 0.16049E-04
  rms(prec ) = 0.17712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4866
  9.4015  6.1134  4.2896  2.8959  2.6986  2.3271  1.8538  1.8538  1.5671  1.0894
  1.0894  0.9006  0.9006  1.0080  0.8986  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28733136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39473466
  PAW double counting   =     11929.97853979   -11927.66668564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46322349
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23989389 eV

  energy without entropy =      -23.23989389  energy(sigma->0) =      -23.23989389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6265: real time   12.6459
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.5374: real time   18.5734
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   13.6186: real time   13.6462
    MIXING:  cpu time    0.4052: real time    0.4061
    --------------------------------------------
      LOOP:  cpu time   45.2279: real time   45.3120

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4861397E-05  (-0.3978844E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624991 magnetization 

 Broyden mixing:
  rms(total) = 0.31406E-04    rms(broyden)= 0.31406E-04
  rms(prec ) = 0.31622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4921
  9.5269  6.3987  4.4167  3.1673  2.5359  2.5359  2.3015  1.6930  1.6930  1.3581
  1.0724  1.0724  0.9018  0.9018  0.9757  0.9457  0.8693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28771296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39473799
  PAW double counting   =     11930.10845701   -11927.79660265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46285028
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23989875 eV

  energy without entropy =      -23.23989875  energy(sigma->0) =      -23.23989875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6110: real time   12.6303
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.2241: real time   11.2444
       DOS:  cpu time    0.0041: real time    0.0042
    CHARGE:  cpu time   13.5262: real time   13.5480
    MIXING:  cpu time    0.4211: real time    0.4219
    --------------------------------------------
      LOOP:  cpu time   37.8264: real time   37.8886

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1822560E-05  (-0.2781970E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624989 magnetization 

 Broyden mixing:
  rms(total) = 0.85326E-05    rms(broyden)= 0.85326E-05
  rms(prec ) = 0.87728E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5528
  9.6743  6.7752  4.9472  3.5686  2.8951  2.4808  2.1560  2.1560  1.7257  1.6325
  1.1493  1.1493  0.9018  0.9018  1.0436  0.9748  0.9443  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28771922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39473477
  PAW double counting   =     11929.98354792   -11927.67169343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46284275
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23990057 eV

  energy without entropy =      -23.23990057  energy(sigma->0) =      -23.23990057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.5456: real time   12.5653
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.4854: real time   18.5215
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time   13.5683: real time   13.5894
    MIXING:  cpu time    0.4367: real time    0.4375
    --------------------------------------------
      LOOP:  cpu time   45.0874: real time   45.1652

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9447674E-06  (-0.1680394E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624990 magnetization 

 Broyden mixing:
  rms(total) = 0.49250E-05    rms(broyden)= 0.49249E-05
  rms(prec ) = 0.50240E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5350
  9.7443  6.9780  5.1284  3.8103  2.7548  2.4410  2.4410  2.2786  1.8957  1.6146
  1.3036  1.0834  1.0834  0.9016  0.9016  1.0031  1.0031  0.9152  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28766168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39472998
  PAW double counting   =     11929.98368773   -11927.67183311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46289658
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23990152 eV

  energy without entropy =      -23.23990152  energy(sigma->0) =      -23.23990152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6334: real time   12.6530
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2398: real time   11.2660
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   13.4809: real time   13.5017
    MIXING:  cpu time    0.4803: real time    0.4811
    --------------------------------------------
      LOOP:  cpu time   37.8792: real time   37.9467

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2931597E-06  (-0.1599854E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624991 magnetization 

 Broyden mixing:
  rms(total) = 0.30195E-05    rms(broyden)= 0.30195E-05
  rms(prec ) = 0.30797E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6157
  9.7878  7.3760  5.4670  4.3724  3.2871  2.7966  2.5218  2.2417  1.9825  1.9825
  1.5966  1.1307  1.0948  1.0948  0.9018  0.9018  0.9854  0.9854  0.9228  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28763782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39472872
  PAW double counting   =     11930.00219978   -11927.69034573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46291890
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23990181 eV

  energy without entropy =      -23.23990181  energy(sigma->0) =      -23.23990181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.5860: real time   12.6058
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.5031: real time   18.5425
       DOS:  cpu time    0.0189: real time    0.0189
    CHARGE:  cpu time   13.5777: real time   13.5983
    MIXING:  cpu time    0.4786: real time    0.4795
    --------------------------------------------
      LOOP:  cpu time   45.2042: real time   45.2850

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2123300E-06  (-0.1540165E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624990 magnetization 

 Broyden mixing:
  rms(total) = 0.40073E-06    rms(broyden)= 0.40071E-06
  rms(prec ) = 0.47791E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5526
  9.8278  7.4447  5.6655  4.4220  3.3136  2.7045  2.4165  2.2450  2.2450  1.8948
  1.6064  1.2435  1.0668  1.0668  0.9015  0.9015  0.9924  0.9924  0.8913  0.8913
  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28761130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39472804
  PAW double counting   =     11929.99856075   -11927.68670643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46294523
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23990202 eV

  energy without entropy =      -23.23990202  energy(sigma->0) =      -23.23990202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6438: real time   12.6701
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.2258: real time   11.2561
       DOS:  cpu time    0.0190: real time    0.0190
    --------------------------------------------
      LOOP:  cpu time   23.9285: real time   23.9850

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3532318E-07  (-0.1531568E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624990 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28761406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39472826
  PAW double counting   =     11929.99766969   -11927.68581526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46294283
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23990206 eV

  energy without entropy =      -23.23990206  energy(sigma->0) =      -23.23990206


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9102       2-121.7200       3-121.7200
 
 
 
 E-fermi :  -8.9581     XC(G=0):  -0.0260     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1237      2.00000
      2     -28.1168      2.00000
      3     -13.8384      2.00000
      4     -12.6798      2.00000
      5     -12.6674      2.00000
      6     -12.6674      2.00000
      7      -9.0690      2.00000
      8      -9.0690      2.00000
      9      -0.9738      0.00000
     10      -0.4721      0.00000
     11      -0.4721      0.00000
     12       0.0020      0.00000
     13       0.1140      0.00000
     14       0.1140      0.00000
     15       0.1163      0.00000
     16       0.1189      0.00000
     17       0.1194      0.00000
     18       0.1419      0.00000
     19       0.2222      0.00000
     20       0.2222      0.00000
     21       0.2284      0.00000
     22       0.2407      0.00000
     23       0.2415      0.00000
     24       0.2421      0.00000
     25       0.2424      0.00000
     26       0.2424      0.00000
     27       0.2424      0.00000
     28       0.2424      0.00000
     29       0.2427      0.00000
     30       0.2889      0.00000
     31       0.3474      0.00000
     32       0.3474      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.907  21.724   0.000   0.000   0.000   0.000   0.000   0.000
 21.724  36.563   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -3.244   0.000  -0.000  -5.821   0.000  -0.000
  0.000   0.000   0.000  -3.246   0.000   0.000  -5.824   0.000
  0.000  -0.000  -0.000   0.000  -3.246  -0.000   0.000  -5.824
  0.000   0.000  -5.821   0.000  -0.000 -10.424   0.000  -0.000
  0.000   0.000   0.000  -5.824   0.000   0.000 -10.427   0.000
  0.000  -0.000  -0.000   0.000  -5.824  -0.000   0.000 -10.427
 total augmentation occupancy for first ion, spin component:            1
 10.441  -4.153   0.000   0.000   0.000  -0.000  -0.000   0.000
 -4.153   1.791  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  15.542   0.000   0.000  -6.239   0.000   0.000
  0.000   0.000   0.000   3.534   0.000   0.000  -0.977   0.000
  0.000   0.000   0.000   0.000   3.534   0.000  -0.000  -0.977
 -0.000   0.000  -6.239   0.000   0.000   2.558   0.000   0.000
 -0.000   0.000   0.000  -0.977  -0.000   0.000   0.270   0.000
  0.000   0.000   0.000   0.000  -0.977   0.000   0.000   0.270


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   381, direction  3 min pos   393,
 dipolmoment           0.000003      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]         8.590250

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   13.5327: real time   13.5533
    FORLOC:  cpu time    0.3605: real time    0.3609
    FORNL :  cpu time    0.3013: real time    0.3017
    STRESS:  cpu time    9.3242: real time    9.3453
    FORCOR:  cpu time   10.5933: real time   10.6107
    FORHAR:  cpu time    3.1037: real time    3.1090
    MIXING:  cpu time    0.4787: real time    0.4796
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.295
      2     O          -0.148
      3     O          -0.148

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.848     -0.459E-04
      2     O          -0.424      0.229E-04
      3     O          -0.424      0.229E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           9.000          2.730          5.274          0.43947028
   O          18.551          3.287          5.889          1.09047943
   O          18.550          3.287          5.889          1.09046774

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:      99
  Edisp (eV):   -0.00022
    FORVDW:  cpu time   47.6179: real time   47.6504

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01673     0.01673     0.01673
  Ewald     -49.90005   762.71151   -49.90005     0.00000    -0.00000    -0.00000
  Hartree   372.23245   761.82271   372.23245     0.00000    -0.00000     0.00000
  E(xc)     -77.80757   -75.85351   -77.80757    -0.00000    -0.00000    -0.00000
  Local    -672.60887 -1805.65568  -672.60887     0.00000    -0.00000     0.00000
  n-local   -25.12241   -18.55264   -25.12241     0.00000     0.00000    -0.00000
  augment     1.24259     0.70904     1.24259     0.00000     0.00000     0.00000
  Kinetic   451.94367   374.85985   451.94367     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00164    -0.00000    -0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00346     0.05966    -0.00346     0.00000     0.00000     0.00000
  in kB      -0.00013     0.00223    -0.00013     0.00000     0.00000     0.00000
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.528E-14 -.119E-05 -.680E-06   -.376E-18 0.568E-13 0.430E-18   0.889E-26 -.318E-21 -.258E-25   0.534E-14 0.423E-13 0.285E-13
   0.212E-14 -.285E+03 -.477E-06   -.321E-17 0.347E+03 -.479E-17   0.221E-24 -.620E+02 0.000E+00   0.980E-14 0.265E-05 0.206E-13
   0.487E-15 0.285E+03 0.805E-06   0.553E-17 -.347E+03 -.794E-18   -.824E-25 0.620E+02 0.000E+00   0.248E-13 -.265E-05 0.109E-12
 -----------------------------------------------------------------------------------------------
   0.789E-14 0.267E-07 -.352E-06   0.195E-17 0.000E+00 -.515E-17   0.148E-24 0.213E-13 -.258E-25   0.399E-13 0.193E-11 0.158E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.08826      0.00000         0.000000      0.000000     -0.000000
      0.00000      1.25848      0.00000        -0.000000      0.027223      0.000000
      0.00000     33.91804      0.00000         0.000000     -0.027223      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.24012591 eV

  energy  without entropy=      -23.24012591  energy(sigma->0) =      -23.24012591
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.7538: real time   12.7735


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1402.1884: real time 1404.4829
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2479.095
                            User time (sec):     2318.784
                          System time (sec):      160.311
                         Elapsed time (sec):     2486.487
  
                   Maximum memory used (kb):     5359468.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79157769
                          Major page faults:          964
                 Voluntary context switches:        15205
