 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  10:52:56
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.100  0.978-   6 0.96
   2  0.000  0.102  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17   6 1.70
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.085  0.000-   2 0.96   1 0.96   4 1.70
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.100361356  0.977571084
     0.000390051  0.102415529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.084527886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.10036136  0.97757108
   0.00039005  0.10241553  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.08452789  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.51264746 34.21498793
   0.01365177  3.58454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  2.95847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0884: real time   15.1141
    SETDIJ:  cpu time    0.0489: real time    0.0493
     EDDAV:  cpu time   31.7576: real time   31.8192
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   46.8959: real time   46.9835

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2211359E+03  (-0.4373752E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2516.71240307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        89.51943349
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.01112724
  eigenvalues    EBANDS =      -183.47743254
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       221.13589372 eV

  energy without entropy =      221.14702096  energy(sigma->0) =      221.14145734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   31.7877: real time   31.8494
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   31.7879: real time   31.8496

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1457942E+03  (-0.1452831E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2516.71240307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        89.51943349
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.28272352
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        75.34172998 eV

  energy without entropy =       75.34172998  energy(sigma->0) =       75.34172998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   31.7257: real time   31.7812
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   31.7260: real time   31.7814

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9931735E+02  (-0.9931735E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2516.71240307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        89.51943349
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -428.60007279
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.97561929 eV

  energy without entropy =      -23.97561929  energy(sigma->0) =      -23.97561929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.1084: real time   19.1433
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.1086: real time   19.1435

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1432952E+02  (-0.1432952E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2516.71240307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        89.51943349
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -442.92959370
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30514020 eV

  energy without entropy =      -38.30514020  energy(sigma->0) =      -38.30514020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   31.8135: real time   31.8692
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5662: real time    6.5752
    MIXING:  cpu time    0.2984: real time    0.2989
    --------------------------------------------
      LOOP:  cpu time   38.6783: real time   38.7436

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3241826E+00  (-0.3241826E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.2222048 magnetization 

 Broyden mixing:
  rms(total) = 0.47390E+01    rms(broyden)= 0.47390E+01
  rms(prec ) = 0.47484E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2516.71240307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        89.51943349
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -443.25377634
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.62932284 eV

  energy without entropy =      -38.62932284  energy(sigma->0) =      -38.62932284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8390: real time   14.8646
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   24.6762: real time   24.7205
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    6.3910: real time    6.3998
    MIXING:  cpu time    0.3068: real time    0.3103
    --------------------------------------------
      LOOP:  cpu time   46.2756: real time   46.3579

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3681336E+01  (-0.2229543E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0887957 magnetization 

 Broyden mixing:
  rms(total) = 0.37469E+01    rms(broyden)= 0.37469E+01
  rms(prec ) = 0.37479E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6746
  1.6746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2574.45816739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.43037554
  PAW double counting   =      5181.52302445    -5180.72471371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -383.92961220
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.94798666 eV

  energy without entropy =      -34.94798666  energy(sigma->0) =      -34.94798666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8464: real time   14.8727
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.8797: real time   30.9378
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    6.4524: real time    6.4613
    MIXING:  cpu time    0.3187: real time    0.3199
    --------------------------------------------
      LOOP:  cpu time   52.5541: real time   52.6485

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3307509E+00  (-0.1843609E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1110660 magnetization 

 Broyden mixing:
  rms(total) = 0.10293E+01    rms(broyden)= 0.10293E+01
  rms(prec ) = 0.10304E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6371
  0.8966  2.3776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2589.99738526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.10638939
  PAW double counting   =     15274.10920234   -15273.25181677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.79473215
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.61723581 eV

  energy without entropy =      -34.61723581  energy(sigma->0) =      -34.61723581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8957: real time   14.9218
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.8720: real time   30.9254
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4214: real time    6.4302
    MIXING:  cpu time    0.3401: real time    0.3408
    --------------------------------------------
      LOOP:  cpu time   52.5785: real time   52.6675

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8582256E-01  (-0.5129871E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0960011 magnetization 

 Broyden mixing:
  rms(total) = 0.18401E+00    rms(broyden)= 0.18400E+00
  rms(prec ) = 0.18485E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4275
  2.5042  0.8891  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2601.83096289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.66376546
  PAW double counting   =     21363.72481452   -21362.90060449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.39953250
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.53141325 eV

  energy without entropy =      -34.53141325  energy(sigma->0) =      -34.53141325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8761: real time   14.9018
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   24.6834: real time   24.7272
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    6.4444: real time    6.4534
    MIXING:  cpu time    0.3470: real time    0.3476
    --------------------------------------------
      LOOP:  cpu time   46.4061: real time   46.4853

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.6676965E-02  (-0.3972493E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0977905 magnetization 

 Broyden mixing:
  rms(total) = 0.11612E+00    rms(broyden)= 0.11612E+00
  rms(prec ) = 0.11669E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3368
  2.5735  1.0330  1.0330  0.7074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2602.17733595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.65488306
  PAW double counting   =     22120.14930167   -22119.29764461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.06504711
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.52473629 eV

  energy without entropy =      -34.52473629  energy(sigma->0) =      -34.52473629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9293: real time   14.9551
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.8458: real time   30.9075
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    6.4000: real time    6.4139
    MIXING:  cpu time    0.3829: real time    0.3836
    --------------------------------------------
      LOOP:  cpu time   52.6146: real time   52.7168

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4586245E-03  (-0.5467217E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0983816 magnetization 

 Broyden mixing:
  rms(total) = 0.89000E-01    rms(broyden)= 0.89000E-01
  rms(prec ) = 0.89437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3982
  2.5489  1.4182  1.4182  0.8030  0.8030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2602.67109028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.64630566
  PAW double counting   =     22277.23030765   -22276.36640903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.57449830
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.52427766 eV

  energy without entropy =      -34.52427766  energy(sigma->0) =      -34.52427766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8815: real time   14.9072
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   24.5690: real time   24.6126
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    6.4041: real time    6.4130
    MIXING:  cpu time    0.3771: real time    0.3779
    --------------------------------------------
      LOOP:  cpu time   46.2885: real time   46.3676

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1544686E-02  (-0.2306860E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0981030 magnetization 

 Broyden mixing:
  rms(total) = 0.29725E-01    rms(broyden)= 0.29725E-01
  rms(prec ) = 0.30366E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4603
  2.4864  2.4156  1.2485  0.8729  0.8691  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2603.50588543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.64102678
  PAW double counting   =     22062.75940946   -22061.88971301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.74176681
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.52582235 eV

  energy without entropy =      -34.52582235  energy(sigma->0) =      -34.52582235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8941: real time   14.9204
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.6402: real time   24.6841
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4397: real time    6.4516
    MIXING:  cpu time    0.3975: real time    0.3983
    --------------------------------------------
      LOOP:  cpu time   46.4201: real time   46.5030

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1883519E-02  (-0.6287115E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0979370 magnetization 

 Broyden mixing:
  rms(total) = 0.13991E-01    rms(broyden)= 0.13991E-01
  rms(prec ) = 0.14711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4687
  2.6656  2.6656  1.2040  1.2040  0.9323  0.8049  0.8049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2604.49579759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.65328024
  PAW double counting   =     21974.22041865   -21973.35009637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.76661744
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.52770587 eV

  energy without entropy =      -34.52770587  energy(sigma->0) =      -34.52770587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9271: real time   14.9536
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.7560: real time   30.8120
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.3843: real time    6.3930
    MIXING:  cpu time    0.4340: real time    0.4348
    --------------------------------------------
      LOOP:  cpu time   52.5503: real time   52.6424

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1526344E-02  (-0.2198710E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0978457 magnetization 

 Broyden mixing:
  rms(total) = 0.69791E-02    rms(broyden)= 0.69791E-02
  rms(prec ) = 0.78601E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5090
  2.6226  2.6226  1.6461  1.6461  1.0359  0.9088  0.7948  0.7948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2605.07657747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.65925741
  PAW double counting   =     21934.09926880   -21933.22835798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.19392962
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.52923221 eV

  energy without entropy =      -34.52923221  energy(sigma->0) =      -34.52923221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9974: real time   15.0230
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   24.5417: real time   24.5841
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    6.3707: real time    6.3835
    MIXING:  cpu time    0.4543: real time    0.4551
    --------------------------------------------
      LOOP:  cpu time   46.4220: real time   46.5037

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1965602E-02  (-0.1467323E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0978017 magnetization 

 Broyden mixing:
  rms(total) = 0.38480E-02    rms(broyden)= 0.38480E-02
  rms(prec ) = 0.47884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  3.4633  2.8946  2.1622  1.5000  0.9963  0.9963  0.9135  0.8176  0.8176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2605.55208822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.66416362
  PAW double counting   =     21916.84205777   -21915.97110983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.72532780
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.53119782 eV

  energy without entropy =      -34.53119782  energy(sigma->0) =      -34.53119782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9184: real time   14.9446
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   24.5830: real time   24.6261
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    6.3788: real time    6.3879
    MIXING:  cpu time    0.4906: real time    0.4915
    --------------------------------------------
      LOOP:  cpu time   46.4293: real time   46.5087

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2853769E-02  (-0.4190295E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0977194 magnetization 

 Broyden mixing:
  rms(total) = 0.42307E-02    rms(broyden)= 0.42307E-02
  rms(prec ) = 0.44924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6643
  4.7096  2.4995  2.4995  1.3502  1.3502  0.7835  0.7835  0.9225  0.8722  0.8722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2606.40979752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.67281998
  PAW double counting   =     21893.99224460   -21893.12073908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.87968621
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.53405158 eV

  energy without entropy =      -34.53405158  energy(sigma->0) =      -34.53405158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9520: real time   14.9783
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.7032: real time   30.7607
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    6.3981: real time    6.4075
    MIXING:  cpu time    0.5048: real time    0.5058
    --------------------------------------------
      LOOP:  cpu time   52.6152: real time   52.7093

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1308209E-02  (-0.1243238E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0976678 magnetization 

 Broyden mixing:
  rms(total) = 0.33836E-02    rms(broyden)= 0.33836E-02
  rms(prec ) = 0.35204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  3.8233  2.9280  2.5304  1.9297  1.7864  0.9762  0.8213  0.8213  0.8339  0.8064
  0.8064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2606.78394898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.67644575
  PAW double counting   =     21911.28952897   -21910.41762976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.51086242
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.53535979 eV

  energy without entropy =      -34.53535979  energy(sigma->0) =      -34.53535979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9840: real time   15.0147
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.6929: real time   30.7472
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3737: real time    6.3831
    MIXING:  cpu time    0.5178: real time    0.5187
    --------------------------------------------
      LOOP:  cpu time   52.6170: real time   52.7123

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9090897E-03  (-0.3327680E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0976499 magnetization 

 Broyden mixing:
  rms(total) = 0.21069E-02    rms(broyden)= 0.21069E-02
  rms(prec ) = 0.22418E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8269
  6.5472  3.2592  2.3613  2.2631  1.4816  0.9461  0.9147  0.9147  0.8480  0.8480
  0.7695  0.7695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2606.80295060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.67434190
  PAW double counting   =     21907.74179952   -21906.86991129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.49065506
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.53626888 eV

  energy without entropy =      -34.53626888  energy(sigma->0) =      -34.53626888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9276: real time   14.9538
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   24.5062: real time   24.5514
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3527: real time    6.3673
    MIXING:  cpu time    0.5484: real time    0.5495
    --------------------------------------------
      LOOP:  cpu time   46.3835: real time   46.4706

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1040311E-02  (-0.9904416E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0976571 magnetization 

 Broyden mixing:
  rms(total) = 0.13775E-02    rms(broyden)= 0.13775E-02
  rms(prec ) = 0.14205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7225
  6.3578  2.8639  2.4405  2.2655  1.3554  1.1501  1.1501  0.8117  0.8117  0.8842
  0.7926  0.7926  0.7163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2607.00875833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.67337433
  PAW double counting   =     21896.90112173   -21896.02870347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.28545010
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.53730919 eV

  energy without entropy =      -34.53730919  energy(sigma->0) =      -34.53730919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9927: real time   15.0181
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   30.6789: real time   30.7332
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    6.4237: real time    6.4333
    MIXING:  cpu time    0.5792: real time    0.5804
    --------------------------------------------
      LOOP:  cpu time   52.7320: real time   52.8224

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7951728E-04  (-0.2401767E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0976510 magnetization 

 Broyden mixing:
  rms(total) = 0.58791E-03    rms(broyden)= 0.58790E-03
  rms(prec ) = 0.67390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8184
  7.2875  2.9076  2.4690  2.3391  2.3391  1.5386  1.0694  0.8468  0.8468  0.8680
  0.8680  0.8007  0.8007  0.4753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2607.01143533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.67337401
  PAW double counting   =     21897.45096894   -21896.57853875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.28286424
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.53738871 eV

  energy without entropy =      -34.53738871  energy(sigma->0) =      -34.53738871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9192: real time   14.9454
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.5736: real time   30.6285
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.4205: real time    6.4301
    MIXING:  cpu time    0.6110: real time    0.6122
    --------------------------------------------
      LOOP:  cpu time   52.5764: real time   52.6682

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5358480E-03  (-0.2218741E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0976431 magnetization 

 Broyden mixing:
  rms(total) = 0.38531E-03    rms(broyden)= 0.38531E-03
  rms(prec ) = 0.41988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9306
  8.2635  4.2694  2.5977  2.5977  1.9217  1.4546  1.1944  1.1944  0.8248  0.8248
  0.8541  0.8541  0.8005  0.8005  0.5070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2607.04419032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.67252625
  PAW double counting   =     21895.91586896   -21895.04341518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.24982092
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.53792456 eV

  energy without entropy =      -34.53792456  energy(sigma->0) =      -34.53792456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9606: real time   14.9873
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   30.7319: real time   30.7875
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.4392: real time    6.4484
    MIXING:  cpu time    0.6670: real time    0.6683
    --------------------------------------------
      LOOP:  cpu time   52.8517: real time   52.9445

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2404884E-03  (-0.1260364E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0976431 magnetization 

 Broyden mixing:
  rms(total) = 0.29152E-03    rms(broyden)= 0.29152E-03
  rms(prec ) = 0.30293E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9358
  8.2758  4.5279  2.5735  2.5735  1.9222  1.9222  1.6733  1.0069  1.0069  0.8279
  0.8279  0.8804  0.8804  0.7877  0.7877  0.4983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2607.03648391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.67170313
  PAW double counting   =     21896.70273587   -21895.83032276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.25690403
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.53816505 eV

  energy without entropy =      -34.53816505  energy(sigma->0) =      -34.53816505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8989: real time   14.9254
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   30.6639: real time   30.7191
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    6.3919: real time    6.4011
    MIXING:  cpu time    0.6901: real time    0.6915
    --------------------------------------------
      LOOP:  cpu time   52.7003: real time   52.7926

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8226374E-04  (-0.9508622E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0976448 magnetization 

 Broyden mixing:
  rms(total) = 0.29934E-03    rms(broyden)= 0.29934E-03
  rms(prec ) = 0.30370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9748
  8.3963  5.1682  2.9373  2.5142  2.5142  2.0634  1.5459  1.0602  1.0602  0.9359
  0.9359  0.8165  0.8165  0.7893  0.7893  0.7248  0.5028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2607.03574086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.67151794
  PAW double counting   =     21896.68528829   -21895.81292255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.25749678
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.53824731 eV

  energy without entropy =      -34.53824731  energy(sigma->0) =      -34.53824731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8988: real time   14.9243
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   30.5827: real time   30.6389
       DOS:  cpu time    0.0123: real time    0.0124
    CHARGE:  cpu time    6.4144: real time    6.4236
    MIXING:  cpu time    0.7224: real time    0.7237
    --------------------------------------------
      LOOP:  cpu time   52.6798: real time   52.7721

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4696591E-04  (-0.6054153E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0976461 magnetization 

 Broyden mixing:
  rms(total) = 0.29072E-03    rms(broyden)= 0.29072E-03
  rms(prec ) = 0.29240E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9783
  8.6472  5.4454  3.0237  2.6000  2.6000  1.7878  1.4769  1.4769  1.1237  0.9703
  0.9703  0.8390  0.8390  0.8555  0.8555  0.7988  0.7988  0.5001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2607.03544809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.67137934
  PAW double counting   =     21896.57437925   -21895.70201161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.25769983
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.53829428 eV

  energy without entropy =      -34.53829428  energy(sigma->0) =      -34.53829428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8700: real time   14.8959
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   30.6125: real time   30.6669
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.3860: real time    6.3956
    MIXING:  cpu time    0.7738: real time    0.7753
    --------------------------------------------
      LOOP:  cpu time   52.6928: real time   52.7843

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1914169E-04  (-0.1146643E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0976452 magnetization 

 Broyden mixing:
  rms(total) = 0.15863E-03    rms(broyden)= 0.15863E-03
  rms(prec ) = 0.16009E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0154
  9.0397  5.8056  3.3545  2.5997  2.5997  2.0229  1.5019  1.5019  1.1768  1.1768
  1.0401  1.0401  0.8243  0.8243  0.7959  0.7959  0.8897  0.8021  0.5007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2607.03711098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.67135832
  PAW double counting   =     21896.37536542   -21895.50298605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.25604677
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.53831342 eV

  energy without entropy =      -34.53831342  energy(sigma->0) =      -34.53831342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9384: real time   14.9683
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.5226: real time   30.5777
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4090: real time    6.4184
    MIXING:  cpu time    0.8118: real time    0.8135
    --------------------------------------------
      LOOP:  cpu time   52.7304: real time   52.8266

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1519540E-04  (-0.1131992E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0976458 magnetization 

 Broyden mixing:
  rms(total) = 0.37134E-04    rms(broyden)= 0.37133E-04
  rms(prec ) = 0.39100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0474
  9.0695  6.0766  3.8363  2.5315  2.5315  2.3285  1.9750  1.4739  1.4739  1.1086
  1.1086  1.0021  1.0021  0.8262  0.8262  0.7950  0.7950  0.8810  0.8052  0.5006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2607.03824792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.67134017
  PAW double counting   =     21896.20847119   -21895.33608269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.25491600
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.53832861 eV

  energy without entropy =      -34.53832861  energy(sigma->0) =      -34.53832861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8991: real time   14.9254
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.5778: real time   30.6329
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3984: real time    6.4081
    MIXING:  cpu time    0.8495: real time    0.8511
    --------------------------------------------
      LOOP:  cpu time   52.7733: real time   52.8660

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8030414E-05  (-0.8078795E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0976449 magnetization 

 Broyden mixing:
  rms(total) = 0.56530E-04    rms(broyden)= 0.56529E-04
  rms(prec ) = 0.56965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1111
  9.3664  6.4634  4.5837  2.7743  2.7743  2.4240  2.0995  1.5687  1.4202  1.4202
  1.0301  1.0301  0.8228  0.8228  0.9970  0.9970  0.7972  0.7972  0.8216  0.8216
  0.5006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2607.03977642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.67137512
  PAW double counting   =     21896.15256452   -21895.28017456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.25343196
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.53833664 eV

  energy without entropy =      -34.53833664  energy(sigma->0) =      -34.53833664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8592: real time   14.8845
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.5651: real time   30.6238
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    6.4045: real time    6.4139
    MIXING:  cpu time    0.8981: real time    0.9000
    --------------------------------------------
      LOOP:  cpu time   52.7877: real time   52.8830

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4376348E-05  (-0.6615586E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0976448 magnetization 

 Broyden mixing:
  rms(total) = 0.42195E-04    rms(broyden)= 0.42195E-04
  rms(prec ) = 0.42394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1237
  9.4422  6.7907  4.7843  3.0303  2.5937  2.5937  2.0226  2.0226  1.3873  1.3873
  1.0105  1.0105  1.1471  1.1355  0.8261  0.8261  0.7956  0.7956  0.9432  0.8605
  0.8150  0.5006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2607.04062059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.67138352
  PAW double counting   =     21896.17343532   -21895.30104142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.25260450
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.53834102 eV

  energy without entropy =      -34.53834102  energy(sigma->0) =      -34.53834102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8562: real time   14.8824
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.5591: real time   30.6130
       DOS:  cpu time    0.0058: real time    0.0059
    CHARGE:  cpu time    6.4193: real time    6.4312
    MIXING:  cpu time    0.9396: real time    0.9414
    --------------------------------------------
      LOOP:  cpu time   52.8283: real time   52.9223

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1667396E-05  (-0.5857844E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0976449 magnetization 

 Broyden mixing:
  rms(total) = 0.14243E-04    rms(broyden)= 0.14243E-04
  rms(prec ) = 0.14446E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1539
  9.4302  6.9798  4.7792  3.2059  2.8410  2.8410  2.3999  1.9313  1.9313  1.4718
  1.1384  1.1384  1.0487  1.0487  0.8253  0.8253  0.9655  0.9655  0.7958  0.7958
  0.8590  0.8217  0.5006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2607.04051953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.67137555
  PAW double counting   =     21896.17058735   -21895.29819418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.25269853
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.53834269 eV

  energy without entropy =      -34.53834269  energy(sigma->0) =      -34.53834269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8641: real time   14.8895
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.5978: real time   30.6568
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    6.4099: real time    6.4185
    MIXING:  cpu time    0.9976: real time    0.9995
    --------------------------------------------
      LOOP:  cpu time   52.9244: real time   53.0194

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1028272E-05  (-0.5336695E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0976452 magnetization 

 Broyden mixing:
  rms(total) = 0.18176E-04    rms(broyden)= 0.18176E-04
  rms(prec ) = 0.18229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2026
  9.5160  7.4138  5.2306  3.9709  2.8707  2.8707  2.5337  2.1879  1.9048  1.3808
  1.3808  1.0291  1.0291  1.0965  1.0965  0.8253  0.8253  0.9781  0.9781  0.7957
  0.7957  0.8253  0.8253  0.5006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2607.04031755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.67136389
  PAW double counting   =     21896.15021284   -21895.27782059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.25288895
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.53834372 eV

  energy without entropy =      -34.53834372  energy(sigma->0) =      -34.53834372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8779: real time   14.9034
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   30.6156: real time   30.6699
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4025: real time    6.4114
    MIXING:  cpu time    1.0497: real time    1.0517
    --------------------------------------------
      LOOP:  cpu time   52.9944: real time   53.0852

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4011126E-06  (-0.4841944E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0976452 magnetization 

 Broyden mixing:
  rms(total) = 0.11125E-04    rms(broyden)= 0.11125E-04
  rms(prec ) = 0.11163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1643
  9.5609  7.4304  5.4300  3.9935  2.6610  2.6610  2.2304  2.0330  2.0330  1.8840
  1.4401  1.1883  1.1883  1.0454  1.0454  0.8250  0.8250  0.9599  0.9599  0.7958
  0.7958  0.9378  0.8607  0.8221  0.5006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2607.04035659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.67136334
  PAW double counting   =     21896.14537601   -21895.27298411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.25284942
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.53834412 eV

  energy without entropy =      -34.53834412  energy(sigma->0) =      -34.53834412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.8574: real time   14.8830
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   30.5566: real time   30.6144
       DOS:  cpu time    0.0155: real time    0.0155
    --------------------------------------------
      LOOP:  cpu time   45.4778: real time   45.5613

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9327596E-07  (-0.4572099E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.0976452 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2607.04045909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.67136641
  PAW double counting   =     21896.14522210   -21895.27283003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.25275024
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.53834421 eV

  energy without entropy =      -34.53834421  energy(sigma->0) =      -34.53834421


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.5061       2 -47.4428       3 -89.9265       4-120.8162       5-120.9827
       6-119.4326
 
 
 
 E-fermi :  -6.3913     XC(G=0):  -0.0380     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.4294      2.00000
      2     -27.4677      2.00000
      3     -25.4148      2.00000
      4     -14.6227      2.00000
      5     -13.2649      2.00000
      6     -12.5208      2.00000
      7     -11.9841      2.00000
      8     -11.8984      2.00000
      9      -8.6796      2.00000
     10      -8.3814      2.00000
     11      -7.0056      2.00000
     12      -6.4568      2.00000
     13      -1.0223      0.00000
     14      -0.2397      0.00000
     15       0.0010      0.00000
     16       0.0557      0.00000
     17       0.1066      0.00000
     18       0.1171      0.00000
     19       0.1180      0.00000
     20       0.1267      0.00000
     21       0.1372      0.00000
     22       0.1451      0.00000
     23       0.2011      0.00000
     24       0.2173      0.00000
     25       0.2379      0.00000
     26       0.2381      0.00000
     27       0.2387      0.00000
     28       0.2389      0.00000
     29       0.2408      0.00000
     30       0.2421      0.00000
     31       0.2435      0.00000
     32       0.2443      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.388   0.005  -0.008   0.000
 -5.388 -11.432   0.011  -0.018   0.001
  0.005   0.011  -1.384  -0.010   0.000
 -0.008  -0.018  -0.010  -1.373  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.310  -0.821  -0.212   0.309  -0.011
 -0.821   0.187   0.044  -0.059   0.002
 -0.212   0.044   0.017  -0.012   0.000
  0.309  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   405, direction  2 min pos   410, direction  3 min pos   381,
 dipolmoment          -0.013524     -0.427877      0.014335 electrons x Angstroem
 Tr[quadrupol]        11.413921

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000129 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3753: real time    6.3841
    FORLOC:  cpu time    0.6095: real time    0.6105
    FORNL :  cpu time    0.6098: real time    0.6107
    STRESS:  cpu time   19.7647: real time   19.7990
    FORCOR:  cpu time   12.2927: real time   12.3138
    FORHAR:  cpu time    3.6561: real time    3.6628
    MIXING:  cpu time    1.0957: real time    1.0977
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.130
      2     H           0.126
      3     C           0.260
      4     O          -0.109
      5     O          -0.175
      6     O          -0.232

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.406      0.179E-04
      2     H           0.399      0.180E-04
      3     C           0.750     -0.168E-04
      4     O          -0.280      0.188E-04
      5     O          -0.438      0.671E-05
      6     O          -0.837     -0.446E-04

   Hirshfeld-I converged in  23 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.870          2.217          1.646          0.36583080
   H           0.886          2.223          1.661          0.36913094
   C          10.736          2.811          5.760          0.47999336
   O          16.316          3.218          5.522          1.02268480
   O          19.277          3.308          6.003          1.11161806
   O          27.841          3.517          7.214          1.33590315

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00990
    FORVDW:  cpu time  137.8784: real time  137.9642

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -112.50940  1455.36923    18.10132     3.40033     0.80656    -1.51766
  Hartree   545.71125  1490.79031   570.53900     1.07759    -0.42133    -0.28995
  E(xc)    -115.94059  -113.02782  -115.37459     0.01315     0.01061    -0.00659
  Local    -948.79871 -3361.61274 -1064.09781    -3.61844     0.35680     1.34029
  n-local   -47.01160   -40.19833   -41.53115     0.10146     0.10949    -0.06374
  augment     2.00042     1.06359     1.25502    -0.01815    -0.01324     0.00877
  Kinetic   676.49361   590.06681   631.88913    -0.91512    -0.77765     0.51880
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00000     0.01155     0.00188     0.00008     0.00055    -0.00002
  -------------------------------------------------------------------------------------
  Total      -0.01850    22.49910     0.81930     0.04089     0.07178    -0.01009
  in kB      -0.00069     0.84076     0.03062     0.00153     0.00268    -0.00038
  external pressure =        0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.293E+01 -.708E+02 0.816E+02   0.321E+01 0.763E+02 -.893E+02   -.258E+00 -.460E+01 0.709E+01   0.629E-07 -.157E-05 0.183E-06
   -.125E+01 -.769E+02 -.759E+02   0.137E+01 0.832E+02 0.830E+02   -.113E+00 -.521E+01 -.663E+01   0.649E-07 -.162E-05 -.229E-06
   0.175E-01 0.525E+02 -.224E+00   -.565E-01 -.508E+02 0.120E+00   0.300E-01 -.354E+01 0.868E-01   0.217E-06 -.566E-05 -.179E-06
   0.236E+00 -.784E+02 -.533E+00   -.270E+00 0.139E+03 0.635E+00   0.189E-01 -.693E+02 -.142E+00   0.588E-06 -.899E-05 -.626E-06
   0.228E-01 0.325E+03 -.910E-01   -.362E-01 -.386E+03 0.711E-01   0.190E-01 0.602E+02 0.329E-01   0.225E-07 0.267E-05 -.250E-06
   0.253E+01 -.191E+03 -.258E+01   -.422E+01 0.138E+03 0.540E+01   0.168E+01 0.615E+02 -.272E+01   0.526E-06 -.236E-05 -.480E-06
 -----------------------------------------------------------------------------------------------
   -.138E+01 -.391E+02 0.229E+01   -.888E-15 0.000E+00 0.533E-14   0.138E+01 0.391E+02 -.229E+01   0.148E-05 -.175E-04 -.158E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.51265     34.21499         0.017538      0.890498     -0.580327
      0.01365      3.58454      0.72944         0.005003      1.056699      0.523918
      0.00000      0.08826      0.00000        -0.008901     -1.804882     -0.017476
      0.00000      1.25848      0.00000        -0.014940     -8.262871     -0.039637
      0.00000     33.91804      0.00000         0.005665     -0.528949      0.012913
      0.00000      2.95848      0.00000        -0.004365      8.649505      0.100609
 -----------------------------------------------------------------------------------
    total drift:                                0.000019      0.000002      0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -34.54811713 eV

  energy  without entropy=      -34.54811713  energy(sigma->0) =      -34.54811713
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.1855: real time   15.2110


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2057.7929: real time 2062.8659
    4ORBIT:  cpu time    0.0001: real time    0.0006

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3466.536
                            User time (sec):     3245.304
                          System time (sec):      221.232
                         Elapsed time (sec):     3490.736
  
                   Maximum memory used (kb):     5618236.
                   Average memory used (kb):           0.
  
                          Minor page faults:     93565244
                          Major page faults:          982
                 Voluntary context switches:        22804
