 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  11:08:57
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.118  0.978-   6 0.96
   2  0.000  0.120  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.102  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.117504213  0.977571084
     0.000390051  0.119558386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.101670743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.11750421  0.97757108
   0.00039005  0.11955839  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.10167074  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.11264746 34.21498793
   0.01365177  4.18454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  3.55847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0024: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.4672: real time   13.4897
    SETDIJ:  cpu time    0.0491: real time    0.0499
     EDDAV:  cpu time   19.4768: real time   19.5235
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   32.9974: real time   33.0674

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2193378E+03  (-0.4355184E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2380.75540845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.91868061
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.01104704
  eigenvalues    EBANDS =      -181.48475775
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       219.33777637 eV

  energy without entropy =      219.34882342  energy(sigma->0) =      219.34329990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.5397: real time   19.5791
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   19.5418: real time   19.5812

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1499809E+03  (-0.1493817E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2380.75540845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.91868061
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.47673946
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        69.35684171 eV

  energy without entropy =       69.35684171  energy(sigma->0) =       69.35684171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.4366: real time   15.4682
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   15.4426: real time   15.4742

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9379534E+02  (-0.9379534E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2380.75540845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.91868061
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -425.27207790
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.43849674 eV

  energy without entropy =      -24.43849674  energy(sigma->0) =      -24.43849674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.6001: real time   11.6235
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   11.6051: real time   11.6284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1622245E+02  (-0.1622245E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2380.75540845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.91868061
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.49452613
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.66094497 eV

  energy without entropy =      -40.66094497  energy(sigma->0) =      -40.66094497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.4922: real time   19.5327
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.5402: real time    5.5481
    MIXING:  cpu time    0.2198: real time    0.2202
    --------------------------------------------
      LOOP:  cpu time   25.2524: real time   25.3013

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4582545E+00  (-0.4582545E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.2357334 magnetization 

 Broyden mixing:
  rms(total) = 0.36564E+01    rms(broyden)= 0.36563E+01
  rms(prec ) = 0.36677E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2380.75540845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.91868061
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.95278065
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.11919949 eV

  energy without entropy =      -41.11919949  energy(sigma->0) =      -41.11919949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2407: real time   13.2623
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.5544: real time   11.5810
       DOS:  cpu time    0.0184: real time    0.0184
    CHARGE:  cpu time    5.3946: real time    5.4020
    MIXING:  cpu time    0.2202: real time    0.2234
    --------------------------------------------
      LOOP:  cpu time   30.4767: real time   30.5356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3541395E+01  (-0.1959574E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1158074 magnetization 

 Broyden mixing:
  rms(total) = 0.30661E+01    rms(broyden)= 0.30660E+01
  rms(prec ) = 0.30673E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3478
  1.3478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2434.09995471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.76715266
  PAW double counting   =      3990.39694579    -3989.58740571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.11853540
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.57780479 eV

  energy without entropy =      -37.57780479  energy(sigma->0) =      -37.57780479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2513: real time   13.2741
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.5257: real time   19.5649
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.4104: real time    5.4182
    MIXING:  cpu time    0.2149: real time    0.2162
    --------------------------------------------
      LOOP:  cpu time   38.4572: real time   38.5285

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3089198E+00  (-0.9415104E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1274488 magnetization 

 Broyden mixing:
  rms(total) = 0.13324E+01    rms(broyden)= 0.13324E+01
  rms(prec ) = 0.13331E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6706
  0.9449  2.3963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2447.65558499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.33739247
  PAW double counting   =      9401.75418519    -9400.93931510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.82955513
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26888500 eV

  energy without entropy =      -37.26888500  energy(sigma->0) =      -37.26888500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2558: real time   13.2786
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.5214: real time   19.5613
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.2511: real time    5.2588
    MIXING:  cpu time    0.2168: real time    0.2172
    --------------------------------------------
      LOOP:  cpu time   38.3002: real time   38.3711

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1012207E+00  (-0.2329233E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1222503 magnetization 

 Broyden mixing:
  rms(total) = 0.16515E+00    rms(broyden)= 0.16515E+00
  rms(prec ) = 0.16591E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4387
  2.5335  0.8914  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2460.75066175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.95371245
  PAW double counting   =     15526.28236526   -15525.49196445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.22510841
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16766433 eV

  energy without entropy =      -37.16766433  energy(sigma->0) =      -37.16766433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3228: real time   13.3456
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.5497: real time   19.5889
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.1567: real time    5.1640
    MIXING:  cpu time    0.2782: real time    0.2787
    --------------------------------------------
      LOOP:  cpu time   38.3622: real time   38.4320

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3586412E-02  (-0.5357387E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1217646 magnetization 

 Broyden mixing:
  rms(total) = 0.12320E+00    rms(broyden)= 0.12320E+00
  rms(prec ) = 0.12378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6881
  0.9211  1.0999  1.9408  2.7905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2461.76111017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.97059628
  PAW double counting   =     15974.31981808   -15973.51673216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.24064252
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16407791 eV

  energy without entropy =      -37.16407791  energy(sigma->0) =      -37.16407791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2984: real time   13.3208
    SETDIJ:  cpu time    0.0528: real time    0.0529
     EDDAV:  cpu time   15.5059: real time   15.5377
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time    5.3608: real time    5.3680
    MIXING:  cpu time    0.2651: real time    0.2655
    --------------------------------------------
      LOOP:  cpu time   34.4982: real time   34.5600

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1820254E-02  (-0.9836214E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1217373 magnetization 

 Broyden mixing:
  rms(total) = 0.42265E-01    rms(broyden)= 0.42265E-01
  rms(prec ) = 0.42799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7027
  2.8937  2.3590  0.9933  0.9933  1.2741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2463.07736439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.95306764
  PAW double counting   =     15999.43110547   -15998.60588433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.93081514
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16589817 eV

  energy without entropy =      -37.16589817  energy(sigma->0) =      -37.16589817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3655: real time   13.3886
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.4896: real time   15.5228
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.1197: real time    5.1276
    MIXING:  cpu time    0.2584: real time    0.2589
    --------------------------------------------
      LOOP:  cpu time   34.2844: real time   34.3492

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3180555E-02  (-0.9813820E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1214563 magnetization 

 Broyden mixing:
  rms(total) = 0.20712E-01    rms(broyden)= 0.20712E-01
  rms(prec ) = 0.21295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5636
  2.5380  2.5380  1.2201  1.2201  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2464.22675359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.96886290
  PAW double counting   =     15851.86873704   -15851.04623809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.79767956
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16907872 eV

  energy without entropy =      -37.16907872  energy(sigma->0) =      -37.16907872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3395: real time   13.3620
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.4421: real time   19.4813
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    5.1833: real time    5.1909
    MIXING:  cpu time    0.2713: real time    0.2718
    --------------------------------------------
      LOOP:  cpu time   38.2858: real time   38.3557

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1698048E-02  (-0.1009256E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1213925 magnetization 

 Broyden mixing:
  rms(total) = 0.74049E-02    rms(broyden)= 0.74048E-02
  rms(prec ) = 0.86887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6689
  3.0347  2.4447  1.6620  1.6620  0.9316  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2464.44068837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.96880035
  PAW double counting   =     15771.48977874   -15770.66838378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.58427628
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17077677 eV

  energy without entropy =      -37.17077677  energy(sigma->0) =      -37.17077677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3613: real time   13.3831
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   11.5814: real time   11.6066
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.4409: real time    5.4503
    MIXING:  cpu time    0.3268: real time    0.3274
    --------------------------------------------
      LOOP:  cpu time   30.7610: real time   30.8181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3272301E-02  (-0.5987622E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1214078 magnetization 

 Broyden mixing:
  rms(total) = 0.35867E-02    rms(broyden)= 0.35867E-02
  rms(prec ) = 0.46067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  3.0045  2.3819  2.0866  1.6379  1.0675  0.9105  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2465.56339029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.98294016
  PAW double counting   =     15778.25197537   -15777.42997830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.47958858
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17404907 eV

  energy without entropy =      -37.17404907  energy(sigma->0) =      -37.17404907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3253: real time   13.3475
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.4486: real time   19.4895
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    5.2218: real time    5.2293
    MIXING:  cpu time    0.2808: real time    0.2814
    --------------------------------------------
      LOOP:  cpu time   38.3381: real time   38.4093

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1807229E-02  (-0.1748731E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211994 magnetization 

 Broyden mixing:
  rms(total) = 0.25641E-02    rms(broyden)= 0.25640E-02
  rms(prec ) = 0.34235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6580
  2.8142  2.8142  2.0538  2.0538  1.1896  1.1896  0.9047  0.9511  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2465.97388978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.98736769
  PAW double counting   =     15768.78066079   -15767.95896942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.07501816
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17585630 eV

  energy without entropy =      -37.17585630  energy(sigma->0) =      -37.17585630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.4071: real time   13.4290
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.5991: real time   11.6219
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.3671: real time    5.3749
    MIXING:  cpu time    0.3104: real time    0.3111
    --------------------------------------------
      LOOP:  cpu time   30.7406: real time   30.7939

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2404173E-02  (-0.1387973E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1212732 magnetization 

 Broyden mixing:
  rms(total) = 0.16560E-02    rms(broyden)= 0.16560E-02
  rms(prec ) = 0.22474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9021
  5.5903  2.7981  2.2711  1.8243  1.8243  1.0054  1.0054  0.8815  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2466.33560873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.98513638
  PAW double counting   =     15761.22843849   -15760.40484284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.71537634
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17826047 eV

  energy without entropy =      -37.17826047  energy(sigma->0) =      -37.17826047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3207: real time   13.3435
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   15.5059: real time   15.5375
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.2112: real time    5.2185
    MIXING:  cpu time    0.3102: real time    0.3108
    --------------------------------------------
      LOOP:  cpu time   34.4018: real time   34.4641

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1954181E-02  (-0.3267219E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211697 magnetization 

 Broyden mixing:
  rms(total) = 0.11799E-02    rms(broyden)= 0.11799E-02
  rms(prec ) = 0.13510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8863
  6.3842  2.7689  2.4919  1.7522  1.7522  1.0582  0.9744  0.9744  0.8458  0.8734
  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2466.97687141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.99127016
  PAW double counting   =     15757.54159879   -15756.71773573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.08246904
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18021465 eV

  energy without entropy =      -37.18021465  energy(sigma->0) =      -37.18021465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3877: real time   13.4096
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4362: real time   19.4777
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.3684: real time    5.3767
    MIXING:  cpu time    0.3280: real time    0.3287
    --------------------------------------------
      LOOP:  cpu time   38.5732: real time   38.6456

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7067109E-03  (-0.3116785E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211282 magnetization 

 Broyden mixing:
  rms(total) = 0.87566E-03    rms(broyden)= 0.87563E-03
  rms(prec ) = 0.98928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9386
  7.0062  3.2334  2.2586  2.0077  1.6345  1.6345  1.0143  1.0143  0.9174  0.9174
  0.8127  0.8127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2467.07788991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.99129027
  PAW double counting   =     15762.21630931   -15761.39240446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.98221915
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18092137 eV

  energy without entropy =      -37.18092137  energy(sigma->0) =      -37.18092137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3250: real time   13.3482
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.4617: real time   19.5005
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.1769: real time    5.1856
    MIXING:  cpu time    0.3601: real time    0.3608
    --------------------------------------------
      LOOP:  cpu time   38.3746: real time   38.4461

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7654187E-03  (-0.4193911E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211090 magnetization 

 Broyden mixing:
  rms(total) = 0.52042E-03    rms(broyden)= 0.52041E-03
  rms(prec ) = 0.58288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0759
  7.7529  4.0106  2.5767  2.5767  1.7148  1.7148  1.1210  1.1210  0.8654  0.8654
  0.9232  0.9232  0.8214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2467.11544772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.99006939
  PAW double counting   =     15758.19601917   -15757.37234580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.94397441
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18168678 eV

  energy without entropy =      -37.18168678  energy(sigma->0) =      -37.18168678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3585: real time   13.3829
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4489: real time   19.4880
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.1491: real time    5.1565
    MIXING:  cpu time    0.3385: real time    0.3392
    --------------------------------------------
      LOOP:  cpu time   38.3525: real time   38.4243

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4136427E-03  (-0.2227078E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211265 magnetization 

 Broyden mixing:
  rms(total) = 0.57147E-03    rms(broyden)= 0.57147E-03
  rms(prec ) = 0.58491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0465
  8.1751  4.3306  2.5339  2.5339  1.7616  1.7616  0.9253  0.9253  1.1942  0.9687
  0.9687  0.9917  0.8176  0.7634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2467.11500920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.98873313
  PAW double counting   =     15758.96626859   -15758.14260769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.94347784
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18210043 eV

  energy without entropy =      -37.18210043  energy(sigma->0) =      -37.18210043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3189: real time   13.3411
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.5065: real time   19.5458
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.1839: real time    5.1916
    MIXING:  cpu time    0.3890: real time    0.3898
    --------------------------------------------
      LOOP:  cpu time   38.4536: real time   38.5237

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7814646E-04  (-0.7680745E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211302 magnetization 

 Broyden mixing:
  rms(total) = 0.37817E-03    rms(broyden)= 0.37817E-03
  rms(prec ) = 0.39028E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0377
  8.2499  4.4539  2.5900  2.5900  1.8318  1.8318  1.2339  1.2339  1.0332  1.0332
  0.9194  0.9194  0.8533  0.8958  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2467.11544811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.98834382
  PAW double counting   =     15758.70540650   -15757.88168302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.94279033
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18217857 eV

  energy without entropy =      -37.18217857  energy(sigma->0) =      -37.18217857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3511: real time   13.3744
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.4950: real time   19.5341
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.1430: real time    5.1508
    MIXING:  cpu time    0.3912: real time    0.3920
    --------------------------------------------
      LOOP:  cpu time   38.4400: real time   38.5109

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9516750E-04  (-0.9939517E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211378 magnetization 

 Broyden mixing:
  rms(total) = 0.18326E-03    rms(broyden)= 0.18325E-03
  rms(prec ) = 0.19404E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1244
  8.6078  5.2612  3.0766  2.4821  2.4821  1.7650  1.7650  1.1429  1.1429  0.9189
  0.9189  0.9092  0.9092  0.9036  0.9036  0.8005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2467.11238244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.98794251
  PAW double counting   =     15757.80470096   -15756.98092220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.94560515
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18227374 eV

  energy without entropy =      -37.18227374  energy(sigma->0) =      -37.18227374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3266: real time   13.3497
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.5835: real time   11.6079
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    5.2432: real time    5.2505
    MIXING:  cpu time    0.4712: real time    0.4721
    --------------------------------------------
      LOOP:  cpu time   30.6874: real time   30.7429

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6689446E-04  (-0.8528189E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211346 magnetization 

 Broyden mixing:
  rms(total) = 0.10526E-03    rms(broyden)= 0.10526E-03
  rms(prec ) = 0.11034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1280
  8.9560  5.4477  3.2992  2.4701  2.4701  1.8074  1.8074  1.2619  1.2619  0.8636
  0.8636  0.9934  0.9934  1.0097  1.0097  0.8308  0.8308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2467.11730901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.98791659
  PAW double counting   =     15757.23059958   -15756.40684700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.94069337
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18234064 eV

  energy without entropy =      -37.18234064  energy(sigma->0) =      -37.18234064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3464: real time   13.3686
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.5099: real time   19.5510
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time    5.3985: real time    5.4059
    MIXING:  cpu time    0.4635: real time    0.4643
    --------------------------------------------
      LOOP:  cpu time   38.7829: real time   38.8544

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2258357E-04  (-0.1654297E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211320 magnetization 

 Broyden mixing:
  rms(total) = 0.10486E-03    rms(broyden)= 0.10486E-03
  rms(prec ) = 0.10693E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1291
  9.1329  5.7130  3.5594  2.5017  2.5017  1.8392  1.6075  1.6075  1.3199  1.3199
  0.9008  0.9008  0.9469  0.9469  0.9299  0.9299  0.8330  0.8330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2467.12146557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.98798578
  PAW double counting   =     15757.16350826   -15756.33976405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.93662022
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18236322 eV

  energy without entropy =      -37.18236322  energy(sigma->0) =      -37.18236322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2700: real time   13.2928
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   11.6663: real time   11.6928
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.1517: real time    5.1593
    MIXING:  cpu time    0.4510: real time    0.4519
    --------------------------------------------
      LOOP:  cpu time   30.5934: real time   30.6512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1358373E-04  (-0.9293458E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211312 magnetization 

 Broyden mixing:
  rms(total) = 0.83738E-04    rms(broyden)= 0.83738E-04
  rms(prec ) = 0.84709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1648
  9.2749  6.0438  4.1067  2.6653  2.4335  2.0340  1.8133  1.8133  1.6118  1.0214
  1.0214  0.8740  0.8740  1.0268  1.0268  0.8965  0.8965  0.9039  0.7940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2467.12266789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.98798955
  PAW double counting   =     15757.39197166   -15756.56821625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.93544646
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18237680 eV

  energy without entropy =      -37.18237680  energy(sigma->0) =      -37.18237680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3075: real time   13.3301
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.4959: real time   19.5356
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.1608: real time    5.1683
    MIXING:  cpu time    0.4941: real time    0.4950
    --------------------------------------------
      LOOP:  cpu time   38.5130: real time   38.5837

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8052572E-05  (-0.7423113E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211308 magnetization 

 Broyden mixing:
  rms(total) = 0.38896E-04    rms(broyden)= 0.38896E-04
  rms(prec ) = 0.39648E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1572
  9.2413  6.1357  4.3560  2.5884  2.5884  2.2003  2.2003  1.7046  1.6082  1.1457
  1.1457  1.0218  1.0218  0.8819  0.8819  0.9498  0.9498  0.8567  0.8567  0.8084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2467.12390211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.98801675
  PAW double counting   =     15757.52978620   -15756.70603532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.93424295
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18238486 eV

  energy without entropy =      -37.18238486  energy(sigma->0) =      -37.18238486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2857: real time   13.3075
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   11.7019: real time   11.7276
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.4078: real time    5.4156
    MIXING:  cpu time    0.4813: real time    0.4853
    --------------------------------------------
      LOOP:  cpu time   30.9349: real time   30.9942

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4506946E-05  (-0.6167475E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211303 magnetization 

 Broyden mixing:
  rms(total) = 0.21775E-04    rms(broyden)= 0.21775E-04
  rms(prec ) = 0.22338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2134
  9.3820  6.7315  4.7407  3.3006  2.5152  2.5152  1.7269  1.7269  1.7807  1.7807
  1.0289  1.0289  0.8767  0.8767  1.0205  1.0205  0.9480  0.9480  0.8682  0.8682
  0.7968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2467.12469541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.98804113
  PAW double counting   =     15757.64253648   -15756.81879499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.93346915
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18238936 eV

  energy without entropy =      -37.18238936  energy(sigma->0) =      -37.18238936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2940: real time   13.3165
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.5474: real time   15.5794
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.1879: real time    5.1956
    MIXING:  cpu time    0.5014: real time    0.5024
    --------------------------------------------
      LOOP:  cpu time   34.5808: real time   34.6440

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2512242E-05  (-0.6341446E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211302 magnetization 

 Broyden mixing:
  rms(total) = 0.21556E-04    rms(broyden)= 0.21556E-04
  rms(prec ) = 0.21794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2292
  9.6304  6.8856  5.0299  3.4777  2.5445  2.5445  2.0577  2.0577  1.7084  1.7084
  1.0159  1.0159  1.0908  1.0908  0.8843  0.8843  0.9711  0.9711  0.8846  0.8846
  0.9009  0.8032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2467.12479234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.98803720
  PAW double counting   =     15757.65167501   -15756.82793436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.93336996
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18239187 eV

  energy without entropy =      -37.18239187  energy(sigma->0) =      -37.18239187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.3217: real time   13.3436
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4731: real time   19.5134
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.1287: real time    5.1367
    MIXING:  cpu time    0.5236: real time    0.5248
    --------------------------------------------
      LOOP:  cpu time   38.5031: real time   38.5744

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1038718E-05  (-0.5815702E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211309 magnetization 

 Broyden mixing:
  rms(total) = 0.11713E-04    rms(broyden)= 0.11712E-04
  rms(prec ) = 0.11810E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2161
  9.6407  7.0349  4.9770  3.5483  2.6843  2.6843  2.1607  2.1607  1.6959  1.6073
  1.6073  1.0463  1.0463  0.8838  0.8838  1.0170  1.0170  1.0093  0.9197  0.8811
  0.8811  0.7918  0.7918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2467.12443795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.98801294
  PAW double counting   =     15757.62536512   -15756.80161870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.93370690
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18239291 eV

  energy without entropy =      -37.18239291  energy(sigma->0) =      -37.18239291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.3264: real time   13.3482
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.6068: real time   11.6307
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.1565: real time    5.1644
    MIXING:  cpu time    0.5549: real time    0.5559
    --------------------------------------------
      LOOP:  cpu time   30.7008: real time   30.7556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4890248E-06  (-0.4838897E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211310 magnetization 

 Broyden mixing:
  rms(total) = 0.41836E-05    rms(broyden)= 0.41834E-05
  rms(prec ) = 0.43280E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2639
  9.6696  7.3182  5.2085  4.0494  2.8190  2.8190  2.3596  2.2572  2.2572  1.6724
  1.6724  1.1411  1.1411  1.0041  1.0041  0.8842  0.8842  0.9794  0.9794  0.9037
  0.8601  0.8601  0.7946  0.7946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2467.12427440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.98800544
  PAW double counting   =     15757.59030316   -15756.76655567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.93386452
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18239340 eV

  energy without entropy =      -37.18239340  energy(sigma->0) =      -37.18239340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.2656: real time   13.2876
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   15.4879: real time   15.5196
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.4042: real time    5.4122
    MIXING:  cpu time    0.5677: real time    0.5689
    --------------------------------------------
      LOOP:  cpu time   34.7824: real time   34.8452

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3307255E-06  (-0.4024198E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211309 magnetization 

 Broyden mixing:
  rms(total) = 0.27832E-05    rms(broyden)= 0.27832E-05
  rms(prec ) = 0.28304E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2486
  9.6209  7.6847  5.6236  4.3807  2.9554  2.5254  2.5254  2.1109  2.1109  1.6865
  1.6865  1.0242  1.0242  1.1368  1.1368  0.8837  0.8837  1.0390  1.0390  0.9235
  0.8642  0.8642  0.8341  0.8250  0.8250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2467.12435667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.98800875
  PAW double counting   =     15757.57751906   -15756.75377324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.93378420
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18239373 eV

  energy without entropy =      -37.18239373  energy(sigma->0) =      -37.18239373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   13.3164: real time   13.3385
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.6030: real time   11.6274
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   24.9711: real time   25.0176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5993797E-07  (-0.3742418E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211309 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2467.12436128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.98800883
  PAW double counting   =     15757.58066951   -15756.75692341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.93378002
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18239379 eV

  energy without entropy =      -37.18239379  energy(sigma->0) =      -37.18239379


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.5100       2 -47.5014       3 -90.3518       4-121.1106       5-121.2527
       6-119.3878
 
 
 
 E-fermi :  -6.9650     XC(G=0):  -0.0372     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.6212      2.00000
      2     -27.6050      2.00000
      3     -25.2166      2.00000
      4     -13.3924      2.00000
      5     -13.0013      2.00000
      6     -12.2867      2.00000
      7     -12.1750      2.00000
      8     -12.1742      2.00000
      9      -8.7766      2.00000
     10      -8.5777      2.00000
     11      -8.5683      2.00000
     12      -7.0719      2.00000
     13      -0.9889      0.00000
     14      -0.4329      0.00000
     15       0.0023      0.00000
     16       0.0117      0.00000
     17       0.0345      0.00000
     18       0.0976      0.00000
     19       0.1117      0.00000
     20       0.1170      0.00000
     21       0.1187      0.00000
     22       0.1262      0.00000
     23       0.1468      0.00000
     24       0.1866      0.00000
     25       0.2182      0.00000
     26       0.2381      0.00000
     27       0.2384      0.00000
     28       0.2392      0.00000
     29       0.2404      0.00000
     30       0.2416      0.00000
     31       0.2428      0.00000
     32       0.2441      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.388   0.005  -0.008   0.000
 -5.388 -11.432   0.012  -0.019   0.001
  0.005   0.012  -1.383  -0.011   0.000
 -0.008  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.295  -0.813  -0.211   0.311  -0.011
 -0.813   0.183   0.042  -0.059   0.002
 -0.211   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   395, direction  3 min pos   374,
 dipolmoment          -0.013519     -0.423251      0.015797 electrons x Angstroem
 Tr[quadrupol]         9.866326

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000126 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3887: real time    5.3967
    FORLOC:  cpu time    0.6425: real time    0.6433
    FORNL :  cpu time    0.4720: real time    0.4728
    STRESS:  cpu time   14.2034: real time   14.2299
    FORCOR:  cpu time   11.0335: real time   11.0522
    FORHAR:  cpu time    3.3827: real time    3.3890
    MIXING:  cpu time    0.5798: real time    0.5810
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.142
      2     H           0.142
      3     C           0.282
      4     O          -0.130
      5     O          -0.163
      6     O          -0.272

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.442      0.204E-04
      2     H           0.441      0.205E-04
      3     C           0.811     -0.151E-04
      4     O          -0.361      0.122E-04
      5     O          -0.436      0.676E-05
      6     O          -0.896     -0.447E-04

   Hirshfeld-I converged in  20 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.658          2.116          1.432          0.31823051
   H           0.655          2.114          1.429          0.31755696
   C           9.676          2.763          5.468          0.45567265
   O          17.964          3.270          5.795          1.07310706
   O          18.988          3.300          5.958          1.10324611
   O          27.703          3.514          7.196          1.33260189

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.01237
    FORVDW:  cpu time  114.8059: real time  114.8773

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -112.68366  1320.76511    13.73252     3.10674     1.35087    -1.46481
  Hartree   518.71604  1406.71046   541.69798     0.90131    -0.24025    -0.26813
  E(xc)    -115.23339  -112.76582  -114.67673     0.01237     0.01021    -0.00648
  Local    -918.48602 -3148.12853 -1028.23966    -3.16824    -0.34233     1.27226
  n-local   -49.72468   -41.11747   -44.17954     0.10004     0.13029    -0.06370
  augment     2.29288     1.31898     1.52673    -0.01772    -0.01376     0.00896
  Kinetic   675.06364   577.00952   630.60148    -0.91988    -0.87809     0.51567
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.04244    -0.00040    -0.00014    -0.00009     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01868     3.78633     0.49888     0.01450     0.01685    -0.00623
  in kB      -0.00070     0.14149     0.01864     0.00054     0.00063    -0.00023
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.282E+01 -.644E+02 0.788E+02   0.310E+01 0.695E+02 -.863E+02   -.259E+00 -.470E+01 0.717E+01   0.147E-06 0.216E-05 -.308E-05
   -.121E+01 -.709E+02 -.734E+02   0.132E+01 0.766E+02 0.805E+02   -.113E+00 -.535E+01 -.670E+01   0.865E-07 0.242E-05 0.282E-05
   0.309E-01 0.361E+02 -.881E-01   -.355E-01 -.352E+02 0.723E-01   0.305E-02 -.879E+00 0.142E-01   -.469E-07 0.119E-05 0.894E-07
   0.134E+00 -.166E+03 -.248E+00   -.142E+00 0.230E+03 0.316E+00   0.596E-02 -.651E+02 -.744E-01   -.581E-07 -.644E-05 0.184E-06
   0.222E-01 0.315E+03 -.471E-01   -.252E-01 -.377E+03 0.480E-01   0.376E-02 0.614E+02 0.893E-03   -.502E-07 0.659E-06 0.352E-07
   0.235E+01 -.893E+02 -.287E+01   -.422E+01 0.355E+02 0.540E+01   0.185E+01 0.543E+02 -.249E+01   0.252E-06 0.259E-05 -.140E-07
 -----------------------------------------------------------------------------------------------
   -.149E+01 -.396E+02 0.208E+01   0.000E+00 -.568E-13 -.888E-15   0.149E+01 0.396E+02 -.208E+01   0.331E-06 0.258E-05 0.296E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.11265     34.21499         0.011957      0.319199     -0.358337
      0.01365      4.18454      0.72944         0.004287      0.366559      0.323621
      0.00000      0.08826      0.00000        -0.001589      0.092788     -0.001599
      0.00000      1.25848      0.00000        -0.001321     -1.001897     -0.006668
      0.00000     33.91804      0.00000         0.000721     -0.305516      0.001739
      0.00000      3.55848      0.00000        -0.014055      0.528866      0.041245
 -----------------------------------------------------------------------------------
    total drift:                                0.000016     -0.000019      0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.19464201 eV

  energy  without entropy=      -37.19464201  energy(sigma->0) =      -37.19464201
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.5503: real time   13.5734


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1552.6208: real time 1554.9965
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2944.392
                            User time (sec):     2806.344
                          System time (sec):      138.048
                         Elapsed time (sec):     2950.504
  
                   Maximum memory used (kb):     5615284.
                   Average memory used (kb):           0.
  
                          Minor page faults:     82844180
                          Major page faults:          935
                 Voluntary context switches:        13289
