 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  12:36:29
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.192  0.978-   6 0.96
   2  0.000  0.194  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.176  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.191789927  0.977571084
     0.000390051  0.193844101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.175956457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.19178993  0.97757108
   0.00039005  0.19384410  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.17595646  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.71264746 34.21498793
   0.01365177  6.78454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  6.15847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9938: real time   13.0158
    SETDIJ:  cpu time    0.0405: real time    0.0411
     EDDAV:  cpu time   20.0205: real time   20.0750
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   33.0555: real time   33.1326

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2184651E+03  (-0.4360402E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2133.17604523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77505749
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00050070
  eigenvalues    EBANDS =      -181.81180330
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       218.46514003 eV

  energy without entropy =      218.46564072  energy(sigma->0) =      218.46539037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.1277: real time   20.1737
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   20.1315: real time   20.1774

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1520902E+03  (-0.1520873E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2133.17604523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77505749
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.90248976
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.37495427 eV

  energy without entropy =       66.37495427  energy(sigma->0) =       66.37495427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.1056: real time   16.1382
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   16.1085: real time   16.1410

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9329401E+02  (-0.9329401E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2133.17604523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77505749
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -427.19650292
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.91905890 eV

  energy without entropy =      -26.91905890  energy(sigma->0) =      -26.91905890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1352: real time   12.1598
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   12.1354: real time   12.1600

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1407056E+02  (-0.1407056E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2133.17604523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77505749
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.26706710
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.98962308 eV

  energy without entropy =      -40.98962308  energy(sigma->0) =      -40.98962308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.0823: real time   20.1327
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3615: real time    5.3687
    MIXING:  cpu time    0.2637: real time    0.2641
    --------------------------------------------
      LOOP:  cpu time   25.7078: real time   25.7658

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3581665E+00  (-0.3581665E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.2369821 magnetization 

 Broyden mixing:
  rms(total) = 0.35877E+01    rms(broyden)= 0.35876E+01
  rms(prec ) = 0.35989E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2133.17604523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77505749
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.62523364
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.34778961 eV

  energy without entropy =      -41.34778961  energy(sigma->0) =      -41.34778961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7536: real time   12.7740
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   12.1147: real time   12.1417
       DOS:  cpu time    0.0093: real time    0.0092
    CHARGE:  cpu time    5.3024: real time    5.3148
    MIXING:  cpu time    0.2483: real time    0.2509
    --------------------------------------------
      LOOP:  cpu time   30.4683: real time   30.5307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3465565E+01  (-0.1908667E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211667 magnetization 

 Broyden mixing:
  rms(total) = 0.30131E+01    rms(broyden)= 0.30131E+01
  rms(prec ) = 0.30144E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3440
  1.3440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2184.71445586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.65924200
  PAW double counting   =      3903.99093881    -3903.17831684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.71174788
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.88222443 eV

  energy without entropy =      -37.88222443  energy(sigma->0) =      -37.88222443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8231: real time   12.8482
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1434: real time   20.1827
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    5.2683: real time    5.2751
    MIXING:  cpu time    0.2412: real time    0.2422
    --------------------------------------------
      LOOP:  cpu time   38.5171: real time   38.5893

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2934377E+00  (-0.9229826E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1327350 magnetization 

 Broyden mixing:
  rms(total) = 0.12544E+01    rms(broyden)= 0.12544E+01
  rms(prec ) = 0.12552E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  0.9746  2.2617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2196.92999808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.21829308
  PAW double counting   =      9111.01192625    -9110.20154551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.75957783
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.58878676 eV

  energy without entropy =      -37.58878676  energy(sigma->0) =      -37.58878676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8118: real time   12.8325
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.2090: real time   20.2501
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    5.3238: real time    5.3307
    MIXING:  cpu time    0.2339: real time    0.2343
    --------------------------------------------
      LOOP:  cpu time   38.6201: real time   38.6893

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9445195E-01  (-0.1909710E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1281602 magnetization 

 Broyden mixing:
  rms(total) = 0.19794E+00    rms(broyden)= 0.19794E+00
  rms(prec ) = 0.19866E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4022
  2.4827  0.8620  0.8620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2207.53919409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.78241149
  PAW double counting   =     14393.34233982   -14392.56290641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58910095
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49433481 eV

  energy without entropy =      -37.49433481  energy(sigma->0) =      -37.49433481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7890: real time   12.8101
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1297: real time   20.1719
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.3030: real time    5.3201
    MIXING:  cpu time    0.2553: real time    0.2558
    --------------------------------------------
      LOOP:  cpu time   38.5250: real time   38.6060

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3644114E-02  (-0.4521133E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1279185 magnetization 

 Broyden mixing:
  rms(total) = 0.11979E+00    rms(broyden)= 0.11979E+00
  rms(prec ) = 0.12051E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6478
  2.6675  1.8718  0.9246  1.1274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2208.73239037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82829443
  PAW double counting   =     15148.14510511   -15147.35701583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.44679937
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49069069 eV

  energy without entropy =      -37.49069069  energy(sigma->0) =      -37.49069069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8540: real time   12.8775
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.0988: real time   12.1285
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    5.2660: real time    5.2839
    MIXING:  cpu time    0.2690: real time    0.2696
    --------------------------------------------
      LOOP:  cpu time   30.5291: real time   30.6008

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5307392E-02  (-0.9982987E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1277941 magnetization 

 Broyden mixing:
  rms(total) = 0.36177E-01    rms(broyden)= 0.36177E-01
  rms(prec ) = 0.36961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6733
  2.9238  2.2206  0.9734  0.9734  1.2756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2209.37512469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80869032
  PAW double counting   =     15220.12406320   -15219.31807771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.80766454
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49599809 eV

  energy without entropy =      -37.49599809  energy(sigma->0) =      -37.49599809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8254: real time   12.8465
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1733: real time   16.2050
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3007: real time    5.3080
    MIXING:  cpu time    0.2769: real time    0.2774
    --------------------------------------------
      LOOP:  cpu time   34.6165: real time   34.6772

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5426312E-02  (-0.1418198E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1275704 magnetization 

 Broyden mixing:
  rms(total) = 0.27242E-01    rms(broyden)= 0.27242E-01
  rms(prec ) = 0.27812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5420
  2.4774  2.4774  0.9175  0.9175  1.2310  1.2310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2210.21170029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81806474
  PAW double counting   =     15158.47772987   -15157.67299755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.98463650
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50142440 eV

  energy without entropy =      -37.50142440  energy(sigma->0) =      -37.50142440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8389: real time   12.8644
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1363: real time   20.1835
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2157: real time    5.2249
    MIXING:  cpu time    0.2917: real time    0.2930
    --------------------------------------------
      LOOP:  cpu time   38.5227: real time   38.6060

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2669430E-02  (-0.1994289E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1274360 magnetization 

 Broyden mixing:
  rms(total) = 0.61123E-02    rms(broyden)= 0.61122E-02
  rms(prec ) = 0.79758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6560
  2.7257  2.7257  1.6621  1.6621  0.8370  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2210.36340972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81515684
  PAW double counting   =     15043.65087573   -15042.84752396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.83130805
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50409383 eV

  energy without entropy =      -37.50409383  energy(sigma->0) =      -37.50409383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8340: real time   12.8556
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   12.1574: real time   12.1896
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.3159: real time    5.3231
    MIXING:  cpu time    0.2942: real time    0.2948
    --------------------------------------------
      LOOP:  cpu time   30.6492: real time   30.7108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6890661E-02  (-0.1284125E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1274532 magnetization 

 Broyden mixing:
  rms(total) = 0.30111E-02    rms(broyden)= 0.30110E-02
  rms(prec ) = 0.42822E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6632
  3.6021  2.2104  2.2104  1.6339  1.0584  0.9533  0.8186  0.8186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2211.25587043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82268826
  PAW double counting   =     15041.56209295   -15040.75779474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.95421586
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51098449 eV

  energy without entropy =      -37.51098449  energy(sigma->0) =      -37.51098449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8790: real time   12.9007
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   16.1311: real time   16.1646
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2485: real time    5.2647
    MIXING:  cpu time    0.3014: real time    0.3021
    --------------------------------------------
      LOOP:  cpu time   34.6003: real time   34.6723

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3691313E-02  (-0.6701331E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1272059 magnetization 

 Broyden mixing:
  rms(total) = 0.21358E-02    rms(broyden)= 0.21357E-02
  rms(prec ) = 0.28875E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6774
  4.0565  2.2308  2.2308  1.5680  1.1554  1.1554  0.8730  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2211.78600706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82767249
  PAW double counting   =     15041.07795725   -15040.27380588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43260793
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51467580 eV

  energy without entropy =      -37.51467580  energy(sigma->0) =      -37.51467580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8037: real time   12.8255
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1403: real time   20.1821
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.3144: real time    5.3296
    MIXING:  cpu time    0.3107: real time    0.3114
    --------------------------------------------
      LOOP:  cpu time   38.6128: real time   38.6924

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2113827E-02  (-0.1595032E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271827 magnetization 

 Broyden mixing:
  rms(total) = 0.19618E-02    rms(broyden)= 0.19618E-02
  rms(prec ) = 0.23827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7741
  5.1651  2.3911  2.3911  1.6786  1.6786  1.0195  0.9408  0.8604  0.8604  0.7549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2211.99512750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82539840
  PAW double counting   =     15042.03877988   -15041.23368542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.22427032
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51678963 eV

  energy without entropy =      -37.51678963  energy(sigma->0) =      -37.51678963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8044: real time   12.8358
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.1639: real time   12.1908
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    5.2923: real time    5.3058
    MIXING:  cpu time    0.3252: real time    0.3258
    --------------------------------------------
      LOOP:  cpu time   30.6297: real time   30.7022

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1748667E-02  (-0.1478607E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271752 magnetization 

 Broyden mixing:
  rms(total) = 0.10470E-02    rms(broyden)= 0.10470E-02
  rms(prec ) = 0.13353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9080
  6.3924  2.8126  2.4014  1.8386  1.8386  1.1597  0.9493  0.9493  0.8537  0.8964
  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2212.21073952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82416409
  PAW double counting   =     15041.20266432   -15040.39702508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.00971745
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51853829 eV

  energy without entropy =      -37.51853829  energy(sigma->0) =      -37.51853829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8211: real time   12.8428
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   20.1812: real time   20.2253
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.2769: real time    5.2843
    MIXING:  cpu time    0.3187: real time    0.3194
    --------------------------------------------
      LOOP:  cpu time   38.6417: real time   38.7156

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1369932E-02  (-0.1047625E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271144 magnetization 

 Broyden mixing:
  rms(total) = 0.66196E-03    rms(broyden)= 0.66192E-03
  rms(prec ) = 0.81755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9779
  7.1683  2.9759  2.2954  2.2954  1.8013  1.8013  0.9686  0.9686  0.9558  0.8808
  0.8119  0.8119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2212.32642393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82256046
  PAW double counting   =     15043.74059718   -15042.93474259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.89401468
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51990823 eV

  energy without entropy =      -37.51990823  energy(sigma->0) =      -37.51990823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7953: real time   12.8169
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   20.1923: real time   20.2332
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.2892: real time    5.2961
    MIXING:  cpu time    0.3533: real time    0.3539
    --------------------------------------------
      LOOP:  cpu time   38.6726: real time   38.7425

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7385597E-03  (-0.2633625E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271303 magnetization 

 Broyden mixing:
  rms(total) = 0.30968E-03    rms(broyden)= 0.30967E-03
  rms(prec ) = 0.42067E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1089
  7.7352  4.3946  2.4794  2.4794  1.8622  1.8622  1.1861  0.9881  0.9881  0.9008
  0.8563  0.8414  0.8414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2212.36646573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82109511
  PAW double counting   =     15040.89133607   -15040.08540490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.85332268
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52064679 eV

  energy without entropy =      -37.52064679  energy(sigma->0) =      -37.52064679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8403: real time   12.8612
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1548: real time   20.2058
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.2255: real time    5.2323
    MIXING:  cpu time    0.3534: real time    0.3541
    --------------------------------------------
      LOOP:  cpu time   38.6174: real time   38.6969

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5290981E-03  (-0.2924390E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271259 magnetization 

 Broyden mixing:
  rms(total) = 0.28368E-03    rms(broyden)= 0.28367E-03
  rms(prec ) = 0.31099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0464
  7.7643  4.4945  2.5533  2.5533  1.7983  1.7983  1.4272  0.9921  0.9921  0.9118
  0.9118  0.8339  0.8096  0.8096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2212.39287086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82023732
  PAW double counting   =     15040.09126811   -15039.28543773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.82648806
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52117588 eV

  energy without entropy =      -37.52117588  energy(sigma->0) =      -37.52117588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8242: real time   12.8456
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   20.1556: real time   20.1976
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.2918: real time    5.2987
    MIXING:  cpu time    0.3684: real time    0.3692
    --------------------------------------------
      LOOP:  cpu time   38.6807: real time   38.7517

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9367267E-04  (-0.7142774E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271294 magnetization 

 Broyden mixing:
  rms(total) = 0.21559E-03    rms(broyden)= 0.21559E-03
  rms(prec ) = 0.23613E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1954
  8.4459  4.9618  3.2207  2.5754  2.5754  1.8377  1.8377  1.0871  1.0871  0.9397
  0.9397  0.8457  0.9055  0.8355  0.8355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2212.39463036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81988748
  PAW double counting   =     15039.97562237   -15039.16972835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.82453604
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52126956 eV

  energy without entropy =      -37.52126956  energy(sigma->0) =      -37.52126956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8635: real time   12.8851
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1400: real time   20.1817
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.1666: real time    5.1801
    MIXING:  cpu time    0.3915: real time    0.3922
    --------------------------------------------
      LOOP:  cpu time   38.6033: real time   38.6809

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1525589E-03  (-0.2148758E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271308 magnetization 

 Broyden mixing:
  rms(total) = 0.17603E-03    rms(broyden)= 0.17602E-03
  rms(prec ) = 0.18051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2006
  8.9484  5.5613  3.4195  2.5096  2.5096  1.8049  1.8049  1.3748  0.8186  0.8186
  1.0148  1.0148  0.9507  0.9507  0.8710  0.8372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2212.40866203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81969062
  PAW double counting   =     15040.84687740   -15040.04092602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.81051743
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52142212 eV

  energy without entropy =      -37.52142212  energy(sigma->0) =      -37.52142212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8158: real time   12.8360
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1377: real time   20.1815
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.2403: real time    5.2491
    MIXING:  cpu time    0.4110: real time    0.4118
    --------------------------------------------
      LOOP:  cpu time   38.6456: real time   38.7191

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1949925E-04  (-0.1626445E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271285 magnetization 

 Broyden mixing:
  rms(total) = 0.99092E-04    rms(broyden)= 0.99092E-04
  rms(prec ) = 0.10343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1956
  9.0273  5.8449  3.5727  2.4651  2.4651  1.8985  1.8479  1.8479  0.8306  0.8306
  1.0672  1.0672  0.9330  0.9330  0.8385  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2212.41197087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81974932
  PAW double counting   =     15040.18491065   -15039.37898694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.80725911
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52144162 eV

  energy without entropy =      -37.52144162  energy(sigma->0) =      -37.52144162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8228: real time   12.8477
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.0728: real time   20.1143
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.1996: real time    5.2062
    MIXING:  cpu time    0.4129: real time    0.4137
    --------------------------------------------
      LOOP:  cpu time   38.5534: real time   38.6272

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2289190E-04  (-0.1634463E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271260 magnetization 

 Broyden mixing:
  rms(total) = 0.64263E-04    rms(broyden)= 0.64260E-04
  rms(prec ) = 0.66314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2045
  9.2429  5.8047  3.2659  2.9831  2.9831  2.4173  1.7946  1.7946  1.3266  1.1184
  0.8191  0.8191  0.9553  0.9553  0.9254  0.8599  0.8076  0.8076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2212.41546884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81985935
  PAW double counting   =     15040.27101252   -15039.46510892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.80387396
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52146451 eV

  energy without entropy =      -37.52146451  energy(sigma->0) =      -37.52146451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8165: real time   12.8366
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1437: real time   20.1908
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.2147: real time    5.2217
    MIXING:  cpu time    0.4265: real time    0.4273
    --------------------------------------------
      LOOP:  cpu time   38.6486: real time   38.7237

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1274630E-04  (-0.9282278E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271239 magnetization 

 Broyden mixing:
  rms(total) = 0.82125E-04    rms(broyden)= 0.82123E-04
  rms(prec ) = 0.82939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2598
  9.3621  6.5479  4.4467  2.8883  2.4845  2.4845  1.8598  1.8598  1.6360  0.8299
  0.8299  1.0728  1.0728  0.9734  0.9734  0.8410  0.8975  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2212.41834799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81995651
  PAW double counting   =     15040.52374243   -15039.71785686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.80108668
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52147725 eV

  energy without entropy =      -37.52147725  energy(sigma->0) =      -37.52147725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8264: real time   12.8467
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1027: real time   16.1413
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.1352: real time    5.1419
    MIXING:  cpu time    0.4912: real time    0.4922
    --------------------------------------------
      LOOP:  cpu time   34.6063: real time   34.6729

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5306681E-05  (-0.8270179E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271247 magnetization 

 Broyden mixing:
  rms(total) = 0.43587E-04    rms(broyden)= 0.43587E-04
  rms(prec ) = 0.44218E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2870
  9.5624  6.6869  4.7419  3.1427  2.6245  2.6245  2.3252  1.7885  1.7885  1.2303
  1.1718  0.8221  0.8221  0.9674  0.9674  0.8412  0.9410  0.9410  0.8753  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2212.41861333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81993341
  PAW double counting   =     15040.39683437   -15039.59094341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.80080894
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52148256 eV

  energy without entropy =      -37.52148256  energy(sigma->0) =      -37.52148256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8018: real time   12.8237
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1336: real time   20.1753
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.2748: real time    5.2816
    MIXING:  cpu time    0.4708: real time    0.4717
    --------------------------------------------
      LOOP:  cpu time   38.7230: real time   38.7942

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3152151E-05  (-0.6352067E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271255 magnetization 

 Broyden mixing:
  rms(total) = 0.21236E-04    rms(broyden)= 0.21235E-04
  rms(prec ) = 0.21504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2287
  9.5760  6.7437  4.8481  3.0817  2.4888  2.4888  1.9142  1.9142  1.8405  1.8405
  0.8248  0.8248  1.0839  0.9308  0.9308  1.0042  1.0042  0.9733  0.8954  0.8332
  0.7606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2212.41834804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81989988
  PAW double counting   =     15040.31583000   -15039.50993417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.80104872
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52148571 eV

  energy without entropy =      -37.52148571  energy(sigma->0) =      -37.52148571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7959: real time   12.8165
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.1237: real time   16.1548
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.2669: real time    5.2738
    MIXING:  cpu time    0.4971: real time    0.4980
    --------------------------------------------
      LOOP:  cpu time   34.7280: real time   34.7875

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5283232E-06  (-0.5209166E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271257 magnetization 

 Broyden mixing:
  rms(total) = 0.10795E-04    rms(broyden)= 0.10795E-04
  rms(prec ) = 0.11133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2763
  9.5866  6.9807  5.0729  3.4680  2.6038  2.5174  2.5174  1.8887  1.8887  1.7259
  1.7259  0.8235  0.8235  1.0676  1.0676  0.9617  0.9617  0.9289  0.9289  0.8432
  0.8483  0.8483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2212.41814392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81988612
  PAW double counting   =     15040.35589997   -15039.54999899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.80124477
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52148624 eV

  energy without entropy =      -37.52148624  energy(sigma->0) =      -37.52148624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8141: real time   12.8344
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1423: real time   12.1744
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.1718: real time    5.1833
    MIXING:  cpu time    0.5267: real time    0.5277
    --------------------------------------------
      LOOP:  cpu time   30.7039: real time   30.7689

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1438485E-05  (-0.4711438E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271262 magnetization 

 Broyden mixing:
  rms(total) = 0.11558E-04    rms(broyden)= 0.11558E-04
  rms(prec ) = 0.11669E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3009
  9.6698  7.2779  5.4977  3.9503  2.7094  2.6807  2.6807  2.1922  1.8139  1.8139
  1.5675  1.1303  0.8252  0.8252  0.9903  0.9903  0.9392  0.9392  0.9438  0.9438
  0.8425  0.8483  0.8483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2212.41769377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81985817
  PAW double counting   =     15040.36078805   -15039.55488194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.80167353
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52148768 eV

  energy without entropy =      -37.52148768  energy(sigma->0) =      -37.52148768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8000: real time   12.8207
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.1577: real time   20.2028
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    5.2569: real time    5.2680
    MIXING:  cpu time    0.5236: real time    0.5247
    --------------------------------------------
      LOOP:  cpu time   38.7793: real time   38.8572

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3845566E-06  (-0.3808999E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271262 magnetization 

 Broyden mixing:
  rms(total) = 0.83173E-05    rms(broyden)= 0.83173E-05
  rms(prec ) = 0.84361E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2579
  9.6506  7.4516  5.4986  4.0348  2.6263  2.6263  2.6040  2.1818  1.8432  1.8432
  1.4255  1.4255  1.1040  1.1040  0.8251  0.8251  0.9554  0.9554  0.9273  0.9273
  0.9195  0.8438  0.7961  0.7961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2212.41765228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81985432
  PAW double counting   =     15040.34294279   -15039.53703670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.80171153
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52148806 eV

  energy without entropy =      -37.52148806  energy(sigma->0) =      -37.52148806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.8387: real time   12.8596
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1298: real time   20.1707
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   33.0111: real time   33.0728

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9266159E-07  (-0.3634984E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271262 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2212.41778831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81986278
  PAW double counting   =     15040.34345653   -15039.53755285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.80158164
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52148816 eV

  energy without entropy =      -37.52148816  energy(sigma->0) =      -37.52148816


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6303       2 -47.6304       3 -90.7545       4-121.5550       5-121.5770
       6-119.5554
 
 
 
 E-fermi :  -7.1353     XC(G=0):  -0.0414     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9714      2.00000
      2     -27.9634      2.00000
      3     -25.3229      2.00000
      4     -13.6785      2.00000
      5     -13.0997      2.00000
      6     -12.5174      2.00000
      7     -12.5164      2.00000
      8     -12.5160      2.00000
      9      -9.2940      2.00000
     10      -8.9152      2.00000
     11      -8.9148      2.00000
     12      -7.1911      2.00000
     13      -0.9650      0.00000
     14      -0.7953      0.00000
     15      -0.3203      0.00000
     16      -0.3197      0.00000
     17       0.0014      0.00000
     18       0.1013      0.00000
     19       0.1107      0.00000
     20       0.1128      0.00000
     21       0.1171      0.00000
     22       0.1241      0.00000
     23       0.1478      0.00000
     24       0.1970      0.00000
     25       0.2220      0.00000
     26       0.2328      0.00000
     27       0.2333      0.00000
     28       0.2345      0.00000
     29       0.2389      0.00000
     30       0.2403      0.00000
     31       0.2405      0.00000
     32       0.2408      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.434   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.289  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   414, direction  3 min pos   384,
 dipolmoment          -0.013646     -0.385910      0.017374 electrons x Angstroem
 Tr[quadrupol]         8.372071

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000105 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1902: real time    5.1970
    FORLOC:  cpu time    0.5331: real time    0.5339
    FORNL :  cpu time    0.5026: real time    0.5035
    STRESS:  cpu time   12.5694: real time   12.5948
    FORCOR:  cpu time   10.6823: real time   10.7026
    FORHAR:  cpu time    3.2929: real time    3.2985
    MIXING:  cpu time    0.5412: real time    0.5423
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.294
      4     O          -0.143
      5     O          -0.151
      6     O          -0.292

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.451      0.186E-04
      2     H           0.451      0.186E-04
      3     C           0.845     -0.137E-04
      4     O          -0.417      0.693E-05
      5     O          -0.428      0.685E-05
      6     O          -0.902     -0.372E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.594          2.080          1.360          0.30228195
   H           0.594          2.080          1.360          0.30228928
   C           9.061          2.733          5.291          0.44094775
   O          18.470          3.285          5.876          1.08811052
   O          18.657          3.290          5.905          1.09359745
   O          25.664          3.470          6.926          1.28263279

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     319
  Edisp (eV):   -0.00174
    FORVDW:  cpu time   91.4508: real time   91.5071

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -113.69325  1079.12332     8.39202     2.65399     2.18263    -1.41104
  Hartree   494.85337  1201.12852   516.43612     0.59637     0.20274    -0.24988
  E(xc)    -115.04177  -112.74980  -114.48640     0.01217     0.01037    -0.00647
  Local    -893.63614 -2700.41475  -997.79423    -2.41744    -1.60407     1.20218
  n-local   -50.51010   -41.19029   -44.94532     0.09900     0.13349    -0.06375
  augment     2.38263     1.36312     1.61146    -0.01749    -0.01369     0.00901
  Kinetic   675.59013   573.05682   631.25221    -0.91695    -0.89904     0.51397
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00665     0.00099    -0.00000     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01862     0.34680     0.50336     0.00965     0.01249    -0.00600
  in kB      -0.00070     0.01296     0.01881     0.00036     0.00047    -0.00022
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.540E+02 0.757E+02   0.298E+01 0.589E+02 -.833E+02   -.259E+00 -.473E+01 0.718E+01   0.283E-06 0.503E-05 -.766E-05
   -.116E+01 -.608E+02 -.708E+02   0.127E+01 0.664E+02 0.778E+02   -.112E+00 -.539E+01 -.671E+01   0.132E-06 0.573E-05 0.713E-05
   0.817E-02 0.118E+02 -.149E-01   -.813E-02 -.116E+02 0.146E-01   -.215E-03 -.723E-01 0.753E-03   0.457E-07 -.938E-05 -.111E-06
   0.196E-01 -.258E+03 -.338E-01   -.218E-01 0.320E+03 0.410E-01   0.237E-02 -.623E+02 -.774E-02   0.313E-07 0.142E-04 0.769E-07
   0.680E-02 0.297E+03 -.114E-01   -.745E-02 -.359E+03 0.129E-01   0.685E-03 0.619E+02 -.148E-02   -.399E-07 0.405E-05 -.735E-07
   0.230E+01 0.226E+02 -.295E+01   -.422E+01 -.748E+02 0.540E+01   0.190E+01 0.517E+02 -.243E+01   -.166E-06 -.547E-05 0.825E-07
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.412E+02 0.197E+01   0.000E+00 -.853E-13 0.266E-14   0.153E+01 0.412E+02 -.197E+01   0.286E-06 0.142E-04 -.557E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.71265     34.21499         0.012147      0.211809     -0.355016
      0.01365      6.78454      0.72944         0.004808      0.245056      0.333293
      0.00000      0.08826      0.00000        -0.000181      0.095167      0.000405
      0.00000      1.25848      0.00000         0.000180     -0.015086     -0.000550
      0.00000     33.91804      0.00000         0.000034     -0.082865     -0.000045
      0.00000      6.15848      0.00000        -0.016988     -0.454080      0.021914
 -----------------------------------------------------------------------------------
    total drift:                                0.000023     -0.000017      0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.52312377 eV

  energy  without entropy=      -37.52312377  energy(sigma->0) =      -37.52312377
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.9586: real time   12.9871


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1434.5992: real time 1437.0264
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2524.021
                            User time (sec):     2360.514
                          System time (sec):      163.508
                         Elapsed time (sec):     2530.857
  
                   Maximum memory used (kb):     5609960.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81690027
                          Major page faults:          921
                 Voluntary context switches:        24590
