 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  11:08:22
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.115  0.978-   6 0.96
   2  0.000  0.117  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.099  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.114647070  0.977571084
     0.000390051  0.116701243  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.098813600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.11464707  0.97757108
   0.00039005  0.11670124  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.09881360  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.01264746 34.21498793
   0.01365177  4.08454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  3.45847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5009: real time   13.5237
    SETDIJ:  cpu time    0.0488: real time    0.0492
     EDDAV:  cpu time   19.4243: real time   19.4713
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   32.9772: real time   33.0475

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2194375E+03  (-0.4356233E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2399.40997651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.96632616
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.01106771
  eigenvalues    EBANDS =      -181.60781263
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       219.43752883 eV

  energy without entropy =      219.44859654  energy(sigma->0) =      219.44306268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.5261: real time   19.5659
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   19.5284: real time   19.5682

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1494560E+03  (-0.1488163E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2399.40997651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.96632616
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.07489466
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        69.98151450 eV

  energy without entropy =       69.98151450  energy(sigma->0) =       69.98151450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.4546: real time   15.4861
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   15.4597: real time   15.4912

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9411325E+02  (-0.9411325E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2399.40997651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.96632616
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -425.18814577
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.13173661 eV

  energy without entropy =      -24.13173661  energy(sigma->0) =      -24.13173661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5611: real time   11.5852
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   11.5671: real time   11.5912

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1639275E+02  (-0.1639275E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2399.40997651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.96632616
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.58089822
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.52448905 eV

  energy without entropy =      -40.52448905  energy(sigma->0) =      -40.52448905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.4261: real time   19.4653
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.2806: real time    5.2883
    MIXING:  cpu time    0.2629: real time    0.2634
    --------------------------------------------
      LOOP:  cpu time   24.9718: real time   25.0190

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4700365E+00  (-0.4700365E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.2350695 magnetization 

 Broyden mixing:
  rms(total) = 0.36940E+01    rms(broyden)= 0.36940E+01
  rms(prec ) = 0.37053E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2399.40997651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.96632616
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -442.05093470
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.99452553 eV

  energy without entropy =      -40.99452553  energy(sigma->0) =      -40.99452553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2100: real time   13.2322
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   11.5910: real time   11.6145
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    5.4273: real time    5.4347
    MIXING:  cpu time    0.2272: real time    0.2301
    --------------------------------------------
      LOOP:  cpu time   30.5172: real time   30.5732

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3564555E+01  (-0.1978543E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1140512 magnetization 

 Broyden mixing:
  rms(total) = 0.30868E+01    rms(broyden)= 0.30868E+01
  rms(prec ) = 0.30881E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3612
  1.3612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2453.19007226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.81729561
  PAW double counting   =      4037.54909497    -4036.74082567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -386.75920576
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.42997004 eV

  energy without entropy =      -37.42997004  energy(sigma->0) =      -37.42997004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2754: real time   13.2976
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4330: real time   19.4726
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.4837: real time    5.4912
    MIXING:  cpu time    0.2476: real time    0.2487
    --------------------------------------------
      LOOP:  cpu time   38.4906: real time   38.5609

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3108846E+00  (-0.9642446E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1258491 magnetization 

 Broyden mixing:
  rms(total) = 0.13348E+01    rms(broyden)= 0.13348E+01
  rms(prec ) = 0.13356E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6794
  0.9384  2.4203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2466.99641833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.39736416
  PAW double counting   =      9595.47956330    -9594.66329479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.23004281
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.11908540 eV

  energy without entropy =      -37.11908540  energy(sigma->0) =      -37.11908540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3470: real time   13.3698
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.5059: real time   19.5465
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.1460: real time    5.1545
    MIXING:  cpu time    0.2220: real time    0.2225
    --------------------------------------------
      LOOP:  cpu time   38.2756: real time   38.3480

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9934484E-01  (-0.2393159E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1205264 magnetization 

 Broyden mixing:
  rms(total) = 0.16515E+00    rms(broyden)= 0.16515E+00
  rms(prec ) = 0.16590E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4481
  2.5451  0.8996  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2480.30357998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.02116767
  PAW double counting   =     15874.77981910   -15873.98600960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.42488082
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.01974056 eV

  energy without entropy =      -37.01974056  energy(sigma->0) =      -37.01974056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.2800: real time   13.3027
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4699: real time   19.5088
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.1944: real time    5.2029
    MIXING:  cpu time    0.2501: real time    0.2506
    --------------------------------------------
      LOOP:  cpu time   38.2500: real time   38.3206

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3527114E-02  (-0.6157591E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1200290 magnetization 

 Broyden mixing:
  rms(total) = 0.12518E+00    rms(broyden)= 0.12518E+00
  rms(prec ) = 0.12574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6994
  0.9204  1.0969  1.9673  2.8129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2481.20018161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.03201587
  PAW double counting   =     16276.01163436   -16275.20436244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.54906269
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.01621344 eV

  energy without entropy =      -37.01621344  energy(sigma->0) =      -37.01621344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3766: real time   13.3986
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   15.4607: real time   15.4917
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    5.1103: real time    5.1179
    MIXING:  cpu time    0.2669: real time    0.2675
    --------------------------------------------
      LOOP:  cpu time   34.2823: real time   34.3434

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1764033E-02  (-0.1018496E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1200466 magnetization 

 Broyden mixing:
  rms(total) = 0.42737E-01    rms(broyden)= 0.42737E-01
  rms(prec ) = 0.43251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6847
  2.8941  2.2891  0.9863  0.9863  1.2677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2482.47533424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.01178452
  PAW double counting   =     16286.10325668   -16285.27351356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.27791395
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.01797747 eV

  energy without entropy =      -37.01797747  energy(sigma->0) =      -37.01797747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.2982: real time   13.3210
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   15.5208: real time   15.5521
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.1777: real time    5.1855
    MIXING:  cpu time    0.2631: real time    0.2637
    --------------------------------------------
      LOOP:  cpu time   34.3102: real time   34.3727

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2856223E-02  (-0.9684105E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1197961 magnetization 

 Broyden mixing:
  rms(total) = 0.22352E-01    rms(broyden)= 0.22352E-01
  rms(prec ) = 0.22906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5547
  2.5632  2.5632  1.2107  1.2107  0.9492  0.8311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2483.55158735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.02790113
  PAW double counting   =     16151.05202668   -16150.22546017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.21745706
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.02083370 eV

  energy without entropy =      -37.02083370  energy(sigma->0) =      -37.02083370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3783: real time   13.4009
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time   19.4354: real time   19.4752
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.0987: real time    5.1061
    MIXING:  cpu time    0.3215: real time    0.3220
    --------------------------------------------
      LOOP:  cpu time   38.3048: real time   38.3752

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1758037E-02  (-0.1540661E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1196722 magnetization 

 Broyden mixing:
  rms(total) = 0.79903E-02    rms(broyden)= 0.79903E-02
  rms(prec ) = 0.91729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5932
  2.7109  2.5565  1.5549  1.5549  0.9541  0.9541  0.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2483.83092783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.02865493
  PAW double counting   =     16049.58082987   -16048.75576422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.93912756
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.02259173 eV

  energy without entropy =      -37.02259173  energy(sigma->0) =      -37.02259173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.2837: real time   13.3059
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   11.5940: real time   11.6166
       DOS:  cpu time    0.0152: real time    0.0153
    CHARGE:  cpu time    5.1812: real time    5.1889
    MIXING:  cpu time    0.2800: real time    0.2805
    --------------------------------------------
      LOOP:  cpu time   30.4024: real time   30.4556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2485270E-02  (-0.3161932E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1197210 magnetization 

 Broyden mixing:
  rms(total) = 0.43206E-02    rms(broyden)= 0.43206E-02
  rms(prec ) = 0.54228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6745
  3.2309  2.3201  2.3201  1.5640  1.2034  0.9606  0.9606  0.8362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2484.64972209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.03869735
  PAW double counting   =     16066.58370355   -16065.75788888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.13361001
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.02507700 eV

  energy without entropy =      -37.02507700  energy(sigma->0) =      -37.02507700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3267: real time   13.3489
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   15.4959: real time   15.5280
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.1198: real time    5.1272
    MIXING:  cpu time    0.2819: real time    0.2825
    --------------------------------------------
      LOOP:  cpu time   34.2765: real time   34.3388

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3008349E-02  (-0.4418950E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1194888 magnetization 

 Broyden mixing:
  rms(total) = 0.25142E-02    rms(broyden)= 0.25141E-02
  rms(prec ) = 0.32301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6371
  2.8494  2.8494  2.0482  2.0482  1.1623  1.1623  0.9078  0.9078  0.7988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2485.50547492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.04849219
  PAW double counting   =     16048.53555418   -16047.71000865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.29039123
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.02808535 eV

  energy without entropy =      -37.02808535  energy(sigma->0) =      -37.02808535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3086: real time   13.3315
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   19.4489: real time   19.4916
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.1955: real time    5.2029
    MIXING:  cpu time    0.2998: real time    0.3004
    --------------------------------------------
      LOOP:  cpu time   38.3077: real time   38.3813

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1780670E-02  (-0.8088799E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1195039 magnetization 

 Broyden mixing:
  rms(total) = 0.18641E-02    rms(broyden)= 0.18641E-02
  rms(prec ) = 0.23898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7798
  3.9274  3.2673  2.1093  2.1093  1.5976  1.0551  1.0551  0.9194  0.9194  0.8374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2485.75075142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.04687117
  PAW double counting   =     16046.80400950   -16045.97725489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.04648346
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.02986602 eV

  energy without entropy =      -37.02986602  energy(sigma->0) =      -37.02986602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3859: real time   13.4089
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   15.5529: real time   15.5853
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.1753: real time    5.1833
    MIXING:  cpu time    0.3482: real time    0.3490
    --------------------------------------------
      LOOP:  cpu time   34.5129: real time   34.5771

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1872336E-02  (-0.1496223E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1194942 magnetization 

 Broyden mixing:
  rms(total) = 0.17306E-02    rms(broyden)= 0.17305E-02
  rms(prec ) = 0.18977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9112
  6.1521  3.0370  2.2201  1.9772  1.9772  1.0346  1.0346  0.9809  0.9809  0.8747
  0.7543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2486.18462432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.04858649
  PAW double counting   =     16038.16654427   -16037.33908500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.61690287
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.03173836 eV

  energy without entropy =      -37.03173836  energy(sigma->0) =      -37.03173836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3190: real time   13.3420
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4920: real time   19.5329
       DOS:  cpu time    0.0172: real time    0.0172
    CHARGE:  cpu time    5.1845: real time    5.1920
    MIXING:  cpu time    0.3147: real time    0.3154
    --------------------------------------------
      LOOP:  cpu time   38.3758: real time   38.4478

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8871664E-03  (-0.6835147E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1194376 magnetization 

 Broyden mixing:
  rms(total) = 0.55361E-03    rms(broyden)= 0.55359E-03
  rms(prec ) = 0.70912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9847
  7.1899  3.2633  2.1729  2.1187  1.8330  1.6791  1.1007  0.9294  0.9294  0.8466
  0.8767  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2486.43024332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.05042268
  PAW double counting   =     16043.47255819   -16042.64498070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.37412545
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.03262553 eV

  energy without entropy =      -37.03262553  energy(sigma->0) =      -37.03262553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3676: real time   13.3901
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   19.4668: real time   19.5067
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.1479: real time    5.1555
    MIXING:  cpu time    0.3413: real time    0.3421
    --------------------------------------------
      LOOP:  cpu time   38.3769: real time   38.4477

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7377543E-03  (-0.3610868E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1194335 magnetization 

 Broyden mixing:
  rms(total) = 0.47817E-03    rms(broyden)= 0.47817E-03
  rms(prec ) = 0.53369E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9668
  7.3575  2.8773  2.8773  2.0401  2.0401  1.8882  1.0750  1.0750  0.8844  0.8594
  0.8594  0.8671  0.8671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2486.47831846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.04900161
  PAW double counting   =     16042.01409335   -16041.18646431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.32541855
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.03336328 eV

  energy without entropy =      -37.03336328  energy(sigma->0) =      -37.03336328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3073: real time   13.3299
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.4759: real time   19.5151
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.1848: real time    5.1926
    MIXING:  cpu time    0.3650: real time    0.3658
    --------------------------------------------
      LOOP:  cpu time   38.3898: real time   38.4601

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2205098E-03  (-0.4489629E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1194415 magnetization 

 Broyden mixing:
  rms(total) = 0.47329E-03    rms(broyden)= 0.47329E-03
  rms(prec ) = 0.50330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0548
  7.9199  4.3492  2.5881  2.5881  1.8670  1.8670  1.2244  0.9450  0.9450  0.9893
  0.9893  0.8333  0.8306  0.8306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2486.47455894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.04835622
  PAW double counting   =     16042.49095159   -16041.66332024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.32875549
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.03358379 eV

  energy without entropy =      -37.03358379  energy(sigma->0) =      -37.03358379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3837: real time   13.4065
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4809: real time   19.5200
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.1293: real time    5.1369
    MIXING:  cpu time    0.3762: real time    0.3770
    --------------------------------------------
      LOOP:  cpu time   38.4270: real time   38.4973

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2428072E-03  (-0.1090424E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1194412 magnetization 

 Broyden mixing:
  rms(total) = 0.16544E-03    rms(broyden)= 0.16544E-03
  rms(prec ) = 0.18700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0862
  8.4289  4.6106  2.6074  2.6074  2.0769  2.0769  1.6381  0.9639  0.9639  0.9989
  0.9651  0.9651  0.8341  0.7779  0.7779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2486.47014288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.04749196
  PAW double counting   =     16040.83224670   -16040.00466150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.33250394
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.03382660 eV

  energy without entropy =      -37.03382660  energy(sigma->0) =      -37.03382660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3093: real time   13.3347
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4854: real time   19.5257
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time    5.2057: real time    5.2136
    MIXING:  cpu time    0.3880: real time    0.3888
    --------------------------------------------
      LOOP:  cpu time   38.4508: real time   38.5251

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8759704E-04  (-0.7459006E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1194396 magnetization 

 Broyden mixing:
  rms(total) = 0.73898E-04    rms(broyden)= 0.73895E-04
  rms(prec ) = 0.90978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1513
  8.8192  5.3452  3.2662  2.4941  2.4941  1.8207  1.8207  1.0883  1.0883  0.9741
  0.9741  0.9428  0.9428  0.8001  0.7752  0.7752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2486.47417465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.04732367
  PAW double counting   =     16040.68788269   -16039.86029337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.32839562
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.03391420 eV

  energy without entropy =      -37.03391420  energy(sigma->0) =      -37.03391420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3321: real time   13.3546
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   15.5152: real time   15.5478
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time    5.3786: real time    5.3871
    MIXING:  cpu time    0.4060: real time    0.4068
    --------------------------------------------
      LOOP:  cpu time   34.6951: real time   34.7596

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5584668E-04  (-0.6944899E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1194395 magnetization 

 Broyden mixing:
  rms(total) = 0.96664E-04    rms(broyden)= 0.96664E-04
  rms(prec ) = 0.10060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1224
  8.8882  5.5063  3.1756  2.4980  2.4980  1.9102  1.9102  1.6258  0.9900  0.9900
  0.9761  0.9761  0.9143  0.8628  0.8628  0.7479  0.7479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2486.47728548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.04728592
  PAW double counting   =     16040.81589141   -16039.98831393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.32529104
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.03397004 eV

  energy without entropy =      -37.03397004  energy(sigma->0) =      -37.03397004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3132: real time   13.3356
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4884: real time   19.5285
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.4482: real time    5.4557
    MIXING:  cpu time    0.4800: real time    0.4810
    --------------------------------------------
      LOOP:  cpu time   38.7878: real time   38.8588

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1742433E-04  (-0.9263209E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1194381 magnetization 

 Broyden mixing:
  rms(total) = 0.48597E-04    rms(broyden)= 0.48597E-04
  rms(prec ) = 0.52224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2012
  9.2286  6.0714  3.9189  2.7526  2.3776  2.3776  1.8282  1.7781  1.2162  0.9492
  0.9492  1.0130  1.0130  0.8670  0.8670  0.8447  0.7848  0.7848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2486.47881889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.04729683
  PAW double counting   =     16040.84807236   -16040.02049160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.32378923
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.03398747 eV

  energy without entropy =      -37.03398747  energy(sigma->0) =      -37.03398747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.3581: real time   13.3812
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   15.5176: real time   15.5485
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.1521: real time    5.1597
    MIXING:  cpu time    0.4892: real time    0.4900
    --------------------------------------------
      LOOP:  cpu time   34.5682: real time   34.6307

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1695881E-04  (-0.1272036E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1194382 magnetization 

 Broyden mixing:
  rms(total) = 0.31559E-04    rms(broyden)= 0.31559E-04
  rms(prec ) = 0.32854E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2168
  9.2708  6.2927  4.3262  2.8889  2.4010  2.4010  1.8775  1.8775  1.6114  1.0382
  0.9922  0.9922  0.9818  0.9818  0.9056  0.9056  0.8223  0.7760  0.7760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2486.48039095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.04729275
  PAW double counting   =     16040.77988284   -16039.95229444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.32223771
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.03400443 eV

  energy without entropy =      -37.03400443  energy(sigma->0) =      -37.03400443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2652: real time   13.2873
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4391: real time   19.4803
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.1758: real time    5.1833
    MIXING:  cpu time    0.5172: real time    0.5183
    --------------------------------------------
      LOOP:  cpu time   38.4603: real time   38.5323

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5789946E-05  (-0.6653389E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1194380 magnetization 

 Broyden mixing:
  rms(total) = 0.12461E-04    rms(broyden)= 0.12461E-04
  rms(prec ) = 0.13592E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2456
  9.4885  6.6148  4.7418  3.0061  2.5306  2.5306  2.1744  1.9743  1.7402  0.9521
  0.9521  1.0352  1.0352  1.0407  0.9675  0.8764  0.8764  0.8230  0.7762  0.7762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2486.48132730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.04730821
  PAW double counting   =     16040.91409182   -16040.08650294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.32132309
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.03401022 eV

  energy without entropy =      -37.03401022  energy(sigma->0) =      -37.03401022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.3427: real time   13.3651
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.6295: real time   11.6526
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.1241: real time    5.1317
    MIXING:  cpu time    0.4800: real time    0.4810
    --------------------------------------------
      LOOP:  cpu time   30.6404: real time   30.6946

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2965370E-05  (-0.6068115E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1194383 magnetization 

 Broyden mixing:
  rms(total) = 0.91981E-05    rms(broyden)= 0.91981E-05
  rms(prec ) = 0.96961E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2864
  9.5098  6.9694  5.1012  3.6094  2.8252  2.2502  2.2502  1.8658  1.8658  1.7134
  1.0489  1.0075  1.0075  0.9618  0.9618  0.9335  0.8731  0.8731  0.8254  0.7811
  0.7811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2486.48145957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.04730232
  PAW double counting   =     16040.88749918   -16040.05991113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.32118706
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.03401318 eV

  energy without entropy =      -37.03401318  energy(sigma->0) =      -37.03401318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2941: real time   13.3166
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   15.5182: real time   15.5513
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.1926: real time    5.1999
    MIXING:  cpu time    0.5097: real time    0.5106
    --------------------------------------------
      LOOP:  cpu time   34.5631: real time   34.6270

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1615935E-05  (-0.5807406E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1194384 magnetization 

 Broyden mixing:
  rms(total) = 0.97432E-05    rms(broyden)= 0.97432E-05
  rms(prec ) = 0.98663E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2984
  9.6105  7.2234  5.2337  3.8832  2.6567  2.5051  2.5051  2.2051  1.9357  1.7509
  1.1121  1.0333  1.0333  0.9532  0.9532  0.9263  0.9263  0.8699  0.8699  0.7783
  0.7783  0.8223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2486.48142062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.04729806
  PAW double counting   =     16040.89619944   -16040.06861195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.32122281
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.03401480 eV

  energy without entropy =      -37.03401480  energy(sigma->0) =      -37.03401480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.3447: real time   13.3670
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4931: real time   19.5339
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.1286: real time    5.1360
    MIXING:  cpu time    0.5088: real time    0.5099
    --------------------------------------------
      LOOP:  cpu time   38.5266: real time   38.5981

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5685197E-06  (-0.4796417E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1194384 magnetization 

 Broyden mixing:
  rms(total) = 0.21185E-05    rms(broyden)= 0.21185E-05
  rms(prec ) = 0.23040E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3474
  9.6445  7.5391  5.5886  4.3701  3.0345  2.7450  2.3533  2.1202  2.1202  1.7180
  1.7180  1.1025  1.0201  1.0201  0.9522  0.9522  0.8784  0.8784  0.9253  0.9253
  0.7794  0.7794  0.8255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2486.48133259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.04729168
  PAW double counting   =     16040.87330694   -16040.04571858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.32130589
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.03401536 eV

  energy without entropy =      -37.03401536  energy(sigma->0) =      -37.03401536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2883: real time   13.3101
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.6174: real time   11.6409
       DOS:  cpu time    0.0177: real time    0.0177
    CHARGE:  cpu time    5.1844: real time    5.1919
    MIXING:  cpu time    0.5629: real time    0.5641
    --------------------------------------------
      LOOP:  cpu time   30.7191: real time   30.7731

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3350847E-06  (-0.3634312E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1194384 magnetization 

 Broyden mixing:
  rms(total) = 0.33470E-05    rms(broyden)= 0.33470E-05
  rms(prec ) = 0.33783E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3528
  9.6540  7.7754  5.8235  4.5672  3.2922  2.6878  2.3609  2.3609  2.2108  1.9333
  1.7344  1.0848  1.0523  1.0523  0.9547  0.9547  0.9656  0.9656  0.7795  0.7795
  0.8742  0.8742  0.8270  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2486.48134635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.04729111
  PAW double counting   =     16040.86050647   -16040.03291852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.32129148
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.03401570 eV

  energy without entropy =      -37.03401570  energy(sigma->0) =      -37.03401570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.3234: real time   13.3462
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.5535: real time   19.5932
       DOS:  cpu time    0.0087: real time    0.0088
    CHARGE:  cpu time    5.2735: real time    5.2812
    MIXING:  cpu time    0.5830: real time    0.5842
    --------------------------------------------
      LOOP:  cpu time   38.7905: real time   38.8619

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1097833E-06  (-0.2908912E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1194383 magnetization 

 Broyden mixing:
  rms(total) = 0.18255E-05    rms(broyden)= 0.18255E-05
  rms(prec ) = 0.18452E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  9.6792  7.8914  6.0124  4.7000  3.4910  2.7370  2.5112  2.5112  2.0739  2.0739
  1.7210  1.4315  1.1332  1.0050  1.0050  0.9549  0.9549  1.0076  0.8766  0.8766
  0.7798  0.7798  0.8772  0.8772  0.8253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2486.48138446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.04729237
  PAW double counting   =     16040.86645766   -16040.03886987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.32125459
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.03401581 eV

  energy without entropy =      -37.03401581  energy(sigma->0) =      -37.03401581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   13.2776: real time   13.3001
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   11.6242: real time   11.6479
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   24.9541: real time   25.0004

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5791117E-07  (-0.2471765E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1194383 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2486.48140957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.04729315
  PAW double counting   =     16040.87188150   -16040.04429377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.32123026
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.03401587 eV

  energy without entropy =      -37.03401587  energy(sigma->0) =      -37.03401587


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.4977       2 -47.4857       3 -90.3054       4-121.0610       5-121.2203
       6-119.3658
 
 
 
 E-fermi :  -6.9548     XC(G=0):  -0.0346     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.5884      2.00000
      2     -27.5729      2.00000
      3     -25.2144      2.00000
      4     -13.4149      2.00000
      5     -13.0010      2.00000
      6     -12.3260      2.00000
      7     -12.1432      2.00000
      8     -12.1413      2.00000
      9      -8.6048      2.00000
     10      -8.5563      2.00000
     11      -8.5374      2.00000
     12      -7.0601      2.00000
     13      -0.9889      0.00000
     14      -0.4055      0.00000
     15       0.0048      0.00000
     16       0.0392      0.00000
     17       0.0682      0.00000
     18       0.1003      0.00000
     19       0.1144      0.00000
     20       0.1197      0.00000
     21       0.1212      0.00000
     22       0.1287      0.00000
     23       0.1492      0.00000
     24       0.1883      0.00000
     25       0.2205      0.00000
     26       0.2409      0.00000
     27       0.2413      0.00000
     28       0.2417      0.00000
     29       0.2430      0.00000
     30       0.2441      0.00000
     31       0.2449      0.00000
     32       0.2468      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.388   0.005  -0.008   0.000
 -5.388 -11.431   0.012  -0.019   0.001
  0.005   0.012  -1.383  -0.011   0.000
 -0.008  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.296  -0.814  -0.211   0.310  -0.011
 -0.814   0.183   0.042  -0.059   0.002
 -0.211   0.042   0.016  -0.012   0.000
  0.310  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   460, direction  2 min pos   448, direction  3 min pos   402,
 dipolmoment          -0.013531     -0.425634      0.015579 electrons x Angstroem
 Tr[quadrupol]        12.160361

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000128 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1918: real time    5.1992
    FORLOC:  cpu time    0.6033: real time    0.6042
    FORNL :  cpu time    0.4490: real time    0.4497
    STRESS:  cpu time   14.3559: real time   14.3829
    FORCOR:  cpu time   11.0154: real time   11.0343
    FORHAR:  cpu time    3.3699: real time    3.3760
    MIXING:  cpu time    0.5843: real time    0.5855
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.141
      2     H           0.141
      3     C           0.280
      4     O          -0.128
      5     O          -0.164
      6     O          -0.269

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.439      0.168E-04
      2     H           0.438      0.169E-04
      3     C           0.805     -0.124E-04
      4     O          -0.352      0.106E-04
      5     O          -0.436      0.543E-05
      6     O          -0.894     -0.374E-04

   Hirshfeld-I converged in  21 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.670          2.122          1.445          0.32117270
   H           0.668          2.121          1.443          0.32058933
   C           9.778          2.768          5.497          0.45807416
   O          17.803          3.265          5.769          1.06827684
   O          19.018          3.301          5.962          1.10414019
   O          27.835          3.517          7.213          1.33577088

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.01351
    FORVDW:  cpu time  120.4233: real time  120.4926

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -112.65295  1339.03749    14.25919     3.14573     1.27779    -1.47104
  Hartree   521.83511  1419.65067   544.99561     0.92515    -0.27252    -0.27038
  E(xc)    -115.29557  -112.78055  -114.73853     0.01244     0.01022    -0.00649
  Local    -921.75888 -3179.21084 -1032.15889    -3.22944    -0.23922     1.28032
  n-local   -49.51261   -41.08643   -43.97548     0.10019     0.12929    -0.06367
  augment     2.26860     1.30465     1.50429    -0.01777    -0.01376     0.00895
  Kinetic   675.06107   578.16988   630.58456    -0.91993    -0.87271     0.51592
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02834     0.00008    -0.00008    -0.00067    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01873     5.09305     0.50734     0.01628     0.01842    -0.00640
  in kB      -0.00070     0.19032     0.01896     0.00061     0.00069    -0.00024
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.284E+01 -.653E+02 0.791E+02   0.311E+01 0.704E+02 -.867E+02   -.259E+00 -.469E+01 0.717E+01   -.995E-08 -.899E-06 0.552E-06
   -.121E+01 -.717E+02 -.737E+02   0.133E+01 0.775E+02 0.808E+02   -.113E+00 -.534E+01 -.670E+01   0.367E-08 -.954E-06 -.502E-06
   0.317E-01 0.383E+02 -.988E-01   -.382E-01 -.372E+02 0.783E-01   0.448E-02 -.108E+01 0.181E-01   -.348E-07 -.376E-06 0.746E-08
   0.148E+00 -.156E+03 -.277E+00   -.156E+00 0.220E+03 0.352E+00   0.626E-02 -.657E+02 -.840E-01   -.790E-07 -.154E-05 0.147E-06
   0.231E-01 0.316E+03 -.511E-01   -.267E-01 -.378E+03 0.511E-01   0.461E-02 0.613E+02 0.237E-02   0.346E-07 0.768E-06 -.895E-07
   0.237E+01 -.102E+03 -.285E+01   -.422E+01 0.475E+02 0.540E+01   0.184E+01 0.551E+02 -.251E+01   -.407E-07 -.534E-05 0.180E-06
 -----------------------------------------------------------------------------------------------
   -.148E+01 -.395E+02 0.210E+01   0.000E+00 0.426E-13 0.622E-14   0.148E+01 0.395E+02 -.210E+01   -.126E-06 -.834E-05 0.295E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.01265     34.21499         0.012056      0.358750     -0.365721
      0.01365      4.08454      0.72944         0.004166      0.411275      0.327340
      0.00000      0.08826      0.00000        -0.002006     -0.001081     -0.002441
      0.00000      1.25848      0.00000        -0.002124     -1.434531     -0.008351
      0.00000     33.91804      0.00000         0.000983     -0.329769      0.002297
      0.00000      3.45848      0.00000        -0.013075      0.995356      0.046877
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005     -0.000033      0.000013


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.04739337 eV

  energy  without entropy=      -37.04739337  energy(sigma->0) =      -37.04739337
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.7030: real time   13.7257


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1571.4473: real time 1573.9273
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2944.488
                            User time (sec):     2815.008
                          System time (sec):      129.480
                         Elapsed time (sec):     2957.532
  
                   Maximum memory used (kb):     5615640.
                   Average memory used (kb):           0.
  
                          Minor page faults:     83466360
                          Major page faults:          916
                 Voluntary context switches:        41100
