 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  11:54:17
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.160  0.978-   6 0.96
   2  0.000  0.162  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.145  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.160361356  0.977571084
     0.000390051  0.162415529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.144527886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.16036136  0.97757108
   0.00039005  0.16241553  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.14452789  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.61264746 34.21498793
   0.01365177  5.68454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.05847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.4945: real time   13.5183
    SETDIJ:  cpu time    0.0489: real time    0.0498
     EDDAV:  cpu time   19.4259: real time   19.4743
       DOS:  cpu time    0.0054: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   32.9748: real time   33.0478

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2186188E+03  (-0.4358549E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2202.50322088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77621345
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00586590
  eigenvalues    EBANDS =      -181.65702776
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       218.61877715 eV

  energy without entropy =      218.62464305  energy(sigma->0) =      218.62171010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.4725: real time   19.5163
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   19.4764: real time   19.5201

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1515341E+03  (-0.1514905E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2202.50322088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77621345
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.19698519
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        67.08468562 eV

  energy without entropy =       67.08468562  energy(sigma->0) =       67.08468562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.4793: real time   15.5138
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   15.4858: real time   15.5202

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9339888E+02  (-0.9339888E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2202.50322088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77621345
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -426.59586756
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.31419676 eV

  energy without entropy =      -26.31419676  energy(sigma->0) =      -26.31419676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.6100: real time   11.6357
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   11.6103: real time   11.6359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1465028E+02  (-0.1465028E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2202.50322088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77621345
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.24614710
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.96447629 eV

  energy without entropy =      -40.96447629  energy(sigma->0) =      -40.96447629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.4108: real time   19.4555
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.5425: real time    5.5508
    MIXING:  cpu time    0.2178: real time    0.2183
    --------------------------------------------
      LOOP:  cpu time   25.1739: real time   25.2273

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3860584E+00  (-0.3860584E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.2369697 magnetization 

 Broyden mixing:
  rms(total) = 0.35874E+01    rms(broyden)= 0.35873E+01
  rms(prec ) = 0.35985E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2202.50322088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77621345
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.63220555
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.35053474 eV

  energy without entropy =      -41.35053474  energy(sigma->0) =      -41.35053474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2551: real time   13.2804
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.6042: real time   11.6302
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.2006: real time    5.2087
    MIXING:  cpu time    0.2275: real time    0.2308
    --------------------------------------------
      LOOP:  cpu time   30.3423: real time   30.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3463373E+01  (-0.1911667E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1210940 magnetization 

 Broyden mixing:
  rms(total) = 0.30124E+01    rms(broyden)= 0.30124E+01
  rms(prec ) = 0.30136E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3431
  1.3431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2254.15429721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.65435316
  PAW double counting   =      3903.45330257    -3902.64055785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.60232459
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.88716211 eV

  energy without entropy =      -37.88716211  energy(sigma->0) =      -37.88716211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2664: real time   13.2903
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4855: real time   19.5290
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.3333: real time    5.3412
    MIXING:  cpu time    0.2368: real time    0.2382
    --------------------------------------------
      LOOP:  cpu time   38.3741: real time   38.4509

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2965393E+00  (-0.9392005E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1328072 magnetization 

 Broyden mixing:
  rms(total) = 0.12588E+01    rms(broyden)= 0.12588E+01
  rms(prec ) = 0.12596E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  0.9698  2.2751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2266.52454175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.20767862
  PAW double counting   =      9100.95911278    -9100.14861904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.48661525
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.59062284 eV

  energy without entropy =      -37.59062284  energy(sigma->0) =      -37.59062284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2746: real time   13.2991
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4816: real time   19.5242
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.1768: real time    5.1849
    MIXING:  cpu time    0.2276: real time    0.2281
    --------------------------------------------
      LOOP:  cpu time   38.2123: real time   38.2879

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9901444E-01  (-0.1952622E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1277966 magnetization 

 Broyden mixing:
  rms(total) = 0.19489E+00    rms(broyden)= 0.19489E+00
  rms(prec ) = 0.19563E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4049
  2.4897  0.8625  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2277.47318919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.77299710
  PAW double counting   =     14440.92203777   -14440.14313262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.97268327
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49160840 eV

  energy without entropy =      -37.49160840  energy(sigma->0) =      -37.49160840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3258: real time   13.3528
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4625: real time   19.5053
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    5.2550: real time    5.2631
    MIXING:  cpu time    0.2984: real time    0.2989
    --------------------------------------------
      LOOP:  cpu time   38.4030: real time   38.4816

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3902035E-02  (-0.4828644E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1276102 magnetization 

 Broyden mixing:
  rms(total) = 0.11948E+00    rms(broyden)= 0.11948E+00
  rms(prec ) = 0.12020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6514
  2.6925  1.8770  0.9180  1.1180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2278.74423642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81587065
  PAW double counting   =     15175.14376378   -15174.35543684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.75002935
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48770637 eV

  energy without entropy =      -37.48770637  energy(sigma->0) =      -37.48770637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3335: real time   13.3578
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   11.5722: real time   11.5973
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.1511: real time    5.1588
    MIXING:  cpu time    0.2571: real time    0.2577
    --------------------------------------------
      LOOP:  cpu time   30.3670: real time   30.4246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4954957E-02  (-0.1031322E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1274649 magnetization 

 Broyden mixing:
  rms(total) = 0.37096E-01    rms(broyden)= 0.37096E-01
  rms(prec ) = 0.37840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6709
  2.9096  2.2298  0.9700  0.9700  1.2753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2279.66653755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.79752782
  PAW double counting   =     15252.66427532   -15251.85713749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.83315121
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49266132 eV

  energy without entropy =      -37.49266132  energy(sigma->0) =      -37.49266132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.2441: real time   13.2683
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4367: real time   19.4824
       DOS:  cpu time    0.0190: real time    0.0190
    CHARGE:  cpu time    5.4736: real time    5.4819
    MIXING:  cpu time    0.2622: real time    0.2627
    --------------------------------------------
      LOOP:  cpu time   38.4840: real time   38.5627

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5033975E-02  (-0.1485496E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271864 magnetization 

 Broyden mixing:
  rms(total) = 0.25791E-01    rms(broyden)= 0.25791E-01
  rms(prec ) = 0.26367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5450
  2.4915  2.4915  0.9111  0.9111  1.2323  1.2323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2280.62637983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80773311
  PAW double counting   =     15176.87024058   -15176.06428580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.88736516
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49769530 eV

  energy without entropy =      -37.49769530  energy(sigma->0) =      -37.49769530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3587: real time   13.3826
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4171: real time   19.4597
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    5.1285: real time    5.1364
    MIXING:  cpu time    0.2671: real time    0.2677
    --------------------------------------------
      LOOP:  cpu time   38.2315: real time   38.3065

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2577391E-02  (-0.2200625E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1270649 magnetization 

 Broyden mixing:
  rms(total) = 0.63063E-02    rms(broyden)= 0.63062E-02
  rms(prec ) = 0.80307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6119
  2.6709  2.6709  1.5791  1.5791  0.8332  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2280.83848010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80587139
  PAW double counting   =     15064.68507829   -15063.88033299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.67477108
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50027269 eV

  energy without entropy =      -37.50027269  energy(sigma->0) =      -37.50027269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3092: real time   13.3337
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   11.5904: real time   11.6152
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.4527: real time    5.4608
    MIXING:  cpu time    0.2870: real time    0.2876
    --------------------------------------------
      LOOP:  cpu time   30.6977: real time   30.7557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5096370E-02  (-0.8411907E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1270652 magnetization 

 Broyden mixing:
  rms(total) = 0.36110E-02    rms(broyden)= 0.36109E-02
  rms(prec ) = 0.47744E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6736
  3.6321  2.2406  2.2406  1.6291  1.0400  0.9461  0.8302  0.8302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2281.78626451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81499402
  PAW double counting   =     15069.49015978   -15068.68425705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.74236310
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50536906 eV

  energy without entropy =      -37.50536906  energy(sigma->0) =      -37.50536906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.2945: real time   13.3183
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   15.5178: real time   15.5525
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.1343: real time    5.1425
    MIXING:  cpu time    0.2899: real time    0.2905
    --------------------------------------------
      LOOP:  cpu time   34.2872: real time   34.3547

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3222069E-02  (-0.5787899E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1268355 magnetization 

 Broyden mixing:
  rms(total) = 0.21094E-02    rms(broyden)= 0.21093E-02
  rms(prec ) = 0.29016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6771
  4.1307  2.2425  2.2425  1.5405  1.1215  1.1215  0.8771  0.9086  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2282.44231654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82181210
  PAW double counting   =     15064.66950924   -15063.86359465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.09636309
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50859113 eV

  energy without entropy =      -37.50859113  energy(sigma->0) =      -37.50859113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.2916: real time   13.3160
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   20.0221: real time   20.0658
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.1757: real time    5.1839
    MIXING:  cpu time    0.3020: real time    0.3026
    --------------------------------------------
      LOOP:  cpu time   38.8515: real time   38.9284

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1924905E-02  (-0.1328163E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1268115 magnetization 

 Broyden mixing:
  rms(total) = 0.18260E-02    rms(broyden)= 0.18260E-02
  rms(prec ) = 0.23104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8232
  5.2810  2.4299  2.4299  1.7899  1.7899  0.9724  0.9724  0.8231  0.8718  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2282.72153407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82102523
  PAW double counting   =     15065.30052627   -15064.49364003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.81925524
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51051603 eV

  energy without entropy =      -37.51051603  energy(sigma->0) =      -37.51051603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3566: real time   13.3820
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.5983: real time   11.6239
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.1175: real time    5.1262
    MIXING:  cpu time    0.3179: real time    0.3186
    --------------------------------------------
      LOOP:  cpu time   30.4477: real time   30.5081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2234979E-02  (-0.2002072E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1267879 magnetization 

 Broyden mixing:
  rms(total) = 0.74026E-03    rms(broyden)= 0.74024E-03
  rms(prec ) = 0.10596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8788
  6.1551  2.8434  2.3516  1.8459  1.8459  1.0565  0.9779  0.9779  0.8473  0.8826
  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2283.05815644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82059262
  PAW double counting   =     15063.20193393   -15062.39437216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.48511077
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51275101 eV

  energy without entropy =      -37.51275101  energy(sigma->0) =      -37.51275101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.2769: real time   13.3010
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.4211: real time   19.4646
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.4779: real time    5.4859
    MIXING:  cpu time    0.3177: real time    0.3184
    --------------------------------------------
      LOOP:  cpu time   38.5473: real time   38.6236

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1033926E-02  (-0.7405596E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1267243 magnetization 

 Broyden mixing:
  rms(total) = 0.78541E-03    rms(broyden)= 0.78537E-03
  rms(prec ) = 0.92533E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8887
  6.6264  2.9423  2.3332  1.8305  1.8305  1.7165  1.0141  0.9619  0.9619  0.8711
  0.7881  0.7881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2283.18172896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82024952
  PAW double counting   =     15064.85894461   -15064.05130613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.36230579
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51378494 eV

  energy without entropy =      -37.51378494  energy(sigma->0) =      -37.51378494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3768: real time   13.4024
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.4883: real time   19.5306
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1900: real time    5.1983
    MIXING:  cpu time    0.3525: real time    0.3533
    --------------------------------------------
      LOOP:  cpu time   38.4561: real time   38.5332

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6404890E-03  (-0.1925961E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1267352 magnetization 

 Broyden mixing:
  rms(total) = 0.39129E-03    rms(broyden)= 0.39129E-03
  rms(prec ) = 0.50416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0431
  7.2980  4.1204  2.5125  2.5125  1.8159  1.8159  1.0644  0.9953  0.9953  0.9385
  0.8447  0.8236  0.8236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2283.22729436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81915057
  PAW double counting   =     15061.71370722   -15060.90603489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.31631577
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51442543 eV

  energy without entropy =      -37.51442543  energy(sigma->0) =      -37.51442543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.2597: real time   13.2839
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.4822: real time   15.5181
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.1653: real time    5.1737
    MIXING:  cpu time    0.4111: real time    0.4119
    --------------------------------------------
      LOOP:  cpu time   34.3730: real time   34.4423

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5943315E-03  (-0.3453814E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1267481 magnetization 

 Broyden mixing:
  rms(total) = 0.31090E-03    rms(broyden)= 0.31089E-03
  rms(prec ) = 0.34154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1596
  7.8215  4.8048  2.6884  2.4659  2.1302  2.1302  1.7292  1.0688  0.9842  0.9842
  0.9385  0.8489  0.8198  0.8198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2283.25659404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81783743
  PAW double counting   =     15060.22597135   -15059.41831281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.28628349
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51501976 eV

  energy without entropy =      -37.51501976  energy(sigma->0) =      -37.51501976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2650: real time   13.2888
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4467: real time   19.4896
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.1991: real time    5.2085
    MIXING:  cpu time    0.4321: real time    0.4331
    --------------------------------------------
      LOOP:  cpu time   38.3934: real time   38.4705

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2147466E-03  (-0.4811709E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1267405 magnetization 

 Broyden mixing:
  rms(total) = 0.43304E-03    rms(broyden)= 0.43304E-03
  rms(prec ) = 0.43819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1603
  8.7056  4.8433  2.9327  2.3954  2.3954  1.8968  1.8968  1.1066  0.8238  0.8238
  0.9742  0.9742  0.8948  0.8948  0.8466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2283.27266177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81757653
  PAW double counting   =     15062.71692187   -15061.90923733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.27019561
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51523450 eV

  energy without entropy =      -37.51523450  energy(sigma->0) =      -37.51523450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.2783: real time   13.3027
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4836: real time   19.5273
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.1899: real time    5.1978
    MIXING:  cpu time    0.3825: real time    0.3834
    --------------------------------------------
      LOOP:  cpu time   38.3853: real time   38.4622

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4470265E-04  (-0.2203179E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1267389 magnetization 

 Broyden mixing:
  rms(total) = 0.18390E-03    rms(broyden)= 0.18390E-03
  rms(prec ) = 0.19011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2606
  8.8251  5.5773  3.6287  2.5307  2.5307  1.9827  1.9827  1.6557  0.8197  0.8197
  1.0579  1.0022  1.0022  0.9531  0.9531  0.8480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2283.27958872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81753611
  PAW double counting   =     15061.98207481   -15061.17438746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.26327575
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51527921 eV

  energy without entropy =      -37.51527921  energy(sigma->0) =      -37.51527921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2545: real time   13.2788
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4495: real time   19.4924
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time    5.1968: real time    5.2054
    MIXING:  cpu time    0.4528: real time    0.4538
    --------------------------------------------
      LOOP:  cpu time   38.4162: real time   38.4929

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6120142E-04  (-0.7208782E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1267376 magnetization 

 Broyden mixing:
  rms(total) = 0.22512E-03    rms(broyden)= 0.22512E-03
  rms(prec ) = 0.22609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2164
  8.8796  5.8075  3.4441  2.4661  2.4661  2.1713  2.1713  1.7947  1.1539  0.8184
  0.8184  1.0067  1.0067  0.9615  0.9615  0.8473  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2283.28287585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81750608
  PAW double counting   =     15060.70298746   -15059.89533250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25998740
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51534041 eV

  energy without entropy =      -37.51534041  energy(sigma->0) =      -37.51534041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.2979: real time   13.3222
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4207: real time   19.4644
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.3766: real time    5.3844
    MIXING:  cpu time    0.4088: real time    0.4097
    --------------------------------------------
      LOOP:  cpu time   38.5620: real time   38.6387

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1161966E-04  (-0.7425736E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1267367 magnetization 

 Broyden mixing:
  rms(total) = 0.70854E-04    rms(broyden)= 0.70854E-04
  rms(prec ) = 0.72509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2968
  9.3248  6.1977  4.3794  2.7932  2.5011  2.5011  1.8151  1.8151  1.2912  1.2912
  0.8194  0.8194  1.0654  1.0654  0.9527  0.9527  0.8457  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2283.28388920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81752318
  PAW double counting   =     15061.19422166   -15060.38656384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25900563
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51535203 eV

  energy without entropy =      -37.51535203  energy(sigma->0) =      -37.51535203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2799: real time   13.3041
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   15.4966: real time   15.5315
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.4372: real time    5.4457
    MIXING:  cpu time    0.4301: real time    0.4311
    --------------------------------------------
      LOOP:  cpu time   34.6984: real time   34.7670

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1260689E-04  (-0.1099788E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1267374 magnetization 

 Broyden mixing:
  rms(total) = 0.32654E-04    rms(broyden)= 0.32654E-04
  rms(prec ) = 0.33490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2845
  9.4355  6.4388  4.4610  2.7874  2.4009  2.4009  2.2291  1.8926  1.8926  0.8189
  0.8189  1.1030  1.1030  0.9986  0.9986  0.9374  0.9374  0.8489  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2283.28530718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81750744
  PAW double counting   =     15061.47800603   -15060.67033238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25760035
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51536463 eV

  energy without entropy =      -37.51536463  energy(sigma->0) =      -37.51536463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3322: real time   13.3560
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4619: real time   19.5041
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.4344: real time    5.4443
    MIXING:  cpu time    0.5163: real time    0.5172
    --------------------------------------------
      LOOP:  cpu time   38.8083: real time   38.8853

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3292890E-05  (-0.6169632E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1267383 magnetization 

 Broyden mixing:
  rms(total) = 0.31905E-04    rms(broyden)= 0.31905E-04
  rms(prec ) = 0.32298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3002
  9.5004  6.6387  4.6597  3.1606  2.6007  2.6007  1.9197  1.9197  1.7066  1.7066
  0.8191  0.8191  1.1608  1.1608  1.0130  1.0130  0.9367  0.9367  0.8456  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2283.28499143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81747557
  PAW double counting   =     15061.46330393   -15060.65562356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25789423
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51536793 eV

  energy without entropy =      -37.51536793  energy(sigma->0) =      -37.51536793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.3134: real time   13.3379
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   15.5527: real time   15.5867
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.1646: real time    5.1725
    MIXING:  cpu time    0.4767: real time    0.4778
    --------------------------------------------
      LOOP:  cpu time   34.5607: real time   34.6284

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2993468E-05  (-0.6096569E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1267380 magnetization 

 Broyden mixing:
  rms(total) = 0.16904E-04    rms(broyden)= 0.16904E-04
  rms(prec ) = 0.17114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  9.5753  6.9705  5.0230  3.6609  2.6053  2.6053  2.3659  2.3659  1.7907  1.7907
  1.1478  1.1478  0.8190  0.8190  1.0141  1.0141  0.9350  0.9350  0.8375  0.8375
  0.8104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2283.28524970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81748243
  PAW double counting   =     15061.32319185   -15060.51551713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25764017
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51537092 eV

  energy without entropy =      -37.51537092  energy(sigma->0) =      -37.51537092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2782: real time   13.3026
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4852: real time   19.5289
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.4610: real time    5.4698
    MIXING:  cpu time    0.5753: real time    0.5765
    --------------------------------------------
      LOOP:  cpu time   38.8483: real time   38.9264

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1170213E-05  (-0.5339663E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1267380 magnetization 

 Broyden mixing:
  rms(total) = 0.11727E-04    rms(broyden)= 0.11727E-04
  rms(prec ) = 0.11821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2957
  9.6101  7.1408  5.2932  3.8192  2.6749  2.3577  2.3577  2.0928  1.8362  1.8362
  1.2402  0.9963  0.9963  0.8189  0.8189  1.0388  1.0388  0.9421  0.9421  0.8484
  0.9028  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2283.28517286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81747554
  PAW double counting   =     15061.32384518   -15060.51616900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25771276
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51537209 eV

  energy without entropy =      -37.51537209  energy(sigma->0) =      -37.51537209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.3305: real time   13.3550
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4621: real time   19.5053
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.1347: real time    5.1437
    MIXING:  cpu time    0.5290: real time    0.5302
    --------------------------------------------
      LOOP:  cpu time   38.5101: real time   38.5880

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2089992E-06  (-0.5156366E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1267380 magnetization 

 Broyden mixing:
  rms(total) = 0.56585E-05    rms(broyden)= 0.56585E-05
  rms(prec ) = 0.57786E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  9.6581  7.4434  5.5890  4.1939  2.7894  2.7106  2.7106  2.2889  2.2889  1.8029
  1.8029  0.8189  0.8189  1.1334  1.1334  1.0235  1.0235  0.8458  0.9505  0.9505
  0.9413  0.8691  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2283.28527048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81747980
  PAW double counting   =     15061.34694627   -15060.53927111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25761858
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51537230 eV

  energy without entropy =      -37.51537230  energy(sigma->0) =      -37.51537230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2763: real time   13.3004
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   11.6019: real time   11.6275
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.4307: real time    5.4392
    MIXING:  cpu time    0.5530: real time    0.5542
    --------------------------------------------
      LOOP:  cpu time   30.9152: real time   30.9748

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5242205E-06  (-0.3857931E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1267379 magnetization 

 Broyden mixing:
  rms(total) = 0.41736E-05    rms(broyden)= 0.41735E-05
  rms(prec ) = 0.42073E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3366
  9.6756  7.5954  5.6667  4.4028  2.7280  2.6815  2.6815  2.2870  2.2870  1.8693
  1.8693  0.8190  0.8190  1.0648  1.0648  1.1107  1.1107  0.9850  0.9850  0.8906
  0.8906  0.9043  0.8640  0.8271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2283.28529481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81748136
  PAW double counting   =     15061.38136431   -15060.57368987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25759562
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51537282 eV

  energy without entropy =      -37.51537282  energy(sigma->0) =      -37.51537282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.2831: real time   13.3069
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.5013: real time   19.5439
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   32.8366: real time   32.9030

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8384222E-07  (-0.3252177E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1267379 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2283.28526294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81747972
  PAW double counting   =     15061.37895861   -15060.57128381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25762630
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51537291 eV

  energy without entropy =      -37.51537291  energy(sigma->0) =      -37.51537291


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6077       2 -47.6078       3 -90.6697       4-121.4639       5-121.5030
       6-119.5310
 
 
 
 E-fermi :  -7.1133     XC(G=0):  -0.0387     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8910      2.00000
      2     -27.8815      2.00000
      3     -25.2987      2.00000
      4     -13.5895      2.00000
      5     -13.0761      2.00000
      6     -12.4376      2.00000
      7     -12.4365      2.00000
      8     -12.4239      2.00000
      9      -9.2624      2.00000
     10      -8.8334      2.00000
     11      -8.8321      2.00000
     12      -7.1662      2.00000
     13      -0.9846      0.00000
     14      -0.6964      0.00000
     15      -0.2413      0.00000
     16      -0.2392      0.00000
     17       0.0029      0.00000
     18       0.1019      0.00000
     19       0.1125      0.00000
     20       0.1156      0.00000
     21       0.1189      0.00000
     22       0.1257      0.00000
     23       0.1482      0.00000
     24       0.1951      0.00000
     25       0.2217      0.00000
     26       0.2363      0.00000
     27       0.2369      0.00000
     28       0.2379      0.00000
     29       0.2410      0.00000
     30       0.2420      0.00000
     31       0.2425      0.00000
     32       0.2430      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.434   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.289  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   407, direction  3 min pos   381,
 dipolmoment          -0.013592     -0.395476      0.017145 electrons x Angstroem
 Tr[quadrupol]         8.985621

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000110 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4144: real time    5.4229
    FORLOC:  cpu time    0.5991: real time    0.6000
    FORNL :  cpu time    0.4741: real time    0.4749
    STRESS:  cpu time   14.2942: real time   14.3247
    FORCOR:  cpu time   11.0285: real time   11.0486
    FORHAR:  cpu time    3.3601: real time    3.3665
    MIXING:  cpu time    0.5792: real time    0.5805
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.292
      4     O          -0.141
      5     O          -0.153
      6     O          -0.290

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.450      0.193E-04
      2     H           0.450      0.193E-04
      3     C           0.841     -0.144E-04
      4     O          -0.411      0.763E-05
      5     O          -0.430      0.713E-05
      6     O          -0.901     -0.389E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.602          2.085          1.370          0.30434523
   H           0.601          2.084          1.369          0.30420002
   C           9.135          2.737          5.313          0.44276222
   O          18.497          3.286          5.880          1.08889443
   O          18.732          3.293          5.917          1.09579371
   O          26.008          3.478          6.972          1.29118739

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00579
    FORVDW:  cpu time  106.6333: real time  106.6988

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -113.22089  1146.69844     9.67479     2.76564     1.98417    -1.42098
  Hartree   498.85373  1263.73429   520.69719     0.67570     0.08690    -0.25328
  E(xc)    -115.04004  -112.75032  -114.48447     0.01217     0.01033    -0.00647
  Local    -898.06618 -2830.69944 -1003.27736    -2.60793    -1.29123     1.21530
  n-local   -50.46009   -41.17723   -44.89274     0.09910     0.13320    -0.06379
  augment     2.37727     1.35983     1.60591    -0.01750    -0.01369     0.00901
  Kinetic   675.50099   573.19418   631.14184    -0.91746    -0.89682     0.51422
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02317     0.00089    -0.00002     0.00010    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01870     0.37310     0.50255     0.00969     0.01295    -0.00600
  in kB      -0.00070     0.01394     0.01878     0.00036     0.00048    -0.00022
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.273E+01 -.566E+02 0.763E+02   0.300E+01 0.615E+02 -.838E+02   -.259E+00 -.473E+01 0.718E+01   -.889E-07 -.218E-05 0.285E-05
   -.116E+01 -.633E+02 -.713E+02   0.128E+01 0.689E+02 0.783E+02   -.112E+00 -.539E+01 -.671E+01   -.288E-07 -.242E-05 -.267E-05
   0.140E-01 0.177E+02 -.274E-01   -.140E-01 -.174E+02 0.262E-01   -.318E-03 -.142E+00 0.177E-02   -.198E-06 0.110E-04 -.166E-06
   0.388E-01 -.240E+03 -.687E-01   -.424E-01 0.303E+03 0.844E-01   0.386E-02 -.626E+02 -.168E-01   -.512E-06 0.623E-05 -.306E-06
   0.109E-01 0.302E+03 -.190E-01   -.118E-01 -.364E+03 0.211E-01   0.101E-02 0.618E+02 -.206E-02   0.165E-06 0.673E-05 -.643E-06
   0.230E+01 -.465E+00 -.295E+01   -.422E+01 -.518E+02 0.540E+01   0.190E+01 0.518E+02 -.243E+01   0.346E-07 -.360E-05 -.455E-06
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.408E+02 0.198E+01   0.888E-15 0.853E-13 0.711E-14   0.153E+01 0.408E+02 -.198E+01   -.629E-06 0.157E-04 -.138E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.61265     34.21499         0.012192      0.212654     -0.354663
      0.01365      5.68454      0.72944         0.004855      0.246633      0.332685
      0.00000      0.08826      0.00000        -0.000280      0.158852      0.000548
      0.00000      1.25848      0.00000         0.000306     -0.034505     -0.001090
      0.00000     33.91804      0.00000         0.000054     -0.126932      0.000028
      0.00000      5.05848      0.00000        -0.017127     -0.456701      0.022492
 -----------------------------------------------------------------------------------
    total drift:                                0.000006     -0.000037      0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.52105136 eV

  energy  without entropy=      -37.52105136  energy(sigma->0) =      -37.52105136
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.5759: real time   13.5997


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1529.8922: real time 1532.2750
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2924.560
                            User time (sec):     2786.935
                          System time (sec):      137.625
                         Elapsed time (sec):     2930.749
  
                   Maximum memory used (kb):     5609840.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81900452
                          Major page faults:          892
                 Voluntary context switches:        12104
