 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  11:08:12
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.112  0.978-   6 0.96
   2  0.000  0.114  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.096  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.111789927  0.977571084
     0.000390051  0.113844101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.095956457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.11178993  0.97757108
   0.00039005  0.11384410  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.09595646  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.91264746 34.21498793
   0.01365177  3.98454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  3.35847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0018: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5400: real time   13.5631
    SETDIJ:  cpu time    0.0500: real time    0.0522
     EDDAV:  cpu time   19.4184: real time   19.4651
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   33.0103: real time   33.0824

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2195958E+03  (-0.4357594E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2419.44267409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        89.02843879
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.01108766
  eigenvalues    EBANDS =      -181.76354018
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       219.59581123 eV

  energy without entropy =      219.60689890  energy(sigma->0) =      219.60135507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.4831: real time   19.5238
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   19.4873: real time   19.5280

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1487119E+03  (-0.1480462E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2419.44267409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        89.02843879
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.48655499
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        70.88388408 eV

  energy without entropy =       70.88388408  energy(sigma->0) =       70.88388408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.4988: real time   15.5318
       DOS:  cpu time    0.0055: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   15.5043: real time   15.5373

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9468849E+02  (-0.9468849E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2419.44267409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        89.02843879
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -425.17504265
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.80460357 eV

  energy without entropy =      -23.80460357  energy(sigma->0) =      -23.80460357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.6267: real time   11.6509
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   11.6269: real time   11.6511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1652286E+02  (-0.1652286E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2419.44267409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        89.02843879
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.69789827
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.32745920 eV

  energy without entropy =      -40.32745920  energy(sigma->0) =      -40.32745920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.4570: real time   19.5008
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.2772: real time    5.2851
    MIXING:  cpu time    0.2650: real time    0.2655
    --------------------------------------------
      LOOP:  cpu time   25.0018: real time   25.0541

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4804096E+00  (-0.4804096E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.2340594 magnetization 

 Broyden mixing:
  rms(total) = 0.37536E+01    rms(broyden)= 0.37535E+01
  rms(prec ) = 0.37648E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2419.44267409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        89.02843879
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -442.17830786
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.80786879 eV

  energy without entropy =      -40.80786879  energy(sigma->0) =      -40.80786879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2488: real time   13.2727
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   15.5109: real time   15.5453
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.2122: real time    5.2218
    MIXING:  cpu time    0.2258: real time    0.2286
    --------------------------------------------
      LOOP:  cpu time   34.2652: real time   34.3359

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3570982E+01  (-0.2025141E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1129268 magnetization 

 Broyden mixing:
  rms(total) = 0.32547E+01    rms(broyden)= 0.32547E+01
  rms(prec ) = 0.32559E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2644
  1.2644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2473.75969917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.88465565
  PAW double counting   =      4110.67252824    -4109.86583399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -386.34689589
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23688721 eV

  energy without entropy =      -37.23688721  energy(sigma->0) =      -37.23688721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3394: real time   13.3624
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   19.3942: real time   19.4338
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.3409: real time    5.3485
    MIXING:  cpu time    0.2238: real time    0.2249
    --------------------------------------------
      LOOP:  cpu time   38.3515: real time   38.4230

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3152936E+00  (-0.7096242E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1240630 magnetization 

 Broyden mixing:
  rms(total) = 0.14231E+01    rms(broyden)= 0.14231E+01
  rms(prec ) = 0.14239E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6183
  0.9566  2.2800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2486.13130192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.39658012
  PAW double counting   =      9483.21855092    -9482.40489420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.17888644
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.92159358 eV

  energy without entropy =      -36.92159358  energy(sigma->0) =      -36.92159358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3321: real time   13.3553
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   15.4964: real time   15.5292
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.2569: real time    5.2646
    MIXING:  cpu time    0.2368: real time    0.2372
    --------------------------------------------
      LOOP:  cpu time   34.3753: real time   34.4395

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1125137E+00  (-0.2604215E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1172695 magnetization 

 Broyden mixing:
  rms(total) = 0.16767E+00    rms(broyden)= 0.16767E+00
  rms(prec ) = 0.16844E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3810
  2.4337  0.8546  0.8546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2500.25261748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.05756112
  PAW double counting   =     15858.99331431   -15858.20565781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.58003795
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.80907986 eV

  energy without entropy =      -36.80907986  energy(sigma->0) =      -36.80907986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3832: real time   13.4070
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   19.4637: real time   19.5053
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.4173: real time    5.4253
    MIXING:  cpu time    0.2507: real time    0.2512
    --------------------------------------------
      LOOP:  cpu time   38.5733: real time   38.6473

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4639252E-02  (-0.6689447E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1175581 magnetization 

 Broyden mixing:
  rms(total) = 0.11843E+00    rms(broyden)= 0.11843E+00
  rms(prec ) = 0.11908E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4788
  2.5426  0.8767  1.2479  1.2479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2501.40180491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.08376387
  PAW double counting   =     16504.59019534   -16503.78493510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.47001775
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.80444061 eV

  energy without entropy =      -36.80444061  energy(sigma->0) =      -36.80444061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.4003: real time   13.4242
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   15.4936: real time   15.5260
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.3864: real time    5.3938
    MIXING:  cpu time    0.3103: real time    0.3109
    --------------------------------------------
      LOOP:  cpu time   34.6458: real time   34.7102

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2316689E-03  (-0.4159645E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1178320 magnetization 

 Broyden mixing:
  rms(total) = 0.63357E-01    rms(broyden)= 0.63357E-01
  rms(prec ) = 0.63901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5082
  2.5234  1.8646  1.3637  0.8947  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2502.56922690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.08540743
  PAW double counting   =     16690.02350988   -16689.19989483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.32236247
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.80420894 eV

  energy without entropy =      -36.80420894  energy(sigma->0) =      -36.80420894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3468: real time   13.3697
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   15.5183: real time   15.5525
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time    5.4734: real time    5.4814
    MIXING:  cpu time    0.2628: real time    0.2633
    --------------------------------------------
      LOOP:  cpu time   34.6655: real time   34.7311

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2175544E-02  (-0.1148191E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1175648 magnetization 

 Broyden mixing:
  rms(total) = 0.20710E-01    rms(broyden)= 0.20710E-01
  rms(prec ) = 0.21555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4977
  2.4054  2.4054  1.2034  1.2034  0.9142  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2503.65374500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.09215482
  PAW double counting   =     16574.08717985   -16573.25786877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.25246332
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.80638448 eV

  energy without entropy =      -36.80638448  energy(sigma->0) =      -36.80638448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3894: real time   13.4162
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   19.4722: real time   19.5136
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    5.4568: real time    5.4645
    MIXING:  cpu time    0.3246: real time    0.3252
    --------------------------------------------
      LOOP:  cpu time   38.7060: real time   38.7823

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2036868E-02  (-0.2795387E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1174462 magnetization 

 Broyden mixing:
  rms(total) = 0.57697E-02    rms(broyden)= 0.57697E-02
  rms(prec ) = 0.75219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5433
  2.6363  2.6363  1.4072  1.4072  0.9365  0.9365  0.8432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2504.37856282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.10032384
  PAW double counting   =     16471.58268102   -16470.75331018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.53791116
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.80842135 eV

  energy without entropy =      -36.80842135  energy(sigma->0) =      -36.80842135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.4501: real time   13.4735
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   15.5547: real time   15.5880
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.1327: real time    5.1402
    MIXING:  cpu time    0.2668: real time    0.2674
    --------------------------------------------
      LOOP:  cpu time   34.4600: real time   34.5248

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2287182E-02  (-0.4454237E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1173914 magnetization 

 Broyden mixing:
  rms(total) = 0.49185E-02    rms(broyden)= 0.49185E-02
  rms(prec ) = 0.59537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5260
  2.8746  2.4647  1.6447  1.6447  0.9689  0.9689  0.8208  0.8208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2505.40003899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.11498960
  PAW double counting   =     16478.90687469   -16478.07629114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.53460064
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.81070853 eV

  energy without entropy =      -36.81070853  energy(sigma->0) =      -36.81070853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3786: real time   13.4016
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   15.5275: real time   15.5617
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.2291: real time    5.2367
    MIXING:  cpu time    0.2989: real time    0.2995
    --------------------------------------------
      LOOP:  cpu time   34.4928: real time   34.5582

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2173815E-02  (-0.2112084E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1173020 magnetization 

 Broyden mixing:
  rms(total) = 0.34865E-02    rms(broyden)= 0.34865E-02
  rms(prec ) = 0.42394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  3.3832  2.6297  1.9590  1.8053  1.0447  1.0447  0.8561  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2506.03891468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.12236206
  PAW double counting   =     16478.72059302   -16477.88964339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.90563730
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.81288235 eV

  energy without entropy =      -36.81288235  energy(sigma->0) =      -36.81288235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3940: real time   13.4185
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   11.6101: real time   11.6347
       DOS:  cpu time    0.0029: real time    0.0028
    CHARGE:  cpu time    5.1888: real time    5.1968
    MIXING:  cpu time    0.3178: real time    0.3185
    --------------------------------------------
      LOOP:  cpu time   30.5641: real time   30.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2488269E-02  (-0.1974405E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1172729 magnetization 

 Broyden mixing:
  rms(total) = 0.18909E-02    rms(broyden)= 0.18909E-02
  rms(prec ) = 0.23910E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8292
  5.3033  2.5484  2.5484  1.6463  1.6463  1.0147  1.0147  0.9287  0.8205  0.8205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2506.62852604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.12565156
  PAW double counting   =     16459.68810571   -16458.85633255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.32262725
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.81537062 eV

  energy without entropy =      -36.81537062  energy(sigma->0) =      -36.81537062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3513: real time   13.3745
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.4895: real time   15.5263
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.1720: real time    5.1797
    MIXING:  cpu time    0.3195: real time    0.3202
    --------------------------------------------
      LOOP:  cpu time   34.3923: real time   34.4606

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1926796E-02  (-0.2211969E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1171901 magnetization 

 Broyden mixing:
  rms(total) = 0.11442E-02    rms(broyden)= 0.11442E-02
  rms(prec ) = 0.13724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9540
  6.6054  3.2002  2.2685  2.2685  1.4963  1.1393  0.9906  0.9906  0.8635  0.8635
  0.8075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2507.10762771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.12886136
  PAW double counting   =     16457.44933125   -16456.61725742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.84896284
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.81729741 eV

  energy without entropy =      -36.81729741  energy(sigma->0) =      -36.81729741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.4145: real time   13.4382
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   19.4962: real time   19.5384
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.4010: real time    5.4089
    MIXING:  cpu time    0.3285: real time    0.3292
    --------------------------------------------
      LOOP:  cpu time   38.6942: real time   38.7686

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1347763E-02  (-0.9857270E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1171909 magnetization 

 Broyden mixing:
  rms(total) = 0.12092E-02    rms(broyden)= 0.12092E-02
  rms(prec ) = 0.12644E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9236
  6.7132  3.2081  2.4022  2.4022  1.5062  1.5062  1.0653  0.9134  0.9134  0.8212
  0.8162  0.8162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2507.22565106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.12589741
  PAW double counting   =     16459.41869913   -16458.58608509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.72986352
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.81864517 eV

  energy without entropy =      -36.81864517  energy(sigma->0) =      -36.81864517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3807: real time   13.4041
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   19.5670: real time   19.6090
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.2045: real time    5.2121
    MIXING:  cpu time    0.3417: real time    0.3425
    --------------------------------------------
      LOOP:  cpu time   38.5531: real time   38.6268

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4211570E-03  (-0.1192439E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1171921 magnetization 

 Broyden mixing:
  rms(total) = 0.81737E-03    rms(broyden)= 0.81737E-03
  rms(prec ) = 0.85752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0591
  7.8249  3.8074  2.5516  2.5516  1.9656  1.5883  1.1400  0.9410  0.9410  0.8872
  0.8872  0.8410  0.8410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2507.22894110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.12484531
  PAW double counting   =     16458.10294213   -16457.27029906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.72597156
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.81906633 eV

  energy without entropy =      -36.81906633  energy(sigma->0) =      -36.81906633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.4205: real time   13.4439
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   11.5794: real time   11.6039
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.3736: real time    5.3823
    MIXING:  cpu time    0.3707: real time    0.3715
    --------------------------------------------
      LOOP:  cpu time   30.8001: real time   30.8576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4131888E-03  (-0.1720639E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1171866 magnetization 

 Broyden mixing:
  rms(total) = 0.36242E-03    rms(broyden)= 0.36241E-03
  rms(prec ) = 0.38344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0008
  7.8991  4.0059  2.5368  2.5368  1.8797  1.6909  1.0956  1.0956  0.9778  0.8615
  0.8615  0.8970  0.8970  0.7755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2507.25561749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.12410689
  PAW double counting   =     16454.63539017   -16453.80285098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.69886606
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.81947952 eV

  energy without entropy =      -36.81947952  energy(sigma->0) =      -36.81947952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3140: real time   13.3380
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time   19.5139: real time   19.5559
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.4406: real time    5.4485
    MIXING:  cpu time    0.4233: real time    0.4241
    --------------------------------------------
      LOOP:  cpu time   38.7473: real time   38.8221

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7312668E-04  (-0.1747482E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1171838 magnetization 

 Broyden mixing:
  rms(total) = 0.22976E-03    rms(broyden)= 0.22976E-03
  rms(prec ) = 0.25024E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0845
  8.7122  4.3071  2.8144  2.3704  2.3704  1.8841  1.5159  1.0979  1.0979  0.9194
  0.9194  0.8568  0.8568  0.8020  0.7423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2507.25677647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.12401147
  PAW double counting   =     16454.82584098   -16453.99332365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.69766292
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.81955265 eV

  energy without entropy =      -36.81955265  energy(sigma->0) =      -36.81955265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3768: real time   13.4002
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   15.5343: real time   15.5670
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.3918: real time    5.3995
    MIXING:  cpu time    0.4016: real time    0.4024
    --------------------------------------------
      LOOP:  cpu time   34.7573: real time   34.8219

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1170671E-03  (-0.1579742E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1171842 magnetization 

 Broyden mixing:
  rms(total) = 0.10178E-03    rms(broyden)= 0.10178E-03
  rms(prec ) = 0.11536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0778
  8.6351  5.0390  2.9848  2.3899  2.3899  1.8927  1.6234  1.1807  0.9827  0.9827
  1.0043  0.8715  0.8228  0.8228  0.8116  0.8116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2507.26359502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.12385032
  PAW double counting   =     16455.18656521   -16454.35405897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.69078920
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.81966971 eV

  energy without entropy =      -36.81966971  energy(sigma->0) =      -36.81966971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3343: real time   13.3582
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   19.5485: real time   19.5905
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time    5.1763: real time    5.1840
    MIXING:  cpu time    0.4806: real time    0.4815
    --------------------------------------------
      LOOP:  cpu time   38.6061: real time   38.6805

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4143219E-04  (-0.5063073E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1171826 magnetization 

 Broyden mixing:
  rms(total) = 0.10183E-03    rms(broyden)= 0.10183E-03
  rms(prec ) = 0.10835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1971
  9.0964  5.6292  3.5626  2.6696  2.6696  2.0639  1.9482  1.4854  1.0399  1.0399
  0.8454  0.8454  1.0115  1.0115  0.8521  0.8521  0.7286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2507.26154053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.12376001
  PAW double counting   =     16455.05688009   -16454.22439281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.69277586
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.81971115 eV

  energy without entropy =      -36.81971115  energy(sigma->0) =      -36.81971115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3817: real time   13.4047
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   15.4927: real time   15.5273
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.2162: real time    5.2238
    MIXING:  cpu time    0.4254: real time    0.4264
    --------------------------------------------
      LOOP:  cpu time   34.5740: real time   34.6403

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4572256E-04  (-0.3294922E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1171823 magnetization 

 Broyden mixing:
  rms(total) = 0.58261E-04    rms(broyden)= 0.58261E-04
  rms(prec ) = 0.59947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1691
  9.1899  5.9743  3.7895  2.7790  2.3109  2.3109  1.8829  1.5859  1.1949  1.0130
  1.0130  1.0015  0.8372  0.8372  0.8900  0.8900  0.7918  0.7524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2507.26530599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.12373769
  PAW double counting   =     16455.43646015   -16454.60395957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.68904710
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.81975687 eV

  energy without entropy =      -36.81975687  energy(sigma->0) =      -36.81975687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.3151: real time   13.3382
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time   19.6213: real time   19.6645
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.1812: real time    5.1888
    MIXING:  cpu time    0.4451: real time    0.4460
    --------------------------------------------
      LOOP:  cpu time   38.6206: real time   38.6955

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5724776E-05  (-0.6633160E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1171831 magnetization 

 Broyden mixing:
  rms(total) = 0.19715E-04    rms(broyden)= 0.19714E-04
  rms(prec ) = 0.22346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2108
  9.4232  6.1646  4.0614  2.8412  2.3505  2.3505  2.0136  2.0136  1.5413  1.1649
  1.0157  1.0157  0.8421  0.8421  0.9778  0.9143  0.9143  0.8121  0.7453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2507.26483032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.12369459
  PAW double counting   =     16455.22808935   -16454.39558252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.68949164
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.81976259 eV

  energy without entropy =      -36.81976259  energy(sigma->0) =      -36.81976259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3140: real time   13.3377
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   15.5017: real time   15.5344
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.2110: real time    5.2189
    MIXING:  cpu time    0.4824: real time    0.4834
    --------------------------------------------
      LOOP:  cpu time   34.5674: real time   34.6327

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8083360E-05  (-0.6565342E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1171832 magnetization 

 Broyden mixing:
  rms(total) = 0.84644E-05    rms(broyden)= 0.84641E-05
  rms(prec ) = 0.10051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2510
  9.4740  6.6725  4.7269  3.2021  2.5082  2.5082  2.1240  2.0548  1.5646  1.1636
  0.9966  0.9966  0.8422  0.8422  1.0364  0.9242  0.9242  0.9000  0.8234  0.7359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2507.26546581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.12368271
  PAW double counting   =     16455.17946380   -16454.34695553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.68885380
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.81977068 eV

  energy without entropy =      -36.81977068  energy(sigma->0) =      -36.81977068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.3599: real time   13.3831
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   19.5075: real time   19.5504
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.1701: real time    5.1778
    MIXING:  cpu time    0.5687: real time    0.5697
    --------------------------------------------
      LOOP:  cpu time   38.6649: real time   38.7398

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2927141E-05  (-0.6361919E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1171832 magnetization 

 Broyden mixing:
  rms(total) = 0.82771E-05    rms(broyden)= 0.82771E-05
  rms(prec ) = 0.88455E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2642
  9.3689  6.8820  4.7808  3.0288  3.0288  2.3567  2.3567  1.9442  1.9442  1.5549
  1.1909  1.0246  1.0246  1.0770  0.8427  0.8427  0.9125  0.9125  0.9240  0.8081
  0.7427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2507.26564903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.12368258
  PAW double counting   =     16455.17523679   -16454.34272941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.68867248
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.81977360 eV

  energy without entropy =      -36.81977360  energy(sigma->0) =      -36.81977360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.3088: real time   13.3322
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   19.5029: real time   19.5451
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.2418: real time    5.2496
    MIXING:  cpu time    0.5248: real time    0.5258
    --------------------------------------------
      LOOP:  cpu time   38.6407: real time   38.7151

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1679421E-05  (-0.5477432E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1171831 magnetization 

 Broyden mixing:
  rms(total) = 0.42922E-05    rms(broyden)= 0.42920E-05
  rms(prec ) = 0.45941E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3152
  9.5881  7.2947  5.3286  3.8738  2.7797  2.4985  2.4985  2.0853  2.0853  1.5965
  1.1872  1.0664  1.0664  1.0177  1.0177  0.8430  0.8430  0.9051  0.9051  0.9071
  0.8042  0.7436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2507.26586372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.12369167
  PAW double counting   =     16455.20466442   -16454.37215910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.68846651
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.81977528 eV

  energy without entropy =      -36.81977528  energy(sigma->0) =      -36.81977528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.3059: real time   13.3296
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   11.6336: real time   11.6585
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.1633: real time    5.1716
    MIXING:  cpu time    0.5451: real time    0.5463
    --------------------------------------------
      LOOP:  cpu time   30.7030: real time   30.7608

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5491238E-06  (-0.4912579E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1171831 magnetization 

 Broyden mixing:
  rms(total) = 0.31730E-05    rms(broyden)= 0.31730E-05
  rms(prec ) = 0.32968E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2861
  9.5990  7.3931  5.3920  3.9888  2.4827  2.4827  2.5556  2.5556  2.0045  1.5870
  1.1589  1.1589  1.2164  1.0216  1.0216  0.8427  0.8427  1.0062  0.9083  0.9083
  0.9017  0.8103  0.7424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2507.26592198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.12368931
  PAW double counting   =     16455.20542489   -16454.37291937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.68840663
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.81977583 eV

  energy without entropy =      -36.81977583  energy(sigma->0) =      -36.81977583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.3313: real time   13.3552
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time   19.5195: real time   19.5613
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time    5.1814: real time    5.1899
    MIXING:  cpu time    0.6185: real time    0.6197
    --------------------------------------------
      LOOP:  cpu time   38.7189: real time   38.7943

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2282077E-06  (-0.4294069E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1171831 magnetization 

 Broyden mixing:
  rms(total) = 0.17330E-05    rms(broyden)= 0.17330E-05
  rms(prec ) = 0.18388E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3317
  9.6780  7.6359  5.8091  4.3426  3.2264  2.4853  2.3941  2.3941  2.0002  2.0002
  1.5710  1.3337  1.1100  1.1100  1.0176  1.0176  0.8428  0.8428  0.7435  0.8065
  0.8966  0.8966  0.9167  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2507.26591544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.12368847
  PAW double counting   =     16455.20522184   -16454.37271604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.68841283
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.81977606 eV

  energy without entropy =      -36.81977606  energy(sigma->0) =      -36.81977606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.2941: real time   13.3172
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   11.6271: real time   11.6513
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.4309: real time    5.4385
    MIXING:  cpu time    0.6159: real time    0.6171
    --------------------------------------------
      LOOP:  cpu time   31.0203: real time   31.0767

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1902595E-06  (-0.3175929E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1171831 magnetization 

 Broyden mixing:
  rms(total) = 0.73654E-06    rms(broyden)= 0.73653E-06
  rms(prec ) = 0.80522E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3376
  9.6299  7.8767  5.9582  4.6663  3.3534  2.7142  2.3775  2.3775  2.3924  1.9101
  1.6600  1.1431  1.1431  1.1506  1.1506  0.8428  0.8428  1.0059  1.0059  0.9075
  0.9075  0.9588  0.9137  0.8083  0.7428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2507.26592694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.12368768
  PAW double counting   =     16455.19859000   -16454.36608405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.68840089
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.81977625 eV

  energy without entropy =      -36.81977625  energy(sigma->0) =      -36.81977625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   13.3921: real time   13.4152
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   19.5344: real time   19.5757
       DOS:  cpu time    0.0156: real time    0.0156
    --------------------------------------------
      LOOP:  cpu time   32.9957: real time   33.0601

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6958589E-07  (-0.2573403E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1171831 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2507.26591234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.12368686
  PAW double counting   =     16455.19742814   -16454.36492219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.68841474
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.81977632 eV

  energy without entropy =      -36.81977632  energy(sigma->0) =      -36.81977632


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.4861       2 -47.4695       3 -90.2512       4-121.0064       5-121.1837
       6-119.3449
 
 
 
 E-fermi :  -6.9460     XC(G=0):  -0.0349     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.5527      2.00000
      2     -27.5395      2.00000
      3     -25.2181      2.00000
      4     -13.4709      2.00000
      5     -13.0075      2.00000
      6     -12.3797      2.00000
      7     -12.1097      2.00000
      8     -12.1032      2.00000
      9      -8.5424      2.00000
     10      -8.5072      2.00000
     11      -8.3659      2.00000
     12      -7.0475      2.00000
     13      -0.9897      0.00000
     14      -0.3762      0.00000
     15       0.0044      0.00000
     16       0.0659      0.00000
     17       0.1016      0.00000
     18       0.1024      0.00000
     19       0.1171      0.00000
     20       0.1195      0.00000
     21       0.1208      0.00000
     22       0.1285      0.00000
     23       0.1488      0.00000
     24       0.1875      0.00000
     25       0.2203      0.00000
     26       0.2407      0.00000
     27       0.2411      0.00000
     28       0.2415      0.00000
     29       0.2426      0.00000
     30       0.2438      0.00000
     31       0.2446      0.00000
     32       0.2466      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.388   0.005  -0.008   0.000
 -5.388 -11.431   0.012  -0.019   0.001
  0.005   0.012  -1.383  -0.011   0.000
 -0.008  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.298  -0.814  -0.211   0.310  -0.011
 -0.814   0.183   0.043  -0.059   0.002
 -0.211   0.043   0.016  -0.012   0.000
  0.310  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   462, direction  2 min pos   447, direction  3 min pos   401,
 dipolmoment          -0.013538     -0.428020      0.015345 electrons x Angstroem
 Tr[quadrupol]        12.256610

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000129 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1704: real time    5.1785
    FORLOC:  cpu time    0.6011: real time    0.6019
    FORNL :  cpu time    0.4593: real time    0.4601
    STRESS:  cpu time   14.2887: real time   14.3166
    FORCOR:  cpu time   11.0761: real time   11.0955
    FORHAR:  cpu time    3.3805: real time    3.3868
    MIXING:  cpu time    0.6047: real time    0.6061
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.140
      2     H           0.139
      3     C           0.277
      4     O          -0.126
      5     O          -0.166
      6     O          -0.265

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.436      0.188E-04
      2     H           0.435      0.189E-04
      3     C           0.798     -0.145E-04
      4     O          -0.341      0.130E-04
      5     O          -0.437      0.625E-05
      6     O          -0.891     -0.425E-04

   Hirshfeld-I converged in  21 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.686          2.131          1.462          0.32497156
   H           0.685          2.130          1.461          0.32457109
   C           9.901          2.774          5.531          0.46093137
   O          17.604          3.259          5.736          1.06229784
   O          19.053          3.302          5.968          1.10515307
   O          27.947          3.520          7.228          1.33845391

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.01399
    FORVDW:  cpu time  120.7592: real time  120.8297

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -112.62292  1358.70171    14.84956     3.18810     1.19848    -1.47808
  Hartree   525.41497  1433.06450   548.78645     0.95070    -0.30558    -0.27299
  E(xc)    -115.37496  -112.80374  -114.81733     0.01251     0.01024    -0.00649
  Local    -925.57243 -3212.02459 -1036.70462    -3.29532    -0.12960     1.28941
  n-local   -49.23549   -41.03485   -43.70803     0.10036     0.12783    -0.06363
  augment     2.23720     1.28427     1.47526    -0.01782    -0.01375     0.00892
  Kinetic   675.09841   579.66202   630.60450    -0.91983    -0.86515     0.51623
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00379     0.00108     0.00003    -0.00115    -0.00002
  -------------------------------------------------------------------------------------
  Total      -0.01871     6.88203     0.52337     0.01873     0.02133    -0.00666
  in kB      -0.00070     0.25717     0.01956     0.00070     0.00080    -0.00025
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.285E+01 -.663E+02 0.795E+02   0.312E+01 0.713E+02 -.870E+02   -.259E+00 -.468E+01 0.716E+01   0.533E-08 -.551E-06 0.238E-06
   -.122E+01 -.726E+02 -.741E+02   0.133E+01 0.784E+02 0.811E+02   -.113E+00 -.533E+01 -.669E+01   0.120E-07 -.573E-06 -.247E-06
   0.320E-01 0.407E+02 -.112E+00   -.411E-01 -.395E+02 0.849E-01   0.653E-02 -.134E+01 0.235E-01   0.560E-07 0.318E-06 -.135E-06
   0.163E+00 -.144E+03 -.310E+00   -.173E+00 0.208E+03 0.393E+00   0.680E-02 -.664E+02 -.949E-01   0.157E-06 -.497E-05 -.382E-06
   0.239E-01 0.318E+03 -.559E-01   -.283E-01 -.379E+03 0.544E-01   0.580E-02 0.612E+02 0.454E-02   0.148E-07 0.295E-05 -.343E-06
   0.238E+01 -.115E+03 -.282E+01   -.422E+01 0.609E+02 0.540E+01   0.182E+01 0.560E+02 -.253E+01   -.172E-06 -.228E-05 -.180E-06
 -----------------------------------------------------------------------------------------------
   -.147E+01 -.394E+02 0.213E+01   -.888E-15 -.711E-13 -.622E-14   0.147E+01 0.394E+02 -.213E+01   0.739E-07 -.510E-05 -.105E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.91265     34.21499         0.012287      0.412566     -0.378364
      0.01365      3.98454      0.72944         0.004059      0.473216      0.335682
      0.00000      0.08826      0.00000        -0.002584     -0.143362     -0.003629
      0.00000      1.25848      0.00000        -0.003278     -2.057624     -0.010824
      0.00000     33.91804      0.00000         0.001354     -0.357486      0.003089
      0.00000      3.35848      0.00000        -0.011837      1.672691      0.054046
 -----------------------------------------------------------------------------------
    total drift:                               -0.000019     -0.000072      0.000020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -36.83363482 eV

  energy  without entropy=      -36.83363482  energy(sigma->0) =      -36.83363482
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.5900: real time   13.6140


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1579.3294: real time 1583.6827
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2979.101
                            User time (sec):     2851.280
                          System time (sec):      127.821
                         Elapsed time (sec):     3001.830
  
                   Maximum memory used (kb):     5615668.
                   Average memory used (kb):           0.
  
                          Minor page faults:     84050579
                          Major page faults:          899
                 Voluntary context switches:        14866
