 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  11:52:32
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.149  0.978-   6 0.96
   2  0.000  0.151  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.133  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.148932785  0.977571084
     0.000390051  0.150986958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.133099314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14893278  0.97757108
   0.00039005  0.15098696  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.13309931  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.21264746 34.21498793
   0.01365177  5.28454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.65847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9660: real time   12.9880
    SETDIJ:  cpu time    0.0404: real time    0.0409
     EDDAV:  cpu time   20.2681: real time   20.3195
       DOS:  cpu time    0.0225: real time    0.0226
    --------------------------------------------
      LOOP:  cpu time   33.2970: real time   33.3709

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2188913E+03  (-0.4355625E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2237.04385475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77929760
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00895373
  eigenvalues    EBANDS =      -181.39173990
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       218.89129510 eV

  energy without entropy =      218.90024884  energy(sigma->0) =      218.89577197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.3845: real time   20.4310
       DOS:  cpu time    0.0211: real time    0.0211
    --------------------------------------------
      LOOP:  cpu time   20.4057: real time   20.4521

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1516278E+03  (-0.1515264E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2237.04385475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77929760
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.02846753
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        67.26352120 eV

  energy without entropy =       67.26352120  energy(sigma->0) =       67.26352120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.2349: real time   16.2668
       DOS:  cpu time    0.0243: real time    0.0243
    --------------------------------------------
      LOOP:  cpu time   16.2592: real time   16.2911

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9367651E+02  (-0.9367651E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2237.04385475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77929760
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -426.70497415
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.41298541 eV

  energy without entropy =      -26.41298541  energy(sigma->0) =      -26.41298541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1961: real time   12.2199
       DOS:  cpu time    0.0195: real time    0.0195
    --------------------------------------------
      LOOP:  cpu time   12.2156: real time   12.2394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1455816E+02  (-0.1455816E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2237.04385475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77929760
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.26312996
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.97114122 eV

  energy without entropy =      -40.97114122  energy(sigma->0) =      -40.97114122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.2948: real time   20.3409
       DOS:  cpu time    0.0255: real time    0.0255
    CHARGE:  cpu time    5.2721: real time    5.2875
    MIXING:  cpu time    0.2416: real time    0.2421
    --------------------------------------------
      LOOP:  cpu time   25.8341: real time   25.8960

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3808633E+00  (-0.3808633E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.2369534 magnetization 

 Broyden mixing:
  rms(total) = 0.35875E+01    rms(broyden)= 0.35874E+01
  rms(prec ) = 0.35987E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2237.04385475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77929760
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.64399323
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.35200449 eV

  energy without entropy =      -41.35200449  energy(sigma->0) =      -41.35200449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7177: real time   12.7395
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.2854: real time   12.3092
       DOS:  cpu time    0.0289: real time    0.0289
    CHARGE:  cpu time    5.1920: real time    5.2001
    MIXING:  cpu time    0.2511: real time    0.2540
    --------------------------------------------
      LOOP:  cpu time   30.5150: real time   30.5717

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3464675E+01  (-0.1913245E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1207672 magnetization 

 Broyden mixing:
  rms(total) = 0.30114E+01    rms(broyden)= 0.30114E+01
  rms(prec ) = 0.30127E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3435
  1.3435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2288.80252758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.65208960
  PAW double counting   =      3903.78345389    -3902.97064652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.49992838
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.88732954 eV

  energy without entropy =      -37.88732954  energy(sigma->0) =      -37.88732954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7878: real time   12.8095
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.3543: real time   20.3946
       DOS:  cpu time    0.0271: real time    0.0271
    CHARGE:  cpu time    5.1382: real time    5.1463
    MIXING:  cpu time    0.2314: real time    0.2327
    --------------------------------------------
      LOOP:  cpu time   38.5790: real time   38.6505

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2976032E+00  (-0.9377624E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1326055 magnetization 

 Broyden mixing:
  rms(total) = 0.12639E+01    rms(broyden)= 0.12639E+01
  rms(prec ) = 0.12647E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  0.9671  2.2869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2301.29681623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.20304199
  PAW double counting   =      9103.60823992    -9102.79688709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.25753440
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.58972636 eV

  energy without entropy =      -37.58972636  energy(sigma->0) =      -37.58972636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7953: real time   12.8177
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.2863: real time   20.3290
       DOS:  cpu time    0.0186: real time    0.0186
    CHARGE:  cpu time    5.2013: real time    5.2092
    MIXING:  cpu time    0.2417: real time    0.2421
    --------------------------------------------
      LOOP:  cpu time   38.5832: real time   38.6567

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1006626E+00  (-0.1986500E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1275142 magnetization 

 Broyden mixing:
  rms(total) = 0.19101E+00    rms(broyden)= 0.19101E+00
  rms(prec ) = 0.19175E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4082
  2.4958  0.8644  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2312.50360595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.77035946
  PAW double counting   =     14494.82842333   -14494.04870362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.48576642
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48906377 eV

  energy without entropy =      -37.48906377  energy(sigma->0) =      -37.48906377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7460: real time   12.7741
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.2820: real time   20.3324
       DOS:  cpu time    0.0224: real time    0.0224
    CHARGE:  cpu time    5.2121: real time    5.2208
    MIXING:  cpu time    0.2461: real time    0.2466
    --------------------------------------------
      LOOP:  cpu time   38.5488: real time   38.6365

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4325445E-02  (-0.4880014E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1272897 magnetization 

 Broyden mixing:
  rms(total) = 0.11966E+00    rms(broyden)= 0.11966E+00
  rms(prec ) = 0.12037E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6594
  2.7184  1.8914  0.9172  1.1106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2313.81476516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81149552
  PAW double counting   =     15206.79458673   -15206.00526184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.22102302
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48473832 eV

  energy without entropy =      -37.48473832  energy(sigma->0) =      -37.48473832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8060: real time   12.8350
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.2941: real time   12.3252
       DOS:  cpu time    0.0292: real time    0.0292
    CHARGE:  cpu time    5.1520: real time    5.1618
    MIXING:  cpu time    0.2668: real time    0.2673
    --------------------------------------------
      LOOP:  cpu time   30.5881: real time   30.6586

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3822506E-02  (-0.1037036E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271203 magnetization 

 Broyden mixing:
  rms(total) = 0.37521E-01    rms(broyden)= 0.37521E-01
  rms(prec ) = 0.38225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6721
  2.9037  2.2432  0.9714  0.9714  1.2709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2314.90010641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.79457216
  PAW double counting   =     15286.82449059   -15286.01588591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.14186070
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48856083 eV

  energy without entropy =      -37.48856083  energy(sigma->0) =      -37.48856083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7611: real time   12.7827
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.2619: real time   20.3041
       DOS:  cpu time    0.0297: real time    0.0297
    CHARGE:  cpu time    5.2300: real time    5.2379
    MIXING:  cpu time    0.2597: real time    0.2602
    --------------------------------------------
      LOOP:  cpu time   38.5825: real time   38.6547

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4530897E-02  (-0.1406727E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1268399 magnetization 

 Broyden mixing:
  rms(total) = 0.25072E-01    rms(broyden)= 0.25072E-01
  rms(prec ) = 0.25642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5473
  2.4951  2.4951  0.9131  0.9131  1.2338  1.2338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2315.90653291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80557012
  PAW double counting   =     15198.14817966   -15197.34091282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14962523
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49309173 eV

  energy without entropy =      -37.49309173  energy(sigma->0) =      -37.49309173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7735: real time   12.8030
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.3324: real time   20.3806
       DOS:  cpu time    0.0241: real time    0.0241
    CHARGE:  cpu time    5.1879: real time    5.2010
    MIXING:  cpu time    0.2879: real time    0.2884
    --------------------------------------------
      LOOP:  cpu time   38.6460: real time   38.7373

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2438735E-02  (-0.2202455E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267208 magnetization 

 Broyden mixing:
  rms(total) = 0.63781E-02    rms(broyden)= 0.63780E-02
  rms(prec ) = 0.80306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5874
  2.6432  2.6432  1.5294  1.5294  0.8322  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2316.13995965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80447618
  PAW double counting   =     15088.53702675   -15087.73095509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.91634809
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49553046 eV

  energy without entropy =      -37.49553046  energy(sigma->0) =      -37.49553046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8199: real time   12.8417
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.2417: real time   12.2701
       DOS:  cpu time    0.0341: real time    0.0341
    CHARGE:  cpu time    5.1610: real time    5.1691
    MIXING:  cpu time    0.2884: real time    0.2890
    --------------------------------------------
      LOOP:  cpu time   30.5852: real time   30.6439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4317728E-02  (-0.6621347E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267218 magnetization 

 Broyden mixing:
  rms(total) = 0.36131E-02    rms(broyden)= 0.36131E-02
  rms(prec ) = 0.48297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6636
  3.5675  2.2238  2.2238  1.6570  1.0273  0.9545  0.8273  0.8273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2317.06876788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81412604
  PAW double counting   =     15093.44217727   -15092.63497625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.00263682
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49984819 eV

  energy without entropy =      -37.49984819  energy(sigma->0) =      -37.49984819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7639: real time   12.7864
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.2566: real time   16.2887
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time    5.1682: real time    5.1764
    MIXING:  cpu time    0.2972: real time    0.2977
    --------------------------------------------
      LOOP:  cpu time   34.5420: real time   34.6052

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3126121E-02  (-0.5719393E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265073 magnetization 

 Broyden mixing:
  rms(total) = 0.20896E-02    rms(broyden)= 0.20895E-02
  rms(prec ) = 0.29086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6711
  4.0845  2.2358  2.2358  1.5663  1.1112  1.1112  0.8841  0.9056  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2317.80479284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82227232
  PAW double counting   =     15088.51609691   -15087.70876922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.27801093
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50297431 eV

  energy without entropy =      -37.50297431  energy(sigma->0) =      -37.50297431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7794: real time   12.8016
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.2333: real time   20.2768
       DOS:  cpu time    0.0336: real time    0.0337
    CHARGE:  cpu time    5.1711: real time    5.1790
    MIXING:  cpu time    0.3071: real time    0.3076
    --------------------------------------------
      LOOP:  cpu time   38.5645: real time   38.6388

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2000783E-02  (-0.1403842E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1264773 magnetization 

 Broyden mixing:
  rms(total) = 0.18043E-02    rms(broyden)= 0.18043E-02
  rms(prec ) = 0.22859E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8185
  5.1851  2.4919  2.3498  1.8166  1.8166  0.9713  0.9713  0.8301  0.8762  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2318.13529158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82220907
  PAW double counting   =     15088.86845909   -15088.06012795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.95045317
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50497509 eV

  energy without entropy =      -37.50497509  energy(sigma->0) =      -37.50497509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7774: real time   12.8037
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.3099: real time   12.3399
       DOS:  cpu time    0.0291: real time    0.0291
    CHARGE:  cpu time    5.0829: real time    5.0909
    MIXING:  cpu time    0.3520: real time    0.3527
    --------------------------------------------
      LOOP:  cpu time   30.5915: real time   30.6564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2224592E-02  (-0.1918013E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1264565 magnetization 

 Broyden mixing:
  rms(total) = 0.71996E-03    rms(broyden)= 0.71994E-03
  rms(prec ) = 0.10345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8622
  5.9519  2.8978  2.2968  1.8607  1.8607  1.0309  1.0309  0.9871  0.8450  0.8612
  0.8612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2318.49086338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82200657
  PAW double counting   =     15085.77538383   -15084.96636335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.59759279
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50719968 eV

  energy without entropy =      -37.50719968  energy(sigma->0) =      -37.50719968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8128: real time   12.8345
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.2940: real time   20.3328
       DOS:  cpu time    0.0207: real time    0.0207
    CHARGE:  cpu time    5.2262: real time    5.2341
    MIXING:  cpu time    0.3279: real time    0.3286
    --------------------------------------------
      LOOP:  cpu time   38.7217: real time   38.7906

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9651355E-03  (-0.6584903E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1263941 magnetization 

 Broyden mixing:
  rms(total) = 0.77994E-03    rms(broyden)= 0.77990E-03
  rms(prec ) = 0.91977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8795
  6.4871  2.9772  2.2740  1.8492  1.7685  1.7685  1.0119  0.9727  0.9727  0.8768
  0.7979  0.7979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2318.61129695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82182250
  PAW double counting   =     15086.98858162   -15086.17954385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.47795759
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50816482 eV

  energy without entropy =      -37.50816482  energy(sigma->0) =      -37.50816482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8340: real time   12.8623
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.3590: real time   20.3986
       DOS:  cpu time    0.0156: real time    0.0157
    CHARGE:  cpu time    5.0912: real time    5.1000
    MIXING:  cpu time    0.3623: real time    0.3630
    --------------------------------------------
      LOOP:  cpu time   38.7022: real time   38.7795

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6795808E-03  (-0.2256635E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1264069 magnetization 

 Broyden mixing:
  rms(total) = 0.34858E-03    rms(broyden)= 0.34858E-03
  rms(prec ) = 0.46091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0465
  7.3072  4.1296  2.5093  2.5093  1.8219  1.8219  1.0670  1.0080  1.0080  0.9396
  0.8578  0.8126  0.8126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2318.66377293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82057767
  PAW double counting   =     15083.80281359   -15082.99371151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.42498066
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50884440 eV

  energy without entropy =      -37.50884440  energy(sigma->0) =      -37.50884440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7857: real time   12.8073
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.2293: real time   16.2634
       DOS:  cpu time    0.0246: real time    0.0246
    CHARGE:  cpu time    5.2115: real time    5.2194
    MIXING:  cpu time    0.3587: real time    0.3594
    --------------------------------------------
      LOOP:  cpu time   34.6499: real time   34.7141

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5439376E-03  (-0.3105654E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1264172 magnetization 

 Broyden mixing:
  rms(total) = 0.37982E-03    rms(broyden)= 0.37981E-03
  rms(prec ) = 0.40447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1138
  8.1876  4.4053  2.6943  2.3664  1.8566  1.8566  1.7160  1.0970  0.9839  0.9839
  0.9507  0.8616  0.8170  0.8170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2318.69002256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81934657
  PAW double counting   =     15082.31195017   -15081.50288764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.39800433
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50938834 eV

  energy without entropy =      -37.50938834  energy(sigma->0) =      -37.50938834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8357: real time   12.8627
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.3643: real time   20.4105
       DOS:  cpu time    0.0263: real time    0.0263
    CHARGE:  cpu time    5.1403: real time    5.1493
    MIXING:  cpu time    0.3804: real time    0.3811
    --------------------------------------------
      LOOP:  cpu time   38.7870: real time   38.8699

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1546223E-03  (-0.2591138E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1264024 magnetization 

 Broyden mixing:
  rms(total) = 0.30562E-03    rms(broyden)= 0.30562E-03
  rms(prec ) = 0.31723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1714
  8.6405  4.7013  2.9093  2.5088  2.5088  2.0177  1.7095  1.2128  0.9804  0.9804
  0.9566  0.9566  0.8563  0.8161  0.8161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2318.70863519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81941758
  PAW double counting   =     15084.50098270   -15083.69195533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.37958217
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50954296 eV

  energy without entropy =      -37.50954296  energy(sigma->0) =      -37.50954296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7944: real time   12.8163
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.3497: real time   20.3916
       DOS:  cpu time    0.0251: real time    0.0251
    CHARGE:  cpu time    5.1904: real time    5.1984
    MIXING:  cpu time    0.4037: real time    0.4045
    --------------------------------------------
      LOOP:  cpu time   38.8032: real time   38.8758

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1162355E-03  (-0.1632675E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1264068 magnetization 

 Broyden mixing:
  rms(total) = 0.17603E-03    rms(broyden)= 0.17603E-03
  rms(prec ) = 0.18051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1618
  8.6922  5.3939  3.2844  2.4987  2.4987  1.7446  1.7446  1.2286  1.2286  1.0086
  1.0086  0.8180  0.8180  0.8892  0.8892  0.8428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2318.71062912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81902401
  PAW double counting   =     15084.53323379   -15083.72413059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.37738674
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50965919 eV

  energy without entropy =      -37.50965919  energy(sigma->0) =      -37.50965919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8122: real time   12.8342
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.3767: real time   20.4360
       DOS:  cpu time    0.0228: real time    0.0228
    CHARGE:  cpu time    5.0713: real time    5.0795
    MIXING:  cpu time    0.4101: real time    0.4108
    --------------------------------------------
      LOOP:  cpu time   38.7332: real time   38.8234

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2375651E-04  (-0.2709096E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1264052 magnetization 

 Broyden mixing:
  rms(total) = 0.75023E-04    rms(broyden)= 0.75023E-04
  rms(prec ) = 0.80343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2620
  9.0136  5.8491  3.8483  2.7131  2.3404  2.3404  1.9529  1.9529  0.8157  0.8157
  1.0874  1.0874  0.8559  0.9546  0.9546  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2318.71212392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81904790
  PAW double counting   =     15083.63093010   -15082.82187355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.37589294
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50968295 eV

  energy without entropy =      -37.50968295  energy(sigma->0) =      -37.50968295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7749: real time   12.7972
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   20.2973: real time   20.3381
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.2281: real time    5.2359
    MIXING:  cpu time    0.4206: real time    0.4214
    --------------------------------------------
      LOOP:  cpu time   38.7759: real time   38.8477

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3288320E-04  (-0.2244191E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1264036 magnetization 

 Broyden mixing:
  rms(total) = 0.13602E-03    rms(broyden)= 0.13602E-03
  rms(prec ) = 0.13655E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2063
  9.1887  6.1039  3.9593  2.7198  2.4658  2.4658  1.7659  1.7659  1.1615  1.1615
  0.8171  0.8171  0.9928  0.9928  0.8512  0.8989  0.8989  0.6863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2318.71569982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81907554
  PAW double counting   =     15083.35406420   -15082.54501541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.37236978
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50971583 eV

  energy without entropy =      -37.50971583  energy(sigma->0) =      -37.50971583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7643: real time   12.7863
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.2570: real time   20.2974
       DOS:  cpu time    0.0250: real time    0.0250
    CHARGE:  cpu time    5.2006: real time    5.2148
    MIXING:  cpu time    0.4348: real time    0.4356
    --------------------------------------------
      LOOP:  cpu time   38.7219: real time   38.7993

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2984769E-05  (-0.5894114E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1264048 magnetization 

 Broyden mixing:
  rms(total) = 0.29438E-04    rms(broyden)= 0.29438E-04
  rms(prec ) = 0.31068E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2147
  9.3375  6.2396  4.3507  2.7870  2.3350  2.3350  1.8285  1.8285  1.4297  1.4297
  1.0729  0.9865  0.9865  0.9582  0.8574  0.8217  0.8217  0.8364  0.8364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2318.71541319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81904228
  PAW double counting   =     15083.74800145   -15082.93893584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.37264297
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50971882 eV

  energy without entropy =      -37.50971882  energy(sigma->0) =      -37.50971882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7911: real time   12.8129
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.3794: real time   20.4191
       DOS:  cpu time    0.0195: real time    0.0195
    CHARGE:  cpu time    5.1341: real time    5.1418
    MIXING:  cpu time    0.4729: real time    0.4739
    --------------------------------------------
      LOOP:  cpu time   38.8371: real time   38.9073

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5931587E-05  (-0.6689254E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1264051 magnetization 

 Broyden mixing:
  rms(total) = 0.16056E-04    rms(broyden)= 0.16056E-04
  rms(prec ) = 0.17230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2899
  9.5391  6.7184  4.8811  3.3885  2.6279  2.3779  2.3779  1.7873  1.7873  1.1286
  1.1286  1.0413  1.0413  0.8193  0.8193  0.9504  0.9504  0.8537  0.7895  0.7895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2318.71599357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81903970
  PAW double counting   =     15083.85872816   -15083.04965860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.37206989
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50972475 eV

  energy without entropy =      -37.50972475  energy(sigma->0) =      -37.50972475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7584: real time   12.7825
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.2752: real time   12.3031
       DOS:  cpu time    0.0247: real time    0.0248
    CHARGE:  cpu time    5.1968: real time    5.2048
    MIXING:  cpu time    0.4774: real time    0.4783
    --------------------------------------------
      LOOP:  cpu time   30.7725: real time   30.8335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4582263E-05  (-0.7178784E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1264050 magnetization 

 Broyden mixing:
  rms(total) = 0.23869E-04    rms(broyden)= 0.23869E-04
  rms(prec ) = 0.24029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2863
  9.5396  6.9263  5.0350  3.6662  2.5124  2.3565  2.3565  1.7352  1.7352  1.4948
  1.4948  1.1163  0.8192  0.8192  0.9855  0.9855  0.9846  0.9140  0.8466  0.8448
  0.8448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2318.71638054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81904620
  PAW double counting   =     15083.85560034   -15083.04653593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.37168886
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50972933 eV

  energy without entropy =      -37.50972933  energy(sigma->0) =      -37.50972933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8185: real time   12.8484
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.3714: real time   20.4203
       DOS:  cpu time    0.0191: real time    0.0191
    CHARGE:  cpu time    5.1596: real time    5.1677
    MIXING:  cpu time    0.4762: real time    0.4772
    --------------------------------------------
      LOOP:  cpu time   38.8848: real time   38.9727

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1185648E-05  (-0.5663347E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1264049 magnetization 

 Broyden mixing:
  rms(total) = 0.73219E-05    rms(broyden)= 0.73219E-05
  rms(prec ) = 0.75114E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3272
  9.6440  7.2352  5.4137  4.0339  2.9254  2.4833  2.4833  2.1550  1.7623  1.7623
  1.1802  1.1802  0.8190  0.8190  1.0194  1.0194  0.9606  0.9606  0.8239  0.8239
  0.8328  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2318.71629270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81904071
  PAW double counting   =     15083.79610444   -15082.98703980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.37177261
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50973052 eV

  energy without entropy =      -37.50973052  energy(sigma->0) =      -37.50973052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7899: real time   12.8130
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.2752: real time   12.3043
       DOS:  cpu time    0.0289: real time    0.0289
    CHARGE:  cpu time    5.1988: real time    5.2067
    MIXING:  cpu time    0.5208: real time    0.5218
    --------------------------------------------
      LOOP:  cpu time   30.8537: real time   30.9148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6756854E-06  (-0.4750344E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1264050 magnetization 

 Broyden mixing:
  rms(total) = 0.66562E-05    rms(broyden)= 0.66561E-05
  rms(prec ) = 0.67147E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  9.6391  7.3833  5.4444  4.0863  2.6901  2.6901  2.5794  2.3659  1.7596  1.7596
  1.2021  1.2021  1.1438  1.1438  0.8189  0.8189  0.9825  0.9825  0.9276  0.9276
  0.8496  0.8086  0.8086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2318.71623221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81903574
  PAW double counting   =     15083.78420660   -15082.97514104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.37182973
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50973119 eV

  energy without entropy =      -37.50973119  energy(sigma->0) =      -37.50973119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8107: real time   12.8327
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.2983: real time   20.3492
       DOS:  cpu time    0.0241: real time    0.0241
    CHARGE:  cpu time    5.1521: real time    5.1600
    MIXING:  cpu time    0.5681: real time    0.5692
    --------------------------------------------
      LOOP:  cpu time   38.8933: real time   38.9752

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2260626E-06  (-0.4152287E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1264049 magnetization 

 Broyden mixing:
  rms(total) = 0.49110E-05    rms(broyden)= 0.49110E-05
  rms(prec ) = 0.49483E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  9.6950  7.4538  5.7184  4.3179  3.2903  2.8051  2.4793  2.4793  1.8181  1.8181
  1.4780  1.4780  1.0799  1.0799  1.0240  1.0240  0.8191  0.8191  0.9222  0.9222
  0.8914  0.8433  0.8033  0.8033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2318.71625476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81903749
  PAW double counting   =     15083.79603043   -15082.98696541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.37180862
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50973142 eV

  energy without entropy =      -37.50973142  energy(sigma->0) =      -37.50973142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7524: real time   12.7745
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   16.3104: real time   16.3457
       DOS:  cpu time    0.0277: real time    0.0277
    CHARGE:  cpu time    5.1864: real time    5.1943
    MIXING:  cpu time    0.5463: real time    0.5475
    --------------------------------------------
      LOOP:  cpu time   34.8632: real time   34.9296

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1776461E-06  (-0.3004098E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1264049 magnetization 

 Broyden mixing:
  rms(total) = 0.45454E-05    rms(broyden)= 0.45454E-05
  rms(prec ) = 0.45587E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3263
  9.6885  7.8093  5.9374  4.6806  3.4067  2.6243  2.5004  2.5004  2.2300  1.7281
  1.7281  1.2823  1.0705  1.0705  1.1176  0.8192  0.8192  0.9680  0.9680  0.9411
  0.9411  0.8190  0.8190  0.8445  0.8445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2318.71626996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81903762
  PAW double counting   =     15083.79003569   -15082.98097106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.37179333
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50973160 eV

  energy without entropy =      -37.50973160  energy(sigma->0) =      -37.50973160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.6872: real time   12.7090
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.2181: real time   12.2423
       DOS:  cpu time    0.0362: real time    0.0362
    --------------------------------------------
      LOOP:  cpu time   24.9816: real time   25.0277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4592994E-07  (-0.2639547E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1264049 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2318.71624967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81903683
  PAW double counting   =     15083.80356449   -15082.99449960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.37181315
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50973164 eV

  energy without entropy =      -37.50973164  energy(sigma->0) =      -37.50973164


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.5943       2 -47.5944       3 -90.6206       4-121.4105       5-121.4613
       6-119.5154
 
 
 
 E-fermi :  -7.1006     XC(G=0):  -0.0368     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8455      2.00000
      2     -27.8348      2.00000
      3     -25.2846      2.00000
      4     -13.5390      2.00000
      5     -13.0625      2.00000
      6     -12.3933      2.00000
      7     -12.3916      2.00000
      8     -12.3704      2.00000
      9      -9.2397      2.00000
     10      -8.7872      2.00000
     11      -8.7853      2.00000
     12      -7.1520      2.00000
     13      -0.9891      0.00000
     14      -0.6451      0.00000
     15      -0.1970      0.00000
     16      -0.1935      0.00000
     17       0.0042      0.00000
     18       0.1029      0.00000
     19       0.1138      0.00000
     20       0.1175      0.00000
     21       0.1203      0.00000
     22       0.1272      0.00000
     23       0.1493      0.00000
     24       0.1950      0.00000
     25       0.2224      0.00000
     26       0.2385      0.00000
     27       0.2389      0.00000
     28       0.2399      0.00000
     29       0.2426      0.00000
     30       0.2436      0.00000
     31       0.2437      0.00000
     32       0.2447      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.433   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.290  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   464, direction  2 min pos   459, direction  3 min pos   408,
 dipolmoment          -0.013574     -0.401111      0.016974 electrons x Angstroem
 Tr[quadrupol]        11.337845

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000114 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1927: real time    5.2005
    FORLOC:  cpu time    0.5347: real time    0.5355
    FORNL :  cpu time    0.4906: real time    0.4916
    STRESS:  cpu time   12.4922: real time   12.5166
    FORCOR:  cpu time   10.6777: real time   10.6966
    FORHAR:  cpu time    3.2722: real time    3.2801
    MIXING:  cpu time    0.5796: real time    0.5807
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.145
      3     C           0.291
      4     O          -0.140
      5     O          -0.155
      6     O          -0.288

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.449      0.204E-04
      2     H           0.449      0.205E-04
      3     C           0.838     -0.154E-04
      4     O          -0.406      0.856E-05
      5     O          -0.431      0.754E-05
      6     O          -0.900     -0.416E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.608          2.088          1.377          0.30590714
   H           0.607          2.088          1.375          0.30562796
   C           9.193          2.739          5.330          0.44415715
   O          18.496          3.286          5.880          1.08887367
   O          18.776          3.294          5.924          1.09708065
   O          26.292          3.484          7.010          1.29822138

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00700
    FORVDW:  cpu time   91.5138: real time   91.5704

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -113.06431  1180.41819    10.34633     2.82631     1.87363    -1.42733
  Hartree   501.46264  1293.78637   523.46721     0.71798     0.02496    -0.25541
  E(xc)    -115.04350  -112.75128  -114.48781     0.01217     0.01030    -0.00647
  Local    -900.79803 -2894.55968 -1006.67217    -2.71043    -1.11996     1.22361
  n-local   -50.41554   -41.17088   -44.84736     0.09919     0.13299    -0.06380
  augment     2.37239     1.35741     1.60103    -0.01752    -0.01370     0.00901
  Kinetic   675.43114   573.35858   631.05658    -0.91785    -0.89516     0.51441
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00456     0.00077    -0.00003     0.00014    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01870     0.47980     0.50107     0.00982     0.01320    -0.00599
  in kB      -0.00070     0.01793     0.01872     0.00037     0.00049    -0.00022
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.274E+01 -.580E+02 0.767E+02   0.302E+01 0.629E+02 -.842E+02   -.259E+00 -.473E+01 0.718E+01   -.728E-08 -.752E-06 0.980E-06
   -.117E+01 -.646E+02 -.716E+02   0.129E+01 0.703E+02 0.786E+02   -.112E+00 -.538E+01 -.671E+01   0.148E-07 -.793E-06 -.938E-06
   0.174E-01 0.209E+02 -.355E-01   -.175E-01 -.205E+02 0.334E-01   -.300E-03 -.196E+00 0.264E-02   0.389E-07 0.368E-05 -.170E-06
   0.519E-01 -.229E+03 -.926E-01   -.560E-01 0.292E+03 0.115E+00   0.451E-02 -.628E+02 -.235E-01   0.503E-06 0.377E-05 -.685E-06
   0.131E-01 0.304E+03 -.235E-01   -.142E-01 -.366E+03 0.258E-01   0.121E-02 0.618E+02 -.221E-02   0.447E-08 0.429E-05 -.316E-06
   0.230E+01 -.141E+02 -.294E+01   -.422E+01 -.383E+02 0.540E+01   0.189E+01 0.520E+02 -.244E+01   0.345E-06 -.925E-06 -.789E-06
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.406E+02 0.198E+01   0.000E+00 -.711E-14 -.622E-14   0.153E+01 0.406E+02 -.198E+01   0.899E-06 0.927E-05 -.192E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.21265     34.21499         0.012172      0.215426     -0.353915
      0.01365      5.28454      0.72944         0.004851      0.249892      0.331471
      0.00000      0.08826      0.00000        -0.000354      0.191397      0.000542
      0.00000      1.25848      0.00000         0.000349     -0.062392     -0.001474
      0.00000     33.91804      0.00000         0.000078     -0.154461      0.000120
      0.00000      4.65848      0.00000        -0.017095     -0.439862      0.023255
 -----------------------------------------------------------------------------------
    total drift:                               -0.000014     -0.000054      0.000018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.51661605 eV

  energy  without entropy=      -37.51661605  energy(sigma->0) =      -37.51661605
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.9677: real time   12.9899


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1456.1551: real time 1458.5225
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2540.009
                            User time (sec):     2366.219
                          System time (sec):      173.790
                         Elapsed time (sec):     2545.137
  
                   Maximum memory used (kb):     5615436.
                   Average memory used (kb):           0.
  
                          Minor page faults:     83866928
                          Major page faults:          963
                 Voluntary context switches:        13114
