 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  12:35:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.189  0.978-   6 0.96
   2  0.000  0.191  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.173  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.188932785  0.977571084
     0.000390051  0.190986958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.173099314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.18893278  0.97757108
   0.00039005  0.19098696  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.17309931  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.61264746 34.21498793
   0.01365177  6.68454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  6.05847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0208: real time   13.0420
    SETDIJ:  cpu time    0.0408: real time    0.0413
     EDDAV:  cpu time   20.1350: real time   20.1978
       DOS:  cpu time    0.0200: real time    0.0200
    --------------------------------------------
      LOOP:  cpu time   33.2166: real time   33.3012

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2184170E+03  (-0.4360867E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2138.32140923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77509064
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00063383
  eigenvalues    EBANDS =      -181.85989427
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       218.41702252 eV

  energy without entropy =      218.41765635  energy(sigma->0) =      218.41733943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.1388: real time   20.1983
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   20.1399: real time   20.1994

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1520395E+03  (-0.1520358E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2138.32140923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77509064
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.90006965
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.37748097 eV

  energy without entropy =       66.37748097  energy(sigma->0) =       66.37748097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.1391: real time   16.1706
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   16.1438: real time   16.1753

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9318538E+02  (-0.9318538E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2138.32140923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77509064
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -427.08544939
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.80789877 eV

  energy without entropy =      -26.80789877  energy(sigma->0) =      -26.80789877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1963: real time   12.2244
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   12.1977: real time   12.2258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1417695E+02  (-0.1417695E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2138.32140923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77509064
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.26239641
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.98484579 eV

  energy without entropy =      -40.98484579  energy(sigma->0) =      -40.98484579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.1709: real time   20.2162
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.3249: real time    5.3329
    MIXING:  cpu time    0.2456: real time    0.2460
    --------------------------------------------
      LOOP:  cpu time   25.7426: real time   25.7964

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3630143E+00  (-0.3630143E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.2369790 magnetization 

 Broyden mixing:
  rms(total) = 0.35877E+01    rms(broyden)= 0.35877E+01
  rms(prec ) = 0.35989E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2138.32140923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77509064
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.62541074
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.34786012 eV

  energy without entropy =      -41.34786012  energy(sigma->0) =      -41.34786012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7899: real time   12.8117
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1321: real time   12.1632
       DOS:  cpu time    0.0211: real time    0.0211
    CHARGE:  cpu time    5.2658: real time    5.2763
    MIXING:  cpu time    0.2305: real time    0.2335
    --------------------------------------------
      LOOP:  cpu time   30.4794: real time   30.5458

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3465656E+01  (-0.1908764E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1211468 magnetization 

 Broyden mixing:
  rms(total) = 0.30133E+01    rms(broyden)= 0.30133E+01
  rms(prec ) = 0.30146E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3439
  1.3439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2189.86615784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.65901730
  PAW double counting   =      3904.02989048    -3903.21725537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.70525133
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.88220397 eV

  energy without entropy =      -37.88220397  energy(sigma->0) =      -37.88220397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8458: real time   12.8717
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1481: real time   20.1927
       DOS:  cpu time    0.0144: real time    0.0145
    CHARGE:  cpu time    5.2326: real time    5.2430
    MIXING:  cpu time    0.2389: real time    0.2402
    --------------------------------------------
      LOOP:  cpu time   38.5199: real time   38.6020

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2939113E+00  (-0.9202300E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1327272 magnetization 

 Broyden mixing:
  rms(total) = 0.12550E+01    rms(broyden)= 0.12550E+01
  rms(prec ) = 0.12557E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  0.9742  2.2628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2202.08312172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.21746567
  PAW double counting   =      9110.99472354    -9110.18424944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.75066346
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.58829263 eV

  energy without entropy =      -37.58829263  energy(sigma->0) =      -37.58829263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8601: real time   12.8815
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.2127: real time   20.2576
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    5.2981: real time    5.3063
    MIXING:  cpu time    0.2429: real time    0.2434
    --------------------------------------------
      LOOP:  cpu time   38.6658: real time   38.7407

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9467499E-01  (-0.1909998E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1281553 magnetization 

 Broyden mixing:
  rms(total) = 0.19705E+00    rms(broyden)= 0.19705E+00
  rms(prec ) = 0.19777E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4029
  2.4831  0.8627  0.8627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2212.71966653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.78192566
  PAW double counting   =     14398.71302201   -14397.93355789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.55289367
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49361764 eV

  energy without entropy =      -37.49361764  energy(sigma->0) =      -37.49361764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8868: real time   12.9085
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1622: real time   20.2202
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.2658: real time    5.2815
    MIXING:  cpu time    0.2540: real time    0.2544
    --------------------------------------------
      LOOP:  cpu time   38.6181: real time   38.7139

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3658160E-02  (-0.4511738E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1279026 magnetization 

 Broyden mixing:
  rms(total) = 0.11959E+00    rms(broyden)= 0.11959E+00
  rms(prec ) = 0.12031E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6482
  2.6700  1.8704  0.9247  1.1278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2213.91802268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82764049
  PAW double counting   =     15150.56553042   -15149.77740755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.40525294
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48995948 eV

  energy without entropy =      -37.48995948  energy(sigma->0) =      -37.48995948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8476: real time   12.8752
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1541: real time   12.1808
       DOS:  cpu time    0.0176: real time    0.0176
    CHARGE:  cpu time    5.2509: real time    5.2593
    MIXING:  cpu time    0.2974: real time    0.2979
    --------------------------------------------
      LOOP:  cpu time   30.6077: real time   30.6708

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5410988E-02  (-0.9979498E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1277784 magnetization 

 Broyden mixing:
  rms(total) = 0.36275E-01    rms(broyden)= 0.36275E-01
  rms(prec ) = 0.37058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6737
  2.9201  2.2257  0.9742  0.9742  1.2743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2214.58178897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80821927
  PAW double counting   =     15223.21460799   -15222.40856623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.74539531
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49537047 eV

  energy without entropy =      -37.49537047  energy(sigma->0) =      -37.49537047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8866: real time   12.9076
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1361: real time   16.1678
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time    5.2101: real time    5.2184
    MIXING:  cpu time    0.2660: real time    0.2665
    --------------------------------------------
      LOOP:  cpu time   34.5559: real time   34.6174

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5646547E-02  (-0.1483259E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1275479 magnetization 

 Broyden mixing:
  rms(total) = 0.26957E-01    rms(broyden)= 0.26957E-01
  rms(prec ) = 0.27532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5431
  2.4797  2.4797  0.9173  0.9173  1.2322  1.2322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2215.42581005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81749062
  PAW double counting   =     15158.30187330   -15157.49709165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.91503202
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50101702 eV

  energy without entropy =      -37.50101702  energy(sigma->0) =      -37.50101702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8157: real time   12.8377
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1309: real time   20.1858
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time    5.2734: real time    5.2888
    MIXING:  cpu time    0.2965: real time    0.2971
    --------------------------------------------
      LOOP:  cpu time   38.5703: real time   38.6631

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2768830E-02  (-0.2147419E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1274166 magnetization 

 Broyden mixing:
  rms(total) = 0.60989E-02    rms(broyden)= 0.60988E-02
  rms(prec ) = 0.79603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6550
  2.7271  2.7271  1.6563  1.6563  0.8384  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2215.58273777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81465674
  PAW double counting   =     15044.84608543   -15044.04266120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.75668182
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50378585 eV

  energy without entropy =      -37.50378585  energy(sigma->0) =      -37.50378585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8846: real time   12.9092
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   12.2501: real time   12.2778
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.2557: real time    5.2637
    MIXING:  cpu time    0.2909: real time    0.2914
    --------------------------------------------
      LOOP:  cpu time   30.7323: real time   30.7931

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6820148E-02  (-0.1255648E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1274363 magnetization 

 Broyden mixing:
  rms(total) = 0.30447E-02    rms(broyden)= 0.30446E-02
  rms(prec ) = 0.43070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6628
  3.6030  2.2114  2.2114  1.6297  1.0605  0.9526  0.8170  0.8170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2216.47930822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82208617
  PAW double counting   =     15042.62884680   -15041.82445736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.87532616
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51060599 eV

  energy without entropy =      -37.51060599  energy(sigma->0) =      -37.51060599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8355: real time   12.8632
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1559: real time   16.1885
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.2893: real time    5.2974
    MIXING:  cpu time    0.2987: real time    0.2992
    --------------------------------------------
      LOOP:  cpu time   34.6347: real time   34.7035

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3625187E-02  (-0.6533452E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271886 magnetization 

 Broyden mixing:
  rms(total) = 0.21208E-02    rms(broyden)= 0.21207E-02
  rms(prec ) = 0.28796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6734
  4.0443  2.2322  2.2322  1.5740  1.1313  1.1313  0.8712  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2217.01520304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82716396
  PAW double counting   =     15042.24263026   -15041.43839423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.34798090
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51423118 eV

  energy without entropy =      -37.51423118  energy(sigma->0) =      -37.51423118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.9024: real time   12.9242
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1426: real time   20.1873
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.2080: real time    5.2159
    MIXING:  cpu time    0.3589: real time    0.3595
    --------------------------------------------
      LOOP:  cpu time   38.6598: real time   38.7348

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2067974E-02  (-0.1514178E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271633 magnetization 

 Broyden mixing:
  rms(total) = 0.19558E-02    rms(broyden)= 0.19558E-02
  rms(prec ) = 0.23867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7722
  5.1657  2.3927  2.3927  1.6675  1.6675  1.0173  0.9438  0.8597  0.8597  0.7560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2217.22658511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82506073
  PAW double counting   =     15043.17185250   -15042.36668970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.13749035
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51629916 eV

  energy without entropy =      -37.51629916  energy(sigma->0) =      -37.51629916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8516: real time   12.8723
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   12.1887: real time   12.2125
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.2801: real time    5.3028
    MIXING:  cpu time    0.3132: real time    0.3138
    --------------------------------------------
      LOOP:  cpu time   30.6818: real time   30.7497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1777021E-02  (-0.1524551E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271544 magnetization 

 Broyden mixing:
  rms(total) = 0.10429E-02    rms(broyden)= 0.10429E-02
  rms(prec ) = 0.13351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9019
  6.3594  2.8022  2.4023  1.8392  1.8392  1.1505  0.9471  0.9471  0.8527  0.8908
  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2217.45387891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82395433
  PAW double counting   =     15042.34650799   -15041.54078610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.91142626
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51807618 eV

  energy without entropy =      -37.51807618  energy(sigma->0) =      -37.51807618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8700: real time   12.8987
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1668: real time   20.2065
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.2288: real time    5.2369
    MIXING:  cpu time    0.3767: real time    0.3774
    --------------------------------------------
      LOOP:  cpu time   38.6963: real time   38.7734

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1368160E-02  (-0.1041447E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1270934 magnetization 

 Broyden mixing:
  rms(total) = 0.67291E-03    rms(broyden)= 0.67287E-03
  rms(prec ) = 0.83035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9686
  7.1193  2.9689  2.2865  2.2865  1.7891  1.7891  0.9670  0.9670  0.9573  0.8806
  0.8057  0.8057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2217.57182570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82240189
  PAW double counting   =     15044.82746840   -15044.02152016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.79352154
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51944434 eV

  energy without entropy =      -37.51944434  energy(sigma->0) =      -37.51944434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8576: real time   12.8785
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   20.1587: real time   20.1994
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.2617: real time    5.2697
    MIXING:  cpu time    0.3475: real time    0.3482
    --------------------------------------------
      LOOP:  cpu time   38.6772: real time   38.7475

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7461782E-03  (-0.2679963E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271094 magnetization 

 Broyden mixing:
  rms(total) = 0.32922E-03    rms(broyden)= 0.32922E-03
  rms(prec ) = 0.43827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0972
  7.6601  4.3485  2.4700  2.4700  1.8667  1.8667  1.1803  0.9863  0.9863  0.9034
  0.8523  0.8365  0.8365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2217.61420553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82095731
  PAW double counting   =     15042.10186824   -15041.29584252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.75052078
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52019052 eV

  energy without entropy =      -37.52019052  energy(sigma->0) =      -37.52019052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8468: real time   12.8679
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1746: real time   20.2239
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time    5.2642: real time    5.2723
    MIXING:  cpu time    0.3573: real time    0.3580
    --------------------------------------------
      LOOP:  cpu time   38.6996: real time   38.7789

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5340369E-03  (-0.2914771E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271051 magnetization 

 Broyden mixing:
  rms(total) = 0.29254E-03    rms(broyden)= 0.29254E-03
  rms(prec ) = 0.32057E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0395
  7.7052  4.4471  2.5541  2.5541  1.7980  1.7980  1.4183  0.9912  0.9912  0.9242
  0.9242  0.8370  0.8050  0.8050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2217.64162052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82010120
  PAW double counting   =     15041.13776760   -15040.33184243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.72268318
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52072455 eV

  energy without entropy =      -37.52072455  energy(sigma->0) =      -37.52072455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8404: real time   12.8614
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1522: real time   20.2120
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time    5.2774: real time    5.2961
    MIXING:  cpu time    0.3732: real time    0.3740
    --------------------------------------------
      LOOP:  cpu time   38.6981: real time   38.7984

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1023586E-03  (-0.8526808E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271093 magnetization 

 Broyden mixing:
  rms(total) = 0.21439E-03    rms(broyden)= 0.21439E-03
  rms(prec ) = 0.23533E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2035
  8.5291  4.9464  3.3146  2.5551  2.5551  1.8491  1.8491  1.0834  1.0834  0.9372
  0.9372  0.9118  0.8426  0.8289  0.8289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2217.64369363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81971537
  PAW double counting   =     15040.94150160   -15040.13550777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.72039525
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52082691 eV

  energy without entropy =      -37.52082691  energy(sigma->0) =      -37.52082691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8225: real time   12.8519
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.2166: real time   20.2580
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.2826: real time    5.2912
    MIXING:  cpu time    0.4033: real time    0.4041
    --------------------------------------------
      LOOP:  cpu time   38.7728: real time   38.8531

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1534546E-03  (-0.2238599E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271106 magnetization 

 Broyden mixing:
  rms(total) = 0.19310E-03    rms(broyden)= 0.19310E-03
  rms(prec ) = 0.19741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1988
  8.9263  5.5519  3.4360  2.5130  2.5130  1.8060  1.8060  1.3525  0.8128  0.8128
  1.0150  1.0150  0.9549  0.9549  0.8743  0.8358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2217.65807080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81950047
  PAW double counting   =     15041.90678473   -15041.10072917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.70601836
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52098037 eV

  energy without entropy =      -37.52098037  energy(sigma->0) =      -37.52098037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8577: real time   12.8795
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   20.1316: real time   20.1870
       DOS:  cpu time    0.0203: real time    0.0203
    CHARGE:  cpu time    5.2404: real time    5.2574
    MIXING:  cpu time    0.4064: real time    0.4138
    --------------------------------------------
      LOOP:  cpu time   38.6964: real time   38.7979

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1950096E-04  (-0.1672233E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271078 magnetization 

 Broyden mixing:
  rms(total) = 0.10567E-03    rms(broyden)= 0.10567E-03
  rms(prec ) = 0.10982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1908
  9.0326  5.7809  3.4845  2.4209  2.4209  1.9896  1.8818  1.8818  0.8234  0.8234
  1.0877  1.0877  0.9297  0.9297  0.8331  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2217.66129443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81957501
  PAW double counting   =     15041.20705233   -15040.40103111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.70285444
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52099987 eV

  energy without entropy =      -37.52099987  energy(sigma->0) =      -37.52099987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8333: real time   12.8546
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1270: real time   20.1683
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.3065: real time    5.3145
    MIXING:  cpu time    0.4125: real time    0.4132
    --------------------------------------------
      LOOP:  cpu time   38.7349: real time   38.8065

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2211436E-04  (-0.1494831E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271050 magnetization 

 Broyden mixing:
  rms(total) = 0.68093E-04    rms(broyden)= 0.68090E-04
  rms(prec ) = 0.70193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2036
  9.2175  5.7412  3.1067  3.1067  3.0288  2.3982  1.7962  1.7962  1.3572  1.1209
  0.8136  0.8136  0.9551  0.9551  0.9211  0.8508  0.8433  0.8433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2217.66487729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81969459
  PAW double counting   =     15041.28522498   -15040.47922816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.69938887
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52102198 eV

  energy without entropy =      -37.52102198  energy(sigma->0) =      -37.52102198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8311: real time   12.8522
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1445: real time   20.1944
       DOS:  cpu time    0.0087: real time    0.0088
    CHARGE:  cpu time    5.2593: real time    5.2673
    MIXING:  cpu time    0.4582: real time    0.4591
    --------------------------------------------
      LOOP:  cpu time   38.7419: real time   38.8218

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1391498E-04  (-0.9607366E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271028 magnetization 

 Broyden mixing:
  rms(total) = 0.88735E-04    rms(broyden)= 0.88733E-04
  rms(prec ) = 0.89556E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2684
  9.4223  6.4914  4.4650  2.8548  2.5226  2.5226  1.8688  1.8688  1.6501  0.8225
  0.8225  1.0891  1.0891  0.9522  0.9522  0.9845  0.9845  0.8376  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2217.66789475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81979553
  PAW double counting   =     15041.60601262   -15040.80003391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.69646816
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52103590 eV

  energy without entropy =      -37.52103590  energy(sigma->0) =      -37.52103590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8360: real time   12.8573
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1802: real time   16.2195
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.2559: real time    5.2734
    MIXING:  cpu time    0.4851: real time    0.4860
    --------------------------------------------
      LOOP:  cpu time   34.8047: real time   34.8837

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5439203E-05  (-0.9002886E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271040 magnetization 

 Broyden mixing:
  rms(total) = 0.42194E-04    rms(broyden)= 0.42194E-04
  rms(prec ) = 0.42788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2877
  9.5243  6.7041  4.7129  3.1176  2.5348  2.5348  2.5043  1.7866  1.7866  1.2648
  1.1898  0.8177  0.8177  0.9781  0.9781  0.8368  0.9248  0.9248  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2217.66798289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81975802
  PAW double counting   =     15041.44072068   -15040.63473287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.69635706
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52104134 eV

  energy without entropy =      -37.52104134  energy(sigma->0) =      -37.52104134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8256: real time   12.8473
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   20.1946: real time   20.2362
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.2476: real time    5.2556
    MIXING:  cpu time    0.4674: real time    0.4682
    --------------------------------------------
      LOOP:  cpu time   38.7888: real time   38.8611

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2959138E-05  (-0.6256373E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271047 magnetization 

 Broyden mixing:
  rms(total) = 0.22320E-04    rms(broyden)= 0.22319E-04
  rms(prec ) = 0.22589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2362
  9.5248  6.8133  4.8257  3.0778  2.4125  2.4125  2.0391  2.0391  1.8311  1.8311
  0.8199  0.8199  1.1445  1.0239  1.0239  0.9555  0.9555  0.9333  0.9037  0.8319
  0.7409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2217.66773670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81972975
  PAW double counting   =     15041.39138869   -15040.58539655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.69658227
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52104429 eV

  energy without entropy =      -37.52104429  energy(sigma->0) =      -37.52104429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8058: real time   12.8351
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1798: real time   16.2135
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.2903: real time    5.2982
    MIXING:  cpu time    0.5159: real time    0.5169
    --------------------------------------------
      LOOP:  cpu time   34.8400: real time   34.9120

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5704219E-06  (-0.5355663E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271049 magnetization 

 Broyden mixing:
  rms(total) = 0.11240E-04    rms(broyden)= 0.11240E-04
  rms(prec ) = 0.11570E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2924
  9.6360  6.8759  5.1194  3.3842  2.6895  2.6895  2.5352  2.1769  1.7732  1.7732
  1.7034  0.8191  0.8191  1.0538  1.0538  0.9464  0.9464  0.9274  0.9274  0.8424
  0.8707  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2217.66750024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81971470
  PAW double counting   =     15041.43234533   -15040.62634780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.69680964
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52104486 eV

  energy without entropy =      -37.52104486  energy(sigma->0) =      -37.52104486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.9057: real time   12.9278
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   12.2069: real time   12.2351
       DOS:  cpu time    0.0180: real time    0.0180
    CHARGE:  cpu time    5.2669: real time    5.2751
    MIXING:  cpu time    0.5192: real time    0.5203
    --------------------------------------------
      LOOP:  cpu time   30.9567: real time   31.0162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1533620E-05  (-0.4773577E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271055 magnetization 

 Broyden mixing:
  rms(total) = 0.11978E-04    rms(broyden)= 0.11977E-04
  rms(prec ) = 0.12101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2971
  9.6664  7.2749  5.4813  3.9379  2.6569  2.6569  2.6749  2.1637  1.8531  1.8531
  1.5431  1.1474  0.8201  0.8201  1.0148  1.0148  0.9342  0.9342  0.9391  0.9391
  0.8322  0.8371  0.8371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2217.66702271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81968187
  PAW double counting   =     15041.40898967   -15040.60298584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.69726217
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52104640 eV

  energy without entropy =      -37.52104640  energy(sigma->0) =      -37.52104640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8420: real time   12.8730
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.2144: real time   20.2590
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    5.2945: real time    5.3049
    MIXING:  cpu time    0.5327: real time    0.5338
    --------------------------------------------
      LOOP:  cpu time   38.9359: real time   39.0229

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2761149E-06  (-0.3983708E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271054 magnetization 

 Broyden mixing:
  rms(total) = 0.81140E-05    rms(broyden)= 0.81139E-05
  rms(prec ) = 0.82271E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2466
  9.6381  7.4275  5.4649  4.0180  2.6441  2.6107  2.6107  1.9239  1.9239  1.8768
  1.8768  0.8211  0.8211  1.0930  1.0098  1.0098  1.0170  0.9514  0.9514  0.9095
  0.9095  0.8412  0.7836  0.7836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2217.66705530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81968381
  PAW double counting   =     15041.38938172   -15040.58337953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.69723015
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52104667 eV

  energy without entropy =      -37.52104667  energy(sigma->0) =      -37.52104667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.8792: real time   12.9052
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.1538: real time   16.1862
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   29.0740: real time   29.1325

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8879351E-07  (-0.3793430E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271054 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2217.66714890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81968989
  PAW double counting   =     15041.39675097   -15040.59075051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.69714099
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52104676 eV

  energy without entropy =      -37.52104676  energy(sigma->0) =      -37.52104676


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6287       2 -47.6288       3 -90.7488       4-121.5489       5-121.5720
       6-119.5538
 
 
 
 E-fermi :  -7.1340     XC(G=0):  -0.0416     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9659      2.00000
      2     -27.9579      2.00000
      3     -25.3212      2.00000
      4     -13.6726      2.00000
      5     -13.0981      2.00000
      6     -12.5113      2.00000
      7     -12.5110      2.00000
      8     -12.5106      2.00000
      9      -9.2919      2.00000
     10      -8.9097      2.00000
     11      -8.9092      2.00000
     12      -7.1893      2.00000
     13      -0.9669      0.00000
     14      -0.7883      0.00000
     15      -0.3149      0.00000
     16      -0.3142      0.00000
     17       0.0011      0.00000
     18       0.1009      0.00000
     19       0.1105      0.00000
     20       0.1126      0.00000
     21       0.1169      0.00000
     22       0.1238      0.00000
     23       0.1475      0.00000
     24       0.1965      0.00000
     25       0.2216      0.00000
     26       0.2327      0.00000
     27       0.2332      0.00000
     28       0.2344      0.00000
     29       0.2386      0.00000
     30       0.2401      0.00000
     31       0.2403      0.00000
     32       0.2406      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.434   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.289  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   414, direction  3 min pos   384,
 dipolmoment          -0.013642     -0.386511      0.017361 electrons x Angstroem
 Tr[quadrupol]         8.449429

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000105 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2469: real time    5.2555
    FORLOC:  cpu time    0.5337: real time    0.5344
    FORNL :  cpu time    0.4940: real time    0.4949
    STRESS:  cpu time   12.5034: real time   12.5282
    FORCOR:  cpu time   10.7528: real time   10.7797
    FORHAR:  cpu time    3.2932: real time    3.2988
    MIXING:  cpu time    0.5415: real time    0.5426
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.294
      4     O          -0.143
      5     O          -0.151
      6     O          -0.292

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.451      0.185E-04
      2     H           0.451      0.185E-04
      3     C           0.845     -0.137E-04
      4     O          -0.417      0.695E-05
      5     O          -0.428      0.686E-05
      6     O          -0.902     -0.370E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.594          2.080          1.361          0.30242152
   H           0.594          2.080          1.361          0.30242382
   C           9.065          2.733          5.293          0.44105102
   O          18.471          3.285          5.876          1.08814654
   O          18.662          3.290          5.906          1.09373976
   O          25.677          3.470          6.928          1.28293635

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     319
  Edisp (eV):   -0.00191
    FORVDW:  cpu time   91.8072: real time   91.8586

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -113.64809  1084.12799     8.48762     2.66178     2.16905    -1.41166
  Hartree   495.10563  1205.85675   516.70505     0.60194     0.19462    -0.25010
  E(xc)    -115.04158  -112.74976  -114.48620     0.01217     0.01037    -0.00647
  Local    -893.93140 -2710.15284  -998.15561    -2.43077    -1.58244     1.20300
  n-local   -50.50749   -41.18948   -44.94253     0.09901     0.13348    -0.06375
  augment     2.38234     1.36295     1.61115    -0.01749    -0.01369     0.00901
  Kinetic   675.58547   573.06326   631.24638    -0.91699    -0.89892     0.51398
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00766     0.00099    -0.00000     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01860     0.34771     0.50335     0.00965     0.01252    -0.00600
  in kB      -0.00070     0.01299     0.01881     0.00036     0.00047    -0.00022
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.542E+02 0.758E+02   0.298E+01 0.591E+02 -.833E+02   -.259E+00 -.473E+01 0.718E+01   0.356E-06 0.649E-05 -.976E-05
   -.116E+01 -.609E+02 -.708E+02   0.127E+01 0.666E+02 0.778E+02   -.112E+00 -.539E+01 -.671E+01   0.164E-06 0.738E-05 0.908E-05
   0.856E-02 0.122E+02 -.157E-01   -.851E-02 -.120E+02 0.153E-01   -.225E-03 -.763E-01 0.806E-03   -.513E-08 -.122E-04 -.370E-06
   0.208E-01 -.257E+03 -.358E-01   -.231E-01 0.319E+03 0.435E-01   0.248E-02 -.623E+02 -.824E-02   -.272E-06 0.143E-04 -.272E-06
   0.708E-02 0.297E+03 -.119E-01   -.775E-02 -.359E+03 0.134E-01   0.707E-03 0.619E+02 -.153E-02   0.513E-08 0.375E-05 -.556E-06
   0.230E+01 0.211E+02 -.295E+01   -.422E+01 -.733E+02 0.540E+01   0.190E+01 0.518E+02 -.243E+01   -.301E-06 -.548E-05 0.111E-08
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.411E+02 0.197E+01   0.000E+00 0.142E-13 0.124E-13   0.153E+01 0.411E+02 -.197E+01   -.542E-07 0.143E-04 -.188E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.61265     34.21499         0.012149      0.211824     -0.355008
      0.01365      6.68454      0.72944         0.004811      0.245073      0.333276
      0.00000      0.08826      0.00000        -0.000186      0.099473      0.000418
      0.00000      1.25848      0.00000         0.000189     -0.016552     -0.000583
      0.00000     33.91804      0.00000         0.000036     -0.085632     -0.000043
      0.00000      6.05848      0.00000        -0.017000     -0.454186      0.021939
 -----------------------------------------------------------------------------------
    total drift:                                0.000017     -0.000023      0.000004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.52285170 eV

  energy  without entropy=      -37.52285170  energy(sigma->0) =      -37.52285170
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.0554: real time   13.0763


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1428.7944: real time 1431.2102
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2511.182
                            User time (sec):     2347.039
                          System time (sec):      164.143
                         Elapsed time (sec):     2515.761
  
                   Maximum memory used (kb):     5609072.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81100045
                          Major page faults:          847
                 Voluntary context switches:        10466
