 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  11:51:13
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.146  0.978-   6 0.96
   2  0.000  0.148  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.130  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.146075642  0.977571084
     0.000390051  0.148129815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.130242171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14607564  0.97757108
   0.00039005  0.14812981  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.13024217  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.11264746 34.21498793
   0.01365177  5.18454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.55847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2311: real time   15.2605
    SETDIJ:  cpu time    0.0491: real time    0.0494
     EDDAV:  cpu time   30.6452: real time   30.7107
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   45.9264: real time   46.0216

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2189486E+03  (-0.4355013E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2246.77374322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.78101258
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00961617
  eigenvalues    EBANDS =      -181.33932036
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       218.94859882 eV

  energy without entropy =      218.95821499  energy(sigma->0) =      218.95340690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.7439: real time   30.7972
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.7441: real time   30.7974

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1517400E+03  (-0.1515979E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2246.77374322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.78101258
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.08890568
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        67.20862967 eV

  energy without entropy =       67.20862967  energy(sigma->0) =       67.20862967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.5212: real time   24.5646
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   24.5214: real time   24.5648

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9356980E+02  (-0.9356980E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2246.77374322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.78101258
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -426.65870722
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.36117187 eV

  energy without entropy =      -26.36117187  energy(sigma->0) =      -26.36117187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.4442: real time   18.4763
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.4444: real time   18.4765

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1460957E+02  (-0.1460957E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2246.77374322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.78101258
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.26828043
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.97074508 eV

  energy without entropy =      -40.97074508  energy(sigma->0) =      -40.97074508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.6558: real time   30.7101
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5581: real time    6.5682
    MIXING:  cpu time    0.3179: real time    0.3185
    --------------------------------------------
      LOOP:  cpu time   37.5320: real time   37.5970

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3810533E+00  (-0.3810533E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        0.2369433 magnetization 

 Broyden mixing:
  rms(total) = 0.35877E+01    rms(broyden)= 0.35877E+01
  rms(prec ) = 0.35989E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2246.77374322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.78101258
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.64933376
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.35179841 eV

  energy without entropy =      -41.35179841  energy(sigma->0) =      -41.35179841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9228: real time   14.9491
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   18.2236: real time   18.2547
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    6.3913: real time    6.4027
    MIXING:  cpu time    0.3182: real time    0.3214
    --------------------------------------------
      LOOP:  cpu time   39.9143: real time   39.9865

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3465615E+01  (-0.1913750E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1206368 magnetization 

 Broyden mixing:
  rms(total) = 0.30124E+01    rms(broyden)= 0.30124E+01
  rms(prec ) = 0.30137E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3418
  1.3418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2298.57248892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.65185599
  PAW double counting   =      3904.12736115    -3903.31454089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.46231987
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.88618298 eV

  energy without entropy =      -37.88618298  energy(sigma->0) =      -37.88618298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.9933: real time   15.0200
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.5174: real time   30.5704
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.4202: real time    6.4292
    MIXING:  cpu time    0.3212: real time    0.3225
    --------------------------------------------
      LOOP:  cpu time   52.3027: real time   52.3928

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2979130E+00  (-0.9340014E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1324843 magnetization 

 Broyden mixing:
  rms(total) = 0.12696E+01    rms(broyden)= 0.12696E+01
  rms(prec ) = 0.12704E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  0.9654  2.2947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2311.09200172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.20136825
  PAW double counting   =      9098.97999647    -9098.16831914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.19326345
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.58827001 eV

  energy without entropy =      -37.58827001  energy(sigma->0) =      -37.58827001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9075: real time   14.9336
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.4855: real time   30.5386
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3616: real time    6.3709
    MIXING:  cpu time    0.3418: real time    0.3424
    --------------------------------------------
      LOOP:  cpu time   52.1449: real time   52.2340

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1013696E+00  (-0.1997046E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1274093 magnetization 

 Broyden mixing:
  rms(total) = 0.18740E+00    rms(broyden)= 0.18740E+00
  rms(prec ) = 0.18816E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4094
  2.4973  0.8654  0.8654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2322.41967008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.77160075
  PAW double counting   =     14534.67149873   -14533.89134711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.30293226
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48690041 eV

  energy without entropy =      -37.48690041  energy(sigma->0) =      -37.48690041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9920: real time   15.0189
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.4239: real time   30.4775
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    6.3927: real time    6.4026
    MIXING:  cpu time    0.3500: real time    0.3507
    --------------------------------------------
      LOOP:  cpu time   52.2142: real time   52.3054

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4298097E-02  (-0.4864859E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1271664 magnetization 

 Broyden mixing:
  rms(total) = 0.11943E+00    rms(broyden)= 0.11943E+00
  rms(prec ) = 0.12014E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6626
  2.7231  1.9057  0.9172  1.1044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2323.71889843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81107202
  PAW double counting   =     15222.94859025   -15222.15879030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.04852541
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48260231 eV

  energy without entropy =      -37.48260231  energy(sigma->0) =      -37.48260231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   15.0221: real time   15.0488
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   18.2327: real time   18.2637
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.3154: real time    6.3254
    MIXING:  cpu time    0.3660: real time    0.3667
    --------------------------------------------
      LOOP:  cpu time   39.9868: real time   40.0551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3589984E-02  (-0.1035658E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1269882 magnetization 

 Broyden mixing:
  rms(total) = 0.37231E-01    rms(broyden)= 0.37230E-01
  rms(prec ) = 0.37930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6733
  2.9119  2.2457  0.9711  0.9711  1.2670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2324.85121376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.79467373
  PAW double counting   =     15296.32108570   -15295.51192778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.92275975
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48619230 eV

  energy without entropy =      -37.48619230  energy(sigma->0) =      -37.48619230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8871: real time   14.9137
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.3738: real time   30.4336
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    6.3555: real time    6.3648
    MIXING:  cpu time    0.3851: real time    0.3858
    --------------------------------------------
      LOOP:  cpu time   52.0580: real time   52.1544

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4387918E-02  (-0.1386879E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1267146 magnetization 

 Broyden mixing:
  rms(total) = 0.24957E-01    rms(broyden)= 0.24957E-01
  rms(prec ) = 0.25523E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5476
  2.4974  2.4974  1.2331  1.2331  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2325.87502603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80626103
  PAW double counting   =     15207.87824559   -15207.07047451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.91353585
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49058021 eV

  energy without entropy =      -37.49058021  energy(sigma->0) =      -37.49058021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9581: real time   14.9842
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.4307: real time   30.4872
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.4029: real time    6.4184
    MIXING:  cpu time    0.3993: real time    0.4001
    --------------------------------------------
      LOOP:  cpu time   52.2401: real time   52.3391

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2401477E-02  (-0.2204064E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265944 magnetization 

 Broyden mixing:
  rms(total) = 0.63771E-02    rms(broyden)= 0.63770E-02
  rms(prec ) = 0.80141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5802
  2.6364  2.6364  1.5146  1.5146  0.8304  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2326.11026188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.80531421
  PAW double counting   =     15097.97851896   -15097.17198551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.67851704
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49298169 eV

  energy without entropy =      -37.49298169  energy(sigma->0) =      -37.49298169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9972: real time   15.0231
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   18.1916: real time   18.2233
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    6.3998: real time    6.4088
    MIXING:  cpu time    0.4220: real time    0.4228
    --------------------------------------------
      LOOP:  cpu time   40.0653: real time   40.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4133282E-02  (-0.6217297E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1265955 magnetization 

 Broyden mixing:
  rms(total) = 0.36189E-02    rms(broyden)= 0.36188E-02
  rms(prec ) = 0.48453E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6635
  3.5607  2.2314  2.2314  1.6527  1.0249  0.9562  0.8254  0.8254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2327.03348454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.81510141
  PAW double counting   =     15103.60576334   -15102.79811130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.77033345
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.49711497 eV

  energy without entropy =      -37.49711497  energy(sigma->0) =      -37.49711497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9447: real time   14.9714
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   24.2454: real time   24.2871
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4430: real time    6.4525
    MIXING:  cpu time    0.4426: real time    0.4435
    --------------------------------------------
      LOOP:  cpu time   46.1244: real time   46.2031

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3123452E-02  (-0.5784599E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1263847 magnetization 

 Broyden mixing:
  rms(total) = 0.20704E-02    rms(broyden)= 0.20703E-02
  rms(prec ) = 0.28911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6708
  4.0754  2.2402  2.2402  1.5724  1.1073  1.1073  0.8846  0.9046  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2327.79578224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82361877
  PAW double counting   =     15098.56031422   -15097.75249881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.01983993
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50023842 eV

  energy without entropy =      -37.50023842  energy(sigma->0) =      -37.50023842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9351: real time   14.9611
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.5188: real time   30.5716
       DOS:  cpu time    0.0028: real time    0.0029
    CHARGE:  cpu time    6.7008: real time    6.7103
    MIXING:  cpu time    0.4842: real time    0.4854
    --------------------------------------------
      LOOP:  cpu time   52.6902: real time   52.7796

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1987058E-02  (-0.1368865E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1263540 magnetization 

 Broyden mixing:
  rms(total) = 0.17965E-02    rms(broyden)= 0.17965E-02
  rms(prec ) = 0.22777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8116
  5.1225  2.5131  2.3080  1.8223  1.8223  0.9707  0.9707  0.8306  0.8776  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2328.13039174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82365158
  PAW double counting   =     15098.47288739   -15097.66407268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.68824959
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50222548 eV

  energy without entropy =      -37.50222548  energy(sigma->0) =      -37.50222548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9787: real time   15.0049
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   18.2476: real time   18.2796
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.4142: real time    6.4236
    MIXING:  cpu time    0.4975: real time    0.4985
    --------------------------------------------
      LOOP:  cpu time   40.1891: real time   40.2577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2201757E-02  (-0.1845287E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1263345 magnetization 

 Broyden mixing:
  rms(total) = 0.72306E-03    rms(broyden)= 0.72304E-03
  rms(prec ) = 0.10386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8558
  5.8913  2.9059  2.2719  1.8761  1.8761  1.0313  1.0313  0.9734  0.8454  0.8553
  0.8553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2328.48440830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82345762
  PAW double counting   =     15095.02623703   -15094.21673707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.33692609
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50442724 eV

  energy without entropy =      -37.50442724  energy(sigma->0) =      -37.50442724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   15.0200: real time   15.0460
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.3693: real time   30.4245
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.3807: real time    6.3900
    MIXING:  cpu time    0.5274: real time    0.5285
    --------------------------------------------
      LOOP:  cpu time   52.3464: real time   52.4381

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9583663E-03  (-0.6470126E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1262733 magnetization 

 Broyden mixing:
  rms(total) = 0.76765E-03    rms(broyden)= 0.76761E-03
  rms(prec ) = 0.91006E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8783
  6.4912  2.9846  2.2522  1.9116  1.7263  1.7263  1.0116  0.9799  0.9799  0.8741
  0.8011  0.8011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2328.60709260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82330003
  PAW double counting   =     15096.25682128   -15095.44730048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.21506340
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50538561 eV

  energy without entropy =      -37.50538561  energy(sigma->0) =      -37.50538561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9133: real time   14.9441
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.4444: real time   30.4987
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    6.4028: real time    6.4125
    MIXING:  cpu time    0.5555: real time    0.5567
    --------------------------------------------
      LOOP:  cpu time   52.3783: real time   52.4742

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6784797E-03  (-0.2253831E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1262858 magnetization 

 Broyden mixing:
  rms(total) = 0.33790E-03    rms(broyden)= 0.33789E-03
  rms(prec ) = 0.45316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0533
  7.3520  4.1495  2.5071  2.5071  1.8346  1.8346  1.0691  1.0109  1.0109  0.9389
  0.8604  0.8087  0.8087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2328.66258742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82205705
  PAW double counting   =     15093.25106575   -15092.44146524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.15908378
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50606409 eV

  energy without entropy =      -37.50606409  energy(sigma->0) =      -37.50606409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9173: real time   14.9440
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.4052: real time   24.4480
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4546: real time    6.4682
    MIXING:  cpu time    0.5806: real time    0.5817
    --------------------------------------------
      LOOP:  cpu time   46.4063: real time   46.4905

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5530351E-03  (-0.3238097E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1262954 magnetization 

 Broyden mixing:
  rms(total) = 0.42706E-03    rms(broyden)= 0.42706E-03
  rms(prec ) = 0.44857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0873
  8.0817  4.3339  2.6586  2.3971  1.7781  1.7781  1.6815  1.0974  0.9818  0.9818
  0.9574  0.8648  0.8147  0.8147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2328.68782219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82080730
  PAW double counting   =     15091.56318474   -15090.75364271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.13309382
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50661712 eV

  energy without entropy =      -37.50661712  energy(sigma->0) =      -37.50661712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9453: real time   14.9713
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.4736: real time   30.5264
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.4266: real time    6.4358
    MIXING:  cpu time    0.6189: real time    0.6201
    --------------------------------------------
      LOOP:  cpu time   52.5172: real time   52.6064

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1329614E-03  (-0.2064973E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1262795 magnetization 

 Broyden mixing:
  rms(total) = 0.27507E-03    rms(broyden)= 0.27507E-03
  rms(prec ) = 0.28965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1542
  8.5931  4.6578  2.8323  2.4296  2.4296  2.2062  1.6662  1.2036  0.9579  0.9579
  0.8566  0.9484  0.9484  0.8130  0.8130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2328.70489395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82094246
  PAW double counting   =     15093.67042926   -15092.86093257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.11624485
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50675008 eV

  energy without entropy =      -37.50675008  energy(sigma->0) =      -37.50675008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9984: real time   15.0247
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.3244: real time   24.3666
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.4142: real time    6.4285
    MIXING:  cpu time    0.6511: real time    0.6523
    --------------------------------------------
      LOOP:  cpu time   46.4405: real time   46.5246

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1250916E-03  (-0.1811923E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1262840 magnetization 

 Broyden mixing:
  rms(total) = 0.24277E-03    rms(broyden)= 0.24277E-03
  rms(prec ) = 0.24651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1467
  8.6765  5.3515  3.2468  2.4884  2.4884  1.7634  1.7634  1.1483  1.1483  1.0171
  1.0171  0.8160  0.8160  0.8849  0.8849  0.8363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2328.70739332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82053373
  PAW double counting   =     15094.19546884   -15093.38588888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.11354510
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50687517 eV

  energy without entropy =      -37.50687517  energy(sigma->0) =      -37.50687517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9036: real time   14.9324
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.5184: real time   30.5709
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.4194: real time    6.4292
    MIXING:  cpu time    0.6862: real time    0.6875
    --------------------------------------------
      LOOP:  cpu time   52.5773: real time   52.6698

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2703635E-04  (-0.3420984E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1262828 magnetization 

 Broyden mixing:
  rms(total) = 0.56256E-04    rms(broyden)= 0.56255E-04
  rms(prec ) = 0.63849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2345
  8.9477  5.7476  3.6457  2.6687  2.4939  2.1571  2.1571  1.7468  1.0940  1.0940
  0.8132  0.8132  0.8563  0.9585  0.9585  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2328.70904214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82054538
  PAW double counting   =     15093.18037428   -15092.37084099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.11188829
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50690221 eV

  energy without entropy =      -37.50690221  energy(sigma->0) =      -37.50690221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9486: real time   14.9774
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   24.3808: real time   24.4286
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4489: real time    6.4586
    MIXING:  cpu time    0.7233: real time    0.7249
    --------------------------------------------
      LOOP:  cpu time   46.5502: real time   46.6381

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3396186E-04  (-0.2141800E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1262809 magnetization 

 Broyden mixing:
  rms(total) = 0.14934E-03    rms(broyden)= 0.14934E-03
  rms(prec ) = 0.14996E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2005
  9.1858  6.0745  3.8979  2.7290  2.4636  2.4636  1.7682  1.7682  1.1585  1.1585
  0.9879  0.9879  0.8162  0.8162  0.8722  0.8722  0.8098  0.7781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2328.71244594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82056833
  PAW double counting   =     15092.67212939   -15091.86260970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.10852782
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50693617 eV

  energy without entropy =      -37.50693617  energy(sigma->0) =      -37.50693617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8895: real time   14.9206
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   30.4521: real time   30.5056
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    6.4540: real time    6.4636
    MIXING:  cpu time    0.7628: real time    0.7682
    --------------------------------------------
      LOOP:  cpu time   52.6139: real time   52.7136

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4689589E-05  (-0.6129397E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1262825 magnetization 

 Broyden mixing:
  rms(total) = 0.41855E-04    rms(broyden)= 0.41855E-04
  rms(prec ) = 0.43060E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2078
  9.3289  6.2307  4.3196  2.7782  2.3009  2.3009  1.8279  1.8279  1.4282  1.4282
  1.1101  0.9829  0.9829  0.9387  0.8589  0.8206  0.8206  0.8314  0.8314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2328.71222977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82052540
  PAW double counting   =     15093.06069577   -15092.25115548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.10872635
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50694086 eV

  energy without entropy =      -37.50694086  energy(sigma->0) =      -37.50694086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9720: real time   14.9986
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   24.3276: real time   24.3699
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    6.4152: real time    6.4245
    MIXING:  cpu time    0.8133: real time    0.8149
    --------------------------------------------
      LOOP:  cpu time   46.5799: real time   46.6596

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5880908E-05  (-0.6279164E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1262828 magnetization 

 Broyden mixing:
  rms(total) = 0.17214E-04    rms(broyden)= 0.17214E-04
  rms(prec ) = 0.18392E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2944
  9.5238  6.7693  4.8780  3.4347  2.6116  2.3811  2.3811  1.7914  1.7914  1.1272
  1.1272  1.0446  1.0446  0.8183  0.8183  0.9507  0.9507  0.8539  0.7946  0.7946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2328.71282874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82052289
  PAW double counting   =     15093.22562431   -15092.41607804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.10813672
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50694674 eV

  energy without entropy =      -37.50694674  energy(sigma->0) =      -37.50694674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8965: real time   14.9228
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.2665: real time   18.2984
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    6.3265: real time    6.3413
    MIXING:  cpu time    0.8509: real time    0.8527
    --------------------------------------------
      LOOP:  cpu time   40.3916: real time   40.4664

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4958091E-05  (-0.7071005E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1262826 magnetization 

 Broyden mixing:
  rms(total) = 0.28606E-04    rms(broyden)= 0.28606E-04
  rms(prec ) = 0.28732E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2708
  9.5629  6.8321  5.0243  3.4695  2.5784  2.3802  2.0321  2.0321  1.5958  1.5958
  1.4084  1.1788  0.8184  0.8184  0.9911  0.9911  0.9393  0.9393  0.8468  0.8261
  0.8261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2328.71325903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82053209
  PAW double counting   =     15093.25282114   -15092.44328055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.10771492
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50695170 eV

  energy without entropy =      -37.50695170  energy(sigma->0) =      -37.50695170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9485: real time   14.9755
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.4274: real time   30.4800
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.3906: real time    6.4000
    MIXING:  cpu time    0.8998: real time    0.9016
    --------------------------------------------
      LOOP:  cpu time   52.7156: real time   52.8063

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9385894E-06  (-0.5240354E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1262825 magnetization 

 Broyden mixing:
  rms(total) = 0.79230E-05    rms(broyden)= 0.79229E-05
  rms(prec ) = 0.81477E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3283
  9.6498  7.2093  5.4246  4.0196  3.0023  2.4805  2.4805  2.0634  1.7385  1.7385
  1.2075  1.2075  1.0293  1.0293  0.8181  0.8181  0.9973  0.9230  0.9230  0.8470
  0.8080  0.8080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2328.71329067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82053043
  PAW double counting   =     15093.17999825   -15092.37045807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.10768214
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50695264 eV

  energy without entropy =      -37.50695264  energy(sigma->0) =      -37.50695264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.9650: real time   14.9946
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   18.2592: real time   18.2919
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    6.3734: real time    6.3822
    MIXING:  cpu time    0.9426: real time    0.9444
    --------------------------------------------
      LOOP:  cpu time   40.5976: real time   40.6705

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8680317E-06  (-0.4399135E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1262827 magnetization 

 Broyden mixing:
  rms(total) = 0.73959E-05    rms(broyden)= 0.73958E-05
  rms(prec ) = 0.74523E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2930
  9.6412  7.3821  5.4658  4.1925  2.8920  2.4501  2.4501  2.3121  1.7559  1.7559
  1.1956  1.1956  0.8180  0.8180  1.0863  1.0863  0.9976  0.9976  0.8913  0.8913
  0.8479  0.8075  0.8075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2328.71314189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82052174
  PAW double counting   =     15093.16169970   -15092.35215816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.10782447
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50695351 eV

  energy without entropy =      -37.50695351  energy(sigma->0) =      -37.50695351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.9003: real time   14.9264
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   30.5187: real time   30.5747
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.3898: real time    6.3988
    MIXING:  cpu time    1.0033: real time    1.0052
    --------------------------------------------
      LOOP:  cpu time   52.8613: real time   52.9544

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1787107E-06  (-0.3834222E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1262826 magnetization 

 Broyden mixing:
  rms(total) = 0.63539E-05    rms(broyden)= 0.63539E-05
  rms(prec ) = 0.63864E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2978
  9.6833  7.4621  5.6285  4.3597  3.1613  2.7023  2.3910  2.3910  1.8354  1.8354
  1.3937  1.3937  1.1327  0.8178  0.8178  0.9769  0.9769  0.9427  0.9427  0.9627
  0.9133  0.8454  0.7905  0.7905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2328.71312096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82052174
  PAW double counting   =     15093.16394296   -15092.35440182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.10784517
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50695369 eV

  energy without entropy =      -37.50695369  energy(sigma->0) =      -37.50695369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.9845: real time   15.0106
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.3778: real time   24.4207
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3760: real time    6.3850
    MIXING:  cpu time    1.0882: real time    1.0904
    --------------------------------------------
      LOOP:  cpu time   46.8751: real time   46.9553

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1972144E-06  (-0.2806328E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1262826 magnetization 

 Broyden mixing:
  rms(total) = 0.64551E-05    rms(broyden)= 0.64551E-05
  rms(prec ) = 0.64665E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  9.6785  7.8411  5.9194  4.6790  3.4817  2.7978  2.4546  2.4546  2.1437  1.7141
  1.7141  1.2226  1.0878  1.0878  1.0810  1.0810  0.8181  0.8181  0.9769  0.9219
  0.8563  0.8757  0.8757  0.7931  0.7931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2328.71315467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82052287
  PAW double counting   =     15093.15976075   -15092.35022022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.10781218
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50695388 eV

  energy without entropy =      -37.50695388  energy(sigma->0) =      -37.50695388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.8827: real time   14.9087
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   18.2895: real time   18.3225
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   33.2232: real time   33.2822

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7752578E-07  (-0.2257684E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        0.1262826 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2328.71314975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82052271
  PAW double counting   =     15093.18300565   -15092.37346483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.10781732
  atomic energy  EATOM  =      1469.21367386
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.50695396 eV

  energy without entropy =      -37.50695396  energy(sigma->0) =      -37.50695396


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.5902       2 -47.5902       3 -90.6059       4-121.3944       5-121.4490
       6-119.5103
 
 
 
 E-fermi :  -7.0971     XC(G=0):  -0.0367     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8320      2.00000
      2     -27.8210      2.00000
      3     -25.2803      2.00000
      4     -13.5244      2.00000
      5     -13.0584      2.00000
      6     -12.3802      2.00000
      7     -12.3784      2.00000
      8     -12.3551      2.00000
      9      -9.2314      2.00000
     10      -8.7736      2.00000
     11      -8.7715      2.00000
     12      -7.1477      2.00000
     13      -0.9899      0.00000
     14      -0.6306      0.00000
     15      -0.1839      0.00000
     16      -0.1799      0.00000
     17       0.0042      0.00000
     18       0.1028      0.00000
     19       0.1138      0.00000
     20       0.1176      0.00000
     21       0.1204      0.00000
     22       0.1272      0.00000
     23       0.1492      0.00000
     24       0.1946      0.00000
     25       0.2222      0.00000
     26       0.2387      0.00000
     27       0.2391      0.00000
     28       0.2400      0.00000
     29       0.2426      0.00000
     30       0.2436      0.00000
     31       0.2438      0.00000
     32       0.2448      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.433   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.290  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   464, direction  2 min pos   459, direction  3 min pos   408,
 dipolmoment          -0.013567     -0.402739      0.016920 electrons x Angstroem
 Tr[quadrupol]        11.428713

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000114 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3615: real time    6.3727
    FORLOC:  cpu time    0.6379: real time    0.6389
    FORNL :  cpu time    0.5975: real time    0.5986
    STRESS:  cpu time   19.7077: real time   19.7435
    FORCOR:  cpu time   12.3050: real time   12.3273
    FORHAR:  cpu time    3.6762: real time    3.6834
    MIXING:  cpu time    1.0961: real time    1.0981
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.145
      2     H           0.145
      3     C           0.290
      4     O          -0.139
      5     O          -0.155
      6     O          -0.287

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.449      0.209E-04
      2     H           0.449      0.209E-04
      3     C           0.837     -0.158E-04
      4     O          -0.404      0.892E-05
      5     O          -0.432      0.771E-05
      6     O          -0.900     -0.427E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.610          2.089          1.379          0.30641936
   H           0.609          2.089          1.377          0.30609793
   C           9.212          2.740          5.336          0.44462554
   O          18.491          3.285          5.879          1.08872109
   O          18.789          3.294          5.926          1.09746094
   O          26.382          3.486          7.022          1.30044746

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00671
    FORVDW:  cpu time  109.9250: real time  109.9950

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -113.02659  1189.91741    10.54312     2.84394     1.84124    -1.42930
  Hartree   502.28863  1302.08173   524.34275     0.73012     0.00716    -0.25606
  E(xc)    -115.04582  -112.75141  -114.49009     0.01218     0.01029    -0.00647
  Local    -901.65110 -2912.38420 -1007.72964    -2.74004    -1.07017     1.22618
  n-local   -50.39898   -41.16914   -44.83076     0.09922     0.13292    -0.06381
  augment     2.37055     1.35659     1.59924    -0.01752    -0.01370     0.00901
  Kinetic   675.40809   573.42766   631.02862    -0.91798    -0.89461     0.51447
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00888     0.00072    -0.00004     0.00016    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01870     0.52403     0.50046     0.00988     0.01328    -0.00599
  in kB      -0.00070     0.01958     0.01870     0.00037     0.00050    -0.00022
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.275E+01 -.584E+02 0.768E+02   0.302E+01 0.633E+02 -.843E+02   -.259E+00 -.472E+01 0.718E+01   -.375E-07 -.143E-05 0.172E-05
   -.117E+01 -.650E+02 -.717E+02   0.129E+01 0.707E+02 0.787E+02   -.112E+00 -.538E+01 -.671E+01   -.170E-08 -.154E-05 -.161E-05
   0.184E-01 0.218E+02 -.380E-01   -.186E-01 -.214E+02 0.356E-01   -.275E-03 -.215E+00 0.294E-02   0.756E-07 0.611E-05 -.114E-06
   0.560E-01 -.226E+03 -.100E+00   -.603E-01 0.289E+03 0.124E+00   0.467E-02 -.629E+02 -.257E-01   0.827E-06 0.547E-05 -.584E-06
   0.137E-01 0.305E+03 -.248E-01   -.149E-01 -.367E+03 0.272E-01   0.128E-02 0.618E+02 -.222E-02   0.712E-07 0.783E-06 -.299E-06
   0.231E+01 -.182E+02 -.294E+01   -.422E+01 -.342E+02 0.540E+01   0.189E+01 0.520E+02 -.244E+01   0.271E-06 -.379E-05 -.663E-06
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.406E+02 0.199E+01   -.888E-15 0.426E-13 0.533E-14   0.153E+01 0.406E+02 -.199E+01   0.121E-05 0.560E-05 -.155E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.11265     34.21499         0.012161      0.216790     -0.353614
      0.01365      5.18454      0.72944         0.004841      0.251508      0.330956
      0.00000      0.08826      0.00000        -0.000382      0.199737      0.000522
      0.00000      1.25848      0.00000         0.000351     -0.072952     -0.001607
      0.00000     33.91804      0.00000         0.000088     -0.162859      0.000156
      0.00000      4.55848      0.00000        -0.017059     -0.432224      0.023587
 -----------------------------------------------------------------------------------
    total drift:                               -0.000018     -0.000090      0.000022


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.51355285 eV

  energy  without entropy=      -37.51355285  energy(sigma->0) =      -37.51355285
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.2229: real time   15.2489


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1931.6397: real time 1936.3803
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3343.169
                            User time (sec):     3134.117
                          System time (sec):      209.053
                         Elapsed time (sec):     3365.719
  
                   Maximum memory used (kb):     5615456.
                   Average memory used (kb):           0.
  
                          Minor page faults:     87488826
                          Major page faults:          870
                 Voluntary context switches:        15130
