 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  13:26:35
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h_GW 23May2013              
 POTCAR:    PAW_PBE H_h_GW 21Apr2008              
 POTCAR:    PAW_PBE C_h_GW 23May2013              
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_h_GW 23May2013                                            
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.200; RWIGS  =    0.635    wigner-seitz radius (au A)           
   ENMAX  =  741.689; ENMIN  =  556.267 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1782.225                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.162    radius for radial grids                                 
   RDEPT  =    1.000    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    5 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
     4  3  2.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.000                                             
     0     81.6349560     23  1.000                                             
     0    204.0873900     23  1.000                                             
     1     -5.2854382     23  1.100                                             
     1    204.0873900     23  1.100                                             
     1    380.9631280     23  1.100                                             
     2     81.6349560     23  1.100                                             
     2    204.0873900     23  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           8
   number of lm-projection operators is LMMAX =          22
 
 POTCAR:    PAW_PBE H_h_GW 21Apr2008              
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h_GW 21Apr2008                                            
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    1.000    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -4.0817478     23  0.800                                             
     1    108.8466080     23  0.800                                             
     2     81.6349560     23  0.800                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE C_h_GW 23May2013              :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_h_GW 21Apr2008              :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.980  0.972  0.035-   7 1.08   2 1.39   6 1.39
   2  0.960  0.972  0.000-   8 1.08   3 1.39   1 1.39
   3  0.980  0.972  0.965-   9 1.08   2 1.39   4 1.39
   4  0.020  0.970  0.965-  10 1.08   3 1.39   5 1.39
   5  0.039  0.970  0.000-  11 1.08   6 1.39   4 1.39
   6  0.020  0.970  0.035-  12 1.08   1 1.39   5 1.39
   7  0.964  0.972  0.061-   1 1.08
   8  0.929  0.974  0.000-   2 1.08
   9  0.964  0.972  0.939-   3 1.08
  10  0.035  0.970  0.939-   4 1.08
  11  0.070  0.968  0.000-   5 1.08
  12  0.035  0.970  0.061-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      8   non local SUM 2l+1 LMDIM =     22
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  18497
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1782.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97972074  0.97170220  0.03450577
   0.95981331  0.97241849  0.00000000
   0.97972074  0.97170220  0.96549423
   0.01954186  0.97027114  0.96548957
   0.03945651  0.96955566  0.00000000
   0.01954186  0.97027114  0.03451043
   0.96428720  0.97232491  0.06125860
   0.92894514  0.97360840  0.00000000
   0.96428720  0.97232491  0.93874140
   0.03497966  0.96976929  0.93873554
   0.07033111  0.96848623  0.00000000
   0.03497966  0.96976929  0.06126446
 
 position of ions in cartesian coordinates  (Angst):
  34.29022600 34.00957700  1.20770200
  33.59346600 34.03464700  0.00000000
  34.29022600 34.00957700 33.79229800
   0.68396500 33.95949000 33.79213500
   1.38097800 33.93444800  0.00000000
   0.68396500 33.95949000  1.20786500
  33.75005200 34.03137200  2.14405100
  32.51308000 34.07629400  0.00000000
  33.75005200 34.03137200 32.85594900
   1.22428800 33.94192500 32.85574400
   2.46158900 33.89701800  0.00000000
   1.22428800 33.94192500  2.14425600
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  4407419. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     296064. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:         23. kBytes
   wavefun   :      52248. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          773 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0021: real time    0.0021


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.6810: real time   17.7311
    SETDIJ:  cpu time    0.1355: real time    0.1358
     EDDAV:  cpu time   16.1361: real time   16.1861
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   33.9557: real time   34.0582

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4093750E+03  (-0.5271562E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -2894.47504686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.71931292
  PAW double counting   =       691.03434805     -659.29071172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -27.06595887
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       409.37504209 eV

  energy without entropy =      409.37504209  energy(sigma->0) =      409.37504209


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   35.7913: real time   35.8996
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   35.7966: real time   35.9079

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1924664E+03  (-0.1820287E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -2894.47504686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.71931292
  PAW double counting   =       691.03434805     -659.29071172
  entropy T*S    EENTRO =        -0.00000029
  eigenvalues    EBANDS =      -219.53235675
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       216.90864391 eV

  energy without entropy =      216.90864421  energy(sigma->0) =      216.90864406


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   26.3441: real time   26.4236
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   26.3565: real time   26.4386

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1681939E+03  (-0.1560067E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -2894.47504686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.71931292
  PAW double counting   =       691.03434805     -659.29071172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.72628196
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        48.71471900 eV

  energy without entropy =       48.71471900  energy(sigma->0) =       48.71471900


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   33.2466: real time   33.3469
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   33.2545: real time   33.3572

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1143732E+03  (-0.1141152E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -2894.47504686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.71931292
  PAW double counting   =       691.03434805     -659.29071172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.09950264
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -65.65850168 eV

  energy without entropy =      -65.65850168  energy(sigma->0) =      -65.65850168


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   24.0280: real time   24.1013
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   10.3320: real time   10.3639
    MIXING:  cpu time    0.4534: real time    0.4548
    --------------------------------------------
      LOOP:  cpu time   34.8235: real time   34.9329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1769487E+02  (-0.1768196E+02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1012076 magnetization 

 Broyden mixing:
  rms(total) = 0.13184E+01    rms(broyden)= 0.13184E+01
  rms(prec ) = 0.13659E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -2894.47504686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.71931292
  PAW double counting   =       691.03434805     -659.29071172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.79437682
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.35337586 eV

  energy without entropy =      -83.35337586  energy(sigma->0) =      -83.35337586


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.3028: real time   18.3526
    SETDIJ:  cpu time    0.2906: real time    0.2914
     EDDAV:  cpu time   28.6094: real time   28.6971
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2629: real time   10.2942
    MIXING:  cpu time    0.4646: real time    0.4660
    --------------------------------------------
      LOOP:  cpu time   57.9331: real time   58.1566

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5061570E+01  (-0.1317729E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1097263 magnetization 

 Broyden mixing:
  rms(total) = 0.68830E+00    rms(broyden)= 0.68830E+00
  rms(prec ) = 0.71497E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0059
  2.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -2954.96197114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.49898565
  PAW double counting   =       817.72099469     -786.32215444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -456.68075935
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.29180601 eV

  energy without entropy =      -78.29180601  energy(sigma->0) =      -78.29180601


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.3386: real time   18.3886
    SETDIJ:  cpu time    0.2886: real time    0.2896
     EDDAV:  cpu time   28.6105: real time   28.6982
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2542: real time   10.2856
    MIXING:  cpu time    0.4795: real time    0.4810
    --------------------------------------------
      LOOP:  cpu time   57.9742: real time   58.1487

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2058405E+01  (-0.9680973E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0930082 magnetization 

 Broyden mixing:
  rms(total) = 0.22977E+00    rms(broyden)= 0.22977E+00
  rms(prec ) = 0.23705E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2125
  1.9623  0.4627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3028.11109225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.00301619
  PAW double counting   =       918.15615215     -886.98615171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -384.74842383
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.23340088 eV

  energy without entropy =      -76.23340088  energy(sigma->0) =      -76.23340088


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.3265: real time   18.3764
    SETDIJ:  cpu time    0.2883: real time    0.2893
     EDDAV:  cpu time   28.6271: real time   28.7137
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   10.2683: real time   10.3002
    MIXING:  cpu time    0.4934: real time    0.4946
    --------------------------------------------
      LOOP:  cpu time   58.0065: real time   58.1794

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2651306E-01  (-0.4751501E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0947624 magnetization 

 Broyden mixing:
  rms(total) = 0.18643E+00    rms(broyden)= 0.18643E+00
  rms(prec ) = 0.19265E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5999
  2.2111  1.2943  1.2943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3026.81224596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.97455096
  PAW double counting   =       900.04265370     -868.82078773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -386.04415735
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.20688781 eV

  energy without entropy =      -76.20688781  energy(sigma->0) =      -76.20688781


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.3726: real time   18.4230
    SETDIJ:  cpu time    0.2889: real time    0.2896
     EDDAV:  cpu time   26.3218: real time   26.4010
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2637: real time   10.2955
    MIXING:  cpu time    0.5088: real time    0.5101
    --------------------------------------------
      LOOP:  cpu time   55.7585: real time   55.9247

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1141644E+00  (-0.1934800E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1011613 magnetization 

 Broyden mixing:
  rms(total) = 0.65912E-01    rms(broyden)= 0.65912E-01
  rms(prec ) = 0.70567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5125
  2.2281  1.8373  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3033.73524628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.41399813
  PAW double counting   =       879.10710155     -847.79803408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.53364132
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09272344 eV

  energy without entropy =      -76.09272344  energy(sigma->0) =      -76.09272344


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.4052: real time   18.4557
    SETDIJ:  cpu time    0.2914: real time    0.2921
     EDDAV:  cpu time   33.2323: real time   33.3326
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2562: real time   10.2875
    MIXING:  cpu time    0.5300: real time    0.5316
    --------------------------------------------
      LOOP:  cpu time   62.7178: real time   62.9046

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.7692297E-02  (-0.1318608E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1177169 magnetization 

 Broyden mixing:
  rms(total) = 0.55787E-01    rms(broyden)= 0.55787E-01
  rms(prec ) = 0.60159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4901
  2.4663  1.8789  0.9301  1.0875  1.0875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3035.57562778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.46734051
  PAW double counting   =       865.63688386     -834.26621162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.80051468
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.08503114 eV

  energy without entropy =      -76.08503114  energy(sigma->0) =      -76.08503114


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.4136: real time   18.4638
    SETDIJ:  cpu time    0.2877: real time    0.2887
     EDDAV:  cpu time   28.6274: real time   28.7138
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2624: real time   10.2942
    MIXING:  cpu time    0.5433: real time    0.5446
    --------------------------------------------
      LOOP:  cpu time   58.1371: real time   58.3102

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1563750E-01  (-0.4270079E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1183391 magnetization 

 Broyden mixing:
  rms(total) = 0.20676E-01    rms(broyden)= 0.20676E-01
  rms(prec ) = 0.25112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.7812  2.2938  1.3763  1.3763  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3040.20559233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.54370276
  PAW double counting   =       907.85479909     -876.51271511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.20268662
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.06939364 eV

  energy without entropy =      -76.06939364  energy(sigma->0) =      -76.06939364


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.4218: real time   18.4724
    SETDIJ:  cpu time    0.2881: real time    0.2888
     EDDAV:  cpu time   23.9990: real time   24.0723
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2524: real time   10.2838
    MIXING:  cpu time    0.5583: real time    0.5600
    --------------------------------------------
      LOOP:  cpu time   53.5223: real time   53.6821

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5632627E-02  (-0.1844970E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1182364 magnetization 

 Broyden mixing:
  rms(total) = 0.18223E-01    rms(broyden)= 0.18223E-01
  rms(prec ) = 0.20031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7666
  3.5464  2.5368  1.7700  1.2939  1.2939  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3045.29602305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.58436061
  PAW double counting   =       951.29645555     -919.98041326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.12123943
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.06376101 eV

  energy without entropy =      -76.06376101  energy(sigma->0) =      -76.06376101


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.4306: real time   18.4808
    SETDIJ:  cpu time    0.2883: real time    0.2893
     EDDAV:  cpu time   30.9200: real time   31.0141
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2636: real time   10.2951
    MIXING:  cpu time    0.5779: real time    0.5796
    --------------------------------------------
      LOOP:  cpu time   60.4832: real time   60.6644

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.3900564E-02  (-0.8740497E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1180804 magnetization 

 Broyden mixing:
  rms(total) = 0.21285E-01    rms(broyden)= 0.21285E-01
  rms(prec ) = 0.22222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9091
  4.8430  2.6199  2.0606  1.4030  1.4030  1.0339  1.0339  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3049.29472200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.64422172
  PAW double counting   =       958.14765816     -926.84301844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.17489959
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.06766158 eV

  energy without entropy =      -76.06766158  energy(sigma->0) =      -76.06766158


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.4220: real time   18.4722
    SETDIJ:  cpu time    0.2866: real time    0.2873
     EDDAV:  cpu time   28.6177: real time   28.7053
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2785: real time   10.3100
    MIXING:  cpu time    0.5972: real time    0.5990
    --------------------------------------------
      LOOP:  cpu time   58.2049: real time   58.3789

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6378483E-02  (-0.6517527E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1187533 magnetization 

 Broyden mixing:
  rms(total) = 0.46036E-02    rms(broyden)= 0.46036E-02
  rms(prec ) = 0.53973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9974
  5.1935  2.8878  2.4935  1.3738  1.3738  1.6763  1.0069  1.0069  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3049.95210374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.66173358
  PAW double counting   =       939.19220229     -907.87240755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.55656321
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07404006 eV

  energy without entropy =      -76.07404006  energy(sigma->0) =      -76.07404006


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.4295: real time   18.4800
    SETDIJ:  cpu time    0.2871: real time    0.2878
     EDDAV:  cpu time   21.7065: real time   21.7726
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   10.2643: real time   10.2957
    MIXING:  cpu time    0.6241: real time    0.6256
    --------------------------------------------
      LOOP:  cpu time   51.3143: real time   51.4675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9260433E-02  (-0.2556385E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1195934 magnetization 

 Broyden mixing:
  rms(total) = 0.93962E-02    rms(broyden)= 0.93962E-02
  rms(prec ) = 0.97107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0901
  6.2634  3.4101  2.4812  1.9234  1.4073  1.4073  1.0940  1.0940  0.9099  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3050.21109288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.65290220
  PAW double counting   =       934.99969557     -903.67315393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.30475003
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.08330049 eV

  energy without entropy =      -76.08330049  energy(sigma->0) =      -76.08330049


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.4253: real time   18.4756
    SETDIJ:  cpu time    0.2868: real time    0.2875
     EDDAV:  cpu time   30.9059: real time   30.9991
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2660: real time   10.2978
    MIXING:  cpu time    0.6449: real time    0.6465
    --------------------------------------------
      LOOP:  cpu time   60.5319: real time   60.7271

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.3630674E-02  (-0.1491317E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1196321 magnetization 

 Broyden mixing:
  rms(total) = 0.11375E-02    rms(broyden)= 0.11375E-02
  rms(prec ) = 0.14418E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1353
  6.9798  3.8521  2.4441  2.2230  1.4057  1.4057  1.2112  1.2112  0.9440  0.9440
  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3050.91739473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.64625142
  PAW double counting   =       944.27847990     -912.95847264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.58889369
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.08693117 eV

  energy without entropy =      -76.08693117  energy(sigma->0) =      -76.08693117


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.4488: real time   18.4994
    SETDIJ:  cpu time    0.2948: real time    0.2955
     EDDAV:  cpu time   33.2238: real time   33.3247
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2496: real time   10.2812
    MIXING:  cpu time    0.6760: real time    0.6776
    --------------------------------------------
      LOOP:  cpu time   62.8958: real time   63.0838

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2077140E-02  (-0.3783085E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1199905 magnetization 

 Broyden mixing:
  rms(total) = 0.35661E-02    rms(broyden)= 0.35661E-02
  rms(prec ) = 0.36575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1632
  7.4214  4.2452  2.4698  2.4698  1.4039  1.4039  1.2803  1.2803  1.1055  1.1055
  0.8862  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3051.09401043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.64025595
  PAW double counting   =       947.56964038     -916.25205896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.40593381
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.08900831 eV

  energy without entropy =      -76.08900831  energy(sigma->0) =      -76.08900831


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.4609: real time   18.5116
    SETDIJ:  cpu time    0.2962: real time    0.2969
     EDDAV:  cpu time   30.9239: real time   31.0174
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2605: real time   10.2922
    MIXING:  cpu time    0.6973: real time    0.6993
    --------------------------------------------
      LOOP:  cpu time   60.6416: real time   60.8225

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.9770651E-03  (-0.1055077E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1201125 magnetization 

 Broyden mixing:
  rms(total) = 0.16872E-02    rms(broyden)= 0.16872E-02
  rms(prec ) = 0.17386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1998
  7.7841  4.8330  2.5216  2.5216  1.4122  1.4122  1.8404  1.3504  0.8970  1.0241
  1.0241  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3051.08133048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.63863818
  PAW double counting   =       947.70604818     -916.38832921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.41811061
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.08998537 eV

  energy without entropy =      -76.08998537  energy(sigma->0) =      -76.08998537


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.4432: real time   18.4937
    SETDIJ:  cpu time    0.2979: real time    0.2986
     EDDAV:  cpu time   30.9146: real time   31.0092
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2682: real time   10.2997
    MIXING:  cpu time    0.7217: real time    0.7238
    --------------------------------------------
      LOOP:  cpu time   60.6484: real time   60.8300

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.6720420E-03  (-0.5049650E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203110 magnetization 

 Broyden mixing:
  rms(total) = 0.46154E-03    rms(broyden)= 0.46154E-03
  rms(prec ) = 0.50983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2794
  8.2088  5.3550  3.1690  2.5181  2.1633  1.4098  1.4098  1.3610  1.3610  1.1028
  1.1028  0.9467  0.9467  0.8571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3051.07998839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.63958944
  PAW double counting   =       947.15686120     -915.83905931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.42115893
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09065741 eV

  energy without entropy =      -76.09065741  energy(sigma->0) =      -76.09065741


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.4445: real time   18.4948
    SETDIJ:  cpu time    0.2919: real time    0.2929
     EDDAV:  cpu time   28.6131: real time   28.6984
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   10.2734: real time   10.3064
    MIXING:  cpu time    0.7561: real time    0.7582
    --------------------------------------------
      LOOP:  cpu time   58.3820: real time   58.5561

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4161380E-03  (-0.1646846E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203426 magnetization 

 Broyden mixing:
  rms(total) = 0.66520E-03    rms(broyden)= 0.66520E-03
  rms(prec ) = 0.68211E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2595
  8.3893  5.5388  3.4928  2.3452  2.3452  1.4122  1.4122  1.5277  1.5277  1.0610
  1.0610  1.0116  1.0116  0.8783  0.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3051.10255464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.63958517
  PAW double counting   =       948.17779260     -916.86053539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.39845985
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09107355 eV

  energy without entropy =      -76.09107355  energy(sigma->0) =      -76.09107355


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.4311: real time   18.4813
    SETDIJ:  cpu time    0.2977: real time    0.2984
     EDDAV:  cpu time   30.9131: real time   31.0075
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2772: real time   10.3090
    MIXING:  cpu time    0.7793: real time    0.7811
    --------------------------------------------
      LOOP:  cpu time   60.7010: real time   60.8823

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1061401E-03  (-0.6037316E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203568 magnetization 

 Broyden mixing:
  rms(total) = 0.18222E-03    rms(broyden)= 0.18222E-03
  rms(prec ) = 0.19818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2923
  8.7904  5.8001  3.8342  2.5410  1.4121  1.4121  2.1617  2.0040  1.2861  1.2861
  1.3008  1.0364  1.0364  0.8994  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3051.14278790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.63972584
  PAW double counting   =       948.78107662     -917.46417680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.35811603
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09117969 eV

  energy without entropy =      -76.09117969  energy(sigma->0) =      -76.09117969


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.3773: real time   18.4277
    SETDIJ:  cpu time    0.2967: real time    0.2974
     EDDAV:  cpu time   24.0102: real time   24.0825
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2648: real time   10.2963
    MIXING:  cpu time    0.8126: real time    0.8149
    --------------------------------------------
      LOOP:  cpu time   53.7642: real time   53.9240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9981543E-04  (-0.1120990E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203685 magnetization 

 Broyden mixing:
  rms(total) = 0.79182E-04    rms(broyden)= 0.79182E-04
  rms(prec ) = 0.88519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  8.8989  6.1652  4.1078  2.8103  2.2799  2.2799  1.4121  1.4121  1.4685  1.4685
  1.1095  1.1095  1.0242  1.0242  0.9230  0.9230  0.8506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3051.14005693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.63903381
  PAW double counting   =       948.85903621     -917.54204182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36034935
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09127951 eV

  energy without entropy =      -76.09127951  energy(sigma->0) =      -76.09127951


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.3812: real time   18.4317
    SETDIJ:  cpu time    0.2997: real time    0.3005
     EDDAV:  cpu time   26.3171: real time   26.3964
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2553: real time   10.2870
    MIXING:  cpu time    0.8410: real time    0.8433
    --------------------------------------------
      LOOP:  cpu time   56.0971: real time   56.2640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3935023E-04  (-0.2582141E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203784 magnetization 

 Broyden mixing:
  rms(total) = 0.88424E-04    rms(broyden)= 0.88424E-04
  rms(prec ) = 0.92168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3282
  9.0636  6.3787  4.4828  2.9087  2.4378  2.0139  2.0139  1.4121  1.4121  1.3705
  1.2311  1.2311  1.1102  1.1102  0.9675  0.9675  0.9149  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3051.14194462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.63891340
  PAW double counting   =       948.80342103     -917.48637179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.35843545
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09131886 eV

  energy without entropy =      -76.09131886  energy(sigma->0) =      -76.09131886


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.3771: real time   18.4272
    SETDIJ:  cpu time    0.2977: real time    0.2984
     EDDAV:  cpu time   26.3166: real time   26.3970
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2574: real time   10.2888
    MIXING:  cpu time    0.8754: real time    0.8779
    --------------------------------------------
      LOOP:  cpu time   56.1271: real time   56.2949

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2203309E-04  (-0.8630893E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203747 magnetization 

 Broyden mixing:
  rms(total) = 0.32439E-04    rms(broyden)= 0.32439E-04
  rms(prec ) = 0.35321E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  9.1474  6.6388  4.7397  3.3445  2.5377  1.4121  1.4121  1.9450  1.9450  1.6605
  1.3176  1.3176  1.0653  1.0653  0.9433  0.9433  1.0044  0.9540  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3051.14608816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.63910898
  PAW double counting   =       948.70555538     -917.38849090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.35452476
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09134089 eV

  energy without entropy =      -76.09134089  energy(sigma->0) =      -76.09134089


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.3769: real time   18.4270
    SETDIJ:  cpu time    0.3037: real time    0.3047
     EDDAV:  cpu time   19.4200: real time   19.4788
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2688: real time   10.3001
    MIXING:  cpu time    0.9164: real time    0.9190
    --------------------------------------------
      LOOP:  cpu time   49.2885: real time   49.4349

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1039119E-04  (-0.5107399E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203815 magnetization 

 Broyden mixing:
  rms(total) = 0.26846E-04    rms(broyden)= 0.26846E-04
  rms(prec ) = 0.28467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  9.3384  6.7688  5.0737  3.5057  2.5084  2.5084  1.4122  1.4122  1.7646  1.7646
  1.7320  1.2135  1.2135  1.0071  1.0071  1.0302  0.9405  0.9405  0.9196  0.8538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3051.14596019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.63906973
  PAW double counting   =       948.67272624     -917.35563299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.35465264
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09135128 eV

  energy without entropy =      -76.09135128  energy(sigma->0) =      -76.09135128


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.3806: real time   18.4310
    SETDIJ:  cpu time    0.2971: real time    0.2979
     EDDAV:  cpu time   26.6329: real time   26.7140
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2069: real time   10.2385
    MIXING:  cpu time    1.0265: real time    1.0293
    --------------------------------------------
      LOOP:  cpu time   56.5467: real time   56.7162

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5655576E-05  (-0.4396382E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203775 magnetization 

 Broyden mixing:
  rms(total) = 0.17174E-04    rms(broyden)= 0.17174E-04
  rms(prec ) = 0.18039E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3391
  9.3633  7.0048  5.3727  3.7024  2.8146  2.3671  1.9748  1.9748  1.4121  1.4121
  1.4594  1.2704  1.2704  1.1062  1.1062  1.0101  1.0101  0.8863  0.8863  0.8589
  0.8589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3051.14821427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.63905396
  PAW double counting   =       948.73037411     -917.41332807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.35234124
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09135694 eV

  energy without entropy =      -76.09135694  energy(sigma->0) =      -76.09135694


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.4602: real time   18.5107
    SETDIJ:  cpu time    0.3020: real time    0.3027
     EDDAV:  cpu time   19.4903: real time   19.5492
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2043: real time   10.2360
    MIXING:  cpu time    1.0635: real time    1.0664
    --------------------------------------------
      LOOP:  cpu time   49.5231: real time   49.6707

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2321070E-05  (-0.3029587E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203842 magnetization 

 Broyden mixing:
  rms(total) = 0.27816E-04    rms(broyden)= 0.27816E-04
  rms(prec ) = 0.28566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  9.4445  7.1931  5.5282  4.1024  2.9320  2.5763  2.0850  2.0850  1.4122  1.4122
  1.5202  1.5202  1.2091  1.2091  1.0268  1.0268  1.0120  1.0120  0.9379  0.9043
  0.9043  0.6964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3051.14940797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.63907216
  PAW double counting   =       948.74788503     -917.43084962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.35115743
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09135926 eV

  energy without entropy =      -76.09135926  energy(sigma->0) =      -76.09135926


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.4825: real time   18.5328
    SETDIJ:  cpu time    0.3025: real time    0.3036
     EDDAV:  cpu time   21.8073: real time   21.8748
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2322: real time   10.2639
    MIXING:  cpu time    1.0967: real time    1.0997
    --------------------------------------------
      LOOP:  cpu time   51.9240: real time   52.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1687444E-05  (-0.3160011E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203820 magnetization 

 Broyden mixing:
  rms(total) = 0.63333E-05    rms(broyden)= 0.63333E-05
  rms(prec ) = 0.66810E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  9.4559  7.4114  5.7209  4.3237  3.2893  2.5234  2.1037  2.1037  1.4122  1.4122
  1.6216  1.6216  1.1991  1.1991  1.2681  0.9801  0.9801  0.9618  0.9618  0.9263
  0.8824  0.8824  0.6642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3051.14789119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.63905192
  PAW double counting   =       948.74966487     -917.43262722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.35265789
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09136094 eV

  energy without entropy =      -76.09136094  energy(sigma->0) =      -76.09136094


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.4804: real time   18.5307
    SETDIJ:  cpu time    0.3050: real time    0.3060
     EDDAV:  cpu time   21.7915: real time   21.8589
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2314: real time   10.2631
    MIXING:  cpu time    1.1374: real time    1.1404
    --------------------------------------------
      LOOP:  cpu time   51.9483: real time   52.1040

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5557342E-06  (-0.1955437E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203877 magnetization 

 Broyden mixing:
  rms(total) = 0.65341E-05    rms(broyden)= 0.65341E-05
  rms(prec ) = 0.67010E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  9.4749  7.5865  5.7895  4.5792  3.2633  2.5506  2.2461  2.1332  2.1332  1.4122
  1.4122  1.3948  1.3948  1.1804  1.1804  0.8812  0.9206  0.9742  0.9742  0.9607
  0.9607  0.9849  0.9849  0.6025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3051.14766863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.63904574
  PAW double counting   =       948.75041356     -917.43337143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.35287932
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09136150 eV

  energy without entropy =      -76.09136150  energy(sigma->0) =      -76.09136150


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.4612: real time   18.5115
    SETDIJ:  cpu time    0.3046: real time    0.3056
     EDDAV:  cpu time   14.8554: real time   14.9012
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2229: real time   10.2543
    MIXING:  cpu time    1.1811: real time    1.1843
    --------------------------------------------
      LOOP:  cpu time   45.0280: real time   45.1622

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3354669E-06  (-0.1693083E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203853 magnetization 

 Broyden mixing:
  rms(total) = 0.68536E-05    rms(broyden)= 0.68536E-05
  rms(prec ) = 0.69749E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  9.5254  7.7757  6.0376  4.8633  3.6552  2.8120  2.4377  1.9910  1.9910  1.4122
  1.4122  1.5849  1.5849  1.2057  1.2057  1.0830  1.0830  1.0165  0.9419  0.9419
  0.9053  0.8673  0.9177  0.9177  0.5669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3051.14753416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.63904303
  PAW double counting   =       948.75705985     -917.44002154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.35300759
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09136184 eV

  energy without entropy =      -76.09136184  energy(sigma->0) =      -76.09136184


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.3968: real time   18.4469
    SETDIJ:  cpu time    0.3031: real time    0.3041
     EDDAV:  cpu time   21.7892: real time   21.8563
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   10.2241: real time   10.2555
    MIXING:  cpu time    1.2195: real time    1.2228
    --------------------------------------------
      LOOP:  cpu time   51.9354: real time   52.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2459901E-06  (-0.1644725E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203904 magnetization 

 Broyden mixing:
  rms(total) = 0.35076E-05    rms(broyden)= 0.35075E-05
  rms(prec ) = 0.36113E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  9.5174  7.8941  6.1458  4.9111  3.7550  2.7680  2.5176  2.1142  2.1142  1.4122
  1.4122  1.8148  1.2398  1.2398  1.1979  1.1979  1.1400  1.1400  0.9803  0.9803
  0.9339  0.9339  0.8712  0.8672  0.8672  0.5437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3051.14774316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.63903907
  PAW double counting   =       948.76854155     -917.45150772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.35279040
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09136208 eV

  energy without entropy =      -76.09136208  energy(sigma->0) =      -76.09136208


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.4331: real time   18.4836
    SETDIJ:  cpu time    0.2987: real time    0.2995
     EDDAV:  cpu time   19.4880: real time   19.5488
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   38.2225: real time   38.3367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8392863E-07  (-0.1464040E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203904 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3051.14798497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.63904166
  PAW double counting   =       948.77825230     -917.46122569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.35254405
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09136217 eV

  energy without entropy =      -76.09136217  energy(sigma->0) =      -76.09136217


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5412  0.5531
  (the norm of the test charge is              1.0000)
       1-113.4007       2-113.4004       3-113.4007       4-113.4013       5-113.4016
       6-113.4013       7 -41.0557       8 -41.0560       9 -41.0557      10 -41.0556
      11 -41.0556      12 -41.0556
 
 
 
 E-fermi :  -6.2193     XC(G=0):  -0.0489     alpha+bet : -0.0186


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2075      2.00000
      2     -18.4247      2.00000
      3     -18.4247      2.00000
      4     -14.8164      2.00000
      5     -14.8164      2.00000
      6     -12.8955      2.00000
      7     -11.1976      2.00000
      8     -10.8677      2.00000
      9     -10.2092      2.00000
     10     -10.2090      2.00000
     11      -9.0547      2.00000
     12      -8.2082      2.00000
     13      -8.2081      2.00000
     14      -6.3183      2.00000
     15      -6.3183      2.00000
     16      -1.2016      0.00000
     17      -1.2015      0.00000
     18      -0.4982      0.00000
     19      -0.0300      0.00000
     20      -0.0300      0.00000
     21       0.0136      0.00000
     22       0.1114      0.00000
     23       0.1223      0.00000
     24       0.1255      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.601  -0.055   0.063  -0.000   0.000  -0.000  -0.000  -0.002
 -0.055  -0.072   0.661  -0.000  -0.000   0.000  -0.000  -0.001
  0.063   0.661   0.207  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -3.674  -0.000  -0.000   0.092   0.000
  0.000  -0.000   0.000  -0.000  -3.666   0.000   0.000   0.097
 -0.000   0.000  -0.000  -0.000   0.000  -3.666  -0.000   0.000
 -0.000  -0.000  -0.000   0.092   0.000  -0.000  26.392  -0.000
 -0.002  -0.001  -0.000   0.000   0.097   0.000  -0.000  26.409
  0.001   0.001   0.000  -0.000   0.000   0.098  -0.001   0.001
  0.000   0.000   0.000  -0.051  -0.000  -0.000 -17.733   0.000
  0.000   0.000   0.000  -0.000  -0.049   0.000   0.000 -17.737
 -0.000  -0.000  -0.000  -0.000   0.000  -0.049   0.000  -0.000
 -0.001  -0.000  -0.000   0.001  -0.000  -0.000   0.001  -0.000
  0.000   0.000   0.000  -0.002   0.000  -0.000  -0.001   0.000
  0.004   0.001   0.000   0.000  -0.001  -0.002   0.000  -0.001
  0.000   0.000  -0.000  -0.000  -0.001  -0.001  -0.000  -0.010
  0.008   0.002   0.000   0.000   0.000   0.001  -0.000   0.000
  0.000   0.000   0.000  -0.001   0.000   0.000  -0.001   0.000
  0.000   0.000   0.000   0.001  -0.000   0.000   0.002  -0.000
 -0.003  -0.001  -0.000  -0.000   0.000   0.003  -0.000   0.001
 -0.000  -0.000  -0.000   0.000   0.003   0.000   0.000   0.006
 -0.005  -0.002  -0.000   0.000  -0.000  -0.002   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.478   0.014   0.309  -0.000  -0.014   0.008  -0.000  -0.003   0.002  -0.000  -0.001   0.001  -0.002  -0.000   0.013   0.002
  0.014   0.001   0.004  -0.000  -0.001   0.001  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.309   0.004   0.066  -0.000  -0.016   0.009  -0.000  -0.001   0.001  -0.000  -0.001   0.000  -0.000  -0.000   0.003   0.001
 -0.000  -0.000  -0.000   0.888  -0.000  -0.012   0.021  -0.000  -0.001   0.010  -0.000  -0.000   0.006  -0.010   0.001  -0.000
 -0.014  -0.001  -0.016  -0.000   1.192   0.016  -0.000   0.047   0.002  -0.000   0.022   0.001  -0.000   0.001  -0.003  -0.039
  0.008   0.001   0.009  -0.012   0.016   1.210  -0.001   0.002   0.049  -0.000   0.001   0.023  -0.001  -0.000  -0.036  -0.003
 -0.000  -0.000  -0.000   0.021  -0.000  -0.001   0.001  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.003  -0.000  -0.001  -0.000   0.047   0.002  -0.000   0.002   0.000  -0.000   0.001   0.000  -0.000   0.000  -0.000  -0.001
  0.002   0.000   0.001  -0.001   0.002   0.049  -0.000   0.000   0.002  -0.000   0.000   0.001  -0.000  -0.000  -0.001  -0.000
 -0.000  -0.000  -0.000   0.010  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001  -0.000  -0.001  -0.000   0.022   0.001  -0.000   0.001   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.001
  0.001   0.000   0.000  -0.000   0.001   0.023  -0.000   0.000   0.001  -0.000   0.000   0.001  -0.000  -0.000  -0.001  -0.000
 -0.002  -0.000  -0.000   0.006  -0.000  -0.001   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.001   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.010   0.001  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.013   0.000   0.003   0.001  -0.003  -0.036   0.000  -0.000  -0.001   0.000  -0.000  -0.001   0.000   0.000   0.002  -0.000
  0.002   0.000   0.001  -0.000  -0.039  -0.003  -0.000  -0.001  -0.000  -0.000  -0.001  -0.000  -0.000  -0.000  -0.000   0.002
  0.025   0.000   0.006  -0.000  -0.000   0.022  -0.000  -0.000   0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.001   0.000
  0.001   0.000   0.000  -0.005   0.000   0.001  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.008  -0.001   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.010  -0.000  -0.002  -0.001   0.003   0.028  -0.000   0.000   0.001  -0.000   0.000   0.001  -0.000  -0.000  -0.001  -0.000
 -0.002  -0.000  -0.001   0.000   0.030   0.002   0.000   0.001   0.000   0.000   0.001   0.000   0.000   0.000  -0.000  -0.002
 -0.020  -0.000  -0.005   0.000   0.000  -0.017   0.000   0.000  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.001  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time   10.2690: real time   10.3006
    FORLOC:  cpu time    2.0090: real time    2.0145
    FORNL :  cpu time    4.5290: real time    4.5412
    STRESS:  cpu time   18.6204: real time   18.6714
    FORCOR:  cpu time   18.1977: real time   18.2473
    FORHAR:  cpu time    6.1853: real time    6.2024
    MIXING:  cpu time    1.2760: real time    1.2794
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06577     0.06577     0.06577
  Ewald    1228.93569  -174.15753  1230.74484   -50.49053    -0.00000    -0.00000
  Hartree  1286.55275   476.99899  1287.59619   -29.04478    -0.00000     0.00000
  E(xc)    -115.18896  -117.96072  -115.18538    -0.10028     0.00000    -0.00000
  Local   -2872.17070  -712.09876 -2874.95569    77.62996     0.00000    -0.00000
  n-local    -3.03301    -1.42282    -3.03552     0.05872    -0.00000     0.00000
  augment     1.58009     1.88953     1.57970     0.01119    -0.00000     0.00000
  Kinetic   474.70782   526.68135   474.64260     1.88277    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.44945    -0.00418     1.45251    -0.05294     0.00000     0.00000
  in kB       0.05416    -0.00016     0.05428    -0.00198     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.903E+02 -.309E+01 -.156E+03   -.901E+02 0.309E+01 0.156E+03   -.314E-01 -.580E-02 0.652E-01   0.278E-05 0.259E-06 -.677E-05
   0.181E+03 -.632E+01 -.510E-06   -.180E+03 0.632E+01 0.133E-14   -.733E-01 -.367E-02 0.000E+00   0.611E-05 0.949E-06 -.210E-13
   0.903E+02 -.309E+01 0.156E+03   -.901E+02 0.309E+01 -.156E+03   -.314E-01 -.580E-02 -.652E-01   0.278E-05 0.259E-06 0.677E-05
   -.903E+02 0.337E+01 0.156E+03   0.901E+02 -.336E+01 -.156E+03   0.384E-01 -.843E-02 -.559E-01   -.618E-06 0.285E-06 0.765E-05
   -.181E+03 0.659E+01 -.858E-07   0.180E+03 -.657E+01 0.142E-13   0.653E-01 -.107E-01 0.000E+00   -.476E-05 0.118E-05 -.173E-13
   -.903E+02 0.337E+01 -.156E+03   0.901E+02 -.336E+01 0.156E+03   0.384E-01 -.843E-02 0.559E-01   -.618E-06 0.285E-06 -.765E-05
   0.405E+02 -.159E+01 -.702E+02   -.436E+02 0.171E+01 0.756E+02   0.294E+01 -.119E+00 -.509E+01   0.113E-06 -.244E-07 -.261E-06
   0.810E+02 -.307E+01 -.104E-10   -.872E+02 0.331E+01 0.231E-13   0.588E+01 -.227E+00 0.000E+00   0.409E-06 0.944E-07 -.311E-14
   0.405E+02 -.159E+01 0.702E+02   -.436E+02 0.171E+01 -.756E+02   0.294E+01 -.119E+00 0.509E+01   0.113E-06 -.244E-07 0.261E-06
   -.405E+02 0.135E+01 0.702E+02   0.436E+02 -.145E+01 -.756E+02   -.294E+01 0.949E-01 0.509E+01   -.801E-07 -.527E-07 0.921E-06
   -.810E+02 0.283E+01 -.473E-11   0.872E+02 -.305E+01 0.222E-14   -.588E+01 0.203E+00 0.000E+00   -.109E-05 0.180E-06 -.201E-14
   -.405E+02 0.135E+01 -.702E+02   0.436E+02 -.145E+01 0.756E+02   -.294E+01 0.949E-01 -.509E+01   -.801E-07 -.527E-07 -.921E-06
 -----------------------------------------------------------------------------------------------
   -.480E-02 0.116E+00 -.416E-06   -.284E-13 0.311E-14 0.426E-13   0.477E-02 -.116E+00 0.000E+00   0.507E-05 0.333E-05 -.667E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.29023     34.00958      1.20770         0.110476     -0.000194     -0.179812
     33.59347     34.03465      0.00000         0.209586     -0.002907      0.000000
     34.29023     34.00958     33.79230         0.110476     -0.000194      0.179812
      0.68396     33.95949     33.79213        -0.103060      0.005362      0.190175
      1.38098     33.93445      0.00000        -0.218778      0.008141      0.000000
      0.68396     33.95949      1.20787        -0.103060      0.005362     -0.190175
     33.75005     34.03137      2.14405        -0.159081      0.002682      0.274971
     32.51308     34.07629      0.00000        -0.318350      0.007575      0.000000
     33.75005     34.03137     32.85595        -0.159081      0.002682     -0.274971
      1.22429     33.94192     32.85574         0.157756     -0.007925     -0.273996
      2.46159     33.89702      0.00000         0.315358     -0.012658      0.000000
      1.22429     33.94192      2.14426         0.157756     -0.007925      0.273996
 -----------------------------------------------------------------------------------
    total drift:                               -0.000025     -0.000026     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -76.09136217 eV

  energy  without entropy=      -76.09136217  energy(sigma->0) =      -76.09136217
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.7420: real time   18.7933


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2459.2553: real time 2466.6243
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4407419. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     296064. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:         23. kBytes
   wavefun   :      52248. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3399.761
                            User time (sec):     3095.231
                          System time (sec):      304.530
                         Elapsed time (sec):     3410.111
  
                   Maximum memory used (kb):     7440520.
                   Average memory used (kb):           0.
  
                          Minor page faults:       299391
                          Major page faults:            9
                 Voluntary context switches:        39523
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         3410.111641                                1   1
    2      w1_copy                               4.632899                           2310   2
    3      fftwav_mpi                          221.991656                            886   2
    4      fftext_mpi                            1.003053                              6   2
    5      overl                                 0.002151                           1345   2
    6      orth1                                 6.536438                           1153   2
    7      lincom                                0.365116                             33   2
    8      eccp                                  7.674680                            192   2
    9      hamiltmu                            355.422661                            384   2
   10        vhamil                               46.205448                          768   3
   11        overl1                                0.001420                          768   3
   12        kinhamil                            136.001138                          768   3
   13          fftext_mpi                          134.538674                        768   4
   14      pdssyex_zheevx                        0.063261                             32   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2812.419724           1
 fftwav_mpi                            221.991656         886
 hamiltmu                              173.214655         384
 fftext_mpi                            135.541727         774
 vhamil                                 46.205448         768
 eccp                                    7.674680         192
 orth1                                   6.536438        1153
 w1_copy                                 4.632899        2310
 kinhamil                                1.462464         768
 lincom                                  0.365116          33
 pdssyex_zheevx                          0.063261          32
 overl                                   0.002151        1345
 overl1                                  0.001420         768
 ---------------------------------------------------------------
  summed up times    3410.11164116859     
 
Profiling took   0.008542  0.004732  0.003279  0.003274 seconds
Profiling took   0.004328 seconds
