 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  14:42:48
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h_GW 23May2013              
 POTCAR:    PAW_PBE H_h_GW 21Apr2008              
 POTCAR:    PAW_PBE C_h_GW 23May2013              
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_h_GW 23May2013                                            
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.200; RWIGS  =    0.635    wigner-seitz radius (au A)           
   ENMAX  =  741.689; ENMIN  =  556.267 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1782.225                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.162    radius for radial grids                                 
   RDEPT  =    1.000    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    5 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
     4  3  2.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.000                                             
     0     81.6349560     23  1.000                                             
     0    204.0873900     23  1.000                                             
     1     -5.2854382     23  1.100                                             
     1    204.0873900     23  1.100                                             
     1    380.9631280     23  1.100                                             
     2     81.6349560     23  1.100                                             
     2    204.0873900     23  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           8
   number of lm-projection operators is LMMAX =          22
 
 POTCAR:    PAW_PBE H_h_GW 21Apr2008              
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h_GW 21Apr2008                                            
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    1.000    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -4.0817478     23  0.800                                             
     1    108.8466080     23  0.800                                             
     2     81.6349560     23  0.800                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE C_h_GW 23May2013              :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_h_GW 21Apr2008              :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.022  0.983  0.965-   7 1.08   2 1.39   6 1.39
   2  0.014  0.021  0.965-   8 1.08   1 1.39   3 1.39
   3  0.009  0.041  0.000-   9 1.08   4 1.39   2 1.39
   4  0.014  0.021  0.035-  10 1.08   5 1.39   3 1.39
   5  0.022  0.983  0.035-  11 1.08   4 1.39   6 1.39
   6  0.027  0.963  0.000-  12 1.08   5 1.39   1 1.39
   7  0.026  0.967  0.939-   1 1.08
   8  0.010  0.037  0.939-   2 1.08
   9  0.003  0.071  0.000-   3 1.08
  10  0.010  0.037  0.061-   4 1.08
  11  0.026  0.967  0.061-   5 1.08
  12  0.033  0.933  0.000-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      8   non local SUM 2l+1 LMDIM =     22
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  18497
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1782.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02230320  0.98257463  0.96549877
   0.01366869  0.02145831  0.96548846
   0.00936169  0.04091020  0.00000000
   0.01366869  0.02145831  0.03451154
   0.02230320  0.98257463  0.03450123
   0.02663289  0.96314397  0.00000000
   0.02561911  0.96749700  0.93873863
   0.01021114  0.03652026  0.93874129
   0.00262454  0.07106117  0.00000000
   0.01021114  0.03652026  0.06125871
   0.02561911  0.96749700  0.06126137
   0.03340017  0.93299523  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.78061200 34.39011200 33.79245700
   0.47840400  0.75104100 33.79209600
   0.32765900  1.43185700  0.00000000
   0.47840400  0.75104100  1.20790400
   0.78061200 34.39011200  1.20754300
   0.93215100 33.71003900  0.00000000
   0.89666900 33.86239500 32.85585200
   0.35739000  1.27820900 32.85594500
   0.09185900  2.48714100  0.00000000
   0.35739000  1.27820900  2.14405500
   0.89666900 33.86239500  2.14414800
   1.16900600 32.65483300  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  4407419. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     296064. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:         23. kBytes
   wavefun   :      52248. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          810 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0026: real time    0.0026


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.6046: real time   17.6546
    SETDIJ:  cpu time    0.1348: real time    0.1351
     EDDAV:  cpu time   16.1572: real time   16.2084
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   33.8996: real time   34.0029

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4080596E+03  (-0.5235434E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -2894.87655278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.72486910
  PAW double counting   =       691.03434805     -659.29071172
  entropy T*S    EENTRO =        -0.00020501
  eigenvalues    EBANDS =       -28.47451406
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       408.05959586 eV

  energy without entropy =      408.05980087  energy(sigma->0) =      408.05969837


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   27.4734: real time   27.5603
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   27.4779: real time   27.5674

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1900045E+03  (-0.1798090E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -2894.87655278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.72486910
  PAW double counting   =       691.03434805     -659.29071172
  entropy T*S    EENTRO =        -0.01061656
  eigenvalues    EBANDS =      -218.46855897
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       218.05513940 eV

  energy without entropy =      218.06575597  energy(sigma->0) =      218.06044768


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.5493: real time   24.6267
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   24.5543: real time   24.6343

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1774056E+03  (-0.1710375E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -2894.87655278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.72486910
  PAW double counting   =       691.03434805     -659.29071172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.88480518
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        40.64950975 eV

  energy without entropy =       40.64950975  energy(sigma->0) =       40.64950975


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   28.6203: real time   28.7098
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   28.6325: real time   28.7244

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1028691E+03  (-0.1026897E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -2894.87655278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.72486910
  PAW double counting   =       691.03434805     -659.29071172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.75393520
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21962026 eV

  energy without entropy =      -62.21962026  energy(sigma->0) =      -62.21962026


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   24.0170: real time   24.0920
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.3037: real time   10.3360
    MIXING:  cpu time    0.5086: real time    0.5102
    --------------------------------------------
      LOOP:  cpu time   34.8405: real time   34.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2028882E+02  (-0.2027636E+02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0955250 magnetization 

 Broyden mixing:
  rms(total) = 0.12824E+01    rms(broyden)= 0.12824E+01
  rms(prec ) = 0.13277E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -2894.87655278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.72486910
  PAW double counting   =       691.03434805     -659.29071172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.04275724
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.50844230 eV

  energy without entropy =      -82.50844230  energy(sigma->0) =      -82.50844230


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.3282: real time   18.3784
    SETDIJ:  cpu time    0.2942: real time    0.2952
     EDDAV:  cpu time   28.6413: real time   28.7299
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2540: real time   10.2863
    MIXING:  cpu time    0.5134: real time    0.5148
    --------------------------------------------
      LOOP:  cpu time   58.0337: real time   58.2099

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4073365E+01  (-0.1768878E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1048633 magnetization 

 Broyden mixing:
  rms(total) = 0.70393E+00    rms(broyden)= 0.70393E+00
  rms(prec ) = 0.73152E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1262
  2.1262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -2952.87656485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.38903202
  PAW double counting   =       867.31949934     -835.90048575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -459.30892013
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.43507709 eV

  energy without entropy =      -78.43507709  energy(sigma->0) =      -78.43507709


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.3602: real time   18.4108
    SETDIJ:  cpu time    0.2947: real time    0.2955
     EDDAV:  cpu time   30.9721: real time   31.0687
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2493: real time   10.2814
    MIXING:  cpu time    0.5325: real time    0.5341
    --------------------------------------------
      LOOP:  cpu time   60.4115: real time   60.5960

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.2169370E+01  (-0.1158893E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0853602 magnetization 

 Broyden mixing:
  rms(total) = 0.25593E+00    rms(broyden)= 0.25593E+00
  rms(prec ) = 0.26407E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2321
  2.0728  0.3913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3033.02892269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.23213768
  PAW double counting   =      1013.39825210     -982.24052838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.56900817
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.26570717 eV

  energy without entropy =      -76.26570717  energy(sigma->0) =      -76.26570717


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.3478: real time   18.3981
    SETDIJ:  cpu time    0.2947: real time    0.2955
     EDDAV:  cpu time   24.0526: real time   24.1274
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2345: real time   10.2666
    MIXING:  cpu time    0.5452: real time    0.5465
    --------------------------------------------
      LOOP:  cpu time   53.4775: real time   53.6393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5258747E-01  (-0.4079744E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0904854 magnetization 

 Broyden mixing:
  rms(total) = 0.20741E+00    rms(broyden)= 0.20741E+00
  rms(prec ) = 0.21421E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5156
  2.2081  1.1693  1.1693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3030.15034076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12692199
  PAW double counting   =       981.60987974     -950.40019078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -383.34175217
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.21311970 eV

  energy without entropy =      -76.21311970  energy(sigma->0) =      -76.21311970


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.3782: real time   18.4289
    SETDIJ:  cpu time    0.2916: real time    0.2923
     EDDAV:  cpu time   30.9719: real time   31.0678
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2524: real time   10.2847
    MIXING:  cpu time    0.5594: real time    0.5610
    --------------------------------------------
      LOOP:  cpu time   60.4563: real time   60.6398

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.1193720E+00  (-0.3720624E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0999962 magnetization 

 Broyden mixing:
  rms(total) = 0.66329E-01    rms(broyden)= 0.66329E-01
  rms(prec ) = 0.71285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4541
  2.2355  1.6792  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3033.12987922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.35963060
  PAW double counting   =       908.63482905     -877.32735658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.57333380
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09374767 eV

  energy without entropy =      -76.09374767  energy(sigma->0) =      -76.09374767


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.4099: real time   18.4606
    SETDIJ:  cpu time    0.2902: real time    0.2909
     EDDAV:  cpu time   28.6581: real time   28.7469
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2323: real time   10.2643
    MIXING:  cpu time    0.5830: real time    0.5845
    --------------------------------------------
      LOOP:  cpu time   58.1762: real time   58.3522

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1010485E-01  (-0.1335302E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1175536 magnetization 

 Broyden mixing:
  rms(total) = 0.52223E-01    rms(broyden)= 0.52223E-01
  rms(prec ) = 0.56846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4523
  2.3527  1.9628  0.9427  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3035.51081471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.43603278
  PAW double counting   =       868.81383234     -837.44738295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.31767256
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.08364281 eV

  energy without entropy =      -76.08364281  energy(sigma->0) =      -76.08364281


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.4092: real time   18.4600
    SETDIJ:  cpu time    0.2935: real time    0.2942
     EDDAV:  cpu time   30.9598: real time   31.0562
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2407: real time   10.2729
    MIXING:  cpu time    0.5870: real time    0.5884
    --------------------------------------------
      LOOP:  cpu time   60.4930: real time   60.6770

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.1260530E-01  (-0.2999225E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1183855 magnetization 

 Broyden mixing:
  rms(total) = 0.26204E-01    rms(broyden)= 0.26204E-01
  rms(prec ) = 0.30299E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6154
  2.9077  2.3474  1.2681  1.2681  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3039.92827108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.52457707
  PAW double counting   =       905.86435750     -874.51975192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.95431137
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07103751 eV

  energy without entropy =      -76.07103751  energy(sigma->0) =      -76.07103751


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.4195: real time   18.4703
    SETDIJ:  cpu time    0.2950: real time    0.2958
     EDDAV:  cpu time   26.3526: real time   26.4346
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2255: real time   10.2580
    MIXING:  cpu time    0.6114: real time    0.6129
    --------------------------------------------
      LOOP:  cpu time   55.9068: real time   56.0766

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7420209E-02  (-0.1898907E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1183121 magnetization 

 Broyden mixing:
  rms(total) = 0.11379E-01    rms(broyden)= 0.11379E-01
  rms(prec ) = 0.14045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6648
  3.1812  2.5114  1.6393  1.1933  1.1933  1.0240  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3045.50460627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.60401546
  PAW double counting   =       949.71215625     -918.39424986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.42329517
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.06361731 eV

  energy without entropy =      -76.06361731  energy(sigma->0) =      -76.06361731


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.3989: real time   18.4496
    SETDIJ:  cpu time    0.2935: real time    0.2942
     EDDAV:  cpu time   30.9623: real time   31.0596
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2241: real time   10.2562
    MIXING:  cpu time    0.6294: real time    0.6312
    --------------------------------------------
      LOOP:  cpu time   60.5109: real time   60.6962

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.4666761E-02  (-0.7972816E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1184130 magnetization 

 Broyden mixing:
  rms(total) = 0.16825E-01    rms(broyden)= 0.16825E-01
  rms(prec ) = 0.17939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8968
  4.8513  2.6869  2.1006  1.2874  1.2874  1.0291  1.0291  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3048.76030677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.64779325
  PAW double counting   =       954.47211776     -923.16346472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.20678586
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.06828407 eV

  energy without entropy =      -76.06828407  energy(sigma->0) =      -76.06828407


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.4409: real time   18.4914
    SETDIJ:  cpu time    0.2971: real time    0.2982
     EDDAV:  cpu time   30.9558: real time   31.0504
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2442: real time   10.2734
    MIXING:  cpu time    0.6470: real time    0.6486
    --------------------------------------------
      LOOP:  cpu time   60.5879: real time   60.7670

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.6561834E-02  (-0.3482896E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1190620 magnetization 

 Broyden mixing:
  rms(total) = 0.33605E-02    rms(broyden)= 0.33605E-02
  rms(prec ) = 0.43124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8956
  5.0851  2.8241  2.3549  1.2552  1.2552  1.2245  1.2245  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3050.56276200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.66318948
  PAW double counting   =       938.99749778     -907.67867985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.43645359
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07484590 eV

  energy without entropy =      -76.07484590  energy(sigma->0) =      -76.07484590


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.4416: real time   18.4866
    SETDIJ:  cpu time    0.2982: real time    0.2989
     EDDAV:  cpu time   24.0537: real time   24.1213
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2281: real time   10.2571
    MIXING:  cpu time    0.6809: real time    0.6826
    --------------------------------------------
      LOOP:  cpu time   53.7054: real time   53.8518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6371859E-02  (-0.1209605E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1200880 magnetization 

 Broyden mixing:
  rms(total) = 0.50452E-02    rms(broyden)= 0.50452E-02
  rms(prec ) = 0.54069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0628
  6.1802  3.1675  2.2801  2.2801  1.2721  1.2721  1.3397  0.9015  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3050.87767013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.66156649
  PAW double counting   =       937.00561063     -905.68348810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12959893
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.08121776 eV

  energy without entropy =      -76.08121776  energy(sigma->0) =      -76.08121776


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.4651: real time   18.5101
    SETDIJ:  cpu time    0.2981: real time    0.2989
     EDDAV:  cpu time   30.9807: real time   31.0684
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2230: real time   10.2519
    MIXING:  cpu time    0.7029: real time    0.7046
    --------------------------------------------
      LOOP:  cpu time   60.6725: real time   60.8391

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.5572970E-02  (-0.9980531E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1200982 magnetization 

 Broyden mixing:
  rms(total) = 0.12791E-02    rms(broyden)= 0.12791E-02
  rms(prec ) = 0.15672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0596
  6.5878  3.7012  2.5321  2.0628  1.2910  1.2910  1.1503  1.1503  0.9480  0.9704
  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3051.39948627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.65427884
  PAW double counting   =       951.07512299     -919.75921066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.59985791
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.08679073 eV

  energy without entropy =      -76.08679073  energy(sigma->0) =      -76.08679073


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.4501: real time   18.4951
    SETDIJ:  cpu time    0.2946: real time    0.2954
     EDDAV:  cpu time   33.2808: real time   33.3744
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2450: real time   10.2740
    MIXING:  cpu time    0.7225: real time    0.7243
    --------------------------------------------
      LOOP:  cpu time   62.9958: real time   63.1685

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1547777E-02  (-0.1151442E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203039 magnetization 

 Broyden mixing:
  rms(total) = 0.10967E-02    rms(broyden)= 0.10967E-02
  rms(prec ) = 0.12756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1294
  7.1489  4.1710  2.5274  2.1162  1.6312  1.6312  1.2716  1.2716  1.0086  1.0086
  0.9053  0.8610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3051.43930049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.65164942
  PAW double counting   =       948.73366936     -917.41638225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.56033682
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.08833851 eV

  energy without entropy =      -76.08833851  energy(sigma->0) =      -76.08833851


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.4506: real time   18.4955
    SETDIJ:  cpu time    0.2960: real time    0.2967
     EDDAV:  cpu time   24.0560: real time   24.1241
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2731: real time   10.3023
    MIXING:  cpu time    0.7476: real time    0.7495
    --------------------------------------------
      LOOP:  cpu time   53.8261: real time   53.9733

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1548738E-02  (-0.1022036E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203209 magnetization 

 Broyden mixing:
  rms(total) = 0.43702E-03    rms(broyden)= 0.43702E-03
  rms(prec ) = 0.55569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1835
  7.7978  4.8337  2.5102  2.5102  1.9588  1.2771  1.2771  1.2112  1.2112  1.0611
  0.9396  0.9396  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3051.52309088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.64773319
  PAW double counting   =       947.93899371     -916.62175890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47412664
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.08988724 eV

  energy without entropy =      -76.08988724  energy(sigma->0) =      -76.08988724


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.4540: real time   18.4989
    SETDIJ:  cpu time    0.2926: real time    0.2933
     EDDAV:  cpu time   33.2955: real time   33.3896
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2523: real time   10.2813
    MIXING:  cpu time    0.7714: real time    0.7733
    --------------------------------------------
      LOOP:  cpu time   63.0686: real time   63.2420

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6087681E-03  (-0.2977656E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203740 magnetization 

 Broyden mixing:
  rms(total) = 0.36724E-03    rms(broyden)= 0.36724E-03
  rms(prec ) = 0.42790E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2246
  8.1618  5.1362  2.9130  2.4416  1.8264  1.6236  1.6236  1.2719  1.2719  1.0435
  1.0435  0.9972  0.8953  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3051.56554070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.64670943
  PAW double counting   =       948.53919891     -917.22251474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43071120
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09049601 eV

  energy without entropy =      -76.09049601  energy(sigma->0) =      -76.09049601


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.4529: real time   18.4979
    SETDIJ:  cpu time    0.2931: real time    0.2939
     EDDAV:  cpu time   28.6757: real time   28.7560
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2369: real time   10.2662
    MIXING:  cpu time    0.8038: real time    0.8057
    --------------------------------------------
      LOOP:  cpu time   58.4652: real time   58.6248

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3988749E-03  (-0.9248028E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203659 magnetization 

 Broyden mixing:
  rms(total) = 0.27760E-03    rms(broyden)= 0.27760E-03
  rms(prec ) = 0.30219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2515
  8.4802  5.5532  3.3663  2.3879  2.2716  1.2747  1.2747  1.6457  1.3673  1.3673
  1.0324  0.8985  0.8985  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3051.59713820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.64690077
  PAW double counting   =       949.42689908     -918.11074613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.39917268
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09089489 eV

  energy without entropy =      -76.09089489  energy(sigma->0) =      -76.09089489


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.3996: real time   18.4445
    SETDIJ:  cpu time    0.2946: real time    0.2954
     EDDAV:  cpu time   30.9762: real time   31.0632
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2518: real time   10.2804
    MIXING:  cpu time    0.8304: real time    0.8324
    --------------------------------------------
      LOOP:  cpu time   60.7554: real time   60.9215

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1636384E-03  (-0.3018133E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203779 magnetization 

 Broyden mixing:
  rms(total) = 0.95818E-04    rms(broyden)= 0.95818E-04
  rms(prec ) = 0.11737E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2953
  8.7786  5.8410  3.8668  2.6312  2.1776  1.9439  1.2746  1.2746  1.3983  1.3983
  1.3472  1.0142  1.0142  0.9142  0.9251  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3051.60468407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.64691614
  PAW double counting   =       949.10252427     -917.78620511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.39197205
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09105852 eV

  energy without entropy =      -76.09105852  energy(sigma->0) =      -76.09105852


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.3782: real time   18.4230
    SETDIJ:  cpu time    0.2935: real time    0.2942
     EDDAV:  cpu time   26.3770: real time   26.4508
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2546: real time   10.2836
    MIXING:  cpu time    0.8638: real time    0.8659
    --------------------------------------------
      LOOP:  cpu time   56.1697: real time   56.3224

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8706921E-04  (-0.7585021E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203805 magnetization 

 Broyden mixing:
  rms(total) = 0.49206E-04    rms(broyden)= 0.49206E-04
  rms(prec ) = 0.61712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  9.0030  6.2478  4.3154  2.7430  2.4277  2.0326  1.2738  1.2738  1.5575  1.5575
  1.1383  1.1383  1.1152  0.8924  0.8924  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3051.61490530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.64685538
  PAW double counting   =       949.07933373     -917.76297208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.38181960
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09114559 eV

  energy without entropy =      -76.09114559  energy(sigma->0) =      -76.09114559


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.3254: real time   18.3701
    SETDIJ:  cpu time    0.2939: real time    0.2947
     EDDAV:  cpu time   26.3779: real time   26.4521
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2406: real time   10.2696
    MIXING:  cpu time    0.9006: real time    0.9028
    --------------------------------------------
      LOOP:  cpu time   56.1412: real time   56.2946

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3930733E-04  (-0.1600973E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203872 magnetization 

 Broyden mixing:
  rms(total) = 0.41919E-04    rms(broyden)= 0.41919E-04
  rms(prec ) = 0.47177E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3545
  9.0740  6.5370  4.4742  3.0979  2.3813  2.1449  2.1449  1.2742  1.2742  1.4109
  1.4109  1.2014  1.0986  1.0986  0.8931  0.8931  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3051.61592362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.64676214
  PAW double counting   =       948.97075647     -917.65428814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.38085403
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09118490 eV

  energy without entropy =      -76.09118490  energy(sigma->0) =      -76.09118490


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.3527: real time   18.3975
    SETDIJ:  cpu time    0.2942: real time    0.2949
     EDDAV:  cpu time   21.7585: real time   21.8206
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2403: real time   10.2694
    MIXING:  cpu time    0.9260: real time    0.9283
    --------------------------------------------
      LOOP:  cpu time   51.5745: real time   51.7159

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2228008E-04  (-0.7372673E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203859 magnetization 

 Broyden mixing:
  rms(total) = 0.24494E-04    rms(broyden)= 0.24494E-04
  rms(prec ) = 0.27197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  9.2062  6.7407  4.8303  3.3913  2.5205  2.2958  2.0451  1.2739  1.2739  1.5188
  1.5188  1.1446  1.1446  1.1338  1.0027  1.0027  0.9007  0.9007  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3051.61623066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.64666065
  PAW double counting   =       948.96595363     -917.64948171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.38047137
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09120718 eV

  energy without entropy =      -76.09120718  energy(sigma->0) =      -76.09120718


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.3370: real time   18.3818
    SETDIJ:  cpu time    0.2969: real time    0.2977
     EDDAV:  cpu time   26.3757: real time   26.4500
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2530: real time   10.2820
    MIXING:  cpu time    0.9622: real time    0.9646
    --------------------------------------------
      LOOP:  cpu time   56.2278: real time   56.3900

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7348574E-05  (-0.4010408E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203888 magnetization 

 Broyden mixing:
  rms(total) = 0.13990E-04    rms(broyden)= 0.13990E-04
  rms(prec ) = 0.15672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  9.3024  6.9648  5.1831  3.7368  2.7514  2.4434  1.9850  1.9850  1.2740  1.2740
  1.4326  1.4326  1.1806  1.1806  1.0599  1.0599  0.9565  0.9565  0.8837  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3051.61852458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.64668685
  PAW double counting   =       949.02562491     -917.70918887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37817512
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09121453 eV

  energy without entropy =      -76.09121453  energy(sigma->0) =      -76.09121453


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.3622: real time   18.4070
    SETDIJ:  cpu time    0.2974: real time    0.2982
     EDDAV:  cpu time   19.4420: real time   19.4958
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2524: real time   10.2814
    MIXING:  cpu time    1.0003: real time    1.0028
    --------------------------------------------
      LOOP:  cpu time   49.3570: real time   49.4903

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5166018E-05  (-0.3011163E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203875 magnetization 

 Broyden mixing:
  rms(total) = 0.12819E-04    rms(broyden)= 0.12819E-04
  rms(prec ) = 0.13445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3753
  9.3652  7.1994  5.4451  4.0054  2.8295  2.3389  2.0966  2.0966  1.2740  1.2740
  1.4610  1.4610  1.1510  1.1510  1.1529  1.0174  1.0174  0.9001  0.9001  0.9671
  0.7775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3051.61959218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.64670948
  PAW double counting   =       949.05984998     -917.74344264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37710661
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09121970 eV

  energy without entropy =      -76.09121970  energy(sigma->0) =      -76.09121970


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.3696: real time   18.4144
    SETDIJ:  cpu time    0.2934: real time    0.2941
     EDDAV:  cpu time   21.7696: real time   21.8302
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2447: real time   10.2739
    MIXING:  cpu time    1.0335: real time    1.0360
    --------------------------------------------
      LOOP:  cpu time   51.7135: real time   51.8536

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1120034E-05  (-0.1824731E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203904 magnetization 

 Broyden mixing:
  rms(total) = 0.69124E-05    rms(broyden)= 0.69124E-05
  rms(prec ) = 0.74543E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  9.4266  7.2530  5.5795  4.0577  2.8398  2.4573  2.0756  1.8887  1.8887  1.2738
  1.2738  1.5279  1.5279  1.1996  1.1996  1.0296  1.0296  1.0092  0.9425  0.9058
  0.9058  0.7957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3051.61944537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.64671002
  PAW double counting   =       949.05046182     -917.73404846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37726111
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09122082 eV

  energy without entropy =      -76.09122082  energy(sigma->0) =      -76.09122082


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.3869: real time   18.4318
    SETDIJ:  cpu time    0.2939: real time    0.2946
     EDDAV:  cpu time   21.7726: real time   21.8335
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   10.2331: real time   10.2622
    MIXING:  cpu time    1.0688: real time    1.0714
    --------------------------------------------
      LOOP:  cpu time   51.7581: real time   51.8988

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1238385E-05  (-0.1810580E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203901 magnetization 

 Broyden mixing:
  rms(total) = 0.26669E-05    rms(broyden)= 0.26669E-05
  rms(prec ) = 0.30471E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  9.4331  7.6356  5.8267  4.5679  3.3181  2.6700  2.3143  1.9223  1.9223  1.2739
  1.2739  1.4192  1.4192  1.2591  1.2591  1.1123  1.1123  0.9887  0.9887  0.9652
  0.8949  0.8949  0.7227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3051.61922734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.64669803
  PAW double counting   =       949.04337724     -917.72695917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37747310
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09122205 eV

  energy without entropy =      -76.09122205  energy(sigma->0) =      -76.09122205


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.3720: real time   18.4168
    SETDIJ:  cpu time    0.2930: real time    0.2937
     EDDAV:  cpu time   19.4467: real time   19.5000
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2495: real time   10.2786
    MIXING:  cpu time    1.1083: real time    1.1110
    --------------------------------------------
      LOOP:  cpu time   49.4723: real time   49.6055

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5645838E-06  (-0.1606075E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203924 magnetization 

 Broyden mixing:
  rms(total) = 0.38431E-05    rms(broyden)= 0.38431E-05
  rms(prec ) = 0.39616E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3990
  9.4941  7.7202  5.9758  4.7163  3.4452  2.6359  2.3008  2.2240  2.2240  1.2739
  1.2739  1.5339  1.5339  1.2156  1.2156  1.2504  1.0564  1.0564  0.9743  0.9743
  0.9971  0.8937  0.8937  0.6966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3051.61924649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.64669977
  PAW double counting   =       949.04447822     -917.72805922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37745717
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09122262 eV

  energy without entropy =      -76.09122262  energy(sigma->0) =      -76.09122262


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.3068: real time   18.3515
    SETDIJ:  cpu time    0.2939: real time    0.2946
     EDDAV:  cpu time   19.4751: real time   19.5292
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2601: real time   10.2889
    MIXING:  cpu time    1.1594: real time    1.1622
    --------------------------------------------
      LOOP:  cpu time   49.4980: real time   49.6318

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2281422E-06  (-0.1265802E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203918 magnetization 

 Broyden mixing:
  rms(total) = 0.13079E-05    rms(broyden)= 0.13079E-05
  rms(prec ) = 0.14062E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  9.5448  7.8320  6.1596  4.9100  3.5804  2.7553  2.4016  2.4016  2.1804  1.2739
  1.2739  1.5609  1.5609  1.2830  1.2830  1.1195  1.1195  1.1308  1.0477  1.0100
  0.9252  0.9252  0.8875  0.8720  0.6321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3051.61932227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.64669725
  PAW double counting   =       949.05252128     -917.73610614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37737525
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09122285 eV

  energy without entropy =      -76.09122285  energy(sigma->0) =      -76.09122285


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.3169: real time   18.3616
    SETDIJ:  cpu time    0.2942: real time    0.2949
     EDDAV:  cpu time   14.8487: real time   14.8900
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2475: real time   10.2767
    MIXING:  cpu time    1.1886: real time    1.1915
    --------------------------------------------
      LOOP:  cpu time   44.8987: real time   45.0200

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1050844E-06  (-0.1038789E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203939 magnetization 

 Broyden mixing:
  rms(total) = 0.11925E-05    rms(broyden)= 0.11925E-05
  rms(prec ) = 0.12425E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  9.5286  7.9812  6.2312  5.0631  3.7025  2.9394  2.4102  2.4102  2.2082  1.2739
  1.2739  1.5549  1.5549  1.3734  1.3734  1.2154  1.2154  1.0439  1.0439  1.0009
  0.9323  0.9323  0.8804  0.8804  0.8182  0.5905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3051.61937961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.64669804
  PAW double counting   =       949.05672786     -917.74031448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37731704
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09122295 eV

  energy without entropy =      -76.09122295  energy(sigma->0) =      -76.09122295


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.3585: real time   18.4033
    SETDIJ:  cpu time    0.2924: real time    0.2932
     EDDAV:  cpu time   19.4782: real time   19.5333
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   38.1318: real time   38.2974

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6677146E-07  (-0.7414833E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1203939 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06577044
  Ewald energy   TEWEN  =      2286.01315531
  -Hartree energ DENC   =     -3051.61941862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.64669859
  PAW double counting   =       949.06079765     -917.74438654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37727637
  atomic energy  EATOM  =       957.86343653
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09122302 eV

  energy without entropy =      -76.09122302  energy(sigma->0) =      -76.09122302


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5412  0.5531
  (the norm of the test charge is              1.0000)
       1-113.3988       2-113.3993       3-113.4003       4-113.3993       5-113.3988
       6-113.3991       7 -41.0547       8 -41.0561       9 -41.0539      10 -41.0561
      11 -41.0547      12 -41.0520
 
 
 
 E-fermi :  -6.2199     XC(G=0):  -0.0480     alpha+bet : -0.0186


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2114      2.00000
      2     -18.4282      2.00000
      3     -18.4245      2.00000
      4     -14.8175      2.00000
      5     -14.8162      2.00000
      6     -12.8970      2.00000
      7     -11.1951      2.00000
      8     -10.8698      2.00000
      9     -10.2115      2.00000
     10     -10.2071      2.00000
     11      -9.0573      2.00000
     12      -8.2079      2.00000
     13      -8.2068      2.00000
     14      -6.3206      2.00000
     15      -6.3178      2.00000
     16      -1.2006      0.00000
     17      -1.1989      0.00000
     18      -0.4984      0.00000
     19      -0.0298      0.00000
     20      -0.0296      0.00000
     21       0.0145      0.00000
     22       0.1126      0.00000
     23       0.1232      0.00000
     24       0.1263      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.601  -0.055   0.063  -0.000  -0.000   0.000   0.001   0.002
 -0.055  -0.072   0.661   0.000   0.000  -0.000   0.000   0.001
  0.063   0.661   0.207  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -3.666  -0.000  -0.002   0.097  -0.000
 -0.000   0.000  -0.000  -0.000  -3.666   0.000  -0.000   0.097
  0.000  -0.000   0.000  -0.002   0.000  -3.673  -0.001   0.000
  0.001   0.000   0.000   0.097  -0.000  -0.001  26.409  -0.001
  0.002   0.001   0.000  -0.000   0.097   0.000  -0.001  26.409
 -0.000  -0.000  -0.000  -0.001   0.000   0.092  -0.004   0.000
 -0.000  -0.000  -0.000  -0.049  -0.000  -0.000 -17.737   0.000
 -0.000  -0.000  -0.000  -0.000  -0.049   0.000   0.000 -17.737
  0.000   0.000   0.000  -0.000   0.000  -0.051   0.001  -0.000
 -0.003  -0.001  -0.000  -0.000   0.000   0.001  -0.002   0.000
 -0.000  -0.000  -0.000   0.001  -0.001   0.000   0.001  -0.010
  0.004   0.001   0.000  -0.002   0.001   0.000  -0.009   0.001
  0.000   0.000  -0.000   0.000   0.000   0.002   0.000   0.002
 -0.007  -0.002  -0.000  -0.001   0.000  -0.000  -0.005   0.000
  0.002   0.001   0.000   0.001  -0.000  -0.001   0.001  -0.000
  0.000   0.000   0.000  -0.001   0.003  -0.000  -0.001   0.006
 -0.003  -0.001  -0.000   0.003  -0.000  -0.001   0.006  -0.001
 -0.000  -0.000  -0.000  -0.000  -0.001  -0.001  -0.000  -0.001
  0.004   0.002   0.000   0.001  -0.000  -0.000   0.004  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.479   0.014   0.309   0.008   0.014  -0.002   0.002   0.003  -0.000   0.001   0.001  -0.000  -0.010  -0.002   0.013   0.001
  0.014   0.001   0.004   0.001   0.001  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.309   0.004   0.066   0.009   0.016  -0.002   0.001   0.001  -0.000   0.000   0.001  -0.000  -0.002  -0.001   0.003   0.000
  0.008   0.001   0.009   1.196  -0.016  -0.069   0.048  -0.002  -0.006   0.023  -0.001  -0.003  -0.008   0.003  -0.035   0.002
  0.014   0.001   0.016  -0.016   1.192   0.004  -0.002   0.047   0.000  -0.001   0.022   0.000  -0.000  -0.038   0.003   0.008
 -0.002  -0.000  -0.002  -0.069   0.004   0.903  -0.006   0.000   0.023  -0.003   0.000   0.011   0.007   0.002   0.008   0.010
  0.002   0.000   0.001   0.048  -0.002  -0.006   0.002  -0.000  -0.000   0.001  -0.000  -0.000  -0.000   0.000  -0.001   0.000
  0.003   0.000   0.001  -0.002   0.047   0.000  -0.000   0.002   0.000  -0.000   0.001   0.000  -0.000  -0.001   0.000   0.000
 -0.000  -0.000  -0.000  -0.006   0.000   0.023  -0.000   0.000   0.001  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.001   0.000   0.000   0.023  -0.001  -0.003   0.001  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.001   0.000
  0.001   0.000   0.001  -0.001   0.022   0.000  -0.000   0.001   0.000  -0.000   0.000   0.000  -0.000  -0.001   0.000   0.000
 -0.000  -0.000  -0.000  -0.003   0.000   0.011  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.010  -0.000  -0.002  -0.008  -0.000   0.007  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.001   0.000   0.000  -0.000
 -0.002  -0.000  -0.001   0.003  -0.038   0.002   0.000  -0.001   0.000   0.000  -0.001   0.000   0.000   0.002   0.000  -0.000
  0.013   0.000   0.003  -0.035   0.003   0.008  -0.001   0.000   0.000  -0.001   0.000   0.000   0.000   0.000   0.002  -0.000
  0.001   0.000   0.000   0.002   0.008   0.010   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.022  -0.000  -0.005  -0.020  -0.000   0.002  -0.001  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.001   0.000
  0.009   0.000   0.002   0.006   0.000  -0.006   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.001  -0.000  -0.000   0.000
  0.002   0.000   0.001  -0.003   0.030  -0.001  -0.000   0.001  -0.000  -0.000   0.000   0.000  -0.000  -0.002   0.000   0.000
 -0.010  -0.000  -0.002   0.027  -0.003  -0.006   0.001  -0.000  -0.000   0.001  -0.000  -0.000  -0.000   0.000  -0.001  -0.000
 -0.000  -0.000  -0.000  -0.001  -0.007  -0.008  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.019   0.000   0.004   0.016   0.000  -0.001   0.001   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time   10.2387: real time   10.2678
    FORLOC:  cpu time    2.0087: real time    2.0136
    FORNL :  cpu time    4.5189: real time    4.5299
    STRESS:  cpu time   18.5348: real time   18.5801
    FORCOR:  cpu time   18.1199: real time   18.1642
    FORHAR:  cpu time    6.1481: real time    6.1631
    MIXING:  cpu time    1.2432: real time    1.2463
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06577     0.06577     0.06577
  Ewald    -109.61397  1164.51809  1231.10818  -297.24777    -0.00000    -0.00000
  Hartree   514.32235  1249.41936  1287.87763  -171.02387     0.00000    -0.00000
  E(xc)    -117.84192  -115.32615  -115.19385    -0.58967     0.00000    -0.00000
  Local    -811.57172 -2773.04212 -2875.59561   457.06553     0.00000    -0.00000
  n-local    -1.50477    -2.96925    -3.04037     0.34487     0.00002    -0.00000
  augment     1.87539     1.59450     1.57959     0.06583    -0.00000     0.00000
  Kinetic   524.33640   477.20797   474.68012    11.05542    -0.00001     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.06753     1.46818     1.48146    -0.32966     0.00000     0.00000
  in kB       0.00252     0.05486     0.05536    -0.01232     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.196E+02 0.883E+02 0.157E+03   0.196E+02 -.881E+02 -.156E+03   0.145E-01 -.407E-01 -.805E-01   -.152E-05 0.771E-05 0.886E-05
   0.195E+02 -.883E+02 0.156E+03   -.194E+02 0.882E+02 -.156E+03   -.154E-01 0.595E-01 -.527E-01   0.157E-05 -.639E-05 0.854E-05
   0.390E+02 -.176E+03 -.314E-06   -.389E+02 0.176E+03 0.535E-10   -.507E-02 0.768E-01 0.000E+00   0.339E-05 -.137E-04 -.250E-13
   0.195E+02 -.883E+02 -.156E+03   -.194E+02 0.882E+02 0.156E+03   -.154E-01 0.595E-01 0.527E-01   0.157E-05 -.639E-05 -.854E-05
   -.196E+02 0.883E+02 -.157E+03   0.196E+02 -.881E+02 0.156E+03   0.145E-01 -.407E-01 0.805E-01   -.152E-05 0.771E-05 -.886E-05
   -.392E+02 0.176E+03 0.534E-06   0.392E+02 -.176E+03 -.142E-13   0.331E-01 -.953E-01 0.000E+00   -.247E-05 0.128E-04 -.241E-13
   -.872E+01 0.396E+02 0.702E+02   0.939E+01 -.426E+02 -.756E+02   -.630E+00 0.287E+01 0.509E+01   -.187E-06 0.899E-06 0.146E-05
   0.902E+01 -.395E+02 0.702E+02   -.970E+01 0.426E+02 -.756E+02   0.660E+00 -.287E+01 0.509E+01   0.302E-06 -.131E-05 0.217E-05
   0.176E+02 -.791E+02 -.106E-10   -.190E+02 0.852E+02 0.722E-15   0.128E+01 -.574E+01 0.000E+00   0.298E-06 -.960E-06 -.313E-14
   0.902E+01 -.395E+02 -.702E+02   -.970E+01 0.426E+02 0.756E+02   0.660E+00 -.287E+01 -.509E+01   0.302E-06 -.131E-05 -.217E-05
   -.872E+01 0.396E+02 -.702E+02   0.939E+01 -.426E+02 0.756E+02   -.630E+00 0.287E+01 -.509E+01   -.187E-06 0.899E-06 -.146E-05
   -.177E+02 0.791E+02 0.917E-11   0.191E+02 -.851E+02 0.178E-14   -.129E+01 0.573E+01 0.000E+00   -.172E-06 0.952E-06 -.347E-14
 -----------------------------------------------------------------------------------------------
   -.791E-01 -.171E-01 0.469E-08   0.355E-14 -.142E-13 0.302E-13   0.791E-01 0.171E-01 0.000E+00   0.138E-05 0.956E-06 -.904E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.78061     34.39011     33.79246        -0.020748      0.095741      0.161920
      0.47840      0.75104     33.79210         0.008959     -0.081213      0.193856
      0.32766      1.43186      0.00000         0.041663     -0.204625     -0.000000
      0.47840      0.75104      1.20790         0.008959     -0.081213     -0.193856
      0.78061     34.39011      1.20754        -0.020748      0.095741     -0.161920
      0.93215     33.71004      0.00000        -0.028967      0.173735     -0.000000
      0.89667     33.86240     32.85585         0.035997     -0.157012     -0.271013
      0.35739      1.27821     32.85595        -0.027876      0.156158     -0.276676
      0.09186      2.48714      0.00000        -0.067296      0.307003     -0.000000
      0.35739      1.27821      2.14405        -0.027876      0.156158      0.276676
      0.89667     33.86240      2.14415         0.035997     -0.157012      0.271013
      1.16901     32.65483      0.00000         0.061934     -0.303458     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005     -0.000029      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -76.09122302 eV

  energy  without entropy=      -76.09122302  energy(sigma->0) =      -76.09122302
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.7130: real time   18.7587


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2445.5147: real time 2452.5474
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4407419. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     296064. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:         23. kBytes
   wavefun   :      52248. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3389.495
                            User time (sec):     3083.141
                          System time (sec):      306.354
                         Elapsed time (sec):     3399.660
  
                   Maximum memory used (kb):     7443980.
                   Average memory used (kb):           0.
  
                          Minor page faults:       307468
                          Major page faults:            5
                 Voluntary context switches:        39489
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         3399.660918                                1   1
    2      w1_copy                               4.587730                           2298   2
    3      fftwav_mpi                          214.499480                            882   2
    4      fftext_mpi                            1.006082                              6   2
    5      overl                                 0.002058                           1337   2
    6      orth1                                 6.422772                           1147   2
    7      lincom                                0.362975                             33   2
    8      eccp                                  8.838401                            192   2
    9      hamiltmu                            435.001207                            382   2
   10        vhamil                               45.722404                          764   3
   11        overl1                                0.001434                          764   3
   12        kinhamil                            206.482526                          764   3
   13          fftext_mpi                          205.017142                        764   4
   14      pdssyex_zheevx                        0.063528                             32   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2728.876686           1
 fftwav_mpi                            214.499480         882
 fftext_mpi                            206.023224         770
 hamiltmu                              182.794843         382
 vhamil                                 45.722404         764
 eccp                                    8.838401         192
 orth1                                   6.422772        1147
 w1_copy                                 4.587730        2298
 kinhamil                                1.465384         764
 lincom                                  0.362975          33
 pdssyex_zheevx                          0.063528          32
 overl                                   0.002058        1337
 overl1                                  0.001434         764
 ---------------------------------------------------------------
  summed up times    3399.66091799736     
 
Profiling took   0.008719  0.004728  0.003295  0.003287 seconds
Profiling took   0.004544 seconds
