 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.09  10:40:08
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.081  0.988  0.966-   4 1.08   5 1.09   6 1.09   2 1.43
   2  0.067  0.001  0.002-   3 0.96   1 1.43
   3  0.078  0.985  0.022-   2 0.96
   4  0.068  0.006  0.945-   1 1.08
   5  0.112  0.989  0.964-   1 1.09
   6  0.071  0.959  0.960-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   1   4
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.08072423  0.98781556  0.96608635
   0.06743837  0.00129070  0.00214804
   0.07795216  0.98494563  0.02150599
   0.06841517  0.00641823  0.94456880
   0.11175176  0.98926678  0.96396315
   0.07134301  0.95867643  0.96039833
 
 position of ions in cartesian coordinates  (Angst):
   2.82534797 34.57354452 33.81302220
   2.36034289  0.04517444  0.07518131
   2.72832572 34.47309704  0.75270964
   2.39453087  0.22463822 33.05990817
   3.91131165 34.62433739 33.73871028
   2.49700535 33.55367503 33.61394157
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  3701731. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      14.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1226 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0014: real time    0.0014


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   20.8720: real time   20.9295
    SETDIJ:  cpu time    0.0479: real time    0.0481
     EDDAV:  cpu time   11.9660: real time   11.9998
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   32.8888: real time   32.9844

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.8950441E+02  (-0.2990879E+03)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1039.03181451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.00703118
  PAW double counting   =       463.60763301     -466.01122063
  entropy T*S    EENTRO =        -0.00000895
  eigenvalues    EBANDS =      -122.34591566
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        89.50440543 eV

  energy without entropy =       89.50441439  energy(sigma->0) =       89.50440991


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   12.8345: real time   12.8703
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   12.8367: real time   12.8781

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.9386694E+02  (-0.9351220E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1039.03181451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.00703118
  PAW double counting   =       463.60763301     -466.01122063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.21286310
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.36253305 eV

  energy without entropy =       -4.36253305  energy(sigma->0) =       -4.36253305


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.0769: real time   10.1055
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   10.0793: real time   10.1135

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2572449E+02  (-0.2564668E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1039.03181451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.00703118
  PAW double counting   =       463.60763301     -466.01122063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.93735257
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.08702252 eV

  energy without entropy =      -30.08702252  energy(sigma->0) =      -30.08702252


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.1473: real time    9.1728
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    9.1497: real time    9.1809

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3574519E+01  (-0.3572572E+01)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1039.03181451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.00703118
  PAW double counting   =       463.60763301     -466.01122063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.51187118
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.66154113 eV

  energy without entropy =      -33.66154113  energy(sigma->0) =      -33.66154113


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.7299: real time   13.7681
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2913: real time    3.3003
    MIXING:  cpu time    0.4832: real time    0.4849
    --------------------------------------------
      LOOP:  cpu time   17.5073: real time   17.5614

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8774370E-01  (-0.8771123E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9601411 magnetization 

 Broyden mixing:
  rms(total) = 0.10110E+01    rms(broyden)= 0.10110E+01
  rms(prec ) = 0.10422E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1039.03181451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.00703118
  PAW double counting   =       463.60763301     -466.01122063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.59961488
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.74928483 eV

  energy without entropy =      -33.74928483  energy(sigma->0) =      -33.74928483


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   20.6284: real time   20.6852
    SETDIJ:  cpu time    0.0478: real time    0.0479
     EDDAV:  cpu time   10.9986: real time   11.0292
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.2518: real time    3.2615
    MIXING:  cpu time    0.5134: real time    0.5147
    --------------------------------------------
      LOOP:  cpu time   35.4429: real time   35.5469

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2831727E+01  (-0.7344241E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8531710 magnetization 

 Broyden mixing:
  rms(total) = 0.49583E+00    rms(broyden)= 0.49583E+00
  rms(prec ) = 0.50722E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2601
  1.2601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1072.66731891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.80423742
  PAW double counting   =       648.04487619     -650.85862200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.51943198
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.91755829 eV

  energy without entropy =      -30.91755829  energy(sigma->0) =      -30.91755829


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   20.7868: real time   20.8439
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time   10.9882: real time   11.0186
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.2544: real time    3.2637
    MIXING:  cpu time    0.5333: real time    0.5346
    --------------------------------------------
      LOOP:  cpu time   35.6150: real time   35.7176

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.5164149E+00  (-0.9498401E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8360774 magnetization 

 Broyden mixing:
  rms(total) = 0.25217E+00    rms(broyden)= 0.25217E+00
  rms(prec ) = 0.25739E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6698
  1.2112  2.1285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1087.23701873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.68404669
  PAW double counting   =       811.86251835     -814.71743633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -196.27195432
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.40114336 eV

  energy without entropy =      -30.40114336  energy(sigma->0) =      -30.40114336


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   20.6255: real time   20.6825
    SETDIJ:  cpu time    0.0478: real time    0.0479
     EDDAV:  cpu time   11.0016: real time   11.0332
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2431: real time    3.2520
    MIXING:  cpu time    0.5522: real time    0.5539
    --------------------------------------------
      LOOP:  cpu time   35.4729: real time   35.5779

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1674292E+00  (-0.1926763E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8362489 magnetization 

 Broyden mixing:
  rms(total) = 0.40077E-01    rms(broyden)= 0.40077E-01
  rms(prec ) = 0.44155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5322
  2.2598  1.0602  1.2766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1096.09667610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.29945832
  PAW double counting   =       946.76006604     -949.58737769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -187.88788575
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23371418 eV

  energy without entropy =      -30.23371418  energy(sigma->0) =      -30.23371418


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   20.7011: real time   20.7578
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   11.9094: real time   11.9425
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.2652: real time    3.2744
    MIXING:  cpu time    0.5756: real time    0.5770
    --------------------------------------------
      LOOP:  cpu time   36.5029: real time   36.6089

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.9992858E-02  (-0.1897087E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8335282 magnetization 

 Broyden mixing:
  rms(total) = 0.22860E-01    rms(broyden)= 0.22860E-01
  rms(prec ) = 0.26264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6150
  1.0589  1.0589  2.1711  2.1711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1098.61608921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.41515101
  PAW double counting   =       960.90944827     -963.73758277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -185.47334961
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.22372133 eV

  energy without entropy =      -30.22372133  energy(sigma->0) =      -30.22372133


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   20.7421: real time   20.7993
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time   10.0828: real time   10.1107
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.2447: real time    3.2549
    MIXING:  cpu time    0.6023: real time    0.6037
    --------------------------------------------
      LOOP:  cpu time   34.7257: real time   34.8284

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1845918E-02  (-0.4272683E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8324641 magnetization 

 Broyden mixing:
  rms(total) = 0.11492E-01    rms(broyden)= 0.11492E-01
  rms(prec ) = 0.14377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  2.2897  2.2897  0.9264  1.4231  1.2598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.31564054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.45897563
  PAW double counting   =       958.97636990     -961.79911272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.82116867
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.22187541 eV

  energy without entropy =      -30.22187541  energy(sigma->0) =      -30.22187541


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   20.7395: real time   20.7964
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time    9.1593: real time    9.1847
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.2646: real time    3.2736
    MIXING:  cpu time    0.6332: real time    0.6357
    --------------------------------------------
      LOOP:  cpu time   33.8481: real time   33.9477

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1908183E-02  (-0.2084484E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8330386 magnetization 

 Broyden mixing:
  rms(total) = 0.61257E-02    rms(broyden)= 0.61257E-02
  rms(prec ) = 0.85980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7300
  3.2375  2.4310  0.8917  1.4320  1.1938  1.1938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1101.39886818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.48236296
  PAW double counting   =       958.14075567     -960.96130370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -182.76543133
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.22378359 eV

  energy without entropy =      -30.22378359  energy(sigma->0) =      -30.22378359


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   20.6310: real time   20.6879
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time    9.1596: real time    9.1850
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2516: real time    3.2605
    MIXING:  cpu time    0.6599: real time    0.6618
    --------------------------------------------
      LOOP:  cpu time   33.7538: real time   33.8528

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2666540E-02  (-0.1763264E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8319939 magnetization 

 Broyden mixing:
  rms(total) = 0.37222E-02    rms(broyden)= 0.37222E-02
  rms(prec ) = 0.52423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8000
  3.6832  2.4198  1.9176  1.5208  0.9120  1.0734  1.0734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1102.62952433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.51043426
  PAW double counting   =       956.29877994     -959.12174252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.56309847
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.22645013 eV

  energy without entropy =      -30.22645013  energy(sigma->0) =      -30.22645013


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   20.6678: real time   20.7247
    SETDIJ:  cpu time    0.0495: real time    0.0497
     EDDAV:  cpu time    9.1494: real time    9.1753
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.2337: real time    3.2425
    MIXING:  cpu time    0.7090: real time    0.7110
    --------------------------------------------
      LOOP:  cpu time   33.8125: real time   33.9120

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4671652E-02  (-0.7633859E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8317476 magnetization 

 Broyden mixing:
  rms(total) = 0.22442E-02    rms(broyden)= 0.22442E-02
  rms(prec ) = 0.31246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9123
  4.5883  2.8180  2.2909  1.4862  1.1218  1.1218  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.18426209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.51380220
  PAW double counting   =       955.55009779     -958.37172796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.01773271
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23112178 eV

  energy without entropy =      -30.23112178  energy(sigma->0) =      -30.23112178


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   20.7135: real time   20.7704
    SETDIJ:  cpu time    0.0509: real time    0.0511
     EDDAV:  cpu time   11.9013: real time   11.9345
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2671: real time    3.2761
    MIXING:  cpu time    0.7278: real time    0.7300
    --------------------------------------------
      LOOP:  cpu time   36.6634: real time   36.7703

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2828072E-02  (-0.3245622E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8319080 magnetization 

 Broyden mixing:
  rms(total) = 0.13686E-02    rms(broyden)= 0.13686E-02
  rms(prec ) = 0.19116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0406
  5.6824  2.9374  2.2147  1.8981  1.5403  0.9375  1.0441  1.0555  1.0555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.42618693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.51112160
  PAW double counting   =       955.18414190     -958.00424220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.77748522
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23394986 eV

  energy without entropy =      -30.23394986  energy(sigma->0) =      -30.23394986


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   20.7044: real time   20.7612
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   10.0805: real time   10.1088
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.2422: real time    3.2511
    MIXING:  cpu time    0.7674: real time    0.7696
    --------------------------------------------
      LOOP:  cpu time   34.8462: real time   34.9478

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2429468E-02  (-0.2143636E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8318809 magnetization 

 Broyden mixing:
  rms(total) = 0.87963E-03    rms(broyden)= 0.87963E-03
  rms(prec ) = 0.11625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1344
  6.4844  3.5680  2.3554  2.1910  1.4534  0.9149  1.0998  1.0998  1.0886  1.0886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.58940094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.50910940
  PAW double counting   =       955.28780986     -958.10779446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.61480418
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23637933 eV

  energy without entropy =      -30.23637933  energy(sigma->0) =      -30.23637933


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   20.7145: real time   20.7710
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time   11.9136: real time   11.9468
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.2600: real time    3.2692
    MIXING:  cpu time    0.8063: real time    0.8082
    --------------------------------------------
      LOOP:  cpu time   36.7467: real time   36.8539

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1436349E-02  (-0.1230721E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8317788 magnetization 

 Broyden mixing:
  rms(total) = 0.44447E-03    rms(broyden)= 0.44447E-03
  rms(prec ) = 0.60310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2587
  7.3731  4.1169  2.4728  2.4728  1.8421  1.3929  1.0827  1.0827  1.0972  0.9050
  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.61883808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.50681188
  PAW double counting   =       955.56647887     -958.38650929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.58446004
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23781567 eV

  energy without entropy =      -30.23781567  energy(sigma->0) =      -30.23781567


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   20.7279: real time   20.7868
    SETDIJ:  cpu time    0.0478: real time    0.0480
     EDDAV:  cpu time   10.9974: real time   11.0279
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.2401: real time    3.2492
    MIXING:  cpu time    0.8477: real time    0.8498
    --------------------------------------------
      LOOP:  cpu time   35.8637: real time   35.9701

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7288886E-03  (-0.3720390E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8317369 magnetization 

 Broyden mixing:
  rms(total) = 0.29007E-03    rms(broyden)= 0.29007E-03
  rms(prec ) = 0.35904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  7.9962  4.7331  2.9435  2.4085  1.8990  1.6905  1.1161  1.1161  0.9111  0.9860
  1.1723  1.1723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.63615739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.50565582
  PAW double counting   =       955.46806608     -958.28824831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.56656176
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23854456 eV

  energy without entropy =      -30.23854456  energy(sigma->0) =      -30.23854456


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   20.7281: real time   20.7849
    SETDIJ:  cpu time    0.0521: real time    0.0523
     EDDAV:  cpu time   10.0685: real time   10.0977
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.2466: real time    3.2559
    MIXING:  cpu time    0.8938: real time    0.8959
    --------------------------------------------
      LOOP:  cpu time   34.9922: real time   35.0953

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3152934E-03  (-0.8330552E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8317679 magnetization 

 Broyden mixing:
  rms(total) = 0.12207E-03    rms(broyden)= 0.12207E-03
  rms(prec ) = 0.16254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  8.4114  5.1768  3.2321  2.4410  2.4410  1.8183  1.3724  1.1049  1.1049  1.0810
  1.0810  0.9160  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.63960669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.50504969
  PAW double counting   =       955.40720087     -958.22729188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.56291282
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23885986 eV

  energy without entropy =      -30.23885986  energy(sigma->0) =      -30.23885986


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   20.6699: real time   20.7268
    SETDIJ:  cpu time    0.0501: real time    0.0502
     EDDAV:  cpu time   10.0820: real time   10.1102
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.2551: real time    3.2644
    MIXING:  cpu time    0.9384: real time    0.9410
    --------------------------------------------
      LOOP:  cpu time   34.9992: real time   35.1019

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1405007E-03  (-0.1895417E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8317694 magnetization 

 Broyden mixing:
  rms(total) = 0.90918E-04    rms(broyden)= 0.90918E-04
  rms(prec ) = 0.10751E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4438
  8.8870  5.5899  3.6684  2.6933  2.2194  1.8258  1.8258  1.1179  1.1179  1.2013
  1.2013  0.9103  1.0036  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.64570334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.50501518
  PAW double counting   =       955.40094319     -958.22100822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.55694816
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23900036 eV

  energy without entropy =      -30.23900036  energy(sigma->0) =      -30.23900036


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   20.6901: real time   20.7475
    SETDIJ:  cpu time    0.0489: real time    0.0491
     EDDAV:  cpu time   10.0732: real time   10.1011
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.2538: real time    3.2630
    MIXING:  cpu time    0.9958: real time    0.9986
    --------------------------------------------
      LOOP:  cpu time   35.0652: real time   35.1683

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5936054E-04  (-0.2879236E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8317656 magnetization 

 Broyden mixing:
  rms(total) = 0.44203E-04    rms(broyden)= 0.44203E-04
  rms(prec ) = 0.54109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5115
  9.1465  6.0451  4.2767  2.9339  2.5333  2.2803  1.7903  1.3265  1.1116  1.1116
  1.1096  1.1096  1.0296  0.9132  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.64730332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.50489383
  PAW double counting   =       955.39425753     -958.21430202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.55530673
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23905972 eV

  energy without entropy =      -30.23905972  energy(sigma->0) =      -30.23905972


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   20.6933: real time   20.7499
    SETDIJ:  cpu time    0.0490: real time    0.0495
     EDDAV:  cpu time    8.2534: real time    8.2762
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2499: real time    3.2588
    MIXING:  cpu time    1.0459: real time    1.0488
    --------------------------------------------
      LOOP:  cpu time   33.2941: real time   33.3912

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3359555E-04  (-0.2409770E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8317579 magnetization 

 Broyden mixing:
  rms(total) = 0.40380E-04    rms(broyden)= 0.40380E-04
  rms(prec ) = 0.43541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5086
  9.2588  6.2596  4.4632  2.9811  2.4478  2.1750  2.1750  1.8088  1.1097  1.1097
  1.2990  1.1895  1.0049  1.0049  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.65067367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.50495196
  PAW double counting   =       955.42660869     -958.24664502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.55203627
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23909331 eV

  energy without entropy =      -30.23909331  energy(sigma->0) =      -30.23909331


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   20.6461: real time   20.7044
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   11.9009: real time   11.9340
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.2263: real time    3.2352
    MIXING:  cpu time    1.1239: real time    1.1270
    --------------------------------------------
      LOOP:  cpu time   36.9491: real time   37.0584

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1156503E-04  (-0.3438162E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8317618 magnetization 

 Broyden mixing:
  rms(total) = 0.10697E-04    rms(broyden)= 0.10697E-04
  rms(prec ) = 0.13686E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5459
  9.4687  6.6652  4.8524  3.5764  2.6777  2.3723  2.2214  1.8073  1.2467  1.2467
  1.1075  1.1075  1.0594  1.0594  0.9165  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.65058559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.50491877
  PAW double counting   =       955.40982962     -958.22988958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.55207908
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23910488 eV

  energy without entropy =      -30.23910488  energy(sigma->0) =      -30.23910488


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   20.6522: real time   20.7088
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time    8.2415: real time    8.2643
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2593: real time    3.2690
    MIXING:  cpu time    1.1563: real time    1.1598
    --------------------------------------------
      LOOP:  cpu time   33.3602: real time   33.4582

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5954320E-05  (-0.2373115E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8317631 magnetization 

 Broyden mixing:
  rms(total) = 0.11057E-04    rms(broyden)= 0.11057E-04
  rms(prec ) = 0.12070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5601
  9.4678  6.9449  4.9610  3.8290  2.7640  2.3924  2.1496  2.1496  1.7875  1.2781
  1.2781  1.1064  1.1064  1.0262  1.0262  0.9109  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.65025949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.50488891
  PAW double counting   =       955.40922343     -958.22928448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.55238019
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23911083 eV

  energy without entropy =      -30.23911083  energy(sigma->0) =      -30.23911083


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   20.6181: real time   20.6746
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time    8.2472: real time    8.2709
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2535: real time    3.2624
    MIXING:  cpu time    1.2165: real time    1.2198
    --------------------------------------------
      LOOP:  cpu time   33.3861: real time   33.4846

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2867163E-05  (-0.7192273E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8317622 magnetization 

 Broyden mixing:
  rms(total) = 0.43868E-05    rms(broyden)= 0.43868E-05
  rms(prec ) = 0.50427E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5647
  9.5826  7.1953  5.3561  4.0697  3.0822  2.5892  2.2419  2.1345  1.7990  1.2538
  1.2538  1.1035  1.1035  1.0590  1.0590  1.0346  0.9123  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.65040067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.50489515
  PAW double counting   =       955.41352489     -958.23357453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.55225954
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23911370 eV

  energy without entropy =      -30.23911370  energy(sigma->0) =      -30.23911370


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   20.7069: real time   20.7639
    SETDIJ:  cpu time    0.0487: real time    0.0489
     EDDAV:  cpu time   11.9036: real time   11.9374
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.2556: real time    3.2645
    MIXING:  cpu time    1.2827: real time    1.2863
    --------------------------------------------
      LOOP:  cpu time   37.2010: real time   37.3104

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1041197E-05  (-0.3655511E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8317619 magnetization 

 Broyden mixing:
  rms(total) = 0.29913E-05    rms(broyden)= 0.29913E-05
  rms(prec ) = 0.33272E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5663
  9.6362  7.3725  5.5645  4.2942  3.1460  2.6905  2.2253  2.2253  1.8475  1.3774
  1.3774  1.4151  1.1041  1.1041  1.0475  1.0475  0.9136  0.9543  0.9543  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.65055236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.50489980
  PAW double counting   =       955.41199723     -958.23204777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.55211263
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23911474 eV

  energy without entropy =      -30.23911474  energy(sigma->0) =      -30.23911474


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   20.6381: real time   20.6949
    SETDIJ:  cpu time    0.0543: real time    0.0545
     EDDAV:  cpu time   10.0770: real time   10.1051
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.2605: real time    3.2697
    MIXING:  cpu time    1.3437: real time    1.3473
    --------------------------------------------
      LOOP:  cpu time   35.3765: real time   35.4794

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5721130E-06  (-0.2223448E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8317621 magnetization 

 Broyden mixing:
  rms(total) = 0.87572E-06    rms(broyden)= 0.87572E-06
  rms(prec ) = 0.11892E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6009
  9.6617  7.7078  5.8851  4.6002  3.6232  2.7635  2.5367  2.1206  2.1206  1.7763
  1.2461  1.2461  1.1019  1.1019  1.1285  1.1285  1.0283  1.0283  0.9132  0.9502
  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.65052684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.50489588
  PAW double counting   =       955.41191225     -958.23196419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.55213340
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23911531 eV

  energy without entropy =      -30.23911531  energy(sigma->0) =      -30.23911531


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   20.5745: real time   20.6330
    SETDIJ:  cpu time    0.0479: real time    0.0480
     EDDAV:  cpu time    8.2451: real time    8.2676
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.2524: real time    3.2614
    MIXING:  cpu time    1.4113: real time    1.4154
    --------------------------------------------
      LOOP:  cpu time   33.5343: real time   33.6339

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3010967E-06  (-0.1868070E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8317621 magnetization 

 Broyden mixing:
  rms(total) = 0.79379E-06    rms(broyden)= 0.79379E-06
  rms(prec ) = 0.89600E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6388
  9.7223  7.9045  6.1698  4.8430  3.8478  2.9810  2.6011  2.3328  2.3328  1.8681
  1.5472  1.3722  1.3722  1.1038  1.1038  1.0470  1.0470  1.0154  1.0154  0.9142
  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.65057355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.50489667
  PAW double counting   =       955.41202870     -958.23208155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.55208686
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23911561 eV

  energy without entropy =      -30.23911561  energy(sigma->0) =      -30.23911561


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   20.6044: real time   20.6610
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time   10.0765: real time   10.1045
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2574: real time    3.2668
    MIXING:  cpu time    1.4813: real time    1.4852
    --------------------------------------------
      LOOP:  cpu time   35.4706: real time   35.5743

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1291252E-06  (-0.1182414E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8317621 magnetization 

 Broyden mixing:
  rms(total) = 0.21330E-06    rms(broyden)= 0.21330E-06
  rms(prec ) = 0.28642E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6396
  9.7314  8.1091  6.3363  5.1324  3.9997  3.3238  2.6195  2.4442  2.1032  2.1032
  1.7864  1.2933  1.2933  1.3053  1.1032  1.1032  1.0409  1.0409  1.0429  0.9144
  0.9563  0.9563  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.65055845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.50489571
  PAW double counting   =       955.41197621     -958.23202892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.55210129
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23911574 eV

  energy without entropy =      -30.23911574  energy(sigma->0) =      -30.23911574


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   20.5860: real time   20.6433
    SETDIJ:  cpu time    0.0478: real time    0.0479
     EDDAV:  cpu time   11.8964: real time   11.9296
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   32.5332: real time   32.6296

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3246657E-07  (-0.7601564E-10)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8317621 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.65055567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.50489566
  PAW double counting   =       955.41210072     -958.23215317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.55210431
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23911578 eV

  energy without entropy =      -30.23911578  energy(sigma->0) =      -30.23911578


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -59.4374       2 -80.3995       3 -44.6863       4 -42.0409       5 -41.9832
       6 -41.9850
 
 
 
 E-fermi :  -6.1939     XC(G=0):  -0.0276     alpha+bet : -0.0067


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5084      2.00000
      2     -16.9060      2.00000
      3     -12.5067      2.00000
      4     -10.6893      2.00000
      5     -10.3600      2.00000
      6      -8.0116      2.00000
      7      -6.2941      2.00000
      8      -0.6800      0.00000
      9      -0.1184      0.00000
     10       0.0064      0.00000
     11       0.1071      0.00000
     12       0.1105      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.289  13.684   0.004   0.012  -0.004  -0.009  -0.027   0.009
 13.684  18.199   0.005   0.016  -0.005  -0.011  -0.035   0.012
  0.004   0.005  -4.415   0.001   0.000   8.641  -0.001  -0.000
  0.012   0.016   0.001  -4.413  -0.001  -0.001   8.639   0.001
 -0.004  -0.005   0.000  -0.001  -4.415  -0.000   0.001   8.640
 -0.009  -0.011   8.641  -0.001  -0.000 -19.052  -0.000   0.001
 -0.027  -0.035  -0.001   8.639   0.001  -0.000 -19.053   0.000
  0.009   0.012  -0.000   0.001   8.640   0.001   0.000 -19.052
 total augmentation occupancy for first ion, spin component:           1
  7.423  -3.201   0.016  -0.005  -0.012   0.015   0.031  -0.014
 -3.201   1.421  -0.039  -0.084   0.037  -0.012  -0.028   0.012
  0.016  -0.039   1.656  -0.086   0.019   0.133   0.003  -0.002
 -0.005  -0.084  -0.086   1.444   0.086   0.003   0.138  -0.003
 -0.012   0.037   0.019   0.086   1.649  -0.002  -0.003   0.133
  0.015  -0.012   0.133   0.003  -0.002   0.011   0.002  -0.001
  0.031  -0.028   0.003   0.138  -0.003   0.002   0.015  -0.002
 -0.014   0.012  -0.002  -0.003   0.133  -0.001  -0.002   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    3.2596: real time    3.2685
    FORLOC:  cpu time    1.4201: real time    1.4239
    FORNL :  cpu time    0.3515: real time    0.3527
    STRESS:  cpu time    4.8978: real time    4.9114
    FORCOR:  cpu time   20.2515: real time   20.3077
    FORHAR:  cpu time    6.0487: real time    6.0653
    MIXING:  cpu time    1.5747: real time    1.5792
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01745     0.01745     0.01745
  Ewald     102.43528   121.51212   349.82631   -48.62957    37.87644   -53.62343
  Hartree   323.34170   326.68621   453.62264   -20.10241    39.04815   -42.32884
  E(xc)     -57.66823   -57.58319   -57.23729    -0.13994    -0.04260    -0.01430
  Local    -577.94141  -594.40238  -931.20463    59.99259   -82.83173    97.68669
  n-local   -41.44736   -41.47477   -38.46698    -0.29173     0.94219    -0.99272
  augment     7.59447     7.17279     5.66598     0.66709     0.25442     0.01977
  Kinetic   244.32124   238.82805   218.66547     8.40460     4.53977    -0.64016
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.65315     0.75627     0.88895    -0.09938    -0.21336     0.10700
  in kB       0.02441     0.02826     0.03322    -0.00371    -0.00797     0.00400
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.403E+02 0.401E+02 0.115E+03   0.419E+02 -.417E+02 -.120E+03   -.177E+01 0.172E+01 0.515E+01   -.223E-06 0.640E-07 0.170E-05
   0.789E+02 -.904E+02 -.127E+03   -.108E+03 0.128E+03 0.132E+03   0.285E+02 -.376E+02 -.463E+01   -.718E-06 -.376E-06 0.111E-04
   -.310E+02 0.510E+02 -.809E+02   0.343E+02 -.563E+02 0.877E+02   -.318E+01 0.501E+01 -.635E+01   -.582E-06 0.844E-06 -.571E-06
   0.210E+02 -.339E+02 0.556E+02   -.235E+02 0.377E+02 -.599E+02   0.234E+01 -.354E+01 0.410E+01   -.455E-06 0.687E-06 -.846E-06
   -.658E+02 0.677E+00 0.156E+02   0.719E+02 -.374E+00 -.161E+02   -.572E+01 -.301E+00 0.427E+00   0.953E-06 0.277E-09 -.550E-08
   0.151E+02 0.618E+02 0.227E+02   -.169E+02 -.676E+02 -.239E+02   0.176E+01 0.536E+01 0.109E+01   -.258E-06 -.913E-06 -.113E-06
 -----------------------------------------------------------------------------------------------
   -.219E+02 0.293E+02 0.209E+00   -.107E-13 -.142E-13 0.000E+00   0.219E+02 -.293E+02 -.209E+00   -.128E-05 0.306E-06 0.113E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.82535     34.57354     33.81302        -0.103116      0.109036      0.196535
      2.36034      0.04517      0.07518        -0.257693      0.348315     -0.184083
      2.72833     34.47310      0.75271         0.176080     -0.287595      0.455755
      2.39453      0.22464     33.05991        -0.134619      0.233008     -0.281111
      3.91131     34.62434     33.73871         0.423254      0.001990     -0.082691
      2.49701     33.55368     33.61394        -0.103906     -0.404753     -0.104405
 -----------------------------------------------------------------------------------
    total drift:                               -0.000089      0.000063      0.000039


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -30.23911578 eV

  energy  without entropy=      -30.23911578  energy(sigma->0) =      -30.23911578
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   20.6627: real time   20.7194


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1549.8489: real time 1554.3288
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3701731. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2301.278
                            User time (sec):     2055.742
                          System time (sec):      245.536
                         Elapsed time (sec):     2307.824
  
                   Maximum memory used (kb):     4922260.
                   Average memory used (kb):           0.
  
                          Minor page faults:       140762
                          Major page faults:            4
                 Voluntary context switches:          667
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2307.825738                                1   1
    2      w1_copy                               2.484914                            999   2
    3      fftwav_mpi                          142.925149                            385   2
    4      fftext_mpi                            0.688919                              3   2
    5      overl                                 0.000513                            578   2
    6      orth1                                 2.843792                            676   2
    7      lincom                                0.167915                             30   2
    8      eccp                                  4.097642                             87   2
    9      hamiltmu                            143.147321                            225   2
   10        vhamil                               39.010820                          332   3
   11        overl1                                0.000314                          332   3
   12        kinhamil                             76.158642                          332   3
   13          fftext_mpi                           75.279796                        332   4
   14      pdssyex_zheevx                        0.047950                             29   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2011.421623           1
 fftwav_mpi                            142.925149         385
 fftext_mpi                             75.968715         335
 vhamil                                 39.010820         332
 hamiltmu                               27.977545         225
 eccp                                    4.097642          87
 orth1                                   2.843792         676
 w1_copy                                 2.484914         999
 kinhamil                                0.878846         332
 lincom                                  0.167915          30
 pdssyex_zheevx                          0.047950          29
 overl                                   0.000513         578
 overl1                                  0.000314         332
 ---------------------------------------------------------------
  summed up times    2307.82573795319     
 
Profiling took   0.007165  0.004796  0.003775  0.003766 seconds
Profiling took   0.003450 seconds
