 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.09  12:29:14
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N 08Apr2002                   :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.065  0.003  0.000-   4 1.01   3 1.01   2 1.47
   2  0.084  0.040  0.999-   7 1.09   5 1.09   6 1.09   1 1.47
   3  0.074  0.987  0.977-   1 1.01
   4  0.074  0.988  0.024-   1 1.01
   5  0.075  0.057  0.024-   2 1.09
   6  0.115  0.039  0.999-   2 1.09
   7  0.075  0.056  0.974-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  31937
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   1   5
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.06526912  0.00300494  0.00017412
   0.08410727  0.04038677  0.99902436
   0.07370810  0.98721528  0.97746581
   0.07412856  0.98841291  0.02351297
   0.07523463  0.05700748  0.02372480
   0.11528753  0.03926405  0.99876849
   0.07477263  0.05569870  0.97365797
 
 position of ions in cartesian coordinates  (Angst):
   2.28441913  0.10517290  0.00609435
   2.94375440  1.41353686 34.96585271
   2.57978356 34.55253492 34.21130348
   2.59449962 34.59445181  0.82295384
   2.63321198  1.99526182  0.83036813
   4.03506369  1.37424189 34.95689704
   2.61704213  1.94945433 34.07802890
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  6427108. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     118384. kBytes
   fftplans  :    2143445. kBytes
   grid      :    4097894. kBytes
   one-center:          1. kBytes
   wavefun   :      37384. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      14.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1935 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0019: real time    0.0019


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   28.9722: real time   29.0512
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   15.8847: real time   15.9283
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   44.9095: real time   45.0346

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.8927326E+02  (-0.2964018E+03)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -923.35654686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.46161438
  PAW double counting   =       324.12491517     -325.92969399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.05817319
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        89.27325748 eV

  energy without entropy =       89.27325748  energy(sigma->0) =       89.27325748


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.0246: real time   17.0712
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   17.0274: real time   17.0777

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1004960E+03  (-0.1003307E+03)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -923.35654686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.46161438
  PAW double counting   =       324.12491517     -325.92969399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.55416280
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.22273213 eV

  energy without entropy =      -11.22273213  energy(sigma->0) =      -11.22273213


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.3539: real time   13.3907
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   13.3569: real time   13.3975

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2716335E+02  (-0.2714109E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -923.35654686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.46161438
  PAW double counting   =       324.12491517     -325.92969399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.71750803
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.38607736 eV

  energy without entropy =      -38.38607736  energy(sigma->0) =      -38.38607736


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.3612: real time   13.3977
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   13.3635: real time   13.4035

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1974309E+01  (-0.1972386E+01)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -923.35654686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.46161438
  PAW double counting   =       324.12491517     -325.92969399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.69181698
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.36038631 eV

  energy without entropy =      -40.36038631  energy(sigma->0) =      -40.36038631


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.2463: real time   18.2963
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.7750: real time    3.7854
    MIXING:  cpu time    0.7640: real time    0.7662
    --------------------------------------------
      LOOP:  cpu time   22.7876: real time   22.8537

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6451057E-01  (-0.6450885E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.5554269 magnetization 

 Broyden mixing:
  rms(total) = 0.11040E+01    rms(broyden)= 0.11040E+01
  rms(prec ) = 0.11430E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -923.35654686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.46161438
  PAW double counting   =       324.12491517     -325.92969399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.75632756
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.42489689 eV

  energy without entropy =      -40.42489689  energy(sigma->0) =      -40.42489689


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   28.8628: real time   28.9416
    SETDIJ:  cpu time    0.0570: real time    0.0572
     EDDAV:  cpu time   14.5756: real time   14.6156
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6963: real time    3.7062
    MIXING:  cpu time    0.8031: real time    0.8054
    --------------------------------------------
      LOOP:  cpu time   47.9971: real time   48.1314

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3886013E+01  (-0.1023948E+01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4696297 magnetization 

 Broyden mixing:
  rms(total) = 0.54573E+00    rms(broyden)= 0.54573E+00
  rms(prec ) = 0.55863E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2593
  1.2593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -959.53976336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.37653414
  PAW double counting   =       551.35411222     -553.51685314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.24405581
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.53888398 eV

  energy without entropy =      -36.53888398  energy(sigma->0) =      -36.53888398


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   28.8149: real time   28.8936
    SETDIJ:  cpu time    0.0619: real time    0.0620
     EDDAV:  cpu time   14.6019: real time   14.6420
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.6800: real time    3.6898
    MIXING:  cpu time    0.8398: real time    0.8422
    --------------------------------------------
      LOOP:  cpu time   48.0010: real time   48.1357

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.6353949E+00  (-0.1410174E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4512301 magnetization 

 Broyden mixing:
  rms(total) = 0.30751E+00    rms(broyden)= 0.30751E+00
  rms(prec ) = 0.31292E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7780
  1.3091  2.2468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -976.91020576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        47.44483893
  PAW double counting   =       771.03985908     -773.31118506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -187.19793826
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.90348910 eV

  energy without entropy =      -35.90348910  energy(sigma->0) =      -35.90348910


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   28.8426: real time   28.9213
    SETDIJ:  cpu time    0.0572: real time    0.0573
     EDDAV:  cpu time   14.5708: real time   14.6108
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6868: real time    3.6967
    MIXING:  cpu time    0.8558: real time    0.8582
    --------------------------------------------
      LOOP:  cpu time   48.0154: real time   48.1502

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2200671E+00  (-0.2900949E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4538450 magnetization 

 Broyden mixing:
  rms(total) = 0.38006E-01    rms(broyden)= 0.38006E-01
  rms(prec ) = 0.43201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5067
  2.2524  1.0955  1.1723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -986.95065144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.21046205
  PAW double counting   =       989.29908481     -991.59250596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -177.68095340
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68342197 eV

  energy without entropy =      -35.68342197  energy(sigma->0) =      -35.68342197


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   28.8939: real time   28.9728
    SETDIJ:  cpu time    0.0610: real time    0.0611
     EDDAV:  cpu time   14.5666: real time   14.6066
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6930: real time    3.7032
    MIXING:  cpu time    0.8849: real time    0.8873
    --------------------------------------------
      LOOP:  cpu time   48.1016: real time   48.2365

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.9676247E-02  (-0.3764647E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4495861 magnetization 

 Broyden mixing:
  rms(total) = 0.27144E-01    rms(broyden)= 0.27144E-01
  rms(prec ) = 0.30920E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4676
  1.9585  1.8034  1.0542  1.0542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -989.33312109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.30660575
  PAW double counting   =       993.58990791     -995.89336786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -175.37491239
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.67374572 eV

  energy without entropy =      -35.67374572  energy(sigma->0) =      -35.67374572


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   28.9073: real time   28.9903
    SETDIJ:  cpu time    0.0532: real time    0.0534
     EDDAV:  cpu time   13.3669: real time   13.4034
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6867: real time    3.6969
    MIXING:  cpu time    0.9247: real time    0.9272
    --------------------------------------------
      LOOP:  cpu time   46.9411: real time   47.0770

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2633722E-02  (-0.3613252E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4492441 magnetization 

 Broyden mixing:
  rms(total) = 0.14173E-01    rms(broyden)= 0.14173E-01
  rms(prec ) = 0.17887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5577
  2.2498  2.2498  1.1847  1.1847  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -990.71986149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.34003499
  PAW double counting   =       986.24030128     -988.53781461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -174.02491414
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.67111200 eV

  energy without entropy =      -35.67111200  energy(sigma->0) =      -35.67111200


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   28.9407: real time   29.0197
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   14.5970: real time   14.6369
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6895: real time    3.6997
    MIXING:  cpu time    0.9563: real time    0.9590
    --------------------------------------------
      LOOP:  cpu time   48.2348: real time   48.3704

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.9645102E-03  (-0.1879152E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4489936 magnetization 

 Broyden mixing:
  rms(total) = 0.76344E-02    rms(broyden)= 0.76344E-02
  rms(prec ) = 0.10651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6971
  2.9936  2.5229  1.4801  0.9065  1.1399  1.1399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -992.33570351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.39220374
  PAW double counting   =       986.65026942     -988.94636307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -172.46169605
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.67014749 eV

  energy without entropy =      -35.67014749  energy(sigma->0) =      -35.67014749


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   28.9639: real time   29.0429
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   12.1451: real time   12.1783
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6953: real time    3.7055
    MIXING:  cpu time    0.9979: real time    1.0007
    --------------------------------------------
      LOOP:  cpu time   45.8535: real time   45.9820

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2109036E-02  (-0.2924871E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4484095 magnetization 

 Broyden mixing:
  rms(total) = 0.45476E-02    rms(broyden)= 0.45476E-02
  rms(prec ) = 0.62343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7020
  3.5181  2.4408  1.4261  1.4261  1.0707  1.0162  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -993.96316114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.43176445
  PAW double counting   =       982.52581763     -984.82231961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -170.87549982
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.67225652 eV

  energy without entropy =      -35.67225652  energy(sigma->0) =      -35.67225652


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   29.0222: real time   29.1014
    SETDIJ:  cpu time    0.0489: real time    0.0491
     EDDAV:  cpu time   12.1406: real time   12.1739
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.6955: real time    3.7058
    MIXING:  cpu time    1.0402: real time    1.0430
    --------------------------------------------
      LOOP:  cpu time   45.9500: real time   46.0790

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3374182E-02  (-0.5731466E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4482779 magnetization 

 Broyden mixing:
  rms(total) = 0.29039E-02    rms(broyden)= 0.29039E-02
  rms(prec ) = 0.41532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8961
  4.4035  2.7942  2.2919  1.5335  1.1386  1.1386  0.9342  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -994.49061260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.43831532
  PAW double counting   =       982.15092389     -984.44688134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -170.35851794
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.67563071 eV

  energy without entropy =      -35.67563071  energy(sigma->0) =      -35.67563071


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   29.0071: real time   29.0862
    SETDIJ:  cpu time    0.0562: real time    0.0563
     EDDAV:  cpu time   12.1481: real time   12.1813
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6775: real time    3.6876
    MIXING:  cpu time    1.0967: real time    1.0997
    --------------------------------------------
      LOOP:  cpu time   45.9877: real time   46.1167

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5322272E-02  (-0.8588063E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4483257 magnetization 

 Broyden mixing:
  rms(total) = 0.19119E-02    rms(broyden)= 0.19119E-02
  rms(prec ) = 0.24528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9253
  5.1687  2.8613  2.3154  1.4655  1.4655  1.0969  1.0969  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -994.99606767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.43918862
  PAW double counting   =       982.29126882     -984.58636861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.86011610
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68095298 eV

  energy without entropy =      -35.68095298  energy(sigma->0) =      -35.68095298


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   29.0355: real time   29.1146
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   15.8003: real time   15.8437
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6860: real time    3.6962
    MIXING:  cpu time    1.1427: real time    1.1458
    --------------------------------------------
      LOOP:  cpu time   49.7157: real time   49.8548

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2112859E-02  (-0.2633372E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4481737 magnetization 

 Broyden mixing:
  rms(total) = 0.11987E-02    rms(broyden)= 0.11987E-02
  rms(prec ) = 0.15986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0205
  6.0374  3.3096  2.1967  2.1967  1.4458  1.0825  1.0825  0.9951  0.9951  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.18268522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.43945141
  PAW double counting   =       982.08072598     -984.37610148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.67559849
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68306584 eV

  energy without entropy =      -35.68306584  energy(sigma->0) =      -35.68306584


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   29.0495: real time   29.1287
    SETDIJ:  cpu time    0.0489: real time    0.0491
     EDDAV:  cpu time   13.3622: real time   13.3999
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6851: real time    3.6949
    MIXING:  cpu time    1.1957: real time    1.1992
    --------------------------------------------
      LOOP:  cpu time   47.3439: real time   47.4779

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2165559E-02  (-0.1962024E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4482056 magnetization 

 Broyden mixing:
  rms(total) = 0.62873E-03    rms(broyden)= 0.62873E-03
  rms(prec ) = 0.86084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0800
  6.7719  3.7282  2.4318  2.0945  1.5455  1.1889  1.1889  1.0484  1.0484  0.9166
  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.22996109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.43446452
  PAW double counting   =       981.90529146     -984.20030377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.62586448
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68523140 eV

  energy without entropy =      -35.68523140  energy(sigma->0) =      -35.68523140


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   29.0275: real time   29.1104
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time   15.7905: real time   15.8338
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6890: real time    3.6989
    MIXING:  cpu time    1.2494: real time    1.2528
    --------------------------------------------
      LOOP:  cpu time   49.8084: real time   49.9517

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9948175E-03  (-0.6923587E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4481456 magnetization 

 Broyden mixing:
  rms(total) = 0.44080E-03    rms(broyden)= 0.44080E-03
  rms(prec ) = 0.56814E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2371
  7.7286  4.4139  2.6583  2.6583  1.8687  1.4147  1.1127  1.1127  1.0554  1.0554
  0.8834  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.26759054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.43389603
  PAW double counting   =       982.18718845     -984.48231039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58855173
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68622621 eV

  energy without entropy =      -35.68622621  energy(sigma->0) =      -35.68622621


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   29.0537: real time   29.1333
    SETDIJ:  cpu time    0.0489: real time    0.0491
     EDDAV:  cpu time   10.9378: real time   10.9679
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6886: real time    3.6984
    MIXING:  cpu time    1.3090: real time    1.3128
    --------------------------------------------
      LOOP:  cpu time   45.0402: real time   45.1670

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7456005E-03  (-0.4675351E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4481589 magnetization 

 Broyden mixing:
  rms(total) = 0.33992E-03    rms(broyden)= 0.33992E-03
  rms(prec ) = 0.37740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2110
  7.9528  4.8505  2.8911  2.3391  1.9060  1.6488  1.1510  1.1510  1.0675  1.0675
  0.9652  0.8760  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.26973990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.43188250
  PAW double counting   =       981.80816490     -984.10325555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58516574
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68697181 eV

  energy without entropy =      -35.68697181  energy(sigma->0) =      -35.68697181


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   29.0019: real time   29.0811
    SETDIJ:  cpu time    0.0544: real time    0.0545
     EDDAV:  cpu time   15.7901: real time   15.8336
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.6813: real time    3.6912
    MIXING:  cpu time    1.3689: real time    1.3728
    --------------------------------------------
      LOOP:  cpu time   49.8994: real time   50.0494

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1387965E-03  (-0.4696704E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4481592 magnetization 

 Broyden mixing:
  rms(total) = 0.13033E-03    rms(broyden)= 0.13033E-03
  rms(prec ) = 0.17533E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  8.5930  5.2505  3.2188  2.7434  2.3628  1.8567  1.4514  1.1466  1.1466  1.0558
  1.0558  0.9271  0.9038  0.8452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.27600991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.43205852
  PAW double counting   =       981.96908541     -984.26417878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.57920782
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68711061 eV

  energy without entropy =      -35.68711061  energy(sigma->0) =      -35.68711061


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   28.9810: real time   29.0601
    SETDIJ:  cpu time    0.0576: real time    0.0578
     EDDAV:  cpu time   10.9399: real time   10.9699
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6913: real time    3.7012
    MIXING:  cpu time    1.4308: real time    1.4349
    --------------------------------------------
      LOOP:  cpu time   45.1031: real time   45.2297

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1954073E-03  (-0.2793662E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4481583 magnetization 

 Broyden mixing:
  rms(total) = 0.80834E-04    rms(broyden)= 0.80834E-04
  rms(prec ) = 0.94520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3136
  8.7400  5.6691  3.7835  2.6678  2.3467  1.8110  1.6217  1.1558  1.1558  1.0644
  1.0644  0.9495  0.9495  0.8938  0.8318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.28412720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.43192004
  PAW double counting   =       981.96643367     -984.26155046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.57112404
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68730602 eV

  energy without entropy =      -35.68730602  energy(sigma->0) =      -35.68730602


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   28.9320: real time   29.0110
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time   15.7410: real time   15.7842
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6899: real time    3.6998
    MIXING:  cpu time    1.4982: real time    1.5024
    --------------------------------------------
      LOOP:  cpu time   49.9127: real time   50.0524

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3642664E-04  (-0.4120345E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4481577 magnetization 

 Broyden mixing:
  rms(total) = 0.63581E-04    rms(broyden)= 0.63581E-04
  rms(prec ) = 0.72354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  9.1582  6.1492  4.1313  3.0364  2.5371  2.3381  1.7979  1.4916  1.1484  1.1484
  1.0504  1.0504  1.0493  0.9067  0.9067  0.8355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.28679470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.43193577
  PAW double counting   =       981.95185498     -984.24696882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.56851164
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68734244 eV

  energy without entropy =      -35.68734244  energy(sigma->0) =      -35.68734244


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   28.9127: real time   28.9917
    SETDIJ:  cpu time    0.0488: real time    0.0490
     EDDAV:  cpu time   10.9169: real time   10.9469
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6896: real time    3.6998
    MIXING:  cpu time    1.5684: real time    1.5725
    --------------------------------------------
      LOOP:  cpu time   45.1390: real time   45.2656

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4226229E-04  (-0.2204384E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4481569 magnetization 

 Broyden mixing:
  rms(total) = 0.32895E-04    rms(broyden)= 0.32895E-04
  rms(prec ) = 0.35940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  9.2516  6.3236  4.5600  3.0467  2.5685  2.2689  1.8502  1.5526  1.1873  1.1873
  1.0329  1.0329  1.1111  1.1111  0.9112  0.9112  0.8376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.28697958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.43183272
  PAW double counting   =       981.96924091     -984.26432784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.56829288
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68738471 eV

  energy without entropy =      -35.68738471  energy(sigma->0) =      -35.68738471


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   28.9069: real time   28.9858
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   13.3687: real time   13.4055
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6882: real time    3.6981
    MIXING:  cpu time    1.6526: real time    1.6572
    --------------------------------------------
      LOOP:  cpu time   47.6676: real time   47.8015

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7854542E-05  (-0.3471254E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4481557 magnetization 

 Broyden mixing:
  rms(total) = 0.26392E-04    rms(broyden)= 0.26392E-04
  rms(prec ) = 0.28393E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  9.3925  6.4961  4.7949  3.1856  2.4689  2.3481  2.3481  1.7646  1.3828  1.2255
  1.1373  1.1373  1.0334  1.0334  0.9160  0.9160  0.9063  0.8316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.28868576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.43187639
  PAW double counting   =       981.96558554     -984.26068064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.56663006
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68739256 eV

  energy without entropy =      -35.68739256  energy(sigma->0) =      -35.68739256


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   28.8694: real time   28.9482
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   10.9494: real time   10.9794
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.6812: real time    3.6914
    MIXING:  cpu time    1.7402: real time    1.7447
    --------------------------------------------
      LOOP:  cpu time   45.2924: real time   45.4196

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6754900E-05  (-0.2189655E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4481571 magnetization 

 Broyden mixing:
  rms(total) = 0.71545E-05    rms(broyden)= 0.71545E-05
  rms(prec ) = 0.88912E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  9.4872  6.9469  5.0951  3.8458  2.7617  2.3827  2.0997  1.9098  1.3578  1.3578
  1.1467  1.1467  1.0347  1.0347  1.0246  0.9567  0.9567  0.9037  0.8333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.28836084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.43184923
  PAW double counting   =       981.96050170     -984.25560328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.56692810
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68739932 eV

  energy without entropy =      -35.68739932  energy(sigma->0) =      -35.68739932


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   28.9395: real time   29.0184
    SETDIJ:  cpu time    0.0529: real time    0.0533
     EDDAV:  cpu time   10.9455: real time   10.9760
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6903: real time    3.7002
    MIXING:  cpu time    1.8006: real time    1.8056
    --------------------------------------------
      LOOP:  cpu time   45.4312: real time   45.5592

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2828063E-05  (-0.1019849E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4481572 magnetization 

 Broyden mixing:
  rms(total) = 0.94076E-05    rms(broyden)= 0.94076E-05
  rms(prec ) = 0.99935E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  9.5438  7.0640  5.3351  3.9141  2.8959  2.6580  2.1402  1.9056  1.6786  1.4167
  1.4167  1.1069  1.1069  1.0496  1.0496  0.8332  0.9518  0.9518  0.9012  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.28813985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.43183660
  PAW double counting   =       981.96056032     -984.25566133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.56713986
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68740214 eV

  energy without entropy =      -35.68740214  energy(sigma->0) =      -35.68740214


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   28.9897: real time   29.0688
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   15.7749: real time   15.8182
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6801: real time    3.6903
    MIXING:  cpu time    1.8905: real time    1.8957
    --------------------------------------------
      LOOP:  cpu time   50.3864: real time   50.5277

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1661915E-05  (-0.5888214E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4481568 magnetization 

 Broyden mixing:
  rms(total) = 0.38741E-05    rms(broyden)= 0.38741E-05
  rms(prec ) = 0.42579E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4742
  9.6084  7.4282  5.5715  4.3773  3.2049  2.7078  2.2540  2.2540  1.8325  1.3355
  1.3355  1.1212  1.1212  1.1387  1.0319  1.0319  0.9939  0.9939  0.8330  0.8917
  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.28837856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.43184600
  PAW double counting   =       981.95981966     -984.25491915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.56691373
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68740381 eV

  energy without entropy =      -35.68740381  energy(sigma->0) =      -35.68740381


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   28.9076: real time   28.9908
    SETDIJ:  cpu time    0.0617: real time    0.0619
     EDDAV:  cpu time   10.9365: real time   10.9665
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6862: real time    3.6961
    MIXING:  cpu time    1.9740: real time    1.9794
    --------------------------------------------
      LOOP:  cpu time   45.5684: real time   45.7004

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6518882E-06  (-0.4428404E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4481568 magnetization 

 Broyden mixing:
  rms(total) = 0.40107E-05    rms(broyden)= 0.40107E-05
  rms(prec ) = 0.41552E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4806
  9.6415  7.6216  5.8055  4.5270  3.5078  2.5225  2.5225  1.9968  1.9968  1.5861
  1.5861  1.3296  1.1186  1.1186  1.0390  1.0390  0.8335  0.9786  0.9786  1.0036
  0.9094  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.28827674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.43184341
  PAW double counting   =       981.96145437     -984.25655223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.56701525
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68740446 eV

  energy without entropy =      -35.68740446  energy(sigma->0) =      -35.68740446


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   28.8203: real time   28.8987
    SETDIJ:  cpu time    0.0528: real time    0.0530
     EDDAV:  cpu time   15.7818: real time   15.8251
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.6881: real time    3.6983
    MIXING:  cpu time    2.0578: real time    2.0634
    --------------------------------------------
      LOOP:  cpu time   50.4038: real time   50.5596

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2657713E-06  (-0.3040466E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4481568 magnetization 

 Broyden mixing:
  rms(total) = 0.79758E-06    rms(broyden)= 0.79758E-06
  rms(prec ) = 0.96339E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5044
  9.6992  7.8256  6.1084  4.7713  3.7617  2.9410  2.4869  2.1933  2.1933  1.7759
  1.4239  1.4239  1.1216  1.1216  1.0388  1.0388  1.1200  1.0484  0.8337  0.9120
  0.9120  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.28831239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.43184291
  PAW double counting   =       981.96082678     -984.25592628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.56697771
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68740472 eV

  energy without entropy =      -35.68740472  energy(sigma->0) =      -35.68740472


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   28.7766: real time   28.8552
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   10.9347: real time   10.9647
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6899: real time    3.6998
    MIXING:  cpu time    2.1437: real time    2.1499
    --------------------------------------------
      LOOP:  cpu time   45.5962: real time   45.7241

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1689748E-06  (-0.2335909E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4481569 magnetization 

 Broyden mixing:
  rms(total) = 0.90077E-06    rms(broyden)= 0.90077E-06
  rms(prec ) = 0.95155E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5033
  9.6958  8.0104  6.2296  4.9741  3.9008  3.0773  2.6570  2.1627  2.1627  1.9701
  1.5225  1.5225  1.3703  1.1244  1.1244  1.0422  1.0422  0.8337  0.9767  0.9767
  0.9179  0.9179  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.28825142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.43183955
  PAW double counting   =       981.96086497     -984.25596454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.56703541
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68740489 eV

  energy without entropy =      -35.68740489  energy(sigma->0) =      -35.68740489


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   28.8017: real time   28.8802
    SETDIJ:  cpu time    0.0488: real time    0.0490
     EDDAV:  cpu time   15.7805: real time   15.8238
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   44.6333: real time   44.7585

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6784637E-07  (-0.1814602E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4481569 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.28825874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.43184015
  PAW double counting   =       981.96108414     -984.25618340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.56702909
  atomic energy  EATOM  =       474.14590148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68740496 eV

  energy without entropy =      -35.68740496  energy(sigma->0) =      -35.68740496


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7089  0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -72.7378       2 -58.7715       3 -43.1936       4 -43.1942       5 -41.7694
       6 -41.6291       7 -41.7698
 
 
 
 E-fermi :  -5.3609     XC(G=0):  -0.0306     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.7915      2.00000
      2     -16.2456      2.00000
      3     -11.9926      2.00000
      4     -10.7386      2.00000
      5      -9.7459      2.00000
      6      -8.8234      2.00000
      7      -5.4458      2.00000
      8      -0.6194      0.00000
      9      -0.0365      0.00000
     10       0.0071      0.00000
     11       0.0915      0.00000
     12       0.1087      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 13.832  16.608   0.002  -0.000   0.010   0.004  -0.000   0.004
 16.608  19.942   0.002  -0.000   0.012   0.005  -0.000   0.004
  0.002   0.002  -7.185  -0.000  -0.000  -9.932  -0.000  -0.000
 -0.000  -0.000  -0.000  -7.192  -0.001  -0.000  -9.942  -0.001
  0.010   0.012  -0.000  -0.001  -7.136  -0.000  -0.001  -9.854
  0.004   0.005  -9.932  -0.000  -0.000 -13.072  -0.000  -0.000
 -0.000  -0.000  -0.000  -9.942  -0.001  -0.000 -13.089  -0.001
  0.004   0.004  -0.000  -0.001  -9.854  -0.000  -0.001 -12.953
 total augmentation occupancy for first ion, spin component:           1
  7.146  -3.296  -0.239  -0.004   1.150   0.044   0.002  -0.327
 -3.296   1.671   0.166   0.005  -1.008  -0.012  -0.002   0.200
 -0.239   0.166   2.427   0.002  -0.019  -0.507   0.000  -0.021
 -0.004   0.005   0.002   2.483   0.003   0.000  -0.501  -0.002
  1.150  -1.008  -0.019   0.003   2.246  -0.022  -0.002  -0.267
  0.044  -0.012  -0.507   0.000  -0.022   0.111  -0.000   0.007
  0.002  -0.002   0.000  -0.501  -0.002  -0.000   0.103   0.000
 -0.327   0.200  -0.021  -0.002  -0.267   0.007   0.000   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    3.6865: real time    3.6967
    FORLOC:  cpu time    2.9163: real time    2.9243
    FORNL :  cpu time    0.6267: real time    0.6286
    STRESS:  cpu time    6.0480: real time    6.0645
    FORCOR:  cpu time   29.4145: real time   29.4947
    FORHAR:  cpu time    9.2794: real time    9.3047
    MIXING:  cpu time    2.2508: real time    2.2572
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01772     0.01772     0.01772
  Ewald     116.04428   325.10771   167.71589    74.37100    -4.79452    -1.46900
  Hartree   296.67694   409.00013   289.61119    54.26706    -3.60945    -1.48267
  E(xc)     -52.46964   -52.13722   -52.20813     0.05657    -0.00240     0.00091
  Local    -553.75950  -856.41232  -574.82525  -129.18347     8.53223     3.18211
  n-local   -34.23705   -30.71809   -32.65980     1.23576    -0.06194    -0.01774
  augment     1.74316     1.10415     1.08506    -0.05714     0.00000    -0.00468
  Kinetic   226.59381   204.77709   202.29379    -0.77341    -0.05606    -0.20215
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.60973     0.73918     1.03045    -0.08363     0.00786     0.00678
  in kB       0.02278     0.02762     0.03851    -0.00313     0.00029     0.00025
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.918E+02 0.883E+02 -.315E+01   -.120E+03 -.842E+02 0.331E+01   0.282E+02 -.389E+01 -.159E+00   0.575E-06 -.110E-05 0.196E-07
   -.440E+02 -.936E+02 0.285E+01   0.454E+02 0.962E+02 -.293E+01   -.153E+01 -.288E+01 0.903E-01   0.112E-05 -.293E-07 -.143E-07
   -.145E+02 0.525E+02 0.612E+02   0.165E+02 -.568E+02 -.674E+02   -.192E+01 0.407E+01 0.585E+01   0.427E-06 -.500E-06 -.663E-06
   -.157E+02 0.492E+02 -.635E+02   0.178E+02 -.532E+02 0.699E+02   -.203E+01 0.377E+01 -.602E+01   0.439E-06 -.467E-06 0.681E-06
   0.130E+02 -.432E+02 -.483E+02   -.147E+02 0.466E+02 0.531E+02   0.166E+01 -.311E+01 -.455E+01   0.554E-07 0.241E-06 0.441E-06
   -.649E+02 -.781E+01 0.798E+00   0.709E+02 0.768E+01 -.850E+00   -.560E+01 0.173E+00 0.467E-01   0.406E-06 -.167E-06 -.819E-09
   0.139E+02 -.407E+02 0.502E+02   -.157E+02 0.437E+02 -.552E+02   0.175E+01 -.287E+01 0.467E+01   0.479E-07 0.217E-06 -.456E-06
 -----------------------------------------------------------------------------------------------
   -.205E+02 0.474E+01 0.650E-01   -.355E-14 -.213E-13 -.142E-13   0.205E+02 -.474E+01 -.650E-01   0.308E-05 -.181E-05 0.841E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.28442      0.10517      0.00609        -0.155393      0.238719     -0.007197
      2.94375      1.41354     34.96585        -0.164699     -0.250644      0.009531
      2.57978     34.55253     34.21130         0.039239     -0.231797     -0.332142
      2.59450     34.59445      0.82295         0.046570     -0.214449      0.344794
      2.63321      1.99526      0.83037        -0.097963      0.214738      0.272078
      4.03506      1.37424     34.95690         0.435054      0.042836     -0.005452
      2.61704      1.94945     34.07803        -0.102808      0.200598     -0.281612
 -----------------------------------------------------------------------------------
    total drift:                                0.000042      0.000060      0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.68740496 eV

  energy  without entropy=      -35.68740496  energy(sigma->0) =      -35.68740496
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   29.0666: real time   29.1460


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1950.0876: real time 1955.6147
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  6427108. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     118384. kBytes
   fftplans  :    2143445. kBytes
   grid      :    4097894. kBytes
   one-center:          1. kBytes
   wavefun   :      37384. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2744.756
                            User time (sec):     2457.032
                          System time (sec):      287.724
                         Elapsed time (sec):     2752.282
  
                   Maximum memory used (kb):     9368352.
                   Average memory used (kb):           0.
  
                          Minor page faults:      7239860
                          Major page faults:            7
                 Voluntary context switches:          744
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2752.284145                                1   1
    2      w1_copy                               3.437216                           2052   2
    3      fftwav_mpi                          195.646329                            792   2
    4      fftext_mpi                            0.951158                              6   2
    5      overl                                 0.000688                           1185   2
    6      orth1                                 3.955374                            694   2
    7      lincom                                0.249690                             31   2
    8      eccp                                  6.161106                            180   2
    9      hamiltmu                            193.315122                            231   2
   10        vhamil                               48.342994                          682   3
   11        overl1                                0.000478                          682   3
   12        kinhamil                            106.129776                          682   3
   13          fftext_mpi                          104.947739                        682   4
   14      pdssyex_zheevx                        0.032970                             30   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2348.534492           1
 fftwav_mpi                            195.646329         792
 fftext_mpi                            105.898896         688
 vhamil                                 48.342994         682
 hamiltmu                               38.841875         231
 eccp                                    6.161106         180
 orth1                                   3.955374         694
 w1_copy                                 3.437216        2052
 kinhamil                                1.182037         682
 lincom                                  0.249690          31
 pdssyex_zheevx                          0.032970          30
 overl                                   0.000688        1185
 overl1                                  0.000478         682
 ---------------------------------------------------------------
  summed up times    2752.28414511681     
 
Profiling took   0.007822  0.005043  0.003525  0.003519 seconds
Profiling took   0.004381 seconds
