 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.09  18:35:30
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.971  0.979  1.000-   4 1.09   5 1.09   6 1.09   2 1.41
   2  0.994  0.994  0.971-   3 0.97   1 1.41
   3  0.020  0.989  0.978-   2 0.97
   4  0.941  0.985  0.992-   1 1.09
   5  0.974  0.948  0.003-   1 1.09
   6  0.976  0.992  0.028-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     11
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   1   4
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.23E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97079505  0.97882368  0.99984417
   0.99403493  0.99380370  0.97050269
   0.02031788  0.98894595  0.97788679
   0.94121454  0.98460836  0.99232579
   0.97406448  0.94794782  0.00310106
   0.97643911  0.99212872  0.02756130
 
 position of ions in cartesian coordinates  (Angst):
  33.97782663 34.25882886 34.99454581
  34.79122261 34.78312933 33.96759403
   0.71112593 34.61310825 34.22603760
  32.94250881 34.46129267 34.73140275
  34.09225664 33.17817368  0.10853710
  34.17536889 34.72450528  0.96464547
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node 11852946. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     112153. kBytes
   fftplans  :    3999886. kBytes
   grid      :    7642368. kBytes
   one-center:          1. kBytes
   wavefun   :      68538. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      14.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         4064 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0063: real time    0.0063


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   57.7522: real time   57.9051
    SETDIJ:  cpu time    0.6270: real time    0.6288
     EDDAV:  cpu time   22.7317: real time   22.7922
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   81.1130: real time   81.3298

 eigenvalue-minimisations  :    38
 total energy-change (2. order) : 0.9915488E+02  (-0.2781566E+03)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1040.50889369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.02241374
  PAW double counting   =       463.60763301     -466.01122063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.59227077
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.15487559 eV

  energy without entropy =       99.15487559  energy(sigma->0) =       99.15487559


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   25.3954: real time   25.4628
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   25.4041: real time   25.4743

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1010107E+03  (-0.1006041E+03)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1040.50889369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.02241374
  PAW double counting   =       463.60763301     -466.01122063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.60298644
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.85584007 eV

  energy without entropy =       -1.85584007  energy(sigma->0) =       -1.85584007


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.0286: real time   18.0764
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   18.0379: real time   18.0879

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2942837E+02  (-0.2939290E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1040.50889369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.02241374
  PAW double counting   =       463.60763301     -466.01122063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.03135285
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.28420648 eV

  energy without entropy =      -31.28420648  energy(sigma->0) =      -31.28420648


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.6395: real time   16.6838
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   16.6597: real time   16.7064

 eigenvalue-minimisations  :    25
 total energy-change (2. order) :-0.2384525E+01  (-0.2382545E+01)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1040.50889369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.02241374
  PAW double counting   =       463.60763301     -466.01122063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.41587745
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.66873108 eV

  energy without entropy =      -33.66873108  energy(sigma->0) =      -33.66873108


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   25.3266: real time   25.3938
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.4890: real time    5.5037
    MIXING:  cpu time    1.5822: real time    1.5865
    --------------------------------------------
      LOOP:  cpu time   32.4183: real time   32.5070

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.6263054E-01  (-0.6262128E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9591743 magnetization 

 Broyden mixing:
  rms(total) = 0.10065E+01    rms(broyden)= 0.10065E+01
  rms(prec ) = 0.10378E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1040.50889369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.02241374
  PAW double counting   =       463.60763301     -466.01122063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.47850799
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.73136162 eV

  energy without entropy =      -33.73136162  energy(sigma->0) =      -33.73136162


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   57.1998: real time   57.3511
    SETDIJ:  cpu time    0.6297: real time    0.6312
     EDDAV:  cpu time   20.1075: real time   20.1611
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3221: real time    5.3362
    MIXING:  cpu time    1.6450: real time    1.6495
    --------------------------------------------
      LOOP:  cpu time   84.9063: real time   85.1338

 eigenvalue-minimisations  :    33
 total energy-change (2. order) : 0.2821761E+01  (-0.7386114E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8519963 magnetization 

 Broyden mixing:
  rms(total) = 0.49411E+00    rms(broyden)= 0.49411E+00
  rms(prec ) = 0.50543E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2552
  1.2552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1074.08066921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.80996876
  PAW double counting   =       648.70783204     -651.51862931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.46531635
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.90960013 eV

  energy without entropy =      -30.90960013  energy(sigma->0) =      -30.90960013


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   57.2531: real time   57.4045
    SETDIJ:  cpu time    0.6319: real time    0.6336
     EDDAV:  cpu time   20.1882: real time   20.2417
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3142: real time    5.3283
    MIXING:  cpu time    1.6921: real time    1.6966
    --------------------------------------------
      LOOP:  cpu time   85.0817: real time   85.3093

 eigenvalue-minimisations  :    33
 total energy-change (2. order) : 0.5107686E+00  (-0.9171813E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8356113 magnetization 

 Broyden mixing:
  rms(total) = 0.25247E+00    rms(broyden)= 0.25247E+00
  rms(prec ) = 0.25769E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6698
  1.2068  2.1328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1088.43345474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.67644916
  PAW double counting   =       812.41997807     -815.26937263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -196.42964535
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.39883156 eV

  energy without entropy =      -30.39883156  energy(sigma->0) =      -30.39883156


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   57.3241: real time   57.4757
    SETDIJ:  cpu time    0.6306: real time    0.6323
     EDDAV:  cpu time   21.6573: real time   21.7148
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3301: real time    5.3442
    MIXING:  cpu time    1.7193: real time    1.7239
    --------------------------------------------
      LOOP:  cpu time   86.6636: real time   86.8954

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1675747E+00  (-0.1977772E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8356409 magnetization 

 Broyden mixing:
  rms(total) = 0.39817E-01    rms(broyden)= 0.39817E-01
  rms(prec ) = 0.43862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5276
  2.2581  1.0502  1.2745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1097.30100403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.29439851
  PAW double counting   =       948.46404042     -951.28650925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -188.03939643
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23125685 eV

  energy without entropy =      -30.23125685  energy(sigma->0) =      -30.23125685


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   57.2871: real time   57.4386
    SETDIJ:  cpu time    0.6300: real time    0.6317
     EDDAV:  cpu time   21.5354: real time   21.5926
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3163: real time    5.3303
    MIXING:  cpu time    1.7642: real time    1.7689
    --------------------------------------------
      LOOP:  cpu time   86.5352: real time   86.7664

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.9600177E-02  (-0.1888838E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8331327 magnetization 

 Broyden mixing:
  rms(total) = 0.23047E-01    rms(broyden)= 0.23047E-01
  rms(prec ) = 0.26422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  1.0557  1.0557  2.1917  2.1917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1099.76102694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.40691184
  PAW double counting   =       962.35624839     -965.17927213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -185.68173176
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.22165668 eV

  energy without entropy =      -30.22165668  energy(sigma->0) =      -30.22165668


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   57.3619: real time   57.5134
    SETDIJ:  cpu time    0.6294: real time    0.6311
     EDDAV:  cpu time   20.3123: real time   20.3662
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3239: real time    5.3382
    MIXING:  cpu time    1.8180: real time    1.8227
    --------------------------------------------
      LOOP:  cpu time   85.4477: real time   85.7440

 eigenvalue-minimisations  :    33
 total energy-change (2. order) : 0.1984901E-02  (-0.4949172E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8317886 magnetization 

 Broyden mixing:
  rms(total) = 0.11853E-01    rms(broyden)= 0.11853E-01
  rms(prec ) = 0.14606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  2.2386  2.2386  0.9086  1.3394  1.3394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1101.53249756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.45414997
  PAW double counting   =       960.73689706     -963.55499829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.96043688
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.21967177 eV

  energy without entropy =      -30.21967177  energy(sigma->0) =      -30.21967177


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   57.3777: real time   57.5294
    SETDIJ:  cpu time    0.6308: real time    0.6326
     EDDAV:  cpu time   16.6215: real time   16.6655
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3167: real time    5.3309
    MIXING:  cpu time    1.8704: real time    1.8752
    --------------------------------------------
      LOOP:  cpu time   81.8192: real time   82.0382

 eigenvalue-minimisations  :    25
 total energy-change (2. order) :-0.1854389E-02  (-0.1995698E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8325787 magnetization 

 Broyden mixing:
  rms(total) = 0.62681E-02    rms(broyden)= 0.62681E-02
  rms(prec ) = 0.88273E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7155
  3.1768  2.4380  0.8847  1.4134  1.1902  1.1902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1102.43982993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.47223119
  PAW double counting   =       959.92876223     -962.74429228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.07561129
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.22152616 eV

  energy without entropy =      -30.22152616  energy(sigma->0) =      -30.22152616


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   57.4387: real time   57.5904
    SETDIJ:  cpu time    0.6543: real time    0.6561
     EDDAV:  cpu time   16.6196: real time   16.6636
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3206: real time    5.3349
    MIXING:  cpu time    1.9287: real time    1.9339
    --------------------------------------------
      LOOP:  cpu time   81.9642: real time   82.1835

 eigenvalue-minimisations  :    25
 total energy-change (2. order) :-0.2569122E-02  (-0.1849554E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8315634 magnetization 

 Broyden mixing:
  rms(total) = 0.37186E-02    rms(broyden)= 0.37186E-02
  rms(prec ) = 0.52896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7659
  3.6291  2.4183  1.7306  1.5210  0.9168  1.0728  1.0728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1103.72448712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.50219860
  PAW double counting   =       958.16264106     -960.98068756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.82097419
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.22409528 eV

  energy without entropy =      -30.22409528  energy(sigma->0) =      -30.22409528


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   57.5021: real time   57.6538
    SETDIJ:  cpu time    0.6515: real time    0.6533
     EDDAV:  cpu time   17.9996: real time   18.0474
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3129: real time    5.3269
    MIXING:  cpu time    1.9873: real time    1.9926
    --------------------------------------------
      LOOP:  cpu time   83.4555: real time   83.6786

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4341308E-02  (-0.7127431E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8312363 magnetization 

 Broyden mixing:
  rms(total) = 0.23859E-02    rms(broyden)= 0.23859E-02
  rms(prec ) = 0.33099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9036
  4.5414  2.8109  2.2904  1.4848  1.1177  1.1177  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1104.28739110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.50671013
  PAW double counting   =       957.34981154     -960.16683114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.26794996
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.22843659 eV

  energy without entropy =      -30.22843659  energy(sigma->0) =      -30.22843659


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   57.4091: real time   57.5611
    SETDIJ:  cpu time    0.6291: real time    0.6306
     EDDAV:  cpu time   21.6480: real time   21.7055
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3217: real time    5.3355
    MIXING:  cpu time    2.0433: real time    2.0489
    --------------------------------------------
      LOOP:  cpu time   87.0533: real time   87.2864

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3174148E-02  (-0.3919615E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8314211 magnetization 

 Broyden mixing:
  rms(total) = 0.13894E-02    rms(broyden)= 0.13894E-02
  rms(prec ) = 0.19350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0197
  5.6139  2.8966  2.2493  1.6750  1.6750  0.9400  1.0088  1.0594  1.0594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1104.55848312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.50385161
  PAW double counting   =       956.93197072     -959.74717350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.99899037
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23161074 eV

  energy without entropy =      -30.23161074  energy(sigma->0) =      -30.23161074


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   57.4787: real time   57.6306
    SETDIJ:  cpu time    0.6326: real time    0.6343
     EDDAV:  cpu time   20.2900: real time   20.3438
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3284: real time    5.3424
    MIXING:  cpu time    2.1176: real time    2.1235
    --------------------------------------------
      LOOP:  cpu time   85.8494: real time   86.0790

 eigenvalue-minimisations  :    33
 total energy-change (2. order) :-0.2339636E-02  (-0.2066719E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8313712 magnetization 

 Broyden mixing:
  rms(total) = 0.86887E-03    rms(broyden)= 0.86887E-03
  rms(prec ) = 0.11709E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1136
  6.4412  3.5000  2.2804  2.2277  1.4229  1.1847  0.9149  1.0100  1.0769  1.0769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1104.73157695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.50244693
  PAW double counting   =       957.02890355     -959.84405278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.82688505
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23395038 eV

  energy without entropy =      -30.23395038  energy(sigma->0) =      -30.23395038


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   57.4964: real time   57.6484
    SETDIJ:  cpu time    0.6322: real time    0.6340
     EDDAV:  cpu time   18.9249: real time   18.9752
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3184: real time    5.3325
    MIXING:  cpu time    2.2002: real time    2.2060
    --------------------------------------------
      LOOP:  cpu time   84.5744: real time   84.8007

 eigenvalue-minimisations  :    30
 total energy-change (2. order) :-0.1479426E-02  (-0.1251123E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8313072 magnetization 

 Broyden mixing:
  rms(total) = 0.46931E-03    rms(broyden)= 0.46931E-03
  rms(prec ) = 0.63358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2446
  7.3140  4.1109  2.5103  2.3753  1.8512  1.3576  1.0737  1.0737  1.1528  0.9073
  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1104.75453761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.49959862
  PAW double counting   =       957.26345949     -960.07853290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.80263133
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23542980 eV

  energy without entropy =      -30.23542980  energy(sigma->0) =      -30.23542980


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   57.4584: real time   57.6103
    SETDIJ:  cpu time    0.6331: real time    0.6348
     EDDAV:  cpu time   21.6644: real time   21.7217
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3168: real time    5.3310
    MIXING:  cpu time    2.2840: real time    2.2900
    --------------------------------------------
      LOOP:  cpu time   87.3588: real time   87.5926

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7781826E-03  (-0.4529645E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8312340 magnetization 

 Broyden mixing:
  rms(total) = 0.32171E-03    rms(broyden)= 0.32171E-03
  rms(prec ) = 0.38921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3258
  7.9835  4.6772  2.8700  2.5174  1.7965  1.6946  1.1070  1.1070  1.1450  1.1450
  0.9207  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1104.78012575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.49878536
  PAW double counting   =       957.24130221     -960.05666386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.77671987
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23620798 eV

  energy without entropy =      -30.23620798  energy(sigma->0) =      -30.23620798


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   57.4420: real time   57.5970
    SETDIJ:  cpu time    0.6285: real time    0.6300
     EDDAV:  cpu time   18.0155: real time   18.0633
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3150: real time    5.3293
    MIXING:  cpu time    2.3692: real time    2.3755
    --------------------------------------------
      LOOP:  cpu time   83.7725: real time   83.9999

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3216004E-03  (-0.8986944E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8312767 magnetization 

 Broyden mixing:
  rms(total) = 0.14454E-03    rms(broyden)= 0.14454E-03
  rms(prec ) = 0.18322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  8.3198  5.0953  3.1286  2.3744  2.3744  1.8565  1.3578  1.0926  1.0926  1.0686
  1.0686  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1104.77791410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.49781472
  PAW double counting   =       957.11165136     -959.92687043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.77842507
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23652959 eV

  energy without entropy =      -30.23652959  energy(sigma->0) =      -30.23652959


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   57.3781: real time   57.5301
    SETDIJ:  cpu time    0.6303: real time    0.6319
     EDDAV:  cpu time   21.6839: real time   21.7416
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3156: real time    5.3296
    MIXING:  cpu time    2.4481: real time    2.4548
    --------------------------------------------
      LOOP:  cpu time   87.4583: real time   87.6925

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1361886E-03  (-0.1811076E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8312784 magnetization 

 Broyden mixing:
  rms(total) = 0.10286E-03    rms(broyden)= 0.10286E-03
  rms(prec ) = 0.12132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  8.8420  5.5839  3.6874  2.6686  2.3305  1.7190  1.7190  1.1093  1.1093  1.1735
  1.1735  0.9176  0.9176  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1104.78574997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.49793010
  PAW double counting   =       957.15190024     -959.96706998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.77089009
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23666577 eV

  energy without entropy =      -30.23666577  energy(sigma->0) =      -30.23666577


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   57.2105: real time   57.3619
    SETDIJ:  cpu time    0.6291: real time    0.6309
     EDDAV:  cpu time   15.2431: real time   15.2835
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3172: real time    5.3312
    MIXING:  cpu time    2.5501: real time    2.5570
    --------------------------------------------
      LOOP:  cpu time   80.9522: real time   81.1687

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.7039382E-04  (-0.5434256E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8312700 magnetization 

 Broyden mixing:
  rms(total) = 0.54864E-04    rms(broyden)= 0.54864E-04
  rms(prec ) = 0.64298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4895
  9.1662  5.9319  4.2009  2.8591  2.4112  2.4112  1.8155  1.3761  1.0998  1.0998
  1.0908  1.0908  0.9370  0.9370  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1104.78929490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.49786439
  PAW double counting   =       957.13160003     -959.94677481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.76734480
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23673617 eV

  energy without entropy =      -30.23673617  energy(sigma->0) =      -30.23673617


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   57.1231: real time   57.2740
    SETDIJ:  cpu time    0.6288: real time    0.6306
     EDDAV:  cpu time   17.8633: real time   17.9107
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3260: real time    5.3400
    MIXING:  cpu time    2.6434: real time    2.6505
    --------------------------------------------
      LOOP:  cpu time   83.5867: real time   83.8104

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3711079E-04  (-0.2418628E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8312656 magnetization 

 Broyden mixing:
  rms(total) = 0.35441E-04    rms(broyden)= 0.35441E-04
  rms(prec ) = 0.39173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4753
  9.2311  6.2915  4.4424  3.1228  2.5007  2.2488  1.6762  1.6762  1.1044  1.1044
  1.2079  1.1934  1.0111  0.9215  0.9215  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1104.79118611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.49783198
  PAW double counting   =       957.15852174     -959.97367900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.76547581
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23677328 eV

  energy without entropy =      -30.23677328  energy(sigma->0) =      -30.23677328


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   57.0684: real time   57.2194
    SETDIJ:  cpu time    0.6269: real time    0.6286
     EDDAV:  cpu time   18.9339: real time   18.9842
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3175: real time    5.3316
    MIXING:  cpu time    2.7525: real time    2.7598
    --------------------------------------------
      LOOP:  cpu time   84.7014: real time   84.9281

 eigenvalue-minimisations  :    30
 total energy-change (2. order) :-0.1065016E-04  (-0.2452589E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8312658 magnetization 

 Broyden mixing:
  rms(total) = 0.24366E-04    rms(broyden)= 0.24366E-04
  rms(prec ) = 0.26550E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5311
  9.4361  6.5928  4.8299  3.3630  2.7597  2.3507  2.3507  1.8456  1.2872  1.0981
  1.0981  1.1787  1.0192  1.0192  0.9095  0.9453  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1104.79168508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.49783357
  PAW double counting   =       957.15738105     -959.97255372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.76497367
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23678393 eV

  energy without entropy =      -30.23678393  energy(sigma->0) =      -30.23678393


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   57.1256: real time   57.2766
    SETDIJ:  cpu time    0.6297: real time    0.6314
     EDDAV:  cpu time   15.2435: real time   15.2839
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3163: real time    5.3303
    MIXING:  cpu time    2.8609: real time    2.8685
    --------------------------------------------
      LOOP:  cpu time   81.1782: real time   81.3954

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.8395248E-05  (-0.3799583E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8312696 magnetization 

 Broyden mixing:
  rms(total) = 0.14349E-04    rms(broyden)= 0.14349E-04
  rms(prec ) = 0.15267E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5067
  9.5194  6.8351  4.9698  3.7903  2.7034  2.4103  2.1193  1.8137  1.4110  1.4110
  1.0975  1.0975  1.1772  0.9971  0.9971  0.9021  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1104.79152204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.49780824
  PAW double counting   =       957.14499775     -959.96018353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.76510668
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23679232 eV

  energy without entropy =      -30.23679232  energy(sigma->0) =      -30.23679232


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   57.1177: real time   57.2688
    SETDIJ:  cpu time    0.6279: real time    0.6297
     EDDAV:  cpu time   21.6583: real time   21.7159
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3166: real time    5.3306
    MIXING:  cpu time    2.9754: real time    2.9833
    --------------------------------------------
      LOOP:  cpu time   87.6981: real time   87.9329

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1916223E-05  (-0.5308767E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8312693 magnetization 

 Broyden mixing:
  rms(total) = 0.82217E-05    rms(broyden)= 0.82217E-05
  rms(prec ) = 0.89177E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5461
  9.5687  7.1648  5.3118  4.0162  3.0727  2.4636  2.1758  2.1758  1.8534  1.2763
  1.2763  1.0922  1.0922  1.0299  1.0299  0.9154  0.9154  0.9732  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1104.79131764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.49779770
  PAW double counting   =       957.14880388     -959.96398253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.76530957
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23679424 eV

  energy without entropy =      -30.23679424  energy(sigma->0) =      -30.23679424


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   57.1978: real time   57.3492
    SETDIJ:  cpu time    0.6323: real time    0.6341
     EDDAV:  cpu time   15.2589: real time   15.2994
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3124: real time    5.3267
    MIXING:  cpu time    3.0928: real time    3.1010
    --------------------------------------------
      LOOP:  cpu time   81.4966: real time   81.7148

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.1841534E-05  (-0.5015472E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8312683 magnetization 

 Broyden mixing:
  rms(total) = 0.21719E-05    rms(broyden)= 0.21719E-05
  rms(prec ) = 0.26465E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5594
  9.6256  7.4101  5.5364  4.3537  3.1527  2.7787  2.3784  1.8713  1.8713  1.4707
  1.4707  1.2611  1.0943  1.0943  0.9188  0.9188  0.9920  0.9920  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1104.79161151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.49780772
  PAW double counting   =       957.14970301     -959.96487644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.76503279
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23679608 eV

  energy without entropy =      -30.23679608  energy(sigma->0) =      -30.23679608


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   57.1115: real time   57.2626
    SETDIJ:  cpu time    0.6290: real time    0.6308
     EDDAV:  cpu time   18.8119: real time   18.8616
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3122: real time    5.3264
    MIXING:  cpu time    3.2089: real time    3.2173
    --------------------------------------------
      LOOP:  cpu time   85.0758: real time   85.3035

 eigenvalue-minimisations  :    30
 total energy-change (2. order) :-0.6299044E-06  (-0.2136087E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8312680 magnetization 

 Broyden mixing:
  rms(total) = 0.24443E-05    rms(broyden)= 0.24443E-05
  rms(prec ) = 0.26164E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5716
  9.6743  7.5887  5.8174  4.5180  3.5126  2.8074  2.3297  2.3297  1.9023  1.8650
  1.3043  1.3043  1.0914  1.0914  1.0578  1.0578  0.9877  0.9877  0.9086  0.9335
  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1104.79162551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.49780747
  PAW double counting   =       957.15002039     -959.96519477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.76501822
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23679671 eV

  energy without entropy =      -30.23679671  energy(sigma->0) =      -30.23679671


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   56.9963: real time   57.1470
    SETDIJ:  cpu time    0.6319: real time    0.6336
     EDDAV:  cpu time   17.9147: real time   17.9623
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3121: real time    5.3261
    MIXING:  cpu time    3.3423: real time    3.3511
    --------------------------------------------
      LOOP:  cpu time   84.1996: real time   84.4245

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2983654E-06  (-0.1382876E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8312682 magnetization 

 Broyden mixing:
  rms(total) = 0.12271E-05    rms(broyden)= 0.12271E-05
  rms(prec ) = 0.13233E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5891
  9.6854  7.8853  6.0387  4.8022  3.7818  2.8762  2.6751  2.2852  1.9111  1.9111
  1.3850  1.3850  1.3390  1.0938  1.0938  1.0248  1.0248  0.9988  0.9988  0.9112
  0.9267  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1104.79161183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.49780463
  PAW double counting   =       957.14967691     -959.96485217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.76502848
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23679701 eV

  energy without entropy =      -30.23679701  energy(sigma->0) =      -30.23679701


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   56.8916: real time   57.0421
    SETDIJ:  cpu time    0.6296: real time    0.6313
     EDDAV:  cpu time   18.8375: real time   18.8875
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3288: real time    5.3429
    MIXING:  cpu time    3.4729: real time    3.4822
    --------------------------------------------
      LOOP:  cpu time   85.1626: real time   85.3902

 eigenvalue-minimisations  :    30
 total energy-change (2. order) :-0.1116542E-06  (-0.9718448E-10)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8312683 magnetization 

 Broyden mixing:
  rms(total) = 0.57878E-06    rms(broyden)= 0.57878E-06
  rms(prec ) = 0.63728E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5966
  9.7289  8.0013  6.2441  4.9602  3.9004  3.0916  2.4986  2.4986  2.1127  2.1127
  1.8218  1.2637  1.2637  1.0926  1.0926  1.1142  1.1142  1.0406  0.9183  0.9451
  0.9451  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1104.79161023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.49780436
  PAW double counting   =       957.14976281     -959.96493845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.76502954
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23679712 eV

  energy without entropy =      -30.23679712  energy(sigma->0) =      -30.23679712


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   56.9313: real time   57.0821
    SETDIJ:  cpu time    0.6301: real time    0.6317
     EDDAV:  cpu time   17.9180: real time   17.9657
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   75.4816: real time   75.6840

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6960170E-07  (-0.6419221E-10)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8312683 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.13215476
  -Hartree energ DENC   =     -1104.79160852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.49780419
  PAW double counting   =       957.14958183     -959.96475739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.76503123
  atomic energy  EATOM  =       629.48760923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.23679719 eV

  energy without entropy =      -30.23679719  energy(sigma->0) =      -30.23679719


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -59.4340       2 -80.4572       3 -44.6007       4 -41.9989       5 -41.9183
       6 -41.9167
 
 
 
 E-fermi :  -6.2199     XC(G=0):  -0.0280     alpha+bet : -0.0067


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6031      2.00000
      2     -16.8490      2.00000
      3     -12.5654      2.00000
      4     -10.6631      2.00000
      5     -10.3929      2.00000
      6      -8.0217      2.00000
      7      -6.2874      2.00000
      8      -0.7037      0.00000
      9      -0.1196      0.00000
     10       0.0060      0.00000
     11       0.1069      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.288  13.684   0.005  -0.009   0.008  -0.011   0.021  -0.018
 13.684  18.198   0.006  -0.012   0.010  -0.014   0.028  -0.024
  0.005   0.006  -4.414   0.000   0.000   8.639  -0.001  -0.000
 -0.009  -0.012   0.000  -4.414  -0.001  -0.001   8.639   0.000
  0.008   0.010   0.000  -0.001  -4.414  -0.000   0.000   8.640
 -0.011  -0.014   8.639  -0.001  -0.000 -19.049   0.002  -0.001
  0.021   0.028  -0.001   8.639   0.000   0.002 -19.052   0.002
 -0.018  -0.024  -0.000   0.000   8.640  -0.001   0.002 -19.052
 total augmentation occupancy for first ion, spin component:           1
  7.485  -3.244   0.017  -0.034   0.006   0.017  -0.032   0.022
 -3.244   1.448  -0.045   0.087  -0.061  -0.014   0.027  -0.020
  0.017  -0.045   1.632   0.058  -0.060   0.132  -0.005   0.003
 -0.034   0.087   0.058   1.541   0.114  -0.005   0.139  -0.006
  0.006  -0.061  -0.060   0.114   1.592   0.003  -0.006   0.135
  0.017  -0.014   0.132  -0.005   0.003   0.011  -0.002   0.001
 -0.032   0.027  -0.005   0.139  -0.006  -0.002   0.014  -0.003
  0.022  -0.020   0.003  -0.006   0.135   0.001  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    5.3061: real time    5.3204
    FORLOC:  cpu time    5.6376: real time    5.6524
    FORNL :  cpu time    0.9940: real time    0.9966
    STRESS:  cpu time    8.7123: real time    8.7352
    FORCOR:  cpu time   58.5413: real time   58.6964
    FORHAR:  cpu time   18.7002: real time   18.7497
    MIXING:  cpu time    3.6723: real time    3.6819
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01745     0.01745     0.01745
  Ewald     259.54219   100.92734   214.66284    48.90371   -79.70379  -103.77513
  Hartree   385.03577   327.46949   392.28635    34.33482   -44.65100   -68.99867
  E(xc)     -57.25347   -57.69463   -57.49902     0.02821    -0.14334    -0.08520
  Local    -770.52963  -583.43669  -752.33735   -83.16600   117.13101   170.52197
  n-local   -39.99341   -41.25809   -39.98431     0.80555    -0.86113    -1.60986
  augment     5.71716     7.76255     6.93251    -0.07539     0.61297     0.29644
  Kinetic   218.24839   246.82703   236.65753    -0.66553     7.50106     3.32096
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.78446     0.61445     0.73601     0.16537    -0.11422    -0.32949
  in kB       0.02931     0.02296     0.02750     0.00618    -0.00427    -0.01231
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.777E+02 0.471E+02 -.924E+02   -.813E+02 -.492E+02 0.965E+02   0.334E+01 0.199E+01 -.384E+01   0.765E-07 -.116E-05 0.209E-05
   -.608E+02 -.778E+02 0.149E+03   0.447E+02 0.996E+02 -.188E+03   0.165E+02 -.217E+02 0.393E+02   0.227E-05 -.333E-05 0.566E-05
   -.981E+02 0.104E+02 -.131E+02   0.106E+03 -.116E+02 0.149E+02   -.803E+01 0.134E+01 -.198E+01   0.722E-06 -.300E-06 0.488E-06
   0.677E+02 -.715E+01 0.625E+01   -.736E+02 0.831E+01 -.776E+01   0.558E+01 -.108E+01 0.139E+01   0.906E-06 -.203E-06 0.263E-06
   0.115E+01 0.659E+02 -.150E+02   -.587E+00 -.719E+02 0.156E+02   -.537E+00 0.563E+01 -.602E+00   0.122E-06 0.138E-05 -.206E-06
   -.354E+01 -.222E+02 -.637E+02   0.456E+01 0.248E+02 0.690E+02   -.962E+00 -.241E+01 -.503E+01   0.228E-07 -.576E-06 -.131E-05
 -----------------------------------------------------------------------------------------------
   -.159E+02 0.162E+02 -.292E+02   -.178E-14 -.284E-13 0.142E-13   0.159E+02 -.162E+02 0.292E+02   0.412E-05 -.419E-05 0.698E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     33.97783     34.25883     34.99455        -0.256781     -0.103454      0.291992
     34.79122     34.78313     33.96759         0.379135      0.160437     -0.310253
      0.71113     34.61311     34.22604         0.092093      0.071298     -0.148462
     32.94251     34.46129     34.73140        -0.294044      0.076930     -0.119716
     34.09226     33.17817      0.10854         0.028130     -0.379173      0.005279
     34.17537     34.72451      0.96465         0.051468      0.173962      0.281161
 -----------------------------------------------------------------------------------
    total drift:                                0.000076      0.000038     -0.000059


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -30.23679719 eV

  energy  without entropy=      -30.23679719  energy(sigma->0) =      -30.23679719
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   57.8189: real time   57.9720


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2926.3584: real time 2934.3198
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node 11852946. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     112153. kBytes
   fftplans  :    3999886. kBytes
   grid      :    7642368. kBytes
   one-center:          1. kBytes
   wavefun   :      68538. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3806.860
                            User time (sec):     3470.031
                          System time (sec):      336.829
                         Elapsed time (sec):     3817.126
  
                   Maximum memory used (kb):    18089980.
                   Average memory used (kb):           0.
  
                          Minor page faults:      1166735
                          Major page faults:            6
                 Voluntary context switches:          735
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         3817.126463                                1   1
    2      w1_copy                               5.417689                           3677   2
    3      fftwav_mpi                          276.973501                           1408   2
    4      fftext_mpi                            1.447350                             11   2
    5      overl                                 0.000915                           2126   2
    6      orth1                                 7.169967                            688   2
    7      lincom                                0.350151                             30   2
    8      eccp                                 10.181881                            319   2
    9      hamiltmu                            257.762443                            229   2
   10        vhamil                               57.786069                         1222   3
   11        overl1                                0.000850                         1222   3
   12        kinhamil                            155.671576                         1222   3
   13          fftext_mpi                          154.040234                       1222   4
   14      pdssyex_zheevx                        0.024037                             29   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           3257.798529           1
 fftwav_mpi                            276.973501        1408
 fftext_mpi                            155.487584        1233
 vhamil                                 57.786069        1222
 hamiltmu                               44.303946         229
 eccp                                   10.181881         319
 orth1                                   7.169967         688
 w1_copy                                 5.417689        3677
 kinhamil                                1.631343        1222
 lincom                                  0.350151          30
 pdssyex_zheevx                          0.024037          29
 overl                                   0.000915        2126
 overl1                                  0.000850        1222
 ---------------------------------------------------------------
  summed up times    3817.12646293640     
 
Profiling took   0.008476  0.005276  0.003253  0.003247 seconds
Profiling took   0.006092 seconds
