 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.16  11:50:53
 running on   12 total cores
 distrk:  each k-point on   12 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=  12 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: At the moment your POTCAR file does not contain real space       |
|       projectors, and has to be modified,  BUT if you                       |
|      want to do an extremely  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.928  0.992  0.020-   8 1.09   7 1.09   6 1.09   2 1.52
   2  0.964  0.016  0.019-  10 1.09   9 1.09   3 1.52   1 1.52
   3  1.000  0.992  0.021-  11 1.09  12 1.09   2 1.52   4 1.52
   4  0.036  0.016  0.019-  14 1.09  13 1.09   3 1.52   5 1.52
   5  0.072  0.992  0.020-  16 1.09  17 1.09  15 1.09   4 1.52
   6  0.927  0.972  0.996-   1 1.09
   7  0.927  0.974  0.046-   1 1.09
   8  0.902  0.009  0.020-   1 1.09
   9  0.964  0.036  0.043-   2 1.09
  10  0.964  0.033  0.993-   2 1.09
  11  1.000  0.975  0.047-   3 1.09
  12  1.000  0.972  0.997-   3 1.09
  13  0.036  0.036  0.043-   4 1.09
  14  0.036  0.033  0.993-   4 1.09
  15  0.073  0.972  0.996-   5 1.09
  16  0.098  0.009  0.020-   5 1.09
  17  0.073  0.974  0.046-   5 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     25
   number of dos      NEDOS =    301   number of ions     NIONS =     17
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5  12
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2522.06     17019.69
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.92761975  0.99157488  0.02037568
   0.96366043  0.01593301  0.01926728
   0.99999614  0.99204519  0.02056009
   0.03633985  0.01592521  0.01925889
   0.07238296  0.99157309  0.02037943
   0.92675352  0.97208338  0.99610221
   0.92665776  0.97440355  0.04633519
   0.90187354  0.00902735  0.01954584
   0.96368496  0.03590188  0.04326627
   0.96381050  0.03336845  0.99337638
   0.99999545  0.97465059  0.04653249
   0.99998956  0.97197959  0.99658845
   0.03631348  0.03590381  0.04324873
   0.03618961  0.03334807  0.99336037
   0.07325483  0.97206360  0.99612062
   0.09812313  0.00903584  0.01953141
   0.07335881  0.97442260  0.04635225
 
 position of ions in cartesian coordinates  (Angst):
  32.46669135 34.70512093  0.71314876
  33.72811513  0.55765547  0.67435468
  34.99986496 34.72158178  0.71960315
   1.27189476  0.55738219  0.67406108
   2.53340376 34.70505824  0.71328015
  32.43637318 34.02291819 34.86357736
  32.43302165 34.10412410  1.62173177
  31.56557389  0.31595713  0.68410447
  33.72897370  1.25656571  1.51431940
  33.73336745  1.16789581 34.76817347
  34.99984062 34.11277048  1.62863709
  34.99963458 34.01928582 34.88059561
   1.27097175  1.25663331  1.51370541
   1.26663649  1.16718250 34.76761307
   2.56391919 34.02222590 34.86422164
   3.43430956  0.31625432  0.68359945
   2.56755820 34.10479113  1.62232865
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    259651   259618

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  7408170. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     103856. kBytes
   fftplans  :    2666593. kBytes
   grid      :    4503859. kBytes
   one-center:          3. kBytes
   wavefun   :     103859. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2559 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0022: real time    0.0022


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   33.8155: real time   33.8979
    SETDIJ:  cpu time    0.0959: real time    0.0962
     EDDAV:  cpu time   36.5285: real time   36.6178
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   70.4418: real time   70.6157

 eigenvalue-minimisations  :    66
 total energy-change (2. order) : 0.2737406E+03  (-0.6416741E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -2887.72179155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.89378825
  PAW double counting   =       568.21856113     -571.17212359
  entropy T*S    EENTRO =        -0.00000011
  eigenvalues    EBANDS =      -173.47290017
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       273.74057830 eV

  energy without entropy =      273.74057841  energy(sigma->0) =      273.74057835


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   46.4865: real time   46.5999
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   46.4892: real time   46.6054

 eigenvalue-minimisations  :    90
 total energy-change (2. order) :-0.1940757E+03  (-0.1861745E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -2887.72179155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.89378825
  PAW double counting   =       568.21856113     -571.17212359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.54860615
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.66487242 eV

  energy without entropy =       79.66487242  energy(sigma->0) =       79.66487242


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   40.6739: real time   40.7731
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   40.6765: real time   40.7788

 eigenvalue-minimisations  :    76
 total energy-change (2. order) :-0.1488449E+03  (-0.1477200E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -2887.72179155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.89378825
  PAW double counting   =       568.21856113     -571.17212359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.39350703
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -69.18002846 eV

  energy without entropy =      -69.18002846  energy(sigma->0) =      -69.18002846


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   34.1363: real time   34.2196
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   34.1392: real time   34.2250

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.3070215E+02  (-0.3067759E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -2887.72179155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.89378825
  PAW double counting   =       568.21856113     -571.17212359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.09565650
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -99.88217793 eV

  energy without entropy =      -99.88217793  energy(sigma->0) =      -99.88217793


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   37.4578: real time   37.5491
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.2135: real time    5.2262
    MIXING:  cpu time    0.9676: real time    0.9700
    --------------------------------------------
      LOOP:  cpu time   43.6415: real time   43.7508

 eigenvalue-minimisations  :    68
 total energy-change (2. order) :-0.1412111E+01  (-0.1411267E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.8862709 magnetization 

 Broyden mixing:
  rms(total) = 0.15810E+01    rms(broyden)= 0.15810E+01
  rms(prec ) = 0.16418E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -2887.72179155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.89378825
  PAW double counting   =       568.21856113     -571.17212359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.50776749
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -101.29428892 eV

  energy without entropy =     -101.29428892  energy(sigma->0) =     -101.29428892


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   33.0722: real time   33.1528
    SETDIJ:  cpu time    0.0949: real time    0.0951
     EDDAV:  cpu time   37.0010: real time   37.0912
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1028: real time    5.1152
    MIXING:  cpu time    1.0218: real time    1.0243
    --------------------------------------------
      LOOP:  cpu time   76.2945: real time   76.4838

 eigenvalue-minimisations  :    67
 total energy-change (2. order) : 0.8714655E+01  (-0.1389176E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.8081442 magnetization 

 Broyden mixing:
  rms(total) = 0.81176E+00    rms(broyden)= 0.81176E+00
  rms(prec ) = 0.83713E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5755
  1.5755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -2962.40983600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.56640564
  PAW double counting   =      1096.49404570    -1100.09686185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -468.12843131
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -92.57963350 eV

  energy without entropy =      -92.57963350  energy(sigma->0) =      -92.57963350


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   33.1105: real time   33.1911
    SETDIJ:  cpu time    0.1004: real time    0.1006
     EDDAV:  cpu time   37.0252: real time   37.1153
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1114: real time    5.1239
    MIXING:  cpu time    1.0423: real time    1.0449
    --------------------------------------------
      LOOP:  cpu time   76.3917: real time   76.5808

 eigenvalue-minimisations  :    67
 total energy-change (2. order) : 0.2015629E+01  (-0.6901182E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7652992 magnetization 

 Broyden mixing:
  rms(total) = 0.39977E+00    rms(broyden)= 0.39977E+00
  rms(prec ) = 0.40739E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1006
  1.6864  2.5149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3021.57242424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.91762072
  PAW double counting   =      1759.12256796    -1763.00316324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -410.02365032
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.56400480 eV

  energy without entropy =      -90.56400480  energy(sigma->0) =      -90.56400480


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   33.1763: real time   33.2572
    SETDIJ:  cpu time    0.1047: real time    0.1049
     EDDAV:  cpu time   34.0848: real time   34.1679
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1035: real time    5.1160
    MIXING:  cpu time    1.0771: real time    1.0797
    --------------------------------------------
      LOOP:  cpu time   73.5482: real time   73.7300

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.3908946E+00  (-0.1009351E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7702018 magnetization 

 Broyden mixing:
  rms(total) = 0.11303E+00    rms(broyden)= 0.11303E+00
  rms(prec ) = 0.12028E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5975
  2.3443  1.0495  1.3988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3039.90418708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.41681068
  PAW double counting   =      2245.87806313    -2249.56654319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -392.99229802
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.17311016 eV

  energy without entropy =      -90.17311016  energy(sigma->0) =      -90.17311016


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   33.1750: real time   33.2558
    SETDIJ:  cpu time    0.0943: real time    0.0945
     EDDAV:  cpu time   37.4262: real time   37.5174
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1105: real time    5.1230
    MIXING:  cpu time    1.1162: real time    1.1189
    --------------------------------------------
      LOOP:  cpu time   76.9240: real time   77.1142

 eigenvalue-minimisations  :    68
 total energy-change (2. order) : 0.5066864E-01  (-0.2390738E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7633785 magnetization 

 Broyden mixing:
  rms(total) = 0.37756E-01    rms(broyden)= 0.37756E-01
  rms(prec ) = 0.44994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4929
  2.2373  1.6967  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3046.07800104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.55599149
  PAW double counting   =      2220.78387243    -2224.53385802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -386.84549069
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.12244152 eV

  energy without entropy =      -90.12244152  energy(sigma->0) =      -90.12244152


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   33.2171: real time   33.2981
    SETDIJ:  cpu time    0.1041: real time    0.1043
     EDDAV:  cpu time   43.6535: real time   43.7599
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1013: real time    5.1138
    MIXING:  cpu time    1.1495: real time    1.1523
    --------------------------------------------
      LOOP:  cpu time   83.2274: real time   83.4335

 eigenvalue-minimisations  :    83
 total energy-change (2. order) : 0.8538465E-02  (-0.1648057E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7620940 magnetization 

 Broyden mixing:
  rms(total) = 0.21021E-01    rms(broyden)= 0.21021E-01
  rms(prec ) = 0.28327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5757
  2.2611  2.2611  1.2296  1.2296  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3049.81443320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.62809687
  PAW double counting   =      2199.44702454    -2203.18940644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -383.18022914
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.11390305 eV

  energy without entropy =      -90.11390305  energy(sigma->0) =      -90.11390305


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   33.2273: real time   33.3082
    SETDIJ:  cpu time    0.1173: real time    0.1176
     EDDAV:  cpu time   34.1325: real time   34.2157
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.0990: real time    5.1114
    MIXING:  cpu time    1.1909: real time    1.1938
    --------------------------------------------
      LOOP:  cpu time   73.7688: real time   73.9516

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.8003035E-02  (-0.4583762E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7614131 magnetization 

 Broyden mixing:
  rms(total) = 0.12756E-01    rms(broyden)= 0.12756E-01
  rms(prec ) = 0.18265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6976
  2.8398  2.6750  1.5271  0.9332  1.1053  1.1053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3054.99827907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.75484037
  PAW double counting   =      2189.57287944    -2193.30664459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.12374048
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.10590002 eV

  energy without entropy =      -90.10590002  energy(sigma->0) =      -90.10590002


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   33.2610: real time   33.3421
    SETDIJ:  cpu time    0.1027: real time    0.1029
     EDDAV:  cpu time   37.3873: real time   37.4785
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1041: real time    5.1166
    MIXING:  cpu time    1.2308: real time    1.2338
    --------------------------------------------
      LOOP:  cpu time   77.0877: real time   77.2782

 eigenvalue-minimisations  :    68
 total energy-change (2. order) : 0.5706721E-02  (-0.1264305E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7596673 magnetization 

 Broyden mixing:
  rms(total) = 0.90634E-02    rms(broyden)= 0.90634E-02
  rms(prec ) = 0.11701E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8906
  4.4122  2.5430  1.7362  1.3120  1.3120  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3060.82565598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.87797130
  PAW double counting   =      2180.28530724    -2184.02231087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.41054929
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.10019329 eV

  energy without entropy =      -90.10019329  energy(sigma->0) =      -90.10019329


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   33.2300: real time   33.3109
    SETDIJ:  cpu time    0.0982: real time    0.0984
     EDDAV:  cpu time   36.5505: real time   36.6395
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1058: real time    5.1183
    MIXING:  cpu time    1.2720: real time    1.2751
    --------------------------------------------
      LOOP:  cpu time   76.2585: real time   76.4473

 eigenvalue-minimisations  :    66
 total energy-change (2. order) :-0.5798805E-02  (-0.1772720E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7594366 magnetization 

 Broyden mixing:
  rms(total) = 0.55730E-02    rms(broyden)= 0.55730E-02
  rms(prec ) = 0.68289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9139
  4.5329  2.4658  2.4658  1.4546  1.3335  0.9528  1.0529  1.0529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3063.96161539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.91177456
  PAW double counting   =      2177.77633300    -2181.51029929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31722930
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.10599210 eV

  energy without entropy =      -90.10599210  energy(sigma->0) =      -90.10599210


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   33.2632: real time   33.3441
    SETDIJ:  cpu time    0.0972: real time    0.0975
     EDDAV:  cpu time   30.8198: real time   30.8949
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1118: real time    5.1243
    MIXING:  cpu time    1.3293: real time    1.3325
    --------------------------------------------
      LOOP:  cpu time   70.6232: real time   70.7981

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1034306E-01  (-0.1365154E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7595210 magnetization 

 Broyden mixing:
  rms(total) = 0.32828E-02    rms(broyden)= 0.32828E-02
  rms(prec ) = 0.41391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1210
  5.9620  3.3160  2.2094  1.9625  1.4672  1.1687  1.0212  1.0212  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3064.58439393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.90465074
  PAW double counting   =      2184.24734036    -2187.97897284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.70000381
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.11633516 eV

  energy without entropy =      -90.11633516  energy(sigma->0) =      -90.11633516


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   33.2330: real time   33.3139
    SETDIJ:  cpu time    0.0955: real time    0.0957
     EDDAV:  cpu time   34.1303: real time   34.2134
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1108: real time    5.1232
    MIXING:  cpu time    1.3753: real time    1.3788
    --------------------------------------------
      LOOP:  cpu time   73.9467: real time   74.1291

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.7552229E-02  (-0.8124765E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7595014 magnetization 

 Broyden mixing:
  rms(total) = 0.19247E-02    rms(broyden)= 0.19247E-02
  rms(prec ) = 0.23035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1763
  6.5977  3.5330  2.4460  1.8549  1.8549  1.4242  1.0518  1.0518  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3065.33192614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.89420560
  PAW double counting   =      2181.58687548    -2185.31799113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.95009551
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.12388739 eV

  energy without entropy =      -90.12388739  energy(sigma->0) =      -90.12388739


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   33.2359: real time   33.3168
    SETDIJ:  cpu time    0.0972: real time    0.0974
     EDDAV:  cpu time   40.7277: real time   40.8269
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1012: real time    5.1137
    MIXING:  cpu time    1.4345: real time    1.4380
    --------------------------------------------
      LOOP:  cpu time   80.5983: real time   80.7974

 eigenvalue-minimisations  :    76
 total energy-change (2. order) :-0.3321366E-02  (-0.2792015E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7593313 magnetization 

 Broyden mixing:
  rms(total) = 0.87020E-03    rms(broyden)= 0.87020E-03
  rms(prec ) = 0.11300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3191
  7.4630  4.5541  2.4835  2.4835  1.6994  1.6994  1.0442  1.0442  1.1113  1.0236
  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3065.64588484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.89543446
  PAW double counting   =      2181.30344101    -2185.03528585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.63995785
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.12720876 eV

  energy without entropy =      -90.12720876  energy(sigma->0) =      -90.12720876


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   33.1488: real time   33.2296
    SETDIJ:  cpu time    0.1048: real time    0.1050
     EDDAV:  cpu time   36.6088: real time   36.6982
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1022: real time    5.1147
    MIXING:  cpu time    1.5030: real time    1.5066
    --------------------------------------------
      LOOP:  cpu time   76.4695: real time   76.6588

 eigenvalue-minimisations  :    66
 total energy-change (2. order) :-0.2061823E-02  (-0.1525543E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7593321 magnetization 

 Broyden mixing:
  rms(total) = 0.52934E-03    rms(broyden)= 0.52934E-03
  rms(prec ) = 0.63955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3249
  7.6631  4.8953  2.8803  2.0896  1.9279  1.6806  1.6806  1.0626  1.0626  1.0109
  1.0109  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3065.68273348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.88922651
  PAW double counting   =      2180.44006619    -2184.17205134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.59882278
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.12927058 eV

  energy without entropy =      -90.12927058  energy(sigma->0) =      -90.12927058


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   33.1194: real time   33.2001
    SETDIJ:  cpu time    0.0942: real time    0.0944
     EDDAV:  cpu time   40.7104: real time   40.8097
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1112: real time    5.1236
    MIXING:  cpu time    1.5647: real time    1.5685
    --------------------------------------------
      LOOP:  cpu time   80.6017: real time   80.8136

 eigenvalue-minimisations  :    76
 total energy-change (2. order) :-0.6662350E-03  (-0.2515234E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7592855 magnetization 

 Broyden mixing:
  rms(total) = 0.45439E-03    rms(broyden)= 0.45439E-03
  rms(prec ) = 0.51393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  8.3685  5.2578  3.3691  2.5808  2.0203  1.6486  1.6486  1.0475  1.0475  1.1372
  1.0773  0.9147  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3065.78666902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.89157244
  PAW double counting   =      2180.97704858    -2184.70909272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.49784042
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.12993681 eV

  energy without entropy =      -90.12993681  energy(sigma->0) =      -90.12993681


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   33.0774: real time   33.1580
    SETDIJ:  cpu time    0.0968: real time    0.0970
     EDDAV:  cpu time   36.5307: real time   36.6200
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1022: real time    5.1146
    MIXING:  cpu time    1.6188: real time    1.6228
    --------------------------------------------
      LOOP:  cpu time   76.4277: real time   76.6166

 eigenvalue-minimisations  :    66
 total energy-change (2. order) :-0.4215852E-03  (-0.1216524E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7593005 magnetization 

 Broyden mixing:
  rms(total) = 0.27032E-03    rms(broyden)= 0.27032E-03
  rms(prec ) = 0.29489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  8.4526  5.5542  3.3235  2.5599  2.3449  1.6902  1.6902  1.2281  1.0568  1.0568
  1.0354  1.0354  0.9583  0.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3065.78178513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.88936971
  PAW double counting   =      2180.66666206    -2184.39859187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.50105749
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.13035840 eV

  energy without entropy =      -90.13035840  energy(sigma->0) =      -90.13035840


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   33.0177: real time   33.0981
    SETDIJ:  cpu time    0.1051: real time    0.1054
     EDDAV:  cpu time   40.7224: real time   40.8218
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1049: real time    5.1174
    MIXING:  cpu time    1.6954: real time    1.6996
    --------------------------------------------
      LOOP:  cpu time   80.6475: real time   80.8466

 eigenvalue-minimisations  :    76
 total energy-change (2. order) :-0.1231040E-03  (-0.2567590E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7593211 magnetization 

 Broyden mixing:
  rms(total) = 0.19313E-03    rms(broyden)= 0.19313E-03
  rms(prec ) = 0.21108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  8.7483  5.9996  3.7746  2.8643  2.3428  2.0882  1.5223  1.3823  1.3823  1.0435
  1.0435  0.9778  0.9009  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3065.77470397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.88906899
  PAW double counting   =      2180.93578202    -2184.66753411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.50813876
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.13048150 eV

  energy without entropy =      -90.13048150  energy(sigma->0) =      -90.13048150


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   32.9955: real time   33.0759
    SETDIJ:  cpu time    0.1126: real time    0.1128
     EDDAV:  cpu time   33.2440: real time   33.3250
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.0979: real time    5.1103
    MIXING:  cpu time    1.7701: real time    1.7744
    --------------------------------------------
      LOOP:  cpu time   73.2219: real time   73.4028

 eigenvalue-minimisations  :    58
 total energy-change (2. order) :-0.1108104E-03  (-0.8344693E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7593168 magnetization 

 Broyden mixing:
  rms(total) = 0.91255E-04    rms(broyden)= 0.91255E-04
  rms(prec ) = 0.10064E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  9.0005  6.2318  4.2780  2.6656  2.6656  1.9676  1.9676  1.6382  1.1222  1.1222
  1.0394  1.0394  0.8866  0.9890  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3065.78937177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.88911206
  PAW double counting   =      2180.85755870    -2184.58934255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.49359307
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.13059231 eV

  energy without entropy =      -90.13059231  energy(sigma->0) =      -90.13059231


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   32.9394: real time   33.0196
    SETDIJ:  cpu time    0.1137: real time    0.1140
     EDDAV:  cpu time   34.1455: real time   34.2287
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1054: real time    5.1178
    MIXING:  cpu time    1.8413: real time    1.8458
    --------------------------------------------
      LOOP:  cpu time   74.1471: real time   74.3303

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.4242872E-04  (-0.1411522E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7593149 magnetization 

 Broyden mixing:
  rms(total) = 0.42513E-04    rms(broyden)= 0.42513E-04
  rms(prec ) = 0.49458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4412
  9.1148  6.5633  4.6308  3.1196  2.5184  2.1419  2.1419  1.6197  1.2463  1.2463
  1.0362  1.0362  1.1416  1.1416  0.8855  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3065.79666640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.88922143
  PAW double counting   =      2180.80781494    -2184.53963037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48641865
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.13063474 eV

  energy without entropy =      -90.13063474  energy(sigma->0) =      -90.13063474


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   32.9510: real time   33.0313
    SETDIJ:  cpu time    0.1020: real time    0.1023
     EDDAV:  cpu time   23.8295: real time   23.8876
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1087: real time    5.1212
    MIXING:  cpu time    1.9213: real time    1.9260
    --------------------------------------------
      LOOP:  cpu time   63.9144: real time   64.0728

 eigenvalue-minimisations  :    35
 total energy-change (2. order) :-0.2521673E-04  (-0.8033190E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7593135 magnetization 

 Broyden mixing:
  rms(total) = 0.21408E-04    rms(broyden)= 0.21408E-04
  rms(prec ) = 0.25109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4619
  9.2714  6.7068  4.9955  3.3199  2.6994  2.4836  1.9940  1.9940  1.5381  1.1369
  1.1369  1.0498  1.0498  1.1214  1.0224  0.8906  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3065.79908924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.88919465
  PAW double counting   =      2180.79311013    -2184.52496291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48395691
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.13065996 eV

  energy without entropy =      -90.13065996  energy(sigma->0) =      -90.13065996


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   32.9569: real time   33.0371
    SETDIJ:  cpu time    0.0960: real time    0.0962
     EDDAV:  cpu time   30.8437: real time   30.9189
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1047: real time    5.1172
    MIXING:  cpu time    2.0023: real time    2.0072
    --------------------------------------------
      LOOP:  cpu time   71.0054: real time   71.1808

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1108507E-04  (-0.4348287E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7593124 magnetization 

 Broyden mixing:
  rms(total) = 0.18886E-04    rms(broyden)= 0.18886E-04
  rms(prec ) = 0.20559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4861
  9.3505  7.0489  5.2910  3.8749  2.6196  2.4448  2.1073  2.1073  1.5748  1.4804
  1.1851  1.1851  1.0363  1.0363  1.0976  0.9988  0.8877  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3065.80090885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.88920950
  PAW double counting   =      2180.80319787    -2184.53504913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48216476
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.13067104 eV

  energy without entropy =      -90.13067104  energy(sigma->0) =      -90.13067104


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   32.9445: real time   33.0247
    SETDIJ:  cpu time    0.1021: real time    0.1024
     EDDAV:  cpu time   24.2272: real time   24.2862
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.0906: real time    5.1030
    MIXING:  cpu time    2.1038: real time    2.1089
    --------------------------------------------
      LOOP:  cpu time   64.4700: real time   64.6301

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4724410E-05  (-0.1741521E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7593124 magnetization 

 Broyden mixing:
  rms(total) = 0.91730E-05    rms(broyden)= 0.91730E-05
  rms(prec ) = 0.10269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5153
  9.4119  7.3034  5.5194  4.1183  2.9415  2.6215  2.4888  1.9735  1.9735  1.4801
  1.2649  1.1570  1.1570  1.0435  1.0435  0.9663  0.9663  0.9897  0.9897  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3065.80028509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.88918532
  PAW double counting   =      2180.81606385    -2184.54790436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48277980
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.13067577 eV

  energy without entropy =      -90.13067577  energy(sigma->0) =      -90.13067577


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   32.9693: real time   33.0495
    SETDIJ:  cpu time    0.1043: real time    0.1046
     EDDAV:  cpu time   24.2388: real time   24.2979
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1017: real time    5.1142
    MIXING:  cpu time    2.1866: real time    2.1919
    --------------------------------------------
      LOOP:  cpu time   64.6026: real time   64.7623

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2668498E-05  (-0.1773254E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7593127 magnetization 

 Broyden mixing:
  rms(total) = 0.68188E-05    rms(broyden)= 0.68188E-05
  rms(prec ) = 0.72166E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4812
  9.4501  7.3851  5.5962  4.2819  2.7254  2.7254  2.1576  2.1576  1.8813  1.8813
  1.6270  1.1874  1.1874  1.0397  1.0397  1.0264  1.0264  0.9528  0.9528  0.9336
  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3065.79972335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.88916830
  PAW double counting   =      2180.81713950    -2184.54897016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48333706
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.13067844 eV

  energy without entropy =      -90.13067844  energy(sigma->0) =      -90.13067844


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   32.9922: real time   33.0726
    SETDIJ:  cpu time    0.0994: real time    0.0997
     EDDAV:  cpu time   30.8722: real time   30.9476
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1089: real time    5.1214
    MIXING:  cpu time    2.2697: real time    2.2753
    --------------------------------------------
      LOOP:  cpu time   71.3444: real time   71.5210

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.6613468E-06  (-0.6772698E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7593127 magnetization 

 Broyden mixing:
  rms(total) = 0.23580E-05    rms(broyden)= 0.23580E-05
  rms(prec ) = 0.28016E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5226
  9.5014  7.6684  5.8886  4.6618  3.3666  2.5529  2.4617  2.4617  1.9719  1.9719
  1.4130  1.3773  1.1701  1.1701  1.0415  1.0415  1.0788  0.9608  0.9608  0.9428
  0.9428  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3065.79978565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.88916581
  PAW double counting   =      2180.81165007    -2184.54348433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48326932
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.13067910 eV

  energy without entropy =      -90.13067910  energy(sigma->0) =      -90.13067910


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   33.0411: real time   33.1216
    SETDIJ:  cpu time    0.1009: real time    0.1012
     EDDAV:  cpu time   24.2418: real time   24.3009
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.1047: real time    5.1171
    MIXING:  cpu time    2.3745: real time    2.3803
    --------------------------------------------
      LOOP:  cpu time   64.8649: real time   65.0260

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5879874E-06  (-0.5227321E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7593127 magnetization 

 Broyden mixing:
  rms(total) = 0.22322E-05    rms(broyden)= 0.22322E-05
  rms(prec ) = 0.24059E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4698
  9.5087  7.7754  5.9033  4.8147  3.3458  2.7701  2.2512  2.1228  2.1228  1.6130
  1.6130  1.5935  1.1902  1.1902  1.0400  1.0400  1.0986  1.0986  0.9673  0.9673
  0.9785  0.8999  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3065.79985159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.88916611
  PAW double counting   =      2180.81002276    -2184.54185708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48320421
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.13067969 eV

  energy without entropy =      -90.13067969  energy(sigma->0) =      -90.13067969


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   33.0297: real time   33.1101
    SETDIJ:  cpu time    0.1010: real time    0.1012
     EDDAV:  cpu time   30.8413: real time   30.9165
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   63.9737: real time   64.1323

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.9867972E-07  (-0.2797460E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7593127 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3065.79975187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.88916261
  PAW double counting   =      2180.81093238    -2184.54276659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48330063
  atomic energy  EATOM  =       885.63938347
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.13067979 eV

  energy without entropy =      -90.13067979  energy(sigma->0) =      -90.13067979


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.0596       2 -58.2038       3 -58.1587       4 -58.2037       5 -58.0597
       6 -41.5377       7 -41.5383       8 -41.5497       9 -41.4723      10 -41.4744
      11 -41.4710      12 -41.4700      13 -41.4724      14 -41.4745      15 -41.5378
      16 -41.5493      17 -41.5383
 
 
 
 E-fermi :  -7.4199     XC(G=0):  -0.0559     alpha+bet : -0.0194


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8549      2.00000
      2     -18.5207      2.00000
      3     -16.5731      2.00000
      4     -14.5972      2.00000
      5     -14.0273      2.00000
      6     -11.6102      2.00000
      7     -10.6513      2.00000
      8     -10.4613      2.00000
      9      -9.7977      2.00000
     10      -9.4693      2.00000
     11      -9.0134      2.00000
     12      -8.4408      2.00000
     13      -7.9101      2.00000
     14      -7.7702      2.00000
     15      -7.5525      2.00000
     16      -7.4915      2.00000
     17      -0.4965      0.00000
     18      -0.1796      0.00000
     19      -0.0843      0.00000
     20      -0.0396      0.00000
     21       0.0096      0.00000
     22       0.1184      0.00000
     23       0.1211      0.00000
     24       0.1370      0.00000
     25       0.1398      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.209  13.576   0.000  -0.000   0.000   0.000  -0.000   0.000
 13.576  18.053   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000   0.000  -4.338  -0.000   0.002   8.488   0.000  -0.003
 -0.000  -0.000  -0.000  -4.339  -0.000   0.000   8.490   0.000
  0.000   0.000   0.002  -0.000  -4.337  -0.003   0.000   8.487
  0.000   0.000   8.488   0.000  -0.003 -18.745  -0.000   0.004
 -0.000  -0.000   0.000   8.490   0.000  -0.000 -18.748  -0.000
  0.000   0.000  -0.003   0.000   8.487   0.004  -0.000 -18.743
 total augmentation occupancy for first ion, spin component:           1
  7.616  -3.282  -0.047   0.002  -0.056  -0.002   0.000  -0.001
 -3.282   1.434   0.026  -0.001   0.030  -0.001   0.000  -0.002
 -0.047   0.026   1.624   0.001  -0.025   0.137  -0.000   0.000
  0.002  -0.001   0.001   1.643   0.001  -0.000   0.137  -0.000
 -0.056   0.030  -0.025   0.001   1.618   0.000  -0.000   0.139
 -0.002  -0.001   0.137  -0.000   0.000   0.012  -0.000   0.000
  0.000   0.000  -0.000   0.137  -0.000  -0.000   0.012  -0.000
 -0.001  -0.002   0.000  -0.000   0.139   0.000  -0.000   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    5.1093: real time    5.1218
    FORLOC:  cpu time    5.5101: real time    5.5235
    FORNL :  cpu time    4.1794: real time    4.1896
    STRESS:  cpu time   16.1602: real time   16.1996
    FORCOR:  cpu time   33.4530: real time   33.5344
    FORHAR:  cpu time   12.7808: real time   12.8120
    MIXING:  cpu time    2.4448: real time    2.4507
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09846     0.09846     0.09846
  Ewald    1509.07283   530.00561   319.17929    -0.03617   -10.44810     0.00309
  Hartree  1630.83035   800.57242   634.39731    -0.01688    -8.20953     0.00139
  E(xc)    -112.43021  -112.67048  -112.76638    -0.00007    -0.00466     0.00001
  Local   -3413.97452 -1594.28558 -1209.11940     0.04915    19.06035    -0.00474
  n-local   -53.79725   -55.38927   -57.02047     0.00009    -0.08074     0.00011
  augment    -0.21754    -0.32865    -0.40706     0.00003    -0.00384     0.00000
  Kinetic   442.22751   433.79211   427.79844     0.00183    -0.30605     0.00018
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.80962     1.79460     2.16018    -0.00202     0.00742     0.00005
  in kB       0.06762     0.06706     0.08072    -0.00008     0.00028     0.00000
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.139E+03 0.455E+02 -.198E+01   -.139E+03 -.451E+02 0.197E+01   -.268E+00 -.181E+00 0.637E-02   -.973E-05 -.493E-06 -.244E-07
   0.618E+02 -.904E+02 0.437E+01   -.615E+02 0.901E+02 -.435E+01   -.381E+00 0.200E-02 -.157E-03   0.967E-06 0.172E-04 -.877E-06
   -.189E-01 0.809E+02 -.473E+01   0.209E-01 -.804E+02 0.470E+01   0.387E-03 -.289E+00 0.898E-02   -.226E-05 -.767E-05 0.538E-06
   -.618E+02 -.903E+02 0.441E+01   0.615E+02 0.901E+02 -.439E+01   0.380E+00 0.251E-02 -.278E-03   -.405E-05 0.203E-04 -.108E-05
   -.139E+03 0.455E+02 -.201E+01   0.139E+03 -.451E+02 0.199E+01   0.270E+00 -.180E+00 0.644E-02   0.117E-04 -.101E-05 0.697E-08
   0.257E+02 0.461E+02 0.498E+02   -.259E+02 -.498E+02 -.544E+02   0.189E+00 0.352E+01 0.436E+01   -.777E-06 -.431E-05 -.581E-05
   0.258E+02 0.413E+02 -.538E+02   -.261E+02 -.446E+02 0.587E+02   0.208E+00 0.311E+01 -.466E+01   -.799E-06 -.378E-05 0.618E-05
   0.687E+02 -.290E+02 0.140E+01   -.736E+02 0.323E+02 -.156E+01   0.467E+01 -.313E+01 0.148E+00   -.493E-05 0.368E-05 -.182E-06
   0.132E+02 -.561E+02 -.528E+02   -.132E+02 0.599E+02 0.573E+02   -.268E-03 -.360E+01 -.427E+01   -.300E-06 0.416E-05 0.309E-05
   0.130E+02 -.505E+02 0.582E+02   -.130E+02 0.539E+02 -.631E+02   -.223E-01 -.315E+01 0.461E+01   -.300E-06 0.385E-05 -.353E-05
   -.181E-02 0.498E+02 -.602E+02   0.191E-02 -.531E+02 0.651E+02   0.122E-03 0.311E+01 -.459E+01   -.296E-06 -.355E-05 0.470E-05
   0.721E-02 0.560E+02 0.545E+02   -.815E-02 -.598E+02 -.589E+02   0.118E-02 0.359E+01 0.423E+01   -.285E-06 -.403E-05 -.428E-05
   -.132E+02 -.561E+02 -.528E+02   0.132E+02 0.600E+02 0.573E+02   0.691E-03 -.360E+01 -.427E+01   0.644E-07 0.475E-05 0.344E-05
   -.130E+02 -.505E+02 0.582E+02   0.130E+02 0.538E+02 -.631E+02   0.224E-01 -.315E+01 0.461E+01   0.365E-07 0.434E-05 -.387E-05
   -.257E+02 0.461E+02 0.498E+02   0.259E+02 -.499E+02 -.544E+02   -.190E+00 0.352E+01 0.435E+01   0.102E-05 -.517E-05 -.686E-05
   -.686E+02 -.290E+02 0.143E+01   0.736E+02 0.323E+02 -.160E+01   -.467E+01 -.313E+01 0.151E+00   0.611E-05 0.438E-05 -.204E-06
   -.258E+02 0.412E+02 -.538E+02   0.261E+02 -.445E+02 0.587E+02   -.211E+00 0.310E+01 -.467E+01   0.106E-05 -.451E-05 0.731E-05
 -----------------------------------------------------------------------------------------------
   -.705E-03 0.443E+00 -.361E-01   -.924E-13 -.142E-13 0.284E-13   0.709E-03 -.443E+00 0.361E-01   -.278E-05 0.281E-04 -.146E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     32.46669     34.70512      0.71315         0.130500      0.160421     -0.009022
     33.72812      0.55766      0.67435        -0.052985     -0.262484      0.020878
     34.99986     34.72158      0.71960         0.002338      0.284470     -0.020514
      1.27189      0.55738      0.67406         0.049805     -0.263846      0.020863
      2.53340     34.70506      0.71328        -0.128707      0.160790     -0.009047
     32.43637     34.02292     34.86358        -0.042587     -0.215783     -0.239258
     32.43302     34.10412      1.62173        -0.035206     -0.193187      0.263075
     31.56557      0.31596      0.68410        -0.275339      0.163468     -0.011938
     33.72897      1.25657      1.51432        -0.011419      0.215881      0.233306
     33.73337      1.16790     34.76817        -0.008739      0.196850     -0.258150
     34.99984     34.11277      1.62864         0.000220     -0.194420      0.248416
     34.99963     34.01929     34.88060         0.000239     -0.220097     -0.225623
      1.27097      1.25663      1.51371         0.011650      0.216811      0.233742
      1.26664      1.16718     34.76761         0.008951      0.197479     -0.258689
      2.56392     34.02223     34.86422         0.042014     -0.215838     -0.239177
      3.43431      0.31625      0.68360         0.274551      0.162429     -0.012014
      2.56756     34.10479      1.62233         0.034711     -0.192943      0.263151
 -----------------------------------------------------------------------------------
    total drift:                                0.000002     -0.000005      0.000062


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -90.13067979 eV

  energy  without entropy=      -90.13067979  energy(sigma->0) =      -90.13067979
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   33.2198: real time   33.3007


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2678.8498: real time 2686.9318
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  7408170. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     103856. kBytes
   fftplans  :    2666593. kBytes
   grid      :    4503859. kBytes
   one-center:          3. kBytes
   wavefun   :     103859. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3491.634
                            User time (sec):     3204.041
                          System time (sec):      287.594
                         Elapsed time (sec):     3501.806
  
                   Maximum memory used (kb):    11589572.
                   Average memory used (kb):           0.
  
                          Minor page faults:       296166
                          Major page faults:            5
                 Voluntary context switches:          720
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         3501.806328                                1   1
    2      w1_copy                               7.327631                           7564   2
    3      fftwav_mpi                          413.842266                           2938   2
    4      fftext_mpi                            2.318732                             25   2
    5      overl                                 0.002277                           4302   2
    6      orth1                                11.140184                           1283   2
    7      lincom                                0.760425                             30   2
    8      eccp                                 16.011877                            725   2
    9      hamiltmu                            493.038478                            427   2
   10        vhamil                               90.178563                         2513   3
   11        overl1                                0.002696                         2513   3
   12        kinhamil                            229.543175                         2513   3
   13          fftext_mpi                          227.118673                       2513   4
   14      pdssyex_zheevx                        0.048086                             29   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2557.316370           1
 fftwav_mpi                            413.842266        2938
 fftext_mpi                            229.437405        2538
 hamiltmu                              173.314045         427
 vhamil                                 90.178563        2513
 eccp                                   16.011877         725
 orth1                                  11.140184        1283
 w1_copy                                 7.327631        7564
 kinhamil                                2.424502        2513
 lincom                                  0.760425          30
 pdssyex_zheevx                          0.048086          29
 overl1                                  0.002696        2513
 overl                                   0.002277        4302
 ---------------------------------------------------------------
  summed up times    3501.80632781982     
 
Profiling took   0.013773  0.007721  0.003392  0.003385 seconds
Profiling took   0.012917 seconds
