 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.04  04:59:06
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.193  0.973-   6 0.96
   2  0.000  0.159  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.186  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.192976117  0.973379868
     0.000000000  0.158813600  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.186281314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.19297612  0.97337987
   0.00000000  0.15881360  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.18628131  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  6.75416408 34.06829539
   0.00000000  5.55847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  6.51984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7831441. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     156739. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      69662. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1253 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   48.0161: real time   48.0751
    SETDIJ:  cpu time    0.0498: real time    0.0520
     EDDAV:  cpu time   26.7792: real time   26.8367
       DOS:  cpu time    0.0155: real time    0.0156
    --------------------------------------------
      LOOP:  cpu time   74.8606: real time   74.9794

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2519291E+03  (-0.4894584E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2127.77257395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77536804
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -148.39936792
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       251.92905467 eV

  energy without entropy =      251.92905467  energy(sigma->0) =      251.92905467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   33.6329: real time   33.6830
       DOS:  cpu time    0.0149: real time    0.0149
    --------------------------------------------
      LOOP:  cpu time   33.6478: real time   33.6979

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1230453E+03  (-0.1229409E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2127.77257395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77536804
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.44464240
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       128.88378019 eV

  energy without entropy =      128.88378019  energy(sigma->0) =      128.88378019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   30.2831: real time   30.3306
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   30.2882: real time   30.3358

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1080584E+03  (-0.1079230E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2127.77257395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77536804
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.50300617
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        20.82541642 eV

  energy without entropy =       20.82541642  energy(sigma->0) =       20.82541642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   27.1360: real time   27.1759
       DOS:  cpu time    0.0134: real time    0.0134
    --------------------------------------------
      LOOP:  cpu time   27.1493: real time   27.1892

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5266352E+02  (-0.5265740E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2127.77257395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77536804
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -432.16652271
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.83810012 eV

  energy without entropy =      -31.83810012  energy(sigma->0) =      -31.83810012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   23.7447: real time   23.7797
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    6.2311: real time    6.2398
    MIXING:  cpu time    0.9474: real time    0.9486
    --------------------------------------------
      LOOP:  cpu time   30.9326: real time   30.9775

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9354572E+01  (-0.9354565E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.2288122 magnetization 

 Broyden mixing:
  rms(total) = 0.36181E+01    rms(broyden)= 0.36181E+01
  rms(prec ) = 0.36288E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2127.77257395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77536804
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.52109482
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.19267223 eV

  energy without entropy =      -41.19267223  energy(sigma->0) =      -41.19267223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.8555: real time   47.9147
    SETDIJ:  cpu time    0.0705: real time    0.0705
     EDDAV:  cpu time   20.1767: real time   20.2070
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    5.9343: real time    5.9423
    MIXING:  cpu time    1.5275: real time    1.5339
    --------------------------------------------
      LOOP:  cpu time   75.5777: real time   75.6815

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3338046E+01  (-0.1679148E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1200454 magnetization 

 Broyden mixing:
  rms(total) = 0.30253E+01    rms(broyden)= 0.30253E+01
  rms(prec ) = 0.30264E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3950
  1.3950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2177.96264421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.60224107
  PAW double counting   =      3971.82109876    -3970.98277637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.05185728
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.85462596 eV

  energy without entropy =      -37.85462596  energy(sigma->0) =      -37.85462596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   48.1579: real time   48.2175
    SETDIJ:  cpu time    0.0652: real time    0.0652
     EDDAV:  cpu time   27.0360: real time   27.0763
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    6.0202: real time    6.0284
    MIXING:  cpu time    1.5490: real time    1.5506
    --------------------------------------------
      LOOP:  cpu time   82.8387: real time   82.9484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2489976E+00  (-0.8375010E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1251554 magnetization 

 Broyden mixing:
  rms(total) = 0.12498E+01    rms(broyden)= 0.12498E+01
  rms(prec ) = 0.12504E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6685
  0.9737  2.3634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2191.49438678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.30159366
  PAW double counting   =      9650.98746105    -9650.16503403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.95457430
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60562834 eV

  energy without entropy =      -37.60562834  energy(sigma->0) =      -37.60562834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.1200: real time   48.1794
    SETDIJ:  cpu time    0.0898: real time    0.0898
     EDDAV:  cpu time   26.9235: real time   26.9649
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.0439: real time    6.0522
    MIXING:  cpu time    1.3473: real time    1.3488
    --------------------------------------------
      LOOP:  cpu time   82.5247: real time   82.6353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8013319E-01  (-0.1738662E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1279924 magnetization 

 Broyden mixing:
  rms(total) = 0.16134E+00    rms(broyden)= 0.16134E+00
  rms(prec ) = 0.16209E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4798
  2.5219  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2200.40216813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.77664582
  PAW double counting   =     15189.67558338   -15188.85598393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.43888436
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52549515 eV

  energy without entropy =      -37.52549515  energy(sigma->0) =      -37.52549515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.3898: real time   48.4503
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time   26.9824: real time   27.0227
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    6.0737: real time    6.0817
    MIXING:  cpu time    1.5196: real time    1.5212
    --------------------------------------------
      LOOP:  cpu time   83.0344: real time   83.1450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1833221E-02  (-0.1516613E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1253137 magnetization 

 Broyden mixing:
  rms(total) = 0.10577E+00    rms(broyden)= 0.10577E+00
  rms(prec ) = 0.10636E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5526
  2.6274  0.9558  1.3137  1.3137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2201.48643096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83426411
  PAW double counting   =     15636.69843756   -15635.88319639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.40604832
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52366193 eV

  energy without entropy =      -37.52366193  energy(sigma->0) =      -37.52366193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.3678: real time   48.4264
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   20.3190: real time   20.3508
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    6.0293: real time    6.0375
    MIXING:  cpu time    1.6920: real time    1.6938
    --------------------------------------------
      LOOP:  cpu time   76.4807: real time   76.5811

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4657187E-02  (-0.8647995E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1245611 magnetization 

 Broyden mixing:
  rms(total) = 0.51918E-01    rms(broyden)= 0.51918E-01
  rms(prec ) = 0.52471E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5753
  2.6206  2.3099  0.9680  0.9680  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2201.79061616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83493739
  PAW double counting   =     15626.87061853   -15626.04871721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.11385373
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52831911 eV

  energy without entropy =      -37.52831911  energy(sigma->0) =      -37.52831911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.3553: real time   48.4156
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   30.2450: real time   30.2908
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.0498: real time    6.0582
    MIXING:  cpu time    1.3895: real time    1.3911
    --------------------------------------------
      LOOP:  cpu time   86.0940: real time   86.2101

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4119660E-02  (-0.1737957E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1249706 magnetization 

 Broyden mixing:
  rms(total) = 0.23758E-01    rms(broyden)= 0.23758E-01
  rms(prec ) = 0.24400E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4624
  2.3942  2.3942  0.9004  1.0150  1.0353  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2201.97620049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82522994
  PAW double counting   =     15463.20837923   -15462.38313843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.92602110
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.53243877 eV

  energy without entropy =      -37.53243877  energy(sigma->0) =      -37.53243877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.2659: real time   48.3260
    SETDIJ:  cpu time    0.0818: real time    0.0818
     EDDAV:  cpu time   27.0363: real time   27.0796
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    6.0200: real time    6.0284
    MIXING:  cpu time    1.2079: real time    1.2096
    --------------------------------------------
      LOOP:  cpu time   82.6185: real time   82.7320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1716386E-02  (-0.1223873E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1248511 magnetization 

 Broyden mixing:
  rms(total) = 0.92269E-02    rms(broyden)= 0.92269E-02
  rms(prec ) = 0.10535E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5210
  2.5484  2.5484  1.3711  1.3711  0.9814  0.9814  0.8452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.08803342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82605991
  PAW double counting   =     15390.66920831   -15389.84575466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.81494737
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.53415516 eV

  energy without entropy =      -37.53415516  energy(sigma->0) =      -37.53415516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.3181: real time   48.3778
    SETDIJ:  cpu time    0.0691: real time    0.0692
     EDDAV:  cpu time   26.9950: real time   27.0373
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    6.0608: real time    6.0690
    MIXING:  cpu time    1.1893: real time    1.1910
    --------------------------------------------
      LOOP:  cpu time   82.6389: real time   82.7510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3647381E-02  (-0.5000817E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1249117 magnetization 

 Broyden mixing:
  rms(total) = 0.45378E-02    rms(broyden)= 0.45378E-02
  rms(prec ) = 0.58610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5172
  2.6041  2.6041  1.5474  1.5474  1.0063  1.0063  1.0198  0.8021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.40733730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82969245
  PAW double counting   =     15340.92857094   -15340.10564520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.50239550
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.53780254 eV

  energy without entropy =      -37.53780254  energy(sigma->0) =      -37.53780254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.2462: real time   48.3050
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time   27.0784: real time   27.1199
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    6.0585: real time    6.0669
    MIXING:  cpu time    1.6884: real time    1.6904
    --------------------------------------------
      LOOP:  cpu time   83.1400: real time   83.2508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2549290E-02  (-0.2653976E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1248450 magnetization 

 Broyden mixing:
  rms(total) = 0.29829E-02    rms(broyden)= 0.29829E-02
  rms(prec ) = 0.40682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5801
  2.7849  2.7849  1.8026  1.8026  1.1528  1.1528  0.9216  0.9216  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.65102299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83454195
  PAW double counting   =     15353.05322331   -15352.23035905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26604712
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54035183 eV

  energy without entropy =      -37.54035183  energy(sigma->0) =      -37.54035183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.1277: real time   48.1869
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   26.9674: real time   27.0082
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    6.0267: real time    6.0350
    MIXING:  cpu time    1.3389: real time    1.3408
    --------------------------------------------
      LOOP:  cpu time   82.5170: real time   82.6272

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2364902E-02  (-0.1791789E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1247857 magnetization 

 Broyden mixing:
  rms(total) = 0.18732E-02    rms(broyden)= 0.18732E-02
  rms(prec ) = 0.27169E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6976
  4.4644  2.3400  2.3400  1.5639  1.5639  0.9749  0.9749  1.0306  0.8619  0.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.76570795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83404983
  PAW double counting   =     15348.54309709   -15347.71949821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.15396957
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54271673 eV

  energy without entropy =      -37.54271673  energy(sigma->0) =      -37.54271673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.2093: real time   48.2684
    SETDIJ:  cpu time    0.0688: real time    0.0688
     EDDAV:  cpu time   26.9960: real time   27.0368
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.0853: real time    6.0938
    MIXING:  cpu time    1.5621: real time    1.5641
    --------------------------------------------
      LOOP:  cpu time   82.9238: real time   83.0341

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2515851E-02  (-0.3659468E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1247116 magnetization 

 Broyden mixing:
  rms(total) = 0.10265E-02    rms(broyden)= 0.10265E-02
  rms(prec ) = 0.14388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7811
  5.5345  2.4967  2.4967  1.4838  1.4838  1.2667  0.8338  0.9890  0.9890  1.0092
  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.94430051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83563204
  PAW double counting   =     15352.83705108   -15352.01295379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.97997346
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54523258 eV

  energy without entropy =      -37.54523258  energy(sigma->0) =      -37.54523258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.4840: real time   48.5432
    SETDIJ:  cpu time    0.0756: real time    0.0756
     EDDAV:  cpu time   27.1236: real time   27.1643
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    6.0602: real time    6.0687
    MIXING:  cpu time    1.6268: real time    1.6289
    --------------------------------------------
      LOOP:  cpu time   83.3777: real time   83.4882

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1267996E-02  (-0.1172725E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246788 magnetization 

 Broyden mixing:
  rms(total) = 0.16513E-02    rms(broyden)= 0.16513E-02
  rms(prec ) = 0.17402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8664
  5.3981  2.9015  2.9015  2.6090  1.7091  1.3813  1.0569  0.9390  0.9390  0.8802
  0.8406  0.8406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.96142999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83369111
  PAW double counting   =     15354.60779651   -15353.78324493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.96262534
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54650058 eV

  energy without entropy =      -37.54650058  energy(sigma->0) =      -37.54650058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.1596: real time   48.2197
    SETDIJ:  cpu time    0.0702: real time    0.0702
     EDDAV:  cpu time   27.0002: real time   27.0414
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.9960: real time    6.0045
    MIXING:  cpu time    1.7787: real time    1.7809
    --------------------------------------------
      LOOP:  cpu time   83.0133: real time   83.1253

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8960825E-03  (-0.5644028E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1247102 magnetization 

 Broyden mixing:
  rms(total) = 0.80204E-03    rms(broyden)= 0.80204E-03
  rms(prec ) = 0.84318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9691
  7.5670  3.5000  2.4252  2.4252  1.5567  1.5567  1.1429  0.9081  0.9081  0.9702
  0.9702  0.8342  0.8342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.92149226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83097083
  PAW double counting   =     15353.75159211   -15352.92709038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00068903
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54739666 eV

  energy without entropy =      -37.54739666  energy(sigma->0) =      -37.54739666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.1819: real time   48.2419
    SETDIJ:  cpu time    0.0709: real time    0.0709
     EDDAV:  cpu time   26.9818: real time   27.0228
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.9965: real time    6.0048
    MIXING:  cpu time    2.1312: real time    2.1336
    --------------------------------------------
      LOOP:  cpu time   83.3627: real time   83.4742

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1264053E-03  (-0.6122812E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246805 magnetization 

 Broyden mixing:
  rms(total) = 0.32397E-03    rms(broyden)= 0.32397E-03
  rms(prec ) = 0.37528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9625
  7.9739  3.6789  2.6094  2.4729  1.5277  1.5277  1.0671  1.0671  1.0780  0.9777
  0.9777  0.8540  0.8317  0.8317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.93015514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83103641
  PAW double counting   =     15353.67726248   -15352.85276599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.99221290
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54752307 eV

  energy without entropy =      -37.54752307  energy(sigma->0) =      -37.54752307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.0825: real time   48.1414
    SETDIJ:  cpu time    0.0824: real time    0.0824
     EDDAV:  cpu time   26.9948: real time   27.0353
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    6.0458: real time    6.0541
    MIXING:  cpu time    2.1641: real time    2.1665
    --------------------------------------------
      LOOP:  cpu time   83.3771: real time   83.4873

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1731264E-03  (-0.2987393E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246879 magnetization 

 Broyden mixing:
  rms(total) = 0.47055E-03    rms(broyden)= 0.47055E-03
  rms(prec ) = 0.48644E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0363
  8.2731  4.4190  2.5446  2.5446  2.1951  1.6049  1.6049  1.0443  1.0443  0.9125
  0.9125  0.9789  0.8644  0.8644  0.7376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.92202714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83055812
  PAW double counting   =     15354.19024434   -15353.36577308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00001049
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54769619 eV

  energy without entropy =      -37.54769619  energy(sigma->0) =      -37.54769619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.3185: real time   48.3784
    SETDIJ:  cpu time    0.0743: real time    0.0744
     EDDAV:  cpu time   27.0211: real time   27.0631
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    6.0861: real time    6.0940
    MIXING:  cpu time    2.2495: real time    2.2520
    --------------------------------------------
      LOOP:  cpu time   83.7566: real time   83.8690

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1433942E-03  (-0.2624858E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246819 magnetization 

 Broyden mixing:
  rms(total) = 0.20891E-03    rms(broyden)= 0.20891E-03
  rms(prec ) = 0.21835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0190
  8.5564  4.5918  2.6597  2.6597  2.1382  2.1382  1.2194  1.2194  0.9402  0.9402
  0.9354  0.9354  0.8362  0.8362  0.8490  0.8490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.91597568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83026393
  PAW double counting   =     15353.74759037   -15352.92315716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00587311
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54783959 eV

  energy without entropy =      -37.54783959  energy(sigma->0) =      -37.54783959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.1049: real time   48.1645
    SETDIJ:  cpu time    0.0668: real time    0.0669
     EDDAV:  cpu time   23.7202: real time   23.7575
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    6.0086: real time    6.0169
    MIXING:  cpu time    2.1035: real time    2.1061
    --------------------------------------------
      LOOP:  cpu time   80.0107: real time   80.1186

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3867381E-04  (-0.2030378E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246799 magnetization 

 Broyden mixing:
  rms(total) = 0.16733E-03    rms(broyden)= 0.16733E-03
  rms(prec ) = 0.17335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0922
  8.9374  5.3431  3.1194  2.5805  2.1524  2.1524  1.4016  1.4016  1.1621  1.1621
  0.8878  0.8878  0.9440  0.9440  0.8519  0.8196  0.8196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.91505908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83020434
  PAW double counting   =     15354.03322885   -15353.20877106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00679337
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54787826 eV

  energy without entropy =      -37.54787826  energy(sigma->0) =      -37.54787826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.0762: real time   48.1360
    SETDIJ:  cpu time    0.0706: real time    0.0706
     EDDAV:  cpu time   17.0123: real time   17.0379
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    5.9731: real time    5.9816
    MIXING:  cpu time    1.9868: real time    1.9894
    --------------------------------------------
      LOOP:  cpu time   73.1329: real time   73.2293

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3849940E-04  (-0.2891103E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246805 magnetization 

 Broyden mixing:
  rms(total) = 0.76929E-04    rms(broyden)= 0.76929E-04
  rms(prec ) = 0.80772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0699
  9.1807  5.5252  3.2666  2.4675  2.4675  1.8495  1.8495  1.5038  1.1037  1.1037
  0.9445  0.9445  0.8714  0.8714  0.8901  0.8412  0.7883  0.7883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.91512255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83018676
  PAW double counting   =     15353.46500145   -15352.64056911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00672539
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54791676 eV

  energy without entropy =      -37.54791676  energy(sigma->0) =      -37.54791676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   48.0421: real time   48.1024
    SETDIJ:  cpu time    0.0691: real time    0.0692
     EDDAV:  cpu time   23.6622: real time   23.6982
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    5.9959: real time    6.0050
    MIXING:  cpu time    2.3054: real time    2.3084
    --------------------------------------------
      LOOP:  cpu time   80.0828: real time   80.1912

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1252801E-04  (-0.7132552E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246815 magnetization 

 Broyden mixing:
  rms(total) = 0.82143E-04    rms(broyden)= 0.82143E-04
  rms(prec ) = 0.83977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0274
  9.2154  5.6107  3.3503  2.4525  2.4525  1.8893  1.8893  1.3073  1.0999  1.0999
  1.0673  1.0673  0.9334  0.9334  0.8657  0.8657  0.8973  0.7615  0.7615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.91582458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83019794
  PAW double counting   =     15353.33555456   -15352.51112343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00604586
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54792929 eV

  energy without entropy =      -37.54792929  energy(sigma->0) =      -37.54792929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   48.0073: real time   48.0679
    SETDIJ:  cpu time    0.0679: real time    0.0679
     EDDAV:  cpu time   23.7212: real time   23.7568
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.0324: real time    6.0409
    MIXING:  cpu time    2.5857: real time    2.5886
    --------------------------------------------
      LOOP:  cpu time   80.4152: real time   80.5229

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4999745E-05  (-0.2845002E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246815 magnetization 

 Broyden mixing:
  rms(total) = 0.39395E-04    rms(broyden)= 0.39395E-04
  rms(prec ) = 0.42091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1273
  9.3925  6.1132  3.9574  2.6616  2.6616  2.1758  2.1758  1.8091  1.3215  1.1526
  1.1526  0.8843  0.8843  1.0299  0.9616  0.9616  0.8561  0.8256  0.8256  0.7436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.91638840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83022135
  PAW double counting   =     15353.38355855   -15352.55913025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00550760
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54793429 eV

  energy without entropy =      -37.54793429  energy(sigma->0) =      -37.54793429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.0273: real time   48.0870
    SETDIJ:  cpu time    0.0815: real time    0.0816
     EDDAV:  cpu time   17.0273: real time   17.0536
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.9777: real time    5.9861
    MIXING:  cpu time    2.2743: real time    2.2773
    --------------------------------------------
      LOOP:  cpu time   73.3944: real time   73.4917

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1345406E-04  (-0.8369437E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246807 magnetization 

 Broyden mixing:
  rms(total) = 0.42152E-04    rms(broyden)= 0.42152E-04
  rms(prec ) = 0.42593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0956
  9.5652  6.4192  4.2682  2.6582  2.5393  2.5393  1.8463  1.8463  1.3455  1.1232
  1.1232  0.9445  0.9445  0.8931  0.8931  0.9168  0.9168  0.8888  0.8888  0.7738
  0.6735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.91718646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83024679
  PAW double counting   =     15353.55373353   -15352.72929061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00476307
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54794774 eV

  energy without entropy =      -37.54794774  energy(sigma->0) =      -37.54794774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.8643: real time   47.9242
    SETDIJ:  cpu time    0.0568: real time    0.0569
     EDDAV:  cpu time   23.6608: real time   23.6966
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.9912: real time    6.0013
    MIXING:  cpu time    2.4688: real time    2.4720
    --------------------------------------------
      LOOP:  cpu time   80.0500: real time   80.1590

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1137805E-05  (-0.2269179E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246810 magnetization 

 Broyden mixing:
  rms(total) = 0.31882E-04    rms(broyden)= 0.31882E-04
  rms(prec ) = 0.32252E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0569
  9.5407  6.4858  4.3406  2.6918  2.4959  2.4959  1.8477  1.8477  1.3797  1.1633
  1.1633  1.0440  1.0440  0.9647  0.9647  0.8749  0.8749  0.9033  0.7905  0.7905
  0.8220  0.7257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.91703816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83023764
  PAW double counting   =     15353.51477088   -15352.69032711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00490420
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54794888 eV

  energy without entropy =      -37.54794888  energy(sigma->0) =      -37.54794888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.9761: real time   48.0355
    SETDIJ:  cpu time    0.0780: real time    0.0780
     EDDAV:  cpu time   23.7469: real time   23.7824
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.0266: real time    6.0351
    MIXING:  cpu time    2.7476: real time    2.7511
    --------------------------------------------
      LOOP:  cpu time   80.5754: real time   80.6823

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1369414E-05  (-0.1627338E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246808 magnetization 

 Broyden mixing:
  rms(total) = 0.99621E-05    rms(broyden)= 0.99621E-05
  rms(prec ) = 0.10645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0975
  9.6508  6.5984  4.5212  2.8424  2.6912  2.6912  2.0284  1.6767  1.6767  1.3726
  1.3726  1.1082  1.1082  1.0130  1.0130  0.8879  0.8879  0.9492  0.9492  0.8590
  0.8027  0.8027  0.7394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.91698290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83023439
  PAW double counting   =     15353.52984826   -15352.70540541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00495666
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54795025 eV

  energy without entropy =      -37.54795025  energy(sigma->0) =      -37.54795025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   48.0797: real time   48.1410
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time   23.5571: real time   23.5928
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.9626: real time    5.9711
    MIXING:  cpu time    3.0119: real time    3.0154
    --------------------------------------------
      LOOP:  cpu time   80.6911: real time   80.8002

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2052297E-05  (-0.1586198E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246809 magnetization 

 Broyden mixing:
  rms(total) = 0.72210E-05    rms(broyden)= 0.72210E-05
  rms(prec ) = 0.74829E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1065
  9.6975  7.0257  4.9679  3.4547  2.4043  2.4043  2.2505  1.7989  1.7989  1.4382
  1.2463  1.2463  1.0655  1.0655  1.0449  0.8740  0.8740  0.9209  0.9209  0.9109
  0.8189  0.8189  0.7867  0.7215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.91693531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83022854
  PAW double counting   =     15353.50152800   -15352.67708749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00499811
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54795230 eV

  energy without entropy =      -37.54795230  energy(sigma->0) =      -37.54795230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   48.0752: real time   48.1340
    SETDIJ:  cpu time    0.0624: real time    0.0625
     EDDAV:  cpu time   23.7010: real time   23.7365
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    6.0594: real time    6.0682
    MIXING:  cpu time    2.7505: real time    2.7542
    --------------------------------------------
      LOOP:  cpu time   80.6552: real time   80.7619

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5304692E-06  (-0.1342798E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246809 magnetization 

 Broyden mixing:
  rms(total) = 0.65070E-05    rms(broyden)= 0.65070E-05
  rms(prec ) = 0.66531E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1272
  9.6745  7.1819  4.9328  3.4381  2.5985  2.5985  2.3067  2.3067  1.8902  1.4052
  1.4052  1.3766  1.1464  1.1464  0.9778  0.9778  0.8939  0.8939  1.0325  0.9081
  0.9081  0.8146  0.8146  0.8200  0.7311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.91694831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83022865
  PAW double counting   =     15353.52025573   -15352.69581486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00498611
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54795283 eV

  energy without entropy =      -37.54795283  energy(sigma->0) =      -37.54795283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   48.1480: real time   48.2078
    SETDIJ:  cpu time    0.0687: real time    0.0687
     EDDAV:  cpu time   23.6698: real time   23.7052
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.9961: real time    6.0046
    MIXING:  cpu time    2.8796: real time    2.8832
    --------------------------------------------
      LOOP:  cpu time   80.7624: real time   80.8696

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5852512E-06  (-0.1208845E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246810 magnetization 

 Broyden mixing:
  rms(total) = 0.68755E-05    rms(broyden)= 0.68755E-05
  rms(prec ) = 0.69153E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1602
  9.7326  7.5482  5.5540  4.0972  2.7770  2.5886  2.5886  1.8540  1.8540  1.4231
  1.4231  1.4843  1.4843  1.0871  1.0402  1.0402  0.8863  0.8863  0.9529  0.9529
  0.9164  0.8390  0.8390  0.7939  0.7939  0.7266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.91691970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83022604
  PAW double counting   =     15353.49854771   -15352.67410753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00501200
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54795342 eV

  energy without entropy =      -37.54795342  energy(sigma->0) =      -37.54795342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   48.4393: real time   48.4994
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   23.6708: real time   23.7066
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.0158: real time    6.0243
    MIXING:  cpu time    3.0626: real time    3.0665
    --------------------------------------------
      LOOP:  cpu time   81.2484: real time   81.3568

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2039933E-06  (-0.1122054E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246810 magnetization 

 Broyden mixing:
  rms(total) = 0.20226E-05    rms(broyden)= 0.20226E-05
  rms(prec ) = 0.20672E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1251
  9.7585  7.6597  5.6025  4.0788  2.9523  2.4655  2.4655  1.8873  1.8873  1.6078
  1.6078  1.3254  1.3254  1.0741  1.0741  1.0966  0.9417  0.9417  0.8997  0.8997
  0.9348  0.8901  0.8901  0.7912  0.7912  0.7987  0.7298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.91694325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83022684
  PAW double counting   =     15353.50633341   -15352.68189304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00498966
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54795362 eV

  energy without entropy =      -37.54795362  energy(sigma->0) =      -37.54795362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   48.1246: real time   48.1846
    SETDIJ:  cpu time    0.0682: real time    0.0683
     EDDAV:  cpu time   23.6833: real time   23.7186
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   71.8764: real time   71.9717

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5493212E-07  (-0.1075533E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246810 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2202.91694720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83022694
  PAW double counting   =     15353.50861582   -15352.68417519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00498612
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54795368 eV

  energy without entropy =      -37.54795368  energy(sigma->0) =      -37.54795368


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6239       2 -47.6085       3 -91.0288       4-121.8468       5-121.8284
       6-119.5459
 
 
 
 E-fermi :  -7.0978     XC(G=0):  -0.0394     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2335      2.00000
      2     -28.2270      2.00000
      3     -25.3062      2.00000
      4     -13.9574      2.00000
      5     -13.0852      2.00000
      6     -12.7999      2.00000
      7     -12.7790      2.00000
      8     -12.7787      2.00000
      9      -9.2876      2.00000
     10      -9.1834      2.00000
     11      -9.1831      2.00000
     12      -7.1815      2.00000
     13      -1.1757      0.00000
     14      -0.7827      0.00000
     15      -0.5860      0.00000
     16      -0.5696      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.003  -0.010   0.000
 -5.389 -11.434   0.006  -0.022   0.001
  0.003   0.006  -1.387  -0.007   0.000
 -0.010  -0.022  -0.007  -1.366  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.229  -0.793  -0.097   0.362  -0.014
 -0.793   0.177   0.017  -0.069   0.003
 -0.097   0.017   0.009  -0.006   0.000
  0.362  -0.069  -0.006   0.032  -0.001
 -0.014   0.003   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   478, direction  2 min pos   545, direction  3 min pos   520,
 dipolmoment          -0.011145      0.245158      0.293419 electrons x Angstroem
 Tr[quadrupol]        14.094131

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000103 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.8843: real time    5.8923
    FORLOC:  cpu time    3.2331: real time    3.2358
    FORNL :  cpu time    1.1053: real time    1.1071
    STRESS:  cpu time   10.4868: real time   10.5019
    FORCOR:  cpu time   46.7693: real time   46.8269
    FORHAR:  cpu time   14.4825: real time   14.4993
    MIXING:  cpu time    2.7426: real time    2.7464
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -113.72667  1107.22081   -25.07493     1.16395   -30.62556    -3.37132
  Hartree   494.38313  1198.26971   510.26412     0.29590    -7.78551    -0.60322
  E(xc)    -115.06595  -112.63492  -114.64534     0.00399    -0.10505    -0.01601
  Local    -893.01536 -2715.34674  -968.18876    -1.15945    30.50698     2.85711
  n-local   -51.09711   -39.94002   -47.25352     0.05177    -1.36220    -0.14629
  augment     2.35381     1.16152     1.76171    -0.00523     0.13769     0.02253
  Kinetic   676.12558   561.63370   643.45306    -0.34643     9.11535     1.24352
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00606     0.40056     0.35285     0.00450    -0.11831    -0.01367
  in kB      -0.00023     0.01497     0.01319     0.00017    -0.00442    -0.00051
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.329E+01 -.304E+02 0.866E+02   0.362E+01 0.329E+02 -.952E+02   -.314E+00 -.236E+01 0.827E+01   -.338E-07 -.250E-06 0.852E-06
   0.134E+00 0.810E+02 -.354E+01   -.146E+00 -.900E+02 0.385E+01   0.106E-01 0.861E+01 -.278E+00   -.526E-08 0.658E-06 0.217E-06
   0.657E-02 0.111E+02 -.173E+00   -.652E-02 -.112E+02 0.172E+00   -.197E-03 0.637E-01 0.518E-02   0.219E-07 0.127E-04 0.106E-05
   0.154E-01 -.259E+03 -.406E+00   -.174E-01 0.321E+03 0.458E+00   0.214E-02 -.618E+02 -.564E-01   0.307E-06 -.158E-04 0.652E-06
   0.545E-02 0.297E+03 -.143E+00   -.600E-02 -.359E+03 0.158E+00   0.573E-03 0.621E+02 -.151E-01   -.150E-06 0.246E-04 0.105E-05
   0.188E+01 -.738E+02 -.495E+02   -.344E+01 0.106E+03 0.906E+02   0.155E+01 -.317E+02 -.408E+02   0.289E-07 -.124E-05 0.654E-07
 -----------------------------------------------------------------------------------------------
   -.125E+01 0.251E+02 0.328E+02   0.000E+00 0.284E-13 0.000E+00   0.125E+01 -.251E+02 -.328E+02   0.169E-06 0.207E-04 0.390E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      6.75416     34.06830         0.014670      0.126991     -0.385990
      0.00000      5.55848      0.00000        -0.001229     -0.421698      0.032344
      0.00000      0.08826      0.00000        -0.000151     -0.075301      0.003967
      0.00000      1.25848      0.00000         0.000165      0.051859     -0.004344
      0.00000     33.91804      0.00000         0.000030      0.031289     -0.000781
      0.00000      6.51985      0.00000        -0.013485      0.286860      0.354804
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000008      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.54785075 eV

  energy  without entropy=      -37.54785075  energy(sigma->0) =      -37.54785075
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   49.1630: real time   49.2226


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3524.3642: real time 3534.2062
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7831441. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     156739. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      69662. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4580.850
                            User time (sec):     4372.974
                          System time (sec):      207.876
                         Elapsed time (sec):     4602.048
  
                   Maximum memory used (kb):    10437588.
                   Average memory used (kb):           0.
  
                          Minor page faults:    199432553
                          Major page faults:          122
                 Voluntary context switches:         2793
