 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.04  06:49:17
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  O  C
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.036  0.000-   3 1.17
   2  0.000  0.969  0.000-   3 1.17
   3  0.000  0.003  0.000-   1 1.17   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.002521600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.005043     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.005043     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.005043     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.005043     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.005043     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.005043     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.005043     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.005043     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   O  C                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00 12.01
  Ionic Valenz
   ZVAL   =   6.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.00252160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  0.08825600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7215152. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      95785. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1253 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   40.6201: real time   40.6647
    SETDIJ:  cpu time    0.0762: real time    0.0778
     EDDAV:  cpu time   14.2803: real time   14.3148
       DOS:  cpu time    0.0348: real time    0.0348
    --------------------------------------------
      LOOP:  cpu time   55.0113: real time   55.0921

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2216363E+03  (-0.2427159E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737991
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -48.67962979
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       221.63629382 eV

  energy without entropy =      221.63629382  energy(sigma->0) =      221.63629382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.3028: real time   20.3345
       DOS:  cpu time    0.0341: real time    0.0342
    --------------------------------------------
      LOOP:  cpu time   20.3370: real time   20.3687

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8940443E+02  (-0.8919894E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737991
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.08405505
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.23186855 eV

  energy without entropy =      132.23186855  energy(sigma->0) =      132.23186855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.3560: real time   17.3861
       DOS:  cpu time    0.0248: real time    0.0248
    --------------------------------------------
      LOOP:  cpu time   17.3808: real time   17.4109

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8390066E+02  (-0.8381737E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737991
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00130133
  eigenvalues    EBANDS =      -221.98341489
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        48.33120739 eV

  energy without entropy =       48.33250872  energy(sigma->0) =       48.33185805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.3823: real time   23.4142
       DOS:  cpu time    0.0301: real time    0.0301
    --------------------------------------------
      LOOP:  cpu time   23.4124: real time   23.4442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4764736E+02  (-0.4575006E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737991
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.63207378
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.68384983 eV

  energy without entropy =        0.68384983  energy(sigma->0) =        0.68384983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.7769: real time   15.7995
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time   23.5835: real time   23.6031
    MIXING:  cpu time    0.9707: real time    0.9717
    --------------------------------------------
      LOOP:  cpu time   40.3432: real time   40.3863

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2367251E+02  (-0.2364406E+02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0555601 magnetization 

 Broyden mixing:
  rms(total) = 0.40454E+01    rms(broyden)= 0.40454E+01
  rms(prec ) = 0.40480E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737991
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.30458812
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98866452 eV

  energy without entropy =      -22.98866452  energy(sigma->0) =      -22.98866452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.7879: real time   41.8353
    SETDIJ:  cpu time    0.0607: real time    0.0608
     EDDAV:  cpu time   17.1704: real time   17.2066
       DOS:  cpu time    0.0218: real time    0.0218
    CHARGE:  cpu time   23.4112: real time   23.4308
    MIXING:  cpu time    0.9866: real time    0.9928
    --------------------------------------------
      LOOP:  cpu time   83.4386: real time   83.5481

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5313199E+00  (-0.1767508E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0738371 magnetization 

 Broyden mixing:
  rms(total) = 0.20834E+01    rms(broyden)= 0.20834E+01
  rms(prec ) = 0.20848E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7828
  1.7828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1483.60321475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.29442715
  PAW double counting   =      4046.49642965    -4043.89396784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.65121133
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.51998444 eV

  energy without entropy =      -23.51998444  energy(sigma->0) =      -23.51998444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.2315: real time   41.2774
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   20.3395: real time   20.3687
       DOS:  cpu time    0.0260: real time    0.0260
    CHARGE:  cpu time   23.4971: real time   23.5219
    MIXING:  cpu time    0.9781: real time    0.9830
    --------------------------------------------
      LOOP:  cpu time   86.1275: real time   86.2322

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1815453E+00  (-0.3217110E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0442111 magnetization 

 Broyden mixing:
  rms(total) = 0.10632E+01    rms(broyden)= 0.10632E+01
  rms(prec ) = 0.10645E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8225
  0.8502  2.7949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.29361256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.47300222
  PAW double counting   =      9013.67442122    -9011.40477780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62502488
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.33843911 eV

  energy without entropy =      -23.33843911  energy(sigma->0) =      -23.33843911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.1004: real time   41.1474
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   20.4371: real time   20.4671
       DOS:  cpu time    0.0292: real time    0.0292
    CHARGE:  cpu time   23.5070: real time   23.5272
    MIXING:  cpu time    1.0038: real time    1.0047
    --------------------------------------------
      LOOP:  cpu time   86.1361: real time   86.2343

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.9291422E-01  (-0.7173805E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0615320 magnetization 

 Broyden mixing:
  rms(total) = 0.22292E+00    rms(broyden)= 0.22292E+00
  rms(prec ) = 0.22350E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4158
  2.4099  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.82772367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.52730865
  PAW double counting   =     13102.67451196   -13100.39204218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06513233
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24552489 eV

  energy without entropy =      -23.24552489  energy(sigma->0) =      -23.24552489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.0490: real time   41.0921
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   17.4349: real time   17.4644
       DOS:  cpu time    0.0533: real time    0.0533
    CHARGE:  cpu time   23.4462: real time   23.4670
    MIXING:  cpu time    1.0875: real time    1.0886
    --------------------------------------------
      LOOP:  cpu time   83.1261: real time   83.2205

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.8915657E-02  (-0.5692189E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0600704 magnetization 

 Broyden mixing:
  rms(total) = 0.88485E-01    rms(broyden)= 0.88485E-01
  rms(prec ) = 0.88700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3218
  2.5517  0.9896  0.9896  0.7563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.23161451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39803613
  PAW double counting   =     12142.51284068   -12140.19930916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55411506
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23660923 eV

  energy without entropy =      -23.23660923  energy(sigma->0) =      -23.23660923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   40.9977: real time   41.0395
    SETDIJ:  cpu time    0.0745: real time    0.0745
     EDDAV:  cpu time   20.3554: real time   20.3822
       DOS:  cpu time    0.0392: real time    0.0392
    CHARGE:  cpu time   23.4616: real time   23.4842
    MIXING:  cpu time    1.0706: real time    1.0717
    --------------------------------------------
      LOOP:  cpu time   85.9991: real time   86.0914

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7877334E-03  (-0.3621553E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597766 magnetization 

 Broyden mixing:
  rms(total) = 0.57764E-01    rms(broyden)= 0.57764E-01
  rms(prec ) = 0.57953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3289
  2.0707  2.0707  0.9255  0.9255  0.6519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.45092334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40426058
  PAW double counting   =     12413.33658207   -12411.02044123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34442772
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23739697 eV

  energy without entropy =      -23.23739697  energy(sigma->0) =      -23.23739697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   40.9467: real time   40.9880
    SETDIJ:  cpu time    0.1069: real time    0.1069
     EDDAV:  cpu time   17.4420: real time   17.4685
       DOS:  cpu time    0.0248: real time    0.0248
    CHARGE:  cpu time   23.4766: real time   23.4960
    MIXING:  cpu time    1.1689: real time    1.1701
    --------------------------------------------
      LOOP:  cpu time   83.1659: real time   83.2544

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1651071E-02  (-0.3088523E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0608488 magnetization 

 Broyden mixing:
  rms(total) = 0.16264E-01    rms(broyden)= 0.16264E-01
  rms(prec ) = 0.16590E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4052
  2.4077  2.4077  1.1349  1.0144  0.8410  0.6253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.00640673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.36994450
  PAW double counting   =     12192.45682921   -12190.12736648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76960121
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23904804 eV

  energy without entropy =      -23.23904804  energy(sigma->0) =      -23.23904804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   40.8485: real time   40.8964
    SETDIJ:  cpu time    0.0753: real time    0.0753
     EDDAV:  cpu time   17.4001: real time   17.4317
       DOS:  cpu time    0.0758: real time    0.0758
    CHARGE:  cpu time   23.4055: real time   23.4254
    MIXING:  cpu time    1.2103: real time    1.2171
    --------------------------------------------
      LOOP:  cpu time   83.0154: real time   83.1217

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1618370E-02  (-0.3420578E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0607428 magnetization 

 Broyden mixing:
  rms(total) = 0.63258E-02    rms(broyden)= 0.63258E-02
  rms(prec ) = 0.67241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4263
  2.6892  2.5288  1.3395  1.0149  0.9030  0.9030  0.6059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.49014748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.38486273
  PAW double counting   =     12144.55817656   -12142.23065795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30045295
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24066641 eV

  energy without entropy =      -23.24066641  energy(sigma->0) =      -23.24066641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   40.8814: real time   40.9276
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   20.3102: real time   20.3378
       DOS:  cpu time    0.0598: real time    0.0598
    CHARGE:  cpu time   23.4666: real time   23.4883
    MIXING:  cpu time    1.1803: real time    1.1834
    --------------------------------------------
      LOOP:  cpu time   85.9468: real time   86.0455

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1156061E-02  (-0.2909718E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604191 magnetization 

 Broyden mixing:
  rms(total) = 0.28661E-02    rms(broyden)= 0.28661E-02
  rms(prec ) = 0.32367E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4125
  2.5733  2.5733  1.3422  1.3422  1.0703  0.8913  0.8913  0.6159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.88287044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39859716
  PAW double counting   =     12181.71130208   -12179.38597413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92042982
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24182247 eV

  energy without entropy =      -23.24182247  energy(sigma->0) =      -23.24182247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   40.7568: real time   40.8008
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time   17.3587: real time   17.3818
       DOS:  cpu time    0.0186: real time    0.0186
    CHARGE:  cpu time   23.5780: real time   23.5999
    MIXING:  cpu time    1.2344: real time    1.2376
    --------------------------------------------
      LOOP:  cpu time   82.9939: real time   83.0861

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1469333E-02  (-0.8942715E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604365 magnetization 

 Broyden mixing:
  rms(total) = 0.18900E-02    rms(broyden)= 0.18900E-02
  rms(prec ) = 0.21341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6598
  4.1794  2.7079  2.3812  1.3031  0.9099  0.9099  0.9653  0.9653  0.6160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.02325866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39848367
  PAW double counting   =     12184.31226956   -12181.98595733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78238173
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24329180 eV

  energy without entropy =      -23.24329180  energy(sigma->0) =      -23.24329180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   40.7525: real time   40.7953
    SETDIJ:  cpu time    0.0639: real time    0.0639
     EDDAV:  cpu time   20.3242: real time   20.3511
       DOS:  cpu time    0.0276: real time    0.0276
    CHARGE:  cpu time   23.5477: real time   23.5691
    MIXING:  cpu time    1.2725: real time    1.2740
    --------------------------------------------
      LOOP:  cpu time   85.9884: real time   86.0809

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1085693E-02  (-0.1604862E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0603963 magnetization 

 Broyden mixing:
  rms(total) = 0.20168E-02    rms(broyden)= 0.20168E-02
  rms(prec ) = 0.20818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6440
  4.4105  2.5853  2.4629  1.3587  1.1075  1.1075  0.6140  0.8837  0.8837  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.23691357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40145758
  PAW double counting   =     12173.19003828   -12170.86359723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57291524
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24437750 eV

  energy without entropy =      -23.24437750  energy(sigma->0) =      -23.24437750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   40.8646: real time   40.9108
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   20.3874: real time   20.4149
       DOS:  cpu time    0.0356: real time    0.0356
    CHARGE:  cpu time   23.5233: real time   23.5492
    MIXING:  cpu time    1.3057: real time    1.3073
    --------------------------------------------
      LOOP:  cpu time   86.1667: real time   86.2679

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3615233E-03  (-0.1172058E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604458 magnetization 

 Broyden mixing:
  rms(total) = 0.93650E-03    rms(broyden)= 0.93650E-03
  rms(prec ) = 0.10078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9158
  6.0549  3.1489  2.6251  2.4274  0.6145  1.2438  1.1045  1.1045  0.8772  0.8772
  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.27731695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40135400
  PAW double counting   =     12174.28664168   -12171.96023902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53273141
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24473902 eV

  energy without entropy =      -23.24473902  energy(sigma->0) =      -23.24473902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   40.8296: real time   40.8731
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   17.2895: real time   17.3125
       DOS:  cpu time    0.0638: real time    0.0638
    CHARGE:  cpu time   23.4392: real time   23.4606
    MIXING:  cpu time    1.3282: real time    1.3298
    --------------------------------------------
      LOOP:  cpu time   83.0111: real time   83.1005

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5587021E-03  (-0.2882723E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604231 magnetization 

 Broyden mixing:
  rms(total) = 0.57785E-03    rms(broyden)= 0.57785E-03
  rms(prec ) = 0.59857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8264
  6.2771  2.8427  2.8427  2.3719  1.2993  1.0831  1.0831  1.0079  0.8749  0.8749
  0.6145  0.7448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.33828756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40142375
  PAW double counting   =     12173.16513917   -12170.83903602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47208974
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24529772 eV

  energy without entropy =      -23.24529772  energy(sigma->0) =      -23.24529772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   40.7487: real time   40.7955
    SETDIJ:  cpu time    0.0697: real time    0.0698
     EDDAV:  cpu time   20.5813: real time   20.6130
       DOS:  cpu time    0.0452: real time    0.0452
    CHARGE:  cpu time   23.4790: real time   23.5047
    MIXING:  cpu time    1.3967: real time    1.3984
    --------------------------------------------
      LOOP:  cpu time   86.3207: real time   86.4265

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3991785E-04  (-0.1605489E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604185 magnetization 

 Broyden mixing:
  rms(total) = 0.28838E-03    rms(broyden)= 0.28838E-03
  rms(prec ) = 0.32135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0078
  7.1610  3.2320  2.9112  2.9112  2.1941  0.6145  1.2793  1.1368  1.1368  0.8784
  0.8784  0.9625  0.8046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34122928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40138452
  PAW double counting   =     12174.16493819   -12171.83878033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46920343
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24533764 eV

  energy without entropy =      -23.24533764  energy(sigma->0) =      -23.24533764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   40.7341: real time   40.7758
    SETDIJ:  cpu time    0.0705: real time    0.0705
     EDDAV:  cpu time   17.3255: real time   17.3630
       DOS:  cpu time    0.0194: real time    0.0194
    CHARGE:  cpu time   23.4713: real time   23.4905
    MIXING:  cpu time    1.5393: real time    1.5411
    --------------------------------------------
      LOOP:  cpu time   83.1601: real time   83.2602

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1954191E-03  (-0.6284989E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604232 magnetization 

 Broyden mixing:
  rms(total) = 0.20537E-03    rms(broyden)= 0.20537E-03
  rms(prec ) = 0.21513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0158
  7.7404  4.4301  2.5909  2.5909  2.3058  1.2229  1.2229  1.1314  0.6145  0.9819
  0.8828  0.8828  0.8120  0.8120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.33115553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40023905
  PAW double counting   =     12175.70826312   -12173.38185340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47857898
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24553306 eV

  energy without entropy =      -23.24553306  energy(sigma->0) =      -23.24553306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   40.7029: real time   40.7486
    SETDIJ:  cpu time    0.0677: real time    0.0677
     EDDAV:  cpu time   20.3280: real time   20.3641
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time   23.5209: real time   23.5461
    MIXING:  cpu time    1.5282: real time    1.5300
    --------------------------------------------
      LOOP:  cpu time   86.1631: real time   86.2718

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2783843E-04  (-0.8760249E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604155 magnetization 

 Broyden mixing:
  rms(total) = 0.25324E-03    rms(broyden)= 0.25324E-03
  rms(prec ) = 0.25674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0844
  8.1598  4.7690  2.7658  2.7658  2.3570  1.6159  1.3495  1.3495  0.6144  1.0139
  1.0139  0.9931  0.8737  0.8737  0.7505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.33710595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40044137
  PAW double counting   =     12176.11095371   -12173.78464198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47276074
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24556090 eV

  energy without entropy =      -23.24556090  energy(sigma->0) =      -23.24556090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   40.6804: real time   40.7265
    SETDIJ:  cpu time    0.0821: real time    0.0821
     EDDAV:  cpu time   17.3985: real time   17.4218
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   23.4176: real time   23.4384
    MIXING:  cpu time    1.5599: real time    1.5618
    --------------------------------------------
      LOOP:  cpu time   83.1431: real time   83.2351

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4069046E-04  (-0.2970406E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604129 magnetization 

 Broyden mixing:
  rms(total) = 0.52190E-04    rms(broyden)= 0.52190E-04
  rms(prec ) = 0.56168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1558
  8.8238  5.2560  3.4944  2.5236  2.5236  2.2987  1.2705  1.2705  0.6144  1.1075
  0.9529  0.8669  0.8669  0.9364  0.9364  0.7502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34143301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40054314
  PAW double counting   =     12175.20035610   -12172.87409502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46852549
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24560159 eV

  energy without entropy =      -23.24560159  energy(sigma->0) =      -23.24560159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   40.5663: real time   40.6083
    SETDIJ:  cpu time    0.0638: real time    0.0638
     EDDAV:  cpu time   14.3090: real time   14.3286
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time   23.3668: real time   23.3895
    MIXING:  cpu time    1.6215: real time    1.6235
    --------------------------------------------
      LOOP:  cpu time   79.9290: real time   80.0153

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1329174E-04  (-0.5841425E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604143 magnetization 

 Broyden mixing:
  rms(total) = 0.55671E-04    rms(broyden)= 0.55671E-04
  rms(prec ) = 0.56858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2079
  9.1343  5.6843  3.8487  2.5147  2.2436  2.2436  2.1097  1.3073  1.3073  0.6144
  1.0813  0.8735  0.8735  0.9902  0.9902  0.9650  0.7530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34332833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40056986
  PAW double counting   =     12175.02287961   -12172.69662707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46666163
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24561488 eV

  energy without entropy =      -23.24561488  energy(sigma->0) =      -23.24561488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   40.5592: real time   40.6032
    SETDIJ:  cpu time    0.0459: real time    0.0459
     EDDAV:  cpu time   14.3176: real time   14.3366
       DOS:  cpu time    0.0221: real time    0.0221
    CHARGE:  cpu time   23.4018: real time   23.4238
    MIXING:  cpu time    1.7856: real time    1.7918
    --------------------------------------------
      LOOP:  cpu time   80.1322: real time   80.2234

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7460341E-05  (-0.3479407E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604149 magnetization 

 Broyden mixing:
  rms(total) = 0.48147E-04    rms(broyden)= 0.48147E-04
  rms(prec ) = 0.48546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2752
  9.4185  6.2269  4.2800  3.2389  2.5410  2.2591  2.2591  1.2935  1.2935  0.6144
  1.0745  1.0745  0.9765  0.8748  0.8748  0.9506  0.9506  0.7531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34296777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40051748
  PAW double counting   =     12175.04424710   -12172.71797551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46699632
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24562234 eV

  energy without entropy =      -23.24562234  energy(sigma->0) =      -23.24562234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   40.4277: real time   40.4699
    SETDIJ:  cpu time    0.0707: real time    0.0707
     EDDAV:  cpu time   14.4282: real time   14.4565
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time   23.4801: real time   23.5002
    MIXING:  cpu time    1.7351: real time    1.7373
    --------------------------------------------
      LOOP:  cpu time   80.1548: real time   80.2476

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3546315E-05  (-0.2340737E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604150 magnetization 

 Broyden mixing:
  rms(total) = 0.19476E-04    rms(broyden)= 0.19476E-04
  rms(prec ) = 0.19738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2733
  9.5318  6.3522  4.4975  3.0410  2.6086  2.6086  2.1369  1.7212  1.2756  1.2756
  0.6144  1.1110  0.8732  0.8732  0.9946  0.9946  1.0054  0.9207  0.7560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34279541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40050160
  PAW double counting   =     12175.33228905   -12173.00601312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46716069
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24562589 eV

  energy without entropy =      -23.24562589  energy(sigma->0) =      -23.24562589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   40.3801: real time   40.4223
    SETDIJ:  cpu time    0.0653: real time    0.0653
     EDDAV:  cpu time   14.2119: real time   14.2337
       DOS:  cpu time    0.0459: real time    0.0459
    CHARGE:  cpu time   23.4854: real time   23.5074
    MIXING:  cpu time    1.8954: real time    1.8976
    --------------------------------------------
      LOOP:  cpu time   80.0840: real time   80.1722

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1309212E-05  (-0.1238607E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604145 magnetization 

 Broyden mixing:
  rms(total) = 0.78181E-05    rms(broyden)= 0.78181E-05
  rms(prec ) = 0.80579E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3207
  9.6359  6.8044  4.8199  3.7481  2.7436  2.7436  2.1901  2.1901  1.3009  1.3009
  0.6144  1.0841  1.0841  0.9740  0.9518  0.9518  0.8732  0.8732  0.7650  0.7650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34290127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40050623
  PAW double counting   =     12175.26530502   -12172.93902962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46706024
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24562719 eV

  energy without entropy =      -23.24562719  energy(sigma->0) =      -23.24562719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   40.4044: real time   40.4506
    SETDIJ:  cpu time    0.0444: real time    0.0444
     EDDAV:  cpu time   14.2847: real time   14.3068
       DOS:  cpu time    0.0229: real time    0.0229
    CHARGE:  cpu time   23.4486: real time   23.4679
    MIXING:  cpu time    1.8892: real time    1.8916
    --------------------------------------------
      LOOP:  cpu time   80.0942: real time   80.1842

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6705623E-06  (-0.6959553E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604146 magnetization 

 Broyden mixing:
  rms(total) = 0.11599E-04    rms(broyden)= 0.11599E-04
  rms(prec ) = 0.11656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2535
  9.6748  6.8377  4.9231  3.6270  2.6877  2.6877  2.2502  2.2502  1.3077  1.3077
  0.6144  1.0713  1.0713  0.9748  0.9222  0.9222  0.7532  0.8759  0.8759  0.8444
  0.8444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34292138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40050782
  PAW double counting   =     12175.30339916   -12172.97712512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46704102
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24562787 eV

  energy without entropy =      -23.24562787  energy(sigma->0) =      -23.24562787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   40.3852: real time   40.4302
    SETDIJ:  cpu time    0.0639: real time    0.0639
     EDDAV:  cpu time   14.3218: real time   14.3507
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time   23.5004: real time   23.5233
    MIXING:  cpu time    2.0729: real time    2.0801
    --------------------------------------------
      LOOP:  cpu time   80.3498: real time   80.4539

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2151799E-06  (-0.5113989E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604147 magnetization 

 Broyden mixing:
  rms(total) = 0.35737E-05    rms(broyden)= 0.35737E-05
  rms(prec ) = 0.36655E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  9.7651  7.1888  5.3553  4.0089  3.1764  2.5317  2.5317  2.2890  1.9818  1.2837
  1.2837  0.6144  1.1158  1.1158  0.9832  0.9832  0.7545  0.8725  0.8725  0.9616
  0.9116  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34302117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40051188
  PAW double counting   =     12175.27111533   -12172.94484257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46694423
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24562808 eV

  energy without entropy =      -23.24562808  energy(sigma->0) =      -23.24562808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   40.5022: real time   40.5516
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   12.8679: real time   12.8857
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time   23.3965: real time   23.4205
    MIXING:  cpu time    2.0407: real time    2.0502
    --------------------------------------------
      LOOP:  cpu time   78.8608: real time   78.9615

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.3541252E-06  (-0.4233591E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604148 magnetization 

 Broyden mixing:
  rms(total) = 0.18414E-05    rms(broyden)= 0.18414E-05
  rms(prec ) = 0.18813E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  9.7968  7.3233  5.5380  4.1190  3.2305  2.5525  2.5525  2.3303  2.3303  1.3127
  1.3127  1.1573  1.1573  0.6144  1.0355  1.0355  0.8726  0.8726  0.7545  0.9538
  0.9538  0.9552  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34311545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40051599
  PAW double counting   =     12175.24516253   -12172.91889108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46685311
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24562843 eV

  energy without entropy =      -23.24562843  energy(sigma->0) =      -23.24562843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   40.6024: real time   40.6442
    SETDIJ:  cpu time    0.0612: real time    0.0612
     EDDAV:  cpu time   14.2974: real time   14.3226
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   54.9644: real time   55.0314

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6999221E-07  (-0.3643201E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604148 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.34308482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40051419
  PAW double counting   =     12175.24722201   -12172.92095000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46688256
  atomic energy  EATOM  =      1011.90989422
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24562850 eV

  energy without entropy =      -23.24562850  energy(sigma->0) =      -23.24562850


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5955  0.5770
  (the norm of the test charge is              1.0000)
       1-121.7244       2-121.7244       3 -90.9143
 
 
 
 E-fermi :  -8.9807     XC(G=0):  -0.0265     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1219      2.00000
      2     -28.1150      2.00000
      3     -13.8379      2.00000
      4     -12.6804      2.00000
      5     -12.6685      2.00000
      6     -12.6685      2.00000
      7      -9.0706      2.00000
      8      -9.0706      2.00000
      9      -0.9738      0.00000
     10      -0.4738      0.00000
     11      -0.4738      0.00000
     12       0.0015      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 27.034  33.062  -0.109   0.000  -0.000  -0.143   0.000  -0.000
 33.062  40.436  -0.133   0.000   0.000  -0.175   0.000   0.000
 -0.109  -0.133  -9.594   0.000  -0.000 -12.767   0.000  -0.000
  0.000   0.000   0.000  -9.566   0.000   0.000 -12.728   0.000
 -0.000   0.000  -0.000   0.000  -9.566  -0.000   0.000 -12.728
 -0.143  -0.175 -12.767   0.000  -0.000 -16.976   0.000  -0.000
  0.000   0.000   0.000 -12.728   0.000   0.000 -16.923   0.000
 -0.000   0.000  -0.000   0.000 -12.728  -0.000   0.000 -16.923
 total augmentation occupancy for first ion, spin component:            1
 28.816 -24.464  20.237   0.000   0.000 -10.732   0.000   0.000
-24.464  21.992 -17.310   0.000  -0.000   9.485  -0.000  -0.000
 20.237 -17.310  14.474   0.000  -0.000  -7.660   0.000   0.000
  0.000   0.000   0.000   5.118   0.000  -0.000  -1.828   0.000
  0.000  -0.000  -0.000   0.000   5.118   0.000   0.000  -1.828
-10.732   9.485  -7.660  -0.000   0.000   4.140   0.000   0.000
  0.000  -0.000   0.000  -1.828   0.000   0.000   0.709   0.000
  0.000  -0.000   0.000   0.000  -1.828   0.000   0.000   0.709


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   476, direction  2 min pos   477, direction  3 min pos   514,
 dipolmoment           0.000002      0.000003     -0.000000 electrons x Angstroem
 Tr[quadrupol]         8.589608

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   23.3473: real time   23.3675
    FORLOC:  cpu time    1.6365: real time    1.6378
    FORNL :  cpu time    0.4117: real time    0.4123
    STRESS:  cpu time    6.3583: real time    6.3658
    FORCOR:  cpu time   39.8639: real time   39.9103
    FORHAR:  cpu time   11.6073: real time   11.6229
    MIXING:  cpu time    2.0049: real time    2.0075
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01673     0.01673     0.01673
  Ewald     -49.90005   762.71151   -49.90005     0.00000     0.00000    -0.00000
  Hartree   372.24360   761.85581   372.24360     0.00000    -0.00000     0.00000
  E(xc)     -77.82359   -75.86712   -77.82359    -0.00000     0.00000    -0.00000
  Local    -672.51341 -1805.62062  -672.51341    -0.00000     0.00000     0.00000
  n-local   -25.48869   -18.87506   -25.48869     0.00000     0.00000     0.00000
  augment     1.21928     0.68855     1.21928     0.00000     0.00000    -0.00000
  Kinetic   452.24199   375.11752   452.24200    -0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00414     0.02733    -0.00414     0.00000     0.00000     0.00000
  in kB      -0.00015     0.00102    -0.00015     0.00000     0.00000     0.00000
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.157E-14 -.285E+03 -.327E-07   -.245E-17 0.347E+03 -.442E-17   -.323E-25 -.620E+02 -.517E-25   -.126E-13 -.354E-04 -.136E-13
   -.246E-14 0.285E+03 -.538E-07   0.629E-17 -.347E+03 -.428E-18   0.444E-25 0.620E+02 0.517E-25   -.913E-14 0.354E-04 -.125E-13
   -.234E-15 0.278E-06 -.165E-06   -.189E-17 -.568E-13 -.302E-18   0.170E-25 0.529E-22 -.388E-25   -.690E-14 -.980E-13 -.988E-14
 -----------------------------------------------------------------------------------------------
   -.426E-14 0.289E-06 -.252E-06   0.195E-17 0.111E-17 -.515E-17   0.291E-25 0.142E-13 -.388E-25   -.286E-13 0.556E-12 -.360E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      1.25848      0.00000         0.000000      0.014147     -0.000000
      0.00000     33.91804      0.00000         0.000000     -0.014147     -0.000000
      0.00000      0.08826      0.00000        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.24562850 eV

  energy  without entropy=      -23.24562850  energy(sigma->0) =      -23.24562850
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.3684: real time   40.4239


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2956.4286: real time 2959.3595
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7215152. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      95785. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3806.089
                            User time (sec):     3567.032
                          System time (sec):      239.056
                         Elapsed time (sec):     3809.860
  
                   Maximum memory used (kb):     9739976.
                   Average memory used (kb):           0.
  
                          Minor page faults:    170102853
                          Major page faults:          187
                 Voluntary context switches:         2065
