 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.04  05:20:44
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.199  0.973-   6 0.96
   2  0.000  0.165  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.192  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.198690402  0.973379868
     0.000000000  0.164527886  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.191995600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.19869040  0.97337987
   0.00000000  0.16452789  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.19199560  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  6.95416408 34.06829539
   0.00000000  5.75847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  6.71984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7831441. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     156739. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      69662. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1253 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   41.3024: real time   41.3495
    SETDIJ:  cpu time    0.0480: real time    0.0494
     EDDAV:  cpu time   26.0572: real time   26.1162
       DOS:  cpu time    0.0353: real time    0.0353
    --------------------------------------------
      LOOP:  cpu time   67.4430: real time   67.5504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2515323E+03  (-0.4898604E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2118.36538484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77522725
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -148.79560840
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       251.53232374 eV

  energy without entropy =      251.53232374  energy(sigma->0) =      251.53232374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   32.6522: real time   32.6972
       DOS:  cpu time    0.0266: real time    0.0266
    --------------------------------------------
      LOOP:  cpu time   32.6789: real time   32.7238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1215397E+03  (-0.1214419E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2118.36538484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77522725
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.33526357
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       129.99266856 eV

  energy without entropy =      129.99266856  energy(sigma->0) =      129.99266856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   29.1516: real time   29.1916
       DOS:  cpu time    0.0276: real time    0.0276
    --------------------------------------------
      LOOP:  cpu time   29.1792: real time   29.2192

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1085429E+03  (-0.1084316E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2118.36538484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77522725
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.87815085
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        21.44978128 eV

  energy without entropy =       21.44978128  energy(sigma->0) =       21.44978128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   22.9525: real time   22.9839
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   22.9570: real time   22.9884

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5020062E+02  (-0.5019487E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2118.36538484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77522725
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -429.07876595
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75083382 eV

  energy without entropy =      -28.75083382  energy(sigma->0) =      -28.75083382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   22.8734: real time   22.9100
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    5.5253: real time    5.5321
    MIXING:  cpu time    0.9498: real time    0.9507
    --------------------------------------------
      LOOP:  cpu time   29.3489: real time   29.3933

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1238461E+02  (-0.1238459E+02)
 number of electron      24.0000000 magnetization 
 augmentation part        0.2248698 magnetization 

 Broyden mixing:
  rms(total) = 0.36336E+01    rms(broyden)= 0.36336E+01
  rms(prec ) = 0.36442E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2118.36538484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77522725
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.46337194
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.13543981 eV

  energy without entropy =      -41.13543981  energy(sigma->0) =      -41.13543981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.1230: real time   41.1696
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   19.7312: real time   19.7581
       DOS:  cpu time    0.0451: real time    0.0451
    CHARGE:  cpu time    5.3227: real time    5.3291
    MIXING:  cpu time    0.8705: real time    0.8786
    --------------------------------------------
      LOOP:  cpu time   67.1524: real time   67.2405

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3277591E+01  (-0.1693727E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1212712 magnetization 

 Broyden mixing:
  rms(total) = 0.30039E+01    rms(broyden)= 0.30039E+01
  rms(prec ) = 0.30050E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4659
  1.4659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2168.40140019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.59202812
  PAW double counting   =      4004.88176873    -4004.02972126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.21229745
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.85784876 eV

  energy without entropy =      -37.85784876  energy(sigma->0) =      -37.85784876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.2254: real time   41.2689
    SETDIJ:  cpu time    0.0581: real time    0.0582
     EDDAV:  cpu time   26.3067: real time   26.3438
       DOS:  cpu time    0.0432: real time    0.0432
    CHARGE:  cpu time    5.4289: real time    5.4357
    MIXING:  cpu time    1.0110: real time    1.0120
    --------------------------------------------
      LOOP:  cpu time   74.0733: real time   74.1618

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2629859E+00  (-0.8286744E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1249565 magnetization 

 Broyden mixing:
  rms(total) = 0.11593E+01    rms(broyden)= 0.11593E+01
  rms(prec ) = 0.11599E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6654
  0.9873  2.3435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2183.01895388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.34937235
  PAW double counting   =      9989.00252241    -9988.18186046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.05771657
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.59486286 eV

  energy without entropy =      -37.59486286  energy(sigma->0) =      -37.59486286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.3957: real time   41.4479
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   26.1097: real time   26.1513
       DOS:  cpu time    0.0324: real time    0.0324
    CHARGE:  cpu time    5.4650: real time    5.4720
    MIXING:  cpu time    1.0175: real time    1.0186
    --------------------------------------------
      LOOP:  cpu time   74.0701: real time   74.1720

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7152307E-01  (-0.1506193E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1275559 magnetization 

 Broyden mixing:
  rms(total) = 0.16806E+00    rms(broyden)= 0.16806E+00
  rms(prec ) = 0.16875E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4816
  2.5404  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2191.05501092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.77635214
  PAW double counting   =     15092.53270571   -15091.71404867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.37511133
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52333979 eV

  energy without entropy =      -37.52333979  energy(sigma->0) =      -37.52333979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.5384: real time   41.5817
    SETDIJ:  cpu time    0.0637: real time    0.0637
     EDDAV:  cpu time   26.1476: real time   26.1914
       DOS:  cpu time    0.0447: real time    0.0447
    CHARGE:  cpu time    5.4652: real time    5.4717
    MIXING:  cpu time    1.0653: real time    1.0664
    --------------------------------------------
      LOOP:  cpu time   74.3248: real time   74.4197

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1424119E-02  (-0.1180744E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1252418 magnetization 

 Broyden mixing:
  rms(total) = 0.10912E+00    rms(broyden)= 0.10912E+00
  rms(prec ) = 0.10968E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5483
  2.5454  0.9848  1.3315  1.3315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2192.24752293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83847831
  PAW double counting   =     15672.90705751   -15672.09175572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.23994612
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52191567 eV

  energy without entropy =      -37.52191567  energy(sigma->0) =      -37.52191567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.4911: real time   41.5380
    SETDIJ:  cpu time    0.0831: real time    0.0831
     EDDAV:  cpu time   22.8341: real time   22.8683
       DOS:  cpu time    0.0373: real time    0.0373
    CHARGE:  cpu time    5.3802: real time    5.3868
    MIXING:  cpu time    1.0949: real time    1.0961
    --------------------------------------------
      LOOP:  cpu time   70.9206: real time   71.0096

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5137304E-02  (-0.8445526E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1245980 magnetization 

 Broyden mixing:
  rms(total) = 0.42596E-01    rms(broyden)= 0.42596E-01
  rms(prec ) = 0.43274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5765
  2.7416  2.2295  0.9478  0.9478  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2192.36546006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82765628
  PAW double counting   =     15542.67251780   -15541.85026775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.12327254
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52705298 eV

  energy without entropy =      -37.52705298  energy(sigma->0) =      -37.52705298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.4415: real time   41.4914
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time   26.1818: real time   26.2226
       DOS:  cpu time    0.0267: real time    0.0267
    CHARGE:  cpu time    5.4502: real time    5.4568
    MIXING:  cpu time    1.0927: real time    1.0939
    --------------------------------------------
      LOOP:  cpu time   74.2484: real time   74.3469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3910020E-02  (-0.1491253E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1248847 magnetization 

 Broyden mixing:
  rms(total) = 0.25741E-01    rms(broyden)= 0.25741E-01
  rms(prec ) = 0.26325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4668
  2.4218  2.4218  0.8912  1.0108  1.0275  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2192.70313599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82731439
  PAW double counting   =     15489.35313110   -15488.52791713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.79212865
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.53096300 eV

  energy without entropy =      -37.53096300  energy(sigma->0) =      -37.53096300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.5426: real time   41.5920
    SETDIJ:  cpu time    0.0736: real time    0.0737
     EDDAV:  cpu time   22.8465: real time   22.8800
       DOS:  cpu time    0.0261: real time    0.0261
    CHARGE:  cpu time    5.3763: real time    5.3829
    MIXING:  cpu time    1.1493: real time    1.1506
    --------------------------------------------
      LOOP:  cpu time   71.0146: real time   71.1052

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1903121E-02  (-0.2129372E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1249076 magnetization 

 Broyden mixing:
  rms(total) = 0.85499E-02    rms(broyden)= 0.85499E-02
  rms(prec ) = 0.99068E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5300
  2.5780  2.5780  1.3314  1.3314  0.9544  0.9544  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2192.77413059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82470043
  PAW double counting   =     15382.64701205   -15381.82326425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.71895704
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.53286612 eV

  energy without entropy =      -37.53286612  energy(sigma->0) =      -37.53286612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.4793: real time   41.5288
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   26.1465: real time   26.1826
       DOS:  cpu time    0.0262: real time    0.0262
    CHARGE:  cpu time    5.4311: real time    5.4426
    MIXING:  cpu time    1.2006: real time    1.2020
    --------------------------------------------
      LOOP:  cpu time   74.3344: real time   74.4328

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3681836E-02  (-0.5329765E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1248357 magnetization 

 Broyden mixing:
  rms(total) = 0.49662E-02    rms(broyden)= 0.49662E-02
  rms(prec ) = 0.61443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4644
  2.6115  2.6115  1.4296  1.4296  0.9487  0.9487  0.9852  0.7503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.14527822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83137411
  PAW double counting   =     15344.38814610   -15343.56537279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.35719044
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.53654795 eV

  energy without entropy =      -37.53654795  energy(sigma->0) =      -37.53654795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.5463: real time   41.5950
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   29.3860: real time   29.4357
       DOS:  cpu time    0.0429: real time    0.0429
    CHARGE:  cpu time    5.4730: real time    5.4798
    MIXING:  cpu time    1.2029: real time    1.2042
    --------------------------------------------
      LOOP:  cpu time   77.7010: real time   77.8076

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1825751E-02  (-0.1354679E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1248141 magnetization 

 Broyden mixing:
  rms(total) = 0.28002E-02    rms(broyden)= 0.28002E-02
  rms(prec ) = 0.40747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6317
  3.8364  2.3612  2.3612  1.2091  1.2091  1.0492  0.8553  0.9018  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.30246783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83396488
  PAW double counting   =     15352.99334590   -15352.17042262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.20456732
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.53837370 eV

  energy without entropy =      -37.53837370  energy(sigma->0) =      -37.53837370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.5684: real time   41.6114
    SETDIJ:  cpu time    0.0405: real time    0.0406
     EDDAV:  cpu time   26.1555: real time   26.1936
       DOS:  cpu time    0.0305: real time    0.0305
    CHARGE:  cpu time    5.3640: real time    5.3704
    MIXING:  cpu time    1.2749: real time    1.2827
    --------------------------------------------
      LOOP:  cpu time   74.4338: real time   74.5292

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3795543E-02  (-0.6324700E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1247194 magnetization 

 Broyden mixing:
  rms(total) = 0.38808E-02    rms(broyden)= 0.38808E-02
  rms(prec ) = 0.41870E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  4.2304  2.3310  2.3310  1.4148  1.4148  0.9466  0.9466  0.9826  0.9826  0.6488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.59736107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83726769
  PAW double counting   =     15345.09444702   -15344.27098306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.91731311
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54216925 eV

  energy without entropy =      -37.54216925  energy(sigma->0) =      -37.54216925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.4620: real time   41.5094
    SETDIJ:  cpu time    0.0785: real time    0.0786
     EDDAV:  cpu time   26.2283: real time   26.2647
       DOS:  cpu time    0.0399: real time    0.0399
    CHARGE:  cpu time    5.4724: real time    5.4792
    MIXING:  cpu time    1.3249: real time    1.3265
    --------------------------------------------
      LOOP:  cpu time   74.6061: real time   74.6982

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1292148E-02  (-0.8226855E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246742 magnetization 

 Broyden mixing:
  rms(total) = 0.17296E-02    rms(broyden)= 0.17296E-02
  rms(prec ) = 0.20712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5740
  4.1826  2.4684  1.9677  1.9677  1.3291  1.1057  0.9069  0.9069  0.8781  0.8004
  0.8004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.62898737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83600572
  PAW double counting   =     15356.14640941   -15355.32223967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.88642277
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54346140 eV

  energy without entropy =      -37.54346140  energy(sigma->0) =      -37.54346140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   41.5087: real time   41.5573
    SETDIJ:  cpu time    0.0649: real time    0.0649
     EDDAV:  cpu time   29.3429: real time   29.3840
       DOS:  cpu time    0.0343: real time    0.0343
    CHARGE:  cpu time    5.4922: real time    5.4990
    MIXING:  cpu time    1.2778: real time    1.2793
    --------------------------------------------
      LOOP:  cpu time   77.7208: real time   77.8188

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6994915E-03  (-0.1769503E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246782 magnetization 

 Broyden mixing:
  rms(total) = 0.96442E-03    rms(broyden)= 0.96442E-03
  rms(prec ) = 0.13368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8058
  6.2137  2.5789  2.5789  2.1913  1.3076  1.3076  1.0828  0.9898  0.9898  0.8337
  0.7977  0.7977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.61614537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83413908
  PAW double counting   =     15356.45459572   -15355.63006035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89846325
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54416089 eV

  energy without entropy =      -37.54416089  energy(sigma->0) =      -37.54416089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.4743: real time   41.5172
    SETDIJ:  cpu time    0.0578: real time    0.0579
     EDDAV:  cpu time   26.1589: real time   26.1960
       DOS:  cpu time    0.0412: real time    0.0412
    CHARGE:  cpu time    5.3825: real time    5.3890
    MIXING:  cpu time    1.4600: real time    1.4616
    --------------------------------------------
      LOOP:  cpu time   74.5748: real time   74.6628

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1394614E-02  (-0.1558298E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246557 magnetization 

 Broyden mixing:
  rms(total) = 0.10654E-02    rms(broyden)= 0.10654E-02
  rms(prec ) = 0.11346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8402
  7.1472  2.9745  2.3402  2.0380  1.4802  1.4802  1.1160  0.9633  0.9633  0.9640
  0.7762  0.8396  0.8396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.64684256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83243871
  PAW double counting   =     15359.86368098   -15359.03880671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.86779920
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54555550 eV

  energy without entropy =      -37.54555550  energy(sigma->0) =      -37.54555550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.3714: real time   41.4189
    SETDIJ:  cpu time    0.0672: real time    0.0673
     EDDAV:  cpu time   29.3066: real time   29.3496
       DOS:  cpu time    0.0397: real time    0.0397
    CHARGE:  cpu time    5.5243: real time    5.5327
    MIXING:  cpu time    1.4100: real time    1.4118
    --------------------------------------------
      LOOP:  cpu time   77.7192: real time   77.8200

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3181679E-03  (-0.9175658E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246434 magnetization 

 Broyden mixing:
  rms(total) = 0.57414E-03    rms(broyden)= 0.57414E-03
  rms(prec ) = 0.63802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9233
  7.6419  3.6798  2.3934  2.3934  1.6334  1.6334  1.1168  1.1168  0.9682  0.9682
  0.9098  0.9098  0.7811  0.7811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.64393476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83193359
  PAW double counting   =     15356.66248729   -15355.83779225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.87034082
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54587367 eV

  energy without entropy =      -37.54587367  energy(sigma->0) =      -37.54587367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   41.4876: real time   41.5357
    SETDIJ:  cpu time    0.0436: real time    0.0436
     EDDAV:  cpu time   26.3109: real time   26.3475
       DOS:  cpu time    0.0497: real time    0.0497
    CHARGE:  cpu time    5.3457: real time    5.3522
    MIXING:  cpu time    1.5664: real time    1.5683
    --------------------------------------------
      LOOP:  cpu time   74.8039: real time   74.8971

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4019448E-03  (-0.1758660E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246586 magnetization 

 Broyden mixing:
  rms(total) = 0.29191E-03    rms(broyden)= 0.29191E-03
  rms(prec ) = 0.32032E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9993
  8.3263  4.5045  2.6875  2.3265  1.8865  1.4761  1.4761  1.0571  1.0571  0.9343
  0.9343  0.8412  0.8412  0.8201  0.8201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.61709983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83055347
  PAW double counting   =     15354.36942130   -15353.54484698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89607687
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54627561 eV

  energy without entropy =      -37.54627561  energy(sigma->0) =      -37.54627561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   41.3365: real time   41.3815
    SETDIJ:  cpu time    0.0468: real time    0.0469
     EDDAV:  cpu time   26.2602: real time   26.3051
       DOS:  cpu time    0.0452: real time    0.0452
    CHARGE:  cpu time    5.4775: real time    5.4843
    MIXING:  cpu time    1.5988: real time    1.6007
    --------------------------------------------
      LOOP:  cpu time   74.7650: real time   74.8638

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1270581E-03  (-0.2727323E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246485 magnetization 

 Broyden mixing:
  rms(total) = 0.19190E-03    rms(broyden)= 0.19190E-03
  rms(prec ) = 0.20685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9451
  8.4196  4.4901  2.8109  2.2946  1.8943  1.5495  1.5495  0.9068  0.9068  1.0363
  1.0363  0.9431  0.9431  0.8235  0.7583  0.7583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.61441267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83046686
  PAW double counting   =     15355.10709324   -15354.28258869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89873469
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54640267 eV

  energy without entropy =      -37.54640267  energy(sigma->0) =      -37.54640267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   41.4447: real time   41.4875
    SETDIJ:  cpu time    0.0720: real time    0.0720
     EDDAV:  cpu time   22.9203: real time   22.9522
       DOS:  cpu time    0.0385: real time    0.0385
    CHARGE:  cpu time    5.3825: real time    5.3891
    MIXING:  cpu time    1.6551: real time    1.6571
    --------------------------------------------
      LOOP:  cpu time   71.5132: real time   71.5965

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5232243E-04  (-0.2690994E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246477 magnetization 

 Broyden mixing:
  rms(total) = 0.96886E-04    rms(broyden)= 0.96886E-04
  rms(prec ) = 0.11081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0696
  9.0279  5.2357  3.2364  2.4096  2.4096  1.6913  1.6913  1.2352  0.9600  0.9600
  1.0803  1.0803  0.7979  0.7979  0.8894  0.8894  0.7912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.61375296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83038357
  PAW double counting   =     15355.34262176   -15354.51807223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89940842
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54645499 eV

  energy without entropy =      -37.54645499  energy(sigma->0) =      -37.54645499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   41.4033: real time   41.4483
    SETDIJ:  cpu time    0.0677: real time    0.0678
     EDDAV:  cpu time   26.1239: real time   26.1612
       DOS:  cpu time    0.0178: real time    0.0178
    CHARGE:  cpu time    5.4570: real time    5.4637
    MIXING:  cpu time    1.6867: real time    1.6888
    --------------------------------------------
      LOOP:  cpu time   74.7564: real time   74.8475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5615269E-04  (-0.6150833E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246471 magnetization 

 Broyden mixing:
  rms(total) = 0.81135E-04    rms(broyden)= 0.81135E-04
  rms(prec ) = 0.85156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0551
  9.1929  5.5162  3.4658  2.4026  2.4026  1.7471  1.7471  1.1979  1.1979  0.9749
  0.9749  0.9503  0.9503  1.0143  0.8009  0.8009  0.8278  0.8278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.61169908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83024915
  PAW double counting   =     15355.51732284   -15354.69272105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.90143629
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54651115 eV

  energy without entropy =      -37.54651115  energy(sigma->0) =      -37.54651115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   41.3494: real time   41.3966
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   22.9408: real time   22.9734
       DOS:  cpu time    0.0391: real time    0.0392
    CHARGE:  cpu time    5.3696: real time    5.3761
    MIXING:  cpu time    1.8305: real time    1.8327
    --------------------------------------------
      LOOP:  cpu time   71.5790: real time   71.6675

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1309382E-04  (-0.5442466E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246466 magnetization 

 Broyden mixing:
  rms(total) = 0.76767E-04    rms(broyden)= 0.76767E-04
  rms(prec ) = 0.78931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0353
  9.2898  5.4982  3.4527  2.5318  2.2909  2.2909  1.5178  1.5178  1.0828  1.0828
  1.0015  1.0015  1.0788  1.0788  0.8047  0.8047  0.8880  0.8165  0.6398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.61256020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83028438
  PAW double counting   =     15355.71653755   -15354.89194114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.90061810
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54652424 eV

  energy without entropy =      -37.54652424  energy(sigma->0) =      -37.54652424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   41.2665: real time   41.3100
    SETDIJ:  cpu time    0.0824: real time    0.0824
     EDDAV:  cpu time   22.8801: real time   22.9143
       DOS:  cpu time    0.0412: real time    0.0412
    CHARGE:  cpu time    5.4248: real time    5.4315
    MIXING:  cpu time    1.8788: real time    1.8812
    --------------------------------------------
      LOOP:  cpu time   71.5739: real time   71.6607

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1138026E-04  (-0.4793154E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246462 magnetization 

 Broyden mixing:
  rms(total) = 0.66430E-04    rms(broyden)= 0.66430E-04
  rms(prec ) = 0.67511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1041
  9.4957  6.3102  4.1757  2.7691  2.3428  2.3428  1.7343  1.7343  1.1667  1.1667
  0.9867  0.9867  0.9577  0.9577  0.9528  0.7968  0.7968  0.8266  0.8266  0.7559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.61319474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83030035
  PAW double counting   =     15355.67823523   -15354.85364528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.90000447
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54653562 eV

  energy without entropy =      -37.54653562  energy(sigma->0) =      -37.54653562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   41.2454: real time   41.2884
    SETDIJ:  cpu time    0.0776: real time    0.0776
     EDDAV:  cpu time   23.0201: real time   23.0518
       DOS:  cpu time    0.0224: real time    0.0224
    CHARGE:  cpu time    5.4326: real time    5.4401
    MIXING:  cpu time    1.9016: real time    1.9041
    --------------------------------------------
      LOOP:  cpu time   71.6996: real time   71.7844

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7516411E-05  (-0.5169200E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246468 magnetization 

 Broyden mixing:
  rms(total) = 0.43461E-04    rms(broyden)= 0.43461E-04
  rms(prec ) = 0.43966E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0807
  9.4873  6.3985  4.2077  2.8006  2.3020  2.2047  2.2047  1.4887  1.2958  1.2958
  1.0118  1.0118  1.0187  1.0187  0.9821  0.9821  0.8016  0.8016  0.8694  0.8153
  0.6957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.61322653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83029539
  PAW double counting   =     15355.62579903   -15354.80120969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89997463
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54654314 eV

  energy without entropy =      -37.54654314  energy(sigma->0) =      -37.54654314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   41.2172: real time   41.2666
    SETDIJ:  cpu time    0.0585: real time    0.0586
     EDDAV:  cpu time   23.0667: real time   23.1040
       DOS:  cpu time    0.0400: real time    0.0400
    CHARGE:  cpu time    5.4462: real time    5.4528
    MIXING:  cpu time    1.9686: real time    1.9711
    --------------------------------------------
      LOOP:  cpu time   71.7971: real time   71.8930

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3178624E-05  (-0.2037138E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246473 magnetization 

 Broyden mixing:
  rms(total) = 0.29192E-04    rms(broyden)= 0.29192E-04
  rms(prec ) = 0.29516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1474
  9.6176  6.8091  4.6427  3.1826  2.5914  2.4307  2.4307  1.7125  1.7125  1.1884
  1.1884  0.9882  0.9882  0.9828  0.9828  0.9817  0.8813  0.8813  0.7974  0.7974
  0.7277  0.7277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.61318139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83028747
  PAW double counting   =     15355.44232799   -15354.61774405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.90000961
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54654632 eV

  energy without entropy =      -37.54654632  energy(sigma->0) =      -37.54654632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   41.2895: real time   41.3329
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   22.9063: real time   22.9377
       DOS:  cpu time    0.0435: real time    0.0435
    CHARGE:  cpu time    5.4028: real time    5.4093
    MIXING:  cpu time    2.1283: real time    2.1310
    --------------------------------------------
      LOOP:  cpu time   71.8208: real time   71.9049

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2537515E-05  (-0.2006606E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246473 magnetization 

 Broyden mixing:
  rms(total) = 0.24314E-04    rms(broyden)= 0.24314E-04
  rms(prec ) = 0.24430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1323
  9.6830  7.0325  4.9343  3.5161  2.5825  2.3960  2.1310  1.7894  1.7894  1.2228
  1.2228  1.0040  1.0040  0.9720  0.9720  1.0008  1.0008  0.8043  0.8043  0.8446
  0.8446  0.7457  0.7457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.61331816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83029108
  PAW double counting   =     15355.50484950   -15354.68026583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89987873
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54654885 eV

  energy without entropy =      -37.54654885  energy(sigma->0) =      -37.54654885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   41.3127: real time   41.3558
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   22.9025: real time   22.9381
       DOS:  cpu time    0.0348: real time    0.0348
    CHARGE:  cpu time    5.4241: real time    5.4309
    MIXING:  cpu time    2.1087: real time    2.1115
    --------------------------------------------
      LOOP:  cpu time   71.8432: real time   71.9315

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5630022E-06  (-0.1420496E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246471 magnetization 

 Broyden mixing:
  rms(total) = 0.15955E-04    rms(broyden)= 0.15955E-04
  rms(prec ) = 0.16035E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1021
  9.6635  7.1272  4.9665  3.6415  2.5617  2.4653  1.9402  1.6785  1.6785  1.4786
  1.4786  1.0600  1.0600  0.9730  0.9730  0.9887  0.9887  0.7935  0.7935  0.8961
  0.8961  0.8758  0.7364  0.7364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.61331675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83029145
  PAW double counting   =     15355.54812680   -15354.72354191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89988229
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54654942 eV

  energy without entropy =      -37.54654942  energy(sigma->0) =      -37.54654942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   41.2399: real time   41.2840
    SETDIJ:  cpu time    0.0779: real time    0.0779
     EDDAV:  cpu time   22.9181: real time   22.9529
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    5.3479: real time    5.3544
    MIXING:  cpu time    2.2972: real time    2.3001
    --------------------------------------------
      LOOP:  cpu time   71.8943: real time   71.9826

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3676969E-06  (-0.1280601E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246470 magnetization 

 Broyden mixing:
  rms(total) = 0.87168E-05    rms(broyden)= 0.87168E-05
  rms(prec ) = 0.88033E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1650
  9.7372  7.3468  5.3270  3.8972  2.7544  2.7544  2.1967  2.1295  2.1295  1.5955
  1.2426  1.2426  1.0211  1.0211  0.9910  0.9910  0.9840  0.9840  0.9185  0.9185
  0.7985  0.7985  0.8447  0.7501  0.7501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.61333914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83029283
  PAW double counting   =     15355.55252805   -15354.72794341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89986140
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54654978 eV

  energy without entropy =      -37.54654978  energy(sigma->0) =      -37.54654978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   41.2338: real time   41.2769
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time   22.8894: real time   22.9254
       DOS:  cpu time    0.0364: real time    0.0364
    CHARGE:  cpu time    5.4288: real time    5.4355
    MIXING:  cpu time    2.2753: real time    2.2821
    --------------------------------------------
      LOOP:  cpu time   71.9076: real time   72.0002

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6149862E-06  (-0.1215408E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246470 magnetization 

 Broyden mixing:
  rms(total) = 0.44815E-05    rms(broyden)= 0.44815E-05
  rms(prec ) = 0.45143E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1426
  9.7631  7.5573  5.6025  4.1089  2.9578  2.4010  2.4010  1.9526  1.8192  1.8192
  1.3198  1.3198  1.0689  1.0689  0.9961  0.9961  1.0077  1.0077  0.7967  0.7967
  0.8808  0.8808  0.8784  0.7887  0.7887  0.7293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.61331287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83029051
  PAW double counting   =     15355.56435058   -15354.73976390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89988800
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54655040 eV

  energy without entropy =      -37.54655040  energy(sigma->0) =      -37.54655040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   41.2376: real time   41.2835
    SETDIJ:  cpu time    0.0594: real time    0.0595
     EDDAV:  cpu time   23.1089: real time   23.1463
       DOS:  cpu time    0.0136: real time    0.0136
    --------------------------------------------
      LOOP:  cpu time   64.4196: real time   64.5029

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7327480E-07  (-0.1115582E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246470 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.61330314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83028995
  PAW double counting   =     15355.56700657   -15354.74241983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89989731
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54655047 eV

  energy without entropy =      -37.54655047  energy(sigma->0) =      -37.54655047


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6286       2 -47.6153       3 -91.0195       4-121.8366       5-121.8202
       6-119.5511
 
 
 
 E-fermi :  -7.1014     XC(G=0):  -0.0402     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2246      2.00000
      2     -28.2180      2.00000
      3     -25.3115      2.00000
      4     -13.9474      2.00000
      5     -13.0906      2.00000
      6     -12.7899      2.00000
      7     -12.7702      2.00000
      8     -12.7700      2.00000
      9      -9.2927      2.00000
     10      -9.1743      2.00000
     11      -9.1741      2.00000
     12      -7.1865      2.00000
     13      -1.1590      0.00000
     14      -0.8001      0.00000
     15      -0.5770      0.00000
     16      -0.5769      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.003  -0.010   0.000
 -5.389 -11.434   0.006  -0.022   0.001
  0.003   0.006  -1.387  -0.007   0.000
 -0.010  -0.022  -0.007  -1.366  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.229  -0.793  -0.097   0.362  -0.014
 -0.793   0.177   0.017  -0.069   0.003
 -0.097   0.017   0.009  -0.006   0.000
  0.362  -0.069  -0.006   0.032  -0.001
 -0.014   0.003   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   477, direction  2 min pos   546, direction  3 min pos   520,
 dipolmoment          -0.011151      0.243527      0.293592 electrons x Angstroem
 Tr[quadrupol]        14.168033

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000102 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3586: real time    5.3652
    FORLOC:  cpu time    2.5827: real time    2.5851
    FORNL :  cpu time    0.9112: real time    0.9127
    STRESS:  cpu time    9.5336: real time    9.5466
    FORCOR:  cpu time   40.1602: real time   40.2009
    FORHAR:  cpu time   12.6014: real time   12.6151
    MIXING:  cpu time    2.2305: real time    2.2336
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -113.81900  1098.06538   -25.23470     1.15243   -30.32250    -3.36876
  Hartree   493.97136  1189.81740   509.82453     0.28780    -7.57238    -0.60217
  E(xc)    -115.06594  -112.63499  -114.64534     0.00399    -0.10503    -0.01601
  Local    -892.50987 -2697.74169  -967.58868    -1.13987    29.99183     2.85352
  n-local   -51.09313   -39.93807   -47.24971     0.05176    -1.36198    -0.14628
  augment     2.35339     1.16108     1.76132    -0.00523     0.13766     0.02253
  Kinetic   676.12059   561.64251   643.44920    -0.34637     9.11382     1.24348
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00608     0.40812     0.35311     0.00451    -0.11858    -0.01368
  in kB      -0.00023     0.01525     0.01320     0.00017    -0.00443    -0.00051
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.329E+01 -.301E+02 0.865E+02   0.362E+01 0.326E+02 -.952E+02   -.314E+00 -.236E+01 0.827E+01   0.231E-07 -.257E-07 -.311E-06
   0.134E+00 0.816E+02 -.354E+01   -.146E+00 -.906E+02 0.385E+01   0.106E-01 0.861E+01 -.278E+00   -.183E-07 -.631E-06 0.563E-06
   0.601E-02 0.104E+02 -.158E+00   -.597E-02 -.105E+02 0.157E+00   -.179E-03 0.560E-01 0.470E-02   -.417E-06 0.747E-05 0.472E-06
   0.139E-01 -.261E+03 -.365E+00   -.157E-01 0.323E+03 0.412E+00   0.195E-02 -.618E+02 -.512E-01   -.184E-05 0.308E-04 0.103E-05
   0.504E-02 0.296E+03 -.133E+00   -.555E-02 -.358E+03 0.146E+00   0.538E-03 0.621E+02 -.142E-01   -.588E-06 -.238E-04 0.125E-05
   0.188E+01 -.714E+02 -.495E+02   -.344E+01 0.103E+03 0.906E+02   0.155E+01 -.317E+02 -.408E+02   0.558E-08 -.659E-05 0.272E-05
 -----------------------------------------------------------------------------------------------
   -.125E+01 0.251E+02 0.328E+02   0.000E+00 0.711E-13 0.000E+00   0.125E+01 -.251E+02 -.328E+02   -.283E-05 0.719E-05 0.573E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      6.95416     34.06830         0.014681      0.127293     -0.386282
      0.00000      5.75848      0.00000        -0.001225     -0.419366      0.032219
      0.00000      0.08826      0.00000        -0.000141     -0.068317      0.003698
      0.00000      1.25848      0.00000         0.000150      0.048023     -0.003951
      0.00000     33.91804      0.00000         0.000029      0.026585     -0.000756
      0.00000      6.71985      0.00000        -0.013495      0.285783      0.355071
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000020      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.54644803 eV

  energy  without entropy=      -37.54644803  energy(sigma->0) =      -37.54644803
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   41.1559: real time   41.2021


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2932.7265: real time 2935.8294
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7831441. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     156739. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      69662. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3752.625
                            User time (sec):     3497.738
                          System time (sec):      254.887
                         Elapsed time (sec):     3756.590
  
                   Maximum memory used (kb):    10405836.
                   Average memory used (kb):           0.
  
                          Minor page faults:    181769079
                          Major page faults:          222
                 Voluntary context switches:         2335
