 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.04  05:02:38
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.196  0.973-   6 0.96
   2  0.000  0.162  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.189  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.195833259  0.973379868
     0.000000000  0.161670743  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.189138457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.19583326  0.97337987
   0.00000000  0.16167074  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.18913846  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  6.85416408 34.06829539
   0.00000000  5.65847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  6.61984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7831441. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     156739. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      69662. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1253 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   48.0794: real time   48.1410
    SETDIJ:  cpu time    0.1568: real time    0.1591
     EDDAV:  cpu time   26.4763: real time   26.5371
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   74.7129: real time   74.8377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2517301E+03  (-0.4896597E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2122.98614636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77529023
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -148.59802377
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       251.73012652 eV

  energy without entropy =      251.73012652  energy(sigma->0) =      251.73012652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   33.1104: real time   33.1656
       DOS:  cpu time    0.0121: real time    0.0121
    --------------------------------------------
      LOOP:  cpu time   33.1225: real time   33.1778

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1223222E+03  (-0.1222234E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2122.98614636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77529023
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.92017503
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       129.40797526 eV

  energy without entropy =      129.40797526  energy(sigma->0) =      129.40797526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   29.9696: real time   30.0207
       DOS:  cpu time    0.0139: real time    0.0139
    --------------------------------------------
      LOOP:  cpu time   29.9836: real time   30.0346

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1083111E+03  (-0.1081859E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2122.98614636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77529023
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.23130895
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        21.09684134 eV

  energy without entropy =       21.09684134  energy(sigma->0) =       21.09684134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   26.8122: real time   26.8559
       DOS:  cpu time    0.0126: real time    0.0126
    --------------------------------------------
      LOOP:  cpu time   26.8248: real time   26.8685

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5266185E+02  (-0.5265546E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2122.98614636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77529023
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -431.89316317
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.56501288 eV

  energy without entropy =      -31.56501288  energy(sigma->0) =      -31.56501288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   23.5381: real time   23.5769
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    6.1932: real time    6.2024
    MIXING:  cpu time    0.9621: real time    0.9639
    --------------------------------------------
      LOOP:  cpu time   30.7055: real time   30.7554

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9615438E+01  (-0.9615430E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.2284920 magnetization 

 Broyden mixing:
  rms(total) = 0.36189E+01    rms(broyden)= 0.36189E+01
  rms(prec ) = 0.36296E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2122.98614636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77529023
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.50860106
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.18045077 eV

  energy without entropy =      -41.18045077  energy(sigma->0) =      -41.18045077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.9695: real time   48.0324
    SETDIJ:  cpu time    0.1468: real time    0.1468
     EDDAV:  cpu time   20.0151: real time   20.0485
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    5.8220: real time    5.8307
    MIXING:  cpu time    1.4510: real time    1.4582
    --------------------------------------------
      LOOP:  cpu time   75.4081: real time   75.5202

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3325802E+01  (-0.1685956E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1200107 magnetization 

 Broyden mixing:
  rms(total) = 0.30254E+01    rms(broyden)= 0.30254E+01
  rms(prec ) = 0.30265E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3960
  1.3960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2173.11384543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.59866508
  PAW double counting   =      3974.47494812    -3973.63550386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.11160252
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.85464861 eV

  energy without entropy =      -37.85464861  energy(sigma->0) =      -37.85464861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   48.3347: real time   48.3957
    SETDIJ:  cpu time    0.1585: real time    0.1586
     EDDAV:  cpu time   26.6588: real time   26.7030
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    6.0632: real time    6.0727
    MIXING:  cpu time    1.4790: real time    1.4806
    --------------------------------------------
      LOOP:  cpu time   82.7015: real time   82.8180

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2498330E+00  (-0.8370954E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1251699 magnetization 

 Broyden mixing:
  rms(total) = 0.12473E+01    rms(broyden)= 0.12473E+01
  rms(prec ) = 0.12479E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6679
  0.9734  2.3624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2186.69195675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.29969326
  PAW double counting   =      9656.50826593    -9655.68539829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.96810980
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60481565 eV

  energy without entropy =      -37.60481565  energy(sigma->0) =      -37.60481565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.2880: real time   48.3489
    SETDIJ:  cpu time    0.1558: real time    0.1559
     EDDAV:  cpu time   26.6221: real time   26.6663
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    6.0437: real time    6.0530
    MIXING:  cpu time    1.1534: real time    1.1548
    --------------------------------------------
      LOOP:  cpu time   82.2732: real time   82.3890

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8013162E-01  (-0.1772964E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1278925 magnetization 

 Broyden mixing:
  rms(total) = 0.16281E+00    rms(broyden)= 0.16281E+00
  rms(prec ) = 0.16356E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4791
  2.5237  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2195.64472444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.77636995
  PAW double counting   =     15183.81626285   -15182.99688208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.40840031
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52468403 eV

  energy without entropy =      -37.52468403  energy(sigma->0) =      -37.52468403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.5318: real time   48.5948
    SETDIJ:  cpu time    0.1547: real time    0.1547
     EDDAV:  cpu time   26.6836: real time   26.7287
       DOS:  cpu time    0.0069: real time    0.0068
    CHARGE:  cpu time    5.9666: real time    5.9764
    MIXING:  cpu time    1.5206: real time    1.5222
    --------------------------------------------
      LOOP:  cpu time   82.8641: real time   82.9838

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1934176E-02  (-0.1568983E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1253270 magnetization 

 Broyden mixing:
  rms(total) = 0.10708E+00    rms(broyden)= 0.10708E+00
  rms(prec ) = 0.10766E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5298
  2.5923  0.9472  1.2898  1.2898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2196.72826960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83372666
  PAW double counting   =     15641.86004427   -15641.04465999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.37628119
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52274986 eV

  energy without entropy =      -37.52274986  energy(sigma->0) =      -37.52274986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.4957: real time   48.5575
    SETDIJ:  cpu time    0.1419: real time    0.1419
     EDDAV:  cpu time   20.0566: real time   20.0898
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.8596: real time    5.8686
    MIXING:  cpu time    1.5824: real time    1.5841
    --------------------------------------------
      LOOP:  cpu time   76.1388: real time   76.2446

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4555896E-02  (-0.8475570E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1245556 magnetization 

 Broyden mixing:
  rms(total) = 0.52292E-01    rms(broyden)= 0.52292E-01
  rms(prec ) = 0.52861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5404
  2.6758  2.1539  1.0309  0.9206  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2196.99383729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83295634
  PAW double counting   =     15603.76595805   -15602.94447715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.12059571
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52730575 eV

  energy without entropy =      -37.52730575  energy(sigma->0) =      -37.52730575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.6936: real time   48.7544
    SETDIJ:  cpu time    0.1263: real time    0.1263
     EDDAV:  cpu time   26.6497: real time   26.6940
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    6.1978: real time    6.2068
    MIXING:  cpu time    1.1222: real time    1.1238
    --------------------------------------------
      LOOP:  cpu time   82.8004: real time   82.9160

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4012982E-02  (-0.1446952E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1248540 magnetization 

 Broyden mixing:
  rms(total) = 0.27403E-01    rms(broyden)= 0.27403E-01
  rms(prec ) = 0.27992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4622
  2.3725  2.3725  0.9142  1.0069  1.0535  1.0535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2197.23212240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82708558
  PAW double counting   =     15490.32533269   -15489.50033429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.88397032
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.53131874 eV

  energy without entropy =      -37.53131874  energy(sigma->0) =      -37.53131874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.3441: real time   48.4063
    SETDIJ:  cpu time    0.1491: real time    0.1492
     EDDAV:  cpu time   30.0959: real time   30.1462
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    6.2269: real time    6.2360
    MIXING:  cpu time    1.1733: real time    1.1763
    --------------------------------------------
      LOOP:  cpu time   85.9960: real time   86.1205

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2101412E-02  (-0.1702419E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1248513 magnetization 

 Broyden mixing:
  rms(total) = 0.96908E-02    rms(broyden)= 0.96908E-02
  rms(prec ) = 0.10951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5502
  2.5740  2.5740  1.4135  1.4135  1.0096  1.0096  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2197.32280346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82470714
  PAW double counting   =     15381.74512553   -15380.92160736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.79153200
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.53342015 eV

  energy without entropy =      -37.53342015  energy(sigma->0) =      -37.53342015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.5592: real time   48.6200
    SETDIJ:  cpu time    0.1370: real time    0.1370
     EDDAV:  cpu time   26.6174: real time   26.6612
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    6.0370: real time    6.0461
    MIXING:  cpu time    1.1293: real time    1.1310
    --------------------------------------------
      LOOP:  cpu time   82.4890: real time   82.6044

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4193340E-02  (-0.6683215E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1248713 magnetization 

 Broyden mixing:
  rms(total) = 0.48191E-02    rms(broyden)= 0.48191E-02
  rms(prec ) = 0.59391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5138
  2.8132  2.4904  1.5833  1.3474  1.0240  1.0240  1.0121  0.8162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2197.73717157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83126395
  PAW double counting   =     15340.40625297   -15339.58351235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38713648
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.53761349 eV

  energy without entropy =      -37.53761349  energy(sigma->0) =      -37.53761349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.3749: real time   48.4361
    SETDIJ:  cpu time    0.1309: real time    0.1310
     EDDAV:  cpu time   29.9934: real time   30.0423
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    6.0146: real time    6.0234
    MIXING:  cpu time    1.2816: real time    1.2835
    --------------------------------------------
      LOOP:  cpu time   85.7982: real time   85.9189

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1948315E-02  (-0.1652141E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1248307 magnetization 

 Broyden mixing:
  rms(total) = 0.32718E-02    rms(broyden)= 0.32718E-02
  rms(prec ) = 0.42815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5837
  3.1854  2.6538  1.6589  1.4846  1.4846  1.0862  0.9018  0.8989  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2197.91967462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83466601
  PAW double counting   =     15352.54093713   -15351.71804731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.21013302
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.53956180 eV

  energy without entropy =      -37.53956180  energy(sigma->0) =      -37.53956180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.4678: real time   48.5280
    SETDIJ:  cpu time    0.1270: real time    0.1270
     EDDAV:  cpu time   26.5594: real time   26.6033
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.9640: real time    5.9731
    MIXING:  cpu time    1.3037: real time    1.3057
    --------------------------------------------
      LOOP:  cpu time   82.4319: real time   82.5472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2856743E-02  (-0.2805990E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1247481 magnetization 

 Broyden mixing:
  rms(total) = 0.25431E-02    rms(broyden)= 0.25431E-02
  rms(prec ) = 0.31079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7253
  4.8491  2.3895  2.3895  1.5019  1.5019  1.0786  0.9376  0.9376  0.8336  0.8336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.08043735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83498887
  PAW double counting   =     15346.45601728   -15345.63234992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.05332743
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54241855 eV

  energy without entropy =      -37.54241855  energy(sigma->0) =      -37.54241855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.4902: real time   48.5510
    SETDIJ:  cpu time    0.1457: real time    0.1457
     EDDAV:  cpu time   26.7078: real time   26.7518
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    6.0447: real time    6.0538
    MIXING:  cpu time    1.2849: real time    1.2868
    --------------------------------------------
      LOOP:  cpu time   82.6823: real time   82.7981

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2341755E-02  (-0.3580843E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246668 magnetization 

 Broyden mixing:
  rms(total) = 0.10736E-02    rms(broyden)= 0.10736E-02
  rms(prec ) = 0.13973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7968
  5.7126  2.7665  2.2330  1.9695  1.2563  1.2563  0.9829  0.9829  0.8512  0.8766
  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.23114969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83581842
  PAW double counting   =     15358.82077583   -15357.99627925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.90661562
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54476030 eV

  energy without entropy =      -37.54476030  energy(sigma->0) =      -37.54476030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.3940: real time   48.4552
    SETDIJ:  cpu time    0.1505: real time    0.1505
     EDDAV:  cpu time   26.5673: real time   26.6130
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    6.0052: real time    6.0142
    MIXING:  cpu time    1.3635: real time    1.3657
    --------------------------------------------
      LOOP:  cpu time   82.4882: real time   82.6063

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1066118E-02  (-0.8010145E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246623 magnetization 

 Broyden mixing:
  rms(total) = 0.15732E-02    rms(broyden)= 0.15732E-02
  rms(prec ) = 0.16582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7335
  5.5110  2.8575  2.2344  2.2344  1.4217  1.4217  0.9770  0.9770  0.8892  0.8892
  0.7811  0.6077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.21967437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83313707
  PAW double counting   =     15355.05776799   -15354.23294752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.91679960
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54582642 eV

  energy without entropy =      -37.54582642  energy(sigma->0) =      -37.54582642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.3559: real time   48.4164
    SETDIJ:  cpu time    0.1430: real time    0.1431
     EDDAV:  cpu time   26.6583: real time   26.7027
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    6.0233: real time    6.0324
    MIXING:  cpu time    1.4650: real time    1.4673
    --------------------------------------------
      LOOP:  cpu time   82.6558: real time   82.7721

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5481203E-03  (-0.2014180E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246868 magnetization 

 Broyden mixing:
  rms(total) = 0.96352E-03    rms(broyden)= 0.96352E-03
  rms(prec ) = 0.10295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9489
  7.4551  3.4411  2.4292  2.4292  1.7339  1.2528  1.2528  0.9460  0.9460  0.8687
  0.8687  0.8560  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.19139050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83144390
  PAW double counting   =     15354.08224209   -15353.25758790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.94377213
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54637454 eV

  energy without entropy =      -37.54637454  energy(sigma->0) =      -37.54637454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.5880: real time   48.6483
    SETDIJ:  cpu time    0.1340: real time    0.1341
     EDDAV:  cpu time   26.6966: real time   26.7402
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    6.0050: real time    6.0143
    MIXING:  cpu time    1.5512: real time    1.5536
    --------------------------------------------
      LOOP:  cpu time   82.9868: real time   83.1023

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4198893E-03  (-0.2151537E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246723 magnetization 

 Broyden mixing:
  rms(total) = 0.46048E-03    rms(broyden)= 0.46048E-03
  rms(prec ) = 0.49613E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9449
  8.0236  3.6711  2.5579  2.3480  1.6533  1.3100  1.3100  1.0355  1.0355  0.8875
  0.8660  0.8660  0.8320  0.8320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.19538720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83095079
  PAW double counting   =     15353.47793796   -15352.65346341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.93952257
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54679443 eV

  energy without entropy =      -37.54679443  energy(sigma->0) =      -37.54679443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.3435: real time   48.4052
    SETDIJ:  cpu time    0.1641: real time    0.1642
     EDDAV:  cpu time   30.0452: real time   30.0941
       DOS:  cpu time    0.0087: real time    0.0086
    CHARGE:  cpu time    6.0338: real time    6.0425
    MIXING:  cpu time    1.6265: real time    1.6290
    --------------------------------------------
      LOOP:  cpu time   86.2217: real time   86.3436

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1259313E-03  (-0.1495623E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246660 magnetization 

 Broyden mixing:
  rms(total) = 0.35272E-03    rms(broyden)= 0.35272E-03
  rms(prec ) = 0.37816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0146
  8.2690  4.4057  2.5556  2.5556  1.8446  1.8446  1.2516  1.2516  0.8198  0.8198
  0.9870  0.9870  0.9013  0.9013  0.8251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.19211289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83074787
  PAW double counting   =     15354.82983603   -15354.00534264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.94273872
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54692036 eV

  energy without entropy =      -37.54692036  energy(sigma->0) =      -37.54692036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.4362: real time   48.4975
    SETDIJ:  cpu time    0.1305: real time    0.1305
     EDDAV:  cpu time   26.6015: real time   26.6441
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.9699: real time    5.9787
    MIXING:  cpu time    1.6575: real time    1.6600
    --------------------------------------------
      LOOP:  cpu time   82.8026: real time   82.9180

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1675141E-03  (-0.3438885E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246645 magnetization 

 Broyden mixing:
  rms(total) = 0.15713E-03    rms(broyden)= 0.15713E-03
  rms(prec ) = 0.17116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0567
  8.7042  5.0524  2.9250  2.3073  2.1510  1.9035  1.2003  1.2003  1.1955  1.0148
  1.0148  0.8616  0.8794  0.8794  0.8091  0.8091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.18260395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83029871
  PAW double counting   =     15354.52264542   -15353.69812571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.95199234
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54708787 eV

  energy without entropy =      -37.54708787  energy(sigma->0) =      -37.54708787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.2560: real time   48.3165
    SETDIJ:  cpu time    0.1443: real time    0.1444
     EDDAV:  cpu time   26.8977: real time   26.9403
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    6.0488: real time    6.0580
    MIXING:  cpu time    1.8091: real time    1.8117
    --------------------------------------------
      LOOP:  cpu time   83.1628: real time   83.2779

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5561891E-04  (-0.5781562E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246616 magnetization 

 Broyden mixing:
  rms(total) = 0.16996E-03    rms(broyden)= 0.16996E-03
  rms(prec ) = 0.17488E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0911
  8.9829  5.2184  3.0134  2.4339  2.4339  2.2419  1.5321  1.5321  0.8182  0.8182
  1.0236  1.0236  1.0553  0.8996  0.8996  0.8105  0.8105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.18263636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83030042
  PAW double counting   =     15354.85132390   -15354.02681785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.95200359
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54714349 eV

  energy without entropy =      -37.54714349  energy(sigma->0) =      -37.54714349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.2816: real time   48.3425
    SETDIJ:  cpu time    0.1476: real time    0.1476
     EDDAV:  cpu time   23.3507: real time   23.3892
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    6.0182: real time    6.0272
    MIXING:  cpu time    1.8363: real time    1.8390
    --------------------------------------------
      LOOP:  cpu time   79.6412: real time   79.7523

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3695641E-04  (-0.2040231E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246628 magnetization 

 Broyden mixing:
  rms(total) = 0.90952E-04    rms(broyden)= 0.90952E-04
  rms(prec ) = 0.93721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1116
  9.2853  5.6957  3.6484  2.6249  2.3363  2.1924  1.5619  1.5619  1.0800  1.0800
  0.8193  0.8193  0.9714  0.9714  0.9489  0.8232  0.8232  0.7658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.18246291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83023736
  PAW double counting   =     15354.47857156   -15353.65405616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.95216031
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54718045 eV

  energy without entropy =      -37.54718045  energy(sigma->0) =      -37.54718045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   48.2431: real time   48.3042
    SETDIJ:  cpu time    0.1276: real time    0.1276
     EDDAV:  cpu time   23.6117: real time   23.6493
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.9979: real time    6.0071
    MIXING:  cpu time    1.8563: real time    1.8591
    --------------------------------------------
      LOOP:  cpu time   79.8473: real time   79.9580

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1408670E-04  (-0.9784406E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246633 magnetization 

 Broyden mixing:
  rms(total) = 0.10298E-03    rms(broyden)= 0.10298E-03
  rms(prec ) = 0.10393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0945
  9.3551  5.9614  3.8514  2.5179  2.5179  1.8997  1.8997  1.4027  1.4027  1.2021
  0.8070  0.8070  0.9878  0.9878  0.8784  0.8784  0.8761  0.7816  0.7816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.18283262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83023248
  PAW double counting   =     15354.31615702   -15353.49163672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.95180469
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54719454 eV

  energy without entropy =      -37.54719454  energy(sigma->0) =      -37.54719454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   48.1387: real time   48.1987
    SETDIJ:  cpu time    0.1567: real time    0.1567
     EDDAV:  cpu time   23.4243: real time   23.4639
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    5.9913: real time    6.0002
    MIXING:  cpu time    2.0398: real time    2.0426
    --------------------------------------------
      LOOP:  cpu time   79.7586: real time   79.8701

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6133209E-05  (-0.3073668E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246636 magnetization 

 Broyden mixing:
  rms(total) = 0.40873E-04    rms(broyden)= 0.40873E-04
  rms(prec ) = 0.42127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1326
  9.4415  6.2576  4.0365  2.6930  2.4549  2.4549  2.3908  1.5290  1.5290  1.0416
  1.0416  1.0258  0.9175  0.9175  0.8242  0.8242  0.7998  0.7998  0.8363  0.8363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.18349326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83025908
  PAW double counting   =     15354.48460423   -15353.66008605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.95117467
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54720067 eV

  energy without entropy =      -37.54720067  energy(sigma->0) =      -37.54720067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.1967: real time   48.2574
    SETDIJ:  cpu time    0.1529: real time    0.1530
     EDDAV:  cpu time   23.3031: real time   23.3413
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    6.0285: real time    6.0374
    MIXING:  cpu time    2.5362: real time    2.5395
    --------------------------------------------
      LOOP:  cpu time   80.2239: real time   80.3350

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6877531E-05  (-0.3410911E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246631 magnetization 

 Broyden mixing:
  rms(total) = 0.30040E-04    rms(broyden)= 0.30040E-04
  rms(prec ) = 0.30579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1196
  9.5975  6.4333  4.3800  2.8781  2.4532  2.4532  1.7809  1.7809  1.3443  1.3443
  1.1408  1.1408  0.8094  0.8094  0.9644  0.9644  0.9109  0.9109  0.8144  0.8000
  0.8000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.18400436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83027924
  PAW double counting   =     15354.61731289   -15353.79279742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.95068789
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54720755 eV

  energy without entropy =      -37.54720755  energy(sigma->0) =      -37.54720755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   48.1685: real time   48.2295
    SETDIJ:  cpu time    0.1339: real time    0.1340
     EDDAV:  cpu time   23.4718: real time   23.5093
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    6.0041: real time    6.0131
    MIXING:  cpu time    2.2181: real time    2.2213
    --------------------------------------------
      LOOP:  cpu time   80.0064: real time   80.1171

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2150959E-05  (-0.1924240E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246633 magnetization 

 Broyden mixing:
  rms(total) = 0.20477E-04    rms(broyden)= 0.20477E-04
  rms(prec ) = 0.20834E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1577
  9.6111  6.8812  4.6637  3.4150  2.5093  2.5093  1.9933  1.9933  1.4678  1.4678
  1.2157  0.9873  0.9873  0.9966  0.9966  0.8137  0.8137  0.8308  0.8308  0.8715
  0.8072  0.8072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.18379810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83026523
  PAW double counting   =     15354.60903988   -15353.78452234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.95088436
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54720970 eV

  energy without entropy =      -37.54720970  energy(sigma->0) =      -37.54720970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   48.3531: real time   48.4130
    SETDIJ:  cpu time    0.1263: real time    0.1263
     EDDAV:  cpu time   23.3779: real time   23.4160
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.0029: real time    6.0119
    MIXING:  cpu time    2.7528: real time    2.7565
    --------------------------------------------
      LOOP:  cpu time   80.6132: real time   80.7240

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2045284E-05  (-0.1740514E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246632 magnetization 

 Broyden mixing:
  rms(total) = 0.14838E-04    rms(broyden)= 0.14838E-04
  rms(prec ) = 0.14979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1423
  9.6623  7.0627  4.8861  3.3924  2.5156  2.5156  2.2582  1.7501  1.7501  1.3537
  1.3537  1.0691  1.0691  0.8108  0.8108  1.0095  1.0095  0.8786  0.8786  0.8063
  0.8063  0.8186  0.8064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.18376701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83026290
  PAW double counting   =     15354.62816039   -15353.80364275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.95091527
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54721174 eV

  energy without entropy =      -37.54721174  energy(sigma->0) =      -37.54721174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   48.1588: real time   48.2185
    SETDIJ:  cpu time    0.1301: real time    0.1302
     EDDAV:  cpu time   23.3820: real time   23.4201
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    5.9688: real time    5.9779
    MIXING:  cpu time    2.4199: real time    2.4235
    --------------------------------------------
      LOOP:  cpu time   80.0675: real time   80.1782

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6248465E-06  (-0.1351383E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246632 magnetization 

 Broyden mixing:
  rms(total) = 0.82074E-05    rms(broyden)= 0.82074E-05
  rms(prec ) = 0.83317E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1986
  9.7265  7.3558  5.3158  3.7978  2.6674  2.5123  2.5123  1.8409  1.8409  1.8798
  1.3217  1.3217  0.8125  0.8125  1.0007  1.0007  0.9926  0.9673  0.9037  0.9037
  0.8468  0.8468  0.7937  0.7937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.18385483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83026603
  PAW double counting   =     15354.60064724   -15353.77613089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.95082991
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54721237 eV

  energy without entropy =      -37.54721237  energy(sigma->0) =      -37.54721237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   48.3558: real time   48.4175
    SETDIJ:  cpu time    0.1516: real time    0.1516
     EDDAV:  cpu time   23.3954: real time   23.4330
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    6.0666: real time    6.0754
    MIXING:  cpu time    2.3262: real time    2.3297
    --------------------------------------------
      LOOP:  cpu time   80.2979: real time   80.4096

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6738064E-06  (-0.1252152E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246632 magnetization 

 Broyden mixing:
  rms(total) = 0.42867E-05    rms(broyden)= 0.42867E-05
  rms(prec ) = 0.43462E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2182
  9.7562  7.5399  5.5708  4.0562  2.7442  2.6742  2.6742  2.4002  1.7532  1.7532
  1.3357  1.3357  1.1901  1.0524  1.0524  0.8121  0.8121  0.9670  0.9670  0.8898
  0.8898  0.8142  0.8142  0.7999  0.7999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.18382532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83026342
  PAW double counting   =     15354.57636345   -15353.75184710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.95085749
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54721304 eV

  energy without entropy =      -37.54721304  energy(sigma->0) =      -37.54721304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   48.3606: real time   48.4213
    SETDIJ:  cpu time    0.1305: real time    0.1305
     EDDAV:  cpu time   23.5054: real time   23.5429
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.9745: real time    5.9835
    MIXING:  cpu time    2.7888: real time    2.7927
    --------------------------------------------
      LOOP:  cpu time   80.7696: real time   80.8806

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2410898E-06  (-0.1116852E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246633 magnetization 

 Broyden mixing:
  rms(total) = 0.23632E-05    rms(broyden)= 0.23632E-05
  rms(prec ) = 0.23997E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2123
  9.7752  7.6709  5.7487  4.2548  3.1293  2.4217  2.4217  2.1517  2.1517  1.6897
  1.6897  1.3572  1.3572  1.1274  0.8123  0.8123  0.9705  0.9705  0.9550  0.9550
  0.9545  0.8254  0.8254  0.8699  0.8112  0.8112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.18379134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83026137
  PAW double counting   =     15354.57850180   -15353.75398481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.95089030
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54721328 eV

  energy without entropy =      -37.54721328  energy(sigma->0) =      -37.54721328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   48.0379: real time   48.0986
    SETDIJ:  cpu time    0.1715: real time    0.1716
     EDDAV:  cpu time   23.4351: real time   23.4728
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.0057: real time    6.0146
    MIXING:  cpu time    2.7728: real time    2.7767
    --------------------------------------------
      LOOP:  cpu time   80.4232: real time   80.5344

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1049025E-06  (-0.1036076E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246632 magnetization 

 Broyden mixing:
  rms(total) = 0.10677E-05    rms(broyden)= 0.10677E-05
  rms(prec ) = 0.10995E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2259
  9.7937  7.8375  5.9476  4.4304  3.1991  2.4602  2.4602  2.5251  2.3932  1.8144
  1.8144  1.3105  1.3105  1.0999  1.0221  1.0221  1.0394  1.0394  0.8122  0.8122
  0.9087  0.9087  0.8208  0.8208  0.8940  0.8016  0.8016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.18380985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83026232
  PAW double counting   =     15354.58158827   -15353.75707146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.95087266
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54721339 eV

  energy without entropy =      -37.54721339  energy(sigma->0) =      -37.54721339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   48.0075: real time   48.0680
    SETDIJ:  cpu time    0.1305: real time    0.1306
     EDDAV:  cpu time   23.5262: real time   23.5636
       DOS:  cpu time    0.0135: real time    0.0135
    --------------------------------------------
      LOOP:  cpu time   71.6777: real time   71.7757

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4868934E-07  (-0.9731167E-09)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246632 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.18380584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83026204
  PAW double counting   =     15354.58143230   -15353.75691555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.95087639
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54721344 eV

  energy without entropy =      -37.54721344  energy(sigma->0) =      -37.54721344


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6263       2 -47.6120       3 -91.0240       4-121.8415       5-121.8241
       6-119.5486
 
 
 
 E-fermi :  -7.1058     XC(G=0):  -0.0372     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2289      2.00000
      2     -28.2224      2.00000
      3     -25.3090      2.00000
      4     -13.9522      2.00000
      5     -13.0880      2.00000
      6     -12.7948      2.00000
      7     -12.7745      2.00000
      8     -12.7742      2.00000
      9      -9.2903      2.00000
     10      -9.1787      2.00000
     11      -9.1784      2.00000
     12      -7.1841      2.00000
     13      -1.1673      0.00000
     14      -0.7916      0.00000
     15      -0.5814      0.00000
     16      -0.5813      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.003  -0.010   0.000
 -5.389 -11.434   0.006  -0.022   0.001
  0.003   0.006  -1.387  -0.007   0.000
 -0.010  -0.022  -0.007  -1.366  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.229  -0.793  -0.097   0.362  -0.014
 -0.793   0.177   0.017  -0.069   0.003
 -0.097   0.017   0.009  -0.006   0.000
  0.362  -0.069  -0.006   0.032  -0.001
 -0.014   0.003   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   397, direction  2 min pos   507, direction  3 min pos   501,
 dipolmoment          -0.011154      0.244317      0.293509 electrons x Angstroem
 Tr[quadrupol]        15.093910

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000103 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.7298: real time    5.7391
    FORLOC:  cpu time    3.5050: real time    3.5079
    FORNL :  cpu time    1.1006: real time    1.1024
    STRESS:  cpu time   10.5031: real time   10.5183
    FORCOR:  cpu time   47.0190: real time   47.0762
    FORHAR:  cpu time   14.5460: real time   14.5633
    MIXING:  cpu time    2.7506: real time    2.7549
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -113.77266  1102.56096   -25.15571     1.15806   -30.47062    -3.37000
  Hartree   494.17187  1193.97343   510.03852     0.29176    -7.67657    -0.60268
  E(xc)    -115.06594  -112.63496  -114.64534     0.00399    -0.10504    -0.01601
  Local    -892.75737 -2706.39204  -967.88199    -1.14944    30.24364     2.85526
  n-local   -51.09503   -39.93901   -47.25152     0.05177    -1.36209    -0.14628
  augment     2.35359     1.16129     1.76151    -0.00523     0.13767     0.02253
  Kinetic   676.12296   561.63838   643.45102    -0.34640     9.11456     1.24350
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00607     0.40455     0.35299     0.00450    -0.11845    -0.01368
  in kB      -0.00023     0.01512     0.01319     0.00017    -0.00443    -0.00051
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.329E+01 -.303E+02 0.865E+02   0.362E+01 0.328E+02 -.952E+02   -.314E+00 -.236E+01 0.827E+01   0.197E-07 -.156E-07 -.304E-06
   0.134E+00 0.813E+02 -.354E+01   -.146E+00 -.903E+02 0.385E+01   0.106E-01 0.861E+01 -.278E+00   0.501E-08 -.440E-06 0.910E-07
   0.628E-02 0.107E+02 -.165E+00   -.624E-02 -.109E+02 0.164E+00   -.188E-03 0.597E-01 0.494E-02   -.143E-07 -.166E-05 0.538E-06
   0.146E-01 -.260E+03 -.384E+00   -.165E-01 0.322E+03 0.434E+00   0.204E-02 -.618E+02 -.537E-01   0.626E-07 0.168E-05 0.714E-06
   0.524E-02 0.296E+03 -.138E+00   -.577E-02 -.358E+03 0.152E+00   0.556E-03 0.621E+02 -.146E-01   -.104E-07 -.761E-06 0.825E-06
   0.188E+01 -.726E+02 -.495E+02   -.344E+01 0.105E+03 0.906E+02   0.155E+01 -.317E+02 -.408E+02   0.195E-06 -.140E-05 0.685E-07
 -----------------------------------------------------------------------------------------------
   -.125E+01 0.251E+02 0.328E+02   0.444E-15 0.000E+00 0.000E+00   0.125E+01 -.251E+02 -.328E+02   0.257E-06 -.259E-05 0.193E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      6.85416     34.06830         0.014676      0.127147     -0.386141
      0.00000      5.65848      0.00000        -0.001227     -0.420462      0.032279
      0.00000      0.08826      0.00000        -0.000146     -0.071696      0.003829
      0.00000      1.25848      0.00000         0.000157      0.049863     -0.004142
      0.00000     33.91804      0.00000         0.000029      0.028849     -0.000768
      0.00000      6.61985      0.00000        -0.013490      0.286298      0.354943
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000009      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.54711077 eV

  energy  without entropy=      -37.54711077  energy(sigma->0) =      -37.54711077
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   48.2350: real time   48.2969


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3515.2639: real time 3519.5681
    4ORBIT:  cpu time    0.0001: real time    0.0013

 total amount of memory used by VASP MPI-rank0  7831441. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     156739. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      69662. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4585.737
                            User time (sec):     4376.460
                          System time (sec):      209.277
                         Elapsed time (sec):     4591.484
  
                   Maximum memory used (kb):    10429276.
                   Average memory used (kb):           0.
  
                          Minor page faults:    197509374
                          Major page faults:          184
                 Voluntary context switches:         2406
