 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.04  04:56:24
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.187  0.973-   6 0.96
   2  0.000  0.153  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.181  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.187261831  0.973379868
     0.000000000  0.153099314  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.180567029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.18726183  0.97337987
   0.00000000  0.15309931  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.18056703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  6.55416408 34.06829539
   0.00000000  5.35847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  6.31984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7831441. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     156739. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      69662. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1253 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   51.7347: real time   51.7948
    SETDIJ:  cpu time    0.4176: real time    0.4203
     EDDAV:  cpu time   26.8613: real time   26.9223
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   79.0144: real time   79.1383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2523436E+03  (-0.4890408E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2137.87829524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77559285
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -147.98562360
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       252.34358799 eV

  energy without entropy =      252.34358799  energy(sigma->0) =      252.34358799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   33.5772: real time   33.6291
       DOS:  cpu time    0.0117: real time    0.0117
    --------------------------------------------
      LOOP:  cpu time   33.5889: real time   33.6407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1241131E+03  (-0.1239839E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2137.87829524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77559285
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.09876622
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       128.23044538 eV

  energy without entropy =      128.23044538  energy(sigma->0) =      128.23044538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   30.3401: real time   30.3868
       DOS:  cpu time    0.0084: real time    0.0084
    --------------------------------------------
      LOOP:  cpu time   30.3485: real time   30.3952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1073376E+03  (-0.1072002E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2137.87829524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77559285
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.43640604
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        20.89280556 eV

  energy without entropy =       20.89280556  energy(sigma->0) =       20.89280556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   27.0783: real time   27.1216
       DOS:  cpu time    0.0145: real time    0.0145
    --------------------------------------------
      LOOP:  cpu time   27.0928: real time   27.1361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5320395E+02  (-0.5319872E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2137.87829524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77559285
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -432.64035464
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.31114305 eV

  energy without entropy =      -32.31114305  energy(sigma->0) =      -32.31114305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   23.7060: real time   23.7435
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    6.6141: real time    6.6228
    MIXING:  cpu time    1.3022: real time    1.3036
    --------------------------------------------
      LOOP:  cpu time   31.6358: real time   31.6834

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8892753E+01  (-0.8892743E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.2289820 magnetization 

 Broyden mixing:
  rms(total) = 0.36192E+01    rms(broyden)= 0.36192E+01
  rms(prec ) = 0.36298E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2137.87829524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77559285
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.53310760
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.20389601 eV

  energy without entropy =      -41.20389601  energy(sigma->0) =      -41.20389601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   53.0566: real time   53.1167
    SETDIJ:  cpu time    0.4098: real time    0.4099
     EDDAV:  cpu time   20.2782: real time   20.3096
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    6.0697: real time    6.0781
    MIXING:  cpu time    1.2260: real time    1.2339
    --------------------------------------------
      LOOP:  cpu time   81.0522: real time   81.1601

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3347754E+01  (-0.1657698E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1204767 magnetization 

 Broyden mixing:
  rms(total) = 0.30259E+01    rms(broyden)= 0.30259E+01
  rms(prec ) = 0.30271E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3940
  1.3940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2188.05409555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.60152958
  PAW double counting   =      3967.38786545    -3966.55007339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.06696573
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.85614209 eV

  energy without entropy =      -37.85614209  energy(sigma->0) =      -37.85614209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   54.6685: real time   54.7295
    SETDIJ:  cpu time    0.4041: real time    0.4042
     EDDAV:  cpu time   26.9275: real time   26.9700
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    6.4989: real time    6.5077
    MIXING:  cpu time    1.3575: real time    1.3589
    --------------------------------------------
      LOOP:  cpu time   89.8655: real time   89.9793

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2478710E+00  (-0.8414970E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1250422 magnetization 

 Broyden mixing:
  rms(total) = 0.12534E+01    rms(broyden)= 0.12534E+01
  rms(prec ) = 0.12540E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6680
  0.9776  2.3584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2201.65573494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.30707269
  PAW double counting   =      9644.97368542    -9644.15329090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.90560088
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60827105 eV

  energy without entropy =      -37.60827105  energy(sigma->0) =      -37.60827105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   54.5503: real time   54.6112
    SETDIJ:  cpu time    0.4096: real time    0.4097
     EDDAV:  cpu time   26.9931: real time   27.0348
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    6.4314: real time    6.4398
    MIXING:  cpu time    1.8473: real time    1.8489
    --------------------------------------------
      LOOP:  cpu time   90.2414: real time   90.3542

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8058404E-01  (-0.1743010E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1279555 magnetization 

 Broyden mixing:
  rms(total) = 0.16023E+00    rms(broyden)= 0.16023E+00
  rms(prec ) = 0.16098E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4809
  2.5210  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2210.40712284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.77566775
  PAW double counting   =     15178.87335456   -15178.05371587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.54146817
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52768702 eV

  energy without entropy =      -37.52768702  energy(sigma->0) =      -37.52768702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   53.3012: real time   53.3614
    SETDIJ:  cpu time    0.4046: real time    0.4047
     EDDAV:  cpu time   26.9890: real time   27.0313
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    6.3620: real time    6.3708
    MIXING:  cpu time    1.4017: real time    1.4033
    --------------------------------------------
      LOOP:  cpu time   88.4680: real time   88.5810

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1902237E-02  (-0.1547262E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1253838 magnetization 

 Broyden mixing:
  rms(total) = 0.10560E+00    rms(broyden)= 0.10560E+00
  rms(prec ) = 0.10619E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5279
  2.5752  0.9540  1.2911  1.2911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2211.50493266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83418851
  PAW double counting   =     15638.97994475   -15638.16466848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.49591445
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52578478 eV

  energy without entropy =      -37.52578478  energy(sigma->0) =      -37.52578478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   52.3293: real time   52.3894
    SETDIJ:  cpu time    0.0683: real time    0.0683
     EDDAV:  cpu time   20.3579: real time   20.3891
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    6.4121: real time    6.4207
    MIXING:  cpu time    1.3345: real time    1.3360
    --------------------------------------------
      LOOP:  cpu time   80.5091: real time   80.6107

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4213185E-02  (-0.8305774E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246063 magnetization 

 Broyden mixing:
  rms(total) = 0.50425E-01    rms(broyden)= 0.50425E-01
  rms(prec ) = 0.51033E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5337
  2.6406  2.1428  1.0402  0.9224  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2211.74343368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83274327
  PAW double counting   =     15584.64723631   -15583.82607177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.26606965
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52999796 eV

  energy without entropy =      -37.52999796  energy(sigma->0) =      -37.52999796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   53.1328: real time   53.1931
    SETDIJ:  cpu time    0.4019: real time    0.4021
     EDDAV:  cpu time   27.0194: real time   27.0610
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    6.2449: real time    6.2541
    MIXING:  cpu time    1.4943: real time    1.4959
    --------------------------------------------
      LOOP:  cpu time   88.3022: real time   88.4151

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3694271E-02  (-0.1405458E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1249227 magnetization 

 Broyden mixing:
  rms(total) = 0.26202E-01    rms(broyden)= 0.26202E-01
  rms(prec ) = 0.26841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4606
  2.3866  2.3866  0.8894  1.0083  1.0462  1.0462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2211.97379227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82736313
  PAW double counting   =     15479.05897672   -15478.23432361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.03751376
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.53369224 eV

  energy without entropy =      -37.53369224  energy(sigma->0) =      -37.53369224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   51.2661: real time   51.3268
    SETDIJ:  cpu time    0.4164: real time    0.4165
     EDDAV:  cpu time   30.3043: real time   30.3513
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.4168: real time    6.4256
    MIXING:  cpu time    1.5626: real time    1.5642
    --------------------------------------------
      LOOP:  cpu time   89.9683: real time   90.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2149578E-02  (-0.2108319E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1249514 magnetization 

 Broyden mixing:
  rms(total) = 0.91202E-02    rms(broyden)= 0.91202E-02
  rms(prec ) = 0.10476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5303
  2.5203  2.5203  1.4221  1.4221  1.0034  1.0034  0.8207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2212.06560829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82472299
  PAW double counting   =     15367.66852880   -15366.84517958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.94390329
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.53584181 eV

  energy without entropy =      -37.53584181  energy(sigma->0) =      -37.53584181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   51.3417: real time   51.4014
    SETDIJ:  cpu time    0.0971: real time    0.0971
     EDDAV:  cpu time   26.8482: real time   26.8916
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    6.1314: real time    6.1400
    MIXING:  cpu time    1.4461: real time    1.4478
    --------------------------------------------
      LOOP:  cpu time   85.8744: real time   85.9878

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4089451E-02  (-0.6627489E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1248960 magnetization 

 Broyden mixing:
  rms(total) = 0.42156E-02    rms(broyden)= 0.42156E-02
  rms(prec ) = 0.54959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4958
  2.9145  2.4858  1.7178  1.2141  1.0008  1.0008  0.8983  0.7343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2212.50330287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83359061
  PAW double counting   =     15349.58762646   -15348.76533883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.51810420
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.53993126 eV

  energy without entropy =      -37.53993126  energy(sigma->0) =      -37.53993126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   53.8585: real time   53.9188
    SETDIJ:  cpu time    0.4127: real time    0.4128
     EDDAV:  cpu time   27.0177: real time   27.0632
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    6.4085: real time    6.4171
    MIXING:  cpu time    1.6484: real time    1.6503
    --------------------------------------------
      LOOP:  cpu time   89.3583: real time   89.4747

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1963176E-02  (-0.1824517E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1248943 magnetization 

 Broyden mixing:
  rms(total) = 0.35107E-02    rms(broyden)= 0.35107E-02
  rms(prec ) = 0.44817E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5838
  3.5890  2.2914  2.2914  1.2057  1.2057  1.0290  0.8355  0.9031  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2212.66648943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83554653
  PAW double counting   =     15343.84915669   -15343.02672254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.35898324
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54189444 eV

  energy without entropy =      -37.54189444  energy(sigma->0) =      -37.54189444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   53.1735: real time   53.2331
    SETDIJ:  cpu time    0.4060: real time    0.4061
     EDDAV:  cpu time   26.9356: real time   26.9771
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    6.3478: real time    6.3565
    MIXING:  cpu time    1.7528: real time    1.7548
    --------------------------------------------
      LOOP:  cpu time   88.6226: real time   88.7345

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3185745E-02  (-0.4031237E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1248022 magnetization 

 Broyden mixing:
  rms(total) = 0.31665E-02    rms(broyden)= 0.31665E-02
  rms(prec ) = 0.35861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6678
  4.6515  2.4003  2.4003  1.4249  1.4249  1.0361  0.9440  0.8407  0.8407  0.7148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2212.86503042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83679197
  PAW double counting   =     15343.24717182   -15342.42403889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.16557222
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54508019 eV

  energy without entropy =      -37.54508019  energy(sigma->0) =      -37.54508019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   51.3346: real time   51.3946
    SETDIJ:  cpu time    0.3969: real time    0.3971
     EDDAV:  cpu time   26.9093: real time   26.9518
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    6.0239: real time    6.0325
    MIXING:  cpu time    1.6937: real time    1.6957
    --------------------------------------------
      LOOP:  cpu time   86.3675: real time   86.4806

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1931398E-02  (-0.2196731E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1247501 magnetization 

 Broyden mixing:
  rms(total) = 0.16785E-02    rms(broyden)= 0.16785E-02
  rms(prec ) = 0.19439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6635
  4.6674  2.5867  2.1983  2.1983  1.1171  1.1171  0.9789  0.8393  0.8393  0.8782
  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2212.94664566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83585326
  PAW double counting   =     15354.66425201   -15353.84009588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.08597288
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54701158 eV

  energy without entropy =      -37.54701158  energy(sigma->0) =      -37.54701158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   53.5669: real time   53.6274
    SETDIJ:  cpu time    0.4073: real time    0.4075
     EDDAV:  cpu time   27.3240: real time   27.3661
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    6.4419: real time    6.4506
    MIXING:  cpu time    1.6254: real time    1.6275
    --------------------------------------------
      LOOP:  cpu time   89.3731: real time   89.4866

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7850667E-03  (-0.2805764E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1247363 magnetization 

 Broyden mixing:
  rms(total) = 0.10068E-02    rms(broyden)= 0.10068E-02
  rms(prec ) = 0.12484E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7605
  5.5244  2.8146  2.2117  2.2117  1.2664  1.2664  1.2634  1.0251  0.9878  0.8837
  0.8357  0.8357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2212.92285334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83352691
  PAW double counting   =     15353.19054904   -15352.36607138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.10854545
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54779665 eV

  energy without entropy =      -37.54779665  energy(sigma->0) =      -37.54779665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   53.9202: real time   53.9809
    SETDIJ:  cpu time    0.4121: real time    0.4122
     EDDAV:  cpu time   27.0141: real time   27.0556
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    6.1633: real time    6.1715
    MIXING:  cpu time    1.7727: real time    1.7749
    --------------------------------------------
      LOOP:  cpu time   89.2910: real time   89.4037

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8967646E-03  (-0.5013123E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1247395 magnetization 

 Broyden mixing:
  rms(total) = 0.78647E-03    rms(broyden)= 0.78647E-03
  rms(prec ) = 0.88951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9405
  7.6274  3.3985  2.3828  2.3828  1.4675  1.4675  1.1122  0.9825  0.9825  0.9103
  0.8141  0.8495  0.8495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2212.92795877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83204849
  PAW double counting   =     15351.65195546   -15350.82746935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.10286681
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54869342 eV

  energy without entropy =      -37.54869342  energy(sigma->0) =      -37.54869342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   53.3633: real time   53.4234
    SETDIJ:  cpu time    0.4131: real time    0.4133
     EDDAV:  cpu time   26.9946: real time   27.0362
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    6.4650: real time    6.4737
    MIXING:  cpu time    1.8137: real time    1.8160
    --------------------------------------------
      LOOP:  cpu time   89.0567: real time   89.1696

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5075221E-03  (-0.2878078E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1247156 magnetization 

 Broyden mixing:
  rms(total) = 0.10215E-02    rms(broyden)= 0.10215E-02
  rms(prec ) = 0.10447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8037
  7.6081  3.3285  2.3574  2.3574  1.4792  1.4792  1.1118  0.9851  0.9851  0.9163
  0.8129  0.8490  0.8490  0.1334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2212.92480012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83124842
  PAW double counting   =     15352.64840002   -15351.82405921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.10558760
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54920094 eV

  energy without entropy =      -37.54920094  energy(sigma->0) =      -37.54920094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   53.2121: real time   53.2724
    SETDIJ:  cpu time    0.4053: real time    0.4054
     EDDAV:  cpu time   26.9730: real time   27.0158
       DOS:  cpu time    0.0085: real time    0.0085
    --------------------------------------------
      LOOP:  cpu time   80.5988: real time   80.7020

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5842730E-07  (-0.4863910E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1247156 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2212.92476849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83124740
  PAW double counting   =     15352.66081100   -15351.83646995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.10561851
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54920100 eV

  energy without entropy =      -37.54920100  energy(sigma->0) =      -37.54920100


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6179       2 -47.5997       3 -91.0392       4-121.8567       5-121.8370
       6-119.5394
 
 
 
 E-fermi :  -7.0983     XC(G=0):  -0.0956     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2428      2.00000
      2     -28.2363      2.00000
      3     -25.2995      2.00000
      4     -13.9681      2.00000
      5     -13.0784      2.00000
      6     -12.8104      2.00000
      7     -12.7880      2.00000
      8     -12.7877      2.00000
      9      -9.2814      2.00000
     10      -9.1926      2.00000
     11      -9.1923      2.00000
     12      -7.1753      2.00000
     13      -1.1813      0.00000
     14      -0.7461      0.00000
     15      -0.5932      0.00000
     16      -0.5676      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.003  -0.010   0.000
 -5.389 -11.434   0.006  -0.022   0.001
  0.003   0.006  -1.387  -0.007   0.000
 -0.010  -0.022  -0.007  -1.366  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.229  -0.793  -0.097   0.362  -0.014
 -0.793   0.177   0.017  -0.069   0.003
 -0.097   0.017   0.009  -0.006   0.000
  0.362  -0.069  -0.006   0.032  -0.001
 -0.014   0.003   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   471, direction  2 min pos   539, direction  3 min pos   515,
 dipolmoment          -0.013443      0.247511      0.284797 electrons x Angstroem
 Tr[quadrupol]        14.199580

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000100 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.2016: real time    6.2104
    FORLOC:  cpu time    3.2597: real time    3.2622
    FORNL :  cpu time    1.1073: real time    1.1090
    STRESS:  cpu time   10.4194: real time   10.4341
    FORCOR:  cpu time   53.2923: real time   53.3492
    FORHAR:  cpu time   15.7118: real time   15.7290
    MIXING:  cpu time    1.6492: real time    1.6514
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -113.63582  1117.06862   -24.90730     1.17657   -30.95769    -3.37423
  Hartree   494.84016  1207.30768   510.75237     0.30475    -8.01831    -0.60441
  E(xc)    -115.06727  -112.63611  -114.64663     0.00399    -0.10507    -0.01601
  Local    -893.56543 -2734.22954  -968.84599    -1.18087    31.07057     2.86118
  n-local   -51.10107   -39.94143   -47.25735     0.05178    -1.36242    -0.14629
  augment     2.35419     1.16193     1.76208    -0.00524     0.13772     0.02253
  Kinetic   676.12841   561.61831   643.45512    -0.34649     9.11692     1.24355
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01032     0.38596     0.34880     0.00450    -0.11828    -0.01368
  in kB      -0.00039     0.01442     0.01303     0.00017    -0.00442    -0.00051
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.329E+01 -.308E+02 0.867E+02   0.362E+01 0.333E+02 -.953E+02   -.314E+00 -.236E+01 0.827E+01   -.242E-04 -.573E-03 0.648E-03
   0.134E+00 0.802E+02 -.354E+01   -.146E+00 -.892E+02 0.385E+01   0.106E-01 0.861E+01 -.278E+00   0.735E-05 0.456E-03 -.186E-03
   0.721E-02 0.118E+02 -.189E+00   -.715E-02 -.120E+02 0.188E+00   -.227E-03 0.725E-01 0.566E-02   0.342E-05 0.160E-02 -.799E-03
   0.172E-01 -.257E+03 -.452E+00   -.194E-01 0.319E+03 0.511E+00   0.235E-02 -.617E+02 -.617E-01   0.940E-05 0.398E-02 -.180E-02
   0.591E-02 0.297E+03 -.155E+00   -.649E-02 -.359E+03 0.171E+00   0.598E-03 0.621E+02 -.158E-01   0.161E-04 -.479E-02 -.598E-03
   0.188E+01 -.764E+02 -.495E+02   -.344E+01 0.108E+03 0.906E+02   0.155E+01 -.317E+02 -.408E+02   0.943E-05 -.226E-02 -.210E-03
 -----------------------------------------------------------------------------------------------
   -.125E+01 0.250E+02 0.328E+02   0.000E+00 0.568E-13 0.000E+00   0.125E+01 -.250E+02 -.328E+02   0.216E-04 -.158E-02 -.294E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      6.55416     34.06830         0.014651      0.126379     -0.385478
      0.00000      5.35848      0.00000        -0.001230     -0.424597      0.032352
      0.00000      0.08826      0.00000        -0.000158     -0.084150      0.004094
      0.00000      1.25848      0.00000         0.000185      0.056536     -0.004818
      0.00000     33.91804      0.00000         0.000034      0.037310     -0.000828
      0.00000      6.31985      0.00000        -0.013482      0.288522      0.354677
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009      0.000258      0.000282


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.54910073 eV

  energy  without entropy=      -37.54910073  energy(sigma->0) =      -37.54910073
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   51.3848: real time   51.4442


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2437.7743: real time 2451.9022
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7831441. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     156739. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      69662. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3405.835
                            User time (sec):     3267.200
                          System time (sec):      138.635
                         Elapsed time (sec):     3441.358
  
                   Maximum memory used (kb):    10122016.
                   Average memory used (kb):           0.
  
                          Minor page faults:    123946631
                          Major page faults:          171
                 Voluntary context switches:         2905
