 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.04  06:10:13
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.210  0.973-   6 0.96
   2  0.000  0.176  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.203  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.210118974  0.973379868
     0.000000000  0.175956457  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.203424171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.21011897  0.97337987
   0.00000000  0.17595646  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.20342417  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  7.35416408 34.06829539
   0.00000000  6.15847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  7.11984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7831441. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     156739. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      69662. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1253 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   41.3041: real time   41.3467
    SETDIJ:  cpu time    0.0529: real time    0.0542
     EDDAV:  cpu time   26.0119: real time   26.0713
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   67.3701: real time   67.4735

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2508644E+03  (-0.4905417E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2101.38313257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77506116
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -149.46302551
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       250.86435164 eV

  energy without entropy =      250.86435164  energy(sigma->0) =      250.86435164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   32.5246: real time   32.5704
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   32.5256: real time   32.5715

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1188410E+03  (-0.1187250E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2101.38313257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77506116
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.30401628
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.02336088 eV

  energy without entropy =      132.02336088  energy(sigma->0) =      132.02336088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   29.2513: real time   29.2962
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   29.2517: real time   29.2967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1092013E+03  (-0.1091378E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2101.38313257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77506116
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.50532837
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        22.82204879 eV

  energy without entropy =       22.82204879  energy(sigma->0) =       22.82204879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   22.9165: real time   22.9500
       DOS:  cpu time    0.0110: real time    0.0110
    --------------------------------------------
      LOOP:  cpu time   22.9275: real time   22.9610

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5169698E+02  (-0.5168895E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2101.38313257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77506116
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -429.20230738
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87493022 eV

  energy without entropy =      -28.87493022  energy(sigma->0) =      -28.87493022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   23.0269: real time   23.0585
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    5.5535: real time    5.5606
    MIXING:  cpu time    1.0079: real time    1.0089
    --------------------------------------------
      LOOP:  cpu time   29.5890: real time   29.6287

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1229876E+02  (-0.1229874E+02)
 number of electron      24.0000000 magnetization 
 augmentation part        0.2255755 magnetization 

 Broyden mixing:
  rms(total) = 0.36301E+01    rms(broyden)= 0.36301E+01
  rms(prec ) = 0.36407E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2101.38313257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        88.77506116
  PAW double counting   =      1157.32287951    -1155.71656308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.50106403
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.17368687 eV

  energy without entropy =      -41.17368687  energy(sigma->0) =      -41.17368687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.2617: real time   41.3083
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   19.7724: real time   19.7987
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.3911: real time    5.3979
    MIXING:  cpu time    0.9533: real time    0.9612
    --------------------------------------------
      LOOP:  cpu time   67.4336: real time   67.5213

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3316222E+01  (-0.1648793E+01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1211041 magnetization 

 Broyden mixing:
  rms(total) = 0.30045E+01    rms(broyden)= 0.30045E+01
  rms(prec ) = 0.30057E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4822
  1.4822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2151.41392015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.58881689
  PAW double counting   =      3994.05095814    -3993.20108202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.21136947
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.85746447 eV

  energy without entropy =      -37.85746447  energy(sigma->0) =      -37.85746447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.4120: real time   41.4565
    SETDIJ:  cpu time    0.0450: real time    0.0450
     EDDAV:  cpu time   26.0970: real time   26.1315
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.3895: real time    5.3967
    MIXING:  cpu time    1.0254: real time    1.0264
    --------------------------------------------
      LOOP:  cpu time   73.9777: real time   74.0649

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2670321E+00  (-0.8397415E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1248584 magnetization 

 Broyden mixing:
  rms(total) = 0.11401E+01    rms(broyden)= 0.11401E+01
  rms(prec ) = 0.11407E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6644
  0.9882  2.3406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2166.25814661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.35723791
  PAW double counting   =     10067.34899528   -10066.52913740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.83851368
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.59043237 eV

  energy without entropy =      -37.59043237  energy(sigma->0) =      -37.59043237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.4263: real time   41.4736
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time   26.0523: real time   26.0877
       DOS:  cpu time    0.0233: real time    0.0233
    CHARGE:  cpu time    5.4443: real time    5.4507
    MIXING:  cpu time    1.0319: real time    1.0330
    --------------------------------------------
      LOOP:  cpu time   74.0216: real time   74.1117

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6999616E-01  (-0.1453799E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1274833 magnetization 

 Broyden mixing:
  rms(total) = 0.16807E+00    rms(broyden)= 0.16807E+00
  rms(prec ) = 0.16875E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4763
  2.5375  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2174.13532231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.77417013
  PAW double counting   =     15089.34689456   -15088.52749143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.30781930
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52043621 eV

  energy without entropy =      -37.52043621  energy(sigma->0) =      -37.52043621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.5909: real time   41.6336
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   26.1518: real time   26.1861
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.3966: real time    5.4031
    MIXING:  cpu time    1.0908: real time    1.0919
    --------------------------------------------
      LOOP:  cpu time   74.2949: real time   74.3796

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1245898E-02  (-0.1094438E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1252081 magnetization 

 Broyden mixing:
  rms(total) = 0.10835E+00    rms(broyden)= 0.10835E+00
  rms(prec ) = 0.10891E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5512
  2.5283  0.9977  1.2603  1.4185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2175.36152681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83724757
  PAW double counting   =     15676.50880142   -15675.69289872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.13994590
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51919031 eV

  energy without entropy =      -37.51919031  energy(sigma->0) =      -37.51919031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.5004: real time   41.5511
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   22.9625: real time   22.9934
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    5.4346: real time    5.4410
    MIXING:  cpu time    1.0758: real time    1.0809
    --------------------------------------------
      LOOP:  cpu time   71.0356: real time   71.1289

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5625641E-02  (-0.8328394E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1245445 magnetization 

 Broyden mixing:
  rms(total) = 0.40636E-01    rms(broyden)= 0.40636E-01
  rms(prec ) = 0.41321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5918
  2.7869  2.2578  0.9557  0.9557  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2175.49813194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82590302
  PAW double counting   =     15530.80810081   -15529.98545330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.00436667
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52481595 eV

  energy without entropy =      -37.52481595  energy(sigma->0) =      -37.52481595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.4800: real time   41.5250
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   26.1006: real time   26.1421
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time    5.3365: real time    5.3431
    MIXING:  cpu time    1.1850: real time    1.1862
    --------------------------------------------
      LOOP:  cpu time   74.1672: real time   74.2615

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4269145E-02  (-0.1440281E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1248231 magnetization 

 Broyden mixing:
  rms(total) = 0.26472E-01    rms(broyden)= 0.26472E-01
  rms(prec ) = 0.27009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4653
  2.4322  2.4322  1.0162  1.0162  1.0189  0.8761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2175.88599877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82700759
  PAW double counting   =     15493.09295067   -15492.26741200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.62476472
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.52908510 eV

  energy without entropy =      -37.52908510  energy(sigma->0) =      -37.52908510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.5134: real time   41.5585
    SETDIJ:  cpu time    0.0669: real time    0.0669
     EDDAV:  cpu time   29.3362: real time   29.3802
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.4056: real time    5.4121
    MIXING:  cpu time    1.1764: real time    1.1777
    --------------------------------------------
      LOOP:  cpu time   77.5070: real time   77.6039

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1776878E-02  (-0.1890084E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1248224 magnetization 

 Broyden mixing:
  rms(total) = 0.91124E-02    rms(broyden)= 0.91124E-02
  rms(prec ) = 0.10360E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5490
  2.6201  2.6201  1.3439  1.3439  0.9772  0.9772  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2175.94633412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.82440745
  PAW double counting   =     15389.22238965   -15388.39839866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.56205842
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.53086197 eV

  energy without entropy =      -37.53086197  energy(sigma->0) =      -37.53086197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.5650: real time   41.6075
    SETDIJ:  cpu time    0.0596: real time    0.0597
     EDDAV:  cpu time   26.0639: real time   26.1034
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    5.4414: real time    5.4480
    MIXING:  cpu time    1.1831: real time    1.1845
    --------------------------------------------
      LOOP:  cpu time   74.3303: real time   74.4203

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3937019E-02  (-0.5449231E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1247880 magnetization 

 Broyden mixing:
  rms(total) = 0.42658E-02    rms(broyden)= 0.42658E-02
  rms(prec ) = 0.55031E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4839
  2.6311  2.6311  1.4145  1.4145  0.9840  0.9840  1.0045  0.8073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.33016539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83072173
  PAW double counting   =     15352.33733038   -15351.51403764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.18778020
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.53479899 eV

  energy without entropy =      -37.53479899  energy(sigma->0) =      -37.53479899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.5582: real time   41.6032
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   26.1798: real time   26.2207
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.3795: real time    5.3862
    MIXING:  cpu time    1.2932: real time    1.2945
    --------------------------------------------
      LOOP:  cpu time   74.4634: real time   74.5573

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1764072E-02  (-0.1228504E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1247544 magnetization 

 Broyden mixing:
  rms(total) = 0.27298E-02    rms(broyden)= 0.27298E-02
  rms(prec ) = 0.39657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6203
  3.6327  2.3454  2.3454  1.1959  1.1959  1.1008  0.8836  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.48716068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83353006
  PAW double counting   =     15358.74018559   -15357.91692177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.03532839
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.53656306 eV

  energy without entropy =      -37.53656306  energy(sigma->0) =      -37.53656306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.5563: real time   41.6006
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   26.1333: real time   26.1705
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.4934: real time    5.4999
    MIXING:  cpu time    1.2362: real time    1.2376
    --------------------------------------------
      LOOP:  cpu time   74.4809: real time   74.5703

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3603554E-02  (-0.5509728E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246679 magnetization 

 Broyden mixing:
  rms(total) = 0.31902E-02    rms(broyden)= 0.31902E-02
  rms(prec ) = 0.35629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  4.4298  2.3949  2.3949  1.3121  1.3121  1.0839  0.9411  0.9411  0.8893  0.6154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.76368024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83640319
  PAW double counting   =     15350.65457641   -15349.83079815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.76579996
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54016662 eV

  energy without entropy =      -37.54016662  energy(sigma->0) =      -37.54016662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.5575: real time   41.6049
    SETDIJ:  cpu time    0.0646: real time    0.0646
     EDDAV:  cpu time   26.0446: real time   26.0828
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.4227: real time    5.4292
    MIXING:  cpu time    1.3242: real time    1.3257
    --------------------------------------------
      LOOP:  cpu time   74.4179: real time   74.5115

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1311302E-02  (-0.1117279E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246282 magnetization 

 Broyden mixing:
  rms(total) = 0.17918E-02    rms(broyden)= 0.17918E-02
  rms(prec ) = 0.21028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5931
  4.4016  2.4413  2.2090  1.5180  1.5180  1.0869  0.8889  0.8889  0.8128  0.8792
  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.83706537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83636037
  PAW double counting   =     15358.98264235   -15358.15830452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.69424287
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54147792 eV

  energy without entropy =      -37.54147792  energy(sigma->0) =      -37.54147792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   41.5288: real time   41.5759
    SETDIJ:  cpu time    0.0445: real time    0.0445
     EDDAV:  cpu time   26.0759: real time   26.1167
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.3938: real time    5.4004
    MIXING:  cpu time    1.4266: real time    1.4282
    --------------------------------------------
      LOOP:  cpu time   74.4810: real time   74.5772

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7439472E-03  (-0.2229634E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246236 magnetization 

 Broyden mixing:
  rms(total) = 0.12644E-02    rms(broyden)= 0.12644E-02
  rms(prec ) = 0.15371E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7299
  5.2859  2.5879  2.5879  2.1965  1.1847  1.1847  1.1936  1.0151  1.0151  0.8503
  0.8283  0.8283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.82089546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83430003
  PAW double counting   =     15357.01290880   -15356.18820831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.70945906
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54222187 eV

  energy without entropy =      -37.54222187  energy(sigma->0) =      -37.54222187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.5083: real time   41.5582
    SETDIJ:  cpu time    0.0683: real time    0.0683
     EDDAV:  cpu time   26.1617: real time   26.1957
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.3189: real time    5.3251
    MIXING:  cpu time    1.5172: real time    1.5188
    --------------------------------------------
      LOOP:  cpu time   74.5818: real time   74.6737

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1248335E-02  (-0.9346902E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246023 magnetization 

 Broyden mixing:
  rms(total) = 0.16698E-02    rms(broyden)= 0.16698E-02
  rms(prec ) = 0.17227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8248
  7.1038  2.9258  2.3200  2.1296  1.4190  1.2528  1.2528  0.8742  0.8742  0.9237
  0.9237  0.9579  0.7652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.83712904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83279041
  PAW double counting   =     15365.40873980   -15364.58374121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.69326229
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54347020 eV

  energy without entropy =      -37.54347020  energy(sigma->0) =      -37.54347020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.4346: real time   41.4767
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time   29.2782: real time   29.3215
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.4143: real time    5.4208
    MIXING:  cpu time    1.5106: real time    1.5124
    --------------------------------------------
      LOOP:  cpu time   77.6843: real time   77.7782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3166215E-03  (-0.1612708E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1245880 magnetization 

 Broyden mixing:
  rms(total) = 0.59460E-03    rms(broyden)= 0.59460E-03
  rms(prec ) = 0.66192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9426
  7.7274  3.6683  2.4011  2.4011  1.9520  1.4700  1.0740  1.0740  0.9254  0.9254
  0.9381  0.8775  0.8812  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.84149929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83218174
  PAW double counting   =     15360.21511694   -15359.39015731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.68856103
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54378682 eV

  energy without entropy =      -37.54378682  energy(sigma->0) =      -37.54378682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   41.4569: real time   41.5061
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   26.2376: real time   26.2780
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.4635: real time    5.4701
    MIXING:  cpu time    1.5702: real time    1.5721
    --------------------------------------------
      LOOP:  cpu time   74.7812: real time   74.8792

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4519760E-03  (-0.2271529E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1246082 magnetization 

 Broyden mixing:
  rms(total) = 0.27492E-03    rms(broyden)= 0.27492E-03
  rms(prec ) = 0.30257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9993
  8.2984  4.5712  2.5052  2.3582  2.2137  1.3618  1.3618  0.8556  0.8556  1.0153
  1.0153  0.9607  0.9607  0.8924  0.7629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.80987084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83056544
  PAW double counting   =     15358.07842521   -15357.25359077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.71889996
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54423880 eV

  energy without entropy =      -37.54423880  energy(sigma->0) =      -37.54423880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   41.3763: real time   41.4231
    SETDIJ:  cpu time    0.0548: real time    0.0549
     EDDAV:  cpu time   29.3421: real time   29.3883
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.4963: real time    5.5053
    MIXING:  cpu time    1.5546: real time    1.5565
    --------------------------------------------
      LOOP:  cpu time   77.8389: real time   77.9429

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1113255E-03  (-0.2608462E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1245989 magnetization 

 Broyden mixing:
  rms(total) = 0.20324E-03    rms(broyden)= 0.20324E-03
  rms(prec ) = 0.21787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9583
  8.5222  4.6093  2.6424  2.4384  1.8513  1.8513  1.2361  0.8776  0.8776  1.0501
  1.0501  0.9728  0.9728  0.8234  0.8234  0.7340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.80558068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83040759
  PAW double counting   =     15357.83466014   -15357.00990424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72306505
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54435012 eV

  energy without entropy =      -37.54435012  energy(sigma->0) =      -37.54435012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   41.4436: real time   41.4896
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   22.7553: real time   22.7859
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.3893: real time    5.3959
    MIXING:  cpu time    1.6672: real time    1.6692
    --------------------------------------------
      LOOP:  cpu time   71.3106: real time   71.3959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4142002E-04  (-0.1705097E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1245941 magnetization 

 Broyden mixing:
  rms(total) = 0.12525E-03    rms(broyden)= 0.12525E-03
  rms(prec ) = 0.13834E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0314
  8.8558  5.1090  3.0557  2.3506  2.0746  2.0746  1.4854  1.2088  1.0892  1.0892
  0.8745  0.8745  0.9126  0.9126  0.9017  0.9017  0.7641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.80534652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83038461
  PAW double counting   =     15358.43046319   -15357.60567552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72334943
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54439154 eV

  energy without entropy =      -37.54439154  energy(sigma->0) =      -37.54439154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   41.4224: real time   41.4647
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time   26.1122: real time   26.1546
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.4964: real time    5.5031
    MIXING:  cpu time    1.6710: real time    1.6745
    --------------------------------------------
      LOOP:  cpu time   74.7535: real time   74.8484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6252599E-04  (-0.7578518E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1245944 magnetization 

 Broyden mixing:
  rms(total) = 0.76050E-04    rms(broyden)= 0.76050E-04
  rms(prec ) = 0.81192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0702
  9.1704  5.6195  3.6694  2.6426  2.2994  1.8133  1.8133  1.1732  0.8831  0.8831
  1.0639  1.0639  0.9828  0.9828  0.8080  0.8080  0.7450  0.8417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.80457307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83031579
  PAW double counting   =     15358.60301345   -15357.77820389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72413849
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54445407 eV

  energy without entropy =      -37.54445407  energy(sigma->0) =      -37.54445407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   41.4554: real time   41.5008
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   22.9152: real time   22.9511
       DOS:  cpu time    0.0124: real time    0.0125
    CHARGE:  cpu time    5.3908: real time    5.3973
    MIXING:  cpu time    1.8510: real time    1.8532
    --------------------------------------------
      LOOP:  cpu time   71.6746: real time   71.7645

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1967802E-04  (-0.1458403E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1245935 magnetization 

 Broyden mixing:
  rms(total) = 0.77011E-04    rms(broyden)= 0.77011E-04
  rms(prec ) = 0.79005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0480
  9.3271  5.6870  3.7113  2.5191  2.4732  1.8075  1.8075  1.4046  1.0111  1.0111
  1.0457  1.0457  0.9752  0.9752  0.8459  0.8459  0.8818  0.7684  0.7684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.80549212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83034204
  PAW double counting   =     15358.68648821   -15357.86166888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72327514
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54447375 eV

  energy without entropy =      -37.54447375  energy(sigma->0) =      -37.54447375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   41.2973: real time   41.3426
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time   22.8639: real time   22.8975
       DOS:  cpu time    0.0183: real time    0.0183
    CHARGE:  cpu time    5.3785: real time    5.3849
    MIXING:  cpu time    1.9158: real time    1.9182
    --------------------------------------------
      LOOP:  cpu time   71.5363: real time   71.6240

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8038962E-05  (-0.3368836E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1245941 magnetization 

 Broyden mixing:
  rms(total) = 0.40349E-04    rms(broyden)= 0.40349E-04
  rms(prec ) = 0.42171E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0800
  9.3997  6.1737  4.0716  2.4985  2.4985  2.3225  1.7735  1.7735  1.1155  1.1155
  1.0138  1.0138  0.8654  0.8654  0.9085  0.9085  0.9475  0.8639  0.7754  0.6962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.80589285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83035423
  PAW double counting   =     15358.78067896   -15357.95586334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72289092
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54448179 eV

  energy without entropy =      -37.54448179  energy(sigma->0) =      -37.54448179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   41.2526: real time   41.2949
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time   22.8739: real time   22.9090
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.4517: real time    5.4583
    MIXING:  cpu time    1.8756: real time    1.8779
    --------------------------------------------
      LOOP:  cpu time   71.5019: real time   71.5883

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7583307E-05  (-0.4494359E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1245948 magnetization 

 Broyden mixing:
  rms(total) = 0.38438E-04    rms(broyden)= 0.38438E-04
  rms(prec ) = 0.39073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0609
  9.4678  6.2810  4.1298  2.5336  2.5336  2.1731  2.1731  1.6526  1.1824  1.1574
  1.1574  1.0194  1.0194  0.8580  0.8580  0.9194  0.9194  0.8982  0.8982  0.7590
  0.6875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.80576955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83034015
  PAW double counting   =     15358.71310315   -15357.88828752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72300773
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54448937 eV

  energy without entropy =      -37.54448937  energy(sigma->0) =      -37.54448937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   41.3118: real time   41.3541
    SETDIJ:  cpu time    0.0473: real time    0.0474
     EDDAV:  cpu time   22.9752: real time   23.0053
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.3567: real time    5.3631
    MIXING:  cpu time    1.9760: real time    1.9784
    --------------------------------------------
      LOOP:  cpu time   71.6764: real time   71.7577

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2888253E-05  (-0.2011095E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1245952 magnetization 

 Broyden mixing:
  rms(total) = 0.25086E-04    rms(broyden)= 0.25086E-04
  rms(prec ) = 0.25608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1327
  9.6794  6.5386  4.6735  3.0950  2.6903  2.2128  2.2128  1.8333  1.8333  1.0544
  1.0544  1.1036  1.1036  0.8682  0.8682  0.9250  0.9250  0.9998  0.9190  0.8438
  0.7686  0.7168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.80582838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83033690
  PAW double counting   =     15358.55263473   -15357.72782525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72294240
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54449226 eV

  energy without entropy =      -37.54449226  energy(sigma->0) =      -37.54449226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   41.1525: real time   41.1996
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   22.9047: real time   22.9415
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.4574: real time    5.4645
    MIXING:  cpu time    2.1123: real time    2.1150
    --------------------------------------------
      LOOP:  cpu time   71.6957: real time   71.7894

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3087756E-05  (-0.2273822E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1245951 magnetization 

 Broyden mixing:
  rms(total) = 0.20391E-04    rms(broyden)= 0.20391E-04
  rms(prec ) = 0.20542E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1005
  9.6726  6.9230  4.7941  3.4594  2.5757  2.3756  1.8519  1.8519  1.7359  1.2189
  1.2189  1.0090  1.0090  1.0088  1.0088  0.8742  0.8742  0.8956  0.8956  0.8518
  0.7466  0.7304  0.7304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.80600024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83034043
  PAW double counting   =     15358.58531871   -15357.76050985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72277653
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54449535 eV

  energy without entropy =      -37.54449535  energy(sigma->0) =      -37.54449535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   41.3007: real time   41.3422
    SETDIJ:  cpu time    0.0666: real time    0.0666
     EDDAV:  cpu time   22.8814: real time   22.9150
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.3397: real time    5.3459
    MIXING:  cpu time    2.0983: real time    2.1010
    --------------------------------------------
      LOOP:  cpu time   71.6953: real time   71.7794

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4333592E-06  (-0.1416595E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1245951 magnetization 

 Broyden mixing:
  rms(total) = 0.10967E-04    rms(broyden)= 0.10967E-04
  rms(prec ) = 0.11151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0913
  9.6773  6.9521  4.8069  3.4329  2.4683  2.4683  2.0365  2.0365  1.7616  1.4001
  1.4001  1.0036  1.0036  1.0175  1.0175  0.8581  0.8581  0.9758  0.9758  0.9328
  0.7994  0.7994  0.7544  0.7544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.80596917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83033907
  PAW double counting   =     15358.61310039   -15357.78829074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72280747
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54449578 eV

  energy without entropy =      -37.54449578  energy(sigma->0) =      -37.54449578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   41.3379: real time   41.3801
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   22.9357: real time   22.9720
       DOS:  cpu time    0.0335: real time    0.0335
    CHARGE:  cpu time    5.4351: real time    5.4418
    MIXING:  cpu time    2.3369: real time    2.3399
    --------------------------------------------
      LOOP:  cpu time   72.1342: real time   72.2225

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6729279E-06  (-0.1304414E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1245949 magnetization 

 Broyden mixing:
  rms(total) = 0.62329E-05    rms(broyden)= 0.62329E-05
  rms(prec ) = 0.63572E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1611
  9.7463  7.3348  5.2906  3.9111  3.1498  2.5641  2.2510  1.9576  1.9576  1.9384
  1.1289  1.1289  1.0136  1.0136  0.8611  0.8611  0.9676  0.9676  0.9986  0.9986
  0.9085  0.7910  0.7910  0.7646  0.7307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.80601701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83034117
  PAW double counting   =     15358.65577421   -15357.83096328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72276368
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54449645 eV

  energy without entropy =      -37.54449645  energy(sigma->0) =      -37.54449645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   41.2987: real time   41.3457
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time   22.9725: real time   23.0084
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.3786: real time    5.3851
    MIXING:  cpu time    2.3305: real time    2.3335
    --------------------------------------------
      LOOP:  cpu time   72.0406: real time   72.1330

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5930765E-06  (-0.1249484E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1245948 magnetization 

 Broyden mixing:
  rms(total) = 0.67829E-05    rms(broyden)= 0.67829E-05
  rms(prec ) = 0.68195E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1353
  9.7606  7.5108  5.5216  4.0664  2.7172  2.7172  2.2944  2.1147  2.1147  1.7576
  1.1800  1.1800  1.0065  1.0065  0.9602  0.9602  0.8618  0.8618  0.9624  0.9624
  0.9243  0.9243  0.8251  0.8251  0.7509  0.7509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.80600522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83034004
  PAW double counting   =     15358.66742562   -15357.84261397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72277565
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54449705 eV

  energy without entropy =      -37.54449705  energy(sigma->0) =      -37.54449705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   41.2472: real time   41.2942
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time   22.9846: real time   23.0188
       DOS:  cpu time    0.0191: real time    0.0191
    --------------------------------------------
      LOOP:  cpu time   64.2988: real time   64.3800

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7740255E-07  (-0.1155856E-08)
 number of electron      24.0000000 magnetization 
 augmentation part        0.1245948 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03650749
  Ewald energy   TEWEN  =       942.02888186
  -Hartree energ DENC   =     -2176.80597721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        92.83033808
  PAW double counting   =     15358.64785790   -15357.82304650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72280153
  atomic energy  EATOM  =      1469.26374278
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54449712 eV

  energy without entropy =      -37.54449712  energy(sigma->0) =      -37.54449712


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6364       2 -47.6263       3 -91.0040       4-121.8198       5-121.8065
       6-119.5598
 
 
 
 E-fermi :  -7.0856     XC(G=0):  -0.0407     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2097      2.00000
      2     -28.2030      2.00000
      3     -25.3203      2.00000
      4     -13.9307      2.00000
      5     -13.0996      2.00000
      6     -12.7733      2.00000
      7     -12.7555      2.00000
      8     -12.7554      2.00000
      9      -9.3010      2.00000
     10      -9.1592      2.00000
     11      -9.1590      2.00000
     12      -7.1947      2.00000
     13      -1.1279      0.00000
     14      -0.8294      0.00000
     15      -0.5619      0.00000
     16      -0.5608      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.003  -0.010   0.000
 -5.389 -11.434   0.006  -0.022   0.001
  0.003   0.006  -1.387  -0.007   0.000
 -0.010  -0.022  -0.007  -1.366  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.229  -0.793  -0.097   0.362  -0.014
 -0.793   0.177   0.017  -0.069   0.003
 -0.097   0.017   0.009  -0.006   0.000
  0.362  -0.069  -0.006   0.032  -0.001
 -0.014   0.003   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   476, direction  2 min pos   550, direction  3 min pos   522,
 dipolmoment          -0.011162      0.240940      0.293878 electrons x Angstroem
 Tr[quadrupol]        14.244210

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000102 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3432: real time    5.3494
    FORLOC:  cpu time    2.5628: real time    2.5651
    FORNL :  cpu time    0.9120: real time    0.9134
    STRESS:  cpu time    9.5294: real time    9.5417
    FORCOR:  cpu time   40.0737: real time   40.1184
    FORHAR:  cpu time   12.5581: real time   12.5706
    MIXING:  cpu time    2.2393: real time    2.2422
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03651     0.03651     0.03651
  Ewald    -114.00761  1081.57217   -25.53553     1.13221   -29.79061    -3.36451
  Hartree   493.25984  1174.47962   509.06652     0.27357    -7.19790    -0.60041
  E(xc)    -115.06590  -112.63509  -114.64532     0.00399    -0.10500    -0.01601
  Local    -891.60780 -2665.91423  -966.52899    -1.10549    29.08717     2.84755
  n-local   -51.08709   -39.93493   -47.24396     0.05175    -1.36160    -0.14627
  augment     2.35276     1.16041     1.76071    -0.00523     0.13761     0.02253
  Kinetic   676.11321   561.65466   643.44360    -0.34628     9.11127     1.24341
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00608     0.41912     0.35354     0.00452    -0.11904    -0.01370
  in kB      -0.00023     0.01566     0.01321     0.00017    -0.00445    -0.00051
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.328E+01 -.295E+02 0.864E+02   0.361E+01 0.320E+02 -.950E+02   -.314E+00 -.236E+01 0.827E+01   0.564E-07 0.403E-06 -.185E-05
   0.134E+00 0.827E+02 -.354E+01   -.146E+00 -.918E+02 0.385E+01   0.106E-01 0.860E+01 -.278E+00   -.214E-07 -.188E-05 0.185E-06
   0.505E-02 0.917E+01 -.133E+00   -.503E-02 -.927E+01 0.132E+00   -.149E-03 0.442E-01 0.391E-02   -.814E-07 0.108E-04 0.110E-05
   0.113E-01 -.264E+03 -.297E+00   -.128E-01 0.326E+03 0.336E+00   0.162E-02 -.618E+02 -.425E-01   -.409E-06 0.312E-04 0.949E-06
   0.434E-02 0.295E+03 -.114E+00   -.479E-02 -.357E+03 0.126E+00   0.476E-03 0.621E+02 -.125E-01   -.117E-06 -.269E-04 0.173E-05
   0.188E+01 -.674E+02 -.495E+02   -.344E+01 0.994E+02 0.906E+02   0.155E+01 -.318E+02 -.408E+02   -.178E-06 -.446E-05 -.133E-05
 -----------------------------------------------------------------------------------------------
   -.125E+01 0.252E+02 0.328E+02   0.000E+00 -.426E-13 -.142E-13   0.125E+01 -.252E+02 -.328E+02   -.750E-06 0.914E-05 0.783E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      7.35416     34.06830         0.014699      0.127785     -0.386757
      0.00000      6.15848      0.00000        -0.001217     -0.416116      0.032028
      0.00000      0.08826      0.00000        -0.000123     -0.056738      0.003224
      0.00000      1.25848      0.00000         0.000125      0.041910     -0.003295
      0.00000     33.91804      0.00000         0.000027      0.019005     -0.000704
      0.00000      7.11985      0.00000        -0.013511      0.284154      0.355504
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000038      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.54439545 eV

  energy  without entropy=      -37.54439545  energy(sigma->0) =      -37.54439545
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   41.2400: real time   41.2842


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2944.4617: real time 2947.5535
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7831441. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     156739. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      69662. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3753.417
                            User time (sec):     3501.670
                          System time (sec):      251.747
                         Elapsed time (sec):     3757.179
  
                   Maximum memory used (kb):    10406732.
                   Average memory used (kb):           0.
  
                          Minor page faults:    182214042
                          Major page faults:          177
                 Voluntary context switches:         2204
