 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  07:20:50
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N 08Apr2002                   :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  velocities in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.041  0.010  1.000-   7 1.34   3 1.35
   2  0.040  0.945  0.012-  12 1.00  13 1.02   3 1.37
   3  0.060  0.978  0.005-   1 1.35   2 1.37   4 1.41
   4  0.101  0.977  0.004-   8 1.08   5 1.38   3 1.41
   5  0.121  0.011  0.998-   9 1.08   4 1.38   6 1.40
   6  0.100  0.045  0.993-  10 1.08   7 1.38   5 1.40
   7  0.061  0.043  0.994-  11 1.08   1 1.34   6 1.38
   8  0.116  0.950  0.009-   4 1.08
   9  0.151  0.010  0.998-   5 1.08
  10  0.115  0.071  0.988-   6 1.08
  11  0.044  0.068  0.990-   7 1.08
  12  0.053  0.921  0.008-   2 1.00
  13  0.012  0.945  0.004-   2 1.02
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     28
   number of dos      NEDOS =    301   number of ions     NIONS =     13
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  31937
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   5   6
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      36.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3298.08     22256.52
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.154445  0.291859  0.324544  0.023853
  Thomas-Fermi vector in A             =   0.837994
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.04093606  0.01039914  0.99954426
   0.03966606  0.94547703  0.01199471
   0.06044057  0.97770443  0.00480314
   0.10067883  0.97709686  0.00441437
   0.12053114  0.01067366  0.99849734
   0.10028489  0.04461431  0.99300069
   0.06080040  0.04272377  0.99378466
   0.11559774  0.95039611  0.00879109
   0.15142694  0.01047431  0.99810471
   0.11460263  0.07149803  0.98819986
   0.04382823  0.06826811  0.98951266
   0.05341346  0.92053494  0.00840109
   0.01168306  0.94548589  0.00371674
 
 position of ions in cartesian coordinates  (Angst):
   1.43276200  0.36397000 34.98404900
   1.38831200 33.09169600  0.41981500
   2.11542000 34.21965500  0.16811000
   3.52375900 34.19839000  0.15450300
   4.21859000  0.37357800 34.94740700
   3.50997100  1.56150100 34.75502400
   2.12801400  1.49533200 34.78246300
   4.04592100 33.26386400  0.30768800
   5.29994300  0.36660100 34.93366500
   4.01109200  2.50243100 34.58699500
   1.53398800  2.38938400 34.63294300
   1.86947100 32.21872300  0.29403800
   0.40890700 33.09200600  0.13008600
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  3770272. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     155769. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      43616. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      36.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1154 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0021: real time    0.0021


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.4760: real time   14.5152
    SETDIJ:  cpu time    0.0547: real time    0.0548
     EDDAV:  cpu time   14.1334: real time   14.1815
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.6665: real time   28.7567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3152989E+03  (-0.7989426E+03)
 number of electron      36.0000000 magnetization 
 augmentation part       36.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4011.80529283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.55414746
  PAW double counting   =       965.27985974     -970.56212367
  entropy T*S    EENTRO =        -0.00003011
  eigenvalues    EBANDS =      -229.08805278
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       315.29885233 eV

  energy without entropy =      315.29888244  energy(sigma->0) =      315.29886739


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.5315: real time   17.5910
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.5336: real time   17.5955

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1793134E+03  (-0.1779074E+03)
 number of electron      36.0000000 magnetization 
 augmentation part       36.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4011.80529283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.55414746
  PAW double counting   =       965.27985974     -970.56212367
  entropy T*S    EENTRO =        -0.00002041
  eigenvalues    EBANDS =      -408.40144078
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       135.98547403 eV

  energy without entropy =      135.98549444  energy(sigma->0) =      135.98548423


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.3973: real time   16.4531
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   16.3994: real time   16.4577

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1761540E+03  (-0.1748437E+03)
 number of electron      36.0000000 magnetization 
 augmentation part       36.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4011.80529283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.55414746
  PAW double counting   =       965.27985974     -970.56212367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.55548565
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.16855042 eV

  energy without entropy =      -40.16855042  energy(sigma->0) =      -40.16855042


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.9344: real time   12.9782
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   12.9365: real time   12.9829

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4995311E+02  (-0.4992295E+02)
 number of electron      36.0000000 magnetization 
 augmentation part       36.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4011.80529283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.55414746
  PAW double counting   =       965.27985974     -970.56212367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -634.50859769
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.12166246 eV

  energy without entropy =      -90.12166246  energy(sigma->0) =      -90.12166246


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.2436: real time   15.2961
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.6379: real time    2.6487
    MIXING:  cpu time    0.3511: real time    0.3520
    --------------------------------------------
      LOOP:  cpu time   18.2349: real time   18.3011

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2386734E+01  (-0.2378902E+01)
 number of electron      36.0000000 magnetization 
 augmentation part        1.2696024 magnetization 

 Broyden mixing:
  rms(total) = 0.15651E+01    rms(broyden)= 0.15651E+01
  rms(prec ) = 0.16123E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4011.80529283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.55414746
  PAW double counting   =       965.27985974     -970.56212367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -636.89533139
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -92.50839617 eV

  energy without entropy =      -92.50839617  energy(sigma->0) =      -92.50839617


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.4048: real time   14.4432
    SETDIJ:  cpu time    0.1823: real time    0.1827
     EDDAV:  cpu time   15.2197: real time   15.2713
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5826: real time    2.5930
    MIXING:  cpu time    0.4349: real time    0.4359
    --------------------------------------------
      LOOP:  cpu time   32.8264: real time   32.9305

 eigenvalue-minimisations  :    68
 total energy-change (2. order) : 0.6905852E+01  (-0.1216194E+01)
 number of electron      36.0000000 magnetization 
 augmentation part        1.1507345 magnetization 

 Broyden mixing:
  rms(total) = 0.82092E+00    rms(broyden)= 0.82092E+00
  rms(prec ) = 0.84027E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5237
  1.5237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4087.13846747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.06884508
  PAW double counting   =      1676.00457395    -1682.11651002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -557.34132989
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -85.60254383 eV

  energy without entropy =      -85.60254383  energy(sigma->0) =      -85.60254383


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.9274: real time   14.9670
    SETDIJ:  cpu time    0.1856: real time    0.1861
     EDDAV:  cpu time   15.2074: real time   15.2587
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5818: real time    2.5919
    MIXING:  cpu time    0.4451: real time    0.4464
    --------------------------------------------
      LOOP:  cpu time   33.3496: real time   33.4547

 eigenvalue-minimisations  :    68
 total energy-change (2. order) : 0.1612183E+01  (-0.4429071E+00)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0941219 magnetization 

 Broyden mixing:
  rms(total) = 0.38038E+00    rms(broyden)= 0.38038E+00
  rms(prec ) = 0.38625E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8161
  1.3924  2.2398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4143.36154073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.74329918
  PAW double counting   =      2559.88053115    -2566.44420340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.72879157
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.99036086 eV

  energy without entropy =      -83.99036086  energy(sigma->0) =      -83.99036086


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9630: real time   15.0027
    SETDIJ:  cpu time    0.1789: real time    0.1793
     EDDAV:  cpu time   15.8724: real time   15.9264
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5825: real time    2.5926
    MIXING:  cpu time    0.4605: real time    0.4618
    --------------------------------------------
      LOOP:  cpu time   34.0595: real time   34.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2413608E+00  (-0.4895152E-01)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0912423 magnetization 

 Broyden mixing:
  rms(total) = 0.77535E-01    rms(broyden)= 0.77535E-01
  rms(prec ) = 0.83141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6504
  2.3181  1.3165  1.3165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4164.55857891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       125.79497501
  PAW double counting   =      3170.10189284    -3176.68441608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -481.32321747
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.74900009 eV

  energy without entropy =      -83.74900009  energy(sigma->0) =      -83.74900009


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9683: real time   15.0081
    SETDIJ:  cpu time    0.1878: real time    0.1882
     EDDAV:  cpu time   15.8617: real time   15.9169
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5789: real time    2.5891
    MIXING:  cpu time    0.4664: real time    0.4676
    --------------------------------------------
      LOOP:  cpu time   34.0653: real time   34.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2893444E-01  (-0.4936395E-02)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0858328 magnetization 

 Broyden mixing:
  rms(total) = 0.36483E-01    rms(broyden)= 0.36483E-01
  rms(prec ) = 0.42237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6066
  2.2275  1.9186  1.1401  1.1401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4170.12979607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       125.97544936
  PAW double counting   =      3232.41347614    -3238.97610320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -475.92343640
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.72006566 eV

  energy without entropy =      -83.72006566  energy(sigma->0) =      -83.72006566


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9599: real time   14.9997
    SETDIJ:  cpu time    0.1812: real time    0.1816
     EDDAV:  cpu time   14.5170: real time   14.5667
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5847: real time    2.5950
    MIXING:  cpu time    0.4773: real time    0.4786
    --------------------------------------------
      LOOP:  cpu time   32.7225: real time   32.8265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8908152E-02  (-0.1231766E-02)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0855395 magnetization 

 Broyden mixing:
  rms(total) = 0.20069E-01    rms(broyden)= 0.20069E-01
  rms(prec ) = 0.25881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5428
  2.1162  2.1162  0.9374  1.2720  1.2720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4173.76657539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.03024038
  PAW double counting   =      3239.58495831    -3246.11908486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -472.36104046
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.71115750 eV

  energy without entropy =      -83.71115750  energy(sigma->0) =      -83.71115750


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9856: real time   15.0254
    SETDIJ:  cpu time    0.1795: real time    0.1799
     EDDAV:  cpu time   15.8231: real time   15.8763
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5837: real time    2.5939
    MIXING:  cpu time    0.4911: real time    0.4923
    --------------------------------------------
      LOOP:  cpu time   34.0652: real time   34.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1739830E-02  (-0.2280734E-03)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0857794 magnetization 

 Broyden mixing:
  rms(total) = 0.12837E-01    rms(broyden)= 0.12837E-01
  rms(prec ) = 0.18367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6415
  2.5743  2.5743  1.4130  0.9782  1.1547  1.1547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4176.45543330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.06706702
  PAW double counting   =      3232.64435695    -3239.17320475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -469.71254811
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.70941767 eV

  energy without entropy =      -83.70941767  energy(sigma->0) =      -83.70941767


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   15.0058: real time   15.0456
    SETDIJ:  cpu time    0.1795: real time    0.1799
     EDDAV:  cpu time   13.8984: real time   13.9456
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5746: real time    2.5850
    MIXING:  cpu time    0.5091: real time    0.5104
    --------------------------------------------
      LOOP:  cpu time   32.1696: real time   32.2713

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1201427E-03  (-0.5134526E-03)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0849980 magnetization 

 Broyden mixing:
  rms(total) = 0.75953E-02    rms(broyden)= 0.75953E-02
  rms(prec ) = 0.10947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7215
  3.3486  2.4948  1.4113  1.4113  1.3737  1.0052  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4181.53094918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.14875349
  PAW double counting   =      3224.07301655    -3230.59671916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -464.72398404
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.70953782 eV

  energy without entropy =      -83.70953782  energy(sigma->0) =      -83.70953782


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   15.0084: real time   15.0482
    SETDIJ:  cpu time    0.1816: real time    0.1822
     EDDAV:  cpu time   15.8372: real time   15.8898
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5847: real time    2.5950
    MIXING:  cpu time    0.5211: real time    0.5226
    --------------------------------------------
      LOOP:  cpu time   34.1351: real time   34.2422

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4640199E-02  (-0.2118163E-03)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0839798 magnetization 

 Broyden mixing:
  rms(total) = 0.47902E-02    rms(broyden)= 0.47902E-02
  rms(prec ) = 0.68678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8593
  4.5500  2.5580  1.7751  1.7751  1.1193  1.1193  0.9837  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4184.53348482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.18963819
  PAW double counting   =      3222.28836630    -3228.81136788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -461.76767433
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.71417802 eV

  energy without entropy =      -83.71417802  energy(sigma->0) =      -83.71417802


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9652: real time   15.0050
    SETDIJ:  cpu time    0.1822: real time    0.1826
     EDDAV:  cpu time   15.8474: real time   15.9014
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5877: real time    2.5977
    MIXING:  cpu time    0.5409: real time    0.5424
    --------------------------------------------
      LOOP:  cpu time   34.1255: real time   34.2339

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7015642E-02  (-0.1168930E-03)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0839582 magnetization 

 Broyden mixing:
  rms(total) = 0.27539E-02    rms(broyden)= 0.27539E-02
  rms(prec ) = 0.38483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9532
  5.4246  2.6943  2.4612  1.5395  1.2006  1.2006  0.9242  1.0667  1.0667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4186.60272172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.19987942
  PAW double counting   =      3216.92618008    -3223.44887085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -459.71600510
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.72119366 eV

  energy without entropy =      -83.72119366  energy(sigma->0) =      -83.72119366


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9740: real time   15.0137
    SETDIJ:  cpu time    0.1804: real time    0.1808
     EDDAV:  cpu time   15.8437: real time   15.8981
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5851: real time    2.5955
    MIXING:  cpu time    0.5572: real time    0.5588
    --------------------------------------------
      LOOP:  cpu time   34.1426: real time   34.2516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6149844E-02  (-0.7550332E-04)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0839513 magnetization 

 Broyden mixing:
  rms(total) = 0.19759E-02    rms(broyden)= 0.19759E-02
  rms(prec ) = 0.25500E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0187
  6.3238  2.9648  2.3046  1.8745  1.5482  1.1118  1.1118  1.0290  1.0290  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4187.42089233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.19831568
  PAW double counting   =      3217.69800381    -3224.22157737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.90153781
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.72734350 eV

  energy without entropy =      -83.72734350  energy(sigma->0) =      -83.72734350


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9402: real time   14.9799
    SETDIJ:  cpu time    0.1799: real time    0.1803
     EDDAV:  cpu time   15.8873: real time   15.9406
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5821: real time    2.5925
    MIXING:  cpu time    0.5741: real time    0.5755
    --------------------------------------------
      LOOP:  cpu time   34.1659: real time   34.2736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3922079E-02  (-0.3022896E-04)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0838789 magnetization 

 Broyden mixing:
  rms(total) = 0.13505E-02    rms(broyden)= 0.13505E-02
  rms(prec ) = 0.16598E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1229
  6.9162  3.4131  2.7413  2.4101  1.6340  1.1346  1.1346  1.0486  1.0486  0.9356
  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4187.72900879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.19204411
  PAW double counting   =      3217.34067091    -3223.86321622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.59210012
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.73126558 eV

  energy without entropy =      -83.73126558  energy(sigma->0) =      -83.73126558


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9688: real time   15.0086
    SETDIJ:  cpu time    0.1820: real time    0.1826
     EDDAV:  cpu time   17.1534: real time   17.2102
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5836: real time    2.5939
    MIXING:  cpu time    0.5936: real time    0.5953
    --------------------------------------------
      LOOP:  cpu time   35.4836: real time   35.6610

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2770197E-02  (-0.2851167E-04)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0837538 magnetization 

 Broyden mixing:
  rms(total) = 0.67039E-03    rms(broyden)= 0.67039E-03
  rms(prec ) = 0.83590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1240
  7.5338  4.0734  2.4180  2.4180  1.5580  1.1089  1.1089  1.2189  0.9348  0.9348
  1.0901  1.0901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4187.87805912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.18875391
  PAW double counting   =      3218.17503741    -3224.69704618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.44306631
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.73403578 eV

  energy without entropy =      -83.73403578  energy(sigma->0) =      -83.73403578


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9618: real time   15.0016
    SETDIJ:  cpu time    0.1783: real time    0.1788
     EDDAV:  cpu time   17.1615: real time   17.2188
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5799: real time    2.5902
    MIXING:  cpu time    0.6132: real time    0.6149
    --------------------------------------------
      LOOP:  cpu time   35.4969: real time   35.6091

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6915654E-03  (-0.2546018E-05)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0837502 magnetization 

 Broyden mixing:
  rms(total) = 0.54351E-03    rms(broyden)= 0.54351E-03
  rms(prec ) = 0.65047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1279
  7.6393  4.4010  2.3781  2.0677  2.0677  1.6644  1.1330  1.1330  0.9433  0.9848
  0.9848  1.1327  1.1327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4187.88446715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.18633446
  PAW double counting   =      3217.91748688    -3224.43962686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.43479919
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.73472734 eV

  energy without entropy =      -83.73472734  energy(sigma->0) =      -83.73472734


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9837: real time   15.0234
    SETDIJ:  cpu time    0.1775: real time    0.1779
     EDDAV:  cpu time   15.2191: real time   15.2697
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5906: real time    2.6013
    MIXING:  cpu time    0.6311: real time    0.6326
    --------------------------------------------
      LOOP:  cpu time   33.6043: real time   33.7101

 eigenvalue-minimisations  :    68
 total energy-change (2. order) :-0.6029364E-03  (-0.1703551E-05)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0837843 magnetization 

 Broyden mixing:
  rms(total) = 0.25381E-03    rms(broyden)= 0.25381E-03
  rms(prec ) = 0.34091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1889
  8.1326  5.0806  2.6068  2.6068  2.0540  1.4084  1.4084  1.1503  1.1503  1.1228
  1.1228  0.9192  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4187.90198535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.18541679
  PAW double counting   =      3217.86719758    -3224.38944408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.41685973
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.73533028 eV

  energy without entropy =      -83.73533028  energy(sigma->0) =      -83.73533028


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9689: real time   15.0087
    SETDIJ:  cpu time    0.1775: real time    0.1779
     EDDAV:  cpu time   17.1885: real time   17.2457
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5771: real time    2.5875
    MIXING:  cpu time    0.6556: real time    0.6574
    --------------------------------------------
      LOOP:  cpu time   35.5699: real time   35.6824

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4257741E-03  (-0.1656019E-05)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0837720 magnetization 

 Broyden mixing:
  rms(total) = 0.13995E-03    rms(broyden)= 0.13995E-03
  rms(prec ) = 0.18955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2227
  8.5284  5.4403  3.2031  2.4522  1.9611  1.8433  1.2871  1.2871  1.1544  1.1544
  1.0716  1.0716  0.9917  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4187.92596465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.18492140
  PAW double counting   =      3217.62713632    -3224.14941935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.39277428
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.73575605 eV

  energy without entropy =      -83.73575605  energy(sigma->0) =      -83.73575605


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9064: real time   14.9460
    SETDIJ:  cpu time    0.1766: real time    0.1770
     EDDAV:  cpu time   15.8813: real time   15.9341
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5828: real time    2.5935
    MIXING:  cpu time    0.6772: real time    0.6788
    --------------------------------------------
      LOOP:  cpu time   34.2266: real time   34.3340

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1995006E-03  (-0.3782909E-06)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0837690 magnetization 

 Broyden mixing:
  rms(total) = 0.86407E-04    rms(broyden)= 0.86407E-04
  rms(prec ) = 0.11394E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2291
  8.5397  5.8740  3.4194  2.4304  2.4304  1.5919  1.5919  1.4227  1.1569  1.1569
  1.0516  1.0516  1.0568  0.9636  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4187.93318146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.18461519
  PAW double counting   =      3217.60589148    -3224.12813004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.38549524
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.73595555 eV

  energy without entropy =      -83.73595555  energy(sigma->0) =      -83.73595555


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9087: real time   14.9483
    SETDIJ:  cpu time    0.1812: real time    0.1817
     EDDAV:  cpu time   14.6243: real time   14.6730
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5808: real time    2.5915
    MIXING:  cpu time    0.6988: real time    0.7005
    --------------------------------------------
      LOOP:  cpu time   32.9960: real time   33.0996

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9382002E-04  (-0.6717752E-07)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0837685 magnetization 

 Broyden mixing:
  rms(total) = 0.47532E-04    rms(broyden)= 0.47532E-04
  rms(prec ) = 0.64623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2843
  8.9074  6.2058  4.1246  2.6502  2.4165  1.9116  1.5640  1.5640  1.1459  1.1459
  1.1519  1.1519  1.0326  1.0326  0.9161  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4187.94329317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.18462260
  PAW double counting   =      3217.63287163    -3224.15514481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.37545014
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.73604937 eV

  energy without entropy =      -83.73604937  energy(sigma->0) =      -83.73604937


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8481: real time   14.8875
    SETDIJ:  cpu time    0.1816: real time    0.1821
     EDDAV:  cpu time   14.6107: real time   14.6592
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5780: real time    2.5882
    MIXING:  cpu time    0.7223: real time    0.7241
    --------------------------------------------
      LOOP:  cpu time   32.9428: real time   33.0458

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5320199E-04  (-0.4665900E-07)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0837691 magnetization 

 Broyden mixing:
  rms(total) = 0.31532E-04    rms(broyden)= 0.31532E-04
  rms(prec ) = 0.39373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2759
  8.9630  6.4266  4.3031  2.6728  2.5235  2.0680  1.6548  1.6548  1.4215  1.1431
  1.1431  1.0548  1.0548  1.0194  1.0194  0.9886  0.9271  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4187.94948972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.18455957
  PAW double counting   =      3217.61134971    -3224.13360867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.36925799
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.73610258 eV

  energy without entropy =      -83.73610258  energy(sigma->0) =      -83.73610258


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8637: real time   14.9033
    SETDIJ:  cpu time    0.1750: real time    0.1757
     EDDAV:  cpu time   13.3264: real time   13.3719
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5820: real time    2.5922
    MIXING:  cpu time    0.7481: real time    0.7502
    --------------------------------------------
      LOOP:  cpu time   31.6974: real time   31.7979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1974371E-04  (-0.4222350E-08)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0837674 magnetization 

 Broyden mixing:
  rms(total) = 0.16129E-04    rms(broyden)= 0.16129E-04
  rms(prec ) = 0.21820E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3142
  9.1549  6.7307  4.7544  3.1572  2.3887  2.3887  1.8847  1.5544  1.5544  1.1404
  1.1404  1.0620  1.0620  1.1094  1.1094  0.9171  0.9171  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4187.95126313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.18455452
  PAW double counting   =      3217.63579944    -3224.15805428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.36750339
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.73612232 eV

  energy without entropy =      -83.73612232  energy(sigma->0) =      -83.73612232


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8973: real time   14.9369
    SETDIJ:  cpu time    0.1775: real time    0.1779
     EDDAV:  cpu time   10.7280: real time   10.7640
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5768: real time    2.5875
    MIXING:  cpu time    0.7767: real time    0.7786
    --------------------------------------------
      LOOP:  cpu time   29.1585: real time   29.2495

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1256744E-04  (-0.4089653E-08)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0837673 magnetization 

 Broyden mixing:
  rms(total) = 0.10846E-04    rms(broyden)= 0.10846E-04
  rms(prec ) = 0.13570E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  9.2575  6.9290  5.1375  3.5181  2.4900  2.4900  1.7917  1.5572  1.5572  1.6055
  1.1399  1.1399  1.0614  1.0614  0.9439  0.9439  0.9367  1.0273  1.0358  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4187.95344736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.18456263
  PAW double counting   =      3217.63589164    -3224.15815001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.36533630
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.73613489 eV

  energy without entropy =      -83.73613489  energy(sigma->0) =      -83.73613489


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8918: real time   14.9313
    SETDIJ:  cpu time    0.1754: real time    0.1760
     EDDAV:  cpu time   14.5905: real time   14.6394
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5827: real time    2.5933
    MIXING:  cpu time    0.8041: real time    0.8063
    --------------------------------------------
      LOOP:  cpu time   33.0467: real time   33.1509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5519508E-05  (-0.1812118E-08)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0837678 magnetization 

 Broyden mixing:
  rms(total) = 0.55131E-05    rms(broyden)= 0.55131E-05
  rms(prec ) = 0.71708E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  9.3009  7.1543  5.3348  3.7965  2.6915  2.4637  1.9973  1.9973  1.5364  1.5364
  1.1390  1.1390  1.0764  1.0764  1.1674  1.0610  1.0610  0.9535  0.9535  0.9371
  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4187.95357793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.18454903
  PAW double counting   =      3217.63508966    -3224.15734601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.36519968
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.73614041 eV

  energy without entropy =      -83.73614041  energy(sigma->0) =      -83.73614041


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9319: real time   14.9716
    SETDIJ:  cpu time    0.1770: real time    0.1775
     EDDAV:  cpu time   10.7146: real time   10.7509
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5760: real time    2.5864
    MIXING:  cpu time    0.8320: real time    0.8342
    --------------------------------------------
      LOOP:  cpu time   29.2338: real time   29.3252

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2786627E-05  (-0.9986483E-09)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0837681 magnetization 

 Broyden mixing:
  rms(total) = 0.32371E-05    rms(broyden)= 0.32371E-05
  rms(prec ) = 0.41014E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3696
  9.3573  7.4366  5.6241  4.1936  2.9355  2.4488  2.4488  1.6956  1.6956  1.4999
  1.4999  1.1394  1.1394  1.0782  1.0782  1.0581  1.0581  1.0225  0.9412  0.9412
  0.9197  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4187.95359752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.18454384
  PAW double counting   =      3217.63173255    -3224.15398923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.36517735
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.73614319 eV

  energy without entropy =      -83.73614319  energy(sigma->0) =      -83.73614319


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.9114: real time   14.9510
    SETDIJ:  cpu time    0.1762: real time    0.1767
     EDDAV:  cpu time   14.6072: real time   14.6572
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5826: real time    2.5924
    MIXING:  cpu time    0.8585: real time    0.8608
    --------------------------------------------
      LOOP:  cpu time   33.1381: real time   33.2427

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1086898E-05  (-0.7091998E-09)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0837678 magnetization 

 Broyden mixing:
  rms(total) = 0.18802E-05    rms(broyden)= 0.18802E-05
  rms(prec ) = 0.23836E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3710
  9.4157  7.5601  5.8366  4.3613  3.1363  2.3850  2.3850  1.8488  1.8488  1.5090
  1.5090  1.4525  1.1400  1.1400  1.0833  1.0833  1.0827  1.0827  0.9603  0.9603
  0.9226  0.9226  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4187.95370298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.18454569
  PAW double counting   =      3217.63088923    -3224.15314738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.36507336
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.73614428 eV

  energy without entropy =      -83.73614428  energy(sigma->0) =      -83.73614428


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8667: real time   14.9062
    SETDIJ:  cpu time    0.1853: real time    0.1857
     EDDAV:  cpu time   12.0268: real time   12.0679
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5874: real time    2.5980
    MIXING:  cpu time    0.8932: real time    0.8956
    --------------------------------------------
      LOOP:  cpu time   30.5618: real time   30.6581

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5532429E-06  (-0.4850058E-09)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0837679 magnetization 

 Broyden mixing:
  rms(total) = 0.97569E-06    rms(broyden)= 0.97569E-06
  rms(prec ) = 0.13034E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  9.4388  7.8207  6.0689  4.7333  3.4406  2.6868  2.3523  2.2830  1.7126  1.7126
  1.4639  1.4639  1.1399  1.1399  1.0808  1.0808  1.1002  1.1002  1.0538  0.9533
  0.9533  0.9316  0.9316  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4187.95374555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.18454420
  PAW double counting   =      3217.63125884    -3224.15351588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.36503096
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.73614483 eV

  energy without entropy =      -83.73614483  energy(sigma->0) =      -83.73614483


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8387: real time   14.8782
    SETDIJ:  cpu time    0.1836: real time    0.1841
     EDDAV:  cpu time   12.0304: real time   12.0711
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5808: real time    2.5913
    MIXING:  cpu time    0.9203: real time    0.9228
    --------------------------------------------
      LOOP:  cpu time   30.5561: real time   30.6521

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2746979E-06  (-0.3909761E-09)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0837678 magnetization 

 Broyden mixing:
  rms(total) = 0.62048E-06    rms(broyden)= 0.62048E-06
  rms(prec ) = 0.78897E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  9.4525  7.9464  6.2078  4.9099  3.5876  2.7951  2.4360  2.2129  1.7547  1.6781
  1.6781  1.1403  1.1403  1.3549  1.3549  1.0795  1.0795  1.1493  1.1493  0.9723
  0.9723  0.9409  0.9409  0.9400  0.8484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4187.95376133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.18454264
  PAW double counting   =      3217.63161344    -3224.15387027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.36501410
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.73614511 eV

  energy without entropy =      -83.73614511  energy(sigma->0) =      -83.73614511


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.8760: real time   14.9154
    SETDIJ:  cpu time    0.1834: real time    0.1840
     EDDAV:  cpu time   14.6121: real time   14.6636
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5905: real time    2.6012
    MIXING:  cpu time    0.9507: real time    0.9532
    --------------------------------------------
      LOOP:  cpu time   33.2149: real time   33.3221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1118378E-06  (-0.2610232E-09)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0837678 magnetization 

 Broyden mixing:
  rms(total) = 0.37448E-06    rms(broyden)= 0.37448E-06
  rms(prec ) = 0.48397E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  9.4875  8.0914  6.3970  5.1103  3.8979  2.9800  2.4369  2.4369  1.9215  1.6586
  1.6586  1.4660  1.4660  1.1399  1.1399  1.0810  1.0810  1.1710  1.1710  1.0037
  1.0037  0.9541  0.9541  0.9460  0.9460  0.8173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4187.95378245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.18454281
  PAW double counting   =      3217.63180251    -3224.15405950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.36499311
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.73614522 eV

  energy without entropy =      -83.73614522  energy(sigma->0) =      -83.73614522


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.9265: real time   14.9662
    SETDIJ:  cpu time    0.1801: real time    0.1806
     EDDAV:  cpu time   12.0170: real time   12.0582
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   27.1258: real time   27.2094

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7400649E-07  (-0.1279385E-09)
 number of electron      36.0000000 magnetization 
 augmentation part        1.0837678 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13467887
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4187.95380081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       126.18454289
  PAW double counting   =      3217.63168303    -3224.15394012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.36497481
  atomic energy  EATOM  =      1339.80557123
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.73614529 eV

  energy without entropy =      -83.73614529  energy(sigma->0) =      -83.73614529


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7089  0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -72.8885       2 -73.9025       3 -60.3825       4 -58.7879       5 -59.0019
       6 -58.5575       7 -59.3039       8 -42.4057       9 -42.3635      10 -42.1467
      11 -42.0150      12 -44.3364      13 -43.9899
 
 
 
 E-fermi :  -5.1868     XC(G=0):  -0.0510     alpha+bet : -0.0196


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.0152      2.00000
      2     -22.2002      2.00000
      3     -19.7450      2.00000
      4     -18.3028      2.00000
      5     -15.6428      2.00000
      6     -15.2915      2.00000
      7     -13.1747      2.00000
      8     -12.9289      2.00000
      9     -11.8430      2.00000
     10     -11.0531      2.00000
     11     -10.5736      2.00000
     12     -10.0929      2.00000
     13      -9.5425      2.00000
     14      -8.8760      2.00000
     15      -7.8750      2.00000
     16      -6.9141      2.00000
     17      -5.8247      2.00000
     18      -5.2863      2.00000
     19      -1.5168      0.00000
     20      -0.8851      0.00000
     21      -0.6360      0.00000
     22      -0.2545      0.00000
     23      -0.0258      0.00000
     24       0.0154      0.00000
     25       0.1132      0.00000
     26       0.1224      0.00000
     27       0.1270      0.00000
     28       0.1367      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 13.843  16.621  -0.000  -0.000   0.009  -0.000  -0.000  -0.000
 16.621  19.958  -0.001  -0.000   0.010  -0.000  -0.000  -0.001
 -0.000  -0.001  -7.232   0.010   0.000 -10.005   0.016   0.000
 -0.000  -0.000   0.010  -7.175   0.000   0.016  -9.915   0.000
  0.009   0.010   0.000   0.000  -7.174   0.000   0.000  -9.915
 -0.000  -0.000 -10.005   0.016   0.000 -13.188   0.024   0.000
 -0.000  -0.000   0.016  -9.915   0.000   0.024 -13.047   0.000
 -0.000  -0.001   0.000   0.000  -9.915   0.000   0.000 -13.048
 total augmentation occupancy for first ion, spin component:           1
  7.133  -3.379  -0.056  -0.016   1.532   0.018   0.005  -0.464
 -3.379   1.856   0.050   0.013  -1.299  -0.012  -0.003   0.292
 -0.056   0.050   2.768  -0.175   0.010  -0.642   0.068  -0.000
 -0.016   0.013  -0.175   1.772  -0.009   0.068  -0.250   0.001
  1.532  -1.299   0.010  -0.009   2.417  -0.000   0.001  -0.353
  0.018  -0.012  -0.642   0.068  -0.000   0.159  -0.020  -0.001
  0.005  -0.003   0.068  -0.250   0.001  -0.020   0.040  -0.000
 -0.464   0.292  -0.000   0.001  -0.353  -0.001  -0.000   0.071


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    2.5831: real time    2.5935
    FORLOC:  cpu time    2.0322: real time    2.0375
    FORNL :  cpu time    1.5277: real time    1.5316
    STRESS:  cpu time    7.9648: real time    7.9859
    FORCOR:  cpu time   15.4490: real time   15.4902
    FORHAR:  cpu time    5.4121: real time    5.4264
    MIXING:  cpu time    0.9922: real time    0.9949
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.13468     0.13468     0.13468
  Ewald    1496.64980  1792.69036  -186.36059   239.02092  -330.76422   -49.89963
  Hartree  1670.91873  1862.62976   654.40530   189.21006  -209.61544   -42.90160
  E(xc)    -135.66830  -135.31733  -139.15156     0.08292    -0.61269    -0.01175
  Local   -3520.35102 -3990.04970  -892.49065  -429.11771   528.63054    94.64345
  n-local   -64.23616   -60.86585   -59.77142     1.01683     0.41666     0.06362
  augment     0.98164     0.37285     1.49095     0.00737     0.08482    -0.06519
  Kinetic   553.32189   532.45314   621.77076    -0.54155    11.54579    -1.91984
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.75126     2.04790     0.02748    -0.32117    -0.31454    -0.09094
  in kB       0.06544     0.07653     0.00103    -0.01200    -0.01175    -0.00340
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.264E+03 -.657E+02 0.734E+01   -.297E+03 0.670E+02 -.708E+01   0.326E+02 -.133E+01 -.329E+00   0.936E-06 -.157E-05 0.341E-06
   0.136E+03 0.212E+03 -.712E+02   -.139E+03 -.212E+03 0.865E+02   0.306E+01 -.177E+00 -.153E+02   0.204E-05 0.180E-05 -.152E-05
   0.109E+02 0.785E+02 -.112E+02   -.672E+01 -.765E+02 0.102E+02   -.401E+01 -.115E+01 0.852E+00   -.719E-06 -.239E-05 0.139E-06
   -.135E+03 0.136E+03 -.213E+02   0.136E+03 -.136E+03 0.214E+02   -.123E+01 0.507E+00 -.109E+00   -.264E-05 -.964E-06 0.160E-06
   -.205E+03 -.171E+02 0.525E+01   0.206E+03 0.175E+02 -.530E+01   -.951E+00 -.405E+00 0.428E-01   -.104E-05 -.439E-06 0.320E-06
   -.106E+03 -.177E+03 0.310E+02   0.107E+03 0.178E+03 -.312E+02   -.332E+00 -.143E+01 0.231E+00   -.137E-05 0.937E-06 0.218E-06
   0.746E+02 -.201E+03 0.330E+02   -.733E+02 0.204E+03 -.336E+02   -.150E+01 -.367E+01 0.625E+00   -.211E-07 0.241E-06 0.173E-06
   -.510E+02 0.687E+02 -.112E+02   0.540E+02 -.740E+02 0.121E+02   -.287E+01 0.500E+01 -.833E+00   -.360E-06 0.435E-07 -.357E-07
   -.848E+02 -.184E+01 0.143E+01   0.911E+02 0.181E+01 -.151E+01   -.592E+01 0.282E-01 0.749E-01   0.176E-06 -.202E-08 0.771E-07
   -.403E+02 -.735E+02 0.131E+02   0.432E+02 0.789E+02 -.140E+02   -.273E+01 -.515E+01 0.919E+00   -.187E-06 0.214E-06 0.835E-07
   0.442E+02 -.741E+02 0.123E+02   -.477E+02 0.792E+02 -.132E+02   0.329E+01 -.489E+01 0.817E+00   0.412E-07 0.126E-06 0.356E-07
   -.222E+02 0.957E+02 0.443E+01   0.260E+02 -.103E+03 -.528E+01   -.365E+01 0.670E+01 0.838E+00   -.328E-06 0.861E-06 -.854E-07
   0.927E+02 0.257E+02 0.171E+02   -.995E+02 -.255E+02 -.189E+02   0.705E+01 -.482E-01 0.196E+01   0.110E-05 0.354E-07 0.480E-07
 -----------------------------------------------------------------------------------------------
   -.229E+02 0.602E+01 0.102E+02   -.568E-13 0.675E-13 -.320E-13   0.229E+02 -.602E+01 -.102E+02   -.237E-05 -.111E-05 -.428E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      1.43276      0.36397     34.98405        -0.231615      0.032405     -0.065175
      1.38831     33.09170      0.41981        -0.607473     -0.324070     -0.001298
      2.11542     34.21965      0.16811         0.191803      0.845695     -0.099695
      3.52376     34.19839      0.15450        -0.011207     -0.163041      0.033650
      4.21859      0.37358     34.94741        -0.164589      0.068697     -0.005630
      3.50997      1.56150     34.75502         0.131269     -0.078801      0.014349
      2.12801      1.49533     34.78246        -0.186877     -0.379107      0.066675
      4.04592     33.26386      0.30769         0.214701     -0.288002      0.047505
      5.29994      0.36660     34.93367         0.311924     -0.006380     -0.004793
      4.01109      2.50243     34.58700         0.175988      0.283870     -0.049203
      1.53399      2.38938     34.63294        -0.207036      0.252233     -0.035360
      1.86947     32.21872      0.29404         0.086765     -0.387231     -0.018929
      0.40891     33.09201      0.13009         0.296348      0.143732      0.117905
 -----------------------------------------------------------------------------------
    total drift:                               -0.000072      0.000051     -0.000004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -83.73614529 eV

  energy  without entropy=      -83.73614529  energy(sigma->0) =      -83.73614529
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.1787: real time   15.2190


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1610.1079: real time 1615.0337
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3770272. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     155769. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      43616. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2366.656
                            User time (sec):     2141.193
                          System time (sec):      225.463
                         Elapsed time (sec):     2374.186
  
                   Maximum memory used (kb):     5020024.
                   Average memory used (kb):           0.
  
                          Minor page faults:       191320
                          Major page faults:            5
                 Voluntary context switches:        35162
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2374.186461                                1   1
    2      w1_copy                               3.283195                           2287   2
    3      fftwav_mpi                          176.910529                            907   2
    4      fftext_mpi                            0.934011                              7   2
    5      overl                                 0.001089                           1297   2
    6      orth1                                 4.901591                           1351   2
    7      lincom                                0.326031                             33   2
    8      eccp                                  8.076769                            224   2
    9      hamiltmu                            237.541427                            450   2
   10        vhamil                               37.353475                          760   3
   11        overl1                                0.000727                          760   3
   12        kinhamil                            130.538205                          760   3
   13          fftext_mpi                          129.503002                        760   4
   14      pdssyex_zheevx                        0.071661                             32   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1942.140157           1
 fftwav_mpi                            176.910529         907
 fftext_mpi                            130.437013         767
 hamiltmu                               69.649020         450
 vhamil                                 37.353475         760
 eccp                                    8.076769         224
 orth1                                   4.901591        1351
 w1_copy                                 3.283195        2287
 kinhamil                                1.035203         760
 lincom                                  0.326031          33
 pdssyex_zheevx                          0.071661          32
 overl                                   0.001089        1297
 overl1                                  0.000727         760
 ---------------------------------------------------------------
  summed up times    2374.18646097183     
 
Profiling took   0.008376  0.004666  0.003194  0.003186 seconds
Profiling took   0.004789 seconds
