 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  08:08:15
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N 08Apr2002                   :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.027  0.999  0.989-   6 1.34   9 1.35
   2  0.082  0.001  0.947-   9 1.33   8 1.34
   3  0.117  1.000  0.044-  10 1.32   7 1.38
   4  0.141  0.001  0.984-  13 1.01  10 1.37   8 1.37
   5  0.031  0.998  0.055-  15 1.00  14 1.02   6 1.34
   6  0.048  0.999  0.021-   5 1.34   1 1.34   7 1.41
   7  0.088  1.000  0.017-   3 1.38   8 1.39   6 1.41
   8  0.102  0.001  0.980-   2 1.34   4 1.37   7 1.39
   9  0.044  0.000  0.955-  11 1.08   2 1.33   1 1.35
  10  0.148  0.001  0.022-  12 1.08   3 1.32   4 1.37
  11  0.025  0.000  0.931-   9 1.08
  12  0.177  0.001  0.034-  10 1.08
  13  0.160  0.002  0.963-   4 1.01
  14  0.002  0.999  0.057-   5 1.02
  15  0.047  0.999  0.079-   5 1.00
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     36
   number of dos      NEDOS =    301   number of ions     NIONS =     15
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  31937
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   5   5
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      50.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.69E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2858.33     19288.99
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.172318  0.325633  0.404004  0.029693
  Thomas-Fermi vector in A             =   0.885154
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           11
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02671471  0.99920057  0.98917451
   0.08151860  0.00073723  0.94740114
   0.11681663  0.99984449  0.04368511
   0.14084249  0.00117829  0.98409351
   0.03061766  0.99781323  0.05540397
   0.04782754  0.99897780  0.02121234
   0.08785131  0.99973006  0.01712731
   0.10184603  0.00055843  0.97982894
   0.04425931  0.00003591  0.95483426
   0.14808549  0.00072563  0.02249194
   0.02512697  0.00014360  0.93052654
   0.17680740  0.00107297  0.03353949
   0.16010106  0.00185360  0.96275197
   0.00167691  0.99878926  0.05725480
   0.04698229  0.99900746  0.07891189
 
 position of ions in cartesian coordinates  (Angst):
   0.93501500 34.97202000 34.62110800
   2.85315100  0.02580300 33.15904000
   4.08858200 34.99455700  1.52897900
   4.92948700  0.04124000 34.44327300
   1.07161800 34.92346300  1.93913900
   1.67396400 34.96422300  0.74243200
   3.07479600 34.99055200  0.59945600
   3.56461100  0.01954500 34.29401300
   1.54907600  0.00125700 33.41919900
   5.18299200  0.02539700  0.78721800
   0.87944400  0.00502600 32.56842900
   6.18825900  0.03755400  1.17388200
   5.60353700  0.06487600 33.69631900
   0.05869200 34.95762400  2.00391800
   1.64438000 34.96526100  2.76191600
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  3795196. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     168231. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      56078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      50.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1170 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0019: real time    0.0019


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.5007: real time   14.5369
    SETDIJ:  cpu time    0.0501: real time    0.0502
     EDDAV:  cpu time   18.2891: real time   18.3464
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   32.8428: real time   32.9387

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.5220682E+03  (-0.1153273E+04)
 number of electron      50.0000000 magnetization 
 augmentation part       50.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -6962.79462747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.54088909
  PAW double counting   =      1577.94402714    -1586.79036556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.72852235
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       522.06816048 eV

  energy without entropy =      522.06816048  energy(sigma->0) =      522.06816048


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   24.8785: real time   24.9558
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   24.8818: real time   25.0295

 eigenvalue-minimisations  :   132
 total energy-change (2. order) :-0.2428765E+03  (-0.2396949E+03)
 number of electron      50.0000000 magnetization 
 augmentation part       50.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -6962.79462747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.54088909
  PAW double counting   =      1577.94402714    -1586.79036556
  entropy T*S    EENTRO =        -0.00006454
  eigenvalues    EBANDS =      -508.60491134
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       279.19170696 eV

  energy without entropy =      279.19177150  energy(sigma->0) =      279.19173923


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.1232: real time   23.1958
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   23.1256: real time   23.2011

 eigenvalue-minimisations  :   120
 total energy-change (2. order) :-0.2814385E+03  (-0.2705140E+03)
 number of electron      50.0000000 magnetization 
 augmentation part       50.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -6962.79462747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.54088909
  PAW double counting   =      1577.94402714    -1586.79036556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -790.04351479
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.24683196 eV

  energy without entropy =       -2.24683196  energy(sigma->0) =       -2.24683196


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.4810: real time   16.5323
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   16.4838: real time   16.5375

 eigenvalue-minimisations  :    76
 total energy-change (2. order) :-0.1040396E+03  (-0.1039212E+03)
 number of electron      50.0000000 magnetization 
 augmentation part       50.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -6962.79462747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.54088909
  PAW double counting   =      1577.94402714    -1586.79036556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.08316199
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.28647916 eV

  energy without entropy =     -106.28647916  energy(sigma->0) =     -106.28647916


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.1189: real time   17.1723
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.0934: real time    3.1043
    MIXING:  cpu time    0.3553: real time    0.3562
    --------------------------------------------
      LOOP:  cpu time   20.5697: real time   20.6374

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7756576E+01  (-0.7738688E+01)
 number of electron      50.0000000 magnetization 
 augmentation part        2.0346168 magnetization 

 Broyden mixing:
  rms(total) = 0.17506E+01    rms(broyden)= 0.17506E+01
  rms(prec ) = 0.17945E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -6962.79462747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.54088909
  PAW double counting   =      1577.94402714    -1586.79036556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -901.83973822
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -114.04305538 eV

  energy without entropy =     -114.04305538  energy(sigma->0) =     -114.04305538


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.1246: real time   14.1589
    SETDIJ:  cpu time    0.0569: real time    0.0570
     EDDAV:  cpu time   19.5442: real time   19.6029
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.0525: real time    3.0634
    MIXING:  cpu time    0.3716: real time    0.3725
    --------------------------------------------
      LOOP:  cpu time   37.1524: real time   37.2597

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.7178641E+01  (-0.1464953E+01)
 number of electron      50.0000000 magnetization 
 augmentation part        1.8538238 magnetization 

 Broyden mixing:
  rms(total) = 0.91791E+00    rms(broyden)= 0.91791E+00
  rms(prec ) = 0.93575E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5460
  1.5460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7057.58979273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       180.96001078
  PAW double counting   =      2602.15495460    -2612.17491690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -803.11142999
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.86441461 eV

  energy without entropy =     -106.86441461  energy(sigma->0) =     -106.86441461


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.1512: real time   14.1856
    SETDIJ:  cpu time    0.0556: real time    0.0557
     EDDAV:  cpu time   18.9231: real time   18.9800
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.0539: real time    3.0647
    MIXING:  cpu time    0.3786: real time    0.3796
    --------------------------------------------
      LOOP:  cpu time   36.5649: real time   36.6709

 eigenvalue-minimisations  :    92
 total energy-change (2. order) : 0.1584071E+01  (-0.4840191E+00)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7634082 magnetization 

 Broyden mixing:
  rms(total) = 0.42747E+00    rms(broyden)= 0.42747E+00
  rms(prec ) = 0.43321E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8244
  1.3857  2.2631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7127.46834880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       184.06200413
  PAW double counting   =      3865.91518812    -3876.67483708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -734.01110913
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.28034313 eV

  energy without entropy =     -105.28034313  energy(sigma->0) =     -105.28034313


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.1961: real time   14.2307
    SETDIJ:  cpu time    0.0530: real time    0.0532
     EDDAV:  cpu time   19.5364: real time   19.5945
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.0522: real time    3.0631
    MIXING:  cpu time    0.3910: real time    0.3920
    --------------------------------------------
      LOOP:  cpu time   37.2312: real time   37.3381

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2098395E+00  (-0.7952183E-01)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7776999 magnetization 

 Broyden mixing:
  rms(total) = 0.11541E+00    rms(broyden)= 0.11541E+00
  rms(prec ) = 0.12112E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5650
  2.4041  1.1132  1.1777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7152.52177461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.02682290
  PAW double counting   =      4732.00340711    -4742.89489995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -709.58081870
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.07050362 eV

  energy without entropy =     -105.07050362  energy(sigma->0) =     -105.07050362


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.1549: real time   14.1894
    SETDIJ:  cpu time    0.0523: real time    0.0525
     EDDAV:  cpu time   20.7474: real time   20.8101
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.0483: real time    3.0592
    MIXING:  cpu time    0.4045: real time    0.4055
    --------------------------------------------
      LOOP:  cpu time   38.4102: real time   38.5216

 eigenvalue-minimisations  :   104
 total energy-change (2. order) : 0.4005400E-01  (-0.1360919E-01)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7613538 magnetization 

 Broyden mixing:
  rms(total) = 0.50137E-01    rms(broyden)= 0.50137E-01
  rms(prec ) = 0.55269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5096
  2.3580  1.6603  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7159.05678173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.26857448
  PAW double counting   =      4828.20628974    -4839.11058988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -703.23470187
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.03044962 eV

  energy without entropy =     -105.03044962  energy(sigma->0) =     -105.03044962


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.2176: real time   14.2522
    SETDIJ:  cpu time    0.0518: real time    0.0520
     EDDAV:  cpu time   19.5270: real time   19.5859
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.0424: real time    3.0532
    MIXING:  cpu time    0.4187: real time    0.4197
    --------------------------------------------
      LOOP:  cpu time   37.2604: real time   37.3682

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.7335429E-02  (-0.2176800E-02)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7616412 magnetization 

 Broyden mixing:
  rms(total) = 0.23916E-01    rms(broyden)= 0.23916E-01
  rms(prec ) = 0.29986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4593
  2.2742  1.9593  1.0666  1.0666  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7162.52077634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.28961086
  PAW double counting   =      4843.85576288    -4854.71744313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -699.82702810
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.02311419 eV

  energy without entropy =     -105.02311419  energy(sigma->0) =     -105.02311419


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.1903: real time   14.2249
    SETDIJ:  cpu time    0.0519: real time    0.0521
     EDDAV:  cpu time   20.7368: real time   20.8007
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.0500: real time    3.0608
    MIXING:  cpu time    0.4266: real time    0.4277
    --------------------------------------------
      LOOP:  cpu time   38.4584: real time   38.5712

 eigenvalue-minimisations  :   104
 total energy-change (2. order) : 0.1958993E-02  (-0.3449562E-03)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7635254 magnetization 

 Broyden mixing:
  rms(total) = 0.14388E-01    rms(broyden)= 0.14388E-01
  rms(prec ) = 0.20488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5000
  2.3483  2.3483  1.1670  1.1670  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7165.83611288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.31840818
  PAW double counting   =      4842.91273053    -4853.76331934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -696.54962132
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.02115520 eV

  energy without entropy =     -105.02115520  energy(sigma->0) =     -105.02115520


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.2191: real time   14.2537
    SETDIJ:  cpu time    0.0544: real time    0.0546
     EDDAV:  cpu time   18.3092: real time   18.3636
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.0506: real time    3.0613
    MIXING:  cpu time    0.4405: real time    0.4416
    --------------------------------------------
      LOOP:  cpu time   36.0763: real time   36.1794

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.4403632E-03  (-0.3891860E-03)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7627022 magnetization 

 Broyden mixing:
  rms(total) = 0.87138E-02    rms(broyden)= 0.87138E-02
  rms(prec ) = 0.13211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7024
  3.6680  2.4963  1.6188  1.1181  1.1181  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7171.00899108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.38429548
  PAW double counting   =      4834.99472965    -4845.84115046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -691.44723879
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.02159556 eV

  energy without entropy =     -105.02159556  energy(sigma->0) =     -105.02159556


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.1998: real time   14.2343
    SETDIJ:  cpu time    0.0498: real time    0.0500
     EDDAV:  cpu time   19.5457: real time   19.6054
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.0512: real time    3.0621
    MIXING:  cpu time    0.4565: real time    0.4577
    --------------------------------------------
      LOOP:  cpu time   37.3054: real time   37.4139

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5233935E-02  (-0.5237941E-03)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7612038 magnetization 

 Broyden mixing:
  rms(total) = 0.52552E-02    rms(broyden)= 0.52552E-02
  rms(prec ) = 0.72101E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7803
  4.3363  2.4975  1.7194  1.7194  0.9661  0.9661  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7177.41988466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.46498726
  PAW double counting   =      4827.44434788    -4838.28906201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -685.12397760
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.02682950 eV

  energy without entropy =     -105.02682950  energy(sigma->0) =     -105.02682950


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.1730: real time   14.2075
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time   19.5244: real time   19.5829
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.0443: real time    3.0550
    MIXING:  cpu time    0.4743: real time    0.4755
    --------------------------------------------
      LOOP:  cpu time   37.2738: real time   37.3813

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8228841E-02  (-0.1086632E-03)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7612845 magnetization 

 Broyden mixing:
  rms(total) = 0.30071E-02    rms(broyden)= 0.30071E-02
  rms(prec ) = 0.42969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8326
  5.0417  2.5642  2.0534  1.6908  1.1047  1.1047  1.0166  1.0166  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7179.38230007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.46828803
  PAW double counting   =      4825.60544392    -4836.44993251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -683.17331735
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.03505834 eV

  energy without entropy =     -105.03505834  energy(sigma->0) =     -105.03505834


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.2302: real time   14.2649
    SETDIJ:  cpu time    0.0562: real time    0.0564
     EDDAV:  cpu time   18.3133: real time   18.3691
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0610: real time    3.0718
    MIXING:  cpu time    0.4863: real time    0.4875
    --------------------------------------------
      LOOP:  cpu time   36.1494: real time   36.2542

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.5879051E-02  (-0.5097486E-04)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7612608 magnetization 

 Broyden mixing:
  rms(total) = 0.18361E-02    rms(broyden)= 0.18361E-02
  rms(prec ) = 0.26678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9552
  6.0740  3.0332  2.3893  1.6791  1.0175  1.0175  1.2544  1.1631  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7180.46294208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.46509920
  PAW double counting   =      4824.38886109    -4835.23293732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -682.09577792
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.04093739 eV

  energy without entropy =     -105.04093739  energy(sigma->0) =     -105.04093739


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.2047: real time   14.2393
    SETDIJ:  cpu time    0.0544: real time    0.0545
     EDDAV:  cpu time   18.3161: real time   18.3708
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0518: real time    3.0626
    MIXING:  cpu time    0.5100: real time    0.5113
    --------------------------------------------
      LOOP:  cpu time   36.1392: real time   36.2432

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.4983563E-02  (-0.4359474E-04)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7611475 magnetization 

 Broyden mixing:
  rms(total) = 0.12436E-02    rms(broyden)= 0.12436E-02
  rms(prec ) = 0.16407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0367
  6.7065  3.5246  2.3459  2.1677  1.6024  1.0864  1.0864  1.0302  1.0302  0.9116
  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7181.20129212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.46106946
  PAW double counting   =      4824.65567197    -4835.49964703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -681.35848287
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.04592095 eV

  energy without entropy =     -105.04592095  energy(sigma->0) =     -105.04592095


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.1995: real time   14.2341
    SETDIJ:  cpu time    0.0550: real time    0.0552
     EDDAV:  cpu time   19.5227: real time   19.5810
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0563: real time    3.0671
    MIXING:  cpu time    0.5270: real time    0.5283
    --------------------------------------------
      LOOP:  cpu time   37.3630: real time   37.4703

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2952822E-02  (-0.2099237E-04)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7610623 magnetization 

 Broyden mixing:
  rms(total) = 0.61713E-03    rms(broyden)= 0.61713E-03
  rms(prec ) = 0.85881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1126
  7.5161  4.0426  2.4073  2.4073  1.4851  1.4851  1.0538  1.0538  1.0357  1.0357
  0.9143  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7181.43384873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.45695483
  PAW double counting   =      4825.03934951    -4835.88294142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -681.12514760
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.04887378 eV

  energy without entropy =     -105.04887378  energy(sigma->0) =     -105.04887378


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.1774: real time   14.2120
    SETDIJ:  cpu time    0.0554: real time    0.0555
     EDDAV:  cpu time   26.3673: real time   26.4432
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.0184: real time    3.0291
    MIXING:  cpu time    0.6126: real time    0.6141
    --------------------------------------------
      LOOP:  cpu time   44.2337: real time   44.3586

 eigenvalue-minimisations  :   104
 total energy-change (2. order) :-0.1374364E-02  (-0.7106201E-05)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7610676 magnetization 

 Broyden mixing:
  rms(total) = 0.41761E-03    rms(broyden)= 0.41761E-03
  rms(prec ) = 0.54549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1643
  7.8355  4.5964  2.5341  2.5341  1.8764  1.5559  1.1151  1.1151  1.0355  1.0355
  1.0157  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7181.51331444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.45433104
  PAW double counting   =      4825.18038052    -4836.02377863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -681.04462627
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.05024814 eV

  energy without entropy =     -105.05024814  energy(sigma->0) =     -105.05024814


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9014: real time   14.9378
    SETDIJ:  cpu time    0.1782: real time    0.1786
     EDDAV:  cpu time   20.8200: real time   20.8818
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    2.9977: real time    3.0083
    MIXING:  cpu time    0.6350: real time    0.6365
    --------------------------------------------
      LOOP:  cpu time   39.5347: real time   39.6476

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.7794737E-03  (-0.3040775E-05)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7610516 magnetization 

 Broyden mixing:
  rms(total) = 0.23138E-03    rms(broyden)= 0.23138E-03
  rms(prec ) = 0.29919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2033
  8.2344  5.0533  2.9766  2.5233  1.9429  1.5480  1.4380  1.1568  1.1568  1.0213
  1.0213  0.8923  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7181.54416959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.45318687
  PAW double counting   =      4824.92368136    -4835.76719956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -681.01328633
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.05102761 eV

  energy without entropy =     -105.05102761  energy(sigma->0) =     -105.05102761


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8981: real time   14.9343
    SETDIJ:  cpu time    0.1795: real time    0.1799
     EDDAV:  cpu time   23.6064: real time   23.6760
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.0195: real time    3.0303
    MIXING:  cpu time    0.6544: real time    0.6560
    --------------------------------------------
      LOOP:  cpu time   42.3602: real time   42.4814

 eigenvalue-minimisations  :   104
 total energy-change (2. order) :-0.3176957E-03  (-0.7770653E-06)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7610469 magnetization 

 Broyden mixing:
  rms(total) = 0.13474E-03    rms(broyden)= 0.13474E-03
  rms(prec ) = 0.17610E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2207
  8.4822  5.4815  3.1744  2.5426  2.0801  1.8115  1.5345  1.1488  1.1488  1.0346
  1.0346  0.9320  0.9320  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7181.56735038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.45281339
  PAW double counting   =      4824.76948512    -4835.61300819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -680.99004488
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.05134531 eV

  energy without entropy =     -105.05134531  energy(sigma->0) =     -105.05134531


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8882: real time   14.9244
    SETDIJ:  cpu time    0.1782: real time    0.1787
     EDDAV:  cpu time   22.0823: real time   22.1488
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.0235: real time    3.0340
    MIXING:  cpu time    0.6806: real time    0.6823
    --------------------------------------------
      LOOP:  cpu time   40.8554: real time   40.9728

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1557694E-03  (-0.1757768E-06)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7610557 magnetization 

 Broyden mixing:
  rms(total) = 0.72827E-04    rms(broyden)= 0.72827E-04
  rms(prec ) = 0.10061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2697
  8.6695  5.9655  3.6678  2.5265  2.5265  1.8266  1.5801  1.3204  1.1697  1.1697
  1.0333  1.0333  0.9883  0.9883  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7181.57323642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.45242697
  PAW double counting   =      4824.77666095    -4835.62018986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -680.98392236
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.05150108 eV

  energy without entropy =     -105.05150108  energy(sigma->0) =     -105.05150108


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8562: real time   14.8924
    SETDIJ:  cpu time    0.1826: real time    0.1830
     EDDAV:  cpu time   22.0946: real time   22.1619
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.0066: real time    3.0175
    MIXING:  cpu time    0.7028: real time    0.7045
    --------------------------------------------
      LOOP:  cpu time   40.8452: real time   40.9636

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9794970E-04  (-0.9129885E-07)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7610541 magnetization 

 Broyden mixing:
  rms(total) = 0.47767E-04    rms(broyden)= 0.47767E-04
  rms(prec ) = 0.60660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2983
  8.9107  6.2459  4.1210  2.7230  2.4534  2.0921  1.5654  1.5654  1.0423  1.0423
  1.1185  1.1185  1.1382  1.1382  0.9347  0.9347  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7181.58390478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.45237181
  PAW double counting   =      4824.80713040    -4835.65067039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -680.97328569
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.05159903 eV

  energy without entropy =     -105.05159903  energy(sigma->0) =     -105.05159903


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8555: real time   14.8916
    SETDIJ:  cpu time    0.1802: real time    0.1806
     EDDAV:  cpu time   19.4224: real time   19.4811
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.0039: real time    3.0148
    MIXING:  cpu time    0.7341: real time    0.7358
    --------------------------------------------
      LOOP:  cpu time   38.1985: real time   38.3083

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4014127E-04  (-0.1685423E-07)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7610532 magnetization 

 Broyden mixing:
  rms(total) = 0.24545E-04    rms(broyden)= 0.24545E-04
  rms(prec ) = 0.32506E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  8.9628  6.6012  4.4703  3.0327  2.4837  2.2679  1.7204  1.5141  1.3545  1.1740
  1.1740  1.0386  1.0386  1.0367  1.0367  0.9268  0.9268  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7181.58930554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.45233389
  PAW double counting   =      4824.80492094    -4835.64843763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -680.96791047
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.05163917 eV

  energy without entropy =     -105.05163917  energy(sigma->0) =     -105.05163917


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8621: real time   14.8983
    SETDIJ:  cpu time    0.1806: real time    0.1810
     EDDAV:  cpu time   15.2141: real time   15.2598
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.0032: real time    3.0139
    MIXING:  cpu time    0.7553: real time    0.7571
    --------------------------------------------
      LOOP:  cpu time   34.0177: real time   34.1151

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1894291E-04  (-0.6267301E-08)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7610492 magnetization 

 Broyden mixing:
  rms(total) = 0.15944E-04    rms(broyden)= 0.15944E-04
  rms(prec ) = 0.20217E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3210
  9.1016  6.7758  4.7897  3.1957  2.4605  2.4605  1.7696  1.7696  1.2704  1.2704
  1.1157  1.1157  1.0308  1.0308  1.0619  1.0619  0.9486  0.9486  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7181.59242788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.45236246
  PAW double counting   =      4824.81952128    -4835.66303684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -680.96483676
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.05165811 eV

  energy without entropy =     -105.05165811  energy(sigma->0) =     -105.05165811


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8703: real time   14.9065
    SETDIJ:  cpu time    0.1808: real time    0.1813
     EDDAV:  cpu time   17.9994: real time   18.0535
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.0078: real time    3.0187
    MIXING:  cpu time    0.7790: real time    0.7809
    --------------------------------------------
      LOOP:  cpu time   36.8401: real time   36.9463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8947016E-05  (-0.3221009E-08)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7610516 magnetization 

 Broyden mixing:
  rms(total) = 0.10391E-04    rms(broyden)= 0.10391E-04
  rms(prec ) = 0.12823E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3140
  9.2059  6.9511  5.0416  3.4238  2.5280  2.5280  2.1036  1.6842  1.4469  1.1530
  1.1530  1.2220  1.0304  1.0304  1.0556  1.0556  0.9514  0.9244  0.9244  0.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7181.59329930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.45235123
  PAW double counting   =      4824.81697106    -4835.66048058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -680.96396911
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.05166706 eV

  energy without entropy =     -105.05166706  energy(sigma->0) =     -105.05166706


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8740: real time   14.9103
    SETDIJ:  cpu time    0.1779: real time    0.1783
     EDDAV:  cpu time   15.2139: real time   15.2610
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.0048: real time    3.0156
    MIXING:  cpu time    0.8081: real time    0.8101
    --------------------------------------------
      LOOP:  cpu time   34.0808: real time   34.1796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3983745E-05  (-0.1812401E-08)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7610503 magnetization 

 Broyden mixing:
  rms(total) = 0.60593E-05    rms(broyden)= 0.60593E-05
  rms(prec ) = 0.77612E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3069
  9.2735  7.1218  5.2616  3.6734  2.6973  2.4339  2.2333  1.6621  1.6621  1.3146
  1.1687  1.1687  1.0409  1.0409  1.0602  1.0602  0.9729  0.9455  0.9455  0.8541
  0.8541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7181.59366705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.45234783
  PAW double counting   =      4824.81107797    -4835.65459378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -680.96359564
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.05167104 eV

  energy without entropy =     -105.05167104  energy(sigma->0) =     -105.05167104


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8939: real time   14.9301
    SETDIJ:  cpu time    0.1784: real time    0.1788
     EDDAV:  cpu time   17.9710: real time   18.0259
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.0003: real time    3.0112
    MIXING:  cpu time    0.8361: real time    0.8381
    --------------------------------------------
      LOOP:  cpu time   36.8824: real time   36.9889

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2315480E-05  (-0.1395399E-08)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7610523 magnetization 

 Broyden mixing:
  rms(total) = 0.47056E-05    rms(broyden)= 0.47056E-05
  rms(prec ) = 0.56582E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  9.3305  7.3313  5.5369  3.9344  2.8855  2.4607  2.1343  2.1343  1.6954  1.1666
  1.1666  1.0365  1.0365  1.2850  1.2093  1.1099  1.1099  0.9388  0.9388  0.9460
  0.9460  0.6447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7181.59379435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.45234309
  PAW double counting   =      4824.81230672    -4835.65582291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -680.96346553
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.05167336 eV

  energy without entropy =     -105.05167336  energy(sigma->0) =     -105.05167336


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8566: real time   14.8927
    SETDIJ:  cpu time    0.1808: real time    0.1812
     EDDAV:  cpu time   15.2149: real time   15.2599
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.0246: real time    3.0354
    MIXING:  cpu time    0.8710: real time    0.8731
    --------------------------------------------
      LOOP:  cpu time   34.1503: real time   34.2615

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1382618E-05  (-0.1006443E-08)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7610508 magnetization 

 Broyden mixing:
  rms(total) = 0.29690E-05    rms(broyden)= 0.29689E-05
  rms(prec ) = 0.35263E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  9.3659  7.5366  5.7521  4.2131  2.9095  2.5603  2.2141  2.2141  1.6420  1.5330
  1.3454  1.1806  1.1806  1.0446  1.0446  1.0677  1.0677  0.9394  0.9438  0.9438
  0.9802  0.9802  0.5929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7181.59393278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.45234462
  PAW double counting   =      4824.80956862    -4835.65308738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -680.96332746
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.05167474 eV

  energy without entropy =     -105.05167474  energy(sigma->0) =     -105.05167474


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.9146: real time   14.9509
    SETDIJ:  cpu time    0.1835: real time    0.1840
     EDDAV:  cpu time   18.1603: real time   18.2147
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.0085: real time    3.0194
    MIXING:  cpu time    0.9053: real time    0.9076
    --------------------------------------------
      LOOP:  cpu time   37.1748: real time   37.2813

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6013361E-06  (-0.7050129E-09)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7610516 magnetization 

 Broyden mixing:
  rms(total) = 0.19071E-05    rms(broyden)= 0.19070E-05
  rms(prec ) = 0.22831E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3164
  9.4176  7.6616  5.9490  4.4244  3.1781  2.5358  2.2317  2.0356  2.0356  1.6247
  1.4549  1.2112  1.2112  1.0932  1.0932  1.0394  1.0394  1.0769  0.9590  0.9590
  0.9501  0.9501  0.8973  0.5650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7181.59387281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.45234210
  PAW double counting   =      4824.81051623    -4835.65403349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -680.96338702
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.05167534 eV

  energy without entropy =     -105.05167534  energy(sigma->0) =     -105.05167534


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.9140: real time   14.9503
    SETDIJ:  cpu time    0.1809: real time    0.1814
     EDDAV:  cpu time   15.3135: real time   15.3593
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.0138: real time    3.0246
    MIXING:  cpu time    0.9276: real time    0.9298
    --------------------------------------------
      LOOP:  cpu time   34.3520: real time   34.4501

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3848500E-06  (-0.5314558E-09)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7610508 magnetization 

 Broyden mixing:
  rms(total) = 0.11970E-05    rms(broyden)= 0.11970E-05
  rms(prec ) = 0.14260E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  9.4425  7.9452  6.1549  4.8327  3.5284  2.7937  2.3519  2.1755  1.8689  1.8689
  1.4860  1.1951  1.1951  1.2424  1.0440  1.0440  1.0670  1.0670  1.0785  0.9569
  0.9569  0.9586  0.9586  0.8087  0.5466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7181.59380947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.45234030
  PAW double counting   =      4824.81012268    -4835.65363988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -680.96344899
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.05167573 eV

  energy without entropy =     -105.05167573  energy(sigma->0) =     -105.05167573


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.9602: real time   14.9966
    SETDIJ:  cpu time    0.1804: real time    0.1809
     EDDAV:  cpu time   15.2371: real time   15.2833
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0067: real time    3.0174
    MIXING:  cpu time    0.9587: real time    0.9610
    --------------------------------------------
      LOOP:  cpu time   34.3454: real time   34.4437

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2259922E-06  (-0.3891589E-09)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7610514 magnetization 

 Broyden mixing:
  rms(total) = 0.83978E-06    rms(broyden)= 0.83976E-06
  rms(prec ) = 0.95351E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  9.4379  8.0748  6.2192  4.9941  3.6471  2.8537  2.4950  2.2242  1.8680  1.8680
  1.6133  1.4437  1.2099  1.2099  1.0869  1.0869  1.0380  1.0380  1.1443  0.9979
  0.9979  0.9356  0.9356  0.9179  0.7166  0.5329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7181.59376127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.45233837
  PAW double counting   =      4824.81055942    -4835.65407599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -680.96349612
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.05167595 eV

  energy without entropy =     -105.05167595  energy(sigma->0) =     -105.05167595


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.9898: real time   15.0264
    SETDIJ:  cpu time    0.1856: real time    0.1860
     EDDAV:  cpu time   18.0392: real time   18.0929
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   33.2171: real time   33.3099

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9856467E-07  (-0.2539480E-09)
 number of electron      50.0000000 magnetization 
 augmentation part        1.7610514 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25960375
  Ewald energy   TEWEN  =      5461.67525888
  -Hartree energ DENC   =     -7181.59377804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.45233868
  PAW double counting   =      4824.81084166    -4835.65435861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -680.96347938
  atomic energy  EATOM  =      2120.96189701
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.05167605 eV

  energy without entropy =     -105.05167605  energy(sigma->0) =     -105.05167605


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7089  0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -72.9793       2 -73.1627       3 -73.2899       4 -75.3963       5 -74.3311
       6 -60.7953       7 -59.5054       8 -60.5109       9 -60.0105      10 -60.5733
      11 -42.0867      12 -43.2564      13 -45.3876      14 -44.4268      15 -44.5433
 
 
 
 E-fermi :  -5.3690     XC(G=0):  -0.0603     alpha+bet : -0.0250


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.0948      2.00000
      2     -24.4934      2.00000
      3     -23.4823      2.00000
      4     -22.2394      2.00000
      5     -21.3512      2.00000
      6     -18.9770      2.00000
      7     -16.5987      2.00000
      8     -16.1475      2.00000
      9     -15.7012      2.00000
     10     -14.4928      2.00000
     11     -13.7759      2.00000
     12     -12.7527      2.00000
     13     -12.3422      2.00000
     14     -11.6040      2.00000
     15     -11.2906      2.00000
     16     -10.7770      2.00000
     17     -10.1853      2.00000
     18      -9.9883      2.00000
     19      -8.8670      2.00000
     20      -7.5175      2.00000
     21      -7.2967      2.00000
     22      -6.6312      2.00000
     23      -6.6169      2.00000
     24      -5.7602      2.00000
     25      -5.4981      2.00000
     26      -1.6339      0.00000
     27      -0.9424      0.00000
     28      -0.7112      0.00000
     29      -0.4513      0.00000
     30      -0.2629      0.00000
     31       0.0054      0.00000
     32       0.0160      0.00000
     33       0.1032      0.00000
     34       0.1238      0.00000
     35       0.1299      0.00000
     36       0.1363      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 13.854  16.635   0.000   0.000   0.009   0.000   0.000   0.000
 16.635  19.975   0.000   0.000   0.010   0.000   0.000  -0.000
  0.000   0.000  -7.181   0.001   0.000  -9.926   0.002   0.000
  0.000   0.000   0.001  -7.245  -0.004   0.002 -10.025  -0.007
  0.009   0.010   0.000  -0.004  -7.185   0.000  -0.007  -9.932
  0.000   0.000  -9.926   0.002   0.000 -13.064   0.002   0.000
  0.000   0.000   0.002 -10.025  -0.007   0.002 -13.219  -0.011
  0.000  -0.000   0.000  -0.007  -9.932   0.000  -0.011 -13.075
 total augmentation occupancy for first ion, spin component:           1
  7.214  -3.444   0.023   0.002   1.525  -0.007   0.006  -0.468
 -3.444   1.908  -0.020  -0.003  -1.296   0.005  -0.006   0.297
  0.023  -0.020   1.787  -0.017   0.009  -0.242   0.007  -0.001
  0.002  -0.003  -0.017   2.800   0.019   0.007  -0.660  -0.019
  1.525  -1.296   0.009   0.019   2.412  -0.001  -0.019  -0.357
 -0.007   0.005  -0.242   0.007  -0.001   0.037  -0.002   0.000
  0.006  -0.006   0.007  -0.660  -0.019  -0.002   0.166   0.006
 -0.468   0.297  -0.001  -0.019  -0.357   0.000   0.006   0.072


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    2.9978: real time    3.0086
    FORLOC:  cpu time    2.2170: real time    2.2224
    FORNL :  cpu time    2.3978: real time    2.4037
    STRESS:  cpu time   10.8188: real time   10.8452
    FORCOR:  cpu time   15.8114: real time   15.8500
    FORHAR:  cpu time    5.5856: real time    5.5993
    MIXING:  cpu time    0.9976: real time    1.0000
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.25960     0.25960     0.25960
  Ewald    3189.70793  -488.03013  2759.99652    60.68945   -49.73049    -5.05580
  Hartree  3325.60385   886.02863  2969.96126    41.30688   -33.44098    -4.88402
  E(xc)    -196.93503  -202.71752  -197.12949     0.08875    -0.07757     0.11021
  Local   -7028.72323 -1046.72885 -6253.95893  -100.19354    81.93692    16.25698
  n-local   -98.45535   -95.28624   -99.71854    -0.08916     0.12834     1.02897
  augment     3.20100     4.71068     3.46276    -0.01195    -0.00174    -0.21730
  Kinetic   808.53990   941.76239   819.66124    -1.73080     1.16629    -6.50712
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.19868    -0.00144     2.53442     0.05965    -0.01925     0.73192
  in kB       0.11953    -0.00005     0.09471     0.00223    -0.00072     0.02735
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.329E+03 0.413E+01 0.547E+02   -.362E+03 -.463E+01 -.551E+02   0.325E+02 0.507E+00 0.210E+00   -.229E-05 -.567E-07 0.967E-06
   -.619E+02 -.636E+01 0.350E+03   0.737E+02 0.708E+01 -.384E+03   -.114E+02 -.705E+00 0.332E+02   -.568E-06 -.343E-07 -.273E-05
   -.852E+02 0.385E+01 -.347E+03   0.816E+02 -.448E+01 0.382E+03   0.399E+01 0.631E+00 -.358E+02   0.217E-06 0.167E-07 0.131E-05
   -.281E+03 -.746E+01 0.172E+03   0.283E+03 0.752E+01 -.175E+03   -.175E+01 -.518E-01 0.206E+01   0.444E-05 0.380E-07 -.232E-05
   0.177E+03 0.137E+02 -.252E+03   -.179E+03 -.164E+02 0.255E+03   0.194E+01 0.274E+01 -.228E+01   -.229E-05 -.300E-06 0.131E-05
   0.795E+02 0.234E+01 -.822E+02   -.760E+02 -.213E+01 0.798E+02   -.332E+01 -.209E+00 0.162E+01   -.426E-05 -.141E-06 0.193E-05
   0.260E+02 0.208E+01 -.889E+02   -.276E+02 -.211E+01 0.883E+02   0.134E+01 0.183E-01 0.848E+00   -.607E-06 -.512E-07 0.315E-05
   -.565E+02 -.235E+01 0.107E+03   0.512E+02 0.223E+01 -.105E+03   0.525E+01 0.128E+00 -.205E+01   -.557E-06 0.260E-07 -.440E-05
   0.163E+03 -.850E+00 0.213E+03   -.166E+03 0.856E+00 -.216E+03   0.230E+01 -.202E-01 0.345E+01   0.121E-05 -.545E-08 0.656E-06
   -.279E+03 -.327E+01 -.108E+03   0.282E+03 0.326E+01 0.113E+03   -.354E+01 0.109E-02 -.455E+01   -.489E-07 -.114E-07 0.844E-07
   0.591E+02 -.349E+00 0.771E+02   -.631E+02 0.372E+00 -.821E+02   0.377E+01 -.203E-01 0.476E+01   0.974E-07 -.620E-08 0.215E-06
   -.890E+02 -.104E+01 -.357E+02   0.950E+02 0.112E+01 0.381E+02   -.568E+01 -.663E-01 -.233E+01   0.550E-07 0.491E-08 -.620E-06
   -.854E+02 -.268E+01 0.761E+02   0.908E+02 0.287E+01 -.821E+02   -.514E+01 -.182E+00 0.580E+01   0.533E-06 -.731E-08 -.320E-06
   0.101E+03 -.170E+01 -.340E+02   -.108E+03 0.192E+01 0.343E+02   0.747E+01 -.228E+00 -.425E+00   0.947E-06 -.206E-07 0.682E-07
   -.198E+02 -.226E+01 -.100E+03   0.244E+02 0.256E+01 0.107E+03   -.451E+01 -.301E+00 -.638E+01   -.101E-05 -.270E-07 -.852E-06
 -----------------------------------------------------------------------------------------------
   -.232E+02 -.224E+01 0.187E+01   0.320E-13 -.444E-15 0.568E-13   0.232E+02 0.224E+01 -.187E+01   -.413E-05 -.575E-06 -.156E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.93502     34.97202     34.62111        -0.357450      0.001188     -0.196336
      2.85315      0.02580     33.15904         0.345312      0.009103     -0.176518
      4.08858     34.99456      1.52898         0.392766      0.007481      0.036579
      4.92949      0.04124     34.44327        -0.003588      0.001641     -0.105378
      1.07162     34.92346      1.93914        -0.476860     -0.012062      0.281216
      1.67396     34.96422      0.74243         0.126250      0.009709     -0.738830
      3.07480     34.99055      0.59946        -0.243416     -0.011251      0.260762
      3.56461      0.01955     34.29401        -0.063120      0.002550     -0.289391
      1.54908      0.00126     33.41920        -0.293402     -0.014309      0.545336
      5.18299      0.02540      0.78722        -0.072490     -0.008673      0.473746
      0.87944      0.00503     32.56843        -0.166525      0.002644     -0.296539
      6.18826      0.03755      1.17388         0.300990      0.003859      0.108153
      5.60354      0.06488     33.69632         0.211364      0.007549     -0.247806
      0.05869     34.95762      2.00392         0.206455     -0.008653     -0.042064
      1.64438     34.96526      2.76192         0.093713      0.009222      0.387071
 -----------------------------------------------------------------------------------
    total drift:                                0.000002      0.000016     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -105.05167605 eV

  energy  without entropy=     -105.05167605  energy(sigma->0) =     -105.05167605
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.2259: real time   15.2630


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1777.4623: real time 1783.0123
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3795196. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     168231. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      56078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2558.532
                            User time (sec):     2324.488
                          System time (sec):      234.044
                         Elapsed time (sec):     2568.033
  
                   Maximum memory used (kb):     5051200.
                   Average memory used (kb):           0.
  
                          Minor page faults:       172169
                          Major page faults:            6
                 Voluntary context switches:        40521
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2568.033816                                1   1
    2      w1_copy                               4.048975                           2952   2
    3      fftwav_mpi                          235.764479                           1186   2
    4      fftext_mpi                            1.203168                              9   2
    5      overl                                 0.001487                           1675   2
    6      orth1                                 7.407825                           1700   2
    7      lincom                                0.479071                             33   2
    8      eccp                                 10.278419                            288   2
    9      hamiltmu                            300.976792                            566   2
   10        vhamil                               48.899473                          981   3
   11        overl1                                0.000931                          981   3
   12        kinhamil                            150.325822                          981   3
   13          fftext_mpi                          148.991896                        981   4
   14      pdssyex_zheevx                        0.087650                             32   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2007.785949           1
 fftwav_mpi                            235.764479        1186
 fftext_mpi                            150.195064         990
 hamiltmu                              101.750566         566
 vhamil                                 48.899473         981
 eccp                                   10.278419         288
 orth1                                   7.407825        1700
 w1_copy                                 4.048975        2952
 kinhamil                                1.333926         981
 lincom                                  0.479071          33
 pdssyex_zheevx                          0.087650          32
 overl                                   0.001487        1675
 overl1                                  0.000931         981
 ---------------------------------------------------------------
  summed up times    2568.03381609917     
 
Profiling took   0.009872  0.005169  0.003304  0.003296 seconds
Profiling took   0.006107 seconds
