 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  10:13:31
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N 08Apr2002                   :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.955  0.999  0.000-   2 1.01   3 1.01   4 1.01
   2  0.938  0.004  0.977-   1 1.01
   3  0.938  0.004  0.023-   1 1.01
   4  0.976  0.019  0.000-   1 1.01
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  31937
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   3
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00  1.00
  Ionic Valenz
   ZVAL   =   5.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   10718.75     72333.69
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.95489377  0.99866826  0.00000000
   0.93832511  0.00389703  0.97686957
   0.93832511  0.00389703  0.02313043
   0.97572940  0.01880551  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  33.42128200 34.95338900  0.00000000
  32.84137900  0.13639600 34.19043500
  32.84137900  0.13639600  0.80956500
  34.15052900  0.65819300  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  3436470. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      74769. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      12461. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          784 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0012: real time    0.0012


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.0790: real time   14.1189
    SETDIJ:  cpu time    0.0576: real time    0.0577
     EDDAV:  cpu time    3.8260: real time    3.8412
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   17.9653: real time   18.0225

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.5942964E+02  (-0.1450097E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -411.13366689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.59848356
  PAW double counting   =       211.33481392     -212.55243136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -59.32299102
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        59.42963871 eV

  energy without entropy =       59.42963871  energy(sigma->0) =       59.42963871


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    4.6704: real time    4.6882
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    4.6732: real time    4.6940

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5372490E+02  (-0.5372490E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -411.13366689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.59848356
  PAW double counting   =       211.33481392     -212.55243136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.04789289
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.70473684 eV

  energy without entropy =        5.70473684  energy(sigma->0) =        5.70473684


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    3.7485: real time    3.7635
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    3.7509: real time    3.7684

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2650980E+02  (-0.2650980E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -411.13366689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.59848356
  PAW double counting   =       211.33481392     -212.55243136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -139.55768976
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.80506003 eV

  energy without entropy =      -20.80506003  energy(sigma->0) =      -20.80506003


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    2.8351: real time    2.8459
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    2.8376: real time    2.8508

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1886674E+01  (-0.1886674E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -411.13366689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.59848356
  PAW double counting   =       211.33481392     -212.55243136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.44436327
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.69173354 eV

  energy without entropy =      -22.69173354  energy(sigma->0) =      -22.69173354


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    4.6700: real time    4.6887
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    7.8482: real time    7.8728
    MIXING:  cpu time    0.3568: real time    0.3580
    --------------------------------------------
      LOOP:  cpu time   12.8780: real time   12.9248

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3291129E-01  (-0.3291129E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.4083181 magnetization 

 Broyden mixing:
  rms(total) = 0.92024E+00    rms(broyden)= 0.92023E+00
  rms(prec ) = 0.95388E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -411.13366689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.59848356
  PAW double counting   =       211.33481392     -212.55243136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.47727456
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.72464483 eV

  energy without entropy =      -22.72464483  energy(sigma->0) =      -22.72464483


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.8890: real time   13.9271
    SETDIJ:  cpu time    0.0541: real time    0.0542
     EDDAV:  cpu time    3.7542: real time    3.7688
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    7.8033: real time    7.8278
    MIXING:  cpu time    0.3692: real time    0.3704
    --------------------------------------------
      LOOP:  cpu time   25.8725: real time   25.9537

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2822662E+01  (-0.1228556E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3164784 magnetization 

 Broyden mixing:
  rms(total) = 0.42827E+00    rms(broyden)= 0.42827E+00
  rms(prec ) = 0.43522E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9795
  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -435.51750692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.99726967
  PAW double counting   =       341.28369882     -342.75883057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.41204482
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90198333 eV

  energy without entropy =      -19.90198333  energy(sigma->0) =      -19.90198333


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.8919: real time   13.9299
    SETDIJ:  cpu time    0.0549: real time    0.0550
     EDDAV:  cpu time    3.7484: real time    3.7630
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    7.8200: real time    7.8443
    MIXING:  cpu time    0.3776: real time    0.3788
    --------------------------------------------
      LOOP:  cpu time   25.8954: real time   25.9767

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2166416E+00  (-0.2083536E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3087295 magnetization 

 Broyden mixing:
  rms(total) = 0.26724E+00    rms(broyden)= 0.26724E+00
  rms(prec ) = 0.27146E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7158
  1.1044  2.3273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -441.48787576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.38217596
  PAW double counting   =       434.31952017     -435.84227681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -109.56231582
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.68534175 eV

  energy without entropy =      -19.68534175  energy(sigma->0) =      -19.68534175


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.9149: real time   13.9530
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time    3.7475: real time    3.7623
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    7.8049: real time    7.8292
    MIXING:  cpu time    0.3937: real time    0.3950
    --------------------------------------------
      LOOP:  cpu time   25.9173: real time   25.9983

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1455662E+00  (-0.1413266E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3065193 magnetization 

 Broyden mixing:
  rms(total) = 0.26177E-01    rms(broyden)= 0.26177E-01
  rms(prec ) = 0.29431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3939
  2.2689  1.1234  0.7896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -448.53194139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.88282890
  PAW double counting   =       579.52880544     -581.09798073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -102.82691830
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.53977558 eV

  energy without entropy =      -19.53977558  energy(sigma->0) =      -19.53977558


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.9071: real time   13.9452
    SETDIJ:  cpu time    0.0536: real time    0.0537
     EDDAV:  cpu time    3.7443: real time    3.7597
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    7.8158: real time    7.8401
    MIXING:  cpu time    0.4025: real time    0.4038
    --------------------------------------------
      LOOP:  cpu time   25.9258: real time   26.0078

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.8471750E-04  (-0.1591328E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3056072 magnetization 

 Broyden mixing:
  rms(total) = 0.20358E-01    rms(broyden)= 0.20358E-01
  rms(prec ) = 0.23296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8916
  1.0453  1.0453  2.5706  2.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -448.99651971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.89737394
  PAW double counting   =       574.26392986     -575.83259393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -102.37731152
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.53969086 eV

  energy without entropy =      -19.53969086  energy(sigma->0) =      -19.53969086


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.9130: real time   13.9512
    SETDIJ:  cpu time    0.0564: real time    0.0565
     EDDAV:  cpu time    2.8279: real time    2.8391
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    7.7996: real time    7.8241
    MIXING:  cpu time    0.4167: real time    0.4180
    --------------------------------------------
      LOOP:  cpu time   25.0167: real time   25.0948

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4151735E-03  (-0.6527105E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3052968 magnetization 

 Broyden mixing:
  rms(total) = 0.65444E-02    rms(broyden)= 0.65444E-02
  rms(prec ) = 0.82234E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7324
  3.1327  2.3974  1.0077  1.0077  1.1166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -450.55801971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.95236730
  PAW double counting   =       563.77941373     -565.34354264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.87575522
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.54010603 eV

  energy without entropy =      -19.54010603  energy(sigma->0) =      -19.54010603


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.9133: real time   13.9514
    SETDIJ:  cpu time    0.0540: real time    0.0541
     EDDAV:  cpu time    3.7424: real time    3.7571
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    7.8193: real time    7.8433
    MIXING:  cpu time    0.4288: real time    0.4301
    --------------------------------------------
      LOOP:  cpu time   25.9605: real time   26.0415

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2083755E-02  (-0.9068293E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3048014 magnetization 

 Broyden mixing:
  rms(total) = 0.45061E-02    rms(broyden)= 0.45061E-02
  rms(prec ) = 0.61295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8122
  3.5851  2.5593  1.3909  1.3909  1.0268  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -450.85639051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96342565
  PAW double counting   =       565.55313307     -567.11852041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.58926809
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.54218979 eV

  energy without entropy =      -19.54218979  energy(sigma->0) =      -19.54218979


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.9365: real time   13.9747
    SETDIJ:  cpu time    0.0526: real time    0.0528
     EDDAV:  cpu time    3.7378: real time    3.7524
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    7.8176: real time    7.8424
    MIXING:  cpu time    0.4448: real time    0.4459
    --------------------------------------------
      LOOP:  cpu time   25.9921: real time   26.0735

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5255879E-02  (-0.1246859E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3049438 magnetization 

 Broyden mixing:
  rms(total) = 0.31249E-02    rms(broyden)= 0.31249E-02
  rms(prec ) = 0.39098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9548
  4.4806  2.9061  2.3643  1.0839  0.9781  0.9781  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.15105320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96062761
  PAW double counting   =       563.39602555     -564.96036028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.29811585
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.54744567 eV

  energy without entropy =      -19.54744567  energy(sigma->0) =      -19.54744567


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.9394: real time   13.9776
    SETDIJ:  cpu time    0.0536: real time    0.0537
     EDDAV:  cpu time    4.6527: real time    4.6714
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    7.8204: real time    7.8449
    MIXING:  cpu time    0.4590: real time    0.4601
    --------------------------------------------
      LOOP:  cpu time   26.9279: real time   27.0128

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2837412E-02  (-0.5343857E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3047686 magnetization 

 Broyden mixing:
  rms(total) = 0.16609E-02    rms(broyden)= 0.16609E-02
  rms(prec ) = 0.22128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1827
  5.7110  3.2847  2.3565  2.0029  1.1365  1.1365  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.35232063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96355087
  PAW double counting   =       564.94946164     -566.51441431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.10199114
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55028308 eV

  energy without entropy =      -19.55028308  energy(sigma->0) =      -19.55028308


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.9560: real time   13.9942
    SETDIJ:  cpu time    0.0539: real time    0.0541
     EDDAV:  cpu time    4.6517: real time    4.6701
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    7.8104: real time    7.8351
    MIXING:  cpu time    0.4716: real time    0.4727
    --------------------------------------------
      LOOP:  cpu time   26.9464: real time   27.0317

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2962442E-02  (-0.4825427E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3046803 magnetization 

 Broyden mixing:
  rms(total) = 0.78321E-03    rms(broyden)= 0.78321E-03
  rms(prec ) = 0.10286E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1561
  6.1949  3.4497  2.5005  2.2234  1.1244  1.0258  1.0258  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.43464639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96050550
  PAW double counting   =       565.00710476     -566.57155834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.02008155
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55324552 eV

  energy without entropy =      -19.55324552  energy(sigma->0) =      -19.55324552


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.9616: real time   13.9996
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time    4.6513: real time    4.6695
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    7.8138: real time    7.8386
    MIXING:  cpu time    0.4889: real time    0.4901
    --------------------------------------------
      LOOP:  cpu time   26.9710: real time   27.0562

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7586762E-03  (-0.4206639E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3046909 magnetization 

 Broyden mixing:
  rms(total) = 0.68491E-03    rms(broyden)= 0.68491E-03
  rms(prec ) = 0.82693E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2130
  6.6306  3.8748  2.5753  2.0641  1.9869  1.1502  1.1502  0.9435  0.9435  0.8107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.44279072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.95952220
  PAW double counting   =       565.04437723     -566.60881547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.01172795
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55400420 eV

  energy without entropy =      -19.55400420  energy(sigma->0) =      -19.55400420


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.9304: real time   13.9686
    SETDIJ:  cpu time    0.0570: real time    0.0572
     EDDAV:  cpu time    2.8309: real time    2.8417
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    7.8114: real time    7.8360
    MIXING:  cpu time    0.5067: real time    0.5079
    --------------------------------------------
      LOOP:  cpu time   25.1391: real time   25.2165

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6400092E-03  (-0.3125447E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3046971 magnetization 

 Broyden mixing:
  rms(total) = 0.29783E-03    rms(broyden)= 0.29783E-03
  rms(prec ) = 0.39907E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3398
  7.7694  4.4993  2.9443  2.4243  1.6411  1.4176  1.1006  1.1006  1.0456  0.8973
  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.44290527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.95826429
  PAW double counting   =       564.88875556     -566.45329251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.01089678
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55464421 eV

  energy without entropy =      -19.55464421  energy(sigma->0) =      -19.55464421


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.9605: real time   13.9988
    SETDIJ:  cpu time    0.0553: real time    0.0555
     EDDAV:  cpu time    4.6594: real time    4.6775
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    7.8196: real time    7.8442
    MIXING:  cpu time    0.5292: real time    0.5305
    --------------------------------------------
      LOOP:  cpu time   27.0270: real time   27.1123

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3554641E-03  (-0.1972335E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3046948 magnetization 

 Broyden mixing:
  rms(total) = 0.20408E-03    rms(broyden)= 0.20408E-03
  rms(prec ) = 0.24786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4635
  8.4503  4.9563  3.2579  2.7313  2.3880  1.4178  1.4178  1.0792  1.0792  0.9448
  0.9448  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.44174364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.95738179
  PAW double counting   =       564.69493518     -566.25942340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.01158012
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55499967 eV

  energy without entropy =      -19.55499967  energy(sigma->0) =      -19.55499967


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.9219: real time   13.9600
    SETDIJ:  cpu time    0.0549: real time    0.0550
     EDDAV:  cpu time    2.8229: real time    2.8339
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    7.7886: real time    7.8133
    MIXING:  cpu time    0.5469: real time    0.5485
    --------------------------------------------
      LOOP:  cpu time   25.1379: real time   25.2159

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1993333E-03  (-0.2862155E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3046939 magnetization 

 Broyden mixing:
  rms(total) = 0.10854E-03    rms(broyden)= 0.10854E-03
  rms(prec ) = 0.12553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4942
  8.8143  5.4647  3.7372  2.7710  2.3950  1.8257  1.2646  1.1588  1.1588  1.1087
  0.8676  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.44485524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.95720941
  PAW double counting   =       564.75732105     -566.32185766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00844707
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55519900 eV

  energy without entropy =      -19.55519900  energy(sigma->0) =      -19.55519900


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.9358: real time   13.9737
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time    4.6555: real time    4.6731
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    7.8199: real time    7.8447
    MIXING:  cpu time    0.5705: real time    0.5722
    --------------------------------------------
      LOOP:  cpu time   27.0408: real time   27.1257

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5821649E-04  (-0.6306384E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3046942 magnetization 

 Broyden mixing:
  rms(total) = 0.53602E-04    rms(broyden)= 0.53602E-04
  rms(prec ) = 0.64413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5713
  9.1086  5.9676  4.0723  2.9602  2.5891  2.2550  1.7702  1.2435  1.1108  1.1108
  0.8890  0.9423  0.9423  1.0370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.44562645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.95715638
  PAW double counting   =       564.75966204     -566.32416217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00771753
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55525722 eV

  energy without entropy =      -19.55525722  energy(sigma->0) =      -19.55525722


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.8646: real time   13.9026
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time    2.8226: real time    2.8336
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    7.8021: real time    7.8264
    MIXING:  cpu time    0.5939: real time    0.5956
    --------------------------------------------
      LOOP:  cpu time   25.1404: real time   25.2182

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3975183E-04  (-0.2655679E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3046901 magnetization 

 Broyden mixing:
  rms(total) = 0.35066E-04    rms(broyden)= 0.35066E-04
  rms(prec ) = 0.38981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5904
  9.4041  6.2295  4.5359  3.2548  2.6334  2.4708  1.5980  1.5980  1.1654  1.1654
  1.0452  0.9466  0.9466  0.9640  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.44795626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.95720078
  PAW double counting   =       564.77125710     -566.33575599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00547309
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55529697 eV

  energy without entropy =      -19.55529697  energy(sigma->0) =      -19.55529697


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.8430: real time   13.8810
    SETDIJ:  cpu time    0.0587: real time    0.0589
     EDDAV:  cpu time    2.8234: real time    2.8343
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    7.7996: real time    7.8242
    MIXING:  cpu time    0.6128: real time    0.6143
    --------------------------------------------
      LOOP:  cpu time   25.1401: real time   25.2177

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1088577E-04  (-0.7644854E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3046934 magnetization 

 Broyden mixing:
  rms(total) = 0.20659E-04    rms(broyden)= 0.20659E-04
  rms(prec ) = 0.22845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6189
  9.4638  6.6343  4.8129  3.5677  2.7915  2.3602  2.3602  1.6817  1.2997  1.1118
  1.1118  0.9820  0.9820  0.9274  0.9274  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.44695255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.95711980
  PAW double counting   =       564.75807671     -566.32256481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00641750
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55530786 eV

  energy without entropy =      -19.55530786  energy(sigma->0) =      -19.55530786


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.8735: real time   13.9116
    SETDIJ:  cpu time    0.0580: real time    0.0581
     EDDAV:  cpu time    2.8178: real time    2.8290
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    7.8052: real time    7.8298
    MIXING:  cpu time    0.6654: real time    0.6670
    --------------------------------------------
      LOOP:  cpu time   25.2225: real time   25.3006

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7461597E-05  (-0.2842441E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3046932 magnetization 

 Broyden mixing:
  rms(total) = 0.15725E-04    rms(broyden)= 0.15725E-04
  rms(prec ) = 0.16488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6427
  9.6070  6.9520  5.1536  3.9161  3.0660  2.5655  2.3918  1.6057  1.6057  1.1643
  1.1643  1.0642  0.9920  0.9466  0.9466  0.8926  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.44740827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.95715005
  PAW double counting   =       564.76767742     -566.33217870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00598633
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55531532 eV

  energy without entropy =      -19.55531532  energy(sigma->0) =      -19.55531532


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6439: real time   14.6842
    SETDIJ:  cpu time    0.1879: real time    0.1884
     EDDAV:  cpu time    5.1994: real time    5.2182
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    7.7707: real time    7.7951
    MIXING:  cpu time    0.6883: real time    0.6902
    --------------------------------------------
      LOOP:  cpu time   28.4930: real time   28.5815

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2523102E-05  (-0.1533339E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3046910 magnetization 

 Broyden mixing:
  rms(total) = 0.11108E-04    rms(broyden)= 0.11108E-04
  rms(prec ) = 0.11670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6835
  9.6901  7.2478  5.4154  4.2451  3.1284  2.9763  2.4352  2.1180  1.7783  1.2622
  1.1292  1.1292  1.0297  1.0297  0.9257  0.9257  0.8966  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.44770596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.95716154
  PAW double counting   =       564.76396315     -566.32846688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00570019
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55531784 eV

  energy without entropy =      -19.55531784  energy(sigma->0) =      -19.55531784


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6413: real time   14.6815
    SETDIJ:  cpu time    0.1864: real time    0.1868
     EDDAV:  cpu time    3.1547: real time    3.1665
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    7.7825: real time    7.8070
    MIXING:  cpu time    0.7160: real time    0.7181
    --------------------------------------------
      LOOP:  cpu time   26.4836: real time   26.5650

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1432341E-05  (-0.7298926E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3046925 magnetization 

 Broyden mixing:
  rms(total) = 0.32299E-05    rms(broyden)= 0.32299E-05
  rms(prec ) = 0.34716E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6424
  9.7028  7.4160  5.5287  4.4173  3.3222  2.9160  2.5075  2.3620  1.7018  1.3860
  1.1405  1.1405  1.0516  0.9984  0.8873  0.9497  0.9497  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.44732496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.95713695
  PAW double counting   =       564.76428706     -566.32878361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00606521
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55531927 eV

  energy without entropy =      -19.55531927  energy(sigma->0) =      -19.55531927


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6606: real time   14.7005
    SETDIJ:  cpu time    0.1872: real time    0.1880
     EDDAV:  cpu time    5.2116: real time    5.2309
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    7.7659: real time    7.7904
    MIXING:  cpu time    0.7413: real time    0.7431
    --------------------------------------------
      LOOP:  cpu time   28.5697: real time   28.6587

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2924870E-06  (-0.1336016E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3046927 magnetization 

 Broyden mixing:
  rms(total) = 0.36368E-05    rms(broyden)= 0.36368E-05
  rms(prec ) = 0.38120E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6626
  9.7433  7.6509  5.8638  4.5643  3.6958  2.7225  2.7225  2.4374  1.8813  1.8813
  1.2391  1.1179  1.1179  0.9991  0.9991  0.9391  0.9391  0.9593  0.8896  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.44731076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.95713528
  PAW double counting   =       564.76343046     -566.32792660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00607844
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55531957 eV

  energy without entropy =      -19.55531957  energy(sigma->0) =      -19.55531957


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.5736: real time   14.6137
    SETDIJ:  cpu time    0.1821: real time    0.1825
     EDDAV:  cpu time    3.1450: real time    3.1563
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    7.7785: real time    7.8031
    MIXING:  cpu time    0.7695: real time    0.7717
    --------------------------------------------
      LOOP:  cpu time   26.4514: real time   26.5327

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2794579E-06  (-0.1354845E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3046924 magnetization 

 Broyden mixing:
  rms(total) = 0.13205E-05    rms(broyden)= 0.13205E-05
  rms(prec ) = 0.13858E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6750
  9.7731  7.8835  6.0806  4.8824  3.8322  3.1863  2.6363  2.4380  2.2732  1.7261
  1.3839  1.1879  1.1128  1.1128  1.0039  1.0039  0.9788  0.9288  0.9288  0.8921
  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.44741546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.95714077
  PAW double counting   =       564.76283315     -566.32733160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00597721
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55531985 eV

  energy without entropy =      -19.55531985  energy(sigma->0) =      -19.55531985


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.5433: real time   14.5830
    SETDIJ:  cpu time    0.1856: real time    0.1863
     EDDAV:  cpu time    5.1823: real time    5.2018
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    7.7792: real time    7.8038
    MIXING:  cpu time    0.7949: real time    0.7968
    --------------------------------------------
      LOOP:  cpu time   28.4882: real time   28.5768

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1083445E-06  (-0.8467538E-10)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3046923 magnetization 

 Broyden mixing:
  rms(total) = 0.72139E-06    rms(broyden)= 0.72139E-06
  rms(prec ) = 0.76132E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7094
  9.7923  8.1204  6.3426  5.1064  4.1188  3.3535  2.8758  2.5216  2.3781  1.9841
  1.8149  1.2419  1.0923  1.0923  1.0473  1.0473  1.0263  0.9568  0.9568  0.9241
  0.9241  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.44741729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.95714154
  PAW double counting   =       564.76359586     -566.32809498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00597558
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55531995 eV

  energy without entropy =      -19.55531995  energy(sigma->0) =      -19.55531995


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.5873: real time   14.6274
    SETDIJ:  cpu time    0.1792: real time    0.1796
     EDDAV:  cpu time    3.1463: real time    3.1577
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   17.9154: real time   17.9699

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4869128E-07  (-0.5505640E-10)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3046923 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.44741707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.95714159
  PAW double counting   =       564.76376321     -566.32826192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00597631
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55532000 eV

  energy without entropy =      -19.55532000  energy(sigma->0) =      -19.55532000


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7089  0.5201
  (the norm of the test charge is              1.0000)
       1 -72.7694       2 -43.3050       3 -43.3050       4 -43.2904
 
 
 
 E-fermi :  -6.0813     XC(G=0):  -0.0230     alpha+bet : -0.0040


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2282      2.00000
      2     -11.3105      2.00000
      3     -11.2869      2.00000
      4      -6.1774      2.00000
      5      -0.7459      0.00000
      6       0.0009      0.00000
      7       0.1072      0.00000
      8       0.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 13.834  16.610   0.008  -0.000  -0.003   0.001  -0.000  -0.000
 16.610  19.945   0.009  -0.000  -0.004   0.001  -0.000  -0.000
  0.008   0.009  -7.147  -0.000  -0.017  -9.872  -0.000  -0.027
 -0.000  -0.000  -0.000  -7.191   0.000  -0.000  -9.941   0.000
 -0.003  -0.004  -0.017   0.000  -7.184  -0.027   0.000  -9.930
  0.001   0.001  -9.872  -0.000  -0.027 -12.979  -0.000  -0.042
 -0.000  -0.000  -0.000  -9.941   0.000  -0.000 -13.086   0.000
 -0.000  -0.000  -0.027   0.000  -9.930  -0.042   0.000 -13.070
 total augmentation occupancy for first ion, spin component:           1
  7.234  -3.308   1.173   0.000  -0.476  -0.331   0.000   0.135
 -3.308   1.638  -1.005   0.000   0.406   0.200   0.000  -0.082
  1.173  -1.005   2.282   0.000   0.077  -0.306   0.000  -0.077
  0.000   0.000   0.000   2.479   0.000   0.000  -0.499   0.000
 -0.476   0.406   0.077   0.000   2.450  -0.077   0.000  -0.470
 -0.331   0.200  -0.306   0.000  -0.077   0.048   0.000   0.021
  0.000   0.000   0.000  -0.499   0.000   0.000   0.101   0.000
  0.135  -0.082  -0.077   0.000  -0.470   0.021   0.000   0.093


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    7.7713: real time    7.7959
    FORLOC:  cpu time    0.9243: real time    0.9269
    FORNL :  cpu time    0.1178: real time    0.1181
    STRESS:  cpu time    2.2381: real time    2.2441
    FORCOR:  cpu time   14.1596: real time   14.1986
    FORHAR:  cpu time    4.2623: real time    4.2739
    MIXING:  cpu time    0.8703: real time    0.8728
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00538     0.00538     0.00538
  Ewald      82.41192    28.30536    91.76964    25.32945    -0.00000     0.00000
  Hartree   153.32383   143.09057   155.03300     4.79742     0.00000    -0.00000
  E(xc)     -30.91108   -31.09469   -30.88148     0.08580    -0.00000     0.00000
  Local    -306.73135  -257.93422  -315.02120   -22.84959     0.00000    -0.00000
  n-local   -22.26882   -23.69651   -21.99938     0.68721     0.00000    -0.00000
  augment     1.28538     1.72223     1.20639    -0.20554     0.00000     0.00000
  Kinetic   123.28077   139.75753   120.43500    -7.75098    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.39603     0.15567     0.54736     0.09377     0.00000     0.00000
  in kB       0.01480     0.00582     0.02045     0.00350     0.00000     0.00000
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.190E+02 0.465E+02 -.108E-07   0.301E+02 -.740E+02 -.130E-18   -.110E+02 0.273E+02 0.000E+00   0.490E-06 -.261E-05 0.578E-14
   0.402E+02 -.977E+01 0.581E+02   -.446E+02 0.109E+02 -.644E+02   0.418E+01 -.113E+01 0.594E+01   0.824E-06 -.468E-06 0.113E-05
   0.402E+02 -.977E+01 -.581E+02   -.446E+02 0.109E+02 0.644E+02   0.418E+01 -.113E+01 -.594E+01   0.824E-06 -.468E-06 -.113E-05
   -.535E+02 -.470E+02 -.221E-09   0.591E+02 0.521E+02 0.625E-20   -.541E+01 -.492E+01 0.000E+00   -.964E-06 -.118E-05 0.118E-14
 -----------------------------------------------------------------------------------------------
   0.801E+01 -.201E+02 -.124E-07   -.711E-14 0.711E-14 0.625E-20   -.801E+01 0.201E+02 0.000E+00   0.117E-05 -.472E-05 0.654E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     33.42128     34.95339      0.00000         0.155169     -0.287399      0.000000
     32.84138      0.13640     34.19044        -0.194663      0.044232     -0.338311
     32.84138      0.13640      0.80956        -0.194663      0.044232      0.338311
     34.15053      0.65819      0.00000         0.234158      0.198936      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000051      0.000038     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -19.55532000 eV

  energy  without entropy=      -19.55532000  energy(sigma->0) =      -19.55532000
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.8322: real time   14.8729


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1311.2846: real time 1315.2341
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3436470. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      74769. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      12461. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2108.235
                            User time (sec):     1878.084
                          System time (sec):      230.151
                         Elapsed time (sec):     2114.819
  
                   Maximum memory used (kb):     5964140.
                   Average memory used (kb):           0.
  
                          Minor page faults:       178074
                          Major page faults:            5
                 Voluntary context switches:        20273
 
 PROFILE, used timers:      13
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2114.820779                                1   1
    2      w1_copy                               1.069353                            674   2
    3      fftwav_mpi                           52.286386                            250   2
    4      fftext_mpi                            0.267022                              2   2
    5      overl                                 0.000269                            393   2
    6      orth1                                 1.050898                            309   2
    7      lincom                                0.001155                              1   2
    8      eccp                                  1.847614                             56   2
    9      hamiltmu                             46.083808                            112   2
   10        vhamil                               11.115701                          224   3
   11        overl1                                0.000142                          224   3
   12        kinhamil                             29.027701                          224   3
   13          fftext_mpi                           28.729097                        224   4
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2012.214274           1
 fftwav_mpi                             52.286386         250
 fftext_mpi                             28.996119         226
 vhamil                                 11.115701         224
 hamiltmu                                5.940264         112
 eccp                                    1.847614          56
 w1_copy                                 1.069353         674
 orth1                                   1.050898         309
 kinhamil                                0.298604         224
 lincom                                  0.001155           1
 overl                                   0.000269         393
 overl1                                  0.000142         224
 ---------------------------------------------------------------
  summed up times    2114.82077908516     
 
Profiling took   0.004565  0.003636  0.003230  0.003224 seconds
Profiling took   0.001245 seconds
