 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  11:01:48
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.979  0.015  0.966-   7 1.08   2 1.39   6 1.39
   2  0.959  0.011  0.000-   8 1.08   3 1.39   1 1.39
   3  0.979  0.015  0.034-   9 1.08   2 1.39   4 1.39
   4  0.018  0.022  0.034-  10 1.08   5 1.39   3 1.39
   5  0.038  0.025  0.000-  11 1.08   6 1.39   4 1.39
   6  0.018  0.022  0.966-  12 1.08   5 1.39   1 1.39
   7  0.964  0.012  0.939-   1 1.08
   8  0.929  0.006  0.000-   2 1.08
   9  0.964  0.012  0.061-   3 1.08
  10  0.033  0.024  0.061-   4 1.08
  11  0.068  0.030  0.000-   5 1.08
  12  0.033  0.024  0.939-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97887769  0.01473940  0.96551120
   0.95925303  0.01132986  0.00000000
   0.97887769  0.01473940  0.03448880
   0.01812077  0.02156114  0.03448780
   0.03774409  0.02496449  0.00000000
   0.01812077  0.02156114  0.96551220
   0.96365857  0.01201806  0.93876317
   0.92885086  0.00586394  0.00000000
   0.96365857  0.01201806  0.06123683
   0.03333714  0.02421394  0.06124843
   0.06818169  0.03027517  0.00000000
   0.03333714  0.02421394  0.93875157
 
 position of ions in cartesian coordinates  (Angst):
  34.26071900  0.51587900 33.79289200
  33.57385600  0.39654500  0.00000000
  34.26071900  0.51587900  1.20710800
   0.63422700  0.75464000  1.20707300
   1.32104300  0.87375700  0.00000000
   0.63422700  0.75464000 33.79292700
  33.72805000  0.42063200 32.85671100
  32.50978000  0.20523800  0.00000000
  33.72805000  0.42063200  2.14328900
   1.16680000  0.84748800  2.14369500
   2.38635900  1.05963100  0.00000000
   1.16680000  0.84748800 32.85630500
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  3511242. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          3. kBytes
   wavefun   :      37385. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1099 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0023: real time    0.0023


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.1329: real time   14.1690
    SETDIJ:  cpu time    0.0580: real time    0.0581
     EDDAV:  cpu time    9.9905: real time   10.0200
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   24.1839: real time   24.2520

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3818994E+03  (-0.4870861E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -2895.85824803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.44970989
  PAW double counting   =       663.93644290     -667.40614445
  entropy T*S    EENTRO =        -0.00002136
  eigenvalues    EBANDS =       -54.69400723
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       381.89938309 eV

  energy without entropy =      381.89940445  energy(sigma->0) =      381.89939377


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.6749: real time   16.7249
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   16.6776: real time   16.7301

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2325468E+03  (-0.2254539E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -2895.85824803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.44970989
  PAW double counting   =       663.93644290     -667.40614445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.24084286
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       149.35256882 eV

  energy without entropy =      149.35256882  energy(sigma->0) =      149.35256882


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.3055: real time   13.3459
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   13.3082: real time   13.3513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1853307E+03  (-0.1833316E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -2895.85824803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.44970989
  PAW double counting   =       663.93644290     -667.40614445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -472.57156396
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97815227 eV

  energy without entropy =      -35.97815227  energy(sigma->0) =      -35.97815227


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1646: real time   12.2013
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   12.1671: real time   12.2059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4598510E+02  (-0.4595691E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -2895.85824803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.44970989
  PAW double counting   =       663.93644290     -667.40614445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -518.55666835
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -81.96325667 eV

  energy without entropy =      -81.96325667  energy(sigma->0) =      -81.96325667


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.1684: real time   12.2047
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    8.4858: real time    8.5102
    MIXING:  cpu time    0.4230: real time    0.4240
    --------------------------------------------
      LOOP:  cpu time   21.0798: real time   21.1437

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2509389E+01  (-0.2507964E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7981709 magnetization 

 Broyden mixing:
  rms(total) = 0.14188E+01    rms(broyden)= 0.14188E+01
  rms(prec ) = 0.14664E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -2895.85824803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.44970989
  PAW double counting   =       663.93644290     -667.40614445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -521.06605687
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -84.47264519 eV

  energy without entropy =      -84.47264519  energy(sigma->0) =      -84.47264519


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.5971: real time   14.6326
    SETDIJ:  cpu time    0.1833: real time    0.1837
     EDDAV:  cpu time   13.7233: real time   13.7659
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    8.4405: real time    8.4646
    MIXING:  cpu time    0.4390: real time    0.4401
    --------------------------------------------
      LOOP:  cpu time   37.3859: real time   37.4917

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6305347E+01  (-0.7612924E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7512932 magnetization 

 Broyden mixing:
  rms(total) = 0.78449E+00    rms(broyden)= 0.78449E+00
  rms(prec ) = 0.80630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8637
  1.8637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -2959.20465870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        94.30436187
  PAW double counting   =      1249.53839258    -1253.61361028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -453.66343551
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.16729865 eV

  energy without entropy =      -78.16729865  energy(sigma->0) =      -78.16729865


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.6138: real time   14.6493
    SETDIJ:  cpu time    0.1763: real time    0.1767
     EDDAV:  cpu time   12.4975: real time   12.5353
       DOS:  cpu time    0.0005: real time    0.0006
    CHARGE:  cpu time    8.4411: real time    8.4651
    MIXING:  cpu time    0.4470: real time    0.4481
    --------------------------------------------
      LOOP:  cpu time   36.1783: real time   36.2798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1918078E+01  (-0.7058835E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7025922 magnetization 

 Broyden mixing:
  rms(total) = 0.30041E+00    rms(broyden)= 0.30041E+00
  rms(prec ) = 0.30552E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1224
  2.1224  2.1224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3023.15080036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.54020414
  PAW double counting   =      2171.73912885    -2176.20629053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.64311454
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.24922106 eV

  energy without entropy =      -76.24922106  energy(sigma->0) =      -76.24922106


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.6307: real time   14.6663
    SETDIJ:  cpu time    0.1805: real time    0.1810
     EDDAV:  cpu time   12.4382: real time   12.4762
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    8.4472: real time    8.4714
    MIXING:  cpu time    0.4609: real time    0.4620
    --------------------------------------------
      LOOP:  cpu time   36.1601: real time   36.2620

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1442907E+00  (-0.6478019E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7085222 magnetization 

 Broyden mixing:
  rms(total) = 0.65692E-01    rms(broyden)= 0.65692E-01
  rms(prec ) = 0.73557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7548
  2.4637  1.4003  1.4003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3028.50613668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.95696293
  PAW double counting   =      2543.66119633    -2547.88932169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.79928259
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10493032 eV

  energy without entropy =      -76.10493032  energy(sigma->0) =      -76.10493032


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.6277: real time   14.6633
    SETDIJ:  cpu time    0.1811: real time    0.1816
     EDDAV:  cpu time   14.9873: real time   15.0333
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    8.4481: real time    8.4720
    MIXING:  cpu time    0.4702: real time    0.4713
    --------------------------------------------
      LOOP:  cpu time   38.7174: real time   38.8270

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4367741E-01  (-0.1654713E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7012900 magnetization 

 Broyden mixing:
  rms(total) = 0.26114E-01    rms(broyden)= 0.26114E-01
  rms(prec ) = 0.32288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5940
  2.0885  2.0885  1.0996  1.0996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3037.62712278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.28709635
  PAW double counting   =      2600.58211591    -2604.87196788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.90302589
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.06125291 eV

  energy without entropy =      -76.06125291  energy(sigma->0) =      -76.06125291


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.6580: real time   14.6937
    SETDIJ:  cpu time    0.1784: real time    0.1788
     EDDAV:  cpu time   14.9720: real time   15.0173
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    8.4528: real time    8.4768
    MIXING:  cpu time    0.4829: real time    0.4841
    --------------------------------------------
      LOOP:  cpu time   38.7470: real time   38.8561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1553160E-02  (-0.6518575E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7016096 magnetization 

 Broyden mixing:
  rms(total) = 0.16826E-01    rms(broyden)= 0.16826E-01
  rms(prec ) = 0.23045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6897
  2.3347  2.3347  1.3039  1.3039  1.1715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3039.17142260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.25888960
  PAW double counting   =      2565.11764791    -2569.38598903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.35047700
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.05969975 eV

  energy without entropy =      -76.05969975  energy(sigma->0) =      -76.05969975


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.6825: real time   14.7182
    SETDIJ:  cpu time    0.1784: real time    0.1789
     EDDAV:  cpu time   11.1687: real time   11.2021
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    8.4476: real time    8.4716
    MIXING:  cpu time    0.4910: real time    0.4922
    --------------------------------------------
      LOOP:  cpu time   34.9709: real time   35.0680

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6851633E-02  (-0.1049968E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7002800 magnetization 

 Broyden mixing:
  rms(total) = 0.79089E-02    rms(broyden)= 0.79089E-02
  rms(prec ) = 0.12078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8452
  3.7375  2.2750  1.8237  1.1992  1.1992  0.8366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3045.12585734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.39133514
  PAW double counting   =      2555.80560867    -2560.07359189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.52199408
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.05284811 eV

  energy without entropy =      -76.05284811  energy(sigma->0) =      -76.05284811


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.6684: real time   14.7040
    SETDIJ:  cpu time    0.1800: real time    0.1804
     EDDAV:  cpu time   14.9520: real time   14.9980
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    8.4398: real time    8.4638
    MIXING:  cpu time    0.5101: real time    0.5113
    --------------------------------------------
      LOOP:  cpu time   38.7530: real time   38.8628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2895445E-02  (-0.4879405E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6993315 magnetization 

 Broyden mixing:
  rms(total) = 0.56772E-02    rms(broyden)= 0.56772E-02
  rms(prec ) = 0.78277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0741
  4.9741  2.3176  2.3176  1.6453  1.2040  1.0861  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3049.26293209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.48100712
  PAW double counting   =      2557.48351627    -2561.75074380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.47245155
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.04995267 eV

  energy without entropy =      -76.04995267  energy(sigma->0) =      -76.04995267


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.6888: real time   14.7245
    SETDIJ:  cpu time    0.1782: real time    0.1786
     EDDAV:  cpu time   13.6849: real time   13.7267
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    8.4517: real time    8.4757
    MIXING:  cpu time    0.5238: real time    0.5251
    --------------------------------------------
      LOOP:  cpu time   37.5300: real time   37.6357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1213126E-01  (-0.1879280E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6993930 magnetization 

 Broyden mixing:
  rms(total) = 0.29388E-02    rms(broyden)= 0.29388E-02
  rms(prec ) = 0.38919E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1531
  5.5255  3.2042  2.2661  1.6179  1.3211  1.3211  1.0203  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3051.25128499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.47963049
  PAW double counting   =      2554.34622610    -2558.61095034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.49735658
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.06208393 eV

  energy without entropy =      -76.06208393  energy(sigma->0) =      -76.06208393


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.6467: real time   14.6823
    SETDIJ:  cpu time    0.1773: real time    0.1778
     EDDAV:  cpu time   14.9683: real time   15.0128
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    8.4480: real time    8.4720
    MIXING:  cpu time    0.5384: real time    0.5397
    --------------------------------------------
      LOOP:  cpu time   38.7814: real time   38.8899

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7422980E-02  (-0.9656279E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6992046 magnetization 

 Broyden mixing:
  rms(total) = 0.16232E-02    rms(broyden)= 0.16232E-02
  rms(prec ) = 0.21976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  6.7358  3.8040  2.4049  2.1522  1.5813  1.3406  1.0945  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3051.72294593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.46999937
  PAW double counting   =      2554.47667233    -2558.74339187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.02149219
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.06950691 eV

  energy without entropy =      -76.06950691  energy(sigma->0) =      -76.06950691


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.6830: real time   14.7187
    SETDIJ:  cpu time    0.1778: real time    0.1783
     EDDAV:  cpu time   12.4138: real time   12.4517
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    8.4486: real time    8.4727
    MIXING:  cpu time    0.5608: real time    0.5622
    --------------------------------------------
      LOOP:  cpu time   36.2869: real time   36.3888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4827464E-02  (-0.5641085E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6991432 magnetization 

 Broyden mixing:
  rms(total) = 0.83764E-03    rms(broyden)= 0.83764E-03
  rms(prec ) = 0.10963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  7.0637  4.4011  2.6076  2.1547  1.9503  1.3859  1.3859  0.9765  0.9765  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3052.09040474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.46650392
  PAW double counting   =      2555.43858169    -2559.70435523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.65631140
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07433437 eV

  energy without entropy =      -76.07433437  energy(sigma->0) =      -76.07433437


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.6500: real time   14.6857
    SETDIJ:  cpu time    0.1805: real time    0.1809
     EDDAV:  cpu time   14.9886: real time   15.0337
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    8.4596: real time    8.4836
    MIXING:  cpu time    0.5770: real time    0.5784
    --------------------------------------------
      LOOP:  cpu time   38.8585: real time   38.9677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1709598E-02  (-0.9614718E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6990915 magnetization 

 Broyden mixing:
  rms(total) = 0.50592E-03    rms(broyden)= 0.50592E-03
  rms(prec ) = 0.64867E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4815
  7.8690  5.1307  2.9866  2.3942  1.9060  1.4959  1.4959  0.9271  0.9271  1.0822
  1.0822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3052.21210010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.46568955
  PAW double counting   =      2554.59039236    -2558.85627054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53540663
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07604397 eV

  energy without entropy =      -76.07604397  energy(sigma->0) =      -76.07604397


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.6489: real time   14.6845
    SETDIJ:  cpu time    0.1812: real time    0.1816
     EDDAV:  cpu time   12.4888: real time   12.5262
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    8.4399: real time    8.4639
    MIXING:  cpu time    0.5991: real time    0.6005
    --------------------------------------------
      LOOP:  cpu time   36.3604: real time   36.4619

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9732709E-03  (-0.5949780E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6991130 magnetization 

 Broyden mixing:
  rms(total) = 0.26243E-03    rms(broyden)= 0.26243E-03
  rms(prec ) = 0.33263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6038
  8.3648  5.4422  3.6965  2.7340  2.3029  1.8551  1.4288  1.4288  1.0659  1.0659
  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3052.20312490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.46285738
  PAW double counting   =      2554.22876484    -2558.49435635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.54280959
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07701724 eV

  energy without entropy =      -76.07701724  energy(sigma->0) =      -76.07701724


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.6334: real time   14.6690
    SETDIJ:  cpu time    0.1769: real time    0.1773
     EDDAV:  cpu time   16.2611: real time   16.3100
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    8.4613: real time    8.4851
    MIXING:  cpu time    0.6179: real time    0.6194
    --------------------------------------------
      LOOP:  cpu time   40.1534: real time   40.2663

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4657996E-03  (-0.8215013E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6991127 magnetization 

 Broyden mixing:
  rms(total) = 0.31764E-03    rms(broyden)= 0.31764E-03
  rms(prec ) = 0.33251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5698
  8.7307  5.7711  4.0619  2.7117  2.3207  1.8418  1.4993  1.4993  1.0975  1.0975
  0.9305  0.9305  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3052.25874619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.46290003
  PAW double counting   =      2554.54384807    -2558.80930560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.48783073
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07748304 eV

  energy without entropy =      -76.07748304  energy(sigma->0) =      -76.07748304


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.6046: real time   14.6401
    SETDIJ:  cpu time    0.1816: real time    0.1820
     EDDAV:  cpu time   15.0154: real time   15.0604
       DOS:  cpu time    0.0005: real time    0.0006
    CHARGE:  cpu time    8.4386: real time    8.4626
    MIXING:  cpu time    0.6370: real time    0.6386
    --------------------------------------------
      LOOP:  cpu time   38.8800: real time   38.9892

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8913840E-04  (-0.1417128E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6991012 magnetization 

 Broyden mixing:
  rms(total) = 0.97950E-04    rms(broyden)= 0.97950E-04
  rms(prec ) = 0.11289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5890
  8.8738  6.1586  4.1651  2.9621  2.4625  1.9901  1.7356  1.4581  1.3162  1.1403
  1.1403  0.9413  0.9413  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3052.26847144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.46300089
  PAW double counting   =      2554.33057836    -2558.59619342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47813795
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07757218 eV

  energy without entropy =      -76.07757218  energy(sigma->0) =      -76.07757218


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.5765: real time   14.6119
    SETDIJ:  cpu time    0.1801: real time    0.1805
     EDDAV:  cpu time   13.7241: real time   13.7659
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    8.4287: real time    8.4526
    MIXING:  cpu time    0.6604: real time    0.6620
    --------------------------------------------
      LOOP:  cpu time   37.5725: real time   37.6781

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7524832E-04  (-0.2376196E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6991012 magnetization 

 Broyden mixing:
  rms(total) = 0.46116E-04    rms(broyden)= 0.46116E-04
  rms(prec ) = 0.55185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6192
  9.0935  6.4194  4.5702  3.1605  2.6497  2.3650  1.8734  1.5033  1.5033  1.1237
  1.1237  0.9371  0.9371  1.0137  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3052.26748093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.46278693
  PAW double counting   =      2554.30213734    -2558.56778217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47895997
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07764743 eV

  energy without entropy =      -76.07764743  energy(sigma->0) =      -76.07764743


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.5799: real time   14.6154
    SETDIJ:  cpu time    0.1789: real time    0.1793
     EDDAV:  cpu time   13.6741: real time   13.7161
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    8.4392: real time    8.4634
    MIXING:  cpu time    0.6800: real time    0.6816
    --------------------------------------------
      LOOP:  cpu time   37.5549: real time   37.6610

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3494515E-04  (-0.1218932E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6991000 magnetization 

 Broyden mixing:
  rms(total) = 0.60509E-04    rms(broyden)= 0.60509E-04
  rms(prec ) = 0.62896E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6157
  9.1667  6.7019  4.8715  3.6535  2.6664  2.3087  1.8670  1.5929  1.5929  1.2433
  1.2433  0.9374  0.9374  0.9585  1.0548  1.0548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3052.27304220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.46278189
  PAW double counting   =      2554.25002880    -2558.51567390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47342834
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07768237 eV

  energy without entropy =      -76.07768237  energy(sigma->0) =      -76.07768237


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6075: real time   14.6430
    SETDIJ:  cpu time    0.1763: real time    0.1768
     EDDAV:  cpu time   13.6753: real time   13.7175
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    8.4483: real time    8.4722
    MIXING:  cpu time    0.7063: real time    0.7080
    --------------------------------------------
      LOOP:  cpu time   37.6165: real time   37.7228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1257804E-04  (-0.4329332E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6991019 magnetization 

 Broyden mixing:
  rms(total) = 0.15356E-04    rms(broyden)= 0.15356E-04
  rms(prec ) = 0.18031E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6436
  9.2874  6.9606  5.2417  3.8241  2.7721  2.5012  2.0728  1.9861  1.4999  1.4999
  1.1893  1.1893  0.9381  0.9381  0.9532  1.0435  1.0435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3052.27273209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.46273838
  PAW double counting   =      2554.33396833    -2558.59958966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47373129
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07769495 eV

  energy without entropy =      -76.07769495  energy(sigma->0) =      -76.07769495


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.5922: real time   14.6276
    SETDIJ:  cpu time    0.1777: real time    0.1781
     EDDAV:  cpu time   13.6785: real time   13.7201
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    8.4517: real time    8.4757
    MIXING:  cpu time    0.7285: real time    0.7303
    --------------------------------------------
      LOOP:  cpu time   37.6314: real time   37.7371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7798176E-05  (-0.2256115E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6991025 magnetization 

 Broyden mixing:
  rms(total) = 0.16254E-04    rms(broyden)= 0.16254E-04
  rms(prec ) = 0.17117E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6610
  9.3685  7.1634  5.4698  4.1127  3.1499  2.4963  2.2345  1.8785  1.8785  1.4115
  1.4115  1.2078  1.2078  1.0827  0.9372  0.9372  0.9579  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3052.27350642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.46273301
  PAW double counting   =      2554.33701605    -2558.60262602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47297074
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07770275 eV

  energy without entropy =      -76.07770275  energy(sigma->0) =      -76.07770275


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.5856: real time   14.6211
    SETDIJ:  cpu time    0.1806: real time    0.1810
     EDDAV:  cpu time   13.6804: real time   13.7228
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    8.4518: real time    8.4757
    MIXING:  cpu time    0.7568: real time    0.7587
    --------------------------------------------
      LOOP:  cpu time   37.6581: real time   37.7644

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3374055E-05  (-0.2126360E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6991014 magnetization 

 Broyden mixing:
  rms(total) = 0.65827E-05    rms(broyden)= 0.65827E-05
  rms(prec ) = 0.71191E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6538
  9.4295  7.4496  5.6897  4.4692  3.3364  2.6742  2.3650  1.8505  1.8505  1.5553
  1.3149  1.3149  1.1389  1.1389  1.0144  1.0144  0.9422  0.9422  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3052.27438927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.46276294
  PAW double counting   =      2554.31478526    -2558.58040985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47210659
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07770612 eV

  energy without entropy =      -76.07770612  energy(sigma->0) =      -76.07770612


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6033: real time   14.6388
    SETDIJ:  cpu time    0.1779: real time    0.1784
     EDDAV:  cpu time   14.9395: real time   14.9854
       DOS:  cpu time    0.0006: real time    0.0007
    CHARGE:  cpu time    8.4373: real time    8.4613
    MIXING:  cpu time    0.7817: real time    0.7836
    --------------------------------------------
      LOOP:  cpu time   38.9426: real time   39.0528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1080090E-05  (-0.1248974E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6991018 magnetization 

 Broyden mixing:
  rms(total) = 0.28857E-05    rms(broyden)= 0.28857E-05
  rms(prec ) = 0.32595E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6854
  9.5056  7.6316  5.9395  4.7223  3.5785  2.8562  2.5124  2.2463  1.7863  1.7863
  1.4927  1.2723  1.2723  1.1369  1.1369  0.9404  0.9404  0.9944  0.9944  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3052.27406885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.46274890
  PAW double counting   =      2554.31733217    -2558.58295317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47241764
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07770720 eV

  energy without entropy =      -76.07770720  energy(sigma->0) =      -76.07770720


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.5491: real time   14.5844
    SETDIJ:  cpu time    0.1787: real time    0.1791
     EDDAV:  cpu time   12.4242: real time   12.4620
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    8.4524: real time    8.4764
    MIXING:  cpu time    0.8104: real time    0.8124
    --------------------------------------------
      LOOP:  cpu time   36.4175: real time   36.5197

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7791818E-06  (-0.9691696E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6991018 magnetization 

 Broyden mixing:
  rms(total) = 0.13792E-05    rms(broyden)= 0.13792E-05
  rms(prec ) = 0.15559E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6661
  9.5153  7.8227  6.1426  4.8902  3.8083  2.9866  2.5541  2.3329  1.8727  1.8727
  1.4898  1.3399  1.1444  1.1444  1.2117  1.0833  0.9356  0.9356  0.9675  0.9675
  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3052.27414529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.46274437
  PAW double counting   =      2554.32008492    -2558.58570445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47233891
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07770798 eV

  energy without entropy =      -76.07770798  energy(sigma->0) =      -76.07770798


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6519: real time   14.6875
    SETDIJ:  cpu time    0.1788: real time    0.1793
     EDDAV:  cpu time   11.2131: real time   11.2472
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    8.4421: real time    8.4662
    MIXING:  cpu time    0.8405: real time    0.8426
    --------------------------------------------
      LOOP:  cpu time   35.3293: real time   35.4279

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1838412E-06  (-0.5725678E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6991018 magnetization 

 Broyden mixing:
  rms(total) = 0.10292E-05    rms(broyden)= 0.10292E-05
  rms(prec ) = 0.11299E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7060
  9.5406  8.0266  6.3526  5.1393  4.0885  3.2857  2.6288  2.4297  2.3383  1.9032
  1.6293  1.5109  1.2127  1.2127  1.1693  1.1693  1.0742  0.9410  0.9410  0.9886
  0.9886  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3052.27420386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.46274453
  PAW double counting   =      2554.32170058    -2558.58732032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47228048
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07770816 eV

  energy without entropy =      -76.07770816  energy(sigma->0) =      -76.07770816


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7204: real time   14.7563
    SETDIJ:  cpu time    0.1793: real time    0.1797
     EDDAV:  cpu time   11.1996: real time   11.2332
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    8.4342: real time    8.4580
    MIXING:  cpu time    0.8722: real time    0.8744
    --------------------------------------------
      LOOP:  cpu time   35.4086: real time   35.5069

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1871649E-06  (-0.2093046E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6991018 magnetization 

 Broyden mixing:
  rms(total) = 0.11481E-05    rms(broyden)= 0.11481E-05
  rms(prec ) = 0.11708E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6445
  9.5352  8.1188  6.3972  5.2595  4.1480  3.3025  2.7113  2.4210  2.1927  1.8974
  1.8116  1.4639  1.1988  1.1988  1.1078  1.1078  1.1208  0.9369  0.9369  0.9625
  0.9625  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3052.27420203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.46274386
  PAW double counting   =      2554.32229922    -2558.58791908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47228171
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07770835 eV

  energy without entropy =      -76.07770835  energy(sigma->0) =      -76.07770835


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7257: real time   14.7615
    SETDIJ:  cpu time    0.1794: real time    0.1799
     EDDAV:  cpu time   11.2081: real time   11.2415
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   26.1162: real time   26.1882

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2574598E-07  (-0.1464446E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6991018 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2286.51034181
  -Hartree energ DENC   =     -3052.27420309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.46274419
  PAW double counting   =      2554.32052062    -2558.58614081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47228068
  atomic energy  EATOM  =       957.86486381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07770838 eV

  energy without entropy =      -76.07770838  energy(sigma->0) =      -76.07770838


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7440       2 -58.7436       3 -58.7440       4 -58.7444       5 -58.7445
       6 -58.7444       7 -42.1588       8 -42.1612       9 -42.1588      10 -42.1579
      11 -42.1589      12 -42.1579
 
 
 
 E-fermi :  -6.2218     XC(G=0):  -0.0473     alpha+bet : -0.0179


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2168      2.00000
      2     -18.4301      2.00000
      3     -18.4276      2.00000
      4     -14.8192      2.00000
      5     -14.8181      2.00000
      6     -12.9036      2.00000
      7     -11.1948      2.00000
      8     -10.8722      2.00000
      9     -10.2139      2.00000
     10     -10.2112      2.00000
     11      -9.0650      2.00000
     12      -8.2080      2.00000
     13      -8.2062      2.00000
     14      -6.3255      2.00000
     15      -6.3239      2.00000
     16      -1.2020      0.00000
     17      -1.2012      0.00000
     18      -0.4996      0.00000
     19      -0.0304      0.00000
     20      -0.0302      0.00000
     21       0.0140      0.00000
     22       0.1121      0.00000
     23       0.1227      0.00000
     24       0.1259      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253  13.635  -0.000  -0.001  -0.000  -0.000  -0.001  -0.000
 13.635  18.133  -0.000  -0.001  -0.000  -0.000  -0.001  -0.000
 -0.000  -0.000  -4.361   0.000  -0.004   8.537  -0.000   0.006
 -0.001  -0.001   0.000  -4.382   0.001  -0.000   8.570  -0.002
 -0.000  -0.000  -0.004   0.001  -4.382   0.006  -0.002   8.571
 -0.000  -0.000   8.537  -0.000   0.006 -18.849   0.000  -0.009
 -0.001  -0.001  -0.000   8.570  -0.002   0.000 -18.899   0.002
 -0.000  -0.000   0.006  -0.002   8.571  -0.009   0.002 -18.900
 total augmentation occupancy for first ion, spin component:           1
  7.827  -3.395   0.019   0.205   0.116   0.004   0.041   0.023
 -3.395   1.516  -0.012  -0.130  -0.074  -0.002  -0.025  -0.014
  0.019  -0.012   1.175  -0.007   0.119   0.072  -0.001   0.018
  0.205  -0.130  -0.007   1.803  -0.043  -0.001   0.163  -0.008
  0.116  -0.074   0.119  -0.043   1.833   0.018  -0.008   0.169
  0.004  -0.002   0.072  -0.001   0.018   0.005  -0.000   0.002
  0.041  -0.025  -0.001   0.163  -0.008  -0.000   0.016  -0.001
  0.023  -0.014   0.018  -0.008   0.169   0.002  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    8.4433: real time    8.4675
    FORLOC:  cpu time    1.6765: real time    1.6806
    FORNL :  cpu time    1.2035: real time    1.2065
    STRESS:  cpu time    6.1361: real time    6.1511
    FORCOR:  cpu time   14.6110: real time   14.6465
    FORHAR:  cpu time    4.9865: real time    4.9987
    MIXING:  cpu time    0.9020: real time    0.9042
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09645     0.09645     0.09645
  Ewald    1189.83134  -134.44384  1231.12202   237.36931     0.00000    -0.00000
  Hartree  1264.25739   499.98362  1288.03321   136.56671     0.00000    -0.00000
  E(xc)    -107.15236  -110.20750  -107.05681     0.55081    -0.00000    -0.00000
  Local   -2720.95397  -688.20596 -2784.26954  -363.85834     0.00000     0.00000
  n-local   -39.43023   -35.39688   -39.56457    -0.73088     0.00000     0.00000
  augment    -1.53558    -1.27825    -1.54365    -0.04658     0.00000    -0.00000
  Kinetic   416.54313   469.50238   414.93407    -9.55985    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.65616     0.05002     1.75119     0.29119     0.00000     0.00000
  in kB       0.06189     0.00187     0.06544     0.01088     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.886E+02 0.152E+02 0.156E+03   -.889E+02 -.153E+02 -.156E+03   0.445E+00 0.775E-01 0.786E+00   -.664E-06 0.183E-07 0.303E-06
   0.177E+03 0.305E+02 -.567E-08   -.178E+03 -.306E+02 0.935E-11   0.903E+00 0.136E+00 0.000E+00   0.782E-06 0.329E-06 -.253E-13
   0.886E+02 0.152E+02 -.156E+03   -.889E+02 -.153E+02 0.156E+03   0.445E+00 0.775E-01 -.786E+00   -.664E-06 0.183E-07 -.303E-06
   -.886E+02 -.154E+02 -.156E+03   0.889E+02 0.155E+02 0.156E+03   -.451E+00 -.736E-01 -.782E+00   -.197E-05 -.262E-06 0.173E-05
   -.177E+03 -.307E+02 0.409E-08   0.178E+03 0.309E+02 0.542E-10   -.897E+00 -.147E+00 0.000E+00   -.150E-06 0.356E-07 0.115E-13
   -.886E+02 -.154E+02 0.156E+03   0.889E+02 0.155E+02 -.156E+03   -.451E+00 -.736E-01 0.782E+00   -.197E-05 -.262E-06 -.173E-05
   0.399E+02 0.709E+01 0.702E+02   -.430E+02 -.763E+01 -.756E+02   0.290E+01 0.520E+00 0.510E+01   0.217E-06 0.538E-07 0.365E-06
   0.798E+02 0.142E+02 -.608E-09   -.859E+02 -.153E+02 0.000E+00   0.581E+01 0.105E+01 0.000E+00   0.417E-06 0.961E-07 -.788E-14
   0.399E+02 0.709E+01 -.702E+02   -.430E+02 -.763E+01 0.756E+02   0.290E+01 0.520E+00 -.510E+01   0.217E-06 0.538E-07 -.365E-06
   -.399E+02 -.696E+01 -.702E+02   0.430E+02 0.749E+01 0.756E+02   -.290E+01 -.506E+00 -.510E+01   -.146E-06 -.169E-07 0.580E-07
   -.798E+02 -.139E+02 0.251E-09   0.860E+02 0.150E+02 0.444E-15   -.581E+01 -.101E+01 0.000E+00   0.525E-06 0.101E-06 0.422E-14
   -.399E+02 -.696E+01 0.702E+02   0.430E+02 0.749E+01 -.756E+02   -.290E+01 -.506E+00 0.510E+01   -.146E-06 -.169E-07 -.580E-07
 -----------------------------------------------------------------------------------------------
   0.155E-02 -.579E-01 -.493E-08   -.284E-13 -.444E-14 -.142E-13   -.154E-02 0.578E-01 0.000E+00   -.355E-05 0.148E-06 -.724E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.26072      0.51588     33.79289         0.078124      0.009260      0.133467
     33.57386      0.39654      0.00000         0.166806      0.009620      0.000000
     34.26072      0.51588      1.20711         0.078124      0.009260     -0.133467
      0.63423      0.75464      1.20707        -0.081448     -0.010370     -0.124071
      1.32104      0.87376      0.00000        -0.150576     -0.018639      0.000000
      0.63423      0.75464     33.79293        -0.081448     -0.010370      0.124071
     33.72805      0.42063     32.85671        -0.155487     -0.023542     -0.279733
     32.50978      0.20524      0.00000        -0.323765     -0.045034      0.000000
     33.72805      0.42063      2.14329        -0.155487     -0.023542      0.279733
      1.16680      0.84749      2.14370         0.156136      0.025559      0.274092
      2.38636      1.05963      0.00000         0.312884      0.052240      0.000000
      1.16680      0.84749     32.85630         0.156136      0.025559     -0.274092
 -----------------------------------------------------------------------------------
    total drift:                                0.000013     -0.000012     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -76.07770838 eV

  energy  without entropy=      -76.07770838  energy(sigma->0) =      -76.07770838
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9895: real time   15.0260


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1601.6580: real time 1606.0278
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3511242. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          3. kBytes
   wavefun   :      37385. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2349.771
                            User time (sec):     2113.981
                          System time (sec):      235.790
                         Elapsed time (sec):     2356.402
  
                   Maximum memory used (kb):     6025352.
                   Average memory used (kb):           0.
  
                          Minor page faults:       171458
                          Major page faults:            8
                 Voluntary context switches:        31099
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2356.402939                                1   1
    2      w1_copy                               2.672593                           1914   2
    3      fftwav_mpi                          144.954041                            742   2
    4      fftext_mpi                            0.805873                              6   2
    5      overl                                 0.000829                           1099   2
    6      orth1                                 3.704022                            955   2
    7      lincom                                0.238312                             30   2
    8      eccp                                  6.308309                            174   2
    9      hamiltmu                            194.289320                            318   2
   10        vhamil                               31.536742                          636   3
   11        overl1                                0.000540                          636   3
   12        kinhamil                            108.376304                          636   3
   13          fftext_mpi                          107.513498                        636   4
   14      pdssyex_zheevx                        0.058279                             29   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2003.371360           1
 fftwav_mpi                            144.954041         742
 fftext_mpi                            108.319371         642
 hamiltmu                               54.375735         318
 vhamil                                 31.536742         636
 eccp                                    6.308309         174
 orth1                                   3.704022         955
 w1_copy                                 2.672593        1914
 kinhamil                                0.862806         636
 lincom                                  0.238312          30
 pdssyex_zheevx                          0.058279          29
 overl                                   0.000829        1099
 overl1                                  0.000540         636
 ---------------------------------------------------------------
  summed up times    2356.40293908119     
 
Profiling took   0.007568  0.004501  0.003289  0.003282 seconds
Profiling took   0.003798 seconds
