 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  13:34:31
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N 08Apr2002                   :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  1.000  0.101  0.000-   2 1.17
   2  0.002  0.068  0.000-   3 1.07   1 1.17
   3  0.004  0.037  0.000-   2 1.07
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  31937
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   1   1
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      10.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.100772  0.190432  0.138167  0.010155
  Thomas-Fermi vector in A             =   0.676899
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.99990251  0.10101123  0.00000000
   0.00214846  0.06773440  0.00000000
   0.00421797  0.03729386  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.99658800  3.53539300  0.00000000
   0.07519600  2.37070400  0.00000000
   0.14762900  1.30528500  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  3683038. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      93461. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      10.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1199 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0017: real time    0.0017


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.9582: real time   14.9953
    SETDIJ:  cpu time    0.1690: real time    0.1694
     EDDAV:  cpu time    6.1059: real time    6.1255
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   21.2360: real time   21.2954

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6687052E+02  (-0.1828650E+03)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -584.93863090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.44561714
  PAW double counting   =       315.58880543     -317.35807311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -78.60412262
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.87051831 eV

  energy without entropy =       66.87051831  energy(sigma->0) =       66.87051831


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.0383: real time    6.0577
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    6.0416: real time    6.0627

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5477451E+02  (-0.5453243E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -584.93863090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.44561714
  PAW double counting   =       315.58880543     -317.35807311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.37863268
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        12.09600825 eV

  energy without entropy =       12.09600825  energy(sigma->0) =       12.09600825


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.1185: real time    5.1344
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    5.1221: real time    5.1405

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2825594E+02  (-0.2822730E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -584.93863090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.44561714
  PAW double counting   =       315.58880543     -317.35807311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -161.63457147
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.15993055 eV

  energy without entropy =      -16.15993055  energy(sigma->0) =      -16.15993055


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.1131: real time    5.1288
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    5.1158: real time    5.1343

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5626079E+01  (-0.5606156E+01)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -584.93863090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.44561714
  PAW double counting   =       315.58880543     -317.35807311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -167.26065036
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.78600944 eV

  energy without entropy =      -21.78600944  energy(sigma->0) =      -21.78600944


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.0365: real time    6.0554
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    8.0455: real time    8.0680
    MIXING:  cpu time    0.4233: real time    0.4244
    --------------------------------------------
      LOOP:  cpu time   14.5103: real time   14.5552

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1692085E+00  (-0.1682908E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.3501569 magnetization 

 Broyden mixing:
  rms(total) = 0.84982E+00    rms(broyden)= 0.84982E+00
  rms(prec ) = 0.87272E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -584.93863090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.44561714
  PAW double counting   =       315.58880543     -317.35807311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -167.42985882
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.95521790 eV

  energy without entropy =      -21.95521790  energy(sigma->0) =      -21.95521790


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9110: real time   14.9473
    SETDIJ:  cpu time    0.1746: real time    0.1750
     EDDAV:  cpu time    5.6601: real time    5.6774
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    7.9428: real time    7.9648
    MIXING:  cpu time    0.4419: real time    0.4430
    --------------------------------------------
      LOOP:  cpu time   29.1332: real time   29.2126

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1765855E+01  (-0.5778527E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2947349 magnetization 

 Broyden mixing:
  rms(total) = 0.47315E+00    rms(broyden)= 0.47315E+00
  rms(prec ) = 0.48155E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2276
  1.2276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -604.51160796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.53719296
  PAW double counting   =       500.71471311     -502.68904720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.97753654
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.18936326 eV

  energy without entropy =      -20.18936326  energy(sigma->0) =      -20.18936326


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8945: real time   14.9307
    SETDIJ:  cpu time    0.1783: real time    0.1788
     EDDAV:  cpu time    7.6622: real time    7.6864
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    7.9811: real time    8.0032
    MIXING:  cpu time    0.4505: real time    0.4516
    --------------------------------------------
      LOOP:  cpu time   31.1696: real time   31.2562

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3695957E+00  (-0.1372322E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.3018265 magnetization 

 Broyden mixing:
  rms(total) = 0.23908E+00    rms(broyden)= 0.23908E+00
  rms(prec ) = 0.24411E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4059
  0.7953  2.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -612.72370385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.98856381
  PAW double counting   =       677.15267164     -679.19823769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.77598381
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.81976752 eV

  energy without entropy =      -19.81976752  energy(sigma->0) =      -19.81976752


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8949: real time   14.9312
    SETDIJ:  cpu time    0.1768: real time    0.1773
     EDDAV:  cpu time    7.6920: real time    7.7163
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    7.9870: real time    8.0091
    MIXING:  cpu time    0.4598: real time    0.4609
    --------------------------------------------
      LOOP:  cpu time   31.2134: real time   31.3000

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1063086E+00  (-0.4713441E-01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2856512 magnetization 

 Broyden mixing:
  rms(total) = 0.85496E-01    rms(broyden)= 0.85496E-01
  rms(prec ) = 0.87974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4683
  2.0132  1.6793  0.7123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -619.24639729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.37751578
  PAW double counting   =       840.09983507     -842.18837548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.49295935
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71345889 eV

  energy without entropy =      -19.71345889  energy(sigma->0) =      -19.71345889


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9204: real time   14.9568
    SETDIJ:  cpu time    0.1734: real time    0.1739
     EDDAV:  cpu time    5.6333: real time    5.6508
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    7.9881: real time    8.0102
    MIXING:  cpu time    0.4686: real time    0.4698
    --------------------------------------------
      LOOP:  cpu time   29.1865: real time   29.2663

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1410157E-01  (-0.2490221E-02)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2879943 magnetization 

 Broyden mixing:
  rms(total) = 0.20477E-01    rms(broyden)= 0.20477E-01
  rms(prec ) = 0.24208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4214
  2.2769  1.6894  0.9920  0.7273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -619.12530249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.36585975
  PAW double counting   =       879.98097353     -882.04363790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.61417260
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.69935733 eV

  energy without entropy =      -19.69935733  energy(sigma->0) =      -19.69935733


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9202: real time   14.9566
    SETDIJ:  cpu time    0.1787: real time    0.1792
     EDDAV:  cpu time    6.6433: real time    6.6642
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    7.9692: real time    7.9911
    MIXING:  cpu time    0.4777: real time    0.4789
    --------------------------------------------
      LOOP:  cpu time   30.1918: real time   30.2749

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1701667E-02  (-0.1921172E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2880676 magnetization 

 Broyden mixing:
  rms(total) = 0.11538E-01    rms(broyden)= 0.11538E-01
  rms(prec ) = 0.15304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5339
  2.3669  2.0496  1.6684  0.7168  0.8678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -619.75313969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.39066992
  PAW double counting   =       890.41291347     -892.47257400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.01244773
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.69765566 eV

  energy without entropy =      -19.69765566  energy(sigma->0) =      -19.69765566


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9202: real time   14.9565
    SETDIJ:  cpu time    0.1746: real time    0.1751
     EDDAV:  cpu time    4.6450: real time    4.6602
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    7.9874: real time    8.0096
    MIXING:  cpu time    0.4955: real time    0.4967
    --------------------------------------------
      LOOP:  cpu time   28.2253: real time   28.3030

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2607622E-02  (-0.3346017E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2875238 magnetization 

 Broyden mixing:
  rms(total) = 0.62752E-02    rms(broyden)= 0.62752E-02
  rms(prec ) = 0.88663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6640
  3.4111  2.3522  1.4950  0.7227  1.1034  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.64717447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.41620545
  PAW double counting   =       887.45317541     -889.51143719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.14795485
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.70026328 eV

  energy without entropy =      -19.70026328  energy(sigma->0) =      -19.70026328


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9066: real time   14.9430
    SETDIJ:  cpu time    0.1777: real time    0.1781
     EDDAV:  cpu time    6.6500: real time    6.6716
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    7.9808: real time    8.0029
    MIXING:  cpu time    0.5123: real time    0.5136
    --------------------------------------------
      LOOP:  cpu time   30.2301: real time   30.3148

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4056933E-02  (-0.1148767E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2875919 magnetization 

 Broyden mixing:
  rms(total) = 0.37664E-02    rms(broyden)= 0.37664E-02
  rms(prec ) = 0.54343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8807
  4.0747  2.6179  2.2423  1.6037  0.7233  1.0380  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.03202095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.41892179
  PAW double counting   =       884.58985042     -886.64510159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.77289227
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.70432021 eV

  energy without entropy =      -19.70432021  energy(sigma->0) =      -19.70432021


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9121: real time   14.9485
    SETDIJ:  cpu time    0.1810: real time    0.1814
     EDDAV:  cpu time    4.6481: real time    4.6626
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    7.9850: real time    8.0072
    MIXING:  cpu time    0.5276: real time    0.5289
    --------------------------------------------
      LOOP:  cpu time   28.2563: real time   28.3342

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5957084E-02  (-0.9907342E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2875161 magnetization 

 Broyden mixing:
  rms(total) = 0.21111E-02    rms(broyden)= 0.21111E-02
  rms(prec ) = 0.28995E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8692
  4.6778  2.8871  2.3380  1.5209  1.0557  0.7244  0.9321  0.8176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.24994477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.41444946
  PAW double counting   =       883.65096686     -885.70605975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.55661148
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71027730 eV

  energy without entropy =      -19.71027730  energy(sigma->0) =      -19.71027730


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9435: real time   14.9799
    SETDIJ:  cpu time    0.1782: real time    0.1786
     EDDAV:  cpu time    5.6376: real time    5.6553
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    7.9741: real time    7.9963
    MIXING:  cpu time    0.5438: real time    0.5451
    --------------------------------------------
      LOOP:  cpu time   29.2797: real time   29.3600

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1886512E-02  (-0.2096920E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2873714 magnetization 

 Broyden mixing:
  rms(total) = 0.15802E-02    rms(broyden)= 0.15802E-02
  rms(prec ) = 0.21143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1653
  6.4481  3.2073  2.3728  2.3728  1.4584  1.1536  0.7227  0.8757  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.34131057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.41453930
  PAW double counting   =       883.85111601     -885.90686645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.46656448
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71216381 eV

  energy without entropy =      -19.71216381  energy(sigma->0) =      -19.71216381


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9241: real time   14.9605
    SETDIJ:  cpu time    0.1819: real time    0.1823
     EDDAV:  cpu time    4.6445: real time    4.6591
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    7.9631: real time    7.9852
    MIXING:  cpu time    0.5554: real time    0.5568
    --------------------------------------------
      LOOP:  cpu time   28.2717: real time   28.3494

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2592020E-02  (-0.2783566E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2874619 magnetization 

 Broyden mixing:
  rms(total) = 0.11130E-02    rms(broyden)= 0.11130E-02
  rms(prec ) = 0.12635E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1159
  7.1167  3.3487  2.5027  2.2443  1.5454  1.0003  1.0003  0.7219  0.8395  0.8395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.34905686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.40817215
  PAW double counting   =       883.98239259     -886.03784372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.45534235
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71475583 eV

  energy without entropy =      -19.71475583  energy(sigma->0) =      -19.71475583


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9365: real time   14.9729
    SETDIJ:  cpu time    0.1789: real time    0.1794
     EDDAV:  cpu time    6.6638: real time    6.6844
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    7.9711: real time    7.9933
    MIXING:  cpu time    0.5790: real time    0.5804
    --------------------------------------------
      LOOP:  cpu time   30.3322: real time   30.4160

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4047211E-03  (-0.3858199E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2873605 magnetization 

 Broyden mixing:
  rms(total) = 0.57637E-03    rms(broyden)= 0.57637E-03
  rms(prec ) = 0.72292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3083
  7.7565  4.1263  2.5586  2.5586  2.4148  1.5308  1.0861  0.7217  0.9579  0.8398
  0.8398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.38297422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.40946267
  PAW double counting   =       884.49344586     -886.54915592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.42286130
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71516055 eV

  energy without entropy =      -19.71516055  energy(sigma->0) =      -19.71516055


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9430: real time   14.9794
    SETDIJ:  cpu time    0.1788: real time    0.1793
     EDDAV:  cpu time    6.1599: real time    6.1800
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    7.9798: real time    8.0019
    MIXING:  cpu time    0.5922: real time    0.5937
    --------------------------------------------
      LOOP:  cpu time   29.8564: real time   29.9395

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8574106E-03  (-0.4687527E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2873635 magnetization 

 Broyden mixing:
  rms(total) = 0.58963E-03    rms(broyden)= 0.58963E-03
  rms(prec ) = 0.62233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3115
  8.3594  4.8699  2.9671  2.4186  2.1824  1.5080  0.7220  1.0170  1.0170  1.0012
  0.8559  0.8202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.35418714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.40719869
  PAW double counting   =       884.38571821     -886.44110850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.45056161
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71601796 eV

  energy without entropy =      -19.71601796  energy(sigma->0) =      -19.71601796


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9064: real time   14.9428
    SETDIJ:  cpu time    0.1787: real time    0.1791
     EDDAV:  cpu time    6.6456: real time    6.6671
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    7.9828: real time    8.0051
    MIXING:  cpu time    0.6158: real time    0.6173
    --------------------------------------------
      LOOP:  cpu time   30.3321: real time   30.4163

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1320480E-03  (-0.5463281E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2873742 magnetization 

 Broyden mixing:
  rms(total) = 0.15499E-03    rms(broyden)= 0.15499E-03
  rms(prec ) = 0.19158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3615
  8.5236  5.0735  2.8975  2.8975  2.1603  2.1603  1.4610  1.1835  0.7219  0.9735
  0.9735  0.8579  0.8161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.35880376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.40713688
  PAW double counting   =       884.26457300     -886.32002265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.44595585
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71615001 eV

  energy without entropy =      -19.71615001  energy(sigma->0) =      -19.71615001


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9019: real time   14.9382
    SETDIJ:  cpu time    0.1779: real time    0.1784
     EDDAV:  cpu time    5.6456: real time    5.6636
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    7.9654: real time    7.9876
    MIXING:  cpu time    0.6316: real time    0.6331
    --------------------------------------------
      LOOP:  cpu time   29.3253: real time   29.4062

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1746578E-03  (-0.1841844E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2873709 magnetization 

 Broyden mixing:
  rms(total) = 0.10090E-03    rms(broyden)= 0.10090E-03
  rms(prec ) = 0.11224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.0460  5.7987  3.8469  2.7928  2.3893  2.1591  1.4915  0.7219  1.0666  0.9833
  0.9833  0.8768  0.8768  0.7992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.35978832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.40689300
  PAW double counting   =       884.23239625     -886.28793161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.44481635
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71632467 eV

  energy without entropy =      -19.71632467  energy(sigma->0) =      -19.71632467


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9131: real time   14.9494
    SETDIJ:  cpu time    0.1815: real time    0.1819
     EDDAV:  cpu time    5.6217: real time    5.6392
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    7.9794: real time    8.0015
    MIXING:  cpu time    0.6595: real time    0.6611
    --------------------------------------------
      LOOP:  cpu time   29.3578: real time   29.4381

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3504952E-04  (-0.2627454E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2873720 magnetization 

 Broyden mixing:
  rms(total) = 0.71170E-04    rms(broyden)= 0.71170E-04
  rms(prec ) = 0.77473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5033
  9.2330  6.1795  4.2633  3.1560  2.4712  2.1362  2.1362  1.4736  1.1619  0.7219
  1.0047  0.9689  0.9689  0.8607  0.8136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.36196052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.40695000
  PAW double counting   =       884.26429519     -886.31982655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.44274021
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71635972 eV

  energy without entropy =      -19.71635972  energy(sigma->0) =      -19.71635972


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8695: real time   14.9057
    SETDIJ:  cpu time    0.1821: real time    0.1825
     EDDAV:  cpu time    6.6477: real time    6.6690
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    7.9764: real time    7.9986
    MIXING:  cpu time    0.6766: real time    0.6783
    --------------------------------------------
      LOOP:  cpu time   30.3552: real time   30.4396

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3751748E-04  (-0.2462267E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2873714 magnetization 

 Broyden mixing:
  rms(total) = 0.26917E-04    rms(broyden)= 0.26917E-04
  rms(prec ) = 0.29598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4634
  9.3877  6.4451  4.5486  3.1370  2.6659  2.4089  2.1017  1.4841  1.0957  0.7219
  1.0081  0.9476  0.9476  0.8565  0.8565  0.8016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.36313486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.40697010
  PAW double counting   =       884.30022588     -886.35572801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.44165271
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71639724 eV

  energy without entropy =      -19.71639724  energy(sigma->0) =      -19.71639724


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8587: real time   14.8949
    SETDIJ:  cpu time    0.1768: real time    0.1772
     EDDAV:  cpu time    6.6366: real time    6.6569
       DOS:  cpu time    0.0006: real time    0.0007
    CHARGE:  cpu time    7.9700: real time    7.9920
    MIXING:  cpu time    0.7055: real time    0.7073
    --------------------------------------------
      LOOP:  cpu time   30.3505: real time   30.4340

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5469267E-05  (-0.7839986E-09)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2873711 magnetization 

 Broyden mixing:
  rms(total) = 0.26181E-04    rms(broyden)= 0.26181E-04
  rms(prec ) = 0.27797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5790
  9.5372  6.8982  5.0465  3.6540  2.9226  2.4094  2.4094  2.0220  1.4766  0.7219
  1.1417  1.0693  0.8123  0.8626  0.9532  0.9532  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.36332901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.40697275
  PAW double counting   =       884.29052645     -886.34602047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.44147480
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71640271 eV

  energy without entropy =      -19.71640271  energy(sigma->0) =      -19.71640271


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8799: real time   14.9161
    SETDIJ:  cpu time    0.1740: real time    0.1744
     EDDAV:  cpu time    5.6290: real time    5.6465
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    7.9716: real time    7.9937
    MIXING:  cpu time    0.7273: real time    0.7291
    --------------------------------------------
      LOOP:  cpu time   29.3847: real time   29.4654

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8429030E-05  (-0.3175249E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2873706 magnetization 

 Broyden mixing:
  rms(total) = 0.93439E-05    rms(broyden)= 0.93439E-05
  rms(prec ) = 0.10066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5213
  9.5139  7.1378  5.1383  3.9205  2.8053  2.5422  2.3332  1.9717  1.4612  0.7219
  1.1998  0.8138  0.8606  1.0095  0.9668  0.9668  1.0098  1.0098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.36365778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.40697494
  PAW double counting   =       884.27893981     -886.33444358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.44114690
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71641113 eV

  energy without entropy =      -19.71641113  energy(sigma->0) =      -19.71641113


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8766: real time   14.9129
    SETDIJ:  cpu time    0.1759: real time    0.1763
     EDDAV:  cpu time    7.6550: real time    7.6789
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    7.9817: real time    8.0039
    MIXING:  cpu time    0.7504: real time    0.7522
    --------------------------------------------
      LOOP:  cpu time   31.4426: real time   31.5296

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1020519E-05  (-0.2351364E-09)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2873710 magnetization 

 Broyden mixing:
  rms(total) = 0.42533E-05    rms(broyden)= 0.42533E-05
  rms(prec ) = 0.49532E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6169
  9.6050  7.5041  5.6216  4.3244  3.3396  2.7650  2.4225  2.2756  1.8603  1.4507
  1.2368  0.7219  0.8129  0.8627  1.0482  0.9702  0.9702  0.9505  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.36342407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.40696107
  PAW double counting   =       884.27900024     -886.33450174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.44137003
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71641216 eV

  energy without entropy =      -19.71641216  energy(sigma->0) =      -19.71641216


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8521: real time   14.8883
    SETDIJ:  cpu time    0.1742: real time    0.1746
     EDDAV:  cpu time    5.6441: real time    5.6624
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    7.9630: real time    7.9851
    MIXING:  cpu time    0.7779: real time    0.7798
    --------------------------------------------
      LOOP:  cpu time   29.4140: real time   29.4951

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1738343E-05  (-0.5820340E-09)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2873713 magnetization 

 Broyden mixing:
  rms(total) = 0.41415E-05    rms(broyden)= 0.41415E-05
  rms(prec ) = 0.42973E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6017
  9.6151  7.7195  5.7944  4.5585  3.4751  2.7659  2.4821  2.3549  1.9646  1.4586
  0.7219  1.2109  1.1738  1.1738  0.8126  0.8623  0.9663  0.9663  0.9440  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.36340227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.40695371
  PAW double counting   =       884.28143287     -886.33693659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.44138397
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71641389 eV

  energy without entropy =      -19.71641389  energy(sigma->0) =      -19.71641389


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8270: real time   14.8631
    SETDIJ:  cpu time    0.1758: real time    0.1763
     EDDAV:  cpu time    6.6623: real time    6.6824
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    7.9659: real time    7.9881
    MIXING:  cpu time    0.8129: real time    0.8149
    --------------------------------------------
      LOOP:  cpu time   30.4467: real time   30.5299

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2793623E-06  (-0.3153744E-10)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2873711 magnetization 

 Broyden mixing:
  rms(total) = 0.12614E-05    rms(broyden)= 0.12614E-05
  rms(prec ) = 0.13889E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6307
  9.6869  7.8552  6.0836  4.7261  3.6613  2.9083  2.6677  2.4348  2.3161  1.9214
  1.4556  0.7219  1.2213  0.8128  0.8620  1.0284  1.0284  0.9664  0.9664  0.9603
  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.36344206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.40695631
  PAW double counting   =       884.28170413     -886.33720712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.44134780
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71641417 eV

  energy without entropy =      -19.71641417  energy(sigma->0) =      -19.71641417


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8147: real time   14.8508
    SETDIJ:  cpu time    0.1743: real time    0.1747
     EDDAV:  cpu time    5.6490: real time    5.6670
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    7.9582: real time    7.9803
    MIXING:  cpu time    0.8364: real time    0.8385
    --------------------------------------------
      LOOP:  cpu time   29.4351: real time   29.5162

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2096742E-06  (-0.8306245E-11)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2873710 magnetization 

 Broyden mixing:
  rms(total) = 0.14576E-05    rms(broyden)= 0.14576E-05
  rms(prec ) = 0.15042E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6361
  9.6821  8.0688  6.3091  4.9332  4.0113  3.1752  2.7888  2.4441  2.2969  1.8863
  1.4324  1.3900  0.7219  1.1753  1.1753  0.8128  1.0319  0.9533  0.9533  0.8632
  0.9799  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.36344227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.40695666
  PAW double counting   =       884.28124367     -886.33674551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.44134930
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71641438 eV

  energy without entropy =      -19.71641438  energy(sigma->0) =      -19.71641438


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8369: real time   14.8730
    SETDIJ:  cpu time    0.1753: real time    0.1757
     EDDAV:  cpu time    6.6645: real time    6.6853
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   21.6794: real time   21.7388

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5411630E-07  ( 0.3587175E-10)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2873710 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038415
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.36346019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.40695707
  PAW double counting   =       884.28116323     -886.33666525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.44133166
  atomic energy  EATOM  =       424.19237940
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71641444 eV

  energy without entropy =      -19.71641444  energy(sigma->0) =      -19.71641444


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7089  0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -73.9530       2 -60.4580       3 -45.0677
 
 
 
 E-fermi :  -8.8692     XC(G=0):  -0.0251     alpha+bet : -0.0050


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -22.9697      2.00000
      2     -15.1626      2.00000
      3      -9.1410      2.00000
      4      -8.9737      2.00000
      5      -8.9737      2.00000
      6      -1.2212      0.00000
      7      -1.2212      0.00000
      8      -0.3873      0.00000
      9      -0.0015      0.00000
     10       0.0748      0.00000
     11       0.1111      0.00000
     12       0.1112      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 13.952  16.754  -0.000   0.000   0.000   0.016   0.000  -0.001
 16.754  20.121   0.000   0.000  -0.000   0.020   0.000  -0.001
 -0.000   0.000  -7.378  -0.000   0.005 -10.238  -0.000   0.007
  0.000   0.000  -0.000  -7.310   0.000  -0.000 -10.130   0.000
  0.000  -0.000   0.005   0.000  -7.310   0.007   0.000 -10.130
  0.016   0.020 -10.238  -0.000   0.007 -13.557  -0.000   0.012
  0.000   0.000  -0.000 -10.130   0.000  -0.000 -13.386   0.000
 -0.001  -0.001   0.007   0.000 -10.130   0.012   0.000 -13.387
 total augmentation occupancy for first ion, spin component:           1
  6.045  -2.643  -2.191   0.000   0.148   0.648   0.000  -0.044
 -2.643   1.489   1.754   0.000  -0.118  -0.403   0.000   0.027
 -2.191   1.754   2.867   0.000  -0.084  -0.525   0.000   0.020
  0.000   0.000   0.000   1.623   0.000   0.000  -0.223   0.000
  0.148  -0.118  -0.084   0.000   1.628   0.020   0.000  -0.225
  0.648  -0.403  -0.525   0.000   0.020   0.113   0.000  -0.006
  0.000   0.000   0.000  -0.223   0.000   0.000   0.031   0.000
 -0.044   0.027   0.020   0.000  -0.225  -0.006   0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    7.9753: real time    7.9974
    FORLOC:  cpu time    1.1468: real time    1.1496
    FORNL :  cpu time    0.1614: real time    0.1617
    STRESS:  cpu time    3.1139: real time    3.1215
    FORCOR:  cpu time   14.9075: real time   14.9439
    FORHAR:  cpu time    4.5062: real time    4.5172
    MIXING:  cpu time    0.8723: real time    0.8744
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01038     0.01038     0.01038
  Ewald     -17.96143   311.97167   -19.47587   -22.38934    -0.00000     0.00000
  Hartree   168.51137   284.87481   167.97727    -7.88768     0.00000     0.00000
  E(xc)     -38.93645   -37.61328   -38.94253    -0.08990     0.00000     0.00000
  Local    -272.55873  -684.94601  -270.66580    27.97466     0.00000    -0.00000
  n-local   -13.83048   -19.22716   -13.80575     0.36613    -0.00000     0.00000
  augment     0.51269     0.53792     0.51257    -0.00178     0.00000    -0.00000
  Kinetic   174.24934   143.75711   174.38928     2.07048    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00331    -0.63455    -0.00043     0.04256     0.00000     0.00000
  in kB      -0.00012    -0.02371    -0.00002     0.00159     0.00000     0.00000
  external pressure =       -0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.125E+02 -.185E+03 -.269E-08   -.152E+02 0.225E+03 0.263E-17   0.276E+01 -.410E+02 0.000E+00   -.523E-06 0.198E-05 -.450E-14
   -.106E+02 0.158E+03 0.226E-08   0.108E+02 -.160E+03 -.102E-17   -.235E+00 0.351E+01 0.000E+00   -.244E-06 0.983E-06 -.592E-14
   -.396E+01 0.582E+02 -.318E-09   0.440E+01 -.647E+02 -.449E-19   -.427E+00 0.627E+01 0.000E+00   -.110E-07 -.256E-06 -.608E-15
 -----------------------------------------------------------------------------------------------
   -.210E+01 0.312E+02 -.750E-09   -.888E-15 0.142E-13 0.157E-17   0.210E+01 -.312E+02 0.000E+00   -.777E-06 0.271E-05 -.110E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.99659      3.53539      0.00000         0.051704     -0.776035      0.000000
      0.07520      2.37070      0.00000        -0.068266      1.030554      0.000000
      0.14763      1.30528      0.00000         0.016563     -0.254519      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007      0.000067     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -19.71641444 eV

  energy  without entropy=      -19.71641444  energy(sigma->0) =      -19.71641444
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.0146: real time   15.0512


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1349.6659: real time 1353.3239
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3683038. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      93461. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2119.401
                            User time (sec):     1886.853
                          System time (sec):      232.548
                         Elapsed time (sec):     2160.504
  
                   Maximum memory used (kb):     6192868.
                   Average memory used (kb):           0.
  
                          Minor page faults:       245171
                          Major page faults:            4
                 Voluntary context switches:        23010
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2160.505022                                1   1
    2      w1_copy                               1.494445                           1014   2
    3      fftwav_mpi                           77.009969                            388   2
    4      fftext_mpi                            0.400170                              3   2
    5      overl                                 0.000376                            591   2
    6      orth1                                 1.824646                            691   2
    7      lincom                                0.099566                             29   2
    8      eccp                                  3.131172                             84   2
    9      hamiltmu                             79.879303                            230   2
   10        vhamil                               16.560758                          337   3
   11        overl1                                0.000298                          337   3
   12        kinhamil                             52.491680                          337   3
   13          fftext_mpi                           52.033945                        337   4
   14      pdssyex_zheevx                        0.038118                             28   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1996.627256           1
 fftwav_mpi                             77.009969         388
 fftext_mpi                             52.434114         340
 vhamil                                 16.560758         337
 hamiltmu                               10.826567         230
 eccp                                    3.131172          84
 orth1                                   1.824646         691
 w1_copy                                 1.494445        1014
 kinhamil                                0.457735         337
 lincom                                  0.099566          29
 pdssyex_zheevx                          0.038118          28
 overl                                   0.000376         591
 overl1                                  0.000298         337
 ---------------------------------------------------------------
  summed up times    2160.50502204895     
 
Profiling took   0.005483  0.003905  0.003247  0.003238 seconds
Profiling took   0.002045 seconds
