 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  15:14:59
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.987  0.987  0.947-   5 1.08   3 1.08   2 1.33
   2  0.013  0.013  0.947-   6 1.08   4 1.08   1 1.33
   3  0.975  0.975  0.973-   1 1.08
   4  0.025  0.025  0.973-   2 1.08
   5  0.975  0.975  0.920-   1 1.08
   6  0.025  0.025  0.920-   2 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_2v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_2v.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      12.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.107086  0.202364  0.156024  0.011467
  Thomas-Fermi vector in A             =   0.697784
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.98651643  0.98651643  0.94688254
   0.01348357  0.01348357  0.94688254
   0.97507366  0.97507366  0.97325357
   0.02492634  0.02492634  0.97325357
   0.97512960  0.97512960  0.92047691
   0.02487040  0.02487040  0.92047691
 
 position of ions in cartesian coordinates  (Angst):
  34.52807500 34.52807500 33.14088900
   0.47192500  0.47192500 33.14088900
  34.12757800 34.12757800 34.06387500
   0.87242200  0.87242200 34.06387500
  34.12953600 34.12953600 32.21669200
   0.87046400  0.87046400 32.21669200
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  3455162. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      12.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          641 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0014: real time    0.0014


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.1061: real time   14.1460
    SETDIJ:  cpu time    0.0538: real time    0.0539
     EDDAV:  cpu time    6.4734: real time    6.4977
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   20.6356: real time   20.7025

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5135067E+02  (-0.2491780E+03)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -660.16472718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.52837058
  PAW double counting   =       225.58020250     -226.75452526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.27730408
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        51.35066531 eV

  energy without entropy =       51.35066532  energy(sigma->0) =       51.35066531


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.4048: real time    6.4280
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    6.4079: real time    6.4337

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6371919E+02  (-0.6367949E+02)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -660.16472718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.52837058
  PAW double counting   =       225.58020250     -226.75452526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -176.99648981
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.36852042 eV

  energy without entropy =      -12.36852042  energy(sigma->0) =      -12.36852042


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.4115: real time    5.4308
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    5.4146: real time    5.4366

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2100688E+02  (-0.2099141E+02)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -660.16472718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.52837058
  PAW double counting   =       225.58020250     -226.75452526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.00337294
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.37540354 eV

  energy without entropy =      -33.37540354  energy(sigma->0) =      -33.37540354


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.4142: real time    5.4335
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    5.4169: real time    5.4392

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2763280E+01  (-0.2761826E+01)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -660.16472718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.52837058
  PAW double counting   =       225.58020250     -226.75452526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.76665275
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.13868335 eV

  energy without entropy =      -36.13868335  energy(sigma->0) =      -36.13868335


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    4.9263: real time    4.9441
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   10.7115: real time   10.7445
    MIXING:  cpu time    0.3554: real time    0.3563
    --------------------------------------------
      LOOP:  cpu time   15.9962: real time   16.0504

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8668294E-01  (-0.8667318E-01)
 number of electron      12.0000000 magnetization 
 augmentation part        0.3231508 magnetization 

 Broyden mixing:
  rms(total) = 0.98546E+00    rms(broyden)= 0.98546E+00
  rms(prec ) = 0.10213E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -660.16472718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.52837058
  PAW double counting   =       225.58020250     -226.75452526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.85333570
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.22536630 eV

  energy without entropy =      -36.22536630  energy(sigma->0) =      -36.22536630


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.8508: real time   13.8887
    SETDIJ:  cpu time    0.0554: real time    0.0555
     EDDAV:  cpu time    5.9084: real time    5.9299
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   10.6077: real time   10.6396
    MIXING:  cpu time    0.3694: real time    0.3706
    --------------------------------------------
      LOOP:  cpu time   30.7940: real time   30.8892

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3335094E+01  (-0.5814558E+00)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2932865 magnetization 

 Broyden mixing:
  rms(total) = 0.51675E+00    rms(broyden)= 0.51675E+00
  rms(prec ) = 0.53061E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5791
  1.5791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -687.39160598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.01342894
  PAW double counting   =       429.94576296     -431.37939095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.51711573
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.89027200 eV

  energy without entropy =      -32.89027200  energy(sigma->0) =      -32.89027200


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.8661: real time   13.9040
    SETDIJ:  cpu time    0.0552: real time    0.0554
     EDDAV:  cpu time    5.9113: real time    5.9330
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   10.6602: real time   10.6925
    MIXING:  cpu time    0.3791: real time    0.3804
    --------------------------------------------
      LOOP:  cpu time   30.8743: real time   30.9700

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.7729640E+00  (-0.2348526E+00)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2757544 magnetization 

 Broyden mixing:
  rms(total) = 0.23383E+00    rms(broyden)= 0.23383E+00
  rms(prec ) = 0.23777E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9552
  1.6197  2.2907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -707.92183787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.31651932
  PAW double counting   =       697.19577014     -698.73172183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.41468655
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.11730804 eV

  energy without entropy =      -32.11730804  energy(sigma->0) =      -32.11730804


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.8878: real time   13.9257
    SETDIJ:  cpu time    0.0531: real time    0.0533
     EDDAV:  cpu time    4.4424: real time    4.4584
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   10.6438: real time   10.6764
    MIXING:  cpu time    0.3923: real time    0.3933
    --------------------------------------------
      LOOP:  cpu time   29.4218: real time   29.5122

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1178939E+00  (-0.2232033E-01)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2754479 magnetization 

 Broyden mixing:
  rms(total) = 0.36664E-01    rms(broyden)= 0.36664E-01
  rms(prec ) = 0.40402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6028
  2.2302  1.2170  1.3613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -713.41428086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.80949785
  PAW double counting   =       873.78013027     -875.25554754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.35786261
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.99941415 eV

  energy without entropy =      -31.99941415  energy(sigma->0) =      -31.99941415


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.8894: real time   13.9273
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time    7.3648: real time    7.3919
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   10.6133: real time   10.6453
    MIXING:  cpu time    0.4031: real time    0.4044
    --------------------------------------------
      LOOP:  cpu time   32.3236: real time   32.4249

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7629645E-02  (-0.2590667E-02)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2739480 magnetization 

 Broyden mixing:
  rms(total) = 0.20554E-01    rms(broyden)= 0.20554E-01
  rms(prec ) = 0.23863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5642
  1.9488  1.9488  1.1795  1.1795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -715.15188700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.86984808
  PAW double counting   =       869.20136303     -870.68881777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.66093959
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.99178450 eV

  energy without entropy =      -31.99178450  energy(sigma->0) =      -31.99178450


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.9091: real time   13.9471
    SETDIJ:  cpu time    0.0539: real time    0.0541
     EDDAV:  cpu time    4.4428: real time    4.4588
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   10.6393: real time   10.6717
    MIXING:  cpu time    0.4180: real time    0.4190
    --------------------------------------------
      LOOP:  cpu time   29.4654: real time   29.5559

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2534687E-02  (-0.8177620E-04)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2738844 magnetization 

 Broyden mixing:
  rms(total) = 0.11493E-01    rms(broyden)= 0.11493E-01
  rms(prec ) = 0.14642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8235
  3.0451  2.4021  1.1508  1.1508  1.3689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -716.21335848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.89774549
  PAW double counting   =       858.51594037     -859.99903192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -143.62919403
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.98924981 eV

  energy without entropy =      -31.98924981  energy(sigma->0) =      -31.98924981


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.8965: real time   13.9345
    SETDIJ:  cpu time    0.0559: real time    0.0561
     EDDAV:  cpu time    4.9274: real time    4.9458
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.6421: real time   10.6745
    MIXING:  cpu time    0.4309: real time    0.4320
    --------------------------------------------
      LOOP:  cpu time   29.9551: real time   30.0483

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3954762E-02  (-0.4660500E-03)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2733901 magnetization 

 Broyden mixing:
  rms(total) = 0.48329E-02    rms(broyden)= 0.48329E-02
  rms(prec ) = 0.67044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7326
  3.1449  2.3858  1.4823  1.2270  1.2270  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -718.35044224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.97351512
  PAW double counting   =       852.32599018     -853.80754331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.56546355
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.98529505 eV

  energy without entropy =      -31.98529505  energy(sigma->0) =      -31.98529505


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.9132: real time   13.9512
    SETDIJ:  cpu time    0.0546: real time    0.0547
     EDDAV:  cpu time    5.4161: real time    5.4366
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   10.6540: real time   10.6862
    MIXING:  cpu time    0.4419: real time    0.4433
    --------------------------------------------
      LOOP:  cpu time   30.4821: real time   30.5768

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2612522E-02  (-0.5305105E-04)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2731582 magnetization 

 Broyden mixing:
  rms(total) = 0.34846E-02    rms(broyden)= 0.34846E-02
  rms(prec ) = 0.49485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0029
  4.5757  2.6456  2.2205  1.4162  1.1927  1.0305  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -718.83661725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.98330686
  PAW double counting   =       852.96685613     -854.44916145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.09094061
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.98790757 eV

  energy without entropy =      -31.98790757  energy(sigma->0) =      -31.98790757


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.9313: real time   13.9691
    SETDIJ:  cpu time    0.0552: real time    0.0553
     EDDAV:  cpu time    4.9244: real time    4.9429
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.6435: real time   10.6759
    MIXING:  cpu time    0.4535: real time    0.4546
    --------------------------------------------
      LOOP:  cpu time   30.0102: real time   30.1030

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4313946E-02  (-0.7053395E-04)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2731113 magnetization 

 Broyden mixing:
  rms(total) = 0.18556E-02    rms(broyden)= 0.18556E-02
  rms(prec ) = 0.24758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1716
  5.2941  3.0459  2.5988  1.6091  1.6091  1.2846  1.0288  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -719.57418950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.99369497
  PAW double counting   =       852.18277842     -853.66412678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.36902738
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.99222152 eV

  energy without entropy =      -31.99222152  energy(sigma->0) =      -31.99222152


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.9252: real time   13.9633
    SETDIJ:  cpu time    0.0554: real time    0.0555
     EDDAV:  cpu time    5.4152: real time    5.4349
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   10.6415: real time   10.6742
    MIXING:  cpu time    0.4754: real time    0.4769
    --------------------------------------------
      LOOP:  cpu time   30.5151: real time   30.6095

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4211447E-02  (-0.6860192E-04)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2730160 magnetization 

 Broyden mixing:
  rms(total) = 0.11416E-02    rms(broyden)= 0.11416E-02
  rms(prec ) = 0.14208E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1560
  5.9554  3.4425  2.3912  2.1863  1.3992  1.2723  1.0486  0.8544  0.8544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -719.80884706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.99348032
  PAW double counting   =       852.45779523     -853.93912176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.13838845
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.99643297 eV

  energy without entropy =      -31.99643297  energy(sigma->0) =      -31.99643297


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.9429: real time   13.9810
    SETDIJ:  cpu time    0.0552: real time    0.0553
     EDDAV:  cpu time    5.4178: real time    5.4376
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   10.6372: real time   10.6699
    MIXING:  cpu time    0.4882: real time    0.4894
    --------------------------------------------
      LOOP:  cpu time   30.5438: real time   30.6381

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1327990E-02  (-0.1007023E-04)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2729886 magnetization 

 Broyden mixing:
  rms(total) = 0.73712E-03    rms(broyden)= 0.73712E-03
  rms(prec ) = 0.92801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  7.1548  4.2699  2.7640  2.1624  1.9215  1.3811  1.3811  0.9215  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -719.82467618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.98924221
  PAW double counting   =       851.43102341     -852.91216744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.11983171
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.99776096 eV

  energy without entropy =      -31.99776096  energy(sigma->0) =      -31.99776096


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.9475: real time   13.9856
    SETDIJ:  cpu time    0.0538: real time    0.0540
     EDDAV:  cpu time    6.3911: real time    6.4149
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.6335: real time   10.6658
    MIXING:  cpu time    0.5090: real time    0.5105
    --------------------------------------------
      LOOP:  cpu time   31.5372: real time   31.6357

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1403083E-02  (-0.1500165E-04)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2730136 magnetization 

 Broyden mixing:
  rms(total) = 0.37559E-03    rms(broyden)= 0.37559E-03
  rms(prec ) = 0.44846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  7.4323  4.7404  2.6284  2.5103  1.9809  1.3646  1.3646  0.9131  1.0412  1.0084
  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -719.84010762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.98619674
  PAW double counting   =       851.71140474     -853.19233359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.10297306
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.99916404 eV

  energy without entropy =      -31.99916404  energy(sigma->0) =      -31.99916404


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.8950: real time   13.9329
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time    5.4130: real time    5.4332
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.6606: real time   10.6933
    MIXING:  cpu time    0.5264: real time    0.5279
    --------------------------------------------
      LOOP:  cpu time   30.5516: real time   30.6469

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2700508E-03  (-0.9828539E-06)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2729940 magnetization 

 Broyden mixing:
  rms(total) = 0.21890E-03    rms(broyden)= 0.21890E-03
  rms(prec ) = 0.27294E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5554
  8.3552  5.3916  3.5635  2.4022  2.4022  1.9402  1.3821  1.3821  0.9779  0.9779
  0.9961  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -719.84906548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.98571394
  PAW double counting   =       851.56223958     -853.04335501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.09361588
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.99943409 eV

  energy without entropy =      -31.99943409  energy(sigma->0) =      -31.99943409


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.9023: real time   13.9402
    SETDIJ:  cpu time    0.0543: real time    0.0545
     EDDAV:  cpu time    4.4359: real time    4.4525
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.6187: real time   10.6510
    MIXING:  cpu time    0.5503: real time    0.5516
    --------------------------------------------
      LOOP:  cpu time   29.5638: real time   29.6547

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3206627E-03  (-0.1009398E-05)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2729893 magnetization 

 Broyden mixing:
  rms(total) = 0.68031E-04    rms(broyden)= 0.68031E-04
  rms(prec ) = 0.90623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5240
  8.6146  5.4606  3.8816  2.6878  2.2724  1.9858  1.3969  1.3130  1.3130  0.9010
  0.9990  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -719.87044769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.98607616
  PAW double counting   =       851.55704306     -853.03815909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.07291594
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.99975475 eV

  energy without entropy =      -31.99975475  energy(sigma->0) =      -31.99975475


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.8656: real time   13.9035
    SETDIJ:  cpu time    0.0556: real time    0.0557
     EDDAV:  cpu time    6.3902: real time    6.4140
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.6415: real time   10.6737
    MIXING:  cpu time    0.5704: real time    0.5721
    --------------------------------------------
      LOOP:  cpu time   31.5254: real time   31.6241

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6275801E-04  (-0.5916618E-07)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2729860 magnetization 

 Broyden mixing:
  rms(total) = 0.68792E-04    rms(broyden)= 0.68792E-04
  rms(prec ) = 0.79697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6630
  9.1024  6.1559  4.2995  3.3613  2.5458  2.2223  1.9784  1.3820  1.3820  0.8991
  1.0053  1.0053  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -719.87664493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.98610565
  PAW double counting   =       851.53838630     -853.01951074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06680254
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.99981751 eV

  energy without entropy =      -31.99981751  energy(sigma->0) =      -31.99981751


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.8462: real time   13.8840
    SETDIJ:  cpu time    0.0565: real time    0.0567
     EDDAV:  cpu time    4.4316: real time    4.4490
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   10.6424: real time   10.6751
    MIXING:  cpu time    0.5899: real time    0.5917
    --------------------------------------------
      LOOP:  cpu time   29.5691: real time   29.6613

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4891197E-04  (-0.3675245E-07)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2729903 magnetization 

 Broyden mixing:
  rms(total) = 0.37479E-04    rms(broyden)= 0.37479E-04
  rms(prec ) = 0.40812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6382
  9.1841  6.2169  4.7122  2.8537  2.6576  2.1660  2.0676  2.0676  1.3866  1.3866
  0.9780  0.9780  0.8944  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -719.87348180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.98581259
  PAW double counting   =       851.59012399     -853.07119769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06977226
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.99986642 eV

  energy without entropy =      -31.99986642  energy(sigma->0) =      -31.99986642


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.8370: real time   13.8745
    SETDIJ:  cpu time    0.0550: real time    0.0552
     EDDAV:  cpu time    6.3781: real time    6.4020
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.6437: real time   10.6765
    MIXING:  cpu time    0.6139: real time    0.6154
    --------------------------------------------
      LOOP:  cpu time   31.5300: real time   31.6284

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1093332E-04  (-0.3530157E-08)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2729892 magnetization 

 Broyden mixing:
  rms(total) = 0.14638E-04    rms(broyden)= 0.14638E-04
  rms(prec ) = 0.17523E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7093
  9.3766  6.8475  5.0124  3.9133  2.9052  2.5317  2.2091  1.9292  1.3860  1.3860
  0.8926  0.9720  0.9720  0.9972  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -719.87640193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.98591669
  PAW double counting   =       851.55041353     -853.03150101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06695338
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.99987736 eV

  energy without entropy =      -31.99987736  energy(sigma->0) =      -31.99987736


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.8962: real time   13.9342
    SETDIJ:  cpu time    0.0571: real time    0.0572
     EDDAV:  cpu time    4.4379: real time    4.4551
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.6434: real time   10.6758
    MIXING:  cpu time    0.6343: real time    0.6362
    --------------------------------------------
      LOOP:  cpu time   29.6711: real time   29.7633

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7811399E-05  (-0.3972684E-08)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2729893 magnetization 

 Broyden mixing:
  rms(total) = 0.95500E-05    rms(broyden)= 0.95500E-05
  rms(prec ) = 0.10415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7490
  9.5248  6.9738  5.2918  4.1035  2.9598  2.6772  2.3514  2.3514  1.8861  1.3875
  1.3875  0.9745  0.9745  0.8938  1.0036  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -719.87536656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.98584571
  PAW double counting   =       851.55052449     -853.03161742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06792015
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.99988517 eV

  energy without entropy =      -31.99988517  energy(sigma->0) =      -31.99988517


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.8676: real time   13.9055
    SETDIJ:  cpu time    0.0564: real time    0.0566
     EDDAV:  cpu time    5.4040: real time    5.4242
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.6505: real time   10.6830
    MIXING:  cpu time    0.6593: real time    0.6612
    --------------------------------------------
      LOOP:  cpu time   30.6401: real time   30.7356

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3040846E-05  (-0.1055884E-08)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2729889 magnetization 

 Broyden mixing:
  rms(total) = 0.69920E-05    rms(broyden)= 0.69920E-05
  rms(prec ) = 0.74705E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7632
  9.5888  7.3519  5.7293  4.3514  3.6511  2.7155  2.5075  2.2152  1.9151  1.3865
  1.3865  1.1153  0.9802  0.9802  0.8925  1.0017  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -719.87594760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.98586864
  PAW double counting   =       851.56123343     -853.04232776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06736367
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.99988821 eV

  energy without entropy =      -31.99988821  energy(sigma->0) =      -31.99988821


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.8553: real time   13.8932
    SETDIJ:  cpu time    0.0566: real time    0.0568
     EDDAV:  cpu time    5.4163: real time    5.4362
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.6282: real time   10.6606
    MIXING:  cpu time    0.6842: real time    0.6859
    --------------------------------------------
      LOOP:  cpu time   30.6428: real time   30.7372

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7035933E-06  (-0.4490808E-09)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2729891 magnetization 

 Broyden mixing:
  rms(total) = 0.40726E-05    rms(broyden)= 0.40726E-05
  rms(prec ) = 0.42404E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7760
  9.5833  7.5993  5.6744  4.7059  3.2630  3.2630  2.6424  2.2732  2.2732  1.8739
  1.3878  1.3878  0.9750  0.9750  0.8921  1.0241  0.9864  0.9864  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -719.87591640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.98586935
  PAW double counting   =       851.56230148     -853.04339315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06739895
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.99988891 eV

  energy without entropy =      -31.99988891  energy(sigma->0) =      -31.99988891


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.8074: real time   13.8451
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time    5.3999: real time    5.4202
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.6459: real time   10.6785
    MIXING:  cpu time    0.7141: real time    0.7162
    --------------------------------------------
      LOOP:  cpu time   30.6261: real time   30.7214

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5292206E-06  (-0.3438938E-09)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2729892 magnetization 

 Broyden mixing:
  rms(total) = 0.18695E-05    rms(broyden)= 0.18695E-05
  rms(prec ) = 0.20017E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7968
  9.6531  7.8974  6.0540  5.0567  3.7795  3.4211  2.6000  2.5583  2.2230  1.9072
  1.3871  1.3871  1.2426  0.9787  0.9787  0.8927  1.0112  0.9828  0.9828  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -719.87565017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.98585379
  PAW double counting   =       851.55833648     -853.03942730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06765101
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.99988944 eV

  energy without entropy =      -31.99988944  energy(sigma->0) =      -31.99988944


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.7594: real time   13.7970
    SETDIJ:  cpu time    0.0563: real time    0.0564
     EDDAV:  cpu time    4.4321: real time    4.4485
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.6200: real time   10.6521
    MIXING:  cpu time    0.7396: real time    0.7417
    --------------------------------------------
      LOOP:  cpu time   29.6097: real time   29.7004

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1130162E-06  (-0.1715392E-09)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2729892 magnetization 

 Broyden mixing:
  rms(total) = 0.17476E-05    rms(broyden)= 0.17476E-05
  rms(prec ) = 0.17942E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8164
  9.6935  8.0265  6.3543  5.0789  4.2168  3.1088  3.0498  2.4466  2.2705  2.2705
  1.8747  1.3874  1.3874  1.1792  0.9764  0.9764  0.8927  1.0271  0.9762  0.9762
  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -719.87568255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.98585299
  PAW double counting   =       851.55683716     -853.03792843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06761748
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.99988956 eV

  energy without entropy =      -31.99988956  energy(sigma->0) =      -31.99988956


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.8036: real time   13.8413
    SETDIJ:  cpu time    0.0556: real time    0.0558
     EDDAV:  cpu time    5.4023: real time    5.4224
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   19.2639: real time   19.3242

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6836308E-07  (-0.1035172E-09)
 number of electron      12.0000000 magnetization 
 augmentation part        0.2729892 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01422312
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -719.87577575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.98585791
  PAW double counting   =       851.55882896     -853.03992056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06752893
  atomic energy  EATOM  =       344.26504897
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.99988962 eV

  energy without entropy =      -31.99988962  energy(sigma->0) =      -31.99988962


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6235       2 -58.6235       3 -42.1085       4 -42.1085       5 -42.1103
       6 -42.1103
 
 
 
 E-fermi :  -6.6915     XC(G=0):  -0.0297     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.8038      2.00000
      2     -14.2634      2.00000
      3     -11.5001      2.00000
      4     -10.1648      2.00000
      5      -8.5517      2.00000
      6      -6.7500      2.00000
      7      -1.0970      0.00000
      8      -0.3236      0.00000
      9       0.0080      0.00000
     10       0.0694      0.00000
     11       0.0891      0.00000
     12       0.1143      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246  13.626  -0.002   0.000  -0.002   0.003   0.000   0.003
 13.626  18.120  -0.003   0.000  -0.003   0.003   0.000   0.003
 -0.002  -0.003  -4.367   0.000  -0.013   8.545  -0.000   0.021
  0.000   0.000   0.000  -4.371   0.000  -0.000   8.551  -0.000
 -0.002  -0.003  -0.013   0.000  -4.367   0.021  -0.000   8.545
  0.003   0.003   8.545  -0.000   0.021 -18.857   0.000  -0.033
  0.000   0.000  -0.000   8.551  -0.000   0.000 -18.865   0.000
  0.003   0.003   0.021  -0.000   8.545  -0.033   0.000 -18.857
 total augmentation occupancy for first ion, spin component:           1
  7.542  -3.189   0.262  -0.001   0.262   0.047  -0.000   0.047
 -3.189   1.373  -0.155   0.001  -0.155  -0.027   0.000  -0.027
  0.262  -0.155   1.514   0.000   0.401   0.120  -0.000   0.058
 -0.001   0.001   0.000   1.699   0.000  -0.000   0.145  -0.000
  0.262  -0.155   0.401   0.000   1.514   0.058  -0.000   0.120
  0.047  -0.027   0.120  -0.000   0.058   0.010  -0.000   0.007
 -0.000   0.000  -0.000   0.145  -0.000  -0.000   0.013  -0.000
  0.047  -0.027   0.058  -0.000   0.120   0.007  -0.000   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time   10.6749: real time   10.7074
    FORLOC:  cpu time    1.0997: real time    1.1026
    FORNL :  cpu time    0.2734: real time    0.2740
    STRESS:  cpu time    2.5729: real time    2.5800
    FORCOR:  cpu time   13.4285: real time   13.4651
    FORHAR:  cpu time    4.1088: real time    4.1200
    MIXING:  cpu time    0.7628: real time    0.7649
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01422     0.01422     0.01422
  Ewald     140.25372   140.25372   166.65160   168.10016     0.00000     0.00000
  Hartree   243.45035   243.45035   232.97506    76.48990     0.00000     0.00000
  E(xc)     -42.03554   -42.03554   -41.59899     0.56689    -0.00000    -0.00000
  Local    -489.45188  -489.45188  -493.35029  -233.53316    -0.00000    -0.00000
  n-local   -17.98927   -17.98927   -19.30927    -0.89071     0.00000    -0.00000
  augment    -0.17924    -0.17924    -0.25384    -0.05557     0.00000     0.00000
  Kinetic   166.07805   166.07805   155.68324   -10.53667    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.14041     0.14041     0.81172     0.14084     0.00000     0.00000
  in kB       0.00525     0.00525     0.03033     0.00526     0.00000     0.00000
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.714E+02 0.714E+02 -.114E+00   -.716E+02 -.716E+02 0.126E+00   0.481E+00 0.481E+00 -.169E-02   0.171E-05 0.171E-05 -.134E-06
   -.714E+02 -.714E+02 -.114E+00   0.716E+02 0.716E+02 0.126E+00   -.481E+00 -.481E+00 -.169E-02   -.171E-05 -.171E-05 -.134E-06
   0.266E+02 0.266E+02 -.474E+02   -.289E+02 -.289E+02 0.526E+02   0.215E+01 0.215E+01 -.500E+01   0.595E-06 0.595E-06 -.809E-06
   -.266E+02 -.266E+02 -.474E+02   0.289E+02 0.289E+02 0.526E+02   -.215E+01 -.215E+01 -.500E+01   -.595E-06 -.595E-06 -.809E-06
   0.266E+02 0.266E+02 0.475E+02   -.288E+02 -.288E+02 -.527E+02   0.214E+01 0.214E+01 0.501E+01   0.611E-06 0.611E-06 0.799E-06
   -.266E+02 -.266E+02 0.475E+02   0.288E+02 0.288E+02 -.527E+02   -.214E+01 -.214E+01 0.501E+01   -.611E-06 -.611E-06 0.799E-06
 -----------------------------------------------------------------------------------------------
   -.390E-11 0.577E-11 -.258E-01   -.355E-14 0.355E-14 -.711E-14   0.000E+00 0.000E+00 0.258E-01   -.818E-14 0.850E-13 -.286E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.52807     34.52807     33.14089         0.284550      0.284550      0.009928
      0.47193      0.47193     33.14089        -0.284550     -0.284550      0.009928
     34.12758     34.12758     34.06388        -0.112646     -0.112646      0.214871
      0.87242      0.87242     34.06388         0.112646      0.112646      0.214871
     34.12954     34.12954     32.21669        -0.122300     -0.122300     -0.224799
      0.87046      0.87046     32.21669         0.122300      0.122300     -0.224799
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -31.99988962 eV

  energy  without entropy=      -31.99988962  energy(sigma->0) =      -31.99988962
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.0283: real time   14.0665


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1352.8488: real time 1356.8912
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3455162. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2125.719
                            User time (sec):     1892.577
                          System time (sec):      233.142
                         Elapsed time (sec):     2132.387
  
                   Maximum memory used (kb):     5965364.
                   Average memory used (kb):           0.
  
                          Minor page faults:       156504
                          Major page faults:            6
                 Voluntary context switches:        21588
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2132.387896                                1   1
    2      w1_copy                               1.325935                            897   2
    3      fftwav_mpi                           71.456945                            347   2
    4      fftext_mpi                            0.398992                              3   2
    5      overl                                 0.000290                            516   2
    6      orth1                                 1.558679                            610   2
    7      lincom                                0.098660                             28   2
    8      eccp                                  2.574054                             81   2
    9      hamiltmu                             65.085036                            203   2
   10        vhamil                               14.778471                          298   3
   11        overl1                                0.000259                          298   3
   12        kinhamil                             38.907973                          298   3
   13          fftext_mpi                           38.502092                        298   4
   14      pdssyex_zheevx                        0.036647                             27   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1989.852660           1
 fftwav_mpi                             71.456945         347
 fftext_mpi                             38.901084         301
 vhamil                                 14.778471         298
 hamiltmu                               11.398333         203
 eccp                                    2.574054          81
 orth1                                   1.558679         610
 w1_copy                                 1.325935         897
 kinhamil                                0.405880         298
 lincom                                  0.098660          28
 pdssyex_zheevx                          0.036647          27
 overl                                   0.000290         516
 overl1                                  0.000259         298
 ---------------------------------------------------------------
  summed up times    2132.38789606094     
 
Profiling took   0.005455  0.003933  0.003328  0.003314 seconds
Profiling took   0.001908 seconds
