 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  18:55:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE O 08Apr2002                   :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  3       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  4       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: O N C H                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.041  0.967  0.000-   3 1.23
   2  0.040  0.033  0.000-   4 1.00   5 1.02   3 1.34
   3  0.058  0.998  0.000-   6 1.10   1 1.23   2 1.34
   4  0.056  0.056  0.000-   2 1.00
   5  0.011  0.035  0.000-   2 1.02
   6  0.089  0.000  0.000-   3 1.10
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   1   1   3
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  O N C H                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00 14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   6.00  5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.04149143  0.96732474  0.00000000
   0.04022200  0.03264240  0.00000000
   0.05767569  0.99848906  0.00000000
   0.05613131  0.05648674  0.00000000
   0.01106411  0.03450806  0.00000000
   0.08905889  0.00039146  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   1.45220000 33.85636600  0.00000000
   1.40777000  1.14248400  0.00000000
   2.01864900 34.94711700  0.00000000
   1.96459600  1.97703600  0.00000000
   0.38724400  1.20778200  0.00000000
   3.11706100  0.01370100  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  3954530. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     137077. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2547302. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1052 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0023: real time    0.0023


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.6384: real time   14.6788
    SETDIJ:  cpu time    0.0553: real time    0.0555
     EDDAV:  cpu time    7.9677: real time    7.9964
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   22.6636: real time   22.7350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1420709E+03  (-0.3698705E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1565.86792243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26015091
  PAW double counting   =       666.40633719     -669.99203111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.89759088
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       142.07089272 eV

  energy without entropy =      142.07089272  energy(sigma->0) =      142.07089272


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.9205: real time    6.9460
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    6.9227: real time    6.9508

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9383574E+02  (-0.9359478E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1565.86792243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26015091
  PAW double counting   =       666.40633719     -669.99203111
  entropy T*S    EENTRO =        -0.00007358
  eigenvalues    EBANDS =      -235.73325278
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        48.23515723 eV

  energy without entropy =       48.23523082  energy(sigma->0) =       48.23519402


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    9.8710: real time    9.9075
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    9.8730: real time    9.9121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6778501E+02  (-0.6763161E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1565.86792243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26015091
  PAW double counting   =       666.40633719     -669.99203111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -303.51833377
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.54985017 eV

  energy without entropy =      -19.54985017  energy(sigma->0) =      -19.54985017


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.9286: real time    5.9495
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    5.9307: real time    5.9539

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1751168E+02  (-0.1749777E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1565.86792243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26015091
  PAW double counting   =       666.40633719     -669.99203111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.03000958
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.06152598 eV

  energy without entropy =      -37.06152598  energy(sigma->0) =      -37.06152598


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.9246: real time    5.9463
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2700: real time    8.2960
    MIXING:  cpu time    0.3539: real time    0.3551
    --------------------------------------------
      LOOP:  cpu time   14.5507: real time   14.6021

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2055677E+01  (-0.2055529E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.2294917 magnetization 

 Broyden mixing:
  rms(total) = 0.11198E+01    rms(broyden)= 0.11198E+01
  rms(prec ) = 0.11513E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1565.86792243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26015091
  PAW double counting   =       666.40633719     -669.99203111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.08568670
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.11720310 eV

  energy without entropy =      -39.11720310  energy(sigma->0) =      -39.11720310


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.4126: real time   14.4519
    SETDIJ:  cpu time    0.0558: real time    0.0560
     EDDAV:  cpu time    7.9024: real time    7.9315
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2387: real time    8.2647
    MIXING:  cpu time    0.3688: real time    0.3700
    --------------------------------------------
      LOOP:  cpu time   30.9806: real time   31.0789

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3237492E+01  (-0.1023835E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0701238 magnetization 

 Broyden mixing:
  rms(total) = 0.53003E+00    rms(broyden)= 0.53003E+00
  rms(prec ) = 0.53993E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1483
  1.1483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1607.64468726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44527348
  PAW double counting   =       967.50515913     -971.62586701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.72153839
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.87971101 eV

  energy without entropy =      -35.87971101  energy(sigma->0) =      -35.87971101


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.4017: real time   14.4410
    SETDIJ:  cpu time    0.0564: real time    0.0566
     EDDAV:  cpu time    6.9116: real time    6.9379
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2418: real time    8.2681
    MIXING:  cpu time    0.3828: real time    0.3838
    --------------------------------------------
      LOOP:  cpu time   29.9968: real time   30.0918

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4056177E+00  (-0.9193355E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0538826 magnetization 

 Broyden mixing:
  rms(total) = 0.30108E+00    rms(broyden)= 0.30108E+00
  rms(prec ) = 0.30639E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6928
  1.1424  2.2432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1622.96658496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19961417
  PAW double counting   =      1219.33353469    -1223.53664545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66596076
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.47409328 eV

  energy without entropy =      -35.47409328  energy(sigma->0) =      -35.47409328


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.4277: real time   14.4670
    SETDIJ:  cpu time    0.0526: real time    0.0527
     EDDAV:  cpu time    6.9216: real time    6.9469
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2360: real time    8.2621
    MIXING:  cpu time    0.3915: real time    0.3924
    --------------------------------------------
      LOOP:  cpu time   30.0315: real time   30.1255

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1762918E+00  (-0.3030994E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0473022 magnetization 

 Broyden mixing:
  rms(total) = 0.61367E-01    rms(broyden)= 0.61367E-01
  rms(prec ) = 0.65599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5278
  2.3668  1.0544  1.1622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1635.33010140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.83815183
  PAW double counting   =      1517.30462945    -1521.56734183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70508853
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.29780146 eV

  energy without entropy =      -35.29780146  energy(sigma->0) =      -35.29780146


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.4157: real time   14.4550
    SETDIJ:  cpu time    0.0550: real time    0.0554
     EDDAV:  cpu time    7.9116: real time    7.9404
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2442: real time    8.2704
    MIXING:  cpu time    0.4008: real time    0.4017
    --------------------------------------------
      LOOP:  cpu time   31.0294: real time   31.1273

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1068806E-01  (-0.2706599E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0428563 magnetization 

 Broyden mixing:
  rms(total) = 0.30953E-01    rms(broyden)= 0.30953E-01
  rms(prec ) = 0.35019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5151
  2.2977  1.5040  1.1293  1.1293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1636.87736360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.89769276
  PAW double counting   =      1541.73904992    -1545.99263945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.21580206
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.28711340 eV

  energy without entropy =      -35.28711340  energy(sigma->0) =      -35.28711340


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.4351: real time   14.4748
    SETDIJ:  cpu time    0.0549: real time    0.0550
     EDDAV:  cpu time    7.8973: real time    7.9260
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2336: real time    8.2593
    MIXING:  cpu time    0.4158: real time    0.4168
    --------------------------------------------
      LOOP:  cpu time   31.0390: real time   31.1366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1809745E-03  (-0.7736962E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0449115 magnetization 

 Broyden mixing:
  rms(total) = 0.14246E-01    rms(broyden)= 0.14246E-01
  rms(prec ) = 0.19181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4774
  2.0816  2.0816  1.1309  1.0465  1.0465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1637.56204403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.89257186
  PAW double counting   =      1541.88426587    -1546.11850259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54553452
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.28729437 eV

  energy without entropy =      -35.28729437  energy(sigma->0) =      -35.28729437


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.4465: real time   14.4862
    SETDIJ:  cpu time    0.0560: real time    0.0561
     EDDAV:  cpu time    7.8997: real time    7.9277
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2362: real time    8.2620
    MIXING:  cpu time    0.4278: real time    0.4288
    --------------------------------------------
      LOOP:  cpu time   31.0683: real time   31.1655

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1457252E-02  (-0.2347945E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0425544 magnetization 

 Broyden mixing:
  rms(total) = 0.11057E-01    rms(broyden)= 0.11057E-01
  rms(prec ) = 0.14801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5024
  2.3726  2.3726  1.2321  1.2321  0.9026  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1638.61936597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.91342432
  PAW double counting   =      1539.75040704    -1543.98358562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.51158042
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.28875162 eV

  energy without entropy =      -35.28875162  energy(sigma->0) =      -35.28875162


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.4586: real time   14.4983
    SETDIJ:  cpu time    0.0591: real time    0.0592
     EDDAV:  cpu time    5.9262: real time    5.9480
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2406: real time    8.2663
    MIXING:  cpu time    0.4447: real time    0.4461
    --------------------------------------------
      LOOP:  cpu time   29.1315: real time   29.2225

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3444557E-02  (-0.1988902E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0430936 magnetization 

 Broyden mixing:
  rms(total) = 0.58888E-02    rms(broyden)= 0.58888E-02
  rms(prec ) = 0.90229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6817
  3.6571  2.3861  1.4112  1.2526  1.2526  0.9063  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1639.62595010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.92289836
  PAW double counting   =      1537.87399990    -1542.10210972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.52298366
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.29219618 eV

  energy without entropy =      -35.29219618  energy(sigma->0) =      -35.29219618


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.4356: real time   14.4750
    SETDIJ:  cpu time    0.0582: real time    0.0584
     EDDAV:  cpu time    8.5799: real time    8.6103
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.1957: real time    8.2216
    MIXING:  cpu time    0.5221: real time    0.5236
    --------------------------------------------
      LOOP:  cpu time   31.7938: real time   31.8932

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5715360E-02  (-0.2449394E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0421450 magnetization 

 Broyden mixing:
  rms(total) = 0.36079E-02    rms(broyden)= 0.36079E-02
  rms(prec ) = 0.52042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7494
  4.3134  2.4258  1.6512  1.6512  1.0854  1.0854  0.8913  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1640.82881069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.93845899
  PAW double counting   =      1536.17234401    -1540.39860633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.34324655
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.29791154 eV

  energy without entropy =      -35.29791154  energy(sigma->0) =      -35.29791154


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   15.2086: real time   15.2501
    SETDIJ:  cpu time    0.1803: real time    0.1808
     EDDAV:  cpu time    8.8454: real time    8.8781
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2032: real time    8.2291
    MIXING:  cpu time    0.5428: real time    0.5444
    --------------------------------------------
      LOOP:  cpu time   32.9825: real time   33.0872

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4858087E-02  (-0.6414444E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0421154 magnetization 

 Broyden mixing:
  rms(total) = 0.20179E-02    rms(broyden)= 0.20179E-02
  rms(prec ) = 0.30814E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9510
  5.6303  2.9118  2.3980  1.2998  1.2013  1.2013  1.1434  0.8864  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.11678936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.93160166
  PAW double counting   =      1535.08118732    -1539.30691446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.05380382
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.30276963 eV

  energy without entropy =      -35.30276963  energy(sigma->0) =      -35.30276963


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   15.1872: real time   15.2287
    SETDIJ:  cpu time    0.1819: real time    0.1824
     EDDAV:  cpu time    7.7384: real time    7.7664
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2093: real time    8.2351
    MIXING:  cpu time    0.5510: real time    0.5527
    --------------------------------------------
      LOOP:  cpu time   31.8702: real time   31.9699

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4189355E-02  (-0.6588190E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0420284 magnetization 

 Broyden mixing:
  rms(total) = 0.14975E-02    rms(broyden)= 0.14975E-02
  rms(prec ) = 0.18726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0721
  6.6962  3.1779  2.3633  1.9462  1.5554  1.1003  1.1003  0.9969  0.8923  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.35748627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.92648450
  PAW double counting   =      1535.24622709    -1539.47180225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.81233109
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.30695898 eV

  energy without entropy =      -35.30695898  energy(sigma->0) =      -35.30695898


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   15.1625: real time   15.2037
    SETDIJ:  cpu time    0.1788: real time    0.1792
     EDDAV:  cpu time    9.8960: real time    9.9316
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.1948: real time    8.2204
    MIXING:  cpu time    0.5746: real time    0.5763
    --------------------------------------------
      LOOP:  cpu time   34.0090: real time   34.1159

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2041720E-02  (-0.1687408E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0418392 magnetization 

 Broyden mixing:
  rms(total) = 0.70742E-03    rms(broyden)= 0.70742E-03
  rms(prec ) = 0.92416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1630
  7.5011  3.7342  2.5004  2.5004  1.3237  1.3237  1.1084  1.1084  0.8806  0.8806
  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.42238205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.92408768
  PAW double counting   =      1535.52725673    -1539.75220764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.74770446
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.30900070 eV

  energy without entropy =      -35.30900070  energy(sigma->0) =      -35.30900070


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   15.1601: real time   15.2015
    SETDIJ:  cpu time    0.1793: real time    0.1797
     EDDAV:  cpu time    8.8009: real time    8.8340
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2096: real time    8.2353
    MIXING:  cpu time    0.5947: real time    0.5965
    --------------------------------------------
      LOOP:  cpu time   32.9470: real time   33.0521

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1029554E-02  (-0.6135362E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0419063 magnetization 

 Broyden mixing:
  rms(total) = 0.64000E-03    rms(broyden)= 0.64000E-03
  rms(prec ) = 0.72222E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1795
  7.7867  4.1384  2.5753  2.1072  2.1072  1.3518  1.1061  1.1061  1.1487  0.8762
  0.8762  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.38996347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.92092505
  PAW double counting   =      1535.54647974    -1539.77092183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.77849878
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.31003026 eV

  energy without entropy =      -35.31003026  energy(sigma->0) =      -35.31003026


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   15.1653: real time   15.2067
    SETDIJ:  cpu time    0.1808: real time    0.1812
     EDDAV:  cpu time    9.8933: real time    9.9296
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.1970: real time    8.2226
    MIXING:  cpu time    0.6167: real time    0.6185
    --------------------------------------------
      LOOP:  cpu time   34.0552: real time   34.1633

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4487271E-03  (-0.1540469E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0418727 magnetization 

 Broyden mixing:
  rms(total) = 0.25044E-03    rms(broyden)= 0.25044E-03
  rms(prec ) = 0.32003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2447
  8.3336  4.8300  2.6602  2.6602  2.2228  1.4097  1.1079  1.1079  1.1212  0.8704
  0.8704  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.39435975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.92079109
  PAW double counting   =      1535.69653695    -1539.92144250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.77395381
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.31047898 eV

  energy without entropy =      -35.31047898  energy(sigma->0) =      -35.31047898


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   15.1558: real time   15.1972
    SETDIJ:  cpu time    0.1835: real time    0.1839
     EDDAV:  cpu time    8.7788: real time    8.8109
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2114: real time    8.2374
    MIXING:  cpu time    0.6311: real time    0.6326
    --------------------------------------------
      LOOP:  cpu time   32.9628: real time   33.0667

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2954829E-03  (-0.9448178E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0418985 magnetization 

 Broyden mixing:
  rms(total) = 0.18651E-03    rms(broyden)= 0.18651E-03
  rms(prec ) = 0.21649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2744
  8.6274  5.2380  3.1819  2.3937  1.9487  1.9487  1.4591  1.1162  1.1162  1.0747
  1.0747  0.8724  0.8724  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.38307872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.91977025
  PAW double counting   =      1535.43948281    -1539.66431223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.78458561
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.31077447 eV

  energy without entropy =      -35.31077447  energy(sigma->0) =      -35.31077447


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   15.1300: real time   15.1713
    SETDIJ:  cpu time    0.1802: real time    0.1806
     EDDAV:  cpu time    9.8964: real time    9.9320
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.1968: real time    8.2231
    MIXING:  cpu time    0.6556: real time    0.6572
    --------------------------------------------
      LOOP:  cpu time   34.0613: real time   34.1694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1304574E-03  (-0.1809797E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0418744 magnetization 

 Broyden mixing:
  rms(total) = 0.98072E-04    rms(broyden)= 0.98072E-04
  rms(prec ) = 0.11742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  8.9659  5.8130  3.6817  2.7111  2.4247  1.8374  1.3811  1.1161  1.1161  1.2742
  0.8705  0.8705  0.9976  0.9976  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.38913903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.91982789
  PAW double counting   =      1535.47902889    -1539.70378462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.77878709
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.31090492 eV

  energy without entropy =      -35.31090492  energy(sigma->0) =      -35.31090492


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   15.1228: real time   15.1641
    SETDIJ:  cpu time    0.1819: real time    0.1827
     EDDAV:  cpu time    7.6997: real time    7.7286
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.1977: real time    8.2237
    MIXING:  cpu time    0.6818: real time    0.6835
    --------------------------------------------
      LOOP:  cpu time   31.8861: real time   31.9873

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8205933E-04  (-0.1158283E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0418867 magnetization 

 Broyden mixing:
  rms(total) = 0.46865E-04    rms(broyden)= 0.46865E-04
  rms(prec ) = 0.57239E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3099
  8.9511  6.0521  3.7778  2.7599  2.4036  1.9286  1.6561  1.4188  1.1125  1.1125
  1.1311  0.8710  0.8710  1.0579  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.38687345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.91958291
  PAW double counting   =      1535.46636262    -1539.69111482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.78089327
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.31098698 eV

  energy without entropy =      -35.31098698  energy(sigma->0) =      -35.31098698


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   15.0813: real time   15.1224
    SETDIJ:  cpu time    0.1808: real time    0.1816
     EDDAV:  cpu time    7.6950: real time    7.7249
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.1954: real time    8.2211
    MIXING:  cpu time    0.7048: real time    0.7068
    --------------------------------------------
      LOOP:  cpu time   31.8596: real time   31.9614

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2942169E-04  (-0.1229531E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0418859 magnetization 

 Broyden mixing:
  rms(total) = 0.25216E-04    rms(broyden)= 0.25216E-04
  rms(prec ) = 0.32333E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  9.1871  6.5288  4.4488  3.0342  2.5984  2.4270  1.8380  1.4540  1.1130  1.1130
  0.8670  0.8670  1.0690  1.0690  0.9638  0.9638  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.38926896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.91962023
  PAW double counting   =      1535.48018848    -1539.70494126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.77856393
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.31101641 eV

  energy without entropy =      -35.31101641  energy(sigma->0) =      -35.31101641


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   15.1300: real time   15.1714
    SETDIJ:  cpu time    0.1802: real time    0.1810
     EDDAV:  cpu time    5.4996: real time    5.5196
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.1877: real time    8.2135
    MIXING:  cpu time    0.7339: real time    0.7359
    --------------------------------------------
      LOOP:  cpu time   29.7337: real time   29.8263

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1914927E-04  (-0.1172062E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0418841 magnetization 

 Broyden mixing:
  rms(total) = 0.14830E-04    rms(broyden)= 0.14830E-04
  rms(prec ) = 0.17956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3176
  9.2565  6.6297  4.6171  3.1148  2.4505  2.4505  1.8318  1.4656  1.1133  1.1133
  1.0333  1.0333  1.0687  1.0426  0.8658  0.8658  0.8823  0.8823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.39093552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.91964566
  PAW double counting   =      1535.49196806    -1539.71672384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.77693895
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.31103555 eV

  energy without entropy =      -35.31103555  energy(sigma->0) =      -35.31103555


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   15.1012: real time   15.1424
    SETDIJ:  cpu time    0.1774: real time    0.1779
     EDDAV:  cpu time    7.7051: real time    7.7355
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.1909: real time    8.2166
    MIXING:  cpu time    0.7542: real time    0.7564
    --------------------------------------------
      LOOP:  cpu time   31.9312: real time   32.0335

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3739212E-05  (-0.1745269E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0418824 magnetization 

 Broyden mixing:
  rms(total) = 0.11197E-04    rms(broyden)= 0.11197E-04
  rms(prec ) = 0.13750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  9.3859  6.9208  5.0259  3.4367  2.7968  2.3487  2.3487  1.8166  1.4386  1.1114
  1.1114  1.1016  1.1016  0.9589  0.9484  0.9484  0.8655  0.8655  0.7459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.39097041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.91963774
  PAW double counting   =      1535.48649284    -1539.71125245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.77689604
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.31103929 eV

  energy without entropy =      -35.31103929  energy(sigma->0) =      -35.31103929


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   15.0773: real time   15.1185
    SETDIJ:  cpu time    0.1806: real time    0.1810
     EDDAV:  cpu time    5.5376: real time    5.5582
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.1969: real time    8.2224
    MIXING:  cpu time    0.7785: real time    0.7808
    --------------------------------------------
      LOOP:  cpu time   29.7732: real time   29.8657

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6703219E-05  (-0.3010136E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0418844 magnetization 

 Broyden mixing:
  rms(total) = 0.74493E-05    rms(broyden)= 0.74493E-05
  rms(prec ) = 0.83311E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  9.4055  7.1815  5.2350  3.7941  2.8296  2.3975  2.3167  1.8336  1.4874  1.1088
  1.1088  1.1226  1.1226  0.8676  0.8676  0.9912  0.9912  0.9403  0.9403  0.6758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.39090508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.91962137
  PAW double counting   =      1535.48319153    -1539.70795105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.77695180
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.31104600 eV

  energy without entropy =      -35.31104600  energy(sigma->0) =      -35.31104600


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   15.0756: real time   15.1168
    SETDIJ:  cpu time    0.1838: real time    0.1843
     EDDAV:  cpu time    7.7483: real time    7.7770
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.1868: real time    8.2126
    MIXING:  cpu time    0.8093: real time    0.8116
    --------------------------------------------
      LOOP:  cpu time   32.0061: real time   32.1067

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1261523E-05  (-0.7597354E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0418836 magnetization 

 Broyden mixing:
  rms(total) = 0.33288E-05    rms(broyden)= 0.33288E-05
  rms(prec ) = 0.41360E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  9.4561  7.3371  5.3776  3.9597  2.9033  2.6688  2.2657  2.0437  1.7843  1.3877
  1.1094  1.1094  1.1769  1.0732  1.0732  0.8672  0.8672  0.9293  0.9501  0.9501
  0.6383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.39103158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.91962398
  PAW double counting   =      1535.48178313    -1539.70654387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.77682796
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.31104726 eV

  energy without entropy =      -35.31104726  energy(sigma->0) =      -35.31104726


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   15.1437: real time   15.1851
    SETDIJ:  cpu time    0.1782: real time    0.1787
     EDDAV:  cpu time    7.7382: real time    7.7676
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.1933: real time    8.2192
    MIXING:  cpu time    0.8361: real time    0.8384
    --------------------------------------------
      LOOP:  cpu time   32.0918: real time   32.1935

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1350413E-05  (-0.5191527E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0418836 magnetization 

 Broyden mixing:
  rms(total) = 0.34000E-05    rms(broyden)= 0.34000E-05
  rms(prec ) = 0.36758E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  9.5241  7.5216  5.7579  4.2600  3.1463  2.6935  2.3991  2.0676  1.8406  1.5169
  1.1076  1.1076  1.1664  1.1664  0.8674  0.8674  1.0049  1.0049  0.9211  0.9286
  0.9286  0.6351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.39116288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.91962491
  PAW double counting   =      1535.48183429    -1539.70659354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.77670042
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.31104861 eV

  energy without entropy =      -35.31104861  energy(sigma->0) =      -35.31104861


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   15.1352: real time   15.1762
    SETDIJ:  cpu time    0.1813: real time    0.1820
     EDDAV:  cpu time    7.7171: real time    7.7464
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.1862: real time    8.2124
    MIXING:  cpu time    0.8713: real time    0.8734
    --------------------------------------------
      LOOP:  cpu time   32.0934: real time   32.1950

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3429366E-06  (-0.2121556E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0418836 magnetization 

 Broyden mixing:
  rms(total) = 0.15313E-05    rms(broyden)= 0.15313E-05
  rms(prec ) = 0.17424E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  9.5010  7.7280  5.8789  4.4746  3.1735  2.7769  2.4260  2.2282  1.8560  1.4712
  1.1721  1.1721  1.1174  1.1174  1.1465  0.8659  0.8659  1.0073  1.0073  0.9392
  0.9392  0.8705  0.6285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.39110005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.91962004
  PAW double counting   =      1535.48260459    -1539.70736274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.77675983
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.31104895 eV

  energy without entropy =      -35.31104895  energy(sigma->0) =      -35.31104895


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   15.1061: real time   15.1477
    SETDIJ:  cpu time    0.1869: real time    0.1873
     EDDAV:  cpu time    7.6968: real time    7.7253
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2100: real time    8.2344
    MIXING:  cpu time    0.8929: real time    0.8951
    --------------------------------------------
      LOOP:  cpu time   32.0951: real time   32.1945

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1862666E-06  (-0.1447145E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0418837 magnetization 

 Broyden mixing:
  rms(total) = 0.68070E-06    rms(broyden)= 0.68070E-06
  rms(prec ) = 0.88250E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  9.4993  7.9780  6.0450  4.7934  3.4853  2.8268  2.5466  2.1875  1.9032  1.9032
  1.5322  1.1081  1.1081  1.1855  1.1855  1.0347  1.0347  0.8661  0.8661  0.9349
  0.9291  0.9291  0.7917  0.6249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.39110147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.91961952
  PAW double counting   =      1535.48315630    -1539.70791431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.77675823
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.31104914 eV

  energy without entropy =      -35.31104914  energy(sigma->0) =      -35.31104914


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   15.0833: real time   15.1206
    SETDIJ:  cpu time    0.1758: real time    0.1763
     EDDAV:  cpu time    7.6945: real time    7.7239
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.1955: real time    8.2213
    MIXING:  cpu time    0.9273: real time    0.9298
    --------------------------------------------
      LOOP:  cpu time   32.0787: real time   32.1768

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1635613E-06  (-0.1163887E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0418836 magnetization 

 Broyden mixing:
  rms(total) = 0.61449E-06    rms(broyden)= 0.61449E-06
  rms(prec ) = 0.69124E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  9.5502  8.1038  6.2915  5.0019  3.8286  2.9261  2.5226  2.5226  2.0540  1.9185
  1.4828  1.1680  1.1680  1.1126  1.1126  1.1803  1.0200  1.0200  0.8667  0.8667
  0.9435  0.9435  0.9300  0.7578  0.6224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.39112276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.91961980
  PAW double counting   =      1535.48328388    -1539.70804213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.77673713
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.31104930 eV

  energy without entropy =      -35.31104930  energy(sigma->0) =      -35.31104930


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   15.1059: real time   15.1472
    SETDIJ:  cpu time    0.1834: real time    0.1838
     EDDAV:  cpu time    7.6945: real time    7.7231
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   22.9860: real time   23.0589

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5947186E-07  (-0.7737988E-10)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0418836 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03045976
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.39113491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.91961971
  PAW double counting   =      1535.48301581    -1539.70777406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.77672495
  atomic energy  EATOM  =       881.54746415
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.31104936 eV

  energy without entropy =      -35.31104936  energy(sigma->0) =      -35.31104936


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7215  0.7089  0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -79.6566       2 -74.6647       3 -61.1651       4 -44.9893       5 -44.6755
       6 -42.6934
 
 
 
 E-fermi :  -5.8193     XC(G=0):  -0.0323     alpha+bet : -0.0080


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8978      2.00000
      2     -23.0254      2.00000
      3     -15.7314      2.00000
      4     -14.0564      2.00000
      5     -11.9603      2.00000
      6     -10.0649      2.00000
      7      -9.8969      2.00000
      8      -6.8092      2.00000
      9      -5.9461      2.00000
     10      -0.8748      0.00000
     11      -0.8706      0.00000
     12      -0.2222      0.00000
     13      -0.0001      0.00000
     14       0.0973      0.00000
     15       0.1034      0.00000
     16       0.1177      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 13.652 -16.727  -0.107  -0.000  -0.051   0.131   0.000   0.063
-16.727  20.524   0.135   0.000   0.065  -0.167  -0.000  -0.080
 -0.107   0.135 -10.357  -0.000  -0.078  12.807   0.000   0.103
 -0.000   0.000  -0.000 -10.276  -0.000   0.000  12.700   0.000
 -0.051   0.065  -0.078  -0.000 -10.245   0.103   0.000  12.659
  0.131  -0.167  12.807   0.000   0.103 -15.758  -0.000  -0.136
  0.000  -0.000   0.000  12.700   0.000  -0.000 -15.616  -0.000
  0.063  -0.080   0.103   0.000  12.659  -0.136  -0.000 -15.562
 total augmentation occupancy for first ion, spin component:           1
  2.646   0.404   0.530   0.000   0.265   0.224   0.000   0.114
  0.404   0.143   0.461   0.000   0.224   0.111   0.000   0.059
  0.530   0.461   2.558   0.000   0.213   0.459   0.000   0.150
  0.000   0.000   0.000   1.852   0.000   0.000   0.203   0.000
  0.265   0.224   0.213   0.000   2.241   0.149   0.000   0.240
  0.224   0.111   0.459   0.000   0.149   0.099   0.000   0.040
  0.000   0.000   0.000   0.203   0.000   0.000   0.026   0.000
  0.114   0.059   0.150   0.000   0.240   0.040   0.000   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    8.2080: real time    8.2341
    FORLOC:  cpu time    1.6863: real time    1.6910
    FORNL :  cpu time    0.3972: real time    0.3981
    STRESS:  cpu time    4.7109: real time    4.7239
    FORCOR:  cpu time   15.8395: real time   15.8829
    FORHAR:  cpu time    5.1314: real time    5.1453
    MIXING:  cpu time    0.9602: real time    0.9629
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03046     0.03046     0.03046
  Ewald     275.00117   692.77585   -63.19317    36.27096     0.00000     0.00000
  Hartree   502.05668   775.32801   364.00648     1.36379    -0.00000    -0.00000
  E(xc)     -75.54357   -75.09847   -76.90762     0.22187     0.00000     0.00000
  Local    -973.69775 -1649.16925  -530.55212   -25.05544     0.00000    -0.00000
  n-local   -51.50306   -50.98050   -48.21199    -0.79414    -0.00000     0.00000
  augment     7.99450     6.93370     7.78660    -0.74856    -0.00000    -0.00000
  Kinetic   315.95886   301.40786   347.04005   -11.28382     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.29729     1.22767    -0.00132    -0.02535     0.00000     0.00000
  in kB       0.01111     0.04588    -0.00005    -0.00095     0.00000     0.00000
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.937E+02 0.269E+03 0.609E-08   -.117E+03 -.318E+03 0.167E-17   0.233E+02 0.491E+02 0.000E+00   -.243E-06 -.344E-05 -.422E-13
   0.579E+02 -.170E+03 -.208E-08   -.596E+02 0.170E+03 -.100E-17   0.104E+01 -.431E-01 0.000E+00   -.572E-06 0.288E-06 -.134E-13
   -.137E+03 -.371E+02 0.155E-08   0.142E+03 0.356E+02 -.321E-18   -.514E+01 0.478E+00 0.000E+00   0.221E-05 -.600E-05 -.386E-14
   -.391E+02 -.795E+02 0.108E-09   0.435E+02 0.864E+02 -.124E-18   -.431E+01 -.643E+01 0.000E+00   0.105E-05 0.157E-05 0.595E-15
   0.835E+02 -.227E+02 0.553E-10   -.904E+02 0.231E+02 -.190E-18   0.730E+01 -.393E+00 0.000E+00   -.205E-05 0.148E-06 -.478E-14
   -.758E+02 -.209E+01 0.216E-09   0.819E+02 0.237E+01 0.480E-19   -.569E+01 -.100E+00 0.000E+00   0.652E-06 -.408E-06 0.366E-14
 -----------------------------------------------------------------------------------------------
   -.165E+02 -.427E+02 0.594E-08   -.142E-13 -.577E-14 0.848E-19   0.165E+02 0.427E+02 0.000E+00   0.105E-05 -.784E-05 -.600E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      1.45220     33.85637      0.00000        -0.092502      0.077990      0.000000
      1.40777      1.14248      0.00000        -0.667520      0.381735      0.000000
      2.01865     34.94712      0.00000        -0.095348     -1.046112      0.000000
      1.96460      1.97704      0.00000         0.091331      0.445214      0.000000
      0.38724      1.20778      0.00000         0.364757     -0.044323      0.000000
      3.11706      0.01370      0.00000         0.399282      0.185495      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000068     -0.000131      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.31104936 eV

  energy  without entropy=      -35.31104936  energy(sigma->0) =      -35.31104936
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.3396: real time   15.3814


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1523.5793: real time 1528.2166
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3954530. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     137077. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2547302. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2303.954
                            User time (sec):     2050.970
                          System time (sec):      252.983
                         Elapsed time (sec):     2311.139
  
                   Maximum memory used (kb):     6486712.
                   Average memory used (kb):           0.
  
                          Minor page faults:       234851
                          Major page faults:            5
                 Voluntary context switches:        27525
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2311.140091                                1   1
    2      w1_copy                               2.056007                           1366   2
    3      fftwav_mpi                          107.833187                            539   2
    4      fftext_mpi                            0.533754                              4   2
    5      overl                                 0.000586                            785   2
    6      orth1                                 2.398845                            682   2
    7      lincom                                0.146971                             32   2
    8      eccp                                  4.486876                            124   2
    9      hamiltmu                            113.840283                            227   2
   10        vhamil                               22.641068                          454   3
   11        overl1                                0.000353                          454   3
   12        kinhamil                             69.497927                          454   3
   13          fftext_mpi                           68.881469                        454   4
   14      pdssyex_zheevx                        0.042500                             31   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2079.801081           1
 fftwav_mpi                            107.833187         539
 fftext_mpi                             69.415223         458
 vhamil                                 22.641068         454
 hamiltmu                               21.700934         227
 eccp                                    4.486876         124
 orth1                                   2.398845         682
 w1_copy                                 2.056007        1366
 kinhamil                                0.616458         454
 lincom                                  0.146971          32
 pdssyex_zheevx                          0.042500          31
 overl                                   0.000586         785
 overl1                                  0.000353         454
 ---------------------------------------------------------------
  summed up times    2311.14009094238     
 
Profiling took   0.006418  0.004061  0.003228  0.003222 seconds
Profiling took   0.002937 seconds
