 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  22:06:28
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N 08Apr2002                   :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.045  0.965  0.022-  15 1.00   7 1.37   6 1.37
   2  0.942  0.012  0.054-  10 1.08   3 1.39   9 1.41
   3  0.977  0.031  0.060-  11 1.08   2 1.39   4 1.40
   4  0.011  0.013  0.048-   3 1.40   7 1.42   5 1.43
   5  0.050  0.023  0.049-  12 1.08   6 1.38   4 1.43
   6  0.070  0.993  0.032-  16 1.08   1 1.37   5 1.38
   7  0.008  0.976  0.030-   1 1.37   8 1.40   4 1.42
   8  0.973  0.958  0.025-  13 1.08   9 1.39   7 1.40
   9  0.941  0.976  0.037-  14 1.08   8 1.39   2 1.41
  10  0.916  0.026  0.064-   2 1.08
  11  0.978  0.058  0.074-   3 1.08
  12  0.062  0.049  0.061-   5 1.08
  13  0.972  0.930  0.011-   8 1.08
  14  0.913  0.962  0.033-   9 1.08
  15  0.052  0.942  0.007-   1 1.00
  16  0.100  0.990  0.028-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =     16
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  31937
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   8   7
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2679.69     18083.42
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.165129  0.312049  0.371000  0.027268
  Thomas-Fermi vector in A             =   0.866495
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.04470417  0.96532054  0.02158680
   0.94222666  0.01216726  0.05432443
   0.97671594  0.03068700  0.06019137
   0.01058369  0.01283671  0.04813560
   0.05002463  0.02296840  0.04912571
   0.06986103  0.99339789  0.03243803
   0.00817489  0.97637289  0.03033929
   0.97347237  0.95756251  0.02459126
   0.94059186  0.97594951  0.03678983
   0.91594957  0.02558237  0.06354014
   0.97756706  0.05841089  0.07387454
   0.06248603  0.04856651  0.06078829
   0.97220229  0.92984329  0.01095431
   0.91317151  0.96227471  0.03276686
   0.05164497  0.94180869  0.00666583
   0.10008226  0.99004189  0.02770066
 
 position of ions in cartesian coordinates  (Angst):
   1.56464600 33.78621900  0.75553800
  32.97793300  0.42585400  1.90135500
  34.18505800  1.07404500  2.10669800
   0.37042900  0.44928500  1.68474600
   1.75086200  0.80389400  1.71940000
   2.44513600 34.76892600  1.13533100
   0.28612100 34.17305100  1.06187500
  34.07153300 33.51468800  0.86069400
  32.92071500 34.15823300  1.28764400
  32.05823500  0.89538300  2.22390500
  34.21484700  2.04438100  2.58560900
   2.18701100  1.69982800  2.12759000
  34.02708000 32.54451500  0.38340100
  31.96100300 33.67961500  1.14684000
   1.80757400 32.96330400  0.23330400
   3.50287900 34.65146600  0.96952300
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  3795195. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174461. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      49847. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1125 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0029: real time    0.0029


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.5251: real time   14.5657
    SETDIJ:  cpu time    0.0583: real time    0.0585
     EDDAV:  cpu time   16.6965: real time   16.7538
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   31.2833: real time   31.3838

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4095241E+03  (-0.9864845E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5319.51206100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.41553096
  PAW double counting   =      1088.04729470    -1093.85566975
  entropy T*S    EENTRO =        -0.00029320
  eigenvalues    EBANDS =      -252.25797258
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       409.52410252 eV

  energy without entropy =      409.52439572  energy(sigma->0) =      409.52424912


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.3961: real time   20.4652
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   20.3987: real time   20.4707

 eigenvalue-minimisations  :   104
 total energy-change (2. order) :-0.1938750E+03  (-0.1915637E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5319.51206100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.41553096
  PAW double counting   =      1088.04729470    -1093.85566975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -446.13329554
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       215.64907275 eV

  energy without entropy =      215.64907275  energy(sigma->0) =      215.64907275


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   21.6263: real time   21.6979
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   21.6294: real time   21.7037

 eigenvalue-minimisations  :   112
 total energy-change (2. order) :-0.2395537E+03  (-0.2313491E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5319.51206100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.41553096
  PAW double counting   =      1088.04729470    -1093.85566975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -685.68696134
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90459305 eV

  energy without entropy =      -23.90459305  energy(sigma->0) =      -23.90459305


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.7124: real time   16.7689
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   16.7154: real time   16.7745

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8561832E+02  (-0.8554233E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5319.51206100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.41553096
  PAW double counting   =      1088.04729470    -1093.85566975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -771.30527667
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -109.52290838 eV

  energy without entropy =     -109.52290838  energy(sigma->0) =     -109.52290838


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.7207: real time   16.7775
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    2.8663: real time    2.8773
    MIXING:  cpu time    0.3533: real time    0.3542
    --------------------------------------------
      LOOP:  cpu time   19.9436: real time   20.0152

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7613405E+01  (-0.7584482E+01)
 number of electron      44.0000000 magnetization 
 augmentation part        1.3356476 magnetization 

 Broyden mixing:
  rms(total) = 0.16535E+01    rms(broyden)= 0.16535E+01
  rms(prec ) = 0.17080E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5319.51206100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.41553096
  PAW double counting   =      1088.04729470    -1093.85566975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -778.91868178
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -117.13631349 eV

  energy without entropy =     -117.13631349  energy(sigma->0) =     -117.13631349


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.2349: real time   14.2737
    SETDIJ:  cpu time    0.0624: real time    0.0625
     EDDAV:  cpu time   17.9476: real time   18.0086
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.8216: real time    2.8323
    MIXING:  cpu time    0.3724: real time    0.3736
    --------------------------------------------
      LOOP:  cpu time   35.4416: real time   35.5558

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.8304874E+01  (-0.1219873E+01)
 number of electron      44.0000000 magnetization 
 augmentation part        1.2616597 magnetization 

 Broyden mixing:
  rms(total) = 0.91628E+00    rms(broyden)= 0.91628E+00
  rms(prec ) = 0.94104E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8012
  1.8012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5409.17701711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       144.29476812
  PAW double counting   =      1981.83365824    -1988.58327081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -683.88685142
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -108.83143960 eV

  energy without entropy =     -108.83143960  energy(sigma->0) =     -108.83143960


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.1695: real time   14.2082
    SETDIJ:  cpu time    0.0575: real time    0.0576
     EDDAV:  cpu time   16.7239: real time   16.7813
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    2.8240: real time    2.8351
    MIXING:  cpu time    0.3815: real time    0.3825
    --------------------------------------------
      LOOP:  cpu time   34.1589: real time   34.2697

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2461864E+01  (-0.9159312E+00)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1813161 magnetization 

 Broyden mixing:
  rms(total) = 0.36757E+00    rms(broyden)= 0.36757E+00
  rms(prec ) = 0.37344E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8214
  1.8214  1.8214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5498.27896882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       148.41202546
  PAW double counting   =      3332.74028450    -3340.15190961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -595.77828022
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.36957530 eV

  energy without entropy =     -106.36957530  energy(sigma->0) =     -106.36957530


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.2265: real time   14.2653
    SETDIJ:  cpu time    0.0570: real time    0.0571
     EDDAV:  cpu time   17.9383: real time   17.9996
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.8212: real time    2.8321
    MIXING:  cpu time    0.3905: real time    0.3917
    --------------------------------------------
      LOOP:  cpu time   35.4362: real time   35.5513

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.1939822E+00  (-0.4683734E-01)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1848851 magnetization 

 Broyden mixing:
  rms(total) = 0.94560E-01    rms(broyden)= 0.94560E-01
  rms(prec ) = 0.10142E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6728
  2.3878  0.9995  1.6311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5509.28657394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       148.97278075
  PAW double counting   =      3833.84747497    -3841.07494566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.32160264
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.17559313 eV

  energy without entropy =     -106.17559313  energy(sigma->0) =     -106.17559313


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.2756: real time   14.3146
    SETDIJ:  cpu time    0.0584: real time    0.0585
     EDDAV:  cpu time   17.9321: real time   17.9933
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.8216: real time    2.8326
    MIXING:  cpu time    0.4022: real time    0.4032
    --------------------------------------------
      LOOP:  cpu time   35.4928: real time   35.6079

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.5643444E-01  (-0.6730511E-02)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1804004 magnetization 

 Broyden mixing:
  rms(total) = 0.35377E-01    rms(broyden)= 0.35377E-01
  rms(prec ) = 0.43559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5490
  1.9911  1.9911  1.1069  1.1069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5521.03553639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.41786813
  PAW double counting   =      4026.37966737    -4033.58683916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.98159202
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.11915869 eV

  energy without entropy =     -106.11915869  energy(sigma->0) =     -106.11915869


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.2450: real time   14.2839
    SETDIJ:  cpu time    0.0583: real time    0.0585
     EDDAV:  cpu time   17.9355: real time   17.9970
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.8222: real time    2.8329
    MIXING:  cpu time    0.4143: real time    0.4156
    --------------------------------------------
      LOOP:  cpu time   35.4781: real time   35.5932

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.9739778E-02  (-0.1286261E-02)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1784717 magnetization 

 Broyden mixing:
  rms(total) = 0.22761E-01    rms(broyden)= 0.22761E-01
  rms(prec ) = 0.30460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5797
  2.2368  2.2368  1.0115  1.2066  1.2066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5525.80492795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.47445793
  PAW double counting   =      3994.73848755    -4001.93722543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -569.26748439
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.10941891 eV

  energy without entropy =     -106.10941891  energy(sigma->0) =     -106.10941891


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.2719: real time   14.3109
    SETDIJ:  cpu time    0.0575: real time    0.0577
     EDDAV:  cpu time   17.9511: real time   18.0132
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    2.8182: real time    2.8290
    MIXING:  cpu time    0.4286: real time    0.4296
    --------------------------------------------
      LOOP:  cpu time   35.5302: real time   35.6461

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.9658455E-02  (-0.4049491E-03)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1781398 magnetization 

 Broyden mixing:
  rms(total) = 0.13665E-01    rms(broyden)= 0.13665E-01
  rms(prec ) = 0.19867E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7198
  2.7531  2.7531  1.5122  1.1914  1.0545  1.0545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5531.84030416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.57913435
  PAW double counting   =      4001.48513650    -4008.66671996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -563.34428057
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.09976045 eV

  energy without entropy =     -106.09976045  energy(sigma->0) =     -106.09976045


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.2486: real time   14.2878
    SETDIJ:  cpu time    0.0564: real time    0.0565
     EDDAV:  cpu time   17.9423: real time   18.0038
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    2.8273: real time    2.8381
    MIXING:  cpu time    0.4414: real time    0.4425
    --------------------------------------------
      LOOP:  cpu time   35.5189: real time   35.6341

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.2159374E-02  (-0.9130341E-03)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1769535 magnetization 

 Broyden mixing:
  rms(total) = 0.75718E-02    rms(broyden)= 0.75718E-02
  rms(prec ) = 0.10888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7931
  3.7845  2.4043  1.5809  1.5809  1.0004  1.1004  1.1004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5539.57734747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.69222857
  PAW double counting   =      3982.31789011    -3989.49720807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -555.72043760
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.09760108 eV

  energy without entropy =     -106.09760108  energy(sigma->0) =     -106.09760108


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.2338: real time   14.2726
    SETDIJ:  cpu time    0.0578: real time    0.0580
     EDDAV:  cpu time   16.6952: real time   16.7526
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    2.8252: real time    2.8360
    MIXING:  cpu time    0.4563: real time    0.4574
    --------------------------------------------
      LOOP:  cpu time   34.2712: real time   34.3817

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5799795E-02  (-0.1682055E-03)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1763785 magnetization 

 Broyden mixing:
  rms(total) = 0.46826E-02    rms(broyden)= 0.46826E-02
  rms(prec ) = 0.68937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8884
  4.7679  2.5085  1.9567  1.4108  1.4108  0.9806  1.0358  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5542.79322441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.73001194
  PAW double counting   =      3982.98490688    -3990.16302396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.54934471
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.10340088 eV

  energy without entropy =     -106.10340088  energy(sigma->0) =     -106.10340088


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.2831: real time   14.3223
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time   20.0623: real time   20.1283
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    2.8434: real time    2.8543
    MIXING:  cpu time    0.5019: real time    0.5031
    --------------------------------------------
      LOOP:  cpu time   37.7494: real time   37.8697

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8214549E-02  (-0.1242465E-03)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1759845 magnetization 

 Broyden mixing:
  rms(total) = 0.33319E-02    rms(broyden)= 0.33319E-02
  rms(prec ) = 0.45288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9844
  5.5989  2.7112  2.4237  1.6001  1.2325  1.2325  1.0038  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5545.05826548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.74173130
  PAW double counting   =      3976.70278332    -3983.88256085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -550.30257709
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.11161542 eV

  energy without entropy =     -106.11161542  energy(sigma->0) =     -106.11161542


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9980: real time   15.0390
    SETDIJ:  cpu time    0.1773: real time    0.1777
     EDDAV:  cpu time   19.0691: real time   19.1324
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    2.8517: real time    2.8621
    MIXING:  cpu time    0.5157: real time    0.5173
    --------------------------------------------
      LOOP:  cpu time   37.6144: real time   37.7338

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8693572E-02  (-0.9370426E-04)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1760832 magnetization 

 Broyden mixing:
  rms(total) = 0.18865E-02    rms(broyden)= 0.18865E-02
  rms(prec ) = 0.25704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0680
  6.3260  3.3249  2.2658  2.0082  1.4633  1.1262  1.1262  1.0335  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5545.98561807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.73308244
  PAW double counting   =      3978.40526920    -3985.58413518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -549.37618078
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.12030900 eV

  energy without entropy =     -106.12030900  energy(sigma->0) =     -106.12030900


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9614: real time   15.0024
    SETDIJ:  cpu time    0.1823: real time    0.1827
     EDDAV:  cpu time   20.3665: real time   20.4321
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    2.8616: real time    2.8723
    MIXING:  cpu time    0.5394: real time    0.5411
    --------------------------------------------
      LOOP:  cpu time   38.9139: real time   39.0360

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.5115682E-02  (-0.4865598E-04)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1759960 magnetization 

 Broyden mixing:
  rms(total) = 0.12065E-02    rms(broyden)= 0.12065E-02
  rms(prec ) = 0.15659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1326
  7.0986  3.6982  2.3191  2.3191  1.4036  1.4036  1.1559  1.1559  0.9535  0.9756
  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.39652796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.72491561
  PAW double counting   =      3978.43896247    -3985.61709391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.96295428
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.12542468 eV

  energy without entropy =     -106.12542468  energy(sigma->0) =     -106.12542468


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9774: real time   15.0181
    SETDIJ:  cpu time    0.1801: real time    0.1806
     EDDAV:  cpu time   17.5757: real time   17.6330
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    2.8569: real time    2.8678
    MIXING:  cpu time    0.5521: real time    0.5534
    --------------------------------------------
      LOOP:  cpu time   36.1447: real time   36.2578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2521450E-02  (-0.1690057E-04)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1759346 magnetization 

 Broyden mixing:
  rms(total) = 0.69574E-03    rms(broyden)= 0.69574E-03
  rms(prec ) = 0.91800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2046
  7.4711  4.4867  2.4051  2.4051  1.8996  1.1469  1.1469  1.2808  1.2808  0.9326
  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.55047329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.72091963
  PAW double counting   =      3978.88766272    -3986.06524123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.80808735
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.12794613 eV

  energy without entropy =     -106.12794613  energy(sigma->0) =     -106.12794613


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9402: real time   14.9811
    SETDIJ:  cpu time    0.1831: real time    0.1836
     EDDAV:  cpu time   18.9932: real time   19.0554
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    2.8478: real time    2.8585
    MIXING:  cpu time    0.5760: real time    0.5777
    --------------------------------------------
      LOOP:  cpu time   37.5428: real time   37.6616

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1539392E-02  (-0.8789113E-05)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1758888 magnetization 

 Broyden mixing:
  rms(total) = 0.45289E-03    rms(broyden)= 0.45289E-03
  rms(prec ) = 0.56416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2139
  8.0406  4.6268  2.5773  2.5773  1.8730  1.5690  1.1721  1.1721  1.1004  1.1004
  1.0021  1.0021  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.65198277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.71955427
  PAW double counting   =      3978.77465327    -3985.95264695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.70633672
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.12948552 eV

  energy without entropy =     -106.12948552  energy(sigma->0) =     -106.12948552


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9461: real time   14.9870
    SETDIJ:  cpu time    0.1791: real time    0.1795
     EDDAV:  cpu time   20.4030: real time   20.4690
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    2.8620: real time    2.8731
    MIXING:  cpu time    0.5902: real time    0.5916
    --------------------------------------------
      LOOP:  cpu time   38.9829: real time   39.1737

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.6290334E-03  (-0.2222272E-05)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1758984 magnetization 

 Broyden mixing:
  rms(total) = 0.22315E-03    rms(broyden)= 0.22315E-03
  rms(prec ) = 0.30354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2611
  8.3095  5.3463  2.8806  2.4829  1.8720  1.8720  1.1857  1.1857  1.2861  1.2861
  1.0219  1.0219  0.9523  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.68644878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.71859753
  PAW double counting   =      3978.31135611    -3985.48928562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.67160718
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13011455 eV

  energy without entropy =     -106.13011455  energy(sigma->0) =     -106.13011455


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9071: real time   14.9479
    SETDIJ:  cpu time    0.1814: real time    0.1819
     EDDAV:  cpu time   17.6005: real time   17.6577
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    2.8514: real time    2.8625
    MIXING:  cpu time    0.6147: real time    0.6162
    --------------------------------------------
      LOOP:  cpu time   36.1576: real time   36.2714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3861560E-03  (-0.1076195E-05)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1759059 magnetization 

 Broyden mixing:
  rms(total) = 0.13945E-03    rms(broyden)= 0.13945E-03
  rms(prec ) = 0.18439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2790
  8.3743  5.7120  3.3552  2.5093  2.2508  1.6841  1.6841  1.1955  1.1955  1.1808
  1.1808  0.9909  0.9909  0.9727  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.68703502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.71763723
  PAW double counting   =      3978.31334451    -3985.49129081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.67043001
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13050071 eV

  energy without entropy =     -106.13050071  energy(sigma->0) =     -106.13050071


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9099: real time   14.9508
    SETDIJ:  cpu time    0.1793: real time    0.1800
     EDDAV:  cpu time   19.0179: real time   19.0803
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.8563: real time    2.8670
    MIXING:  cpu time    0.6381: real time    0.6399
    --------------------------------------------
      LOOP:  cpu time   37.6043: real time   37.7232

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1876965E-03  (-0.3063250E-06)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1758947 magnetization 

 Broyden mixing:
  rms(total) = 0.87772E-04    rms(broyden)= 0.87772E-04
  rms(prec ) = 0.11163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3075
  8.7206  6.0827  3.8249  2.5404  2.3739  1.8515  1.1981  1.1981  1.4525  1.4525
  1.2792  1.0922  1.0061  1.0061  0.9208  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.71638134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.71793846
  PAW double counting   =      3978.24023592    -3985.41824330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.64151152
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13068841 eV

  energy without entropy =     -106.13068841  energy(sigma->0) =     -106.13068841


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8956: real time   14.9364
    SETDIJ:  cpu time    0.1803: real time    0.1807
     EDDAV:  cpu time   14.8100: real time   14.8577
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    2.8572: real time    2.8685
    MIXING:  cpu time    0.6619: real time    0.6638
    --------------------------------------------
      LOOP:  cpu time   33.4074: real time   33.5122

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9221496E-04  (-0.7765178E-07)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1758962 magnetization 

 Broyden mixing:
  rms(total) = 0.43752E-04    rms(broyden)= 0.43752E-04
  rms(prec ) = 0.58715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3033
  8.7864  6.3377  4.1396  2.6160  2.5600  1.9390  1.5330  1.5330  1.1940  1.1940
  1.2007  1.2007  0.9682  1.0009  1.0009  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.72054949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.71768987
  PAW double counting   =      3978.27878248    -3985.45675096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.63722590
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13078062 eV

  energy without entropy =     -106.13078062  energy(sigma->0) =     -106.13078062


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8844: real time   14.9251
    SETDIJ:  cpu time    0.1806: real time    0.1810
     EDDAV:  cpu time   17.6326: real time   17.6894
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    2.8572: real time    2.8681
    MIXING:  cpu time    0.6878: real time    0.6898
    --------------------------------------------
      LOOP:  cpu time   36.2452: real time   36.3586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3833324E-04  (-0.1607450E-07)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1758959 magnetization 

 Broyden mixing:
  rms(total) = 0.28320E-04    rms(broyden)= 0.28320E-04
  rms(prec ) = 0.37684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3409
  9.0356  6.5914  4.5568  3.0078  2.4538  2.2015  1.7824  1.4525  1.4525  1.1996
  1.1996  1.1963  1.1963  1.0104  1.0104  0.9282  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.72610316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.71768389
  PAW double counting   =      3978.32407232    -3985.50202585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.63171954
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13081895 eV

  energy without entropy =     -106.13081895  energy(sigma->0) =     -106.13081895


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8791: real time   14.9198
    SETDIJ:  cpu time    0.1808: real time    0.1812
     EDDAV:  cpu time   13.3380: real time   13.3807
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.8592: real time    2.8702
    MIXING:  cpu time    0.7106: real time    0.7126
    --------------------------------------------
      LOOP:  cpu time   31.9700: real time   32.0692

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2581914E-04  (-0.7209016E-08)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1758956 magnetization 

 Broyden mixing:
  rms(total) = 0.18400E-04    rms(broyden)= 0.18400E-04
  rms(prec ) = 0.22983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  9.1269  6.8758  4.9693  3.4239  2.5563  2.4515  1.8703  1.6155  1.1918  1.1918
  1.2104  1.2104  1.1997  1.1997  1.0533  1.0533  0.9582  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.72889228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.71763099
  PAW double counting   =      3978.32352512    -3985.50148232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.62889967
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13084477 eV

  energy without entropy =     -106.13084477  energy(sigma->0) =     -106.13084477


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8925: real time   14.9332
    SETDIJ:  cpu time    0.1813: real time    0.1817
     EDDAV:  cpu time   16.1238: real time   16.1761
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    2.8566: real time    2.8678
    MIXING:  cpu time    0.7361: real time    0.7382
    --------------------------------------------
      LOOP:  cpu time   34.7928: real time   34.9020

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1181682E-04  (-0.3835289E-08)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1758962 magnetization 

 Broyden mixing:
  rms(total) = 0.93816E-05    rms(broyden)= 0.93816E-05
  rms(prec ) = 0.11922E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  9.2331  7.0220  5.1920  3.5213  2.5063  2.5063  2.1540  1.7799  1.4641  1.4641
  1.1960  1.1960  1.2228  1.2228  1.0405  1.0405  0.9480  0.9480  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.72997807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.71761827
  PAW double counting   =      3978.32027739    -3985.49823448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.62781308
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13085659 eV

  energy without entropy =     -106.13085659  energy(sigma->0) =     -106.13085659


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8938: real time   14.9346
    SETDIJ:  cpu time    0.1808: real time    0.1813
     EDDAV:  cpu time   17.5172: real time   17.5750
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    2.8504: real time    2.8616
    MIXING:  cpu time    0.7626: real time    0.7645
    --------------------------------------------
      LOOP:  cpu time   36.2076: real time   36.3223

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4688557E-05  (-0.1116986E-08)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1758968 magnetization 

 Broyden mixing:
  rms(total) = 0.81280E-05    rms(broyden)= 0.81280E-05
  rms(prec ) = 0.93795E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  9.2957  7.3157  5.5347  4.0413  2.9262  2.5588  2.1754  1.8857  1.7275  1.1934
  1.1934  1.2696  1.2696  1.2345  1.2345  1.0341  1.0341  0.9996  0.9282  0.9342
  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.73015504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.71761369
  PAW double counting   =      3978.31000034    -3985.48796099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.62763267
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13086128 eV

  energy without entropy =     -106.13086128  energy(sigma->0) =     -106.13086128


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8939: real time   14.9346
    SETDIJ:  cpu time    0.1824: real time    0.1829
     EDDAV:  cpu time   16.1795: real time   16.2326
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    2.8873: real time    2.8986
    MIXING:  cpu time    0.7928: real time    0.7947
    --------------------------------------------
      LOOP:  cpu time   34.9387: real time   35.0484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2644912E-05  (-0.9418297E-09)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1758963 magnetization 

 Broyden mixing:
  rms(total) = 0.39059E-05    rms(broyden)= 0.39059E-05
  rms(prec ) = 0.45538E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  9.2931  7.4444  5.6229  4.1593  2.9026  2.4339  2.0749  2.0749  1.6910  1.1964
  1.1964  1.3579  1.3579  1.2896  1.2896  1.0484  1.0484  1.0058  0.9503  0.9503
  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.73052373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.71761935
  PAW double counting   =      3978.30753882    -3985.48550112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.62727064
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13086392 eV

  energy without entropy =     -106.13086392  energy(sigma->0) =     -106.13086392


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.9059: real time   14.9467
    SETDIJ:  cpu time    0.1826: real time    0.1830
     EDDAV:  cpu time   17.5103: real time   17.5672
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.8454: real time    2.8567
    MIXING:  cpu time    0.8210: real time    0.8233
    --------------------------------------------
      LOOP:  cpu time   36.2681: real time   36.3820

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6121759E-06  (-0.3242615E-09)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1758961 magnetization 

 Broyden mixing:
  rms(total) = 0.24869E-05    rms(broyden)= 0.24869E-05
  rms(prec ) = 0.30574E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  9.3359  7.6656  5.8891  4.4313  3.0735  2.4912  2.4912  1.8297  1.7583  1.7583
  1.1975  1.1975  1.3208  1.3208  1.2216  1.2216  1.1401  1.0188  1.0188  0.9509
  0.9509  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.73057545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.71762014
  PAW double counting   =      3978.31216659    -3985.49012715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.62722204
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13086454 eV

  energy without entropy =     -106.13086454  energy(sigma->0) =     -106.13086454


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.9189: real time   14.9597
    SETDIJ:  cpu time    0.1788: real time    0.1792
     EDDAV:  cpu time   14.7347: real time   14.7831
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    2.8561: real time    2.8671
    MIXING:  cpu time    0.8472: real time    0.8492
    --------------------------------------------
      LOOP:  cpu time   33.5380: real time   33.6431

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7311583E-06  (-0.2283489E-09)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1758962 magnetization 

 Broyden mixing:
  rms(total) = 0.11317E-05    rms(broyden)= 0.11317E-05
  rms(prec ) = 0.14905E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  9.3661  7.8406  6.0843  4.7125  3.4495  2.5315  2.5315  2.0628  2.0628  1.2001
  1.2001  1.3082  1.3082  1.4377  1.4319  1.2137  1.2137  1.0262  1.0262  1.0136
  1.0136  0.9442  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.73060236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.71761794
  PAW double counting   =      3978.31242883    -3985.49038878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.62719429
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13086527 eV

  energy without entropy =     -106.13086527  energy(sigma->0) =     -106.13086527


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8912: real time   14.9320
    SETDIJ:  cpu time    0.1802: real time    0.1806
     EDDAV:  cpu time   17.5157: real time   17.5731
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    2.8531: real time    2.8644
    MIXING:  cpu time    0.8800: real time    0.8824
    --------------------------------------------
      LOOP:  cpu time   36.3227: real time   36.4376

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3109549E-06  (-0.3658407E-10)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1758962 magnetization 

 Broyden mixing:
  rms(total) = 0.63893E-06    rms(broyden)= 0.63893E-06
  rms(prec ) = 0.85608E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  9.4234  8.0121  6.3016  4.9930  3.7204  2.7424  2.4732  2.1754  1.8240  1.7145
  1.3212  1.3212  1.2001  1.2001  1.5125  1.3629  1.2065  1.2065  1.0309  1.0309
  1.0158  0.9386  0.9386  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.73066149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.71761837
  PAW double counting   =      3978.31247119    -3985.49043127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.62713577
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13086558 eV

  energy without entropy =     -106.13086558  energy(sigma->0) =     -106.13086558


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.9187: real time   14.9595
    SETDIJ:  cpu time    0.1786: real time    0.1790
     EDDAV:  cpu time   16.1436: real time   16.1959
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    2.8389: real time    2.8503
    MIXING:  cpu time    0.9144: real time    0.9170
    --------------------------------------------
      LOOP:  cpu time   34.9968: real time   35.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1295216E-06  ( 0.8342127E-10)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1758962 magnetization 

 Broyden mixing:
  rms(total) = 0.38528E-06    rms(broyden)= 0.38528E-06
  rms(prec ) = 0.52064E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  9.4556  8.1201  6.4664  5.1922  3.9711  3.0617  2.3933  2.3933  2.0326  2.0326
  1.5341  1.2015  1.2015  1.3209  1.3209  1.3539  1.3539  1.1877  1.1877  1.0290
  1.0290  0.9764  0.9764  0.9474  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.73064993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.71761674
  PAW double counting   =      3978.31230924    -3985.49026927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.62714587
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13086571 eV

  energy without entropy =     -106.13086571  energy(sigma->0) =     -106.13086571


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.9847: real time   15.0257
    SETDIJ:  cpu time    0.1747: real time    0.1752
     EDDAV:  cpu time   16.1327: real time   16.1853
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   31.2948: real time   31.3915

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9092173E-07  ( 0.1411387E-09)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1758962 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.73064791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.71761579
  PAW double counting   =      3978.31208837    -3985.49004845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.62714698
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13086580 eV

  energy without entropy =     -106.13086580  energy(sigma->0) =     -106.13086580


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7089  0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -74.7677       2 -58.3518       3 -58.4801       4 -58.6042       5 -58.3537
       6 -59.4311       7 -59.4549       8 -58.6514       9 -58.4580      10 -41.8064
      11 -41.9235      12 -42.1277      13 -42.2460      14 -41.8987      15 -44.9099
      16 -42.7405
 
 
 
 E-fermi :  -4.9618     XC(G=0):  -0.0590     alpha+bet : -0.0252


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.6386      2.00000
      2     -20.7918      2.00000
      3     -19.3816      2.00000
      4     -18.1435      2.00000
      5     -17.6523      2.00000
      6     -15.4068      2.00000
      7     -14.6597      2.00000
      8     -14.2952      2.00000
      9     -13.2696      2.00000
     10     -11.7993      2.00000
     11     -11.4456      2.00000
     12     -10.6737      2.00000
     13     -10.4159      2.00000
     14     -10.3646      2.00000
     15      -9.8886      2.00000
     16      -9.4486      2.00000
     17      -8.4599      2.00000
     18      -8.1815      2.00000
     19      -7.9744      2.00000
     20      -6.8501      2.00000
     21      -5.5179      2.00000
     22      -5.0543      2.00000
     23      -1.2825      0.00000
     24      -0.6473      0.00000
     25      -0.3647      0.00000
     26      -0.2036      0.00000
     27      -0.0963      0.00000
     28       0.0204      0.00000
     29       0.1077      0.00000
     30       0.1230      0.00000
     31       0.1298      0.00000
     32       0.1354      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 14.086  16.917  -0.001  -0.001   0.000  -0.003  -0.001   0.001
 16.917  20.319  -0.001  -0.002   0.001  -0.003  -0.002   0.001
 -0.001  -0.001  -7.412  -0.032   0.002 -10.295  -0.051   0.002
 -0.001  -0.002  -0.032  -7.372   0.008  -0.051 -10.232   0.012
  0.000   0.001   0.002   0.008  -7.413   0.002   0.012 -10.296
 -0.003  -0.003 -10.295  -0.051   0.002 -13.651  -0.079   0.004
 -0.001  -0.002  -0.051 -10.232   0.012  -0.079 -13.554   0.019
  0.001   0.001   0.002   0.012 -10.296   0.004   0.019 -13.652
 total augmentation occupancy for first ion, spin component:           1
  7.940  -3.788   0.263   0.007  -0.086  -0.127  -0.031   0.040
 -3.788   1.914  -0.203   0.001   0.065   0.095   0.030  -0.030
  0.263  -0.203   2.599   0.291   0.015  -0.509  -0.160  -0.012
  0.007   0.001   0.291   2.222  -0.064  -0.161  -0.304   0.036
 -0.086   0.065   0.015  -0.064   2.689  -0.012   0.036  -0.572
 -0.127   0.095  -0.509  -0.161  -0.012   0.114   0.044   0.003
 -0.031   0.030  -0.160  -0.304   0.036   0.044   0.057  -0.010
  0.040  -0.030  -0.012   0.036  -0.572   0.003  -0.010   0.132


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    2.8409: real time    2.8520
    FORLOC:  cpu time    2.2574: real time    2.2635
    FORNL :  cpu time    2.1669: real time    2.1731
    STRESS:  cpu time   10.3064: real time   10.3345
    FORCOR:  cpu time   15.6147: real time   15.6575
    FORHAR:  cpu time    5.6736: real time    5.6889
    MIXING:  cpu time    0.9834: real time    0.9861
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.20822     0.20822     0.20822
  Ewald    2683.42802  1522.80738   111.03008    76.34711   930.74442  -265.58457
  Hartree  2713.53966  1835.40270   997.78830    45.44243   547.63768  -174.39056
  E(xc)    -161.55596  -162.64409  -165.53670     0.17886     1.93232    -0.41446
  Local   -5803.75311 -3783.84527 -1600.35182  -118.36142 -1433.11897   430.45891
  n-local   -62.27316   -63.51464   -62.86493     0.17550    -0.44403     0.02794
  augment    -1.33056    -1.18208    -0.58974    -0.02572    -0.44339     0.09737
  Kinetic   634.79280   654.68487   720.80954    -3.53273   -45.36107     9.60512
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.05590     1.91709     0.49296     0.22403     0.94697    -0.20024
  in kB       0.11419     0.07164     0.01842     0.00837     0.03539    -0.00748
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.148E+03 0.216E+03 0.113E+03   0.149E+03 -.218E+03 -.111E+03   -.769E+00 0.245E+01 -.147E+01   -.627E-06 -.642E-06 -.626E-06
   0.190E+03 -.823E+02 -.580E+02   -.191E+03 0.827E+02 0.582E+02   0.698E+00 -.467E+00 -.242E+00   0.106E-05 0.145E-05 0.683E-06
   0.488E+02 -.183E+03 -.950E+02   -.495E+02 0.184E+03 0.955E+02   0.693E+00 -.102E+01 -.555E+00   0.193E-05 0.646E-06 0.189E-06
   -.912E+01 -.115E+03 -.567E+02   0.870E+01 0.117E+03 0.576E+02   0.258E+00 -.157E+01 -.791E+00   0.688E-06 0.659E-07 -.499E-07
   -.137E+03 -.184E+03 -.769E+02   0.138E+03 0.186E+03 0.778E+02   -.202E+00 -.227E+01 -.965E+00   -.149E-05 0.480E-06 0.324E-06
   -.260E+03 -.167E+02 0.196E+02   0.264E+03 0.219E+02 -.176E+02   -.389E+01 -.497E+01 -.185E+01   -.418E-06 0.971E-06 0.330E-06
   0.307E+02 0.857E+02 0.399E+02   -.364E+02 -.837E+02 -.385E+02   0.541E+01 -.205E+01 -.132E+01   -.141E-05 0.623E-06 0.328E-06
   0.738E+02 0.183E+03 0.817E+02   -.753E+02 -.184E+03 -.819E+02   0.157E+01 0.110E+01 0.251E+00   0.276E-05 -.240E-06 -.401E-06
   0.199E+03 0.809E+02 0.201E+02   -.200E+03 -.808E+02 -.199E+02   0.998E+00 0.434E-01 -.914E-01   0.191E-05 -.411E-06 -.337E-06
   0.752E+02 -.368E+02 -.255E+02   -.805E+02 0.395E+02 0.273E+02   0.498E+01 -.255E+01 -.175E+01   -.168E-06 0.499E-06 0.288E-06
   0.754E+01 -.788E+02 -.398E+02   -.738E+01 0.843E+02 0.425E+02   -.146E+00 -.525E+01 -.259E+01   0.181E-06 0.455E-06 0.231E-06
   -.438E+02 -.707E+02 -.311E+02   0.463E+02 0.758E+02 0.334E+02   -.241E+01 -.493E+01 -.225E+01   -.471E-06 -.111E-06 -.134E-07
   0.156E+02 0.794E+02 0.377E+02   -.160E+02 -.849E+02 -.404E+02   0.307E+00 0.522E+01 0.256E+01   0.402E-06 -.112E-06 -.103E-06
   0.787E+02 0.371E+02 0.105E+02   -.842E+02 -.398E+02 -.113E+02   0.521E+01 0.259E+01 0.761E+00   -.245E-06 -.265E-06 -.892E-07
   -.379E+02 0.875E+02 0.545E+02   0.398E+02 -.942E+02 -.587E+02   -.187E+01 0.636E+01 0.403E+01   0.288E-07 -.648E-06 -.419E-06
   -.890E+02 0.505E+01 0.116E+02   0.952E+02 -.564E+01 -.125E+02   -.594E+01 0.556E+00 0.877E+00   -.329E-06 -.980E-07 -.507E-07
 -----------------------------------------------------------------------------------------------
   -.490E+01 0.676E+01 0.540E+01   0.156E-12 -.320E-13 0.711E-14   0.490E+01 -.676E+01 -.540E+01   0.381E-05 0.266E-05 0.283E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      1.56465     33.78622      0.75554         0.071975     -0.107747     -0.134598
     32.97793      0.42585      1.90135         0.053058     -0.113865     -0.021527
     34.18506      1.07405      2.10670         0.024896     -0.152967     -0.064292
      0.37043      0.44928      1.68475        -0.157433      0.097523      0.045329
      1.75086      0.80389      1.71940         0.200957     -0.172416     -0.094344
      2.44514     34.76893      1.13533         0.055712      0.304818      0.170899
      0.28612     34.17305      1.06187        -0.308535     -0.053971      0.051296
     34.07153     33.51469      0.86069         0.071391      0.139667      0.018630
     32.92071     34.15823      1.28764         0.042084      0.142896      0.049754
     32.05823      0.89538      2.22390        -0.254693      0.126148      0.079393
     34.21485      2.04438      2.58561         0.014208      0.255031      0.117422
      2.18701      1.69983      2.12759         0.101233      0.237752      0.099175
     34.02708     32.54451      0.38340        -0.014690     -0.276883     -0.118888
     31.96100     33.67961      1.14684        -0.263293     -0.123852     -0.037663
      1.80757     32.96330      0.23330         0.094644     -0.273934     -0.113419
      3.50288     34.65147      0.96952         0.268487     -0.028198     -0.047165
 -----------------------------------------------------------------------------------
    total drift:                                0.000014     -0.000000     -0.000038


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -106.13086580 eV

  energy  without entropy=     -106.13086580  energy(sigma->0) =     -106.13086580
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.2393: real time   15.2813


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1718.6530: real time 1724.1098
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3795195. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174461. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      49847. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2489.383
                            User time (sec):     2268.488
                          System time (sec):      220.895
                         Elapsed time (sec):     2497.465
  
                   Maximum memory used (kb):     5037048.
                   Average memory used (kb):           0.
  
                          Minor page faults:       151015
                          Major page faults:            4
                 Voluntary context switches:        38236
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2497.465758                                1   1
    2      w1_copy                               3.706498                           2642   2
    3      fftwav_mpi                          212.708759                           1054   2
    4      fftext_mpi                            1.064072                              8   2
    5      overl                                 0.001213                           1501   2
    6      orth1                                 5.746649                           1318   2
    7      lincom                                0.412530                             33   2
    8      eccp                                  8.065120                            256   2
    9      hamiltmu                            248.790931                            439   2
   10        vhamil                               43.591311                          878   3
   11        overl1                                0.000830                          878   3
   12        kinhamil                            114.906950                          878   3
   13          fftext_mpi                          113.737470                        878   4
   14      pdssyex_zheevx                        0.078985                             32   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2016.891001           1
 fftwav_mpi                            212.708759        1054
 fftext_mpi                            114.801542         886
 hamiltmu                               90.291839         439
 vhamil                                 43.591311         878
 eccp                                    8.065120         256
 orth1                                   5.746649        1318
 w1_copy                                 3.706498        2642
 kinhamil                                1.169480         878
 lincom                                  0.412530          33
 pdssyex_zheevx                          0.078985          32
 overl                                   0.001213        1501
 overl1                                  0.000830         878
 ---------------------------------------------------------------
  summed up times    2497.46575808525     
 
Profiling took   0.008810  0.004805  0.003156  0.003148 seconds
Profiling took   0.005140 seconds
