 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  23:10:51
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N 08Apr2002                   :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.996  0.978  0.000-  10 1.01   5 1.37   2 1.37
   2  0.985  0.940  0.000-  11 1.08   1 1.37   3 1.38
   3  0.946  0.938  0.000-  12 1.08   2 1.38   4 1.43
   4  0.932  0.976  0.000-   9 1.41   5 1.42   3 1.43
   5  0.964  0.001  0.000-   1 1.37   6 1.40   4 1.42
   6  0.960  0.040  0.000-  13 1.08   7 1.39   5 1.40
   7  0.924  0.055  0.000-  14 1.08   6 1.39   8 1.41
   8  0.891  0.031  0.000-  15 1.08   9 1.38   7 1.41
   9  0.895  0.992  0.000-  16 1.08   8 1.38   4 1.41
  10  0.023  0.988  0.000-   1 1.01
  11  0.007  0.918  0.000-   2 1.08
  12  0.930  0.912  0.000-   3 1.08
  13  0.985  0.059  0.000-   6 1.08
  14  0.920  0.086  0.000-   7 1.08
  15  0.863  0.044  0.000-   8 1.08
  16  0.870  0.974  0.000-   9 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =     16
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  31937
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   8   7
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2679.69     18083.42
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.165129  0.312049  0.371000  0.027268
  Thomas-Fermi vector in A             =   0.866495
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.99587883  0.97803734  0.00000000
   0.98525394  0.94030509  0.00000000
   0.94600354  0.93767289  0.00000000
   0.93162194  0.97579763  0.00000000
   0.96388386  0.00055969  0.00000000
   0.96029714  0.04033620  0.00000000
   0.92363857  0.05533271  0.00000000
   0.89127283  0.03135654  0.00000000
   0.89486237  0.99195083  0.00000000
   0.02304354  0.98754609  0.00000000
   0.00660006  0.91813380  0.00000000
   0.92975497  0.91155414  0.00000000
   0.98517506  0.05868434  0.00000000
   0.91977837  0.08599389  0.00000000
   0.86312574  0.04411249  0.00000000
   0.86977089  0.97387737  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.85575900 34.23130700  0.00000000
  34.48388800 32.91067800  0.00000000
  33.11012400 32.81855100  0.00000000
  32.60676800 34.15291700  0.00000000
  33.73593500  0.01958900  0.00000000
  33.61040000  1.41176700  0.00000000
  32.32735000  1.93664500  0.00000000
  31.19454900  1.09747900  0.00000000
  31.32018300 34.71827900  0.00000000
   0.80652400 34.56411300  0.00000000
   0.23100200 32.13468300  0.00000000
  32.54142400 31.90439500  0.00000000
  34.48112700  2.05395200  0.00000000
  32.19224300  3.00978600  0.00000000
  30.20940100  1.54393700  0.00000000
  30.44198100 34.08570800  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  3795195. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174461. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      49847. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1150 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0025: real time    0.0025


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.5072: real time   14.5465
    SETDIJ:  cpu time    0.0575: real time    0.0577
     EDDAV:  cpu time   16.7230: real time   16.7794
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   31.2901: real time   31.3879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4011312E+03  (-0.9842344E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5318.46301247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40509563
  PAW double counting   =      1088.04729470    -1093.85566975
  entropy T*S    EENTRO =        -0.00291860
  eigenvalues    EBANDS =      -260.44935709
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       401.13124023 eV

  energy without entropy =      401.13415883  energy(sigma->0) =      401.13269953


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   21.6130: real time   21.6850
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   21.6158: real time   21.6905

 eigenvalue-minimisations  :   112
 total energy-change (2. order) :-0.2011441E+03  (-0.1970837E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5318.46301247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40509563
  PAW double counting   =      1088.04729470    -1093.85566975
  entropy T*S    EENTRO =        -0.00021683
  eigenvalues    EBANDS =      -461.59614199
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       199.98715709 eV

  energy without entropy =      199.98737392  energy(sigma->0) =      199.98726551


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   20.4032: real time   20.4712
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   20.4065: real time   20.4771

 eigenvalue-minimisations  :   104
 total energy-change (2. order) :-0.2381479E+03  (-0.2313662E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5318.46301247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40509563
  PAW double counting   =      1088.04729470    -1093.85566975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -699.74425468
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16073876 eV

  energy without entropy =      -38.16073876  energy(sigma->0) =      -38.16073876


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.7448: real time   16.8026
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   16.7475: real time   16.8077

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7328968E+02  (-0.7323876E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5318.46301247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40509563
  PAW double counting   =      1088.04729470    -1093.85566975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -773.03393657
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -111.45042065 eV

  energy without entropy =     -111.45042065  energy(sigma->0) =     -111.45042065


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.9647: real time   18.0246
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9965: real time    9.0237
    MIXING:  cpu time    0.3532: real time    0.3543
    --------------------------------------------
      LOOP:  cpu time   27.3169: real time   27.4073

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.5766525E+01  (-0.5753058E+01)
 number of electron      44.0000001 magnetization 
 augmentation part        1.3418335 magnetization 

 Broyden mixing:
  rms(total) = 0.16548E+01    rms(broyden)= 0.16548E+01
  rms(prec ) = 0.17096E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5318.46301247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40509563
  PAW double counting   =      1088.04729470    -1093.85566975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -778.80046167
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -117.21694575 eV

  energy without entropy =     -117.21694575  energy(sigma->0) =     -117.21694575


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.1470: real time   14.1844
    SETDIJ:  cpu time    0.0575: real time    0.0576
     EDDAV:  cpu time   17.9700: real time   18.0311
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9620: real time    8.9889
    MIXING:  cpu time    0.3690: real time    0.3699
    --------------------------------------------
      LOOP:  cpu time   41.5078: real time   41.6368

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.8409223E+01  (-0.1212516E+01)
 number of electron      44.0000001 magnetization 
 augmentation part        1.2592225 magnetization 

 Broyden mixing:
  rms(total) = 0.91488E+00    rms(broyden)= 0.91488E+00
  rms(prec ) = 0.93942E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7859
  1.7859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5408.84038655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       144.29829959
  PAW double counting   =      1980.63627114    -1987.40255767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -682.94915728
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -108.80772296 eV

  energy without entropy =     -108.80772296  energy(sigma->0) =     -108.80772296


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.1578: real time   14.1953
    SETDIJ:  cpu time    0.0568: real time    0.0570
     EDDAV:  cpu time   16.7371: real time   16.7937
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9578: real time    8.9846
    MIXING:  cpu time    0.3812: real time    0.3823
    --------------------------------------------
      LOOP:  cpu time   40.2930: real time   40.4176

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2433529E+01  (-0.8838845E+00)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1818497 magnetization 

 Broyden mixing:
  rms(total) = 0.36749E+00    rms(broyden)= 0.36749E+00
  rms(prec ) = 0.37334E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8891
  1.8891  1.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5496.33304913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       148.35477277
  PAW double counting   =      3319.45385052    -3326.85753204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -596.44204431
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.37419438 eV

  energy without entropy =     -106.37419438  energy(sigma->0) =     -106.37419438


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.1989: real time   14.2365
    SETDIJ:  cpu time    0.0569: real time    0.0570
     EDDAV:  cpu time   17.9729: real time   18.0331
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9661: real time    8.9933
    MIXING:  cpu time    0.3935: real time    0.3945
    --------------------------------------------
      LOOP:  cpu time   41.5906: real time   41.7192

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.2056681E+00  (-0.4892549E-01)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1852327 magnetization 

 Broyden mixing:
  rms(total) = 0.76090E-01    rms(broyden)= 0.76090E-01
  rms(prec ) = 0.83972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6828
  1.0801  2.3906  1.5778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5509.26665893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.01504100
  PAW double counting   =      3876.28557824    -3883.49739749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.15489691
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.16852628 eV

  energy without entropy =     -106.16852628  energy(sigma->0) =     -106.16852628


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.1778: real time   14.2156
    SETDIJ:  cpu time    0.0568: real time    0.0570
     EDDAV:  cpu time   17.9611: real time   18.0216
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9671: real time    8.9939
    MIXING:  cpu time    0.4042: real time    0.4052
    --------------------------------------------
      LOOP:  cpu time   41.5694: real time   41.6980

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.4803147E-01  (-0.7127435E-02)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1795979 magnetization 

 Broyden mixing:
  rms(total) = 0.34565E-01    rms(broyden)= 0.34565E-01
  rms(prec ) = 0.42666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5747
  2.0260  2.0260  1.1235  1.1235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5520.43304576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.41759254
  PAW double counting   =      4022.29779448    -4029.50899462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.34364925
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.12049481 eV

  energy without entropy =     -106.12049481  energy(sigma->0) =     -106.12049481


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9450: real time   14.9847
    SETDIJ:  cpu time    0.1829: real time    0.1833
     EDDAV:  cpu time   20.5867: real time   20.6543
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9409: real time    8.9677
    MIXING:  cpu time    0.4822: real time    0.4834
    --------------------------------------------
      LOOP:  cpu time   45.1400: real time   45.2781

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.9720111E-02  (-0.1032233E-02)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1782146 magnetization 

 Broyden mixing:
  rms(total) = 0.21744E-01    rms(broyden)= 0.21744E-01
  rms(prec ) = 0.29374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5990
  2.2508  2.2508  0.9942  1.2497  1.2497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5525.09446374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.46330111
  PAW double counting   =      3991.92020017    -3999.11527079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.73434926
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.11077470 eV

  energy without entropy =     -106.11077470  energy(sigma->0) =     -106.11077470


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   15.0138: real time   15.0536
    SETDIJ:  cpu time    0.1821: real time    0.1828
     EDDAV:  cpu time   20.4875: real time   20.5552
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9271: real time    8.9540
    MIXING:  cpu time    0.4976: real time    0.4991
    --------------------------------------------
      LOOP:  cpu time   45.1104: real time   45.2495

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.8629027E-02  (-0.3766905E-03)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1778569 magnetization 

 Broyden mixing:
  rms(total) = 0.13179E-01    rms(broyden)= 0.13179E-01
  rms(prec ) = 0.19313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7235
  2.7644  2.7644  1.5058  1.2051  1.0505  1.0505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5530.97721117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.56475487
  PAW double counting   =      3996.56920170    -4003.74931020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -562.95938868
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.10214567 eV

  energy without entropy =     -106.10214567  energy(sigma->0) =     -106.10214567


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   15.0313: real time   15.0711
    SETDIJ:  cpu time    0.1827: real time    0.1831
     EDDAV:  cpu time   20.4757: real time   20.5441
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9226: real time    8.9493
    MIXING:  cpu time    0.5085: real time    0.5099
    --------------------------------------------
      LOOP:  cpu time   45.1230: real time   45.2622

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.2027630E-02  (-0.8198651E-03)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1767114 magnetization 

 Broyden mixing:
  rms(total) = 0.74745E-02    rms(broyden)= 0.74745E-02
  rms(prec ) = 0.10810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8170
  3.8261  2.3701  1.6351  1.6351  1.0238  1.1146  1.1146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5538.40666843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.67511360
  PAW double counting   =      3979.39591211    -3986.57378076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -555.64050237
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.10011804 eV

  energy without entropy =     -106.10011804  energy(sigma->0) =     -106.10011804


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   15.0032: real time   15.0430
    SETDIJ:  cpu time    0.1816: real time    0.1820
     EDDAV:  cpu time   19.0237: real time   19.0865
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9257: real time    8.9525
    MIXING:  cpu time    0.5269: real time    0.5285
    --------------------------------------------
      LOOP:  cpu time   43.6633: real time   43.7971

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6791955E-02  (-0.1987471E-03)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1760114 magnetization 

 Broyden mixing:
  rms(total) = 0.45579E-02    rms(broyden)= 0.45579E-02
  rms(prec ) = 0.66430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8839
  4.7360  2.4908  1.9643  1.4705  1.3002  0.9910  1.0594  1.0594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5541.91185804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.71678209
  PAW double counting   =      3980.24576959    -3987.42344303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.18396842
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.10690999 eV

  energy without entropy =     -106.10690999  energy(sigma->0) =     -106.10690999


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   15.0225: real time   15.0623
    SETDIJ:  cpu time    0.1819: real time    0.1823
     EDDAV:  cpu time   19.0203: real time   19.0833
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9172: real time    8.9440
    MIXING:  cpu time    0.5406: real time    0.5420
    --------------------------------------------
      LOOP:  cpu time   43.6847: real time   43.8188

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7480049E-02  (-0.9502679E-04)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1757663 magnetization 

 Broyden mixing:
  rms(total) = 0.30706E-02    rms(broyden)= 0.30706E-02
  rms(prec ) = 0.43214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0223
  5.7183  2.8202  2.4057  1.6501  1.2635  1.2635  0.9903  1.0446  1.0446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5543.84267684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.72320584
  PAW double counting   =      3974.08559011    -3981.26403327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -550.26628370
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.11439004 eV

  energy without entropy =     -106.11439004  energy(sigma->0) =     -106.11439004


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   15.0150: real time   15.0550
    SETDIJ:  cpu time    0.1829: real time    0.1834
     EDDAV:  cpu time   16.2723: real time   16.3258
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9419: real time    8.9690
    MIXING:  cpu time    0.5552: real time    0.5567
    --------------------------------------------
      LOOP:  cpu time   40.9696: real time   41.0946

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9259986E-02  (-0.1051320E-03)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1758459 magnetization 

 Broyden mixing:
  rms(total) = 0.19446E-02    rms(broyden)= 0.19446E-02
  rms(prec ) = 0.25392E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0549
  6.3216  3.2021  2.2101  2.0442  1.5144  1.1098  1.1098  1.0177  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5544.89183673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.71462360
  PAW double counting   =      3975.40882439    -3982.58634111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -549.21872798
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.12365003 eV

  energy without entropy =     -106.12365003  energy(sigma->0) =     -106.12365003


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   15.0222: real time   15.0620
    SETDIJ:  cpu time    0.1810: real time    0.1814
     EDDAV:  cpu time   20.4769: real time   20.5444
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9313: real time    8.9582
    MIXING:  cpu time    0.5747: real time    0.5763
    --------------------------------------------
      LOOP:  cpu time   45.1882: real time   45.3272

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.4070578E-02  (-0.3365701E-04)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1756970 magnetization 

 Broyden mixing:
  rms(total) = 0.10995E-02    rms(broyden)= 0.10995E-02
  rms(prec ) = 0.15055E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1544
  7.1650  3.7075  2.3438  2.3438  1.4549  1.4549  1.1553  1.1553  0.9753  0.9714
  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5545.23355470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.70911416
  PAW double counting   =      3975.30813091    -3982.48522359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.87599520
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.12772061 eV

  energy without entropy =     -106.12772061  energy(sigma->0) =     -106.12772061


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9912: real time   15.0310
    SETDIJ:  cpu time    0.1805: real time    0.1810
     EDDAV:  cpu time   20.5040: real time   20.5721
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9453: real time    8.9721
    MIXING:  cpu time    0.5956: real time    0.5970
    --------------------------------------------
      LOOP:  cpu time   45.2189: real time   45.3575

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.2977661E-02  (-0.2427636E-04)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1756572 magnetization 

 Broyden mixing:
  rms(total) = 0.78686E-03    rms(broyden)= 0.78686E-03
  rms(prec ) = 0.97260E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1869
  7.4171  4.4632  2.4362  2.2966  1.9278  1.2814  1.2814  1.1095  1.1095  0.9359
  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5545.38564758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.70371727
  PAW double counting   =      3976.18240021    -3983.35874899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.72222698
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13069827 eV

  energy without entropy =     -106.13069827  energy(sigma->0) =     -106.13069827


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9855: real time   15.0252
    SETDIJ:  cpu time    0.1827: real time    0.1831
     EDDAV:  cpu time   20.5027: real time   20.5698
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9241: real time    8.9511
    MIXING:  cpu time    0.6181: real time    0.6198
    --------------------------------------------
      LOOP:  cpu time   45.2155: real time   45.3537

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1217244E-02  (-0.6486318E-05)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1756080 magnetization 

 Broyden mixing:
  rms(total) = 0.50481E-03    rms(broyden)= 0.50481E-03
  rms(prec ) = 0.61895E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2261
  8.1014  4.6265  2.5942  2.5942  1.8660  1.6574  1.1698  1.1698  1.1360  1.1360
  0.9697  0.9697  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5545.47993821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.70292723
  PAW double counting   =      3975.98657927    -3983.16348844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.62780318
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13191551 eV

  energy without entropy =     -106.13191551  energy(sigma->0) =     -106.13191551


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9777: real time   15.0174
    SETDIJ:  cpu time    0.1803: real time    0.1807
     EDDAV:  cpu time   19.0760: real time   19.1398
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9276: real time    8.9545
    MIXING:  cpu time    0.6329: real time    0.6347
    --------------------------------------------
      LOOP:  cpu time   43.7967: real time   43.9318

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7664713E-03  (-0.2745318E-05)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1756531 magnetization 

 Broyden mixing:
  rms(total) = 0.26900E-03    rms(broyden)= 0.26900E-03
  rms(prec ) = 0.33588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2372
  8.1729  5.3198  2.8954  2.4614  1.8528  1.8528  1.1639  1.1639  1.2469  1.2469
  1.0539  1.0539  0.9179  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5545.49859952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.70103704
  PAW double counting   =      3975.31558873    -3982.49237593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.60814012
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13268198 eV

  energy without entropy =     -106.13268198  energy(sigma->0) =     -106.13268198


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9462: real time   14.9858
    SETDIJ:  cpu time    0.1838: real time    0.1842
     EDDAV:  cpu time   20.4461: real time   20.5127
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9402: real time    8.9670
    MIXING:  cpu time    0.6572: real time    0.6590
    --------------------------------------------
      LOOP:  cpu time   45.1757: real time   45.3131

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.3090098E-03  (-0.8992697E-06)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1756441 magnetization 

 Broyden mixing:
  rms(total) = 0.16902E-03    rms(broyden)= 0.16902E-03
  rms(prec ) = 0.21278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2448
  8.3680  5.6281  3.1609  2.4764  2.2330  1.6063  1.6063  1.1910  1.1910  1.1743
  1.1743  1.0180  1.0180  0.9246  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5545.51345066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.70077564
  PAW double counting   =      3975.45852131    -3982.63530236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.59334272
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13299099 eV

  energy without entropy =     -106.13299099  energy(sigma->0) =     -106.13299099


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9975: real time   15.0373
    SETDIJ:  cpu time    0.1821: real time    0.1826
     EDDAV:  cpu time   17.6850: real time   17.7425
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9265: real time    8.9534
    MIXING:  cpu time    0.6793: real time    0.6810
    --------------------------------------------
      LOOP:  cpu time   42.4727: real time   42.6015

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1957374E-03  (-0.2500231E-06)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1756321 magnetization 

 Broyden mixing:
  rms(total) = 0.80991E-04    rms(broyden)= 0.80991E-04
  rms(prec ) = 0.11084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2919
  8.6672  6.0210  3.8266  2.4598  2.4598  1.8526  1.5853  1.1948  1.1948  1.2427
  1.2427  1.0529  1.0529  0.9633  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5545.53254534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.70075320
  PAW double counting   =      3975.41935151    -3982.59620374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.57435017
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13318673 eV

  energy without entropy =     -106.13318673  energy(sigma->0) =     -106.13318673


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9642: real time   15.0039
    SETDIJ:  cpu time    0.1771: real time    0.1778
     EDDAV:  cpu time   17.6731: real time   17.7294
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9221: real time    8.9489
    MIXING:  cpu time    0.7017: real time    0.7036
    --------------------------------------------
      LOOP:  cpu time   42.4405: real time   42.5687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1075104E-03  (-0.1275839E-06)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1756318 magnetization 

 Broyden mixing:
  rms(total) = 0.47413E-04    rms(broyden)= 0.47413E-04
  rms(prec ) = 0.63411E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2997
  8.8211  6.3250  4.1000  2.7504  2.4480  1.9907  1.6529  1.2000  1.2000  1.2176
  1.2176  1.1161  1.1161  1.0487  1.0487  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5545.54693340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.70074899
  PAW double counting   =      3975.44057837    -3982.61741253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.56008348
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13329424 eV

  energy without entropy =     -106.13329424  energy(sigma->0) =     -106.13329424


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9793: real time   15.0190
    SETDIJ:  cpu time    0.1777: real time    0.1781
     EDDAV:  cpu time   14.8709: real time   14.9198
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9400: real time    8.9671
    MIXING:  cpu time    0.7298: real time    0.7318
    --------------------------------------------
      LOOP:  cpu time   39.7000: real time   39.8206

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4428498E-04  (-0.1681571E-07)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1756311 magnetization 

 Broyden mixing:
  rms(total) = 0.30991E-04    rms(broyden)= 0.30991E-04
  rms(prec ) = 0.40351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  9.0607  6.6058  4.6808  2.8095  2.5522  2.5522  1.8444  1.5685  1.1996  1.1996
  1.2108  1.2108  1.0543  1.0543  1.1111  1.0245  0.9210  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5545.55055464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.70066401
  PAW double counting   =      3975.46999019    -3982.64682118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.55642471
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13333852 eV

  energy without entropy =     -106.13333852  energy(sigma->0) =     -106.13333852


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9602: real time   14.9999
    SETDIJ:  cpu time    0.1786: real time    0.1790
     EDDAV:  cpu time   13.4330: real time   13.4760
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9186: real time    8.9453
    MIXING:  cpu time    0.7512: real time    0.7532
    --------------------------------------------
      LOOP:  cpu time   38.2438: real time   38.3583

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3044795E-04  (-0.1077197E-07)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1756320 magnetization 

 Broyden mixing:
  rms(total) = 0.15063E-04    rms(broyden)= 0.15063E-04
  rms(prec ) = 0.19664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  9.1196  6.8733  4.9041  3.4798  2.3976  2.3626  1.9479  1.7198  1.2042  1.2042
  1.2550  1.2550  1.2074  1.2074  1.0414  1.0414  0.9669  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5545.55548467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.70065653
  PAW double counting   =      3975.45866515    -3982.63547915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.55153465
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13336897 eV

  energy without entropy =     -106.13336897  energy(sigma->0) =     -106.13336897


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9802: real time   15.0199
    SETDIJ:  cpu time    0.1823: real time    0.1828
     EDDAV:  cpu time   16.2178: real time   16.2712
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9289: real time    8.9562
    MIXING:  cpu time    0.7758: real time    0.7777
    --------------------------------------------
      LOOP:  cpu time   41.0873: real time   41.2125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9163987E-05  (-0.3076829E-08)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1756327 magnetization 

 Broyden mixing:
  rms(total) = 0.12378E-04    rms(broyden)= 0.12378E-04
  rms(prec ) = 0.14579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  9.1880  7.0565  5.2073  3.5912  2.4967  2.4967  2.3434  1.6442  1.1982  1.1982
  1.5131  1.3261  1.2119  1.2119  1.0611  1.0611  0.9382  0.9382  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5545.55497351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.70061293
  PAW double counting   =      3975.47390967    -3982.65072670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.55200834
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13337814 eV

  energy without entropy =     -106.13337814  energy(sigma->0) =     -106.13337814


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9922: real time   15.0320
    SETDIJ:  cpu time    0.1771: real time    0.1777
     EDDAV:  cpu time   16.2294: real time   16.2823
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9214: real time    8.9484
    MIXING:  cpu time    0.8029: real time    0.8051
    --------------------------------------------
      LOOP:  cpu time   41.1252: real time   41.2502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5175318E-05  (-0.1071335E-08)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1756323 magnetization 

 Broyden mixing:
  rms(total) = 0.66164E-05    rms(broyden)= 0.66164E-05
  rms(prec ) = 0.79851E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  9.2630  7.2436  5.4543  3.9276  2.7052  2.3433  2.2773  1.7531  1.7531  1.2000
  1.2000  1.2836  1.2836  1.2133  1.2133  1.0383  1.0383  0.9750  0.9750  0.9228
  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5545.55606224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.70063262
  PAW double counting   =      3975.46036856    -3982.63718929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.55094078
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13338331 eV

  energy without entropy =     -106.13338331  energy(sigma->0) =     -106.13338331


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9765: real time   15.0163
    SETDIJ:  cpu time    0.1805: real time    0.1809
     EDDAV:  cpu time   16.2896: real time   16.3430
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9179: real time    8.9447
    MIXING:  cpu time    0.8392: real time    0.8414
    --------------------------------------------
      LOOP:  cpu time   41.2060: real time   41.3313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1949714E-05  (-0.5517133E-09)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1756318 magnetization 

 Broyden mixing:
  rms(total) = 0.40391E-05    rms(broyden)= 0.40391E-05
  rms(prec ) = 0.49387E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  9.2800  7.4316  5.6629  4.1166  2.9685  2.4057  2.1957  2.1957  1.5569  1.3957
  1.3957  1.1944  1.1944  1.2144  1.2144  1.0472  1.0472  1.0217  1.0217  1.0270
  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5545.55634137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.70063512
  PAW double counting   =      3975.46267200    -3982.63949283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.55066600
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13338526 eV

  energy without entropy =     -106.13338526  energy(sigma->0) =     -106.13338526


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.9669: real time   15.0066
    SETDIJ:  cpu time    0.1813: real time    0.1818
     EDDAV:  cpu time   17.6421: real time   17.7004
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9211: real time    8.9477
    MIXING:  cpu time    0.8678: real time    0.8701
    --------------------------------------------
      LOOP:  cpu time   42.5815: real time   42.7113

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1270319E-05  (-0.3371845E-09)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1756319 magnetization 

 Broyden mixing:
  rms(total) = 0.25859E-05    rms(broyden)= 0.25859E-05
  rms(prec ) = 0.31014E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  9.3397  7.6344  5.8286  4.4265  3.1755  2.4946  2.3404  2.0844  1.5703  1.5703
  1.1949  1.1949  1.3394  1.3394  1.2329  1.2329  1.0363  1.0363  1.0121  1.0121
  0.9221  0.9221  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5545.55645190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.70063491
  PAW double counting   =      3975.46158493    -3982.63840399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.55055829
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13338653 eV

  energy without entropy =     -106.13338653  energy(sigma->0) =     -106.13338653


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.9552: real time   14.9949
    SETDIJ:  cpu time    0.1774: real time    0.1778
     EDDAV:  cpu time   16.2301: real time   16.2843
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9489: real time    8.9758
    MIXING:  cpu time    0.8923: real time    0.8947
    --------------------------------------------
      LOOP:  cpu time   41.2062: real time   41.3320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5686898E-06  (-0.1629541E-09)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1756320 magnetization 

 Broyden mixing:
  rms(total) = 0.13116E-05    rms(broyden)= 0.13116E-05
  rms(prec ) = 0.16912E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  9.4094  7.7952  6.0848  4.7221  3.4445  2.5940  2.3189  2.3189  1.9497  1.5615
  1.3715  1.3715  1.1954  1.1954  1.2178  1.2178  1.1480  1.0475  1.0475  1.0504
  0.9557  0.9557  0.9182  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5545.55636391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.70063021
  PAW double counting   =      3975.46082957    -3982.63764908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.55064170
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13338710 eV

  energy without entropy =     -106.13338710  energy(sigma->0) =     -106.13338710


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.9560: real time   14.9956
    SETDIJ:  cpu time    0.1777: real time    0.1781
     EDDAV:  cpu time   17.6071: real time   17.6656
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9298: real time    8.9566
    MIXING:  cpu time    0.9227: real time    0.9252
    --------------------------------------------
      LOOP:  cpu time   42.5956: real time   42.7259

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3697805E-06  (-0.4309264E-10)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1756321 magnetization 

 Broyden mixing:
  rms(total) = 0.84642E-06    rms(broyden)= 0.84642E-06
  rms(prec ) = 0.10433E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.4096  7.9673  6.2454  4.9190  3.6124  2.8402  2.3362  2.0562  2.0562  1.6541
  1.6541  1.3657  1.3657  1.1963  1.1963  1.2298  1.2298  1.0502  1.0502  1.0646
  1.0646  0.9295  0.9295  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5545.55638654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.70062857
  PAW double counting   =      3975.46069471    -3982.63751452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.55061751
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13338747 eV

  energy without entropy =     -106.13338747  energy(sigma->0) =     -106.13338747


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   15.0004: real time   15.0402
    SETDIJ:  cpu time    0.1791: real time    0.1795
     EDDAV:  cpu time   16.2264: real time   16.2803
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    8.9187: real time    8.9457
    MIXING:  cpu time    0.9568: real time    0.9594
    --------------------------------------------
      LOOP:  cpu time   41.2839: real time   41.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1515627E-06  ( 0.5470469E-10)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1756320 magnetization 

 Broyden mixing:
  rms(total) = 0.47088E-06    rms(broyden)= 0.47088E-06
  rms(prec ) = 0.60041E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  9.4351  8.1345  6.4035  5.1832  3.8692  3.1054  2.5612  2.1844  2.1844  1.7584
  1.3944  1.3944  1.5361  1.1966  1.1966  1.2232  1.2232  1.2411  1.0462  1.0462
  1.0117  1.0117  1.0187  0.9200  0.9200  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5545.55641388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.70062835
  PAW double counting   =      3975.46118248    -3982.63800238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.55059001
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13338762 eV

  energy without entropy =     -106.13338762  energy(sigma->0) =     -106.13338762


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   15.0685: real time   15.1085
    SETDIJ:  cpu time    0.1826: real time    0.1831
     EDDAV:  cpu time   17.6066: real time   17.6641
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   32.8600: real time   32.9604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8098959E-07  ( 0.1029115E-09)
 number of electron      44.0000000 magnetization 
 augmentation part        1.1756320 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20821960
  Ewald energy   TEWEN  =      4316.02858155
  -Hartree energ DENC   =     -5545.55641547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.70062806
  PAW double counting   =      3975.46164694    -3982.63846661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.55058844
  atomic energy  EATOM  =      1529.21300666
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13338770 eV

  energy without entropy =     -106.13338770  energy(sigma->0) =     -106.13338770


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7089  0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -74.7819       2 -59.4305       3 -58.3524       4 -58.6039       5 -59.4573
       6 -58.6491       7 -58.4558       8 -58.3499       9 -58.4778      10 -44.8961
      11 -42.7353      12 -42.1292      13 -42.2432      14 -41.8959      15 -41.8087
      16 -41.9225
 
 
 
 E-fermi :  -4.9627     XC(G=0):  -0.0594     alpha+bet : -0.0252


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.6461      2.00000
      2     -20.7850      2.00000
      3     -19.3735      2.00000
      4     -18.1452      2.00000
      5     -17.6443      2.00000
      6     -15.4109      2.00000
      7     -14.6555      2.00000
      8     -14.2947      2.00000
      9     -13.2678      2.00000
     10     -11.8000      2.00000
     11     -11.4461      2.00000
     12     -10.6542      2.00000
     13     -10.4166      2.00000
     14     -10.3836      2.00000
     15      -9.8881      2.00000
     16      -9.4432      2.00000
     17      -8.4621      2.00000
     18      -8.1798      2.00000
     19      -7.9682      2.00000
     20      -6.8451      2.00000
     21      -5.5148      2.00000
     22      -5.0505      2.00000
     23      -1.2789      0.00000
     24      -0.6555      0.00000
     25      -0.3580      0.00000
     26      -0.2052      0.00000
     27      -0.0961      0.00000
     28       0.0200      0.00000
     29       0.1058      0.00000
     30       0.1224      0.00000
     31       0.1284      0.00000
     32       0.1363      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 14.088  16.920   0.001  -0.000   0.002   0.001  -0.000   0.003
 16.920  20.322   0.001  -0.000   0.002   0.001  -0.000   0.004
  0.001   0.001  -7.415  -0.000  -0.006 -10.300  -0.000  -0.009
 -0.000  -0.000  -0.000  -7.355  -0.000  -0.000 -10.206  -0.000
  0.002   0.002  -0.006  -0.000  -7.431  -0.009  -0.000 -10.325
  0.001   0.001 -10.300  -0.000  -0.009 -13.659  -0.000  -0.014
 -0.000  -0.000  -0.000 -10.206  -0.000  -0.000 -13.513  -0.000
  0.003   0.004  -0.009  -0.000 -10.325  -0.014  -0.000 -13.698
 total augmentation occupancy for first ion, spin component:           1
  7.936  -3.784  -0.079   0.000  -0.246   0.043   0.000   0.129
 -3.784   1.911   0.060   0.000   0.185  -0.034   0.000  -0.098
 -0.079   0.060   2.699   0.000   0.019  -0.575   0.000  -0.007
  0.000   0.000   0.000   2.056   0.000   0.000  -0.212   0.000
 -0.246   0.185   0.019   0.000   2.755  -0.007   0.000  -0.598
  0.043  -0.034  -0.575   0.000  -0.007   0.133   0.000   0.001
  0.000   0.000   0.000  -0.212   0.000   0.000   0.031   0.000
  0.129  -0.098  -0.007   0.000  -0.598   0.001   0.000   0.139


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    8.9349: real time    8.9622
    FORLOC:  cpu time    2.3054: real time    2.3114
    FORNL :  cpu time    2.1857: real time    2.1917
    STRESS:  cpu time   10.4273: real time   10.4549
    FORCOR:  cpu time   15.7164: real time   15.7581
    FORHAR:  cpu time    5.6849: real time    5.7000
    MIXING:  cpu time    0.9988: real time    1.0014
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.20822     0.20822     0.20822
  Ewald    2263.74453  2431.86400  -379.58038  -347.58505    -0.00000    -0.00000
  Hartree  2340.02204  2497.68367   707.85074  -296.41184     0.00000     0.00000
  E(xc)    -161.57651  -161.57659  -166.52955    -0.08576     0.00000     0.00000
  Local   -5006.07607 -5335.67337  -843.85284   644.95720     0.00000     0.00000
  n-local   -63.37322   -62.58183   -62.64280    -0.61674    -0.00000     0.00000
  augment    -1.41711    -1.33899    -0.34056    -0.02618     0.00000     0.00000
  Kinetic   630.59182   634.47353   744.88546    -0.54412     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.12369     3.05864    -0.00171    -0.31249     0.00000     0.00000
  in kB       0.07936     0.11430    -0.00006    -0.01168     0.00000     0.00000
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.285E+03 -.149E+02 -.138E-08   0.286E+03 0.154E+02 0.253E-18   -.154E+01 -.466E+00 0.000E+00   0.364E-05 0.359E-05 0.728E-13
   -.141E+03 0.220E+03 -.784E-08   0.139E+03 -.226E+03 0.255E-17   0.218E+01 0.620E+01 0.000E+00   0.110E-05 0.202E-05 0.183E-13
   0.872E+02 0.226E+03 0.709E-08   -.889E+02 -.227E+03 -.195E-17   0.193E+01 0.159E+01 0.000E+00   -.237E-05 0.159E-05 -.180E-13
   0.101E+03 0.794E+02 0.748E-10   -.103E+03 -.801E+02 0.163E-17   0.163E+01 0.774E+00 0.000E+00   -.164E-06 -.149E-06 -.109E-13
   -.608E+02 -.787E+02 0.295E-08   0.555E+02 0.822E+02 -.128E-18   0.506E+01 -.308E+01 0.000E+00   0.930E-06 -.377E-05 0.367E-13
   -.123E+03 -.173E+03 -.658E-08   0.123E+03 0.175E+03 0.276E-17   -.118E-02 -.195E+01 0.000E+00   0.238E-05 -.139E-05 0.445E-13
   0.450E+02 -.211E+03 -.175E-08   -.457E+02 0.212E+03 0.151E-17   0.577E+00 -.830E+00 0.000E+00   -.223E-05 0.107E-05 0.158E-13
   0.190E+03 -.102E+03 -.754E-09   -.190E+03 0.102E+03 -.194E-17   0.840E+00 -.281E+00 0.000E+00   -.295E-05 -.647E-06 -.185E-13
   0.198E+03 0.753E+02 0.537E-08   -.199E+03 -.753E+02 -.414E-18   0.136E+01 0.613E-01 0.000E+00   -.364E-07 -.224E-05 -.325E-13
   -.107E+03 -.253E+02 0.330E-09   0.114E+03 0.279E+02 0.294E-18   -.725E+01 -.254E+01 0.000E+00   -.167E-07 0.945E-07 0.121E-13
   -.583E+02 0.684E+02 0.536E-09   0.626E+02 -.730E+02 0.634E-20   -.410E+01 0.442E+01 0.000E+00   0.350E-06 0.232E-06 0.493E-14
   0.391E+02 0.797E+02 0.296E-10   -.424E+02 -.849E+02 -.665E-18   0.313E+01 0.504E+01 0.000E+00   -.447E-06 0.843E-07 -.626E-14
   -.639E+02 -.623E+02 -.408E-10   0.688E+02 0.660E+02 -.180E-18   -.465E+01 -.351E+01 0.000E+00   0.109E-05 0.330E-06 0.114E-13
   0.130E+02 -.866E+02 -.121E-09   -.138E+02 0.928E+02 -.123E-17   0.739E+00 -.582E+01 0.000E+00   -.224E-06 0.497E-06 0.334E-14
   0.791E+02 -.376E+02 0.958E-10   -.847E+02 0.401E+02 0.125E-18   0.534E+01 -.241E+01 0.000E+00   -.378E-06 -.193E-06 -.499E-14
   0.773E+02 0.433E+02 -.231E-09   -.822E+02 -.469E+02 -.312E-18   0.476E+01 0.341E+01 0.000E+00   -.397E-06 -.321E-06 -.957E-14
 -----------------------------------------------------------------------------------------------
   -.100E+02 -.590E+00 -.223E-08   0.000E+00 -.213E-13 0.230E-17   0.100E+02 0.590E+00 0.000E+00   0.270E-06 0.805E-06 0.119E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.85576     34.23131      0.00000         0.261061      0.037975      0.000000
     34.48389     32.91068      0.00000        -0.239291     -0.312684      0.000000
     33.11012     32.81855      0.00000         0.291302     -0.011647      0.000000
     32.60677     34.15292      0.00000        -0.134154      0.060515      0.000000
     33.73593      0.01959      0.00000        -0.217615      0.403360      0.000000
     33.61040      1.41177      0.00000        -0.067128     -0.200098      0.000000
     32.32735      1.93664      0.00000        -0.080957     -0.127038      0.000000
     31.19455      1.09748      0.00000         0.146313      0.030431      0.000000
     31.32018     34.71828      0.00000         0.167938      0.049141      0.000000
      0.80652     34.56411      0.00000         0.148852      0.070568      0.000000
      0.23100     32.13468      0.00000         0.176564     -0.209938      0.000000
     32.54142     31.90439      0.00000        -0.150762     -0.238081      0.000000
     34.48113      2.05395      0.00000         0.237008      0.200283      0.000000
     32.19224      3.00979      0.00000        -0.039545      0.292003      0.000000
     30.20940      1.54394      0.00000        -0.271612      0.132001      0.000000
     30.44198     34.08571      0.00000        -0.227974     -0.176792      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000031     -0.000035     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -106.13338770 eV

  energy  without entropy=     -106.13338770  energy(sigma->0) =     -106.13338770
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.3102: real time   15.3508


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1894.0121: real time 1899.7283
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3795195. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174461. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      49847. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2645.443
                            User time (sec):     2398.926
                          System time (sec):      246.517
                         Elapsed time (sec):     2654.064
  
                   Maximum memory used (kb):     6329244.
                   Average memory used (kb):           0.
  
                          Minor page faults:       202124
                          Major page faults:            4
                 Voluntary context switches:        38271
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2654.064925                                1   1
    2      w1_copy                               3.779863                           2660   2
    3      fftwav_mpi                          208.095725                           1060   2
    4      fftext_mpi                            1.064037                              8   2
    5      overl                                 0.001218                           1513   2
    6      orth1                                 5.781369                           1327   2
    7      lincom                                0.413675                             33   2
    8      eccp                                  9.123215                            256   2
    9      hamiltmu                            291.320860                            442   2
   10        vhamil                               43.547321                          884   3
   11        overl1                                0.000906                          884   3
   12        kinhamil                            148.648513                          884   3
   13          fftext_mpi                          147.451425                        884   4
   14      pdssyex_zheevx                        0.076945                             32   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2134.408017           1
 fftwav_mpi                            208.095725        1060
 fftext_mpi                            148.515462         892
 hamiltmu                               99.124120         442
 vhamil                                 43.547321         884
 eccp                                    9.123215         256
 orth1                                   5.781369        1327
 w1_copy                                 3.779863        2660
 kinhamil                                1.197088         884
 lincom                                  0.413675          33
 pdssyex_zheevx                          0.076945          32
 overl                                   0.001218        1513
 overl1                                  0.000906         884
 ---------------------------------------------------------------
  summed up times    2654.06492495537     
 
Profiling took   0.009532  0.005207  0.003518  0.003509 seconds
Profiling took   0.005129 seconds
