 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.24  09:06:05
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N 08Apr2002                   :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.042  0.028  0.000-   4 1.34   5 1.34
   2  0.973  0.070  0.000-   3 1.34   6 1.34
   3  0.990  0.059  0.032-   7 1.08   2 1.34   4 1.39
   4  0.024  0.039  0.032-   8 1.08   1 1.34   3 1.39
   5  0.024  0.039  0.968-   9 1.08   1 1.34   6 1.39
   6  0.990  0.059  0.968-  10 1.08   2 1.34   5 1.39
   7  0.977  0.068  0.059-   3 1.08
   8  0.038  0.030  0.059-   4 1.08
   9  0.038  0.030  0.941-   5 1.08
  10  0.977  0.068  0.941-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  31937
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4   4
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4287.50     28933.48
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.04200511  0.02830743  0.00000000
   0.97279126  0.07008240  0.00000000
   0.99034277  0.05943031  0.03228700
   0.02440071  0.03883849  0.03230374
   0.02440071  0.03883849  0.96769626
   0.99034277  0.05943031  0.96771300
   0.97684640  0.06755151  0.05891040
   0.03773880  0.03048746  0.05892569
   0.03773880  0.03048746  0.94107431
   0.97684640  0.06755151  0.94108960
 
 position of ions in cartesian coordinates  (Angst):
   1.47017900  0.99076000  0.00000000
  34.04769400  2.45288400  0.00000000
  34.66199700  2.08006100  1.13004500
   0.85402500  1.35934700  1.13063100
   0.85402500  1.35934700 33.86936900
  34.66199700  2.08006100 33.86995500
  34.18962400  2.36430300  2.06186400
   1.32085800  1.06706100  2.06239900
   1.32085800  1.06706100 32.93760100
  34.18962400  2.36430300 32.93813600
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  3745349. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     137077. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37385. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1079 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0023: real time    0.0023


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.5831: real time   14.6231
    SETDIJ:  cpu time    0.1752: real time    0.1756
     EDDAV:  cpu time   12.0483: real time   12.0884
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   26.8088: real time   26.8914

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2615589E+03  (-0.6242133E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3165.69536160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.31351873
  PAW double counting   =       852.48975849     -857.18486104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -190.62204283
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       261.55886407 eV

  energy without entropy =      261.55886407  energy(sigma->0) =      261.55886407


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.2289: real time   14.2751
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   14.2318: real time   14.2807

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1673262E+03  (-0.1667585E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3165.69536160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.31351873
  PAW double counting   =       852.48975849     -857.18486104
  entropy T*S    EENTRO =        -0.00000092
  eigenvalues    EBANDS =      -357.94819318
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.23271280 eV

  energy without entropy =       94.23271372  energy(sigma->0) =       94.23271326


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.2260: real time   14.2730
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   14.2293: real time   14.2786

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1318008E+03  (-0.1312180E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3165.69536160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.31351873
  PAW double counting   =       852.48975849     -857.18486104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -489.74901900
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.56811210 eV

  energy without entropy =      -37.56811210  energy(sigma->0) =      -37.56811210


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.0080: real time   12.0472
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   12.0121: real time   12.0539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3344444E+02  (-0.3339860E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3165.69536160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.31351873
  PAW double counting   =       852.48975849     -857.18486104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -523.19346348
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -71.01255658 eV

  energy without entropy =      -71.01255658  energy(sigma->0) =      -71.01255658


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.9997: real time   12.0395
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.5115: real time    8.5370
    MIXING:  cpu time    0.3684: real time    0.3696
    --------------------------------------------
      LOOP:  cpu time   20.8838: real time   20.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1160744E+01  (-0.1157359E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0077364 magnetization 

 Broyden mixing:
  rms(total) = 0.13775E+01    rms(broyden)= 0.13775E+01
  rms(prec ) = 0.14115E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3165.69536160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.31351873
  PAW double counting   =       852.48975849     -857.18486104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -524.35420703
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -72.17330012 eV

  energy without entropy =      -72.17330012  energy(sigma->0) =      -72.17330012


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8666: real time   14.9058
    SETDIJ:  cpu time    0.1785: real time    0.1791
     EDDAV:  cpu time   11.9713: real time   12.0099
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    8.4644: real time    8.4897
    MIXING:  cpu time    0.3831: real time    0.3843
    --------------------------------------------
      LOOP:  cpu time   35.8664: real time   35.9739

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4335488E+01  (-0.5890973E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.9357993 magnetization 

 Broyden mixing:
  rms(total) = 0.76023E+00    rms(broyden)= 0.76023E+00
  rms(prec ) = 0.77563E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8432
  1.8432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3220.22646602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.94395167
  PAW double counting   =      1432.62852570    -1437.92836783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -467.51330825
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -67.83781239 eV

  energy without entropy =      -67.83781239  energy(sigma->0) =      -67.83781239


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8944: real time   14.9337
    SETDIJ:  cpu time    0.1747: real time    0.1754
     EDDAV:  cpu time   10.8653: real time   10.9017
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4625: real time    8.4880
    MIXING:  cpu time    0.3963: real time    0.3972
    --------------------------------------------
      LOOP:  cpu time   34.7956: real time   34.9008

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1335855E+01  (-0.3998580E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8920462 magnetization 

 Broyden mixing:
  rms(total) = 0.25933E+00    rms(broyden)= 0.25933E+00
  rms(prec ) = 0.26297E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8957
  1.5717  2.2197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3271.16527447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.57356392
  PAW double counting   =      2318.87942331    -2324.60757956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -417.43994247
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.50195694 eV

  energy without entropy =      -66.50195694  energy(sigma->0) =      -66.50195694


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9017: real time   14.9413
    SETDIJ:  cpu time    0.1775: real time    0.1782
     EDDAV:  cpu time   11.9654: real time   12.0044
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    8.4647: real time    8.4901
    MIXING:  cpu time    0.4056: real time    0.4066
    --------------------------------------------
      LOOP:  cpu time   35.9174: real time   36.0253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9082921E-01  (-0.1749290E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8897851 magnetization 

 Broyden mixing:
  rms(total) = 0.48327E-01    rms(broyden)= 0.48327E-01
  rms(prec ) = 0.52345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7284
  1.0834  2.4045  1.6972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3278.70264023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.97363548
  PAW double counting   =      2655.24563900    -2660.92539860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -410.26021571
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.41112772 eV

  energy without entropy =      -66.41112772  energy(sigma->0) =      -66.41112772


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9000: real time   14.9396
    SETDIJ:  cpu time    0.1761: real time    0.1767
     EDDAV:  cpu time   13.0867: real time   13.1298
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    8.4679: real time    8.4935
    MIXING:  cpu time    0.4171: real time    0.4184
    --------------------------------------------
      LOOP:  cpu time   37.0503: real time   37.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1056775E-01  (-0.1552237E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8879310 magnetization 

 Broyden mixing:
  rms(total) = 0.19837E-01    rms(broyden)= 0.19837E-01
  rms(prec ) = 0.24534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6879
  2.1559  2.1559  1.2200  1.2200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3282.42691592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.09482172
  PAW double counting   =      2713.35457626    -2719.01292321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -406.66797116
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.40055997 eV

  energy without entropy =      -66.40055997  energy(sigma->0) =      -66.40055997


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8932: real time   14.9328
    SETDIJ:  cpu time    0.1761: real time    0.1765
     EDDAV:  cpu time   13.0653: real time   13.1079
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4720: real time    8.4977
    MIXING:  cpu time    0.4270: real time    0.4282
    --------------------------------------------
      LOOP:  cpu time   37.0360: real time   37.1479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8129715E-03  (-0.2822292E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8878378 magnetization 

 Broyden mixing:
  rms(total) = 0.11120E-01    rms(broyden)= 0.11120E-01
  rms(prec ) = 0.15261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8300
  2.9075  2.4505  1.0205  1.1859  1.5856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3285.21260729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.12258744
  PAW double counting   =      2691.88633565    -2697.53030800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -403.92523308
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.40137294 eV

  energy without entropy =      -66.40137294  energy(sigma->0) =      -66.40137294


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9323: real time   14.9719
    SETDIJ:  cpu time    0.1773: real time    0.1777
     EDDAV:  cpu time   13.0803: real time   13.1236
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    8.4566: real time    8.4824
    MIXING:  cpu time    0.4398: real time    0.4408
    --------------------------------------------
      LOOP:  cpu time   37.0887: real time   37.2014

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8652615E-03  (-0.4107014E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8872048 magnetization 

 Broyden mixing:
  rms(total) = 0.58182E-02    rms(broyden)= 0.58182E-02
  rms(prec ) = 0.83957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0482
  4.1381  2.5235  1.9750  1.4914  0.9821  1.1792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3289.15557763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.20573908
  PAW double counting   =      2698.35781632    -2703.99642022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -400.07164809
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.40223821 eV

  energy without entropy =      -66.40223821  energy(sigma->0) =      -66.40223821


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9320: real time   14.9717
    SETDIJ:  cpu time    0.1788: real time    0.1792
     EDDAV:  cpu time   10.8495: real time   10.8854
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    8.4647: real time    8.4904
    MIXING:  cpu time    0.4554: real time    0.4565
    --------------------------------------------
      LOOP:  cpu time   34.8827: real time   34.9877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6895118E-02  (-0.2876546E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8864723 magnetization 

 Broyden mixing:
  rms(total) = 0.38615E-02    rms(broyden)= 0.38615E-02
  rms(prec ) = 0.48666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0296
  4.6862  2.4895  2.1791  1.7211  1.0954  1.0954  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3291.97096975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.24007778
  PAW double counting   =      2688.10278682    -2693.74406345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -397.29481705
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.40913332 eV

  energy without entropy =      -66.40913332  energy(sigma->0) =      -66.40913332


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9200: real time   14.9596
    SETDIJ:  cpu time    0.1750: real time    0.1754
     EDDAV:  cpu time   14.1803: real time   14.2272
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4691: real time    8.4948
    MIXING:  cpu time    0.4731: real time    0.4742
    --------------------------------------------
      LOOP:  cpu time   38.2198: real time   38.3359

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4287341E-02  (-0.3433227E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8866929 magnetization 

 Broyden mixing:
  rms(total) = 0.19812E-02    rms(broyden)= 0.19812E-02
  rms(prec ) = 0.28959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1634
  5.3385  3.0998  2.4422  1.7214  1.5910  1.0926  1.0926  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3292.38165205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.23467357
  PAW double counting   =      2689.95739315    -2695.59754476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -396.88414291
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.41342067 eV

  energy without entropy =      -66.41342067  energy(sigma->0) =      -66.41342067


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8833: real time   14.9228
    SETDIJ:  cpu time    0.1730: real time    0.1734
     EDDAV:  cpu time   10.8520: real time   10.8879
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    8.4671: real time    8.4929
    MIXING:  cpu time    0.4897: real time    0.4909
    --------------------------------------------
      LOOP:  cpu time   34.8675: real time   34.9729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5698670E-02  (-0.6814505E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8866470 magnetization 

 Broyden mixing:
  rms(total) = 0.11431E-02    rms(broyden)= 0.11431E-02
  rms(prec ) = 0.15588E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2221
  6.4456  3.2987  2.3952  2.0749  1.6466  1.0606  1.0606  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.00053804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.23125518
  PAW double counting   =      2690.90464121    -2696.54557121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -396.26675882
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.41911934 eV

  energy without entropy =      -66.41911934  energy(sigma->0) =      -66.41911934


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9177: real time   14.9573
    SETDIJ:  cpu time    0.1749: real time    0.1753
     EDDAV:  cpu time   13.0724: real time   13.1163
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4641: real time    8.4896
    MIXING:  cpu time    0.5098: real time    0.5113
    --------------------------------------------
      LOOP:  cpu time   37.1413: real time   37.2546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1929001E-02  (-0.1079689E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8865643 magnetization 

 Broyden mixing:
  rms(total) = 0.70711E-03    rms(broyden)= 0.70711E-03
  rms(prec ) = 0.99012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3311
  7.1402  3.9570  2.3542  2.3542  1.6528  1.6528  0.9681  0.9681  1.1319  1.1319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.18098039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.22872181
  PAW double counting   =      2690.51295614    -2696.15332760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -396.08627064
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.42104834 eV

  energy without entropy =      -66.42104834  energy(sigma->0) =      -66.42104834


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.8882: real time   14.9275
    SETDIJ:  cpu time    0.1762: real time    0.1769
     EDDAV:  cpu time   13.0846: real time   13.1279
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4638: real time    8.4893
    MIXING:  cpu time    0.5253: real time    0.5268
    --------------------------------------------
      LOOP:  cpu time   37.1404: real time   37.2531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1774282E-02  (-0.1284668E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8865807 magnetization 

 Broyden mixing:
  rms(total) = 0.37248E-03    rms(broyden)= 0.37248E-03
  rms(prec ) = 0.50850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  7.7096  4.6085  2.6682  2.4882  1.8973  1.4903  1.3341  0.9651  0.9651  1.0815
  1.0815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.24413603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.22537831
  PAW double counting   =      2690.43640258    -2696.07635224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -396.02196757
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.42282262 eV

  energy without entropy =      -66.42282262  energy(sigma->0) =      -66.42282262


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9022: real time   14.9417
    SETDIJ:  cpu time    0.1790: real time    0.1794
     EDDAV:  cpu time   14.1809: real time   14.2272
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4684: real time    8.4943
    MIXING:  cpu time    0.5407: real time    0.5420
    --------------------------------------------
      LOOP:  cpu time   38.2735: real time   38.3895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6701445E-03  (-0.3408886E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8865354 magnetization 

 Broyden mixing:
  rms(total) = 0.25935E-03    rms(broyden)= 0.25935E-03
  rms(prec ) = 0.32592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  8.3039  4.8860  2.9301  2.4606  1.9174  1.9174  1.4409  1.2448  1.0386  1.0386
  0.9551  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.28403979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.22506747
  PAW double counting   =      2690.28706043    -2695.92711149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.98232172
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.42349276 eV

  energy without entropy =      -66.42349276  energy(sigma->0) =      -66.42349276


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8933: real time   14.9328
    SETDIJ:  cpu time    0.1757: real time    0.1762
     EDDAV:  cpu time   13.0692: real time   13.1117
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4601: real time    8.4858
    MIXING:  cpu time    0.5642: real time    0.5656
    --------------------------------------------
      LOOP:  cpu time   37.1649: real time   37.2770

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3292991E-03  (-0.6687100E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8865577 magnetization 

 Broyden mixing:
  rms(total) = 0.12140E-03    rms(broyden)= 0.12140E-03
  rms(prec ) = 0.16271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4596
  8.4413  5.5848  3.3997  2.4452  2.4452  1.7638  1.6137  1.1868  1.1868  1.0083
  1.0083  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.28993236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.22422133
  PAW double counting   =      2690.22464466    -2695.86467001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.97593803
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.42382206 eV

  energy without entropy =      -66.42382206  energy(sigma->0) =      -66.42382206


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.8831: real time   14.9227
    SETDIJ:  cpu time    0.1751: real time    0.1758
     EDDAV:  cpu time   14.1378: real time   14.1844
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4582: real time    8.4837
    MIXING:  cpu time    0.5785: real time    0.5801
    --------------------------------------------
      LOOP:  cpu time   38.2352: real time   38.3516

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1455026E-03  (-0.2073652E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8865481 magnetization 

 Broyden mixing:
  rms(total) = 0.66990E-04    rms(broyden)= 0.66990E-04
  rms(prec ) = 0.90834E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5751
  8.9611  6.0174  4.0491  2.8609  2.3671  2.1951  1.8074  1.6166  1.1587  1.1587
  0.9545  0.9545  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.30498272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.22435913
  PAW double counting   =      2690.20547395    -2695.84561574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.96105452
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.42396757 eV

  energy without entropy =      -66.42396757  energy(sigma->0) =      -66.42396757


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8594: real time   14.8988
    SETDIJ:  cpu time    0.1779: real time    0.1783
     EDDAV:  cpu time   11.9610: real time   12.0017
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    8.4727: real time    8.4983
    MIXING:  cpu time    0.6029: real time    0.6045
    --------------------------------------------
      LOOP:  cpu time   36.0762: real time   36.1862

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9521077E-04  (-0.5929437E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8865472 magnetization 

 Broyden mixing:
  rms(total) = 0.28682E-04    rms(broyden)= 0.28682E-04
  rms(prec ) = 0.38337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5433
  9.1231  6.2270  4.4167  2.8803  2.3848  2.3848  1.6828  1.6828  1.2179  1.2179
  1.0378  1.0378  0.9731  0.9731  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.31220593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.22420816
  PAW double counting   =      2690.21004065    -2695.85015799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.95380000
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.42406278 eV

  energy without entropy =      -66.42406278  energy(sigma->0) =      -66.42406278


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8600: real time   14.8994
    SETDIJ:  cpu time    0.1775: real time    0.1779
     EDDAV:  cpu time   11.9458: real time   11.9849
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4637: real time    8.4892
    MIXING:  cpu time    0.6267: real time    0.6283
    --------------------------------------------
      LOOP:  cpu time   36.0760: real time   36.1846

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1914052E-04  (-0.4705877E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8865482 magnetization 

 Broyden mixing:
  rms(total) = 0.19885E-04    rms(broyden)= 0.19885E-04
  rms(prec ) = 0.26112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5959
  9.2402  6.6112  4.7741  3.3495  2.5680  2.3508  2.0812  1.7021  1.7021  1.1617
  1.1617  0.9929  0.9929  0.9645  0.9645  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.31490329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.22422033
  PAW double counting   =      2690.21994221    -2695.86003610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.95115739
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.42408192 eV

  energy without entropy =      -66.42408192  energy(sigma->0) =      -66.42408192


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8928: real time   14.9324
    SETDIJ:  cpu time    0.1732: real time    0.1736
     EDDAV:  cpu time    9.7524: real time    9.7846
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4686: real time    8.4945
    MIXING:  cpu time    0.6511: real time    0.6526
    --------------------------------------------
      LOOP:  cpu time   33.9404: real time   34.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1713407E-04  (-0.6685770E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8865465 magnetization 

 Broyden mixing:
  rms(total) = 0.11463E-04    rms(broyden)= 0.11463E-04
  rms(prec ) = 0.14083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5892
  9.3799  6.8068  5.0482  3.5471  2.7882  2.4646  2.2633  1.7514  1.6317  1.1907
  1.1907  1.0680  1.0680  0.9768  0.9345  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.31628633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.22423933
  PAW double counting   =      2690.23127358    -2695.87137632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.94980164
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.42409905 eV

  energy without entropy =      -66.42409905  energy(sigma->0) =      -66.42409905


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8888: real time   14.9282
    SETDIJ:  cpu time    0.1758: real time    0.1762
     EDDAV:  cpu time   11.9516: real time   11.9898
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4654: real time    8.4914
    MIXING:  cpu time    0.6771: real time    0.6787
    --------------------------------------------
      LOOP:  cpu time   36.1610: real time   36.2692

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5070158E-05  (-0.1591696E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8865475 magnetization 

 Broyden mixing:
  rms(total) = 0.64085E-05    rms(broyden)= 0.64085E-05
  rms(prec ) = 0.80043E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5716
  9.4247  7.0410  5.2537  3.9030  2.6952  2.3952  2.3952  1.8014  1.5888  1.5888
  1.1279  1.1279  0.9231  1.0007  0.9623  0.9623  1.0487  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.31614096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.22422380
  PAW double counting   =      2690.22006178    -2695.86016442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.94993666
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.42410412 eV

  energy without entropy =      -66.42410412  energy(sigma->0) =      -66.42410412


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9015: real time   14.9410
    SETDIJ:  cpu time    0.1739: real time    0.1745
     EDDAV:  cpu time    8.6462: real time    8.6734
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4615: real time    8.4870
    MIXING:  cpu time    0.6998: real time    0.7015
    --------------------------------------------
      LOOP:  cpu time   32.8851: real time   32.9823

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2222569E-05  (-0.9404832E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8865478 magnetization 

 Broyden mixing:
  rms(total) = 0.42361E-05    rms(broyden)= 0.42361E-05
  rms(prec ) = 0.52762E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6027
  9.5059  7.2787  5.4979  4.2126  3.0751  2.5645  2.3354  2.2462  1.8105  1.6076
  1.0801  1.0801  1.1664  1.1664  0.9287  0.9782  0.9782  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.31568131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.22420612
  PAW double counting   =      2690.22588044    -2695.86598404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.95037989
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.42410634 eV

  energy without entropy =      -66.42410634  energy(sigma->0) =      -66.42410634


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8646: real time   14.9041
    SETDIJ:  cpu time    0.1752: real time    0.1758
     EDDAV:  cpu time   11.9530: real time   11.9918
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4699: real time    8.4956
    MIXING:  cpu time    0.7254: real time    0.7274
    --------------------------------------------
      LOOP:  cpu time   36.1904: real time   36.2996

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1867855E-05  (-0.1171676E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8865478 magnetization 

 Broyden mixing:
  rms(total) = 0.20130E-05    rms(broyden)= 0.20130E-05
  rms(prec ) = 0.25333E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5890
  9.5252  7.5367  5.7492  4.4393  3.3091  2.4669  2.4669  2.3483  1.7843  1.5911
  1.3702  1.0956  1.0956  1.1175  1.1175  0.9793  0.9793  0.9732  0.9024  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.31575893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.22420521
  PAW double counting   =      2690.22169300    -2695.86179731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.95030252
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.42410821 eV

  energy without entropy =      -66.42410821  energy(sigma->0) =      -66.42410821


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8270: real time   14.8664
    SETDIJ:  cpu time    0.1762: real time    0.1766
     EDDAV:  cpu time    7.5476: real time    7.5719
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4714: real time    8.4972
    MIXING:  cpu time    0.7533: real time    0.7554
    --------------------------------------------
      LOOP:  cpu time   31.7779: real time   31.8721

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4628314E-06  (-0.6346319E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8865477 magnetization 

 Broyden mixing:
  rms(total) = 0.13042E-05    rms(broyden)= 0.13042E-05
  rms(prec ) = 0.16466E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6103
  9.5792  7.7146  5.9656  4.6546  3.5350  2.7172  2.3981  2.3981  2.0918  1.8365
  1.6067  1.0945  1.0945  1.1476  1.1476  1.0465  0.9760  0.9760  0.9265  0.9548
  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.31582442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.22420650
  PAW double counting   =      2690.22261901    -2695.86272282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.95023928
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.42410867 eV

  energy without entropy =      -66.42410867  energy(sigma->0) =      -66.42410867


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8224: real time   14.8623
    SETDIJ:  cpu time    0.1763: real time    0.1767
     EDDAV:  cpu time    9.7633: real time    9.7952
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4635: real time    8.4892
    MIXING:  cpu time    0.7848: real time    0.7869
    --------------------------------------------
      LOOP:  cpu time   34.0127: real time   34.1151

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3809787E-06  (-0.4699174E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8865475 magnetization 

 Broyden mixing:
  rms(total) = 0.72020E-06    rms(broyden)= 0.72020E-06
  rms(prec ) = 0.88842E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5910
  9.6309  7.8526  6.1665  4.8616  3.7505  2.9012  2.3862  2.3862  2.2581  1.7954
  1.5939  1.2901  1.0968  1.0968  1.1308  1.1308  0.9843  0.9843  0.9453  0.9453
  0.9069  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.31581180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.22420572
  PAW double counting   =      2690.22301666    -2695.86312023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.95025175
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.42410905 eV

  energy without entropy =      -66.42410905  energy(sigma->0) =      -66.42410905


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8317: real time   14.8711
    SETDIJ:  cpu time    0.1753: real time    0.1757
     EDDAV:  cpu time    9.7601: real time    9.7931
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4595: real time    8.4851
    MIXING:  cpu time    0.8120: real time    0.8142
    --------------------------------------------
      LOOP:  cpu time   34.0410: real time   34.1438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1094636E-06  (-0.2831211E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8865476 magnetization 

 Broyden mixing:
  rms(total) = 0.53521E-06    rms(broyden)= 0.53521E-06
  rms(prec ) = 0.64131E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5546
  9.6518  7.9600  6.2952  4.9752  3.8684  2.9638  2.3849  2.3390  2.3390  1.7035
  1.6381  1.6381  1.1033  1.1033  1.1294  1.1294  1.0407  0.9339  0.9838  0.9838
  0.9530  0.9530  0.6852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.31578078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.22420484
  PAW double counting   =      2690.22294916    -2695.86305275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.95028196
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.42410916 eV

  energy without entropy =      -66.42410916  energy(sigma->0) =      -66.42410916


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8801: real time   14.9196
    SETDIJ:  cpu time    0.1752: real time    0.1756
     EDDAV:  cpu time    9.7537: real time    9.7861
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   24.8113: real time   24.8862

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6368737E-07  (-0.2315019E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.8865476 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09445349
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.31577110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.22420468
  PAW double counting   =      2690.22304128    -2695.86314499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.95029142
  atomic energy  EATOM  =      1167.67304674
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.42410923 eV

  energy without entropy =      -66.42410923  energy(sigma->0) =      -66.42410923


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7089  0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -73.8943       2 -73.8952       3 -60.0129       4 -60.0134       5 -60.0134
       6 -60.0129       7 -42.7100       8 -42.7160       9 -42.7160      10 -42.7100
 
 
 
 E-fermi :  -5.8097     XC(G=0):  -0.0448     alpha+bet : -0.0160


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.7360      2.00000
      2     -22.8366      2.00000
      3     -19.4631      2.00000
      4     -16.5078      2.00000
      5     -16.4120      2.00000
      6     -13.1079      2.00000
      7     -12.8868      2.00000
      8     -12.0910      2.00000
      9     -10.7854      2.00000
     10     -10.7493      2.00000
     11      -9.5212      2.00000
     12      -8.4466      2.00000
     13      -7.4057      2.00000
     14      -7.1305      2.00000
     15      -5.8952      2.00000
     16      -2.6686      0.00000
     17      -1.8811      0.00000
     18      -0.4916      0.00000
     19      -0.1295      0.00000
     20       0.0131      0.00000
     21       0.0983      0.00000
     22       0.1067      0.00000
     23       0.1218      0.00000
     24       0.1262      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 13.961  16.765   0.005  -0.000  -0.008  -0.000  -0.000   0.000
 16.765  20.134   0.006  -0.000  -0.009  -0.001  -0.000   0.001
  0.005   0.006  -7.297  -0.000  -0.002 -10.110  -0.000  -0.002
 -0.000  -0.000  -0.000  -7.350   0.000  -0.000 -10.194   0.000
 -0.008  -0.009  -0.002   0.000  -7.295  -0.002   0.000 -10.108
 -0.000  -0.001 -10.110  -0.000  -0.002 -13.357  -0.000  -0.002
 -0.000  -0.000  -0.000 -10.194   0.000  -0.000 -13.488   0.000
  0.000   0.001  -0.002   0.000 -10.108  -0.002   0.000 -13.355
 total augmentation occupancy for first ion, spin component:           1
  6.963  -3.283   0.834   0.000  -1.391  -0.247   0.000   0.412
 -3.283   1.834  -0.708   0.000   1.179   0.153   0.000  -0.255
  0.834  -0.708   1.838   0.000  -0.365  -0.266   0.000   0.051
  0.000   0.000   0.000   2.776   0.000   0.000  -0.629   0.000
 -1.391   1.179  -0.365   0.000   2.226   0.051   0.000  -0.321
 -0.247   0.153  -0.266   0.000   0.051   0.045   0.000  -0.016
  0.000   0.000   0.000  -0.629   0.000   0.000   0.153   0.000
  0.412  -0.255   0.051   0.000  -0.321  -0.016   0.000   0.062


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    8.5008: real time    8.5264
    FORLOC:  cpu time    1.7240: real time    1.7286
    FORNL :  cpu time    1.0367: real time    1.0394
    STRESS:  cpu time    6.2174: real time    6.2339
    FORCOR:  cpu time   15.3161: real time   15.3568
    FORHAR:  cpu time    5.1124: real time    5.1260
    MIXING:  cpu time    0.8858: real time    0.8882
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09445     0.09445     0.09445
  Ewald     818.01299   187.44470  1349.03169  -599.12959     0.00000     0.00000
  Hartree  1145.34600   757.20192  1390.76781  -367.87179     0.00000    -0.00000
  E(xc)    -115.05975  -116.44162  -113.54065    -1.31925    -0.00000     0.00000
  Local   -2294.94772 -1288.93280 -3023.70398   954.87233     0.00000    -0.00000
  n-local   -51.60085   -45.85481   -49.83876     5.49278    -0.00000    -0.00000
  augment     1.38507     0.91526     0.44509    -0.44846     0.00000     0.00000
  Kinetic   497.47312   505.83227   448.64697     7.97477     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.70332     0.25937     1.90263    -0.42920     0.00000     0.00000
  in kB       0.02628     0.00969     0.07110    -0.01604     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.243E+03 0.146E+03 0.856E-08   0.273E+03 -.164E+03 0.200E-13   -.300E+02 0.180E+02 0.000E+00   0.485E-06 -.385E-06 0.136E-13
   0.242E+03 -.147E+03 0.230E-09   -.272E+03 0.165E+03 -.355E-14   0.299E+02 -.181E+02 0.000E+00   -.491E-06 0.440E-06 0.852E-14
   0.705E+02 -.425E+02 -.189E+03   -.696E+02 0.419E+02 0.193E+03   -.913E+00 0.581E+00 -.385E+01   0.248E-06 -.343E-07 0.776E-06
   -.705E+02 0.426E+02 -.189E+03   0.696E+02 -.421E+02 0.193E+03   0.921E+00 -.545E+00 -.387E+01   0.127E-05 -.824E-06 -.509E-06
   -.705E+02 0.426E+02 0.189E+03   0.696E+02 -.421E+02 -.193E+03   0.921E+00 -.545E+00 0.387E+01   0.127E-05 -.824E-06 0.509E-06
   0.705E+02 -.425E+02 0.189E+03   -.696E+02 0.419E+02 -.193E+03   -.913E+00 0.581E+00 0.385E+01   0.248E-06 -.343E-07 -.776E-06
   0.362E+02 -.218E+02 -.731E+02   -.390E+02 0.235E+02 0.785E+02   0.265E+01 -.160E+01 -.514E+01   0.297E-06 -.150E-06 -.113E-06
   -.358E+02 0.223E+02 -.731E+02   0.386E+02 -.240E+02 0.785E+02   -.262E+01 0.165E+01 -.515E+01   -.226E-06 0.118E-06 -.317E-06
   -.358E+02 0.223E+02 0.731E+02   0.386E+02 -.240E+02 -.785E+02   -.262E+01 0.165E+01 0.515E+01   -.226E-06 0.118E-06 0.317E-06
   0.362E+02 -.218E+02 0.731E+02   -.390E+02 0.235E+02 -.785E+02   0.265E+01 -.160E+01 0.514E+01   0.297E-06 -.150E-06 0.113E-06
 -----------------------------------------------------------------------------------------------
   -.629E-01 -.733E-01 0.143E-07   -.497E-13 0.213E-13 -.284E-13   0.629E-01 0.733E-01 0.000E+00   0.318E-05 -.173E-05 0.439E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      1.47018      0.99076      0.00000        -0.015720     -0.026975      0.000000
     34.04769      2.45288      0.00000         0.017695     -0.001799      0.000000
     34.66200      2.08006      1.13004        -0.020300      0.010960     -0.118182
      0.85402      1.35935      1.13063         0.005017     -0.006923     -0.158929
      0.85402      1.35935     33.86937         0.005017     -0.006923      0.158929
     34.66200      2.08006     33.86996        -0.020300      0.010960      0.118182
     34.18962      2.36430      2.06186        -0.160633      0.093725      0.303880
      1.32086      1.06706      2.06240         0.174928     -0.083375      0.309761
      1.32086      1.06706     32.93760         0.174928     -0.083375     -0.309761
     34.18962      2.36430     32.93814        -0.160633      0.093725     -0.303880
 -----------------------------------------------------------------------------------
    total drift:                                0.000028     -0.000036      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -66.42410923 eV

  energy  without entropy=      -66.42410923  energy(sigma->0) =      -66.42410923
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.1701: real time   15.2103


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1571.9814: real time 1576.5984
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3745349. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     137077. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37385. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2340.665
                            User time (sec):     2093.711
                          System time (sec):      246.954
                         Elapsed time (sec):     2347.822
  
                   Maximum memory used (kb):     6255100.
                   Average memory used (kb):           0.
  
                          Minor page faults:       186449
                          Major page faults:            5
                 Voluntary context switches:        30961
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2347.822570                                1   1
    2      w1_copy                               2.751407                           1908   2
    3      fftwav_mpi                          149.612120                            740   2
    4      fftext_mpi                            0.800185                              6   2
    5      overl                                 0.000777                           1095   2
    6      orth1                                 3.734291                            952   2
    7      lincom                                0.228268                             30   2
    8      eccp                                  5.476988                            174   2
    9      hamiltmu                            155.651036                            317   2
   10        vhamil                               31.685973                          634   3
   11        overl1                                0.000514                          634   3
   12        kinhamil                             82.624740                          634   3
   13          fftext_mpi                           81.771669                        634   4
   14      pdssyex_zheevx                        0.058034                             29   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2029.509463           1
 fftwav_mpi                            149.612120         740
 fftext_mpi                             82.571854         640
 hamiltmu                               41.339809         317
 vhamil                                 31.685973         634
 eccp                                    5.476988         174
 orth1                                   3.734291         952
 w1_copy                                 2.751407        1908
 kinhamil                                0.853071         634
 lincom                                  0.228268          30
 pdssyex_zheevx                          0.058034          29
 overl                                   0.000777        1095
 overl1                                  0.000514         634
 ---------------------------------------------------------------
  summed up times    2347.82256984711     
 
Profiling took   0.007682  0.004737  0.003465  0.003456 seconds
Profiling took   0.003826 seconds
