 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:32:48
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.096  0.981-   8 0.96
   6  0.011  0.098  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.080  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.096049234  0.980695258
     0.011450048  0.097688576  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.080000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.09604923  0.98069526
   0.01145005  0.09768858  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.08000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.36172320 34.32433404
   0.40075167  3.41910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.80000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           953 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.8456: real time   25.8784
    SETDIJ:  cpu time    0.0553: real time    0.0561
     EDDAV:  cpu time   15.5693: real time   16.1621
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   41.4716: real time   42.0980

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1800081E+03  (-0.2858002E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =      -999.09240580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.66119008
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -55.90297024
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       180.00810139 eV

  energy without entropy =      180.00810139  energy(sigma->0) =      180.00810139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.6447: real time   20.6971
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   20.6449: real time   20.6974

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8463987E+02  (-0.6523846E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =      -999.09240580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.66119008
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.54283727
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.36823436 eV

  energy without entropy =       95.36823436  energy(sigma->0) =       95.36823436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.5020: real time   25.5384
       DOS:  cpu time    0.0331: real time    0.0331
    --------------------------------------------
      LOOP:  cpu time   25.5350: real time   25.5715

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1066468E+03  (-0.1014485E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =      -999.09240580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.66119008
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.18967333
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.27860169 eV

  energy without entropy =      -11.27860169  energy(sigma->0) =      -11.27860169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0727: real time   18.0981
       DOS:  cpu time    0.0102: real time    0.0102
    --------------------------------------------
      LOOP:  cpu time   18.0829: real time   18.1083

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2849586E+02  (-0.2845562E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =      -999.09240580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.66119008
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.68553099
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.77445936 eV

  energy without entropy =      -39.77445936  energy(sigma->0) =      -39.77445936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.4498: real time   20.4823
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    3.7795: real time    3.7842
    MIXING:  cpu time    0.6272: real time    0.6280
    --------------------------------------------
      LOOP:  cpu time   24.8662: real time   24.9042

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4159818E+01  (-0.4158599E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300149 magnetization 

 Broyden mixing:
  rms(total) = 0.17108E+01    rms(broyden)= 0.17108E+01
  rms(prec ) = 0.17406E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =      -999.09240580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.66119008
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.84534943
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.93427780 eV

  energy without entropy =      -43.93427780  energy(sigma->0) =      -43.93427780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.8066: real time   25.8384
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   17.8966: real time   17.9308
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    3.6728: real time    3.6813
    MIXING:  cpu time    0.6233: real time    0.6364
    --------------------------------------------
      LOOP:  cpu time   48.0525: real time   48.1401

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4705140E+01  (-0.1307892E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0856315 magnetization 

 Broyden mixing:
  rms(total) = 0.16316E+01    rms(broyden)= 0.16316E+01
  rms(prec ) = 0.16362E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5750
  0.5750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1042.15494846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.09178414
  PAW double counting   =      1272.91590357    -1269.35191693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.04999515
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.22913741 eV

  energy without entropy =      -39.22913741  energy(sigma->0) =      -39.22913741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.7108: real time   25.7464
    SETDIJ:  cpu time    0.0464: real time    0.0464
     EDDAV:  cpu time   18.1247: real time   18.1506
       DOS:  cpu time    0.0341: real time    0.0341
    CHARGE:  cpu time    3.7111: real time    3.7158
    MIXING:  cpu time    0.6365: real time    0.6373
    --------------------------------------------
      LOOP:  cpu time   48.2636: real time   48.3305

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3554053E+00  (-0.1108712E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0820660 magnetization 

 Broyden mixing:
  rms(total) = 0.12663E+01    rms(broyden)= 0.12663E+01
  rms(prec ) = 0.12693E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5804
  1.3146  1.8461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1051.55832053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.69108172
  PAW double counting   =      2157.47467444    -2153.92113121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.88007194
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.87373209 eV

  energy without entropy =      -38.87373209  energy(sigma->0) =      -38.87373209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.7645: real time   25.8018
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.0738: real time   18.1006
       DOS:  cpu time    0.0268: real time    0.0268
    CHARGE:  cpu time    3.6548: real time    3.6595
    MIXING:  cpu time    0.6980: real time    0.6989
    --------------------------------------------
      LOOP:  cpu time   48.2583: real time   48.3279

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4295838E+00  (-0.5019043E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0872048 magnetization 

 Broyden mixing:
  rms(total) = 0.20838E+00    rms(broyden)= 0.20838E+00
  rms(prec ) = 0.21206E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3269
  2.0433  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1065.06463013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.78022807
  PAW double counting   =      5219.21197852    -5215.55299428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.13876593
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.44414832 eV

  energy without entropy =      -38.44414832  energy(sigma->0) =      -38.44414832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.8241: real time   25.8565
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time   20.5436: real time   20.5886
       DOS:  cpu time    0.0240: real time    0.0240
    CHARGE:  cpu time    3.6144: real time    3.6232
    MIXING:  cpu time    0.8006: real time    0.8091
    --------------------------------------------
      LOOP:  cpu time   50.8510: real time   50.9457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6157647E-01  (-0.1881281E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0812455 magnetization 

 Broyden mixing:
  rms(total) = 0.67603E-01    rms(broyden)= 0.67603E-01
  rms(prec ) = 0.70888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3307
  2.0823  0.9385  0.9385  1.3635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1070.54197178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.06882410
  PAW double counting   =      5230.31715612    -5226.69993838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.84667734
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.38257185 eV

  energy without entropy =      -38.38257185  energy(sigma->0) =      -38.38257185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.8832: real time   25.9170
    SETDIJ:  cpu time    0.0667: real time    0.0668
     EDDAV:  cpu time   20.5915: real time   20.6206
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    3.7157: real time    3.7205
    MIXING:  cpu time    0.7689: real time    0.7699
    --------------------------------------------
      LOOP:  cpu time   51.0373: real time   51.1060

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1443977E-01  (-0.1090726E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0810559 magnetization 

 Broyden mixing:
  rms(total) = 0.43936E-01    rms(broyden)= 0.43936E-01
  rms(prec ) = 0.46710E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4934
  2.3270  2.3270  0.9519  0.9519  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1072.77563201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.16465671
  PAW double counting   =      5284.31551490    -5280.69052394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.70218317
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36813208 eV

  energy without entropy =      -38.36813208  energy(sigma->0) =      -38.36813208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.9102: real time   25.9430
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   20.6336: real time   20.6628
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.5878: real time    3.5925
    MIXING:  cpu time    0.9468: real time    0.9479
    --------------------------------------------
      LOOP:  cpu time   51.1330: real time   51.2008

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1085466E-01  (-0.5986408E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0803756 magnetization 

 Broyden mixing:
  rms(total) = 0.18727E-01    rms(broyden)= 0.18727E-01
  rms(prec ) = 0.21382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5424
  3.0078  2.2777  1.2947  0.9684  0.9684  0.7376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1075.18072928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.24064789
  PAW double counting   =      5175.78457167    -5172.15576743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.36603570
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35727742 eV

  energy without entropy =      -38.35727742  energy(sigma->0) =      -38.35727742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.8737: real time   25.9144
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time   18.1435: real time   18.1783
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.5853: real time    3.5899
    MIXING:  cpu time    0.9272: real time    0.9287
    --------------------------------------------
      LOOP:  cpu time   48.5762: real time   48.6577

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3445712E-02  (-0.2989822E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801467 magnetization 

 Broyden mixing:
  rms(total) = 0.10541E-01    rms(broyden)= 0.10541E-01
  rms(prec ) = 0.12620E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5239
  3.0845  2.4765  0.9925  0.9925  1.2007  1.2007  0.7196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.98481967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30214114
  PAW double counting   =      5163.95232282    -5160.32212760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.62138383
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35383171 eV

  energy without entropy =      -38.35383171  energy(sigma->0) =      -38.35383171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.8630: real time   25.8956
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time   20.6786: real time   20.7253
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.7361: real time    3.7409
    MIXING:  cpu time    0.8397: real time    0.8408
    --------------------------------------------
      LOOP:  cpu time   51.1671: real time   51.2525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4181944E-02  (-0.8309642E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802477 magnetization 

 Broyden mixing:
  rms(total) = 0.65702E-02    rms(broyden)= 0.65702E-02
  rms(prec ) = 0.83036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5373
  3.3030  2.3782  1.6125  1.2954  0.9397  0.9397  1.0893  0.7410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1077.45343581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29916217
  PAW double counting   =      5129.62111158    -5125.98913549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.15575153
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35801366 eV

  energy without entropy =      -38.35801366  energy(sigma->0) =      -38.35801366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.9347: real time   25.9691
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time   20.5847: real time   20.6132
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.6029: real time    3.6076
    MIXING:  cpu time    0.9868: real time    0.9880
    --------------------------------------------
      LOOP:  cpu time   51.1529: real time   51.2216

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5179883E-02  (-0.7181363E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801776 magnetization 

 Broyden mixing:
  rms(total) = 0.59965E-02    rms(broyden)= 0.59965E-02
  rms(prec ) = 0.68928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7457
  4.6244  2.9403  2.3096  1.1136  1.1136  0.9960  0.9960  0.8087  0.8087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1078.09290461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30886516
  PAW double counting   =      5134.82582091    -5131.19337967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.53163075
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36319354 eV

  energy without entropy =      -38.36319354  energy(sigma->0) =      -38.36319354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.9192: real time   25.9638
    SETDIJ:  cpu time    0.0719: real time    0.0720
     EDDAV:  cpu time   20.5582: real time   20.5941
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.7200: real time    3.7363
    MIXING:  cpu time    0.9151: real time    0.9163
    --------------------------------------------
      LOOP:  cpu time   51.1878: real time   51.2857

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5325507E-02  (-0.9394377E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801153 magnetization 

 Broyden mixing:
  rms(total) = 0.51147E-02    rms(broyden)= 0.51147E-02
  rms(prec ) = 0.54150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8557
  5.6728  3.0275  2.2055  1.7087  1.1927  1.1927  0.9504  0.9504  0.7867  0.8695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1078.74111734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31374041
  PAW double counting   =      5133.17737490    -5129.54477538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.89377705
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36851905 eV

  energy without entropy =      -38.36851905  energy(sigma->0) =      -38.36851905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.9144: real time   25.9466
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time   20.6023: real time   20.6315
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.6242: real time    3.6294
    MIXING:  cpu time    1.0515: real time    1.0528
    --------------------------------------------
      LOOP:  cpu time   51.2372: real time   51.3051

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3256096E-02  (-0.3095460E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800870 magnetization 

 Broyden mixing:
  rms(total) = 0.21290E-02    rms(broyden)= 0.21290E-02
  rms(prec ) = 0.23944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8526
  6.1932  3.0340  2.2411  2.2411  1.1456  1.1456  0.9608  0.9608  0.7961  0.8305
  0.8305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1078.89281478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30870836
  PAW double counting   =      5138.43607456    -5134.80285695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.74092177
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37177514 eV

  energy without entropy =      -38.37177514  energy(sigma->0) =      -38.37177514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.9333: real time   25.9702
    SETDIJ:  cpu time    0.0426: real time    0.0427
     EDDAV:  cpu time   23.1831: real time   23.2158
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.6886: real time    3.6935
    MIXING:  cpu time    1.0625: real time    1.0692
    --------------------------------------------
      LOOP:  cpu time   53.9133: real time   53.9946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1607102E-02  (-0.1097746E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800000 magnetization 

 Broyden mixing:
  rms(total) = 0.10751E-02    rms(broyden)= 0.10751E-02
  rms(prec ) = 0.13114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9168
  6.6525  3.3071  2.3753  2.3753  1.3005  1.3005  1.1891  0.9748  0.9748  0.7836
  0.8837  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1078.98303241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30746252
  PAW double counting   =      5141.39899653    -5137.76585557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.65098874
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37338224 eV

  energy without entropy =      -38.37338224  energy(sigma->0) =      -38.37338224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.9203: real time   25.9533
    SETDIJ:  cpu time    0.0469: real time    0.0469
     EDDAV:  cpu time   15.4362: real time   15.4591
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    3.7444: real time    3.7509
    MIXING:  cpu time    1.0127: real time    1.0141
    --------------------------------------------
      LOOP:  cpu time   46.1711: real time   46.2349

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1499411E-02  (-0.9381985E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800134 magnetization 

 Broyden mixing:
  rms(total) = 0.10849E-02    rms(broyden)= 0.10849E-02
  rms(prec ) = 0.11632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0855
  7.6539  4.3107  3.0065  2.1902  2.1902  1.1724  1.1724  0.9763  0.9763  0.9482
  0.7771  0.8684  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1078.99934659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30395940
  PAW double counting   =      5146.31588667    -5142.68238466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.63303190
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37488165 eV

  energy without entropy =      -38.37488165  energy(sigma->0) =      -38.37488165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.8783: real time   25.9180
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   20.5193: real time   20.5566
       DOS:  cpu time    0.0294: real time    0.0295
    CHARGE:  cpu time    3.6853: real time    3.6900
    MIXING:  cpu time    1.1330: real time    1.1345
    --------------------------------------------
      LOOP:  cpu time   51.3041: real time   51.3873

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8196485E-03  (-0.5921303E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799941 magnetization 

 Broyden mixing:
  rms(total) = 0.93699E-03    rms(broyden)= 0.93699E-03
  rms(prec ) = 0.96111E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0831
  8.1043  4.7515  2.7329  2.4645  1.9303  1.2438  1.2438  1.3091  0.9689  0.9689
  0.9910  0.7760  0.8393  0.8393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1079.04145925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30375645
  PAW double counting   =      5147.42780786    -5143.79439615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.59144564
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37570130 eV

  energy without entropy =      -38.37570130  energy(sigma->0) =      -38.37570130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.8945: real time   25.9280
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time   23.1672: real time   23.2038
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    3.6532: real time    3.6579
    MIXING:  cpu time    1.2325: real time    1.2341
    --------------------------------------------
      LOOP:  cpu time   54.0191: real time   54.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2219878E-03  (-0.5172711E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800005 magnetization 

 Broyden mixing:
  rms(total) = 0.41777E-03    rms(broyden)= 0.41777E-03
  rms(prec ) = 0.44367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1003
  8.4494  4.8661  2.6756  2.6756  1.9601  1.9601  1.2843  1.2843  0.9683  0.9683
  0.9753  0.9753  0.7702  0.8456  0.8456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1079.03625429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30271643
  PAW double counting   =      5144.46859275    -5140.83523603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.59577758
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37592329 eV

  energy without entropy =      -38.37592329  energy(sigma->0) =      -38.37592329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.8796: real time   25.9158
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   15.4620: real time   15.4844
       DOS:  cpu time    0.0269: real time    0.0269
    CHARGE:  cpu time    3.7152: real time    3.7200
    MIXING:  cpu time    1.1758: real time    1.1775
    --------------------------------------------
      LOOP:  cpu time   46.3171: real time   46.3824

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1918789E-03  (-0.2658301E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800081 magnetization 

 Broyden mixing:
  rms(total) = 0.14285E-03    rms(broyden)= 0.14285E-03
  rms(prec ) = 0.16500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1986
  8.8099  5.6114  3.5256  2.7405  2.3538  2.1697  1.2135  1.2135  1.2512  0.9697
  0.9697  0.9461  0.9461  0.7725  0.8422  0.8422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1079.03430354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30223518
  PAW double counting   =      5143.20276636    -5139.56937345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.59747515
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37611517 eV

  energy without entropy =      -38.37611517  energy(sigma->0) =      -38.37611517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.7207: real time   25.7534
    SETDIJ:  cpu time    0.1004: real time    0.1004
     EDDAV:  cpu time   20.4124: real time   20.4728
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time    3.7239: real time    3.7335
    MIXING:  cpu time    1.2546: real time    1.2563
    --------------------------------------------
      LOOP:  cpu time   51.2281: real time   51.3325

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1078425E-03  (-0.1414947E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800068 magnetization 

 Broyden mixing:
  rms(total) = 0.23140E-03    rms(broyden)= 0.23140E-03
  rms(prec ) = 0.23513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2093
  9.0068  5.9311  3.8512  2.8457  2.4276  1.7905  1.7905  1.2648  1.2648  0.9691
  0.9691  1.0281  0.7734  0.9668  0.9668  0.8556  0.8556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1079.04275234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30247772
  PAW double counting   =      5142.71125680    -5139.07792601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.58931461
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37622301 eV

  energy without entropy =      -38.37622301  energy(sigma->0) =      -38.37622301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.7379: real time   25.7775
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   17.9701: real time   17.9957
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time    3.6577: real time    3.6628
    MIXING:  cpu time    1.3264: real time    1.3282
    --------------------------------------------
      LOOP:  cpu time   48.7628: real time   48.8349

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3561863E-04  (-0.8933855E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800065 magnetization 

 Broyden mixing:
  rms(total) = 0.12573E-03    rms(broyden)= 0.12573E-03
  rms(prec ) = 0.12864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  9.3141  6.2943  4.3230  2.9305  2.5003  2.5003  2.1307  1.2188  1.2188  1.2748
  0.9703  0.9703  0.7729  0.8480  0.8480  1.0136  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1079.04387523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30243386
  PAW double counting   =      5143.22908569    -5139.59574207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.58819630
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37625863 eV

  energy without entropy =      -38.37625863  energy(sigma->0) =      -38.37625863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.7358: real time   25.7771
    SETDIJ:  cpu time    0.0432: real time    0.0433
     EDDAV:  cpu time   15.4542: real time   15.4761
       DOS:  cpu time    0.0194: real time    0.0194
    CHARGE:  cpu time    3.7486: real time    3.7571
    MIXING:  cpu time    1.3436: real time    1.3454
    --------------------------------------------
      LOOP:  cpu time   46.3448: real time   46.4185

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2591457E-04  (-0.1894744E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800038 magnetization 

 Broyden mixing:
  rms(total) = 0.36638E-04    rms(broyden)= 0.36638E-04
  rms(prec ) = 0.38700E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2338
  9.3586  6.3362  4.4097  2.7444  2.7444  2.2760  2.2760  1.4169  1.2546  1.2546
  0.9698  0.9698  0.7736  0.8482  0.8482  0.9990  0.9990  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1079.04528684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30236563
  PAW double counting   =      5143.66574310    -5140.03238142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.58676044
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37628455 eV

  energy without entropy =      -38.37628455  energy(sigma->0) =      -38.37628455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.6938: real time   25.7359
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   17.9690: real time   18.0141
       DOS:  cpu time    0.0227: real time    0.0227
    CHARGE:  cpu time    3.7289: real time    3.7368
    MIXING:  cpu time    1.4338: real time    1.4358
    --------------------------------------------
      LOOP:  cpu time   48.9057: real time   49.0028

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5611064E-05  (-0.2067948E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800042 magnetization 

 Broyden mixing:
  rms(total) = 0.18978E-04    rms(broyden)= 0.18978E-04
  rms(prec ) = 0.20782E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3015
  9.4147  6.8906  4.9728  3.4048  2.8058  2.4422  2.0174  2.0174  1.2021  1.2021
  1.1725  1.1725  0.9703  0.9703  0.7733  0.8485  0.8485  0.9942  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1079.04636455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30241848
  PAW double counting   =      5143.63256569    -5139.99920624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.58573897
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37629016 eV

  energy without entropy =      -38.37629016  energy(sigma->0) =      -38.37629016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.7942: real time   25.8285
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time   12.9580: real time   12.9777
       DOS:  cpu time    0.0282: real time    0.0282
    CHARGE:  cpu time    3.5628: real time    3.5719
    MIXING:  cpu time    1.5985: real time    1.6100
    --------------------------------------------
      LOOP:  cpu time   43.9838: real time   44.0583

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6170124E-05  (-0.3191635E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800040 magnetization 

 Broyden mixing:
  rms(total) = 0.30876E-04    rms(broyden)= 0.30876E-04
  rms(prec ) = 0.31298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2853
  9.4618  7.0398  5.0594  3.6097  2.6620  2.6620  2.1680  2.1680  1.2310  1.2310
  1.2443  1.1161  0.7731  0.8491  0.8491  0.9576  0.9576  0.9700  0.9700  1.0062
  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1079.04680029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30242158
  PAW double counting   =      5143.67731276    -5140.04395520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.58531060
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37629633 eV

  energy without entropy =      -38.37629633  energy(sigma->0) =      -38.37629633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.7483: real time   25.7832
    SETDIJ:  cpu time    0.0429: real time    0.0430
     EDDAV:  cpu time   15.5858: real time   15.6075
       DOS:  cpu time    0.0222: real time    0.0222
    CHARGE:  cpu time    3.7162: real time    3.7210
    MIXING:  cpu time    1.5332: real time    1.5354
    --------------------------------------------
      LOOP:  cpu time   46.6486: real time   46.7122

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2088985E-05  (-0.1377026E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800040 magnetization 

 Broyden mixing:
  rms(total) = 0.14368E-04    rms(broyden)= 0.14368E-04
  rms(prec ) = 0.14726E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3290
  9.5645  7.3160  5.4186  4.0146  2.8291  2.8291  2.3585  1.9876  1.9876  1.2061
  1.2061  1.1505  1.1505  0.9705  0.9705  0.8488  0.8488  1.0403  0.9543  0.9543
  0.7733  0.8585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1079.04658469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30241471
  PAW double counting   =      5143.63197157    -5139.99861435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.58552109
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37629842 eV

  energy without entropy =      -38.37629842  energy(sigma->0) =      -38.37629842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.7917: real time   25.8330
    SETDIJ:  cpu time    0.0425: real time    0.0426
     EDDAV:  cpu time   12.8812: real time   12.8991
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    3.7043: real time    3.7090
    MIXING:  cpu time    1.6137: real time    1.6160
    --------------------------------------------
      LOOP:  cpu time   44.0455: real time   44.1118

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1324752E-05  (-0.1255239E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800042 magnetization 

 Broyden mixing:
  rms(total) = 0.57127E-05    rms(broyden)= 0.57127E-05
  rms(prec ) = 0.58833E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3750
  9.5868  7.6667  5.6368  4.5418  2.9152  2.9152  2.6411  2.3205  1.9426  1.1883
  1.1883  1.3257  1.3257  0.9706  0.9706  1.0945  1.0945  0.8487  0.8487  0.7732
  0.9361  0.9361  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1079.04625436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30239651
  PAW double counting   =      5143.60582972    -5139.97247083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.58583620
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37629974 eV

  energy without entropy =      -38.37629974  energy(sigma->0) =      -38.37629974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.7596: real time   25.7927
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time   13.0707: real time   13.0985
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time    3.6138: real time    3.6235
    MIXING:  cpu time    1.8008: real time    1.8122
    --------------------------------------------
      LOOP:  cpu time   44.3061: real time   44.3882

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5540453E-06  (-0.7837393E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800042 magnetization 

 Broyden mixing:
  rms(total) = 0.30086E-05    rms(broyden)= 0.30086E-05
  rms(prec ) = 0.30919E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3381
  9.6296  7.7029  5.8345  4.5295  3.0243  2.7408  2.7408  2.2733  1.8954  1.8954
  1.2017  1.2017  0.9706  0.9706  1.1292  1.1292  1.1382  0.8483  0.8483  0.9401
  0.9401  0.9343  0.7730  0.8236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1079.04625158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30239312
  PAW double counting   =      5143.58917367    -5139.95581633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.58583460
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37630029 eV

  energy without entropy =      -38.37630029  energy(sigma->0) =      -38.37630029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.6610: real time   25.6933
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time   18.0359: real time   18.0617
       DOS:  cpu time    0.0422: real time    0.0422
    CHARGE:  cpu time    3.6974: real time    3.7019
    MIXING:  cpu time    1.8224: real time    1.8249
    --------------------------------------------
      LOOP:  cpu time   49.3023: real time   49.3674

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1501260E-06  (-0.6224816E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800042 magnetization 

 Broyden mixing:
  rms(total) = 0.31104E-05    rms(broyden)= 0.31104E-05
  rms(prec ) = 0.31536E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  9.6352  7.9252  5.9791  4.8522  3.2490  3.2490  2.5148  2.5148  2.2897  2.0016
  1.3320  1.3320  1.1894  1.1894  0.9705  0.9705  0.7732  0.8487  0.8487  1.0592
  1.0592  1.0116  1.0116  0.9226  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1079.04629824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30239488
  PAW double counting   =      5143.58716006    -5139.95380293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.58578964
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37630044 eV

  energy without entropy =      -38.37630044  energy(sigma->0) =      -38.37630044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.5996: real time   25.6408
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time   12.9009: real time   12.9219
       DOS:  cpu time    0.0224: real time    0.0224
    CHARGE:  cpu time    3.7352: real time    3.7400
    MIXING:  cpu time    1.8481: real time    1.8508
    --------------------------------------------
      LOOP:  cpu time   44.1482: real time   44.2178

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2051847E-06  (-0.5405472E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800042 magnetization 

 Broyden mixing:
  rms(total) = 0.12854E-05    rms(broyden)= 0.12854E-05
  rms(prec ) = 0.13104E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  9.6748  8.0704  6.2903  4.9629  3.8584  2.7897  2.7897  2.5352  2.2558  1.7914
  1.7914  1.2004  1.2004  0.9706  0.9706  1.1089  1.1089  1.1493  0.8484  0.8484
  0.7731  0.9684  0.9684  0.9798  0.8629  0.8629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1079.04630356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30239475
  PAW double counting   =      5143.59351811    -5139.96016072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.58578466
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37630065 eV

  energy without entropy =      -38.37630065  energy(sigma->0) =      -38.37630065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.5967: real time   25.6361
    SETDIJ:  cpu time    0.0441: real time    0.0441
     EDDAV:  cpu time   18.0014: real time   18.0287
       DOS:  cpu time    0.0200: real time    0.0200
    --------------------------------------------
      LOOP:  cpu time   43.6621: real time   43.7289

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2922229E-07  (-0.4942304E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800042 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1079.04632221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30239514
  PAW double counting   =      5143.59279422    -5139.95943679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.58576646
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37630068 eV

  energy without entropy =      -38.37630068  energy(sigma->0) =      -38.37630068


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.2023       2 -44.2059       3 -44.0465       4 -44.2069       5 -47.7446
       6 -47.7448       7 -85.0122       8-119.6777
 
 
 
 E-fermi :  -7.1958     XC(G=0):  -0.0348     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4371      2.00000
      2     -16.6806      2.00000
      3     -13.2141      2.00000
      4      -9.5163      2.00000
      5      -9.1054      2.00000
      6      -9.1017      2.00000
      7      -8.9270      2.00000
      8      -7.3107      2.00000
      9      -1.0042      0.00000
     10      -0.1163      0.00000
     11       0.0048      0.00000
     12       0.0968      0.00000
     13       0.1117      0.00000
     14       0.1155      0.00000
     15       0.1189      0.00000
     16       0.1259      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.522  -5.361  -0.002   0.002  -0.004
 -5.361 -11.371  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.505  -0.513   0.072  -0.102   0.177
 -0.513   0.085  -0.011   0.015  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   410, direction  2 min pos   488, direction  3 min pos   552,
 dipolmoment          -0.003510     -0.418815      0.017963 electrons x Angstroem
 Tr[quadrupol]         4.794174

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000124 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6591: real time    3.6638
    FORLOC:  cpu time    1.5027: real time    1.5044
    FORNL :  cpu time    0.7106: real time    0.7117
    STRESS:  cpu time    8.7776: real time    8.7903
    FORCOR:  cpu time   24.4682: real time   24.4981
    FORHAR:  cpu time    7.8146: real time    7.8249
    MIXING:  cpu time    1.9385: real time    1.9412
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      71.72981   330.42540   127.68558     3.01436     0.14225    54.51032
  Hartree   285.28457   498.57065   295.19114     0.55735    -0.15610     9.63968
  E(xc)     -65.74925   -65.54958   -65.49541     0.01401     0.00093     0.24733
  Local    -581.86503 -1041.82776  -629.67105    -2.58637     0.12714   -46.55458
  n-local   -34.97930   -33.76937   -32.42852     0.13500     0.04108     2.48714
  augment     1.08588     0.80964     0.73493    -0.01952    -0.00061    -0.34193
  Kinetic   324.79197   311.75372   304.52108    -1.10324    -0.14902   -19.75521
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31499     0.42904     0.55410     0.01160     0.00567     0.23275
  in kB       0.01177     0.01603     0.02071     0.00043     0.00021     0.00870
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.450E+02 0.233E+02 -.260E+02   -.496E+02 -.252E+02 0.287E+02   0.453E+01 0.183E+01 -.261E+01   -.176E-05 -.504E-06 0.104E-05
   -.450E+02 0.234E+02 -.260E+02   0.496E+02 -.252E+02 0.286E+02   -.452E+01 0.183E+01 -.261E+01   0.169E-05 -.359E-06 0.988E-06
   -.730E-04 -.403E+02 -.252E-01   0.178E-02 0.461E+02 0.290E-01   -.738E-03 -.564E+01 -.156E-02   0.107E-06 0.204E-05 -.357E-07
   -.466E-02 0.234E+02 0.519E+02   0.738E-02 -.252E+02 -.573E+02   -.610E-03 0.183E+01 0.522E+01   0.104E-07 -.364E-06 -.194E-05
   0.379E+02 -.550E+02 0.654E+02   -.417E+02 0.600E+02 -.719E+02   0.358E+01 -.480E+01 0.618E+01   -.272E-06 0.633E-06 -.559E-06
   -.389E+02 -.603E+02 -.601E+02   0.427E+02 0.659E+02 0.661E+02   -.367E+01 -.533E+01 -.567E+01   0.346E-06 0.679E-06 0.469E-06
   -.934E-02 0.289E+02 -.351E-01   0.138E-02 -.281E+02 0.486E-01   0.422E-02 -.715E+00 -.133E-01   0.912E-06 0.150E-05 -.385E-06
   0.561E+00 0.162E+02 -.313E+01   -.104E+01 -.681E+02 0.573E+01   0.470E+00 0.514E+02 -.258E+01   0.487E-06 0.367E-05 -.468E-06
 -----------------------------------------------------------------------------------------------
   -.383E+00 -.404E+02 0.209E+01   0.222E-14 0.000E+00 0.115E-13   0.383E+00 0.404E+02 -.209E+01   0.152E-05 0.729E-05 -.891E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.098045     -0.054343      0.056718
      0.89152     33.54416      0.51472         0.099046     -0.055323      0.054862
      0.00000      0.00000      0.00000         0.000967      0.132517      0.002230
      0.00000     33.54416     33.97057         0.002109     -0.057009     -0.113680
     34.60990      3.36172     34.32433        -0.179285      0.208997     -0.307502
      0.40075      3.41910      0.61672         0.183548      0.234544      0.285411
      0.00000     33.90812      0.00000        -0.003744      0.042946      0.000249
      0.00000      2.80000      0.00000        -0.004596     -0.452329      0.021713
 -----------------------------------------------------------------------------------
    total drift:                               -0.000013      0.000003      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.37617706 eV

  energy  without entropy=      -38.37617706  energy(sigma->0) =      -38.37617706
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.7946: real time   25.8323


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2220.1007: real time 2223.3561
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3013.687
                            User time (sec):     2824.236
                          System time (sec):      189.451
                         Elapsed time (sec):     3019.752
  
                   Maximum memory used (kb):     5535456.
                   Average memory used (kb):           0.
  
                          Minor page faults:     83315465
                          Major page faults:          112
                 Voluntary context switches:        12804
