 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:59:34
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.116  0.981-   8 0.96
   6  0.011  0.118  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.100  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.116049234  0.980695258
     0.011450048  0.117688576  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.100000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.11604923  0.98069526
   0.01145005  0.11768858  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.10000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.06172320 34.32433404
   0.40075167  4.11910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  3.50000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           953 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.8857: real time   25.9177
    SETDIJ:  cpu time    0.0439: real time    0.0446
     EDDAV:  cpu time   15.4602: real time   15.5175
       DOS:  cpu time    0.0238: real time    0.0238
    --------------------------------------------
      LOOP:  cpu time   41.4137: real time   41.5036

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1789111E+03  (-0.2871333E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =      -964.96166680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63940444
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -56.92480724
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       178.91107236 eV

  energy without entropy =      178.91107236  energy(sigma->0) =      178.91107236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.7365: real time   20.7752
       DOS:  cpu time    0.0408: real time    0.0408
    --------------------------------------------
      LOOP:  cpu time   20.7773: real time   20.8160

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8514444E+02  (-0.6428940E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =      -964.96166680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63940444
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -142.06924411
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.76663549 eV

  energy without entropy =       93.76663549  energy(sigma->0) =       93.76663549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.6105: real time   25.6580
       DOS:  cpu time    0.0222: real time    0.0222
    --------------------------------------------
      LOOP:  cpu time   25.6326: real time   25.6802

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1062843E+03  (-0.1009242E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =      -964.96166680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63940444
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.35352514
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.51764554 eV

  energy without entropy =      -12.51764554  energy(sigma->0) =      -12.51764554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.9276: real time   17.9551
       DOS:  cpu time    0.0345: real time    0.0345
    --------------------------------------------
      LOOP:  cpu time   17.9621: real time   17.9896

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2732148E+02  (-0.2727583E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =      -964.96166680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63940444
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.67500030
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.83912070 eV

  energy without entropy =      -39.83912070  energy(sigma->0) =      -39.83912070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.5713: real time   20.6050
       DOS:  cpu time    0.0484: real time    0.0484
    CHARGE:  cpu time    3.7977: real time    3.8022
    MIXING:  cpu time    0.6047: real time    0.6108
    --------------------------------------------
      LOOP:  cpu time   25.0221: real time   25.0665

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4092026E+01  (-0.4089824E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1307440 magnetization 

 Broyden mixing:
  rms(total) = 0.17313E+01    rms(broyden)= 0.17313E+01
  rms(prec ) = 0.17610E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =      -964.96166680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63940444
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.76702639
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.93114679 eV

  energy without entropy =      -43.93114679  energy(sigma->0) =      -43.93114679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.8042: real time   25.8390
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   18.0048: real time   18.0420
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.6563: real time    3.6609
    MIXING:  cpu time    0.6781: real time    1.2880
    --------------------------------------------
      LOOP:  cpu time   48.1885: real time   48.8750

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4760819E+01  (-0.1275852E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0860454 magnetization 

 Broyden mixing:
  rms(total) = 0.16374E+01    rms(broyden)= 0.16374E+01
  rms(prec ) = 0.16421E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5997
  0.5997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1008.32087179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.08969408
  PAW double counting   =      1283.14743467    -1279.58673239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.63574223
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.17032763 eV

  energy without entropy =      -39.17032763  energy(sigma->0) =      -39.17032763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.7221: real time   25.7676
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.6652: real time   20.7029
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.6624: real time    3.6737
    MIXING:  cpu time    0.7336: real time    0.7345
    --------------------------------------------
      LOOP:  cpu time   50.8245: real time   50.9198

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3410487E+00  (-0.1558753E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0843389 magnetization 

 Broyden mixing:
  rms(total) = 0.11863E+01    rms(broyden)= 0.11863E+01
  rms(prec ) = 0.11893E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4730
  1.2703  1.6756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1018.18394115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.71912598
  PAW double counting   =      2205.30140420    -2201.75211128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.04964676
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82927898 eV

  energy without entropy =      -38.82927898  energy(sigma->0) =      -38.82927898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.7806: real time   25.8271
    SETDIJ:  cpu time    0.0413: real time    0.0414
     EDDAV:  cpu time   15.4991: real time   15.5198
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5855: real time    3.5897
    MIXING:  cpu time    0.8310: real time    0.8338
    --------------------------------------------
      LOOP:  cpu time   45.7380: real time   45.8122

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4056776E+00  (-0.2967289E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0847950 magnetization 

 Broyden mixing:
  rms(total) = 0.14938E+00    rms(broyden)= 0.14938E+00
  rms(prec ) = 0.15359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3748
  2.1731  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1030.88047105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.73535317
  PAW double counting   =      4682.01472679    -4678.39188255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.03721776
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.42360136 eV

  energy without entropy =      -38.42360136  energy(sigma->0) =      -38.42360136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.8689: real time   25.9038
    SETDIJ:  cpu time    0.0420: real time    0.0421
     EDDAV:  cpu time   20.5715: real time   20.6054
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.7468: real time    3.7511
    MIXING:  cpu time    0.7213: real time    0.7222
    --------------------------------------------
      LOOP:  cpu time   50.9514: real time   51.0255

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6131026E-01  (-0.1220795E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0806879 magnetization 

 Broyden mixing:
  rms(total) = 0.74812E-01    rms(broyden)= 0.74812E-01
  rms(prec ) = 0.77268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5071
  0.9831  0.9831  2.0311  2.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1036.99060132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.10613915
  PAW double counting   =      5172.29788235    -5168.68810825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.22349307
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36229110 eV

  energy without entropy =      -38.36229110  energy(sigma->0) =      -38.36229110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.8502: real time   25.8825
    SETDIJ:  cpu time    0.0767: real time    0.0767
     EDDAV:  cpu time   20.6271: real time   20.6546
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.7250: real time    3.7296
    MIXING:  cpu time    0.7862: real time    0.7871
    --------------------------------------------
      LOOP:  cpu time   51.0681: real time   51.1332

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8837823E-02  (-0.8998994E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0814003 magnetization 

 Broyden mixing:
  rms(total) = 0.28884E-01    rms(broyden)= 0.28884E-01
  rms(prec ) = 0.32168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6609
  3.1001  2.4630  0.9588  0.9588  0.8238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1038.54732993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.13175614
  PAW double counting   =      5076.49633014    -5072.86805720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.70204246
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35345327 eV

  energy without entropy =      -38.35345327  energy(sigma->0) =      -38.35345327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.8902: real time   25.9391
    SETDIJ:  cpu time    0.0437: real time    0.0438
     EDDAV:  cpu time   20.7491: real time   20.7827
       DOS:  cpu time    0.0097: real time    0.0096
    CHARGE:  cpu time    3.6429: real time    3.6473
    MIXING:  cpu time    0.9023: real time    0.9033
    --------------------------------------------
      LOOP:  cpu time   51.2379: real time   51.3259

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1290599E-01  (-0.1521930E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801582 magnetization 

 Broyden mixing:
  rms(total) = 0.33206E-01    rms(broyden)= 0.33206E-01
  rms(prec ) = 0.34144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4806
  3.1922  2.3232  0.9483  0.9483  0.7358  0.7358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1041.85506515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27211359
  PAW double counting   =      5130.94726382    -5127.31264977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.52809982
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34054729 eV

  energy without entropy =      -38.34054729  energy(sigma->0) =      -38.34054729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.8960: real time   25.9270
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time   20.5927: real time   20.6208
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.7445: real time    3.7504
    MIXING:  cpu time    0.8178: real time    0.8187
    --------------------------------------------
      LOOP:  cpu time   51.1009: real time   51.1669

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1399120E-02  (-0.4326267E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802451 magnetization 

 Broyden mixing:
  rms(total) = 0.21823E-01    rms(broyden)= 0.21823E-01
  rms(prec ) = 0.23010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4431
  2.8049  2.5272  1.0935  1.0935  0.9754  0.9754  0.6317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1042.14479472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28472957
  PAW double counting   =      5160.23262261    -5156.59848977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.25190413
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34194641 eV

  energy without entropy =      -38.34194641  energy(sigma->0) =      -38.34194641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.9050: real time   25.9445
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   20.6269: real time   20.6605
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.7336: real time    3.7380
    MIXING:  cpu time    0.8592: real time    0.8603
    --------------------------------------------
      LOOP:  cpu time   51.1773: real time   51.2559

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4637760E-02  (-0.5465009E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801328 magnetization 

 Broyden mixing:
  rms(total) = 0.10414E-01    rms(broyden)= 0.10414E-01
  rms(prec ) = 0.12028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5709
  2.8810  2.7916  2.0967  1.2842  0.9481  0.9481  1.0333  0.5840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1042.42610530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28283392
  PAW double counting   =      5144.11707763    -5140.48457206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.97170840
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34658417 eV

  energy without entropy =      -38.34658417  energy(sigma->0) =      -38.34658417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.8786: real time   25.9152
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time   18.1235: real time   18.1479
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.7001: real time    3.7054
    MIXING:  cpu time    0.9059: real time    0.9077
    --------------------------------------------
      LOOP:  cpu time   48.6694: real time   48.7375

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7515080E-02  (-0.1796229E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800937 magnetization 

 Broyden mixing:
  rms(total) = 0.69346E-02    rms(broyden)= 0.69346E-02
  rms(prec ) = 0.75687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  3.7898  2.8105  2.1681  1.2683  1.2683  0.9428  0.9428  0.7892  0.6715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1043.50617536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29940295
  PAW double counting   =      5135.17415659    -5131.54127655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.91609691
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35409925 eV

  energy without entropy =      -38.35409925  energy(sigma->0) =      -38.35409925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.9136: real time   25.9557
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time   23.3115: real time   23.3502
       DOS:  cpu time    0.0035: real time    0.0036
    CHARGE:  cpu time    3.6746: real time    3.6861
    MIXING:  cpu time    0.9699: real time    0.9728
    --------------------------------------------
      LOOP:  cpu time   53.9157: real time   54.0111

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3023375E-02  (-0.5744297E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799640 magnetization 

 Broyden mixing:
  rms(total) = 0.70812E-02    rms(broyden)= 0.70812E-02
  rms(prec ) = 0.73666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7327
  5.2951  3.0010  2.2693  1.1384  1.1384  1.0340  1.0340  0.9128  0.9128  0.5912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1043.91179755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30352918
  PAW double counting   =      5125.01503190    -5121.38241405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.51736213
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35712262 eV

  energy without entropy =      -38.35712262  energy(sigma->0) =      -38.35712262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.8786: real time   25.9145
    SETDIJ:  cpu time    0.0665: real time    0.0665
     EDDAV:  cpu time   20.6642: real time   20.7043
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.7007: real time    3.7052
    MIXING:  cpu time    1.0090: real time    1.0103
    --------------------------------------------
      LOOP:  cpu time   51.3234: real time   51.4052

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2532756E-02  (-0.1807574E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799831 magnetization 

 Broyden mixing:
  rms(total) = 0.60297E-02    rms(broyden)= 0.60297E-02
  rms(prec ) = 0.61858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7907
  5.6413  2.9929  2.3700  1.6980  1.6980  0.9329  0.9329  0.9757  0.9757  0.8671
  0.6133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.11200936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30114040
  PAW double counting   =      5125.66503291    -5122.03201121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.31769816
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35965538 eV

  energy without entropy =      -38.35965538  energy(sigma->0) =      -38.35965538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.8773: real time   25.9121
    SETDIJ:  cpu time    0.0414: real time    0.0415
     EDDAV:  cpu time   20.6045: real time   20.6330
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.7404: real time    3.7450
    MIXING:  cpu time    1.0175: real time    1.0188
    --------------------------------------------
      LOOP:  cpu time   51.2866: real time   51.3558

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2436069E-02  (-0.1678079E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799564 magnetization 

 Broyden mixing:
  rms(total) = 0.20072E-02    rms(broyden)= 0.20072E-02
  rms(prec ) = 0.21913E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8990
  6.8978  3.2240  2.4241  2.4241  1.2832  1.2832  0.9124  0.9124  0.9868  0.9868
  0.6039  0.8494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.21031001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29823761
  PAW double counting   =      5136.05161439    -5132.41797503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.21954845
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36209145 eV

  energy without entropy =      -38.36209145  energy(sigma->0) =      -38.36209145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.9236: real time   25.9547
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time   15.5399: real time   15.5613
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.6560: real time    3.6605
    MIXING:  cpu time    1.1034: real time    1.1051
    --------------------------------------------
      LOOP:  cpu time   46.2753: real time   46.3341

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1847415E-02  (-0.1676350E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799367 magnetization 

 Broyden mixing:
  rms(total) = 0.10367E-02    rms(broyden)= 0.10367E-02
  rms(prec ) = 0.11327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0782
  7.8150  4.1515  2.6641  2.6641  1.9220  1.4754  1.0813  1.0813  0.9267  0.9267
  0.8523  0.8523  0.6044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.28914484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29473403
  PAW double counting   =      5139.20513924    -5135.57113652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.13942080
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36393886 eV

  energy without entropy =      -38.36393886  energy(sigma->0) =      -38.36393886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.8670: real time   25.9029
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   20.6972: real time   20.7285
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.5239: real time    3.5280
    MIXING:  cpu time    1.2990: real time    1.3005
    --------------------------------------------
      LOOP:  cpu time   51.4364: real time   51.5093

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1017059E-02  (-0.6750182E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799444 magnetization 

 Broyden mixing:
  rms(total) = 0.11433E-02    rms(broyden)= 0.11433E-02
  rms(prec ) = 0.11609E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0820
  8.1980  4.5585  2.9981  2.3990  1.9597  1.5023  1.2559  1.0407  1.0407  0.9160
  0.9160  0.6052  0.9031  0.8544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.28957564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29215214
  PAW double counting   =      5140.58550976    -5136.95131109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.13762112
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36495592 eV

  energy without entropy =      -38.36495592  energy(sigma->0) =      -38.36495592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.8807: real time   25.9215
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   18.1726: real time   18.2047
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.6925: real time    3.6971
    MIXING:  cpu time    1.2191: real time    1.2207
    --------------------------------------------
      LOOP:  cpu time   49.0085: real time   49.0877

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2024993E-03  (-0.7270173E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799188 magnetization 

 Broyden mixing:
  rms(total) = 0.75112E-03    rms(broyden)= 0.75112E-03
  rms(prec ) = 0.76469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1037
  8.5301  4.9788  3.0174  2.4590  2.0296  2.0296  1.2526  1.0984  1.0984  0.6050
  0.9389  0.9389  0.8629  0.8629  0.8533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.31269023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29287339
  PAW double counting   =      5140.80540323    -5137.17127975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.11535510
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36515842 eV

  energy without entropy =      -38.36515842  energy(sigma->0) =      -38.36515842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.8205: real time   25.8545
    SETDIJ:  cpu time    0.0557: real time    0.0558
     EDDAV:  cpu time   20.6519: real time   20.6820
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.6718: real time    3.6763
    MIXING:  cpu time    1.2869: real time    1.2884
    --------------------------------------------
      LOOP:  cpu time   51.4909: real time   51.5610

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1671456E-03  (-0.2341374E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799280 magnetization 

 Broyden mixing:
  rms(total) = 0.29152E-03    rms(broyden)= 0.29152E-03
  rms(prec ) = 0.30151E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1733
  8.6954  5.5035  3.1817  3.1817  2.4204  2.0351  1.2781  1.2781  1.0813  1.0813
  0.9238  0.9238  0.6050  0.9006  0.9006  0.7832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.30673025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29218607
  PAW double counting   =      5139.26101282    -5135.62690671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.12077753
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36532556 eV

  energy without entropy =      -38.36532556  energy(sigma->0) =      -38.36532556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.7918: real time   25.8276
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   15.4288: real time   15.4552
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.7614: real time    3.7660
    MIXING:  cpu time    1.2052: real time    1.2068
    --------------------------------------------
      LOOP:  cpu time   46.2418: real time   46.3102

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1028655E-03  (-0.8520252E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799295 magnetization 

 Broyden mixing:
  rms(total) = 0.15088E-03    rms(broyden)= 0.15088E-03
  rms(prec ) = 0.15691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2144
  9.0754  5.9880  3.7409  2.6527  2.6527  2.1549  1.7906  1.2976  1.1091  1.1091
  0.6050  1.0060  0.9374  0.9374  0.8908  0.8908  0.8071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.30631353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29195202
  PAW double counting   =      5138.24283657    -5134.60881069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.12098283
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36542843 eV

  energy without entropy =      -38.36542843  energy(sigma->0) =      -38.36542843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.7568: real time   25.7981
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time   15.4560: real time   15.4775
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.5858: real time    3.5903
    MIXING:  cpu time    1.4351: real time    1.4369
    --------------------------------------------
      LOOP:  cpu time   46.2874: real time   46.3564

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3381462E-04  (-0.1673981E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799285 magnetization 

 Broyden mixing:
  rms(total) = 0.15820E-03    rms(broyden)= 0.15820E-03
  rms(prec ) = 0.16015E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2412
  9.1961  6.2084  4.0851  2.7275  2.7275  2.2727  2.2727  1.2730  1.2730  0.6050
  0.9258  0.9258  1.0752  1.0752  1.0334  0.9264  0.9264  0.8126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.31049094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29201793
  PAW double counting   =      5138.16738016    -5134.53334682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.11691260
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36546224 eV

  energy without entropy =      -38.36546224  energy(sigma->0) =      -38.36546224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.7323: real time   25.7753
    SETDIJ:  cpu time    0.0406: real time    0.0407
     EDDAV:  cpu time   18.2175: real time   18.2418
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.7405: real time    3.7453
    MIXING:  cpu time    1.3952: real time    1.3989
    --------------------------------------------
      LOOP:  cpu time   49.1307: real time   49.2066

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2064061E-04  (-0.9098070E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799272 magnetization 

 Broyden mixing:
  rms(total) = 0.84998E-04    rms(broyden)= 0.84998E-04
  rms(prec ) = 0.85931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2773
  9.3227  6.5949  4.6958  2.9809  2.9809  2.4637  1.8988  1.8274  1.2532  0.6050
  1.0873  1.0873  0.9254  0.9254  0.9282  0.9282  1.0247  0.9407  0.7973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.31390696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29213655
  PAW double counting   =      5138.40954871    -5134.77552528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.11362594
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36548289 eV

  energy without entropy =      -38.36548289  energy(sigma->0) =      -38.36548289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.7588: real time   25.7924
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   12.9880: real time   13.0092
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.7051: real time    3.7096
    MIXING:  cpu time    1.4119: real time    1.4200
    --------------------------------------------
      LOOP:  cpu time   43.9206: real time   43.9880

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9378593E-05  (-0.5503308E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799270 magnetization 

 Broyden mixing:
  rms(total) = 0.56110E-04    rms(broyden)= 0.56110E-04
  rms(prec ) = 0.56702E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2395
  9.4193  6.7203  4.7810  3.0880  2.6764  2.6764  2.1123  1.7950  1.3814  1.1207
  1.1207  0.6050  1.0821  0.9180  0.9180  0.9485  0.9485  0.8104  0.8339  0.8339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.31451764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29212213
  PAW double counting   =      5138.46365698    -5134.82963122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.11301255
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36549226 eV

  energy without entropy =      -38.36549226  energy(sigma->0) =      -38.36549226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.7845: real time   25.8225
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time   18.0671: real time   18.0988
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.7252: real time    3.7363
    MIXING:  cpu time    1.5005: real time    1.5110
    --------------------------------------------
      LOOP:  cpu time   49.1239: real time   49.2152

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2692225E-05  (-0.1916746E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799270 magnetization 

 Broyden mixing:
  rms(total) = 0.29853E-04    rms(broyden)= 0.29853E-04
  rms(prec ) = 0.30351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  9.5641  7.0506  5.1647  3.6728  2.7644  2.7644  2.2382  2.2382  1.3961  1.3961
  0.6050  1.0815  1.0815  1.1346  0.9298  0.9298  0.9103  0.9103  0.9217  0.9217
  0.8027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.31405884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29210270
  PAW double counting   =      5138.50541390    -5134.87138022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.11346252
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36549496 eV

  energy without entropy =      -38.36549496  energy(sigma->0) =      -38.36549496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.7940: real time   25.8351
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   13.0233: real time   13.0487
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.6364: real time    3.6410
    MIXING:  cpu time    1.6515: real time    1.6536
    --------------------------------------------
      LOOP:  cpu time   44.1603: real time   44.2337

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3553689E-05  (-0.2492508E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799277 magnetization 

 Broyden mixing:
  rms(total) = 0.40182E-04    rms(broyden)= 0.40182E-04
  rms(prec ) = 0.40277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  9.5590  7.2643  5.2785  4.0007  2.7460  2.7460  2.3065  2.3065  1.4833  1.4833
  1.1555  1.1555  1.2326  0.6050  0.9276  0.9276  0.9394  0.9394  0.9100  0.9100
  0.8684  0.7827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.31352875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29207178
  PAW double counting   =      5138.61139791    -5134.97735041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.11397907
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36549851 eV

  energy without entropy =      -38.36549851  energy(sigma->0) =      -38.36549851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.8127: real time   25.8492
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   15.6357: real time   15.6671
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.6826: real time    3.6897
    MIXING:  cpu time    1.6478: real time    1.6499
    --------------------------------------------
      LOOP:  cpu time   46.8242: real time   46.9012

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7183644E-06  (-0.1136149E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799275 magnetization 

 Broyden mixing:
  rms(total) = 0.18704E-04    rms(broyden)= 0.18704E-04
  rms(prec ) = 0.18777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2663
  9.6252  7.3102  5.3824  3.9602  2.9170  2.9170  2.5499  1.9330  1.9330  1.3575
  1.3575  1.1664  1.1664  0.9298  0.9298  0.9846  0.9362  0.9362  0.9061  0.9061
  0.8003  0.6050  0.6151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.31383350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29208238
  PAW double counting   =      5138.58342231    -5134.94938003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.11368042
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36549923 eV

  energy without entropy =      -38.36549923  energy(sigma->0) =      -38.36549923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.8276: real time   25.8718
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   18.1527: real time   18.1849
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.7379: real time    3.7425
    MIXING:  cpu time    1.6932: real time    1.6955
    --------------------------------------------
      LOOP:  cpu time   49.4554: real time   49.5387

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3184352E-06  (-0.8398171E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799273 magnetization 

 Broyden mixing:
  rms(total) = 0.71541E-05    rms(broyden)= 0.71541E-05
  rms(prec ) = 0.72984E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3174
  9.6304  7.6486  5.6893  4.4269  3.0522  2.6984  2.6984  2.1854  2.1854  1.4496
  1.4496  1.4129  1.1623  1.1623  0.6050  0.9261  0.9261  0.9487  0.9487  0.9980
  0.9154  0.9154  0.8152  0.7676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.31391510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29208620
  PAW double counting   =      5138.56864000    -5134.93459963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.11360105
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36549955 eV

  energy without entropy =      -38.36549955  energy(sigma->0) =      -38.36549955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.7333: real time   25.7643
    SETDIJ:  cpu time    0.0591: real time    0.0592
     EDDAV:  cpu time   13.0084: real time   13.0261
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.7151: real time    3.7197
    MIXING:  cpu time    1.7900: real time    1.7924
    --------------------------------------------
      LOOP:  cpu time   44.3104: real time   44.3661

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4369713E-06  (-0.7727827E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799274 magnetization 

 Broyden mixing:
  rms(total) = 0.87641E-05    rms(broyden)= 0.87641E-05
  rms(prec ) = 0.88127E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2988
  9.6222  7.8503  5.8318  4.6603  3.1005  2.8181  2.8181  2.4008  1.9270  1.7155
  1.2418  1.2418  1.1804  1.1804  0.6050  0.9286  0.9286  1.0688  1.0075  1.0075
  0.9207  0.9207  0.9279  0.8064  0.7580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.31360513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29207137
  PAW double counting   =      5138.57763156    -5134.94358836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.11389945
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36549998 eV

  energy without entropy =      -38.36549998  energy(sigma->0) =      -38.36549998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.6893: real time   25.7212
    SETDIJ:  cpu time    0.0439: real time    0.0440
     EDDAV:  cpu time   13.0296: real time   13.0531
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.6474: real time    3.6587
    MIXING:  cpu time    1.8964: real time    1.8989
    --------------------------------------------
      LOOP:  cpu time   44.3099: real time   44.3792

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1367412E-06  (-0.6315588E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799274 magnetization 

 Broyden mixing:
  rms(total) = 0.27540E-05    rms(broyden)= 0.27540E-05
  rms(prec ) = 0.27947E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3029
  9.6489  7.9347  6.0116  4.5869  3.2297  2.9245  2.9245  2.5794  2.0284  2.0284
  1.3489  1.2138  1.2138  1.1916  1.1916  0.6050  1.1154  0.9258  0.9258  0.9472
  0.9472  0.9162  0.9162  0.8923  0.7879  0.8384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.31368372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29207299
  PAW double counting   =      5138.55791987    -5134.92387843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.11382086
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36550012 eV

  energy without entropy =      -38.36550012  energy(sigma->0) =      -38.36550012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.6586: real time   25.6982
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   18.1616: real time   18.2019
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.7111: real time    3.7158
    MIXING:  cpu time    1.9488: real time    1.9513
    --------------------------------------------
      LOOP:  cpu time   49.5232: real time   49.6103

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1068800E-06  (-0.5845120E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799273 magnetization 

 Broyden mixing:
  rms(total) = 0.40330E-05    rms(broyden)= 0.40330E-05
  rms(prec ) = 0.40442E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2846
  9.6533  8.0426  6.1080  4.7750  3.7375  2.8532  2.8532  2.4791  2.1277  2.1277
  1.5424  1.2569  1.2569  0.6050  1.0751  1.0751  1.0689  1.0088  1.0088  0.9290
  0.9290  0.8993  0.8993  0.9075  0.9075  0.8079  0.7494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.31376284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29207649
  PAW double counting   =      5138.54726078    -5134.91322068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.11374402
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36550023 eV

  energy without entropy =      -38.36550023  energy(sigma->0) =      -38.36550023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.6444: real time   25.6776
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   12.9783: real time   13.0052
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   38.6744: real time   38.7346

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4279877E-07  (-0.5359162E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799273 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.31375354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29207647
  PAW double counting   =      5138.54779264    -5134.91375244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.11375344
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36550027 eV

  energy without entropy =      -38.36550027  energy(sigma->0) =      -38.36550027


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.2969       2 -44.2985       3 -44.2080       4 -44.2994       5 -47.7086
       6 -47.7087       7 -85.1279       8-119.6383
 
 
 
 E-fermi :  -7.1840     XC(G=0):  -0.0353     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3976      2.00000
      2     -16.7882      2.00000
      3     -13.1765      2.00000
      4      -9.3985      2.00000
      5      -9.1993      2.00000
      6      -9.1974      2.00000
      7      -9.1287      2.00000
      8      -7.2707      2.00000
      9      -0.9910      0.00000
     10      -0.1847      0.00000
     11       0.0046      0.00000
     12       0.0990      0.00000
     13       0.1123      0.00000
     14       0.1152      0.00000
     15       0.1192      0.00000
     16       0.1265      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.362  -0.002   0.002  -0.004
 -5.362 -11.372  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.504  -0.513   0.072  -0.102   0.177
 -0.513   0.085  -0.011   0.015  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   407, direction  2 min pos   414, direction  3 min pos   517,
 dipolmoment          -0.003424     -0.398830      0.018229 electrons x Angstroem
 Tr[quadrupol]         2.316288

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000112 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6663: real time    3.6731
    FORLOC:  cpu time    1.5475: real time    1.5491
    FORNL :  cpu time    0.7064: real time    0.7074
    STRESS:  cpu time    8.5015: real time    8.5202
    FORCOR:  cpu time   24.4203: real time   24.4583
    FORHAR:  cpu time    7.8124: real time    7.8275
    MIXING:  cpu time    2.0008: real time    2.0035
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      70.77121   298.39353   126.49191     3.01617     0.24223    54.28293
  Hartree   281.71596   471.04559   291.55217     0.55039    -0.09982     9.57282
  E(xc)     -65.73450   -65.54984   -65.48070     0.01402     0.00097     0.24730
  Local    -577.39566  -982.11677  -624.90445    -2.57838    -0.02689   -46.26751
  n-local   -34.98453   -33.74479   -32.43308     0.13533     0.04140     2.48786
  augment     1.08516     0.80859     0.73407    -0.01955    -0.00062    -0.34208
  Kinetic   324.83483   311.53091   304.56955    -1.10594    -0.15271   -19.75055
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30881     0.38357     0.54580     0.01204     0.00457     0.23077
  in kB       0.01154     0.01433     0.02040     0.00045     0.00017     0.00862
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.446E+02 0.220E+02 -.258E+02   -.492E+02 -.239E+02 0.284E+02   0.453E+01 0.184E+01 -.262E+01   0.162E-05 0.433E-06 -.907E-06
   -.446E+02 0.220E+02 -.257E+02   0.492E+02 -.239E+02 0.284E+02   -.453E+01 0.184E+01 -.262E+01   -.154E-05 0.478E-06 -.955E-06
   0.507E-04 -.450E+02 -.143E-01   0.635E-03 0.507E+02 0.162E-01   -.307E-03 -.560E+01 -.835E-03   0.947E-07 -.162E-05 -.342E-07
   -.245E-02 0.220E+02 0.515E+02   0.383E-02 -.239E+02 -.568E+02   -.340E-03 0.184E+01 0.523E+01   0.810E-07 0.475E-06 0.181E-05
   0.378E+02 -.535E+02 0.651E+02   -.415E+02 0.586E+02 -.716E+02   0.358E+01 -.480E+01 0.618E+01   0.450E-06 -.120E-05 0.783E-06
   -.387E+02 -.590E+02 -.598E+02   0.426E+02 0.645E+02 0.658E+02   -.367E+01 -.533E+01 -.567E+01   -.429E-06 -.131E-05 -.637E-06
   -.403E-02 0.207E+02 -.227E-01   0.345E-03 -.203E+02 0.308E-01   0.203E-02 -.393E+00 -.801E-02   0.750E-06 -.295E-05 -.271E-06
   0.563E+00 0.298E+02 -.313E+01   -.104E+01 -.818E+02 0.573E+01   0.469E+00 0.515E+02 -.258E+01   0.457E-06 -.471E-05 0.804E-06
 -----------------------------------------------------------------------------------------------
   -.379E+00 -.409E+02 0.208E+01   0.644E-14 0.284E-13 -.266E-13   0.379E+00 0.409E+02 -.208E+01   0.148E-05 -.104E-04 0.597E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.095857     -0.044862      0.055422
      0.89152     33.54416      0.51472         0.096245     -0.045391      0.054450
      0.00000      0.00000      0.00000         0.000379      0.127524      0.001114
      0.00000     33.54416     33.97057         0.001037     -0.046304     -0.110902
     34.60990      4.06172     34.32433        -0.177157      0.210693     -0.304098
      0.40075      4.11910      0.61672         0.181392      0.236289      0.281807
      0.00000     33.90812      0.00000        -0.001657      0.023249      0.000055
      0.00000      3.50000      0.00000        -0.004384     -0.461198      0.022152
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009      0.000019      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.36538814 eV

  energy  without entropy=      -38.36538814  energy(sigma->0) =      -38.36538814
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   26.1733: real time   26.2060


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2245.8237: real time 2249.1882
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3025.423
                            User time (sec):     2832.056
                          System time (sec):      193.366
                         Elapsed time (sec):     3035.782
  
                   Maximum memory used (kb):     5557484.
                   Average memory used (kb):           0.
  
                          Minor page faults:     84949849
                          Major page faults:          284
                 Voluntary context switches:        39073
