 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:21:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.067  0.981-   8 0.96
   6  0.011  0.069  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.051  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.067477806  0.980695258
     0.011450048  0.069117148  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.051428571  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.06747781  0.98069526
   0.01145005  0.06911715  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.05142857  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  2.36172320 34.32433404
   0.40075167  2.41910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  1.80000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           957 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.6500: real time   27.6894
    SETDIJ:  cpu time    0.0559: real time    0.0578
     EDDAV:  cpu time   14.2396: real time   14.8888
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   41.9474: real time   42.6378

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1847257E+03  (-0.2811707E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1076.40523680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.91709839
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -52.63860323
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       184.72569329 eV

  energy without entropy =      184.72569329  energy(sigma->0) =      184.72569329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.9988: real time   19.1477
       DOS:  cpu time    0.0081: real time    0.0081
    --------------------------------------------
      LOOP:  cpu time   19.0070: real time   19.1558

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1103015E+03  (-0.1100507E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1076.40523680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.91709839
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -162.94008454
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        74.42421199 eV

  energy without entropy =       74.42421199  energy(sigma->0) =       74.42421199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.6842: real time   23.7209
       DOS:  cpu time    0.0089: real time    0.0089
    --------------------------------------------
      LOOP:  cpu time   23.6931: real time   23.7298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8876802E+02  (-0.8735489E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1076.40523680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.91709839
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70810324
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.34380672 eV

  energy without entropy =      -14.34380672  energy(sigma->0) =      -14.34380672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.9542: real time   18.9846
       DOS:  cpu time    0.0104: real time    0.0104
    --------------------------------------------
      LOOP:  cpu time   18.9646: real time   18.9950

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2624318E+02  (-0.2616550E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1076.40523680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.91709839
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.95128235
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58698583 eV

  energy without entropy =      -40.58698583  energy(sigma->0) =      -40.58698583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.0589: real time   19.0882
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.7338: real time    3.7389
    MIXING:  cpu time    0.5486: real time    0.5494
    --------------------------------------------
      LOOP:  cpu time   23.3470: real time   23.3823

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3283860E+01  (-0.3283324E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319171 magnetization 

 Broyden mixing:
  rms(total) = 0.16933E+01    rms(broyden)= 0.16933E+01
  rms(prec ) = 0.17243E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1076.40523680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.91709839
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.23514259
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87084607 eV

  energy without entropy =      -43.87084607  energy(sigma->0) =      -43.87084607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.6755: real time   27.7149
    SETDIJ:  cpu time    0.0605: real time    0.0606
     EDDAV:  cpu time   16.5625: real time   16.5883
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.6294: real time    3.6344
    MIXING:  cpu time    0.5598: real time    0.5724
    --------------------------------------------
      LOOP:  cpu time   48.4952: real time   48.5781

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4759872E+01  (-0.1350561E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0858503 magnetization 

 Broyden mixing:
  rms(total) = 0.16147E+01    rms(broyden)= 0.16147E+01
  rms(prec ) = 0.16197E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5715
  0.5715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1119.60828453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.29417307
  PAW double counting   =      1264.01234953    -1260.45460657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.18478819
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.11097366 eV

  energy without entropy =      -39.11097366  energy(sigma->0) =      -39.11097366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.6457: real time   27.6842
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   16.5350: real time   16.5641
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.7017: real time    3.7068
    MIXING:  cpu time    0.5690: real time    0.5700
    --------------------------------------------
      LOOP:  cpu time   48.5097: real time   48.5834

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3935210E+00  (-0.9734400E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0827603 magnetization 

 Broyden mixing:
  rms(total) = 0.12860E+01    rms(broyden)= 0.12860E+01
  rms(prec ) = 0.12892E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6166
  1.2929  1.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1129.03214846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.87786537
  PAW double counting   =      2156.56314813    -2153.01523852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.94126220
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.71745266 eV

  energy without entropy =      -38.71745266  energy(sigma->0) =      -38.71745266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.5888: real time   27.6273
    SETDIJ:  cpu time    0.0987: real time    0.0988
     EDDAV:  cpu time   16.6226: real time   16.6479
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.5399: real time    3.5450
    MIXING:  cpu time    0.7602: real time    0.7612
    --------------------------------------------
      LOOP:  cpu time   48.6150: real time   48.6850

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5012382E+00  (-0.5331417E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0853298 magnetization 

 Broyden mixing:
  rms(total) = 0.25173E+00    rms(broyden)= 0.25173E+00
  rms(prec ) = 0.25437E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3163
  2.0017  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1144.55282850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.03913877
  PAW double counting   =      5490.56857244    -5486.92282463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.17845557
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.21621448 eV

  energy without entropy =      -38.21621448  energy(sigma->0) =      -38.21621448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.7348: real time   27.7736
    SETDIJ:  cpu time    0.1147: real time    0.1148
     EDDAV:  cpu time   18.9605: real time   18.9897
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.5945: real time    3.5997
    MIXING:  cpu time    0.6694: real time    0.6706
    --------------------------------------------
      LOOP:  cpu time   51.0816: real time   51.1560

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4072981E-01  (-0.1686373E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0816955 magnetization 

 Broyden mixing:
  rms(total) = 0.66832E-01    rms(broyden)= 0.66832E-01
  rms(prec ) = 0.70804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1340
  2.0806  0.9490  0.9490  0.5574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1148.89860631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.24866479
  PAW double counting   =      5377.46526586    -5373.85175110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.96924093
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.17548467 eV

  energy without entropy =      -38.17548467  energy(sigma->0) =      -38.17548467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.8139: real time   27.8539
    SETDIJ:  cpu time    0.0693: real time    0.0694
     EDDAV:  cpu time   21.4041: real time   21.4399
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.7038: real time    3.7088
    MIXING:  cpu time    0.8889: real time    0.8901
    --------------------------------------------
      LOOP:  cpu time   53.8860: real time   53.9679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1103378E-01  (-0.1075262E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0808157 magnetization 

 Broyden mixing:
  rms(total) = 0.47831E-01    rms(broyden)= 0.47831E-01
  rms(prec ) = 0.51692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3511
  1.9506  1.9506  0.9878  0.9878  0.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1150.52521742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32559962
  PAW double counting   =      5452.37649185    -5448.76386902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.40763893
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16445088 eV

  energy without entropy =      -38.16445088  energy(sigma->0) =      -38.16445088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.9036: real time   27.9423
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   14.2375: real time   14.2618
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.6446: real time    3.6498
    MIXING:  cpu time    0.7677: real time    0.7688
    --------------------------------------------
      LOOP:  cpu time   46.6120: real time   46.6813

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1741151E-01  (-0.5037455E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0803421 magnetization 

 Broyden mixing:
  rms(total) = 0.22330E-01    rms(broyden)= 0.22330E-01
  rms(prec ) = 0.25884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5039
  2.7291  2.2444  1.3230  0.9656  0.9656  0.7959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1153.14209930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.41066979
  PAW double counting   =      5441.75760828    -5438.13596431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.86743685
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.14703938 eV

  energy without entropy =      -38.14703938  energy(sigma->0) =      -38.14703938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.8196: real time   27.8583
    SETDIJ:  cpu time    0.0683: real time    0.0683
     EDDAV:  cpu time   16.6398: real time   16.6656
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.6770: real time    3.6822
    MIXING:  cpu time    0.7881: real time    0.7893
    --------------------------------------------
      LOOP:  cpu time   48.9964: real time   49.0672

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.8907095E-02  (-0.5953021E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0796819 magnetization 

 Broyden mixing:
  rms(total) = 0.95517E-02    rms(broyden)= 0.95517E-02
  rms(prec ) = 0.12311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5655
  2.7927  2.7927  1.3406  1.3406  0.7906  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1155.75196468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.49825557
  PAW double counting   =      5448.78567862    -5445.16060044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.33968437
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.13813228 eV

  energy without entropy =      -38.13813228  energy(sigma->0) =      -38.13813228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.9173: real time   27.9562
    SETDIJ:  cpu time    0.0639: real time    0.0639
     EDDAV:  cpu time   21.3653: real time   21.4008
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.6771: real time    3.6840
    MIXING:  cpu time    0.8068: real time    0.8080
    --------------------------------------------
      LOOP:  cpu time   53.8355: real time   53.9182

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4317704E-02  (-0.1464092E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0795916 magnetization 

 Broyden mixing:
  rms(total) = 0.88035E-02    rms(broyden)= 0.88035E-02
  rms(prec ) = 0.10314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5389
  3.1007  2.4338  1.5202  1.5202  0.9403  0.9403  1.0841  0.7718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1156.57755008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.50305552
  PAW double counting   =      5404.75585362    -5401.12890831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.52508376
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.14244999 eV

  energy without entropy =      -38.14244999  energy(sigma->0) =      -38.14244999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.8778: real time   27.9226
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   19.0560: real time   19.0911
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.6727: real time    3.6786
    MIXING:  cpu time    0.8592: real time    0.8606
    --------------------------------------------
      LOOP:  cpu time   51.5207: real time   51.6079

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3696039E-02  (-0.3577861E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0795046 magnetization 

 Broyden mixing:
  rms(total) = 0.73153E-02    rms(broyden)= 0.73153E-02
  rms(prec ) = 0.84280E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8827
  5.2609  3.1084  2.3248  1.2934  1.2934  0.9629  0.9629  0.9388  0.7984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1157.04422390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.51114426
  PAW double counting   =      5423.77007268    -5420.14227785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.07104424
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.14614603 eV

  energy without entropy =      -38.14614603  energy(sigma->0) =      -38.14614603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.8455: real time   27.8916
    SETDIJ:  cpu time    0.0658: real time    0.0659
     EDDAV:  cpu time   16.6801: real time   16.7084
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.6931: real time    3.6992
    MIXING:  cpu time    0.8902: real time    0.8917
    --------------------------------------------
      LOOP:  cpu time   49.1796: real time   49.2615

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8202806E-02  (-0.2193397E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0794170 magnetization 

 Broyden mixing:
  rms(total) = 0.32135E-02    rms(broyden)= 0.32135E-02
  rms(prec ) = 0.35831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7658
  5.5659  2.9223  2.3005  1.2940  1.2940  0.9555  0.9555  0.9931  0.7986  0.5789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.09540152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.51953986
  PAW double counting   =      5431.64779176    -5428.01885187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.03761009
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.15434883 eV

  energy without entropy =      -38.15434883  energy(sigma->0) =      -38.15434883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.8697: real time   27.9137
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time   18.9985: real time   19.0283
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.6304: real time    3.6355
    MIXING:  cpu time    0.9558: real time    0.9572
    --------------------------------------------
      LOOP:  cpu time   51.5118: real time   51.5921

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4400095E-03  (-0.1506126E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0793942 magnetization 

 Broyden mixing:
  rms(total) = 0.28207E-02    rms(broyden)= 0.28207E-02
  rms(prec ) = 0.32050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7774
  5.7782  3.1149  1.9350  1.8335  1.4615  1.2382  0.9442  0.9442  0.8333  0.7342
  0.7342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.11787771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.51887435
  PAW double counting   =      5428.06042773    -5424.43140547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.01499076
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.15478884 eV

  energy without entropy =      -38.15478884  energy(sigma->0) =      -38.15478884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.8492: real time   27.8877
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   14.2741: real time   14.2963
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.6626: real time    3.6677
    MIXING:  cpu time    0.9669: real time    0.9683
    --------------------------------------------
      LOOP:  cpu time   46.8135: real time   46.8806

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3548733E-02  (-0.3708615E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0793667 magnetization 

 Broyden mixing:
  rms(total) = 0.13568E-02    rms(broyden)= 0.13568E-02
  rms(prec ) = 0.15899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9125
  6.6530  3.7181  2.6847  2.2801  1.2302  1.2302  0.9617  0.9617  1.0564  0.7914
  0.6916  0.6916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.14967243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.51025625
  PAW double counting   =      5432.07994249    -5428.45091204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.97813486
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.15833757 eV

  energy without entropy =      -38.15833757  energy(sigma->0) =      -38.15833757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.8794: real time   27.9181
    SETDIJ:  cpu time    0.0664: real time    0.0665
     EDDAV:  cpu time   18.9887: real time   19.0197
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.6854: real time    3.6909
    MIXING:  cpu time    1.0181: real time    1.0196
    --------------------------------------------
      LOOP:  cpu time   51.6436: real time   51.7206

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1601294E-02  (-0.1729069E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0793299 magnetization 

 Broyden mixing:
  rms(total) = 0.33866E-02    rms(broyden)= 0.33866E-02
  rms(prec ) = 0.34236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9005
  6.7936  3.8207  2.4849  2.4849  1.4736  1.4736  1.1047  0.9491  0.9491  0.8425
  0.8425  0.8081  0.6796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.22083793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.50902568
  PAW double counting   =      5439.58363886    -5435.95457143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.90737707
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.15993887 eV

  energy without entropy =      -38.15993887  energy(sigma->0) =      -38.15993887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.8788: real time   27.9180
    SETDIJ:  cpu time    0.0588: real time    0.0589
     EDDAV:  cpu time   16.6505: real time   16.6758
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.6299: real time    3.6351
    MIXING:  cpu time    1.1053: real time    1.1069
    --------------------------------------------
      LOOP:  cpu time   49.3276: real time   49.3989

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6363750E-03  (-0.2398742E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0793425 magnetization 

 Broyden mixing:
  rms(total) = 0.15304E-02    rms(broyden)= 0.15304E-02
  rms(prec ) = 0.15615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0282
  7.9238  4.6648  2.6049  2.6049  1.7701  1.5501  0.9647  0.9647  1.0764  1.0764
  0.8650  0.8650  0.7876  0.6763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.23031769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.50765659
  PAW double counting   =      5433.74048182    -5430.11130806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.89727091
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16057524 eV

  energy without entropy =      -38.16057524  energy(sigma->0) =      -38.16057524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.7861: real time   27.8248
    SETDIJ:  cpu time    0.1026: real time    0.1026
     EDDAV:  cpu time   19.0459: real time   19.0755
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.6658: real time    3.6711
    MIXING:  cpu time    1.1973: real time    1.1992
    --------------------------------------------
      LOOP:  cpu time   51.8030: real time   51.8785

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4683801E-03  (-0.1989068E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0793320 magnetization 

 Broyden mixing:
  rms(total) = 0.78357E-03    rms(broyden)= 0.78357E-03
  rms(prec ) = 0.80203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0009
  8.1916  4.7349  2.6904  2.6904  2.0267  1.2917  1.0877  1.0877  0.9362  0.9362
  0.9787  0.9787  0.8986  0.7981  0.6858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.25509485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.50729337
  PAW double counting   =      5430.55803677    -5426.92898793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.87247401
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16104362 eV

  energy without entropy =      -38.16104362  energy(sigma->0) =      -38.16104362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.8188: real time   27.8591
    SETDIJ:  cpu time    0.0588: real time    0.0589
     EDDAV:  cpu time   21.3600: real time   21.3952
       DOS:  cpu time    0.0026: real time    0.0027
    CHARGE:  cpu time    3.7023: real time    3.7074
    MIXING:  cpu time    1.2439: real time    1.2459
    --------------------------------------------
      LOOP:  cpu time   54.1865: real time   54.2692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1586755E-03  (-0.2742888E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0793332 magnetization 

 Broyden mixing:
  rms(total) = 0.57108E-03    rms(broyden)= 0.57108E-03
  rms(prec ) = 0.58569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0842
  8.5477  5.1195  2.7339  2.7339  2.2168  2.2168  1.3015  1.3015  0.9586  0.9586
  1.1151  1.0155  0.8333  0.8333  0.7871  0.6736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.26442432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.50745988
  PAW double counting   =      5430.46170500    -5426.83262454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.86350134
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16120230 eV

  energy without entropy =      -38.16120230  energy(sigma->0) =      -38.16120230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.8315: real time   27.8727
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   18.9880: real time   19.0173
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.6443: real time    3.6495
    MIXING:  cpu time    1.3340: real time    1.3360
    --------------------------------------------
      LOOP:  cpu time   51.8502: real time   51.9280

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1882236E-03  (-0.2558690E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0793315 magnetization 

 Broyden mixing:
  rms(total) = 0.16260E-03    rms(broyden)= 0.16260E-03
  rms(prec ) = 0.17294E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1251
  8.9244  5.4883  3.8362  2.6358  2.4578  1.8587  1.5663  1.1326  1.1326  0.9532
  0.9532  1.0315  1.0315  0.8332  0.8332  0.7860  0.6722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.26730900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.50734483
  PAW double counting   =      5431.71721141    -5428.08811382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.86070697
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16139052 eV

  energy without entropy =      -38.16139052  energy(sigma->0) =      -38.16139052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.7331: real time   27.7722
    SETDIJ:  cpu time    0.0636: real time    0.0637
     EDDAV:  cpu time   21.4124: real time   21.4454
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.6844: real time    3.6897
    MIXING:  cpu time    1.6054: real time    1.6076
    --------------------------------------------
      LOOP:  cpu time   54.5016: real time   54.5813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5903461E-04  (-0.5803313E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0793323 magnetization 

 Broyden mixing:
  rms(total) = 0.19988E-03    rms(broyden)= 0.19988E-03
  rms(prec ) = 0.20378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1480
  8.9912  5.9920  3.9550  2.6722  2.5580  1.7569  1.7569  1.4522  1.4522  0.9590
  0.9590  1.0444  1.0444  0.9735  0.8192  0.8192  0.7860  0.6719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.27094184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.50737165
  PAW double counting   =      5431.54593594    -5427.91684186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.85715646
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16144956 eV

  energy without entropy =      -38.16144956  energy(sigma->0) =      -38.16144956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.6737: real time   27.7125
    SETDIJ:  cpu time    0.0656: real time    0.0657
     EDDAV:  cpu time   11.9210: real time   11.9396
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6904: real time    3.6956
    MIXING:  cpu time    1.5604: real time    1.5627
    --------------------------------------------
      LOOP:  cpu time   44.9113: real time   44.9763

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3086893E-04  (-0.6682752E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0793319 magnetization 

 Broyden mixing:
  rms(total) = 0.10098E-03    rms(broyden)= 0.10098E-03
  rms(prec ) = 0.10375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2082
  9.2988  6.3866  4.2926  3.2624  2.4542  2.4542  1.9012  1.4910  1.1712  1.1712
  0.9573  0.9573  1.0434  1.0434  0.9741  0.8205  0.8205  0.7850  0.6714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.26913140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.50718925
  PAW double counting   =      5431.45981412    -5427.83072942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.85880600
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16148043 eV

  energy without entropy =      -38.16148043  energy(sigma->0) =      -38.16148043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.6128: real time   27.6537
    SETDIJ:  cpu time    0.0658: real time    0.0658
     EDDAV:  cpu time   14.2459: real time   14.2680
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.6488: real time    3.6538
    MIXING:  cpu time    1.4816: real time    1.4839
    --------------------------------------------
      LOOP:  cpu time   47.0608: real time   47.1312

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2105637E-04  (-0.2115406E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0793326 magnetization 

 Broyden mixing:
  rms(total) = 0.72866E-04    rms(broyden)= 0.72866E-04
  rms(prec ) = 0.74296E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1601
  9.2786  6.4878  4.3655  3.0476  2.5925  2.4285  2.1815  1.2763  1.2763  1.2269
  1.2269  0.9593  0.9593  0.9843  0.9843  0.8099  0.8099  0.6724  0.7876  0.8471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.26720022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.50698746
  PAW double counting   =      5431.54536547    -5427.91627348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.86056374
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16150148 eV

  energy without entropy =      -38.16150148  energy(sigma->0) =      -38.16150148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.7095: real time   27.7484
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   16.6085: real time   16.6341
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.6708: real time    3.6760
    MIXING:  cpu time    1.5647: real time    1.5671
    --------------------------------------------
      LOOP:  cpu time   49.6045: real time   49.6767

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5401091E-05  (-0.2523114E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0793319 magnetization 

 Broyden mixing:
  rms(total) = 0.37480E-04    rms(broyden)= 0.37480E-04
  rms(prec ) = 0.38497E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1843
  9.3713  6.7129  4.7372  3.2344  2.5796  2.5796  1.8785  1.8785  1.4207  1.4207
  1.0882  1.0882  0.9604  0.9604  0.9841  0.9841  0.8240  0.8240  0.6717  0.7857
  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.26904615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.50707481
  PAW double counting   =      5431.62380460    -5427.99471579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.85880738
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16150688 eV

  energy without entropy =      -38.16150688  energy(sigma->0) =      -38.16150688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.6522: real time   27.6908
    SETDIJ:  cpu time    0.0804: real time    0.0805
     EDDAV:  cpu time   11.8776: real time   11.8977
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.6158: real time    3.6208
    MIXING:  cpu time    1.7154: real time    1.7180
    --------------------------------------------
      LOOP:  cpu time   44.9465: real time   45.0129

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4715452E-05  (-0.2391154E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0793313 magnetization 

 Broyden mixing:
  rms(total) = 0.17496E-04    rms(broyden)= 0.17496E-04
  rms(prec ) = 0.18196E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1896
  9.4605  6.9029  5.0730  3.3351  2.9909  2.3061  2.1578  2.1578  1.3159  1.3159
  1.0963  1.0963  0.9607  0.9607  1.0380  1.0380  0.6719  0.7858  0.8171  0.8171
  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.26995729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.50710918
  PAW double counting   =      5431.70319228    -5428.07410531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.85793348
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16151160 eV

  energy without entropy =      -38.16151160  energy(sigma->0) =      -38.16151160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.6704: real time   27.7092
    SETDIJ:  cpu time    0.0657: real time    0.0657
     EDDAV:  cpu time   16.6763: real time   16.7020
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.6397: real time    3.6447
    MIXING:  cpu time    1.7300: real time    1.7327
    --------------------------------------------
      LOOP:  cpu time   49.7870: real time   49.8593

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2077276E-05  (-0.1293166E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0793313 magnetization 

 Broyden mixing:
  rms(total) = 0.17917E-04    rms(broyden)= 0.17917E-04
  rms(prec ) = 0.18226E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2057
  9.4955  7.0663  5.1758  3.5706  3.1717  2.4408  2.4408  2.1015  1.4523  1.4523
  1.3535  1.1532  1.1532  0.9605  0.9605  0.6719  0.8174  0.8174  0.9391  0.9391
  0.7860  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.27015353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.50711527
  PAW double counting   =      5431.73051449    -5428.10142550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.85774743
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16151368 eV

  energy without entropy =      -38.16151368  energy(sigma->0) =      -38.16151368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.7382: real time   27.7765
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time   11.9006: real time   11.9193
       DOS:  cpu time    0.0117: real time    0.0118
    CHARGE:  cpu time    3.6408: real time    3.6458
    MIXING:  cpu time    1.8397: real time    1.8425
    --------------------------------------------
      LOOP:  cpu time   45.1921: real time   45.2572

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1631437E-05  (-0.1105951E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0793315 magnetization 

 Broyden mixing:
  rms(total) = 0.12974E-04    rms(broyden)= 0.12974E-04
  rms(prec ) = 0.13091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2169
  9.5156  7.4170  5.4944  4.0932  2.9557  2.4665  2.2430  2.0333  1.7387  1.5626
  1.5626  1.1916  1.1916  0.9599  0.9599  0.6718  0.9833  0.9833  0.7858  0.9151
  0.8186  0.8186  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.26993595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.50710176
  PAW double counting   =      5431.70026362    -5428.07117243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.85795532
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16151531 eV

  energy without entropy =      -38.16151531  energy(sigma->0) =      -38.16151531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.7099: real time   27.7486
    SETDIJ:  cpu time    0.0702: real time    0.0703
     EDDAV:  cpu time   16.6376: real time   16.6629
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.6410: real time    3.6461
    MIXING:  cpu time    1.9791: real time    1.9822
    --------------------------------------------
      LOOP:  cpu time   50.0449: real time   50.1172

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4433898E-06  (-0.7370993E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0793315 magnetization 

 Broyden mixing:
  rms(total) = 0.42476E-05    rms(broyden)= 0.42476E-05
  rms(prec ) = 0.44307E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  9.5746  7.5458  5.6795  4.2721  2.8812  2.8812  2.2641  2.0646  2.0646  1.3724
  1.3724  1.2811  1.2811  0.9621  0.9621  1.0011  1.0011  1.0068  1.0068  0.6719
  0.7861  0.8227  0.8227  0.8551  0.8551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.26984853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.50709458
  PAW double counting   =      5431.67251126    -5428.04342086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.85803522
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16151575 eV

  energy without entropy =      -38.16151575  energy(sigma->0) =      -38.16151575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.7182: real time   27.7570
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   11.9452: real time   11.9635
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.5985: real time    3.6036
    MIXING:  cpu time    2.0371: real time    2.0402
    --------------------------------------------
      LOOP:  cpu time   45.3618: real time   45.4271

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3000964E-06  (-0.5810552E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0793316 magnetization 

 Broyden mixing:
  rms(total) = 0.29683E-05    rms(broyden)= 0.29683E-05
  rms(prec ) = 0.30973E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2653
  9.5870  7.7775  5.7969  4.5080  3.0577  3.0577  2.2471  2.2471  2.3174  2.0754
  1.3880  1.3880  1.3226  1.3226  0.9603  0.9603  1.0413  1.0413  0.6719  0.8178
  0.8178  0.7860  0.9278  0.9278  0.9267  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.26976843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.50709041
  PAW double counting   =      5431.66926627    -5428.04017552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.85811179
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16151605 eV

  energy without entropy =      -38.16151605  energy(sigma->0) =      -38.16151605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.6200: real time   27.6586
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   11.9375: real time   11.9561
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.6724: real time    3.6775
    MIXING:  cpu time    2.0815: real time    2.0848
    --------------------------------------------
      LOOP:  cpu time   45.3705: real time   45.4362

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3148086E-06  (-0.4696208E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0793315 magnetization 

 Broyden mixing:
  rms(total) = 0.34909E-05    rms(broyden)= 0.34909E-05
  rms(prec ) = 0.35121E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2511
  9.6303  7.9402  6.0920  4.8594  3.5192  2.8672  2.3761  2.3301  2.3301  1.5523
  1.5523  1.4802  1.3030  1.3030  1.0660  1.0660  0.9607  0.9607  0.6719  0.8181
  0.8181  0.9197  0.9197  0.7860  0.9196  0.8689  0.8689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.26977566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.50709111
  PAW double counting   =      5431.68466484    -5428.05557415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.85810553
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16151637 eV

  energy without entropy =      -38.16151637  energy(sigma->0) =      -38.16151637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.6032: real time   27.6414
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   16.6543: real time   16.6801
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   44.3195: real time   44.3835

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5017409E-07  (-0.4187957E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0793315 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.26979758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.50709167
  PAW double counting   =      5431.68060089    -5428.05151052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.85808390
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16151642 eV

  energy without entropy =      -38.16151642  energy(sigma->0) =      -38.16151642


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -43.8539       2 -43.8696       3 -43.5865       4 -43.8703       5 -47.9746
       6 -47.9716       7 -84.5024       8-119.9251
 
 
 
 E-fermi :  -7.4686     XC(G=0):  -0.0343     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7242      2.00000
      2     -16.3153      2.00000
      3     -13.4717      2.00000
      4     -10.5018      2.00000
      5      -8.7661      2.00000
      6      -8.7607      2.00000
      7      -7.8068      2.00000
      8      -7.5824      2.00000
      9      -1.0566      0.00000
     10      -0.0125      0.00000
     11       0.0195      0.00000
     12       0.0851      0.00000
     13       0.1097      0.00000
     14       0.1155      0.00000
     15       0.1178      0.00000
     16       0.1245      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.521  -5.358  -0.002   0.002  -0.004
 -5.358 -11.364  -0.004   0.005  -0.009
 -0.002  -0.004  -1.403  -0.002   0.003
  0.002   0.005  -0.002  -1.401  -0.004
 -0.004  -0.009   0.003  -0.004  -1.397
 total augmentation occupancy for first ion, spin component:            1
  3.509  -0.514   0.071  -0.102   0.176
 -0.514   0.085  -0.011   0.015  -0.027
  0.071  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.176  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   623, direction  2 min pos   583, direction  3 min pos   494,
 dipolmoment          -0.004167     -0.524123      0.017154 electrons x Angstroem
 Tr[quadrupol]         9.005413

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000193 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5691: real time    3.5744
    FORLOC:  cpu time    1.6565: real time    1.6585
    FORNL :  cpu time    0.6474: real time    0.6483
    STRESS:  cpu time    9.0749: real time    9.0883
    FORCOR:  cpu time   26.4176: real time   26.4610
    FORHAR:  cpu time    8.3256: real time    8.3380
    MIXING:  cpu time    2.2218: real time    2.2253
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      74.47597   402.67155   131.20343     3.00121    -0.11089    55.25627
  Hartree   297.94020   552.24193   308.08770     0.58074    -0.27586     9.86856
  E(xc)     -65.97013   -65.56381   -65.71639     0.01429     0.00084     0.24717
  Local    -597.35712 -1168.01386  -646.13426    -2.61262     0.48397   -47.49076
  n-local   -34.83269   -33.90039   -32.29726     0.13260     0.03693     2.47221
  augment     1.07458     0.80229     0.72610    -0.01932    -0.00039    -0.33952
  Kinetic   325.02596   314.39739   304.76337    -1.08081    -0.12124   -19.74503
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.37311     2.65145     0.64902     0.01608     0.01335     0.26890
  in kB       0.01394     0.09908     0.02425     0.00060     0.00050     0.01005
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.462E+02 0.266E+02 -.267E+02   -.508E+02 -.285E+02 0.294E+02   0.449E+01 0.180E+01 -.259E+01   -.421E-05 -.184E-05 0.245E-05
   -.462E+02 0.266E+02 -.267E+02   0.508E+02 -.285E+02 0.293E+02   -.448E+01 0.180E+01 -.259E+01   0.444E-05 -.197E-05 0.272E-05
   0.353E-03 -.230E+02 -.694E-01   0.807E-02 0.284E+02 0.828E-01   -.309E-02 -.577E+01 -.500E-02   -.712E-07 0.559E-05 0.590E-07
   -.129E-01 0.266E+02 0.533E+02   0.219E-01 -.285E+02 -.586E+02   -.126E-02 0.180E+01 0.518E+01   -.118E-06 -.187E-05 -.492E-05
   0.385E+02 -.585E+02 0.664E+02   -.423E+02 0.636E+02 -.729E+02   0.358E+01 -.481E+01 0.618E+01   0.526E-06 -.524E-06 0.960E-06
   -.394E+02 -.638E+02 -.610E+02   0.433E+02 0.694E+02 0.670E+02   -.367E+01 -.534E+01 -.567E+01   -.618E-06 -.619E-06 -.883E-06
   -.406E-01 0.530E+02 -.708E-01   0.621E-02 -.500E+02 0.107E+00   0.150E-01 -.309E+01 -.344E-01   -.114E-05 -.284E-05 0.121E-06
   0.585E+00 -.253E+02 -.315E+01   -.104E+01 -.258E+02 0.573E+01   0.448E+00 0.515E+02 -.256E+01   -.216E-05 -.936E-07 0.111E-05
 -----------------------------------------------------------------------------------------------
   -.371E+00 -.379E+02 0.209E+01   -.666E-14 -.142E-13 -.711E-14   0.371E+00 0.379E+02 -.209E+01   -.334E-05 -.416E-05 0.162E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.114614     -0.126142      0.066371
      0.89152     33.54416      0.51472         0.120657     -0.126790      0.060932
      0.00000      0.00000      0.00000         0.005339     -0.391446      0.008415
      0.00000     33.54416     33.97057         0.007723     -0.132683     -0.135533
     34.60990      2.36172     34.32433        -0.210003      0.247750     -0.357455
      0.40075      2.41910      0.61672         0.213673      0.282705      0.334953
      0.00000     33.90812      0.00000        -0.019417     -0.132194      0.001677
      0.00000      1.80000      0.00000        -0.003357      0.378800      0.020639
 -----------------------------------------------------------------------------------
    total drift:                               -0.000012      0.000015      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.16132296 eV

  energy  without entropy=      -38.16132296  energy(sigma->0) =      -38.16132296
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.6049: real time   27.6442


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2509.0220: real time 2522.6552
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3522.889
                            User time (sec):     3385.806
                          System time (sec):      137.083
                         Elapsed time (sec):     3562.891
  
                   Maximum memory used (kb):     5527448.
                   Average memory used (kb):           0.
  
                          Minor page faults:     89447382
                          Major page faults:          357
                 Voluntary context switches:        37607
