 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  03:30:49
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.159  0.981-   8 0.96
   6  0.011  0.161  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.143  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.158906377  0.980695258
     0.011450048  0.160545719  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.142857143  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.15890638  0.98069526
   0.01145005  0.16054572  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.14285714  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  5.56172320 34.32433404
   0.40075167  5.61910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  5.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           957 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.8522: real time   27.8901
    SETDIJ:  cpu time    0.0584: real time    0.0601
     EDDAV:  cpu time   14.1697: real time   14.8714
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   42.0822: real time   42.8236

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1781854E+03  (-0.2885674E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -918.46586738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63582420
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -57.63862618
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       178.18540110 eV

  energy without entropy =      178.18540110  energy(sigma->0) =      178.18540110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.9190: real time   18.9550
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   18.9206: real time   18.9566

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8709789E+02  (-0.6442499E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -918.46586738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63582420
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.73651204
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.08751525 eV

  energy without entropy =       91.08751525  energy(sigma->0) =       91.08751525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.9852: real time   24.0214
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   23.9888: real time   24.0250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1080368E+03  (-0.1015034E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -918.46586738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63582420
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77332853
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.94930125 eV

  energy without entropy =      -16.94930125  energy(sigma->0) =      -16.94930125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.1188: real time   19.1472
       DOS:  cpu time    0.0102: real time    0.0102
    --------------------------------------------
      LOOP:  cpu time   19.1290: real time   19.1574

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2417124E+02  (-0.2413326E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -918.46586738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63582420
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.94456838
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.12054110 eV

  energy without entropy =      -41.12054110  energy(sigma->0) =      -41.12054110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.2960: real time   19.3251
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.7855: real time    3.7906
    MIXING:  cpu time    0.5161: real time    0.5169
    --------------------------------------------
      LOOP:  cpu time   23.5995: real time   23.6346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2831652E+01  (-0.2830532E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1314942 magnetization 

 Broyden mixing:
  rms(total) = 0.17536E+01    rms(broyden)= 0.17536E+01
  rms(prec ) = 0.17833E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -918.46586738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63582420
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.77622018
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95219289 eV

  energy without entropy =      -43.95219289  energy(sigma->0) =      -43.95219289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.8735: real time   27.9114
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   16.5202: real time   16.5446
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.5750: real time    3.5799
    MIXING:  cpu time    0.6034: real time    0.6191
    --------------------------------------------
      LOOP:  cpu time   48.6365: real time   48.7194

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4798702E+01  (-0.1284459E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0853244 magnetization 

 Broyden mixing:
  rms(total) = 0.16022E+01    rms(broyden)= 0.16022E+01
  rms(prec ) = 0.16069E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6900
  0.6900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -962.12768348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.09999188
  PAW double counting   =      1293.29293961    -1289.73551765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.31503985
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.15349096 eV

  energy without entropy =      -39.15349096  energy(sigma->0) =      -39.15349096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.6789: real time   27.7167
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   14.3563: real time   14.3779
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.5856: real time    3.5914
    MIXING:  cpu time    0.5773: real time    0.5782
    --------------------------------------------
      LOOP:  cpu time   46.2535: real time   46.3197

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3856714E+00  (-0.1496164E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0838137 magnetization 

 Broyden mixing:
  rms(total) = 0.11520E+01    rms(broyden)= 0.11520E+01
  rms(prec ) = 0.11547E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5705
  1.1436  1.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -972.90520515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.79145415
  PAW double counting   =      2324.47901322    -2320.93083369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.83406664
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.76781957 eV

  energy without entropy =      -38.76781957  energy(sigma->0) =      -38.76781957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.8202: real time   27.8590
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   18.8520: real time   18.8804
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.5991: real time    3.6041
    MIXING:  cpu time    0.6304: real time    0.6313
    --------------------------------------------
      LOOP:  cpu time   50.9568: real time   51.0299

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3935083E+00  (-0.3127226E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0837476 magnetization 

 Broyden mixing:
  rms(total) = 0.83522E-01    rms(broyden)= 0.83522E-01
  rms(prec ) = 0.88308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3820
  2.1609  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -986.50160168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.88070825
  PAW double counting   =      5051.41747680    -5047.79521321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.00749996
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37431126 eV

  energy without entropy =      -38.37431126  energy(sigma->0) =      -38.37431126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.8185: real time   27.8593
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   21.3647: real time   21.3965
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.6202: real time    3.6252
    MIXING:  cpu time    0.6998: real time    0.7008
    --------------------------------------------
      LOOP:  cpu time   53.5527: real time   53.6314

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3083341E-01  (-0.8320533E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0803070 magnetization 

 Broyden mixing:
  rms(total) = 0.65162E-01    rms(broyden)= 0.65162E-01
  rms(prec ) = 0.67453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5887
  0.9952  0.9952  2.1822  2.1822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -990.73283481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.12044536
  PAW double counting   =      5254.31338917    -5250.70202654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.97426957
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34347785 eV

  energy without entropy =      -38.34347785  energy(sigma->0) =      -38.34347785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.8946: real time   27.9328
    SETDIJ:  cpu time    0.0549: real time    0.0550
     EDDAV:  cpu time   14.4186: real time   14.4395
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5948: real time    3.5998
    MIXING:  cpu time    1.0064: real time    1.0076
    --------------------------------------------
      LOOP:  cpu time   46.9696: real time   47.0348

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5041970E-02  (-0.5746129E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0811403 magnetization 

 Broyden mixing:
  rms(total) = 0.21067E-01    rms(broyden)= 0.21067E-01
  rms(prec ) = 0.24306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6770
  3.0557  2.3875  1.1077  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -992.32485684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.15553835
  PAW double counting   =      5121.93468969    -5118.30137514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.43425047
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33843588 eV

  energy without entropy =      -38.33843588  energy(sigma->0) =      -38.33843588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.9524: real time   27.9925
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time   21.6874: real time   21.7190
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.6515: real time    3.6565
    MIXING:  cpu time    0.8071: real time    0.8082
    --------------------------------------------
      LOOP:  cpu time   54.1652: real time   54.2431

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6545526E-02  (-0.1072790E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799846 magnetization 

 Broyden mixing:
  rms(total) = 0.18636E-01    rms(broyden)= 0.18636E-01
  rms(prec ) = 0.19919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4775
  2.9651  2.4078  1.0174  0.8715  0.8715  0.7318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -995.04452216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27950700
  PAW double counting   =      5151.06421827    -5147.42975901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.83315299
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33189035 eV

  energy without entropy =      -38.33189035  energy(sigma->0) =      -38.33189035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   28.0467: real time   28.0859
    SETDIJ:  cpu time    0.0791: real time    0.0792
     EDDAV:  cpu time   21.3385: real time   21.3706
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6828: real time    3.6880
    MIXING:  cpu time    0.8108: real time    0.8119
    --------------------------------------------
      LOOP:  cpu time   53.9581: real time   54.0358

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2155151E-02  (-0.1721107E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801501 magnetization 

 Broyden mixing:
  rms(total) = 0.13145E-01    rms(broyden)= 0.13145E-01
  rms(prec ) = 0.14676E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4999
  2.6545  2.6545  1.2234  1.2234  0.9382  0.9382  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -995.15414415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27917498
  PAW double counting   =      5155.99209168    -5152.35771000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.72527655
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33404550 eV

  energy without entropy =      -38.33404550  energy(sigma->0) =      -38.33404550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.9075: real time   27.9464
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time   16.6500: real time   16.6777
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.7259: real time    3.7310
    MIXING:  cpu time    0.7902: real time    0.7914
    --------------------------------------------
      LOOP:  cpu time   49.1355: real time   49.2085

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5874250E-02  (-0.6211663E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800931 magnetization 

 Broyden mixing:
  rms(total) = 0.54139E-02    rms(broyden)= 0.54139E-02
  rms(prec ) = 0.72160E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7403
  4.0520  2.7739  2.3728  1.0699  1.0699  0.9384  0.9384  0.7070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -995.67976286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28327416
  PAW double counting   =      5139.15189873    -5135.51891025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.20823806
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33991975 eV

  energy without entropy =      -38.33991975  energy(sigma->0) =      -38.33991975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.9619: real time   28.0002
    SETDIJ:  cpu time    0.0568: real time    0.0569
     EDDAV:  cpu time   19.0071: real time   19.0373
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.7141: real time    3.7191
    MIXING:  cpu time    0.8427: real time    0.8441
    --------------------------------------------
      LOOP:  cpu time   51.5833: real time   51.6583

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6487175E-02  (-0.1871385E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799023 magnetization 

 Broyden mixing:
  rms(total) = 0.60973E-02    rms(broyden)= 0.60973E-02
  rms(prec ) = 0.64754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7742
  4.5423  2.9772  2.2639  1.4588  1.0901  0.9722  0.9722  0.8458  0.8458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -996.79335934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30789854
  PAW double counting   =      5136.16680943    -5132.53381142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.12576267
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34640693 eV

  energy without entropy =      -38.34640693  energy(sigma->0) =      -38.34640693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   28.0451: real time   28.0829
    SETDIJ:  cpu time    0.0557: real time    0.0558
     EDDAV:  cpu time   19.3615: real time   19.3898
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.6332: real time    3.6379
    MIXING:  cpu time    0.9430: real time    0.9444
    --------------------------------------------
      LOOP:  cpu time   52.0416: real time   52.1137

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3735083E-02  (-0.4000026E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799377 magnetization 

 Broyden mixing:
  rms(total) = 0.34494E-02    rms(broyden)= 0.34494E-02
  rms(prec ) = 0.37092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8714
  5.5544  2.9071  2.3846  2.3846  1.0810  1.0810  0.9397  0.9397  0.7209  0.7209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -996.92587156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30024966
  PAW double counting   =      5136.12788900    -5132.49397614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.99025152
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35014201 eV

  energy without entropy =      -38.35014201  energy(sigma->0) =      -38.35014201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.8786: real time   27.9165
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   19.3182: real time   19.3466
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.6642: real time    3.6693
    MIXING:  cpu time    1.0656: real time    1.0671
    --------------------------------------------
      LOOP:  cpu time   51.9770: real time   52.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2237860E-02  (-0.1969346E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799005 magnetization 

 Broyden mixing:
  rms(total) = 0.18715E-02    rms(broyden)= 0.18715E-02
  rms(prec ) = 0.20626E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9245
  6.3566  3.2833  2.2469  2.2469  1.5320  1.1490  0.9315  0.9315  0.8739  0.8091
  0.8091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -997.04441212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29784493
  PAW double counting   =      5140.58148697    -5136.94705930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.87205889
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35237987 eV

  energy without entropy =      -38.35237987  energy(sigma->0) =      -38.35237987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.9236: real time   27.9635
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   19.6012: real time   19.6306
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.6847: real time    3.6897
    MIXING:  cpu time    1.0751: real time    1.0766
    --------------------------------------------
      LOOP:  cpu time   52.3444: real time   52.4203

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1247582E-02  (-0.6879303E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798567 magnetization 

 Broyden mixing:
  rms(total) = 0.16503E-02    rms(broyden)= 0.16503E-02
  rms(prec ) = 0.17434E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9883
  6.8558  3.2814  2.8736  2.4031  1.5324  1.5324  1.1106  0.9515  0.9515  0.8219
  0.7728  0.7728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -997.07914240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29569922
  PAW double counting   =      5142.67659743    -5139.04220595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.83639430
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35362745 eV

  energy without entropy =      -38.35362745  energy(sigma->0) =      -38.35362745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.9462: real time   27.9842
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   19.3340: real time   19.3624
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.7021: real time    3.7072
    MIXING:  cpu time    1.0978: real time    1.0995
    --------------------------------------------
      LOOP:  cpu time   52.1441: real time   52.2173

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1124285E-02  (-0.7149123E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798737 magnetization 

 Broyden mixing:
  rms(total) = 0.14399E-02    rms(broyden)= 0.14399E-02
  rms(prec ) = 0.14688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1151
  8.0514  4.3577  2.9287  2.3757  1.6855  1.6855  1.1223  0.9681  0.9681  0.7917
  0.7917  0.8847  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -997.09117085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29327499
  PAW double counting   =      5143.49200239    -5139.85714772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.82352908
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35475174 eV

  energy without entropy =      -38.35475174  energy(sigma->0) =      -38.35475174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.9307: real time   27.9685
    SETDIJ:  cpu time    0.0549: real time    0.0550
     EDDAV:  cpu time   19.2969: real time   19.3270
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.6454: real time    3.6509
    MIXING:  cpu time    1.2040: real time    1.2058
    --------------------------------------------
      LOOP:  cpu time   52.1362: real time   52.2115

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4021480E-03  (-0.2301852E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798512 magnetization 

 Broyden mixing:
  rms(total) = 0.85409E-03    rms(broyden)= 0.85409E-03
  rms(prec ) = 0.87070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0660
  8.2455  4.4934  2.6401  2.5085  1.8206  1.8206  1.0986  1.0407  1.0407  0.9395
  0.9395  0.7569  0.7569  0.8224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -997.10689134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29265778
  PAW double counting   =      5141.91523455    -5138.28064179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.80733162
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35515388 eV

  energy without entropy =      -38.35515388  energy(sigma->0) =      -38.35515388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.8467: real time   27.8847
    SETDIJ:  cpu time    0.0715: real time    0.0715
     EDDAV:  cpu time   21.3325: real time   21.3644
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.6640: real time    3.6689
    MIXING:  cpu time    1.4296: real time    1.4315
    --------------------------------------------
      LOOP:  cpu time   54.3458: real time   54.4225

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1164032E-03  (-0.1009717E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798558 magnetization 

 Broyden mixing:
  rms(total) = 0.43849E-03    rms(broyden)= 0.43849E-03
  rms(prec ) = 0.45756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1125
  8.6269  4.7621  2.6530  2.6530  2.1118  2.1118  1.3291  1.3291  0.9538  0.9538
  0.7737  0.7737  0.9429  0.9032  0.8096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -997.10808586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29241673
  PAW double counting   =      5141.35382921    -5137.71934351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.80590540
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35527029 eV

  energy without entropy =      -38.35527029  energy(sigma->0) =      -38.35527029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.8758: real time   27.9137
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   14.6588: real time   14.6797
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.6868: real time    3.6916
    MIXING:  cpu time    1.2267: real time    1.2288
    --------------------------------------------
      LOOP:  cpu time   47.5121: real time   47.5779

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1776910E-03  (-0.2304972E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798594 magnetization 

 Broyden mixing:
  rms(total) = 0.17598E-03    rms(broyden)= 0.17598E-03
  rms(prec ) = 0.18968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1965
  8.8661  5.5397  3.6452  2.5945  2.5945  1.7698  1.7698  1.0950  1.0950  0.9645
  0.9645  0.7672  0.7672  0.9360  0.9360  0.8394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -997.10855386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29195907
  PAW double counting   =      5140.45719242    -5136.82274024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.80512391
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35544798 eV

  energy without entropy =      -38.35544798  energy(sigma->0) =      -38.35544798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.7653: real time   27.8029
    SETDIJ:  cpu time    0.0726: real time    0.0727
     EDDAV:  cpu time   14.4785: real time   14.4997
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.6883: real time    3.6933
    MIXING:  cpu time    1.2777: real time    1.2797
    --------------------------------------------
      LOOP:  cpu time   47.2869: real time   47.3528

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8241213E-04  (-0.1137975E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798563 magnetization 

 Broyden mixing:
  rms(total) = 0.27200E-03    rms(broyden)= 0.27200E-03
  rms(prec ) = 0.27421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2160
  9.1577  5.8296  3.9072  2.7985  2.3470  1.9928  1.9928  1.2488  1.2488  1.0712
  0.9480  0.9480  0.7722  0.7722  0.9024  0.9024  0.8330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -997.11710762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29224092
  PAW double counting   =      5140.34321168    -5136.70883437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79685954
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35553039 eV

  energy without entropy =      -38.35553039  energy(sigma->0) =      -38.35553039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.8046: real time   27.8439
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time   16.6036: real time   16.6281
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.6258: real time    3.6307
    MIXING:  cpu time    1.3904: real time    1.3925
    --------------------------------------------
      LOOP:  cpu time   49.4888: real time   49.5596

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2850037E-04  (-0.8282839E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798568 magnetization 

 Broyden mixing:
  rms(total) = 0.10582E-03    rms(broyden)= 0.10582E-03
  rms(prec ) = 0.10779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2863
  9.4114  6.3276  4.2848  3.0233  2.8118  2.4057  1.7721  1.7721  1.1152  1.1152
  0.9555  0.9555  0.9896  0.9226  0.9226  0.7707  0.7707  0.8269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -997.11781632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29213451
  PAW double counting   =      5140.50788637    -5136.87346558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79611641
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35555889 eV

  energy without entropy =      -38.35555889  energy(sigma->0) =      -38.35555889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.7791: real time   27.8166
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   12.1243: real time   12.1422
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.6749: real time    3.6799
    MIXING:  cpu time    1.4295: real time    1.4317
    --------------------------------------------
      LOOP:  cpu time   45.0636: real time   45.1264

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1991036E-04  (-0.1116300E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798570 magnetization 

 Broyden mixing:
  rms(total) = 0.10328E-03    rms(broyden)= 0.10328E-03
  rms(prec ) = 0.10375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3054
  9.4780  6.5594  4.5284  3.2257  2.5353  2.5353  2.0695  2.0695  1.5156  0.9609
  0.9609  1.0805  1.0805  1.0300  0.7699  0.7699  0.9037  0.9037  0.8266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -997.11913377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29212306
  PAW double counting   =      5141.02337662    -5137.38891076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79485249
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35557880 eV

  energy without entropy =      -38.35557880  energy(sigma->0) =      -38.35557880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.7924: real time   27.8300
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   11.8656: real time   11.8832
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.6920: real time    3.6972
    MIXING:  cpu time    1.4756: real time    1.4778
    --------------------------------------------
      LOOP:  cpu time   44.8894: real time   44.9521

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6217354E-05  (-0.3917807E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798567 magnetization 

 Broyden mixing:
  rms(total) = 0.27079E-04    rms(broyden)= 0.27079E-04
  rms(prec ) = 0.27668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2871
  9.5217  6.8198  4.7332  3.4651  2.4474  2.4474  2.4260  2.0138  1.5466  1.1150
  1.1150  0.9629  0.9629  0.7698  0.7698  0.9907  0.9907  0.9103  0.9103  0.8241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -997.11929884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29212366
  PAW double counting   =      5140.88745456    -5137.25300447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79467846
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35558502 eV

  energy without entropy =      -38.35558502  energy(sigma->0) =      -38.35558502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.8768: real time   27.9136
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   11.8962: real time   11.9138
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.6056: real time    3.6103
    MIXING:  cpu time    1.6484: real time    1.6508
    --------------------------------------------
      LOOP:  cpu time   45.0916: real time   45.1532

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2754470E-05  (-0.2609601E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798564 magnetization 

 Broyden mixing:
  rms(total) = 0.11633E-04    rms(broyden)= 0.11633E-04
  rms(prec ) = 0.12185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  9.6028  7.1666  5.1029  3.8495  2.7401  2.4439  2.2760  2.2760  1.6677  1.6677
  1.0905  1.0905  1.0515  0.9557  0.9557  0.7697  0.7697  0.9006  0.9006  0.8339
  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -997.11949516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29213399
  PAW double counting   =      5140.88853304    -5137.25408557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79449261
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35558777 eV

  energy without entropy =      -38.35558777  energy(sigma->0) =      -38.35558777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.8624: real time   27.9001
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time   12.2482: real time   12.2657
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    3.7100: real time    3.7148
    MIXING:  cpu time    1.8526: real time    1.8552
    --------------------------------------------
      LOOP:  cpu time   45.7474: real time   45.8101

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1790114E-05  (-0.1844796E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798563 magnetization 

 Broyden mixing:
  rms(total) = 0.88516E-05    rms(broyden)= 0.88516E-05
  rms(prec ) = 0.90707E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  9.6259  7.3884  5.3235  4.0605  2.8975  2.5621  2.5621  2.2643  1.8506  1.6270
  1.1677  1.0864  1.0864  0.9595  0.9595  0.7699  0.7699  0.9124  0.9124  0.9227
  0.9227  0.8269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -997.11941462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29212743
  PAW double counting   =      5140.85024616    -5137.21580053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79456655
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35558956 eV

  energy without entropy =      -38.35558956  energy(sigma->0) =      -38.35558956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.7914: real time   27.8290
    SETDIJ:  cpu time    0.0636: real time    0.0637
     EDDAV:  cpu time   16.9559: real time   16.9864
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.6504: real time    3.6552
    MIXING:  cpu time    1.7595: real time    1.7621
    --------------------------------------------
      LOOP:  cpu time   50.2261: real time   50.3018

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7054034E-06  (-0.1246761E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798563 magnetization 

 Broyden mixing:
  rms(total) = 0.77727E-05    rms(broyden)= 0.77727E-05
  rms(prec ) = 0.78484E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  9.6520  7.5627  5.5541  4.2435  3.1481  2.5983  2.5983  2.4550  1.7812  1.7812
  1.2322  1.2322  0.7698  0.7698  0.9577  0.9577  1.1228  0.9087  0.9087  0.8274
  0.9829  0.9829  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -997.11930433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29212178
  PAW double counting   =      5140.83598211    -5137.20153669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79467168
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35559027 eV

  energy without entropy =      -38.35559027  energy(sigma->0) =      -38.35559027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.7408: real time   27.7788
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time   11.9106: real time   11.9284
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.6818: real time    3.6870
    MIXING:  cpu time    1.8109: real time    1.8137
    --------------------------------------------
      LOOP:  cpu time   45.1998: real time   45.2635

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3412467E-06  (-0.9639454E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798564 magnetization 

 Broyden mixing:
  rms(total) = 0.30575E-05    rms(broyden)= 0.30575E-05
  rms(prec ) = 0.31412E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3374
  9.6594  7.7233  5.7318  4.3511  3.1983  2.5410  2.5410  2.5455  2.2173  1.6673
  1.6673  1.1557  1.1557  0.9583  0.9583  1.0468  1.0468  0.7698  0.7698  0.9043
  0.9043  0.9164  0.8341  0.8341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -997.11923953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29211650
  PAW double counting   =      5140.84024786    -5137.20580054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79473343
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35559061 eV

  energy without entropy =      -38.35559061  energy(sigma->0) =      -38.35559061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.7633: real time   27.8011
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   16.8133: real time   16.8404
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    3.6258: real time    3.6306
    MIXING:  cpu time    1.9920: real time    1.9949
    --------------------------------------------
      LOOP:  cpu time   50.2622: real time   50.3350

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1528149E-06  (-0.8459917E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798564 magnetization 

 Broyden mixing:
  rms(total) = 0.17481E-05    rms(broyden)= 0.17481E-05
  rms(prec ) = 0.18142E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3667
  9.7099  7.9043  6.0430  4.5910  3.6618  2.6443  2.6443  2.2923  2.2923  1.8110
  1.8110  1.3531  1.3531  1.1082  1.1082  0.9578  0.9578  0.7698  0.7698  1.0229
  0.9037  0.9037  0.8285  0.8633  0.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -997.11928027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29211796
  PAW double counting   =      5140.84217370    -5137.20772634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79469435
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35559076 eV

  energy without entropy =      -38.35559076  energy(sigma->0) =      -38.35559076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.7153: real time   27.7531
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   11.8777: real time   11.8949
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.6370: real time    3.6419
    MIXING:  cpu time    1.9870: real time    1.9901
    --------------------------------------------
      LOOP:  cpu time   45.2765: real time   45.3396

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1194262E-06  (-0.8092655E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798564 magnetization 

 Broyden mixing:
  rms(total) = 0.98074E-06    rms(broyden)= 0.98074E-06
  rms(prec ) = 0.10093E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  9.7183  8.0739  6.2150  4.8465  3.7258  2.8808  2.5470  2.5470  2.4810  2.2185
  1.7315  1.7315  1.2971  1.2131  1.0896  1.0896  0.9581  0.9581  0.7698  0.7698
  0.9022  0.9022  0.9580  0.8262  0.8686  0.8686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -997.11931877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29211926
  PAW double counting   =      5140.84505205    -5137.21060524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79465672
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35559088 eV

  energy without entropy =      -38.35559088  energy(sigma->0) =      -38.35559088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.7841: real time   27.8220
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time   16.7719: real time   16.7959
       DOS:  cpu time    0.0045: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   44.6144: real time   44.6765

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5318043E-07  (-0.7616094E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798564 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -997.11930424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29211859
  PAW double counting   =      5140.84695499    -5137.21250822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79467060
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35559094 eV

  energy without entropy =      -38.35559094  energy(sigma->0) =      -38.35559094


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.3959       2 -44.3964       3 -44.3610       4 -44.3968       5 -47.6857
       6 -47.6857       7 -85.2407       8-119.6127
 
 
 
 E-fermi :  -7.1764     XC(G=0):  -0.0361     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3732      2.00000
      2     -16.8985      2.00000
      3     -13.1530      2.00000
      4      -9.3541      2.00000
      5      -9.2985      2.00000
      6      -9.2979      2.00000
      7      -9.2761      2.00000
      8      -7.2461      2.00000
      9      -0.9640      0.00000
     10      -0.2815      0.00000
     11       0.0053      0.00000
     12       0.1020      0.00000
     13       0.1128      0.00000
     14       0.1142      0.00000
     15       0.1194      0.00000
     16       0.1274      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.363  -0.002   0.002  -0.004
 -5.363 -11.374  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.503  -0.513   0.072  -0.103   0.178
 -0.513   0.085  -0.011   0.016  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.103   0.016  -0.002   0.005  -0.004
  0.178  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   406, direction  2 min pos   518, direction  3 min pos   572,
 dipolmoment          -0.003387     -0.384064      0.018474 electrons x Angstroem
 Tr[quadrupol]         3.944826

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000104 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5351: real time    3.5400
    FORLOC:  cpu time    1.7259: real time    1.7279
    FORNL :  cpu time    0.6458: real time    0.6467
    STRESS:  cpu time    9.0703: real time    9.0835
    FORCOR:  cpu time   26.5874: real time   26.6253
    FORHAR:  cpu time    8.3028: real time    8.3145
    MIXING:  cpu time    2.1191: real time    2.1223
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      69.62584   254.40855   125.11819     3.01498     0.36147    54.06209
  Hartree   278.32765   430.69960   288.09208     0.54198    -0.02761     9.50446
  E(xc)     -65.73402   -65.54729   -65.48031     0.01403     0.00101     0.24722
  Local    -572.91394  -897.66842  -620.12867    -2.56697    -0.21704   -45.98333
  n-local   -34.98655   -33.73015   -32.43537     0.13556     0.04153     2.48770
  augment     1.08425     0.80774     0.73314    -0.01957    -0.00062    -0.34209
  Kinetic   324.88534   311.43113   304.62570    -1.10755    -0.15498   -19.74592
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30491     0.41749     0.54111     0.01247     0.00376     0.23013
  in kB       0.01139     0.01560     0.02022     0.00047     0.00014     0.00860
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.442E+02 0.204E+02 -.255E+02   -.488E+02 -.223E+02 0.282E+02   0.454E+01 0.185E+01 -.262E+01   -.681E-06 -.384E-06 0.358E-06
   -.442E+02 0.204E+02 -.255E+02   0.488E+02 -.223E+02 0.282E+02   -.454E+01 0.185E+01 -.262E+01   0.694E-06 -.291E-06 0.279E-06
   0.131E-03 -.494E+02 -.539E-02   0.150E-04 0.551E+02 0.605E-02   -.677E-04 -.558E+01 -.299E-03   0.108E-06 0.118E-05 -.849E-07
   -.722E-03 0.204E+02 0.510E+02   0.114E-02 -.223E+02 -.564E+02   -.110E-03 0.185E+01 0.524E+01   0.747E-07 -.286E-06 -.740E-06
   0.376E+02 -.518E+02 0.648E+02   -.413E+02 0.569E+02 -.713E+02   0.358E+01 -.480E+01 0.618E+01   -.508E-06 0.398E-06 -.869E-06
   -.385E+02 -.573E+02 -.596E+02   0.424E+02 0.629E+02 0.655E+02   -.367E+01 -.533E+01 -.567E+01   0.515E-06 0.504E-06 0.815E-06
   -.773E-03 0.117E+02 -.103E-01   -.238E-03 -.115E+02 0.137E-01   0.563E-03 -.161E+00 -.337E-02   0.989E-06 -.120E-05 -.836E-06
   0.565E+00 0.444E+02 -.313E+01   -.104E+01 -.965E+02 0.573E+01   0.467E+00 0.516E+02 -.258E+01   -.262E-06 -.318E-05 -.307E-06
 -----------------------------------------------------------------------------------------------
   -.376E+00 -.413E+02 0.208E+01   -.142E-13 -.142E-13 -.888E-15   0.376E+00 0.413E+02 -.208E+01   0.930E-06 -.326E-05 -.138E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.094237     -0.039701      0.054448
      0.89152     33.54416      0.51472         0.094325     -0.039855      0.054146
      0.00000      0.00000      0.00000         0.000079      0.113067      0.000353
      0.00000     33.54416     33.97057         0.000306     -0.040185     -0.108913
     34.60990      5.56172     34.32433        -0.176266      0.212989     -0.302656
      0.40075      5.61910      0.61672         0.180364      0.238784      0.280133
      0.00000     33.90812      0.00000        -0.000446      0.008704     -0.000015
      0.00000      5.00000      0.00000        -0.004125     -0.453803      0.022503
 -----------------------------------------------------------------------------------
    total drift:                               -0.000008      0.000009      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.35548692 eV

  energy  without entropy=      -38.35548692  energy(sigma->0) =      -38.35548692
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.7658: real time   27.8050


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2481.6545: real time 2490.7965
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3506.135
                            User time (sec):     3373.164
                          System time (sec):      132.970
                         Elapsed time (sec):     3529.757
  
                   Maximum memory used (kb):     5535488.
                   Average memory used (kb):           0.
  
                          Minor page faults:     84796398
                          Major page faults:          441
                 Voluntary context switches:        21797
