 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:55:12
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.110  0.981-   8 0.96
   6  0.011  0.112  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.094  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.110334949  0.980695258
     0.011450048  0.111974290  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.094285714  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.11033495  0.98069526
   0.01145005  0.11197429  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.09428571  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.86172320 34.32433404
   0.40075167  3.91910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  3.30000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           954 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.8331: real time   25.8759
    SETDIJ:  cpu time    0.0414: real time    0.0420
     EDDAV:  cpu time   15.4277: real time   15.5293
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   41.3028: real time   41.4478

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1791094E+03  (-0.2868789E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =      -973.59543884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64219087
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -56.73552162
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       179.10936707 eV

  energy without entropy =      179.10936707  energy(sigma->0) =      179.10936707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.6170: real time   20.6788
       DOS:  cpu time    0.0327: real time    0.0327
    --------------------------------------------
      LOOP:  cpu time   20.6497: real time   20.7115

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8505244E+02  (-0.6447558E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =      -973.59543884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64219087
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.78795706
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.05693162 eV

  energy without entropy =       94.05693162  energy(sigma->0) =       94.05693162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.4382: real time   25.4808
       DOS:  cpu time    0.0138: real time    0.0138
    --------------------------------------------
      LOOP:  cpu time   25.4520: real time   25.4946

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1066634E+03  (-0.1010526E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =      -973.59543884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64219087
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.45140504
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.60651635 eV

  energy without entropy =      -12.60651635  energy(sigma->0) =      -12.60651635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.8985: real time   17.9240
       DOS:  cpu time    0.0203: real time    0.0203
    --------------------------------------------
      LOOP:  cpu time   17.9187: real time   17.9443

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2745877E+02  (-0.2742172E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =      -973.59543884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64219087
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.91017006
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.06528138 eV

  energy without entropy =      -40.06528138  energy(sigma->0) =      -40.06528138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.5789: real time   20.6112
       DOS:  cpu time    0.0225: real time    0.0225
    CHARGE:  cpu time    3.8326: real time    3.8376
    MIXING:  cpu time    0.6145: real time    0.6152
    --------------------------------------------
      LOOP:  cpu time   25.0485: real time   25.0865

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3870153E+01  (-0.3868377E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1307312 magnetization 

 Broyden mixing:
  rms(total) = 0.17292E+01    rms(broyden)= 0.17292E+01
  rms(prec ) = 0.17589E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =      -973.59543884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64219087
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.78032279
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.93543411 eV

  energy without entropy =      -43.93543411  energy(sigma->0) =      -43.93543411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.7810: real time   25.8156
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   17.9323: real time   17.9890
       DOS:  cpu time    0.0490: real time    0.0490
    CHARGE:  cpu time    3.7024: real time    3.7093
    MIXING:  cpu time    0.6289: real time    0.6426
    --------------------------------------------
      LOOP:  cpu time   48.1447: real time   48.2566

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4753757E+01  (-0.1275149E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0861025 magnetization 

 Broyden mixing:
  rms(total) = 0.16405E+01    rms(broyden)= 0.16405E+01
  rms(prec ) = 0.16452E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5911
  0.5911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1016.91829587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.09048697
  PAW double counting   =      1281.59996473    -1278.03918795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.69052926
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.18167665 eV

  energy without entropy =      -39.18167665  energy(sigma->0) =      -39.18167665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.6800: real time   25.7150
    SETDIJ:  cpu time    0.0440: real time    0.0440
     EDDAV:  cpu time   20.7135: real time   20.7431
       DOS:  cpu time    0.0237: real time    0.0237
    CHARGE:  cpu time    3.7178: real time    3.7227
    MIXING:  cpu time    0.6797: real time    0.6806
    --------------------------------------------
      LOOP:  cpu time   50.8587: real time   50.9291

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3421254E+00  (-0.1494815E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0843741 magnetization 

 Broyden mixing:
  rms(total) = 0.11890E+01    rms(broyden)= 0.11890E+01
  rms(prec ) = 0.11920E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4641
  1.3028  1.6254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1026.68163893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.71325651
  PAW double counting   =      2193.27410986    -2189.72476008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.19640333
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83955125 eV

  energy without entropy =      -38.83955125  energy(sigma->0) =      -38.83955125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.7153: real time   25.7572
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   15.4611: real time   15.4826
       DOS:  cpu time    0.0465: real time    0.0465
    CHARGE:  cpu time    3.7495: real time    3.7542
    MIXING:  cpu time    0.6592: real time    0.6601
    --------------------------------------------
      LOOP:  cpu time   45.6830: real time   45.7520

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4078158E+00  (-0.2965910E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0850157 magnetization 

 Broyden mixing:
  rms(total) = 0.15479E+00    rms(broyden)= 0.15479E+00
  rms(prec ) = 0.15905E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3721
  2.1683  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1039.27876689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.71944618
  PAW double counting   =      4645.35223933    -4641.72905673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.27148204
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43173542 eV

  energy without entropy =      -38.43173542  energy(sigma->0) =      -38.43173542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.8408: real time   25.8794
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   20.5983: real time   20.6318
       DOS:  cpu time    0.0372: real time    0.0372
    CHARGE:  cpu time    3.6636: real time    3.6727
    MIXING:  cpu time    0.7949: real time    0.7958
    --------------------------------------------
      LOOP:  cpu time   50.9752: real time   51.0573

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6465976E-01  (-0.1282691E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0807865 magnetization 

 Broyden mixing:
  rms(total) = 0.75544E-01    rms(broyden)= 0.75544E-01
  rms(prec ) = 0.78055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5093
  0.9826  0.9826  2.0360  2.0360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1045.57630606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.10200348
  PAW double counting   =      5153.71801066    -5150.10876209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.27790638
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36707566 eV

  energy without entropy =      -38.36707566  energy(sigma->0) =      -38.36707566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.8556: real time   25.8967
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   20.6517: real time   20.6815
       DOS:  cpu time    0.0340: real time    0.0340
    CHARGE:  cpu time    3.7178: real time    3.7225
    MIXING:  cpu time    0.7715: real time    0.7743
    --------------------------------------------
      LOOP:  cpu time   51.0710: real time   51.1493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9955989E-02  (-0.8860019E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0814353 magnetization 

 Broyden mixing:
  rms(total) = 0.29033E-01    rms(broyden)= 0.29033E-01
  rms(prec ) = 0.32381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6655
  3.1749  2.4127  0.9581  0.9581  0.8238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1047.21695173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.13156783
  PAW double counting   =      5073.53850415    -5069.91024076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.67588390
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35711967 eV

  energy without entropy =      -38.35711967  energy(sigma->0) =      -38.35711967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.8325: real time   25.8697
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   17.9929: real time   18.0190
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    3.6025: real time    3.6072
    MIXING:  cpu time    0.9082: real time    0.9092
    --------------------------------------------
      LOOP:  cpu time   48.3891: real time   48.4581

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1395728E-01  (-0.1553944E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0803139 magnetization 

 Broyden mixing:
  rms(total) = 0.30515E-01    rms(broyden)= 0.30515E-01
  rms(prec ) = 0.31535E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4567
  3.1721  2.3298  0.9357  0.9357  0.7604  0.6063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1050.61532352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27558437
  PAW double counting   =      5137.37031022    -5133.73561240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.41400579
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34316239 eV

  energy without entropy =      -38.34316239  energy(sigma->0) =      -38.34316239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.8040: real time   25.8452
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   23.0470: real time   23.0795
       DOS:  cpu time    0.0266: real time    0.0266
    CHARGE:  cpu time    3.6687: real time    3.6733
    MIXING:  cpu time    0.8524: real time    0.8534
    --------------------------------------------
      LOOP:  cpu time   53.4516: real time   53.5311

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1616792E-02  (-0.1145347E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802182 magnetization 

 Broyden mixing:
  rms(total) = 0.24663E-01    rms(broyden)= 0.24663E-01
  rms(prec ) = 0.25779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3966
  3.0199  2.3660  0.9245  0.9245  0.9672  0.9672  0.6071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1050.85025578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28516156
  PAW double counting   =      5155.03905935    -5151.40555884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.18907020
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34477918 eV

  energy without entropy =      -38.34477918  energy(sigma->0) =      -38.34477918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.8758: real time   25.9173
    SETDIJ:  cpu time    0.0678: real time    0.0679
     EDDAV:  cpu time   20.6273: real time   20.6562
       DOS:  cpu time    0.0372: real time    0.0372
    CHARGE:  cpu time    3.7140: real time    3.7187
    MIXING:  cpu time    0.8455: real time    0.8466
    --------------------------------------------
      LOOP:  cpu time   51.1676: real time   51.2439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3838268E-02  (-0.4819422E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802041 magnetization 

 Broyden mixing:
  rms(total) = 0.12097E-01    rms(broyden)= 0.12097E-01
  rms(prec ) = 0.13683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5499
  2.7838  2.7838  2.1213  1.1463  1.1463  0.9307  0.9307  0.5564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1051.04260907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28232400
  PAW double counting   =      5153.21510144    -5149.58208393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.99723462
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34861745 eV

  energy without entropy =      -38.34861745  energy(sigma->0) =      -38.34861745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.9035: real time   25.9439
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   15.5237: real time   15.5538
       DOS:  cpu time    0.0486: real time    0.0486
    CHARGE:  cpu time    3.7559: real time    3.7625
    MIXING:  cpu time    0.8594: real time    0.8605
    --------------------------------------------
      LOOP:  cpu time   46.1314: real time   46.2097

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7578566E-02  (-0.1737837E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801378 magnetization 

 Broyden mixing:
  rms(total) = 0.86425E-02    rms(broyden)= 0.86425E-02
  rms(prec ) = 0.93192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7233
  4.3974  2.9924  2.2616  1.1828  1.1828  0.9468  0.9468  0.9955  0.6031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1052.06911684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29617920
  PAW double counting   =      5142.69099517    -5139.05825677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.99188152
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35619602 eV

  energy without entropy =      -38.35619602  energy(sigma->0) =      -38.35619602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.8913: real time   25.9238
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   23.0830: real time   23.1158
       DOS:  cpu time    0.0372: real time    0.0373
    CHARGE:  cpu time    3.6651: real time    3.6696
    MIXING:  cpu time    1.0024: real time    1.0037
    --------------------------------------------
      LOOP:  cpu time   53.7197: real time   53.7908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4418590E-02  (-0.9288109E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799964 magnetization 

 Broyden mixing:
  rms(total) = 0.84875E-02    rms(broyden)= 0.84875E-02
  rms(prec ) = 0.87047E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7797
  5.5926  2.9820  2.2819  1.2069  1.2069  0.9176  0.9176  1.0925  1.0259  0.5731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1052.71286056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30359930
  PAW double counting   =      5128.85007139    -5125.21750765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.35980182
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36061461 eV

  energy without entropy =      -38.36061461  energy(sigma->0) =      -38.36061461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.9016: real time   25.9481
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   20.6808: real time   20.7107
       DOS:  cpu time    0.0523: real time    0.0523
    CHARGE:  cpu time    3.6710: real time    3.6758
    MIXING:  cpu time    0.9959: real time    1.0060
    --------------------------------------------
      LOOP:  cpu time   51.3437: real time   51.4350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2504188E-02  (-0.1851062E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800307 magnetization 

 Broyden mixing:
  rms(total) = 0.58071E-02    rms(broyden)= 0.58071E-02
  rms(prec ) = 0.59573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8114
  5.6090  3.0172  2.3579  1.7481  1.7481  1.0715  1.0715  0.9350  0.9350  0.8494
  0.5825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1052.89534685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30083970
  PAW double counting   =      5131.57283822    -5127.93943418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.17790042
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36311880 eV

  energy without entropy =      -38.36311880  energy(sigma->0) =      -38.36311880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.9011: real time   25.9339
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   23.0654: real time   23.1227
       DOS:  cpu time    0.0468: real time    0.0468
    CHARGE:  cpu time    3.6810: real time    3.6931
    MIXING:  cpu time    1.0409: real time    1.0422
    --------------------------------------------
      LOOP:  cpu time   53.7768: real time   53.8803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2446436E-02  (-0.2128503E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799749 magnetization 

 Broyden mixing:
  rms(total) = 0.15864E-02    rms(broyden)= 0.15864E-02
  rms(prec ) = 0.17728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9299
  6.9042  3.2135  2.3663  2.1016  2.1016  1.0493  1.0493  0.9247  0.9247  1.0556
  0.8875  0.5806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1052.98546507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29769664
  PAW double counting   =      5138.46203333    -5134.82831105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.08740381
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36556523 eV

  energy without entropy =      -38.36556523  energy(sigma->0) =      -38.36556523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.9093: real time   25.9424
    SETDIJ:  cpu time    0.0682: real time    0.0683
     EDDAV:  cpu time   18.0313: real time   18.0569
       DOS:  cpu time    0.0456: real time    0.0457
    CHARGE:  cpu time    3.6877: real time    3.6925
    MIXING:  cpu time    1.0683: real time    1.0697
    --------------------------------------------
      LOOP:  cpu time   48.8105: real time   48.8755

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1586134E-02  (-0.1074916E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799517 magnetization 

 Broyden mixing:
  rms(total) = 0.11065E-02    rms(broyden)= 0.11065E-02
  rms(prec ) = 0.11837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0228
  7.3578  3.3409  3.1123  2.3302  1.8533  1.8533  0.5807  1.0708  1.0708  0.9239
  0.9239  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1053.05753609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29487489
  PAW double counting   =      5140.22373906    -5136.58976409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.01434987
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36715137 eV

  energy without entropy =      -38.36715137  energy(sigma->0) =      -38.36715137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.8916: real time   25.9245
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   23.1505: real time   23.1833
       DOS:  cpu time    0.0419: real time    0.0419
    CHARGE:  cpu time    3.5848: real time    3.5895
    MIXING:  cpu time    1.2303: real time    1.2318
    --------------------------------------------
      LOOP:  cpu time   53.9399: real time   54.0118

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7583613E-03  (-0.4947967E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799368 magnetization 

 Broyden mixing:
  rms(total) = 0.14759E-02    rms(broyden)= 0.14759E-02
  rms(prec ) = 0.15057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0769
  8.1199  4.6312  2.6400  2.6400  1.8288  1.8288  1.1156  1.1156  0.5810  0.9234
  0.9234  0.9275  0.9275  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1053.09679378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29490880
  PAW double counting   =      5139.01343048    -5135.37953934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.97580062
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36790973 eV

  energy without entropy =      -38.36790973  energy(sigma->0) =      -38.36790973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.9020: real time   25.9351
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.0184: real time   18.0435
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.7228: real time    3.7275
    MIXING:  cpu time    1.1027: real time    1.1042
    --------------------------------------------
      LOOP:  cpu time   48.7920: real time   48.8564

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2961890E-03  (-0.1446760E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799460 magnetization 

 Broyden mixing:
  rms(total) = 0.10063E-02    rms(broyden)= 0.10063E-02
  rms(prec ) = 0.10188E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0499
  8.3118  4.6654  2.8473  2.3818  1.9583  1.9583  1.1719  1.1719  1.2163  0.5807
  0.9294  0.9294  0.9524  0.8365  0.8365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1053.08075350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29326515
  PAW double counting   =      5139.38711989    -5135.75313209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.99059010
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36820592 eV

  energy without entropy =      -38.36820592  energy(sigma->0) =      -38.36820592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.8459: real time   25.8844
    SETDIJ:  cpu time    0.0408: real time    0.0409
     EDDAV:  cpu time   23.2893: real time   23.3230
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    3.5390: real time    3.5435
    MIXING:  cpu time    1.4098: real time    1.4115
    --------------------------------------------
      LOOP:  cpu time   54.1384: real time   54.2168

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1384699E-03  (-0.2047484E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799417 magnetization 

 Broyden mixing:
  rms(total) = 0.43999E-03    rms(broyden)= 0.43999E-03
  rms(prec ) = 0.45182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1116
  8.6096  5.1095  2.7171  2.7171  2.3774  2.3774  1.2824  1.2824  0.5808  1.0271
  1.0271  0.9377  0.9377  1.0037  0.8989  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1053.08771751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29341618
  PAW double counting   =      5139.22285984    -5135.58892592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.98386170
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36834439 eV

  energy without entropy =      -38.36834439  energy(sigma->0) =      -38.36834439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.8197: real time   25.8611
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   15.3845: real time   15.4092
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.6574: real time    3.6623
    MIXING:  cpu time    1.3378: real time    1.3395
    --------------------------------------------
      LOOP:  cpu time   46.2479: real time   46.3205

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1318945E-03  (-0.1631640E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799506 magnetization 

 Broyden mixing:
  rms(total) = 0.11386E-03    rms(broyden)= 0.11386E-03
  rms(prec ) = 0.12546E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1728
  8.9792  5.8179  3.6544  2.6394  2.6394  1.8300  1.8300  1.1769  1.1769  0.5808
  1.0432  1.0432  0.9160  0.9160  0.8979  0.8979  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1053.08217035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29282328
  PAW double counting   =      5138.13142709    -5134.49751419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.98892683
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36847628 eV

  energy without entropy =      -38.36847628  energy(sigma->0) =      -38.36847628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.7273: real time   25.7601
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   18.0966: real time   18.1512
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.7505: real time    3.7603
    MIXING:  cpu time    1.2943: real time    1.2961
    --------------------------------------------
      LOOP:  cpu time   48.9216: real time   49.0206

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5368594E-04  (-0.6279513E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799487 magnetization 

 Broyden mixing:
  rms(total) = 0.25440E-03    rms(broyden)= 0.25440E-03
  rms(prec ) = 0.25666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2090
  9.1745  6.0551  3.8957  2.5756  2.5756  2.3303  2.3303  1.2119  1.2119  1.2456
  0.5808  1.0798  0.9143  0.9143  0.9395  0.9395  0.8940  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1053.08733423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29303469
  PAW double counting   =      5138.36442755    -5134.73053634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.98400636
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36852997 eV

  energy without entropy =      -38.36852997  energy(sigma->0) =      -38.36852997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.7270: real time   25.7686
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   18.0977: real time   18.1311
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time    3.7293: real time    3.7356
    MIXING:  cpu time    1.3900: real time    1.3920
    --------------------------------------------
      LOOP:  cpu time   48.9995: real time   49.0828

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2731095E-04  (-0.8202509E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799480 magnetization 

 Broyden mixing:
  rms(total) = 0.13451E-03    rms(broyden)= 0.13451E-03
  rms(prec ) = 0.13575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2307
  9.2762  6.4604  4.3023  3.1101  2.5036  2.5036  1.8975  1.6102  1.2994  1.1470
  1.1470  0.5808  1.0676  0.9071  0.9071  0.9199  0.9199  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1053.08932116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29301614
  PAW double counting   =      5138.52898469    -5134.89508741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.98203427
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36855728 eV

  energy without entropy =      -38.36855728  energy(sigma->0) =      -38.36855728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.7070: real time   25.7464
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   12.9230: real time   12.9534
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    3.7534: real time    3.7583
    MIXING:  cpu time    1.4485: real time    1.4505
    --------------------------------------------
      LOOP:  cpu time   43.8914: real time   43.9681

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1182786E-04  (-0.8418350E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799479 magnetization 

 Broyden mixing:
  rms(total) = 0.44738E-04    rms(broyden)= 0.44738E-04
  rms(prec ) = 0.45616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2774
  9.3314  6.7312  4.4974  3.2098  2.7901  2.7901  2.3368  1.7095  1.7095  1.1693
  1.1693  0.5808  1.0568  0.9172  0.9172  0.9494  0.9494  0.9083  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1053.08972674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29296270
  PAW double counting   =      5138.46507125    -5134.83117227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.98158878
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36856911 eV

  energy without entropy =      -38.36856911  energy(sigma->0) =      -38.36856911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.7619: real time   25.7999
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   13.0005: real time   13.0287
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    3.6408: real time    3.6490
    MIXING:  cpu time    1.5386: real time    1.5407
    --------------------------------------------
      LOOP:  cpu time   43.9923: real time   44.0688

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6334162E-05  (-0.2771330E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799480 magnetization 

 Broyden mixing:
  rms(total) = 0.25891E-04    rms(broyden)= 0.25891E-04
  rms(prec ) = 0.26345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2865
  9.5457  6.9795  5.1390  3.4635  2.7946  2.7946  2.2865  1.7552  1.7552  1.1809
  1.1809  0.5808  1.0788  1.0788  0.9122  0.9122  0.9191  0.9191  0.9698  0.8854
  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1053.09020996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29298154
  PAW double counting   =      5138.53751797    -5134.90361036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.98113935
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36857544 eV

  energy without entropy =      -38.36857544  energy(sigma->0) =      -38.36857544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.7639: real time   25.8021
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   12.9748: real time   12.9943
       DOS:  cpu time    0.0214: real time    0.0214
    CHARGE:  cpu time    3.6547: real time    3.6683
    MIXING:  cpu time    1.6292: real time    1.6314
    --------------------------------------------
      LOOP:  cpu time   44.0923: real time   44.1658

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1987171E-05  (-0.2751129E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799476 magnetization 

 Broyden mixing:
  rms(total) = 0.34771E-04    rms(broyden)= 0.34771E-04
  rms(prec ) = 0.34957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2838
  9.5717  7.1729  5.4066  3.6678  2.9451  2.4322  2.2197  2.2197  1.6079  1.6079
  1.1627  1.1627  0.5808  0.9132  0.9132  0.9188  0.9188  0.9801  0.9801  0.9954
  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1053.09090235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29299965
  PAW double counting   =      5138.52733428    -5134.89342775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.98046599
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36857743 eV

  energy without entropy =      -38.36857743  energy(sigma->0) =      -38.36857743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.8019: real time   25.8384
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time   17.9716: real time   17.9966
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    3.6861: real time    3.6907
    MIXING:  cpu time    1.7071: real time    1.7094
    --------------------------------------------
      LOOP:  cpu time   49.2239: real time   49.2924

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1003699E-05  (-0.1487496E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799475 magnetization 

 Broyden mixing:
  rms(total) = 0.33432E-04    rms(broyden)= 0.33432E-04
  rms(prec ) = 0.33644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3132
  9.6445  7.2607  5.5185  3.5422  3.5422  2.7564  2.7564  2.3221  1.8061  1.8061
  1.1876  1.1876  0.5808  1.0474  1.0474  0.9118  0.9118  0.9094  0.9094  0.9458
  0.9458  0.8322  0.8322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1053.09101956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29300240
  PAW double counting   =      5138.51714268    -5134.88323760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.98035108
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36857843 eV

  energy without entropy =      -38.36857843  energy(sigma->0) =      -38.36857843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.7877: real time   25.8261
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time   12.9451: real time   12.9643
       DOS:  cpu time    0.0268: real time    0.0268
    CHARGE:  cpu time    3.7071: real time    3.7130
    MIXING:  cpu time    1.6575: real time    1.6616
    --------------------------------------------
      LOOP:  cpu time   44.1656: real time   44.2332

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9128839E-06  (-0.9279457E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799474 magnetization 

 Broyden mixing:
  rms(total) = 0.10366E-04    rms(broyden)= 0.10366E-04
  rms(prec ) = 0.10519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2883
  9.6412  7.4620  5.5808  4.1624  3.1432  2.7292  2.7292  2.2792  1.7902  1.7902
  1.2265  1.2265  0.5808  1.0680  1.0680  0.9153  0.9153  1.0234  1.0234  0.9119
  0.9119  0.9735  0.8834  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1053.09068574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29299200
  PAW double counting   =      5138.51983179    -5134.88592717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.98067496
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36857934 eV

  energy without entropy =      -38.36857934  energy(sigma->0) =      -38.36857934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.7453: real time   25.7780
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   18.1435: real time   18.1778
       DOS:  cpu time    0.0241: real time    0.0241
    CHARGE:  cpu time    3.7461: real time    3.7510
    MIXING:  cpu time    1.7395: real time    1.7420
    --------------------------------------------
      LOOP:  cpu time   49.4391: real time   49.5135

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1542357E-06  (-0.8014069E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799475 magnetization 

 Broyden mixing:
  rms(total) = 0.16843E-05    rms(broyden)= 0.16843E-05
  rms(prec ) = 0.17942E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  9.6657  7.5889  5.7052  4.5704  3.5572  2.7115  2.7115  2.3483  1.6577  1.6577
  1.6915  1.6915  1.1536  1.1536  0.5808  0.9143  0.9143  1.0564  0.9871  0.9871
  0.9103  0.9103  0.8727  0.8727  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1053.09042562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29298050
  PAW double counting   =      5138.53687805    -5134.90297080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.98092635
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36857950 eV

  energy without entropy =      -38.36857950  energy(sigma->0) =      -38.36857950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.6497: real time   25.6927
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   13.0101: real time   13.0283
       DOS:  cpu time    0.0183: real time    0.0183
    CHARGE:  cpu time    3.6020: real time    3.6067
    MIXING:  cpu time    1.9788: real time    1.9815
    --------------------------------------------
      LOOP:  cpu time   44.3000: real time   44.3686

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1628907E-06  (-0.6171170E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799475 magnetization 

 Broyden mixing:
  rms(total) = 0.29036E-05    rms(broyden)= 0.29036E-05
  rms(prec ) = 0.29280E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3189
  9.6618  8.0178  6.0159  4.9475  3.3072  2.8600  2.8600  2.3450  2.0889  2.0889
  1.4191  1.4191  0.5808  1.1339  1.1339  1.1164  1.0598  1.0598  0.9129  0.9129
  0.9271  0.9271  0.9114  0.9114  0.8597  0.8132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1053.09042387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29297968
  PAW double counting   =      5138.52580131    -5134.89189447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.98092703
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36857966 eV

  energy without entropy =      -38.36857966  energy(sigma->0) =      -38.36857966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.5986: real time   25.6482
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   15.5575: real time   15.5957
       DOS:  cpu time    0.0313: real time    0.0313
    --------------------------------------------
      LOOP:  cpu time   41.2281: real time   41.3160

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7798576E-07  (-0.5652296E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799475 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1053.09038625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29297804
  PAW double counting   =      5138.52881869    -5134.89491184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.98096312
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36857974 eV

  energy without entropy =      -38.36857974  energy(sigma->0) =      -38.36857974


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.2752       2 -44.2772       3 -44.1716       4 -44.2781       5 -47.7157
       6 -47.7159       7 -85.1021       8-119.6462
 
 
 
 E-fermi :  -7.1871     XC(G=0):  -0.0363     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4052      2.00000
      2     -16.7635      2.00000
      3     -13.1838      2.00000
      4      -9.4179      2.00000
      5      -9.1777      2.00000
      6      -9.1754      2.00000
      7      -9.0885      2.00000
      8      -7.2785      2.00000
      9      -0.9947      0.00000
     10      -0.1665      0.00000
     11       0.0035      0.00000
     12       0.0974      0.00000
     13       0.1110      0.00000
     14       0.1143      0.00000
     15       0.1179      0.00000
     16       0.1252      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.362  -0.002   0.002  -0.004
 -5.362 -11.372  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.504  -0.513   0.072  -0.102   0.177
 -0.513   0.085  -0.011   0.015  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   401, direction  2 min pos   486, direction  3 min pos   483,
 dipolmoment          -0.003439     -0.402933      0.018179 electrons x Angstroem
 Tr[quadrupol]         4.464761

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000114 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.7315: real time    3.7379
    FORLOC:  cpu time    1.4549: real time    1.4566
    FORNL :  cpu time    0.6978: real time    0.6990
    STRESS:  cpu time    8.4961: real time    8.5170
    FORCOR:  cpu time   24.4084: real time   24.4484
    FORHAR:  cpu time    7.8185: real time    7.8349
    MIXING:  cpu time    1.9108: real time    1.9134
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      71.00128   306.51956   126.77581     3.01594     0.21782    54.33500
  Hartree   282.51904   478.19994   292.37153     0.55208    -0.11394     9.58830
  E(xc)     -65.73609   -65.55038   -65.48227     0.01401     0.00096     0.24731
  Local    -578.41540  -997.42988  -625.99255    -2.58040     0.01122   -46.33355
  n-local   -34.98395   -33.74944   -32.43253     0.13526     0.04135     2.48781
  augment     1.08540     0.80884     0.73432    -0.01954    -0.00062    -0.34206
  Kinetic   324.82338   311.56675   304.55667    -1.10543    -0.15200   -19.75175
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31001     0.38173     0.54732     0.01192     0.00480     0.23106
  in kB       0.01158     0.01426     0.02045     0.00045     0.00018     0.00863
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.447E+02 0.223E+02 -.258E+02   -.493E+02 -.242E+02 0.285E+02   0.453E+01 0.184E+01 -.262E+01   -.591E-05 -.262E-05 0.343E-05
   -.447E+02 0.223E+02 -.258E+02   0.493E+02 -.242E+02 0.285E+02   -.453E+01 0.184E+01 -.262E+01   0.591E-05 -.252E-05 0.345E-05
   0.205E-04 -.440E+02 -.166E-01   0.855E-03 0.497E+02 0.190E-01   -.390E-03 -.561E+01 -.986E-03   0.938E-07 0.701E-05 -.257E-07
   -.293E-02 0.224E+02 0.516E+02   0.458E-02 -.242E+02 -.569E+02   -.400E-03 0.184E+01 0.523E+01   -.273E-07 -.253E-05 -.682E-05
   0.378E+02 -.539E+02 0.652E+02   -.416E+02 0.589E+02 -.717E+02   0.358E+01 -.480E+01 0.618E+01   -.135E-05 0.281E-05 -.247E-05
   -.387E+02 -.593E+02 -.599E+02   0.426E+02 0.649E+02 0.659E+02   -.367E+01 -.533E+01 -.567E+01   0.146E-05 0.300E-05 0.215E-05
   -.508E-02 0.227E+02 -.256E-01   0.551E-03 -.222E+02 0.348E-01   0.247E-02 -.457E+00 -.917E-02   0.389E-06 -.219E-05 -.984E-07
   0.562E+00 0.266E+02 -.313E+01   -.104E+01 -.786E+02 0.573E+01   0.469E+00 0.515E+02 -.258E+01   0.582E-06 0.161E-04 -.693E-06
 -----------------------------------------------------------------------------------------------
   -.380E+00 -.408E+02 0.208E+01   -.178E-14 0.000E+00 0.133E-13   0.380E+00 0.408E+02 -.208E+01   0.113E-05 0.191E-04 -.107E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.096289     -0.046606      0.055680
      0.89152     33.54416      0.51472         0.096787     -0.047239      0.054519
      0.00000      0.00000      0.00000         0.000487      0.131018      0.001340
      0.00000     33.54416     33.97057         0.001256     -0.048313     -0.111443
     34.60990      3.86172     34.32433        -0.177499      0.210113     -0.304644
      0.40075      3.91910      0.61672         0.181755      0.235656      0.282412
      0.00000     33.90812      0.00000        -0.002051      0.027595      0.000087
      0.00000      3.30000      0.00000        -0.004446     -0.462224      0.022049
 -----------------------------------------------------------------------------------
    total drift:                               -0.000010      0.000022      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.36846530 eV

  energy  without entropy=      -38.36846530  energy(sigma->0) =      -38.36846530
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.6602: real time   25.7011


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2206.4019: real time 2209.2936
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2971.742
                            User time (sec):     2783.176
                          System time (sec):      188.566
                         Elapsed time (sec):     2984.054
  
                   Maximum memory used (kb):     5549564.
                   Average memory used (kb):           0.
  
                          Minor page faults:     84644012
                          Major page faults:           89
                 Voluntary context switches:        58690
