 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:25:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.082  0.981-   8 0.96
   6  0.011  0.083  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.066  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.081763520  0.980695258
     0.011450048  0.083402862  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.065714286  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.08176352  0.98069526
   0.01145005  0.08340286  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.06571429  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  2.86172320 34.32433404
   0.40075167  2.91910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.30000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           957 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0021: real time    0.0021


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.8540: real time   25.8900
    SETDIJ:  cpu time    0.0868: real time    0.0876
     EDDAV:  cpu time   15.6379: real time   15.6891
       DOS:  cpu time    0.0838: real time    0.0838
    --------------------------------------------
      LOOP:  cpu time   41.6626: real time   41.7506

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1817743E+03  (-0.2838201E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1032.12723153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.72536862
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -54.41366979
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       181.77427442 eV

  energy without entropy =      181.77427442  energy(sigma->0) =      181.77427442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.6887: real time   15.7109
       DOS:  cpu time    0.0820: real time    0.0820
    --------------------------------------------
      LOOP:  cpu time   15.7707: real time   15.7930

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6856255E+02  (-0.6675853E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1032.12723153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.72536862
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.97621517
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       113.21172903 eV

  energy without entropy =      113.21172903  energy(sigma->0) =      113.21172903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.8476: real time   26.3241
       DOS:  cpu time    0.0896: real time    0.0896
    --------------------------------------------
      LOOP:  cpu time   25.9372: real time   26.4137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8813528E+02  (-0.8524582E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1032.12723153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.72536862
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.11149494
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.07644926 eV

  energy without entropy =       25.07644926  energy(sigma->0) =       25.07644926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.1342: real time   18.1610
       DOS:  cpu time    0.0858: real time    0.0858
    --------------------------------------------
      LOOP:  cpu time   18.2200: real time   18.2468

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5581202E+02  (-0.5559376E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1032.12723153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.72536862
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.92351344
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.73556923 eV

  energy without entropy =      -30.73556923  energy(sigma->0) =      -30.73556923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.5414: real time   20.5820
       DOS:  cpu time    0.1031: real time    0.1031
    CHARGE:  cpu time    3.7971: real time    3.8064
    MIXING:  cpu time    0.6236: real time    0.6243
    --------------------------------------------
      LOOP:  cpu time   25.0652: real time   25.1158

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1286598E+02  (-0.1285607E+02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1147461 magnetization 

 Broyden mixing:
  rms(total) = 0.18910E+01    rms(broyden)= 0.18910E+01
  rms(prec ) = 0.19157E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1032.12723153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.72536862
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.78948958
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.60154538 eV

  energy without entropy =      -43.60154538  energy(sigma->0) =      -43.60154538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.8455: real time   25.9045
    SETDIJ:  cpu time    0.0711: real time    0.0712
     EDDAV:  cpu time   18.0204: real time   18.0474
       DOS:  cpu time    0.0582: real time    0.0582
    CHARGE:  cpu time    3.6759: real time    3.6804
    MIXING:  cpu time    0.6792: real time    0.6925
    --------------------------------------------
      LOOP:  cpu time   48.3503: real time   48.4542

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4285764E+01  (-0.1057780E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0924717 magnetization 

 Broyden mixing:
  rms(total) = 0.13823E+01    rms(broyden)= 0.13823E+01
  rms(prec ) = 0.13885E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5643
  1.5643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1072.53532146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.01747368
  PAW double counting   =      1440.05110532    -1436.42869375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.98790012
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.31578113 eV

  energy without entropy =      -39.31578113  energy(sigma->0) =      -39.31578113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.8566: real time   25.8900
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   15.5202: real time   15.5484
       DOS:  cpu time    0.0589: real time    0.0589
    CHARGE:  cpu time    3.6762: real time    3.6889
    MIXING:  cpu time    0.6593: real time    0.6602
    --------------------------------------------
      LOOP:  cpu time   45.8317: real time   45.9068

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7322377E+00  (-0.4028979E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0740332 magnetization 

 Broyden mixing:
  rms(total) = 0.78334E+00    rms(broyden)= 0.78334E+00
  rms(prec ) = 0.78567E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8851
  1.3045  2.4658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1098.98421360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.66486194
  PAW double counting   =      3623.15158784    -3619.64050863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.34282619
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.58354343 eV

  energy without entropy =      -38.58354343  energy(sigma->0) =      -38.58354343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.8674: real time   25.9006
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time   17.9969: real time   18.0362
       DOS:  cpu time    0.0933: real time    0.0933
    CHARGE:  cpu time    3.7160: real time    3.7254
    MIXING:  cpu time    0.6898: real time    0.6907
    --------------------------------------------
      LOOP:  cpu time   48.4056: real time   48.4883

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1908613E+00  (-0.9978320E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0881862 magnetization 

 Broyden mixing:
  rms(total) = 0.40017E+00    rms(broyden)= 0.40017E+00
  rms(prec ) = 0.40155E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3440
  1.9821  1.0084  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1101.49385447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.99766112
  PAW double counting   =      5853.22513923    -5849.54235006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.14683310
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.39268209 eV

  energy without entropy =      -38.39268209  energy(sigma->0) =      -38.39268209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.9217: real time   25.9638
    SETDIJ:  cpu time    0.1043: real time    0.1044
     EDDAV:  cpu time   20.8318: real time   20.8692
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.5994: real time    3.6076
    MIXING:  cpu time    0.8245: real time    0.8255
    --------------------------------------------
      LOOP:  cpu time   51.2860: real time   51.3747

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2340975E-01  (-0.1693769E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0813980 magnetization 

 Broyden mixing:
  rms(total) = 0.13198E+00    rms(broyden)= 0.13198E+00
  rms(prec ) = 0.13378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2169
  2.2042  1.0797  1.0797  0.5041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1104.01667278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.07774345
  PAW double counting   =      5158.03404170    -5154.41503840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.61690152
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36927234 eV

  energy without entropy =      -38.36927234  energy(sigma->0) =      -38.36927234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.9402: real time   25.9736
    SETDIJ:  cpu time    0.0918: real time    0.0918
     EDDAV:  cpu time   23.1743: real time   23.2166
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.7159: real time    3.7241
    MIXING:  cpu time    0.7625: real time    0.7635
    --------------------------------------------
      LOOP:  cpu time   53.6885: real time   53.7735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1300413E-01  (-0.2911935E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799338 magnetization 

 Broyden mixing:
  rms(total) = 0.56139E-01    rms(broyden)= 0.56139E-01
  rms(prec ) = 0.58866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3234
  2.0336  2.0336  1.0193  0.8463  0.6843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1106.39890748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.20979543
  PAW double counting   =      5310.29353154    -5306.67852272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.34972018
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35626822 eV

  energy without entropy =      -38.35626822  energy(sigma->0) =      -38.35626822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.9581: real time   26.0039
    SETDIJ:  cpu time    0.0577: real time    0.0578
     EDDAV:  cpu time   15.7985: real time   15.8429
       DOS:  cpu time    0.0424: real time    0.0424
    CHARGE:  cpu time    3.7224: real time    3.7312
    MIXING:  cpu time    0.7793: real time    0.7804
    --------------------------------------------
      LOOP:  cpu time   46.3585: real time   46.4585

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1004449E-01  (-0.6823489E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0807053 magnetization 

 Broyden mixing:
  rms(total) = 0.18393E-01    rms(broyden)= 0.18393E-01
  rms(prec ) = 0.22335E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3964
  2.3977  2.3977  1.0793  1.0793  0.7122  0.7122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1107.68859379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.24362140
  PAW double counting   =      5229.71536448    -5226.08858196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.09558905
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34622372 eV

  energy without entropy =      -38.34622372  energy(sigma->0) =      -38.34622372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.9609: real time   25.9943
    SETDIJ:  cpu time    0.0712: real time    0.0712
     EDDAV:  cpu time   18.1305: real time   18.1565
       DOS:  cpu time    0.0432: real time    0.0432
    CHARGE:  cpu time    3.6243: real time    3.6289
    MIXING:  cpu time    0.8981: real time    0.8991
    --------------------------------------------
      LOOP:  cpu time   48.7282: real time   48.7932

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5696205E-02  (-0.2036851E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0805978 magnetization 

 Broyden mixing:
  rms(total) = 0.23700E-01    rms(broyden)= 0.23700E-01
  rms(prec ) = 0.25377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4091
  2.5815  2.5815  1.2224  1.0644  1.0644  0.6749  0.6749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1109.33962686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29800561
  PAW double counting   =      5172.23142252    -5168.60289736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.49498663
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34052752 eV

  energy without entropy =      -38.34052752  energy(sigma->0) =      -38.34052752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.9915: real time   26.0245
    SETDIJ:  cpu time    0.0663: real time    0.0663
     EDDAV:  cpu time   18.1074: real time   18.1591
       DOS:  cpu time    0.0938: real time    0.0938
    CHARGE:  cpu time    3.7239: real time    3.7288
    MIXING:  cpu time    0.8303: real time    0.8315
    --------------------------------------------
      LOOP:  cpu time   48.8132: real time   48.9040

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5404639E-03  (-0.1394194E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0804214 magnetization 

 Broyden mixing:
  rms(total) = 0.13151E-01    rms(broyden)= 0.13151E-01
  rms(prec ) = 0.14694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4743
  2.7771  2.7771  1.4884  1.4884  0.9419  0.9419  0.6897  0.6897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1110.48459072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32822186
  PAW double counting   =      5158.54272110    -5154.91385514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.38112028
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34106798 eV

  energy without entropy =      -38.34106798  energy(sigma->0) =      -38.34106798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.8697: real time   25.9072
    SETDIJ:  cpu time    0.1787: real time    0.1787
     EDDAV:  cpu time   18.1805: real time   18.2144
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.7333: real time    3.7446
    MIXING:  cpu time    0.8529: real time    0.8541
    --------------------------------------------
      LOOP:  cpu time   48.8155: real time   48.8994

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3769572E-02  (-0.8661735E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802616 magnetization 

 Broyden mixing:
  rms(total) = 0.55145E-02    rms(broyden)= 0.55145E-02
  rms(prec ) = 0.70181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6973
  4.4438  2.4090  2.4090  1.5038  1.1631  0.9917  0.9917  0.6816  0.6816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1111.44241291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.34723877
  PAW double counting   =      5172.07334717    -5168.44316649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.44739928
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34483755 eV

  energy without entropy =      -38.34483755  energy(sigma->0) =      -38.34483755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   26.0148: real time   26.0486
    SETDIJ:  cpu time    0.0847: real time    0.0847
     EDDAV:  cpu time   18.2502: real time   18.2869
       DOS:  cpu time    0.0650: real time    0.0650
    CHARGE:  cpu time    3.7202: real time    3.7347
    MIXING:  cpu time    0.8710: real time    0.8723
    --------------------------------------------
      LOOP:  cpu time   49.0059: real time   49.0923

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6768564E-02  (-0.1351688E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800580 magnetization 

 Broyden mixing:
  rms(total) = 0.41559E-02    rms(broyden)= 0.41559E-02
  rms(prec ) = 0.46118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8513
  5.6909  2.8549  2.3674  1.6351  1.6351  0.6811  0.6811  0.9965  0.9965  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1112.44141530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.35899438
  PAW double counting   =      5190.51729673    -5186.88559349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.46844364
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35160612 eV

  energy without entropy =      -38.35160612  energy(sigma->0) =      -38.35160612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   26.0344: real time   26.0676
    SETDIJ:  cpu time    0.1038: real time    0.1038
     EDDAV:  cpu time   23.4857: real time   23.5269
       DOS:  cpu time    0.0530: real time    0.0530
    CHARGE:  cpu time    3.5900: real time    3.6023
    MIXING:  cpu time    1.0838: real time    1.0851
    --------------------------------------------
      LOOP:  cpu time   54.3506: real time   54.4387

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4232192E-02  (-0.5922615E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799466 magnetization 

 Broyden mixing:
  rms(total) = 0.39566E-02    rms(broyden)= 0.39566E-02
  rms(prec ) = 0.41173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8924
  6.2915  2.9726  2.4507  2.4507  1.2826  1.2417  0.6824  0.6824  0.9539  0.9539
  0.8544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1112.72389427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.35623884
  PAW double counting   =      5191.97917474    -5188.34730065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.18761216
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35583831 eV

  energy without entropy =      -38.35583831  energy(sigma->0) =      -38.35583831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   26.0398: real time   26.0813
    SETDIJ:  cpu time    0.0983: real time    0.0983
     EDDAV:  cpu time   15.8536: real time   15.8773
       DOS:  cpu time    0.0582: real time    0.0582
    CHARGE:  cpu time    3.7289: real time    3.7335
    MIXING:  cpu time    0.9765: real time    0.9846
    --------------------------------------------
      LOOP:  cpu time   46.7553: real time   46.8333

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2161315E-02  (-0.1844354E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800117 magnetization 

 Broyden mixing:
  rms(total) = 0.17614E-02    rms(broyden)= 0.17614E-02
  rms(prec ) = 0.18810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0253
  7.1629  4.0059  2.4942  2.4942  1.3892  1.3892  1.2253  0.6817  0.6817  0.9225
  0.9225  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1112.71491575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.34966101
  PAW double counting   =      5186.28524849    -5182.65264161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.19290696
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35799962 eV

  energy without entropy =      -38.35799962  energy(sigma->0) =      -38.35799962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.9378: real time   25.9788
    SETDIJ:  cpu time    0.0686: real time    0.0687
     EDDAV:  cpu time   20.8931: real time   20.9339
       DOS:  cpu time    0.0466: real time    0.0467
    CHARGE:  cpu time    3.6328: real time    3.6403
    MIXING:  cpu time    1.1505: real time    1.1519
    --------------------------------------------
      LOOP:  cpu time   51.7295: real time   51.8201

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1333019E-02  (-0.1151299E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799634 magnetization 

 Broyden mixing:
  rms(total) = 0.14638E-02    rms(broyden)= 0.14638E-02
  rms(prec ) = 0.15084E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0175
  7.5475  4.1592  2.4291  2.4291  2.0381  1.3550  0.6819  0.6819  1.0275  1.0275
  0.9808  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1112.76592143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.34833883
  PAW double counting   =      5185.78028105    -5182.14806887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.14151741
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35933264 eV

  energy without entropy =      -38.35933264  energy(sigma->0) =      -38.35933264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.9864: real time   26.0197
    SETDIJ:  cpu time    0.0879: real time    0.0879
     EDDAV:  cpu time   18.1113: real time   18.1572
       DOS:  cpu time    0.0433: real time    0.0433
    CHARGE:  cpu time    3.7722: real time    3.7803
    MIXING:  cpu time    1.0866: real time    1.0880
    --------------------------------------------
      LOOP:  cpu time   49.0877: real time   49.1765

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4393150E-03  (-0.1440133E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799816 magnetization 

 Broyden mixing:
  rms(total) = 0.48895E-03    rms(broyden)= 0.48895E-03
  rms(prec ) = 0.54236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1058
  8.2610  4.7148  2.7600  2.7600  2.3712  1.3397  0.6818  0.6818  1.0885  1.0885
  0.9615  0.9615  0.9056  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1112.77011416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.34686034
  PAW double counting   =      5184.16314028    -5180.53096663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.13624699
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35977196 eV

  energy without entropy =      -38.35977196  energy(sigma->0) =      -38.35977196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   26.0089: real time   26.0441
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   20.7631: real time   20.7931
       DOS:  cpu time    0.0426: real time    0.0426
    CHARGE:  cpu time    3.7600: real time    3.7649
    MIXING:  cpu time    1.1254: real time    1.1270
    --------------------------------------------
      LOOP:  cpu time   51.7592: real time   51.8309

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3857199E-03  (-0.1246952E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799877 magnetization 

 Broyden mixing:
  rms(total) = 0.57793E-03    rms(broyden)= 0.57793E-03
  rms(prec ) = 0.59220E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1188
  8.4857  5.1261  3.1552  2.3969  2.3969  1.5908  1.3383  0.6818  0.6818  1.1357
  0.9449  0.9749  0.9749  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1112.77810807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.34636459
  PAW double counting   =      5182.41930998    -5178.78716104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.12811833
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36015768 eV

  energy without entropy =      -38.36015768  energy(sigma->0) =      -38.36015768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.9466: real time   25.9797
    SETDIJ:  cpu time    0.0802: real time    0.0802
     EDDAV:  cpu time   23.4897: real time   23.5357
       DOS:  cpu time    0.0788: real time    0.0788
    CHARGE:  cpu time    3.7094: real time    3.7143
    MIXING:  cpu time    1.2604: real time    1.2620
    --------------------------------------------
      LOOP:  cpu time   54.5651: real time   54.6507

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1449581E-03  (-0.1946292E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799861 magnetization 

 Broyden mixing:
  rms(total) = 0.35441E-03    rms(broyden)= 0.35441E-03
  rms(prec ) = 0.36372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1772
  8.7673  5.6578  3.4260  2.6182  2.4206  2.4206  1.3452  0.6818  0.6818  1.0156
  1.0156  1.0048  1.0048  0.9145  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1112.78368810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.34640283
  PAW double counting   =      5183.02004472    -5179.38785994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.12275735
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36030264 eV

  energy without entropy =      -38.36030264  energy(sigma->0) =      -38.36030264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.8503: real time   25.9007
    SETDIJ:  cpu time    0.1050: real time    0.1051
     EDDAV:  cpu time   17.9881: real time   18.0237
       DOS:  cpu time    0.0821: real time    0.0822
    CHARGE:  cpu time    3.7395: real time    3.7443
    MIXING:  cpu time    1.2929: real time    1.2947
    --------------------------------------------
      LOOP:  cpu time   49.0578: real time   49.1507

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9920792E-04  (-0.8097047E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799803 magnetization 

 Broyden mixing:
  rms(total) = 0.16177E-03    rms(broyden)= 0.16177E-03
  rms(prec ) = 0.16700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2482
  9.1564  6.0528  4.2103  2.6016  2.5147  2.3381  1.8274  0.6818  0.6818  1.2285
  1.0798  1.0798  0.9323  0.9323  1.0500  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1112.78679555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.34628558
  PAW double counting   =      5183.80117566    -5180.16898580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11963694
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36040184 eV

  energy without entropy =      -38.36040184  energy(sigma->0) =      -38.36040184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.8359: real time   25.8800
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   20.7522: real time   20.7825
       DOS:  cpu time    0.0850: real time    0.0851
    CHARGE:  cpu time    3.6304: real time    3.6350
    MIXING:  cpu time    1.3827: real time    1.3845
    --------------------------------------------
      LOOP:  cpu time   51.7422: real time   51.8231

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4595134E-04  (-0.2989778E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799781 magnetization 

 Broyden mixing:
  rms(total) = 0.78405E-04    rms(broyden)= 0.78405E-04
  rms(prec ) = 0.81143E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2419
  9.1469  6.2982  4.2213  2.9930  2.4804  2.2931  2.2931  1.3767  0.6818  0.6818
  1.0559  1.0559  0.9228  0.9228  1.0391  0.9740  0.9740  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1112.79159218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.34638394
  PAW double counting   =      5184.39874473    -5180.76655676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11498272
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36044779 eV

  energy without entropy =      -38.36044779  energy(sigma->0) =      -38.36044779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.8092: real time   25.8529
    SETDIJ:  cpu time    0.0811: real time    0.0812
     EDDAV:  cpu time   18.0658: real time   18.0950
       DOS:  cpu time    0.0824: real time    0.0824
    CHARGE:  cpu time    3.6692: real time    3.6804
    MIXING:  cpu time    1.4242: real time    1.4262
    --------------------------------------------
      LOOP:  cpu time   49.1319: real time   49.2180

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1725427E-04  (-0.5306388E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799780 magnetization 

 Broyden mixing:
  rms(total) = 0.68207E-04    rms(broyden)= 0.68207E-04
  rms(prec ) = 0.69415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2881
  9.3615  6.6560  4.7080  3.3003  2.5431  2.5431  2.3218  1.6274  1.2666  0.6818
  0.6818  1.0596  1.0596  1.0694  0.9365  0.9365  0.9073  0.9066  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1112.79143154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.34634662
  PAW double counting   =      5184.54908548    -5180.91689313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11512767
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36046505 eV

  energy without entropy =      -38.36046505  energy(sigma->0) =      -38.36046505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.7967: real time   25.8317
    SETDIJ:  cpu time    0.1172: real time    0.1172
     EDDAV:  cpu time   12.8103: real time   12.8324
       DOS:  cpu time    0.0776: real time    0.0776
    CHARGE:  cpu time    3.7315: real time    3.7430
    MIXING:  cpu time    1.4200: real time    1.4220
    --------------------------------------------
      LOOP:  cpu time   43.9533: real time   44.0239

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9785202E-05  (-0.4153417E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799779 magnetization 

 Broyden mixing:
  rms(total) = 0.46658E-04    rms(broyden)= 0.46658E-04
  rms(prec ) = 0.47316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  9.4717  6.8620  5.0403  3.5881  2.6726  2.3915  2.3915  2.0398  1.4163  0.6818
  0.6818  1.0553  1.0553  1.1504  0.9171  0.9171  1.0017  1.0017  0.9170  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1112.79188036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.34634079
  PAW double counting   =      5184.45221152    -5180.82001849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11468350
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36047483 eV

  energy without entropy =      -38.36047483  energy(sigma->0) =      -38.36047483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.7992: real time   25.8375
    SETDIJ:  cpu time    0.0796: real time    0.0796
     EDDAV:  cpu time   13.0470: real time   13.0654
       DOS:  cpu time    0.0770: real time    0.0771
    CHARGE:  cpu time    3.6372: real time    3.6420
    MIXING:  cpu time    1.5507: real time    1.5544
    --------------------------------------------
      LOOP:  cpu time   44.1907: real time   44.2561

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4274787E-05  (-0.2471211E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799785 magnetization 

 Broyden mixing:
  rms(total) = 0.24184E-04    rms(broyden)= 0.24184E-04
  rms(prec ) = 0.24480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  9.5217  7.0640  5.2322  3.7270  2.9190  2.6178  2.2871  2.2871  1.5508  1.3013
  0.6818  0.6818  1.0651  1.0651  1.0506  1.0506  0.9271  0.9271  0.9024  0.9024
  0.8403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1112.79173462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.34632186
  PAW double counting   =      5184.33585561    -5180.70365998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11481718
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36047911 eV

  energy without entropy =      -38.36047911  energy(sigma->0) =      -38.36047911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.8610: real time   25.8941
    SETDIJ:  cpu time    0.0767: real time    0.0768
     EDDAV:  cpu time   18.2197: real time   18.2637
       DOS:  cpu time    0.0905: real time    0.0906
    CHARGE:  cpu time    3.6290: real time    3.6337
    MIXING:  cpu time    1.6207: real time    1.6228
    --------------------------------------------
      LOOP:  cpu time   49.4976: real time   49.5815

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1947934E-05  (-0.1729463E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799788 magnetization 

 Broyden mixing:
  rms(total) = 0.14093E-04    rms(broyden)= 0.14093E-04
  rms(prec ) = 0.14371E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  9.5509  7.2397  5.3372  4.0240  2.6935  2.6935  2.2541  2.2541  1.9267  1.4451
  0.6818  0.6818  1.0750  1.0750  1.1164  1.0017  1.0017  0.9318  0.9318  0.9310
  0.9015  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1112.79162029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.34630702
  PAW double counting   =      5184.23949280    -5180.60729817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11491762
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36048106 eV

  energy without entropy =      -38.36048106  energy(sigma->0) =      -38.36048106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.8912: real time   25.9262
    SETDIJ:  cpu time    0.0838: real time    0.0838
     EDDAV:  cpu time   13.1674: real time   13.1861
       DOS:  cpu time    0.0756: real time    0.0756
    CHARGE:  cpu time    3.5779: real time    3.5828
    MIXING:  cpu time    1.7927: real time    1.7950
    --------------------------------------------
      LOOP:  cpu time   44.5886: real time   44.6495

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6541916E-06  (-0.9784706E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799788 magnetization 

 Broyden mixing:
  rms(total) = 0.88477E-05    rms(broyden)= 0.88477E-05
  rms(prec ) = 0.90288E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3120
  9.5832  7.3988  5.5708  4.2031  2.8993  2.5417  2.5417  2.3415  2.2029  1.5995
  0.6818  0.6818  1.2031  1.0900  1.0900  1.0165  1.0165  0.9335  0.9335  0.9802
  0.8792  0.8940  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1112.79162419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.34630620
  PAW double counting   =      5184.27824705    -5180.64605357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11491241
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36048171 eV

  energy without entropy =      -38.36048171  energy(sigma->0) =      -38.36048171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.8505: real time   25.8925
    SETDIJ:  cpu time    0.0753: real time    0.0753
     EDDAV:  cpu time   13.0470: real time   13.0660
       DOS:  cpu time    0.0867: real time    0.0867
    CHARGE:  cpu time    3.6527: real time    3.6573
    MIXING:  cpu time    1.7883: real time    1.7908
    --------------------------------------------
      LOOP:  cpu time   44.5006: real time   44.5687

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5284085E-06  (-0.7793108E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799786 magnetization 

 Broyden mixing:
  rms(total) = 0.16299E-04    rms(broyden)= 0.16299E-04
  rms(prec ) = 0.16328E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2833
  9.5708  7.5611  5.6580  4.2526  3.2416  2.5406  2.5406  2.1830  1.6773  1.6773
  1.7044  0.6818  0.6818  1.0465  1.0465  1.1636  1.1411  0.9199  0.9199  0.9973
  0.9973  0.9152  0.9152  0.7656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1112.79173617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.34631128
  PAW double counting   =      5184.27469915    -5180.64250778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11480392
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36048224 eV

  energy without entropy =      -38.36048224  energy(sigma->0) =      -38.36048224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.8408: real time   25.8766
    SETDIJ:  cpu time    0.0636: real time    0.0636
     EDDAV:  cpu time   18.2583: real time   18.2882
       DOS:  cpu time    0.0918: real time    0.0918
    --------------------------------------------
      LOOP:  cpu time   44.2545: real time   44.3202

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9904261E-07  (-0.6347278E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799786 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1112.79173661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.34631098
  PAW double counting   =      5184.27659272    -5180.64440040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11480422
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36048234 eV

  energy without entropy =      -38.36048234  energy(sigma->0) =      -38.36048234


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.0817       2 -44.0886       3 -43.8471       4 -44.0898       5 -47.8084
       6 -47.8082       7 -84.8502       8-119.7457
 
 
 
 E-fermi :  -7.3149     XC(G=0):  -0.0398     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5110      2.00000
      2     -16.5453      2.00000
      3     -13.2829      2.00000
      4      -9.7828      2.00000
      5      -8.9868      2.00000
      6      -8.9808      2.00000
      7      -8.5832      2.00000
      8      -7.3846      2.00000
      9      -1.0183      0.00000
     10      -0.0622      0.00000
     11       0.0012      0.00000
     12       0.0885      0.00000
     13       0.1059      0.00000
     14       0.1101      0.00000
     15       0.1130      0.00000
     16       0.1203      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.522  -5.360  -0.002   0.002  -0.004
 -5.360 -11.368  -0.004   0.005  -0.009
 -0.002  -0.004  -1.402  -0.002   0.003
  0.002   0.005  -0.002  -1.401  -0.004
 -0.004  -0.009   0.003  -0.004  -1.396
 total augmentation occupancy for first ion, spin component:            1
  3.507  -0.513   0.071  -0.102   0.177
 -0.513   0.085  -0.011   0.015  -0.027
  0.071  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   478, direction  2 min pos   515, direction  3 min pos   497,
 dipolmoment          -0.003678     -0.451037      0.017658 electrons x Angstroem
 Tr[quadrupol]         6.055377

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000143 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.7357: real time    3.7406
    FORLOC:  cpu time    1.4877: real time    1.4894
    FORNL :  cpu time    0.7063: real time    0.7075
    STRESS:  cpu time    8.8969: real time    8.9103
    FORCOR:  cpu time   24.5182: real time   24.5504
    FORHAR:  cpu time    7.8538: real time    7.8637
    MIXING:  cpu time    1.7344: real time    1.7369
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      72.79830   361.24907   129.04094     3.01024     0.03776    54.78771
  Hartree   289.85790   523.08371   299.85024     0.56530    -0.20999     9.72111
  E(xc)     -65.80067   -65.54355   -65.54685     0.01406     0.00088     0.24728
  Local    -587.46186 -1097.35899  -635.62876    -2.59496     0.28126   -46.90276
  n-local   -34.95409   -33.81319   -32.40665     0.13441     0.04023     2.48385
  augment     1.08463     0.80976     0.73423    -0.01947    -0.00057    -0.34139
  Kinetic   324.78779   312.35108   304.51470    -1.09783    -0.14200   -19.75647
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.32833     0.79424     0.57420     0.01176     0.00757     0.23933
  in kB       0.01227     0.02968     0.02146     0.00044     0.00028     0.00894
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.454E+02 0.247E+02 -.263E+02   -.501E+02 -.266E+02 0.289E+02   0.452E+01 0.182E+01 -.261E+01   0.135E-05 0.138E-05 -.660E-06
   -.454E+02 0.247E+02 -.262E+02   0.501E+02 -.266E+02 0.289E+02   -.451E+01 0.182E+01 -.261E+01   -.124E-05 0.141E-05 -.568E-06
   -.107E-03 -.342E+02 -.405E-01   0.372E-02 0.400E+02 0.472E-01   -.149E-02 -.570E+01 -.267E-02   0.286E-07 -.329E-05 0.776E-07
   -.764E-02 0.247E+02 0.525E+02   0.124E-01 -.266E+02 -.578E+02   -.921E-03 0.182E+01 0.521E+01   -.312E-07 0.137E-05 0.133E-05
   0.382E+02 -.564E+02 0.658E+02   -.419E+02 0.614E+02 -.723E+02   0.358E+01 -.481E+01 0.618E+01   -.272E-05 0.498E-05 -.471E-05
   -.391E+02 -.618E+02 -.604E+02   0.429E+02 0.673E+02 0.664E+02   -.367E+01 -.533E+01 -.567E+01   0.277E-05 0.522E-05 0.433E-05
   -.184E-01 0.381E+02 -.494E-01   0.299E-02 -.368E+02 0.705E-01   0.762E-02 -.132E+01 -.204E-01   0.139E-07 0.103E-04 0.615E-06
   0.564E+00 0.484E+00 -.314E+01   -.104E+01 -.522E+02 0.573E+01   0.468E+00 0.514E+02 -.257E+01   0.213E-06 0.188E-04 0.148E-05
 -----------------------------------------------------------------------------------------------
   -.384E+00 -.397E+02 0.209E+01   0.600E-14 -.711E-14 0.178E-14   0.384E+00 0.397E+02 -.209E+01   0.388E-06 0.401E-04 0.189E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.102236     -0.073514      0.059171
      0.89152     33.54416      0.51472         0.104533     -0.074865      0.056076
      0.00000      0.00000      0.00000         0.002127      0.064482      0.004042
      0.00000     33.54416     33.97057         0.003829     -0.077770     -0.119155
     34.60990      2.86172     34.32433        -0.185330      0.213037     -0.317231
      0.40075      2.91910      0.61672         0.189384      0.239713      0.295111
      0.00000     33.90812      0.00000        -0.007808      0.050129      0.000678
      0.00000      2.30000      0.00000        -0.004498     -0.341213      0.021308
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009      0.000026      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.36033901 eV

  energy  without entropy=      -38.36033901  energy(sigma->0) =      -38.36033901
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.8868: real time   25.9253


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2116.4248: real time 2119.5727
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2898.958
                            User time (sec):     2720.261
                          System time (sec):      178.697
                         Elapsed time (sec):     2907.726
  
                   Maximum memory used (kb):     5506280.
                   Average memory used (kb):           0.
  
                          Minor page faults:     78287752
                          Major page faults:           93
                 Voluntary context switches:        20711
