 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:22:29
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.073  0.981-   8 0.96
   6  0.011  0.075  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.057  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.073192091  0.980695258
     0.011450048  0.074831433  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.057142857  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.07319209  0.98069526
   0.01145005  0.07483143  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.05714286  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  2.56172320 34.32433404
   0.40075167  2.61910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           952 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.6617: real time   27.7042
    SETDIJ:  cpu time    0.0621: real time    0.0636
     EDDAV:  cpu time   14.1686: real time   14.2190
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   41.8951: real time   41.9895

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1833913E+03  (-0.2822352E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1057.02537148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.81606806
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -53.29496661
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       183.39130233 eV

  energy without entropy =      183.39130233  energy(sigma->0) =      183.39130233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.9072: real time   18.9432
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   18.9129: real time   18.9489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1089536E+03  (-0.1086969E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1057.02537148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.81606806
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -162.24852803
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        74.43774091 eV

  energy without entropy =       74.43774091  energy(sigma->0) =       74.43774091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.6090: real time   23.6470
       DOS:  cpu time    0.0078: real time    0.0078
    --------------------------------------------
      LOOP:  cpu time   23.6168: real time   23.6548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8638698E+02  (-0.8510981E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1057.02537148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.81606806
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.63550401
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.94923507 eV

  energy without entropy =      -11.94923507  energy(sigma->0) =      -11.94923507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.8858: real time   18.9160
       DOS:  cpu time    0.0080: real time    0.0080
    --------------------------------------------
      LOOP:  cpu time   18.8939: real time   18.9240

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2787548E+02  (-0.2766865E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1057.02537148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.81606806
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.51098541
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.82471647 eV

  energy without entropy =      -39.82471647  energy(sigma->0) =      -39.82471647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9469: real time   18.9777
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.7689: real time    3.7746
    MIXING:  cpu time    0.5402: real time    0.5410
    --------------------------------------------
      LOOP:  cpu time   23.2635: real time   23.3008

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4088193E+01  (-0.4087194E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1310265 magnetization 

 Broyden mixing:
  rms(total) = 0.17115E+01    rms(broyden)= 0.17115E+01
  rms(prec ) = 0.17419E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1057.02537148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.81606806
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.59917813
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.91290919 eV

  energy without entropy =      -43.91290919  energy(sigma->0) =      -43.91290919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.5657: real time   27.6067
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   16.5226: real time   16.5491
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.6643: real time    3.6695
    MIXING:  cpu time    0.5563: real time    0.5643
    --------------------------------------------
      LOOP:  cpu time   48.3722: real time   48.4531

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4707041E+01  (-0.1363902E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0855689 magnetization 

 Broyden mixing:
  rms(total) = 0.15991E+01    rms(broyden)= 0.15991E+01
  rms(prec ) = 0.16040E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6286
  0.6286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1100.17410236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.21272759
  PAW double counting   =      1271.53475332    -1267.97365332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.67891431
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.20586866 eV

  energy without entropy =      -39.20586866  energy(sigma->0) =      -39.20586866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.5806: real time   27.6220
    SETDIJ:  cpu time    0.0663: real time    0.0663
     EDDAV:  cpu time   16.4507: real time   16.4771
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.6427: real time    3.6480
    MIXING:  cpu time    0.7777: real time    0.7787
    --------------------------------------------
      LOOP:  cpu time   48.5184: real time   48.5926

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4043302E+00  (-0.9916414E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0824723 magnetization 

 Broyden mixing:
  rms(total) = 0.12307E+01    rms(broyden)= 0.12307E+01
  rms(prec ) = 0.12338E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6446
  1.2129  2.0762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1110.15899444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.83914339
  PAW double counting   =      2229.18913054    -2225.63785193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.90628642
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.80153843 eV

  energy without entropy =      -38.80153843  energy(sigma->0) =      -38.80153843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.6769: real time   27.7170
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   16.5833: real time   16.6101
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6065: real time    3.6116
    MIXING:  cpu time    0.6344: real time    0.6353
    --------------------------------------------
      LOOP:  cpu time   48.5626: real time   48.6356

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4733370E+00  (-0.5068708E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0851436 magnetization 

 Broyden mixing:
  rms(total) = 0.26594E+00    rms(broyden)= 0.26594E+00
  rms(prec ) = 0.26799E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3025
  1.9733  1.0530  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1125.67959200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.00897465
  PAW double counting   =      5485.84718068    -5482.20135126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.17673395
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32820145 eV

  energy without entropy =      -38.32820145  energy(sigma->0) =      -38.32820145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.7627: real time   27.8034
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time   18.9043: real time   18.9371
       DOS:  cpu time    0.0008: real time    0.0009
    CHARGE:  cpu time    3.5697: real time    3.5747
    MIXING:  cpu time    0.7198: real time    0.7208
    --------------------------------------------
      LOOP:  cpu time   51.0176: real time   51.0972

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2545179E-01  (-0.1307225E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0820038 magnetization 

 Broyden mixing:
  rms(total) = 0.68085E-01    rms(broyden)= 0.68085E-01
  rms(prec ) = 0.71908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1375
  2.0706  0.9408  0.9408  0.5980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1128.93067695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.15085549
  PAW double counting   =      5243.55821778    -5239.94159594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.01287047
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30274966 eV

  energy without entropy =      -38.30274966  energy(sigma->0) =      -38.30274966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.7019: real time   27.7424
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   21.1901: real time   21.2232
       DOS:  cpu time    0.0058: real time    0.0057
    CHARGE:  cpu time    3.7050: real time    3.7104
    MIXING:  cpu time    0.9299: real time    0.9311
    --------------------------------------------
      LOOP:  cpu time   53.5839: real time   53.6642

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1220157E-01  (-0.1050705E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0810452 magnetization 

 Broyden mixing:
  rms(total) = 0.46448E-01    rms(broyden)= 0.46448E-01
  rms(prec ) = 0.50226E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3441
  1.9447  1.9447  1.0037  1.0037  0.8239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1130.71458687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.23845088
  PAW double counting   =      5326.95303812    -5323.33749364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.30327702
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29054810 eV

  energy without entropy =      -38.29054810  energy(sigma->0) =      -38.29054810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.7754: real time   27.8157
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time   14.2763: real time   14.2992
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.6490: real time    3.6543
    MIXING:  cpu time    0.7181: real time    0.7192
    --------------------------------------------
      LOOP:  cpu time   46.4803: real time   46.5499

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1509146E-01  (-0.3998129E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0807541 magnetization 

 Broyden mixing:
  rms(total) = 0.23811E-01    rms(broyden)= 0.23811E-01
  rms(prec ) = 0.27139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5210
  2.9118  2.1525  1.3675  0.9705  0.9705  0.7529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1133.13501658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31666521
  PAW double counting   =      5297.01523711    -5293.39109430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.95456850
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27545663 eV

  energy without entropy =      -38.27545663  energy(sigma->0) =      -38.27545663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.8138: real time   27.8543
    SETDIJ:  cpu time    0.0644: real time    0.0644
     EDDAV:  cpu time   16.5282: real time   16.5543
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.6791: real time    3.6845
    MIXING:  cpu time    0.7210: real time    0.7222
    --------------------------------------------
      LOOP:  cpu time   48.8083: real time   48.8816

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.9741626E-02  (-0.6906853E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800116 magnetization 

 Broyden mixing:
  rms(total) = 0.94136E-02    rms(broyden)= 0.94136E-02
  rms(prec ) = 0.12071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5295
  2.7174  2.7174  1.3103  1.3103  0.9510  0.9510  0.7489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1135.92308880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.41438750
  PAW double counting   =      5300.47676794    -5296.85018536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.25691671
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.26571501 eV

  energy without entropy =      -38.26571501  energy(sigma->0) =      -38.26571501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.7745: real time   27.8145
    SETDIJ:  cpu time    0.0730: real time    0.0730
     EDDAV:  cpu time   21.2236: real time   21.2574
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.6415: real time    3.6466
    MIXING:  cpu time    0.8278: real time    0.8291
    --------------------------------------------
      LOOP:  cpu time   53.5429: real time   53.6231

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4354509E-02  (-0.1335229E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800407 magnetization 

 Broyden mixing:
  rms(total) = 0.66041E-02    rms(broyden)= 0.66041E-02
  rms(prec ) = 0.86059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5000
  2.9343  2.5336  1.4392  1.4392  0.9389  0.9389  1.0372  0.7383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1136.54315415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.41325780
  PAW double counting   =      5262.60184363    -5258.97333949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.64199773
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27006951 eV

  energy without entropy =      -38.27006951  energy(sigma->0) =      -38.27006951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.7427: real time   27.7834
    SETDIJ:  cpu time    0.0875: real time    0.0876
     EDDAV:  cpu time   18.9011: real time   18.9310
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.6647: real time    3.6700
    MIXING:  cpu time    0.8398: real time    0.8411
    --------------------------------------------
      LOOP:  cpu time   51.2419: real time   51.3192

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3082151E-02  (-0.2667281E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799536 magnetization 

 Broyden mixing:
  rms(total) = 0.81093E-02    rms(broyden)= 0.81093E-02
  rms(prec ) = 0.92624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8295
  5.0286  2.9975  2.3439  1.2433  1.2433  0.9681  0.9681  0.9120  0.7606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1136.91892530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.41779062
  PAW double counting   =      5267.86470923    -5264.23542963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.27461702
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27315167 eV

  energy without entropy =      -38.27315167  energy(sigma->0) =      -38.27315167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.8111: real time   27.8518
    SETDIJ:  cpu time    0.0580: real time    0.0581
     EDDAV:  cpu time   18.9221: real time   18.9547
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.6824: real time    3.6875
    MIXING:  cpu time    0.9058: real time    0.9072
    --------------------------------------------
      LOOP:  cpu time   51.3827: real time   51.4627

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8132336E-02  (-0.2314804E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798545 magnetization 

 Broyden mixing:
  rms(total) = 0.40807E-02    rms(broyden)= 0.40807E-02
  rms(prec ) = 0.44164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7133
  5.3393  2.8692  2.2870  1.1915  1.1915  0.9500  0.9500  1.0018  0.7673  0.5857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.12359075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.43280249
  PAW double counting   =      5281.56709990    -5277.93644675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.09446933
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28128400 eV

  energy without entropy =      -38.28128400  energy(sigma->0) =      -38.28128400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.7991: real time   27.8416
    SETDIJ:  cpu time    0.0627: real time    0.0628
     EDDAV:  cpu time   18.9234: real time   18.9539
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.6799: real time    3.6852
    MIXING:  cpu time    0.9282: real time    0.9297
    --------------------------------------------
      LOOP:  cpu time   51.3972: real time   51.4770

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4208633E-03  (-0.1608294E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798137 magnetization 

 Broyden mixing:
  rms(total) = 0.28249E-02    rms(broyden)= 0.28249E-02
  rms(prec ) = 0.32561E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7833
  5.6352  3.1190  2.0540  2.0540  1.2647  1.2647  0.9510  0.9510  0.7578  0.7826
  0.7826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.14411489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.43174776
  PAW double counting   =      5276.50460753    -5272.87392960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.07333608
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28170486 eV

  energy without entropy =      -38.28170486  energy(sigma->0) =      -38.28170486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.7594: real time   27.7997
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time   16.5238: real time   16.5524
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.6702: real time    3.6755
    MIXING:  cpu time    0.9558: real time    0.9574
    --------------------------------------------
      LOOP:  cpu time   48.9795: real time   49.0552

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4003850E-02  (-0.4360562E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0797985 magnetization 

 Broyden mixing:
  rms(total) = 0.11700E-02    rms(broyden)= 0.11700E-02
  rms(prec ) = 0.14483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8773
  6.5005  3.5148  2.7269  2.2161  1.1686  1.1273  1.1273  0.9604  0.9604  0.7520
  0.7520  0.7211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.19331737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.42203558
  PAW double counting   =      5280.24138281    -5276.61048922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.01864096
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28570871 eV

  energy without entropy =      -38.28570871  energy(sigma->0) =      -38.28570871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.7631: real time   27.8035
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   21.3201: real time   21.3539
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.6715: real time    3.6770
    MIXING:  cpu time    1.3017: real time    1.3034
    --------------------------------------------
      LOOP:  cpu time   54.1116: real time   54.1931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1504586E-02  (-0.1671986E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0797253 magnetization 

 Broyden mixing:
  rms(total) = 0.24331E-02    rms(broyden)= 0.24331E-02
  rms(prec ) = 0.24872E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8825
  6.9266  3.6515  2.4123  2.4123  1.3753  1.3753  1.1407  0.9578  0.9578  0.8958
  0.8958  0.7793  0.6920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.29466323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.42246957
  PAW double counting   =      5287.06169868    -5283.43097844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.91906032
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28721330 eV

  energy without entropy =      -38.28721330  energy(sigma->0) =      -38.28721330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.8220: real time   27.8625
    SETDIJ:  cpu time    0.0590: real time    0.0591
     EDDAV:  cpu time   14.1915: real time   14.2140
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.6747: real time    3.6801
    MIXING:  cpu time    1.0746: real time    1.0764
    --------------------------------------------
      LOOP:  cpu time   46.8272: real time   46.8973

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6585120E-03  (-0.2049565E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0797611 magnetization 

 Broyden mixing:
  rms(total) = 0.12738E-02    rms(broyden)= 0.12738E-02
  rms(prec ) = 0.13181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0299
  7.7374  4.7389  2.8720  2.3148  2.1155  1.2626  1.2626  0.9813  0.9813  0.9632
  0.8774  0.8774  0.7584  0.6759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.29059906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.41992160
  PAW double counting   =      5281.31182666    -5277.68097053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.92137091
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28787181 eV

  energy without entropy =      -38.28787181  energy(sigma->0) =      -38.28787181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.7490: real time   27.7894
    SETDIJ:  cpu time    0.0834: real time    0.0834
     EDDAV:  cpu time   16.5586: real time   16.5870
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.6022: real time    3.6073
    MIXING:  cpu time    1.2465: real time    1.2483
    --------------------------------------------
      LOOP:  cpu time   49.2435: real time   49.3194

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6215525E-03  (-0.3382107E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0797464 magnetization 

 Broyden mixing:
  rms(total) = 0.92710E-03    rms(broyden)= 0.92710E-03
  rms(prec ) = 0.94175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9603
  8.0945  4.7579  2.5994  2.5994  1.8999  1.4282  1.0529  1.0529  0.9869  0.9869
  0.8265  0.8265  0.8481  0.7537  0.6900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.31956929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.41982390
  PAW double counting   =      5278.95707247    -5275.32635514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.89278574
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28849337 eV

  energy without entropy =      -38.28849337  energy(sigma->0) =      -38.28849337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.7656: real time   27.8060
    SETDIJ:  cpu time    0.0648: real time    0.0648
     EDDAV:  cpu time   21.2873: real time   21.3209
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.6739: real time    3.6792
    MIXING:  cpu time    1.4603: real time    1.4623
    --------------------------------------------
      LOOP:  cpu time   54.2588: real time   54.3401

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6379235E-04  (-0.1429626E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0797464 magnetization 

 Broyden mixing:
  rms(total) = 0.50792E-03    rms(broyden)= 0.50792E-03
  rms(prec ) = 0.52862E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0621
  8.5186  5.0583  2.8898  2.3907  2.2835  2.2835  1.2432  1.2432  0.9715  0.9715
  1.0925  0.8543  0.8543  0.9088  0.7531  0.6771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.31996386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.41961376
  PAW double counting   =      5279.38819823    -5275.75745966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.89226607
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28855716 eV

  energy without entropy =      -38.28855716  energy(sigma->0) =      -38.28855716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.7382: real time   27.7787
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   18.9039: real time   18.9339
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.6651: real time    3.6707
    MIXING:  cpu time    1.3084: real time    1.3105
    --------------------------------------------
      LOOP:  cpu time   51.6727: real time   51.7509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2571459E-03  (-0.3699956E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0797442 magnetization 

 Broyden mixing:
  rms(total) = 0.18005E-03    rms(broyden)= 0.18005E-03
  rms(prec ) = 0.19113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0932
  8.7998  5.5249  3.7923  2.5456  2.5456  1.7880  1.5474  1.0899  1.0899  0.9753
  0.9753  0.8502  0.8502  0.8929  0.8929  0.7511  0.6737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.32887773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.41960004
  PAW double counting   =      5280.44660656    -5276.81583343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.88363018
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28881430 eV

  energy without entropy =      -38.28881430  energy(sigma->0) =      -38.28881430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.6665: real time   27.7062
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   21.2756: real time   21.3091
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.6898: real time    3.6953
    MIXING:  cpu time    1.3647: real time    1.3669
    --------------------------------------------
      LOOP:  cpu time   54.0587: real time   54.1396

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5983185E-04  (-0.7989032E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0797441 magnetization 

 Broyden mixing:
  rms(total) = 0.22735E-03    rms(broyden)= 0.22735E-03
  rms(prec ) = 0.23097E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1204
  9.0612  5.8856  3.9430  2.6655  2.4662  2.0421  1.3516  1.3516  1.3160  0.9788
  0.9788  1.0211  1.0211  0.9658  0.8454  0.8454  0.7525  0.6752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.33505748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.41979418
  PAW double counting   =      5280.36667052    -5276.73591063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.87769116
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28887414 eV

  energy without entropy =      -38.28887414  energy(sigma->0) =      -38.28887414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.6015: real time   27.6419
    SETDIJ:  cpu time    0.0606: real time    0.0607
     EDDAV:  cpu time   11.8841: real time   11.9027
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.6637: real time    3.6723
    MIXING:  cpu time    1.4242: real time    1.4274
    --------------------------------------------
      LOOP:  cpu time   44.6383: real time   44.7091

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3689251E-04  (-0.8522703E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0797447 magnetization 

 Broyden mixing:
  rms(total) = 0.67724E-04    rms(broyden)= 0.67724E-04
  rms(prec ) = 0.71595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1477
  9.2303  6.2370  4.2079  2.9364  2.3488  2.3488  1.8347  1.4777  1.1327  1.1327
  0.9786  0.9786  1.0070  0.8542  0.8542  0.9112  0.9112  0.6742  0.7495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.33280284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.41955019
  PAW double counting   =      5280.22454256    -5276.59377707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.87974430
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28891103 eV

  energy without entropy =      -38.28891103  energy(sigma->0) =      -38.28891103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.5669: real time   27.6063
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   11.8517: real time   11.8704
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.6391: real time    3.6442
    MIXING:  cpu time    1.4622: real time    1.4644
    --------------------------------------------
      LOOP:  cpu time   44.5830: real time   44.6485

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1970928E-04  (-0.9285323E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0797450 magnetization 

 Broyden mixing:
  rms(total) = 0.51772E-04    rms(broyden)= 0.51772E-04
  rms(prec ) = 0.53530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1866
  9.2566  6.5665  4.4815  3.0987  2.5951  2.5951  2.2523  1.3136  1.3136  1.1674
  1.1674  0.9799  0.9799  1.0428  0.8468  0.8468  0.6746  0.7506  0.9014  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.33260229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.41946416
  PAW double counting   =      5280.19485440    -5276.56408742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.87988001
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28893074 eV

  energy without entropy =      -38.28893074  energy(sigma->0) =      -38.28893074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.6315: real time   27.6720
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   16.6085: real time   16.6364
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.6170: real time    3.6222
    MIXING:  cpu time    1.5713: real time    1.5738
    --------------------------------------------
      LOOP:  cpu time   49.4893: real time   49.5654

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1060808E-04  (-0.4918865E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0797444 magnetization 

 Broyden mixing:
  rms(total) = 0.65249E-04    rms(broyden)= 0.65249E-04
  rms(prec ) = 0.65654E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2132
  9.4075  6.8582  4.9284  3.5952  2.6236  2.3630  1.9189  1.9189  1.3897  1.3897
  1.1228  1.1228  0.9788  0.9788  0.8494  0.8494  0.9546  0.9015  0.9015  0.6745
  0.7506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.33402711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.41950580
  PAW double counting   =      5280.22309649    -5276.59233593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.87850102
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28894135 eV

  energy without entropy =      -38.28894135  energy(sigma->0) =      -38.28894135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.6564: real time   27.6978
    SETDIJ:  cpu time    0.0773: real time    0.0773
     EDDAV:  cpu time   11.8244: real time   11.8428
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.6817: real time    3.6869
    MIXING:  cpu time    1.8331: real time    1.8359
    --------------------------------------------
      LOOP:  cpu time   45.0779: real time   45.1457

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4121292E-05  (-0.2714085E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0797443 magnetization 

 Broyden mixing:
  rms(total) = 0.17375E-04    rms(broyden)= 0.17375E-04
  rms(prec ) = 0.18027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1731
  9.4500  6.9300  5.0139  3.5046  2.7080  2.2320  2.2320  2.2327  1.2801  1.2801
  1.1816  1.1816  0.9764  0.9764  0.8482  0.8482  0.9394  0.9394  0.9105  0.7520
  0.6746  0.7167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.33432943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.41950834
  PAW double counting   =      5280.35669963    -5276.72593728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.87820716
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28894547 eV

  energy without entropy =      -38.28894547  energy(sigma->0) =      -38.28894547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.6247: real time   27.6671
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   16.6482: real time   16.6745
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.6467: real time    3.6519
    MIXING:  cpu time    1.7228: real time    1.7256
    --------------------------------------------
      LOOP:  cpu time   49.7089: real time   49.7856

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1495053E-05  (-0.1382224E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0797442 magnetization 

 Broyden mixing:
  rms(total) = 0.13991E-04    rms(broyden)= 0.13991E-04
  rms(prec ) = 0.14415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2457
  9.5284  7.2461  5.4497  3.8661  3.1749  2.3650  2.3650  1.9126  1.9126  1.3945
  1.3945  1.1649  1.1649  0.9795  0.9795  0.8466  0.8466  0.9553  0.9553  0.6746
  0.7504  0.8621  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.33474373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.41952764
  PAW double counting   =      5280.34257247    -5276.71181069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.87781309
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28894696 eV

  energy without entropy =      -38.28894696  energy(sigma->0) =      -38.28894696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.6321: real time   27.6715
    SETDIJ:  cpu time    0.0761: real time    0.0762
     EDDAV:  cpu time   11.8233: real time   11.8418
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.6761: real time    3.6815
    MIXING:  cpu time    1.7574: real time    1.7602
    --------------------------------------------
      LOOP:  cpu time   44.9698: real time   45.0359

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1918037E-05  (-0.1448949E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0797445 magnetization 

 Broyden mixing:
  rms(total) = 0.93708E-05    rms(broyden)= 0.93708E-05
  rms(prec ) = 0.95799E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2504
  9.5952  7.4036  5.7001  4.0852  3.3331  2.4390  2.4390  2.0810  2.0810  1.4220
  1.4220  1.2069  1.2069  0.9781  0.9781  0.6745  0.8411  0.8411  0.7505  0.9269
  0.9269  0.9400  0.8691  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.33473937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.41952337
  PAW double counting   =      5280.29319829    -5276.66243492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.87781669
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28894888 eV

  energy without entropy =      -38.28894888  energy(sigma->0) =      -38.28894888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.6706: real time   27.7139
    SETDIJ:  cpu time    0.0931: real time    0.0932
     EDDAV:  cpu time   16.6329: real time   16.6590
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.6681: real time    3.6734
    MIXING:  cpu time    1.8569: real time    1.8601
    --------------------------------------------
      LOOP:  cpu time   49.9223: real time   50.0002

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4172196E-06  (-0.7519567E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0797445 magnetization 

 Broyden mixing:
  rms(total) = 0.49300E-05    rms(broyden)= 0.49300E-05
  rms(prec ) = 0.50758E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2174
  9.5971  7.4971  5.6984  4.2999  2.9209  2.9209  2.2040  1.9545  1.9545  1.5913
  1.5913  1.2625  1.2625  0.9827  0.9827  1.0118  1.0118  1.0240  0.8449  0.8449
  0.8791  0.8791  0.6745  0.7504  0.7944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.33459341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.41951631
  PAW double counting   =      5280.28967195    -5276.65890827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.87795632
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28894930 eV

  energy without entropy =      -38.28894930  energy(sigma->0) =      -38.28894930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.7227: real time   27.7651
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   11.8515: real time   11.8699
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.6422: real time    3.6473
    MIXING:  cpu time    1.9645: real time    1.9676
    --------------------------------------------
      LOOP:  cpu time   45.2402: real time   45.3092

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2028899E-06  (-0.5891163E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0797444 magnetization 

 Broyden mixing:
  rms(total) = 0.26053E-05    rms(broyden)= 0.26052E-05
  rms(prec ) = 0.27027E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2688
  9.6000  7.7612  5.8275  4.5588  2.9607  2.9607  2.5242  2.5242  2.3683  1.7562
  1.7562  1.2485  1.2485  0.9804  0.9804  1.1116  1.0393  1.0393  0.6745  0.8445
  0.8445  0.7504  0.9480  0.9480  0.8670  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.33447510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.41951037
  PAW double counting   =      5280.30262827    -5276.67186438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.87806909
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28894950 eV

  energy without entropy =      -38.28894950  energy(sigma->0) =      -38.28894950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.6093: real time   27.6488
    SETDIJ:  cpu time    0.0585: real time    0.0586
     EDDAV:  cpu time   11.9082: real time   11.9269
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.5733: real time    3.5783
    MIXING:  cpu time    2.1325: real time    2.1358
    --------------------------------------------
      LOOP:  cpu time   45.2846: real time   45.3511

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2453471E-06  (-0.4831300E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0797444 magnetization 

 Broyden mixing:
  rms(total) = 0.26320E-05    rms(broyden)= 0.26320E-05
  rms(prec ) = 0.26624E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2611
  9.6476  7.9423  6.1283  4.8300  3.5879  2.7320  2.3430  2.3430  2.1773  2.1773
  1.5004  1.5004  1.2281  1.2281  0.9834  0.9834  1.0247  1.0247  0.8458  0.8458
  0.9627  0.9627  0.6745  0.7504  0.9162  0.8551  0.8551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.33455105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.41951341
  PAW double counting   =      5280.31173472    -5276.68097141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.87799585
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28894975 eV

  energy without entropy =      -38.28894975  energy(sigma->0) =      -38.28894975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.4794: real time   27.5195
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   16.6139: real time   16.6418
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   44.1515: real time   44.2195

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4530375E-07  (-0.4430358E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0797444 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.33456870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.41951384
  PAW double counting   =      5280.30897118    -5276.67820785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.87797869
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28894979 eV

  energy without entropy =      -38.28894979  energy(sigma->0) =      -38.28894979


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -43.9640       2 -43.9751       3 -43.6882       4 -43.9762       5 -47.8871
       6 -47.8858       7 -84.6767       8-119.8295
 
 
 
 E-fermi :  -7.3518     XC(G=0):  -0.0345     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6087      2.00000
      2     -16.4208      2.00000
      3     -13.3709      2.00000
      4     -10.1282      2.00000
      5      -8.8722      2.00000
      6      -8.8652      2.00000
      7      -8.1942      2.00000
      8      -7.4788      2.00000
      9      -1.0354      0.00000
     10      -0.0281      0.00000
     11       0.0101      0.00000
     12       0.0898      0.00000
     13       0.1103      0.00000
     14       0.1154      0.00000
     15       0.1180      0.00000
     16       0.1248      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.522  -5.359  -0.002   0.002  -0.004
 -5.359 -11.366  -0.004   0.005  -0.009
 -0.002  -0.004  -1.402  -0.002   0.003
  0.002   0.005  -0.002  -1.401  -0.004
 -0.004  -0.009   0.003  -0.004  -1.396
 total augmentation occupancy for first ion, spin component:            1
  3.508  -0.514   0.071  -0.102   0.176
 -0.514   0.085  -0.011   0.015  -0.027
  0.071  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.176  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   623, direction  2 min pos   585, direction  3 min pos   604,
 dipolmoment          -0.003923     -0.487343      0.017371 electrons x Angstroem
 Tr[quadrupol]         8.566281

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000167 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5342: real time    3.5395
    FORLOC:  cpu time    1.6937: real time    1.6957
    FORNL :  cpu time    0.6448: real time    0.6457
    STRESS:  cpu time    8.9900: real time    9.0034
    FORCOR:  cpu time   26.4214: real time   26.4582
    FORHAR:  cpu time    8.2920: real time    8.3044
    MIXING:  cpu time    2.1681: real time    2.1715
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      73.70554   384.48267   130.20588     3.00563    -0.04484    55.03679
  Hartree   294.12125   540.01962   304.19373     0.57296    -0.24837     9.79722
  E(xc)     -65.87929   -65.54663   -65.62552     0.01416     0.00085     0.24721
  Local    -592.65859 -1137.63541  -641.14985    -2.60348     0.39674   -47.21540
  n-local   -34.90293   -33.86023   -32.36108     0.13361     0.03882     2.47842
  augment     1.08051     0.80735     0.73101    -0.01940    -0.00049    -0.34051
  Kinetic   324.86536   313.28091   304.59595    -1.09022    -0.13258   -19.75221
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.34819     1.56463     0.60647     0.01325     0.01012     0.25152
  in kB       0.01301     0.05847     0.02266     0.00050     0.00038     0.00940
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.459E+02 0.257E+02 -.265E+02   -.505E+02 -.276E+02 0.292E+02   0.450E+01 0.181E+01 -.260E+01   -.529E-05 -.250E-05 0.296E-05
   -.458E+02 0.257E+02 -.265E+02   0.505E+02 -.277E+02 0.291E+02   -.450E+01 0.181E+01 -.260E+01   0.546E-05 -.262E-05 0.324E-05
   0.455E-04 -.284E+02 -.555E-01   0.589E-02 0.340E+02 0.655E-01   -.232E-02 -.575E+01 -.385E-02   -.114E-06 0.722E-05 -.415E-07
   -.104E-01 0.258E+02 0.529E+02   0.173E-01 -.277E+02 -.582E+02   -.114E-02 0.181E+01 0.519E+01   -.158E-06 -.249E-05 -.612E-05
   0.383E+02 -.576E+02 0.661E+02   -.421E+02 0.626E+02 -.726E+02   0.358E+01 -.481E+01 0.618E+01   0.109E-05 -.144E-05 0.184E-05
   -.393E+02 -.629E+02 -.607E+02   0.431E+02 0.685E+02 0.667E+02   -.367E+01 -.534E+01 -.567E+01   -.110E-05 -.161E-05 -.172E-05
   -.291E-01 0.461E+02 -.612E-01   0.464E-02 -.440E+02 0.899E-01   0.113E-01 -.213E+01 -.276E-01   -.145E-05 -.385E-05 -.529E-06
   0.572E+00 -.133E+02 -.315E+01   -.104E+01 -.382E+02 0.573E+01   0.460E+00 0.514E+02 -.256E+01   0.270E-06 -.247E-05 0.102E-06
 -----------------------------------------------------------------------------------------------
   -.379E+00 -.388E+02 0.209E+01   -.222E-15 0.711E-14 0.178E-14   0.379E+00 0.388E+02 -.209E+01   -.128E-05 -.977E-05 -.274E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.107952     -0.098563      0.062500
      0.89152     33.54416      0.51472         0.111999     -0.099815      0.058193
      0.00000      0.00000      0.00000         0.003624     -0.117047      0.006133
      0.00000     33.54416     33.97057         0.005749     -0.104141     -0.126707
     34.60990      2.56172     34.32433        -0.195741      0.226542     -0.334136
      0.40075      2.61910      0.61672         0.199492      0.256340      0.311769
      0.00000     33.90812      0.00000        -0.013185     -0.001321      0.001197
      0.00000      2.00000      0.00000        -0.003987     -0.061994      0.021051
 -----------------------------------------------------------------------------------
    total drift:                               -0.000010      0.000017      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.28878251 eV

  energy  without entropy=      -38.28878251  energy(sigma->0) =      -38.28878251
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.6357: real time   27.6753


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2497.2530: real time 2506.3751
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3494.621
                            User time (sec):     3359.068
                          System time (sec):      135.552
                         Elapsed time (sec):     3520.007
  
                   Maximum memory used (kb):     5538160.
                   Average memory used (kb):           0.
  
                          Minor page faults:     87378567
                          Major page faults:          292
                 Voluntary context switches:        24495
