 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  03:06:04
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.139  0.981-   8 0.96
   6  0.011  0.141  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.123  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.138906377  0.980695258
     0.011450048  0.140545719  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.122857143  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.13890638  0.98069526
   0.01145005  0.14054572  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.12285714  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.86172320 34.32433404
   0.40075167  4.91910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.30000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           959 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.7463: real time   27.7885
    SETDIJ:  cpu time    0.0553: real time    0.0574
     EDDAV:  cpu time   14.1780: real time   14.2241
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   41.9813: real time   42.0717

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1785308E+03  (-0.2878439E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =      -936.89222956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63621108
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -57.29453273
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       178.53084081 eV

  energy without entropy =      178.53084081  energy(sigma->0) =      178.53084081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.7966: real time   18.8369
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   18.7970: real time   18.8373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8661114E+02  (-0.6401931E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =      -936.89222956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63621108
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -143.90566872
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.91970481 eV

  energy without entropy =       91.91970481  energy(sigma->0) =       91.91970481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.5714: real time   23.6112
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   23.5762: real time   23.6161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089958E+03  (-0.1017435E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =      -936.89222956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63621108
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90150318
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.07612964 eV

  energy without entropy =      -17.07612964  energy(sigma->0) =      -17.07612964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.8795: real time   18.9118
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   18.8846: real time   18.9169

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2437453E+02  (-0.2434941E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =      -936.89222956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63621108
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.27602937
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.45065583 eV

  energy without entropy =      -41.45065583  energy(sigma->0) =      -41.45065583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.8874: real time   18.9195
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.7722: real time    3.7780
    MIXING:  cpu time    0.5189: real time    0.5197
    --------------------------------------------
      LOOP:  cpu time   23.1863: real time   23.2251

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2507414E+01  (-0.2506069E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319683 magnetization 

 Broyden mixing:
  rms(total) = 0.17608E+01    rms(broyden)= 0.17608E+01
  rms(prec ) = 0.17903E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =      -936.89222956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63621108
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.78344362
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95807008 eV

  energy without entropy =      -43.95807008  energy(sigma->0) =      -43.95807008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.7124: real time   27.7573
    SETDIJ:  cpu time    0.0560: real time    0.0561
     EDDAV:  cpu time   16.4836: real time   16.5104
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.5995: real time    3.6050
    MIXING:  cpu time    0.5706: real time    0.5803
    --------------------------------------------
      LOOP:  cpu time   48.4258: real time   48.5126

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4803480E+01  (-0.1291481E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0853193 magnetization 

 Broyden mixing:
  rms(total) = 0.16091E+01    rms(broyden)= 0.16091E+01
  rms(prec ) = 0.16138E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6889
  0.6889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =      -980.61623884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.10460890
  PAW double counting   =      1296.21472249    -1292.65894731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.25787543
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.15459010 eV

  energy without entropy =      -39.15459010  energy(sigma->0) =      -39.15459010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.6467: real time   27.6889
    SETDIJ:  cpu time    0.0998: real time    0.0998
     EDDAV:  cpu time   16.4658: real time   16.4926
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.6102: real time    3.6156
    MIXING:  cpu time    0.5794: real time    0.5804
    --------------------------------------------
      LOOP:  cpu time   48.4042: real time   48.4796

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3787971E+00  (-0.1545684E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0838291 magnetization 

 Broyden mixing:
  rms(total) = 0.11468E+01    rms(broyden)= 0.11468E+01
  rms(prec ) = 0.11496E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5627
  1.1405  1.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =      -991.33192310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.79210710
  PAW double counting   =      2328.18769180    -2324.64036583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.84244301
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.77579296 eV

  energy without entropy =      -38.77579296  energy(sigma->0) =      -38.77579296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.6818: real time   27.7240
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   16.5097: real time   16.5367
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.5807: real time    3.5860
    MIXING:  cpu time    0.6344: real time    0.6354
    --------------------------------------------
      LOOP:  cpu time   48.4595: real time   48.5350

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3940549E+00  (-0.3127607E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0837520 magnetization 

 Broyden mixing:
  rms(total) = 0.85151E-01    rms(broyden)= 0.85151E-01
  rms(prec ) = 0.89936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3811
  2.1601  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1004.86860062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.87295507
  PAW double counting   =      5029.80880406    -5026.18736051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.06667619
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.38173810 eV

  energy without entropy =      -38.38173810  energy(sigma->0) =      -38.38173810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.7742: real time   27.8154
    SETDIJ:  cpu time    0.0589: real time    0.0590
     EDDAV:  cpu time   21.1736: real time   21.2081
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    3.6109: real time    3.6161
    MIXING:  cpu time    0.9584: real time    0.9596
    --------------------------------------------
      LOOP:  cpu time   53.5858: real time   53.6679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3280725E-01  (-0.7723576E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0803883 magnetization 

 Broyden mixing:
  rms(total) = 0.64401E-01    rms(broyden)= 0.64401E-01
  rms(prec ) = 0.66845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5788
  0.9955  0.9955  2.1620  2.1620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1009.13455359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.11577317
  PAW double counting   =      5248.56498701    -5244.95359846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.00067906
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34893084 eV

  energy without entropy =      -38.34893084  energy(sigma->0) =      -38.34893084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.7800: real time   27.8214
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   14.1178: real time   14.1407
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.6063: real time    3.6116
    MIXING:  cpu time    0.9566: real time    0.9578
    --------------------------------------------
      LOOP:  cpu time   46.5243: real time   46.5952

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7302294E-02  (-0.5313197E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0811515 magnetization 

 Broyden mixing:
  rms(total) = 0.21316E-01    rms(broyden)= 0.21316E-01
  rms(prec ) = 0.24726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6714
  3.0430  2.3820  1.0947  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1010.80596277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.15425379
  PAW double counting   =      5119.15175384    -5115.51954054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.38127294
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34162855 eV

  energy without entropy =      -38.34162855  energy(sigma->0) =      -38.34162855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.8726: real time   27.9175
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time   18.9317: real time   18.9622
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.6833: real time    3.6888
    MIXING:  cpu time    0.7350: real time    0.7361
    --------------------------------------------
      LOOP:  cpu time   51.2875: real time   51.3696

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7651322E-02  (-0.1025918E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800454 magnetization 

 Broyden mixing:
  rms(total) = 0.18240E-01    rms(broyden)= 0.18240E-01
  rms(prec ) = 0.19686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4708
  2.9536  2.4045  1.0022  0.8735  0.8735  0.7177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1013.56214415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27831021
  PAW double counting   =      5151.32334392    -5147.68925454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.74337276
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33397723 eV

  energy without entropy =      -38.33397723  energy(sigma->0) =      -38.33397723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.8191: real time   27.8607
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   18.8857: real time   18.9173
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.6830: real time    3.6888
    MIXING:  cpu time    0.7848: real time    0.7860
    --------------------------------------------
      LOOP:  cpu time   51.2387: real time   51.3190

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2420670E-02  (-0.1925443E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801932 magnetization 

 Broyden mixing:
  rms(total) = 0.12908E-01    rms(broyden)= 0.12908E-01
  rms(prec ) = 0.14597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5288
  2.6672  2.6672  1.2940  1.2940  0.9312  0.9312  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1013.69806606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27799253
  PAW double counting   =      5155.37525985    -5151.74127885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.60944546
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33639790 eV

  energy without entropy =      -38.33639790  energy(sigma->0) =      -38.33639790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.8866: real time   27.9292
    SETDIJ:  cpu time    0.0603: real time    0.0604
     EDDAV:  cpu time   16.5599: real time   16.5880
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.6213: real time    3.6268
    MIXING:  cpu time    0.8243: real time    0.8257
    --------------------------------------------
      LOOP:  cpu time   48.9605: real time   49.0382

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6454801E-02  (-0.8831411E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801202 magnetization 

 Broyden mixing:
  rms(total) = 0.43734E-02    rms(broyden)= 0.43734E-02
  rms(prec ) = 0.63867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7572
  3.7897  3.2340  2.2579  0.9672  0.9672  1.0333  0.9041  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1014.38400943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28465369
  PAW double counting   =      5135.34140825    -5131.70862825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.93541705
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34285270 eV

  energy without entropy =      -38.34285270  energy(sigma->0) =      -38.34285270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.8671: real time   27.9092
    SETDIJ:  cpu time    0.0612: real time    0.0613
     EDDAV:  cpu time   16.5573: real time   16.5843
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6792: real time    3.6844
    MIXING:  cpu time    0.8063: real time    0.8076
    --------------------------------------------
      LOOP:  cpu time   48.9714: real time   49.0471

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6144565E-02  (-0.1854322E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799932 magnetization 

 Broyden mixing:
  rms(total) = 0.65870E-02    rms(broyden)= 0.65870E-02
  rms(prec ) = 0.69141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6843
  4.6093  2.9034  2.3382  0.9698  0.9698  1.0053  1.0053  0.6789  0.6789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.46897237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30607091
  PAW double counting   =      5123.97097084    -5120.33822369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.87798304
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34899726 eV

  energy without entropy =      -38.34899726  energy(sigma->0) =      -38.34899726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.9054: real time   27.9476
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   21.3188: real time   21.3541
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6423: real time    3.6476
    MIXING:  cpu time    0.9166: real time    0.9181
    --------------------------------------------
      LOOP:  cpu time   53.8381: real time   53.9224

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9580651E-03  (-0.1449638E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799087 magnetization 

 Broyden mixing:
  rms(total) = 0.53217E-02    rms(broyden)= 0.53217E-02
  rms(prec ) = 0.56357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7334
  4.9511  2.8954  2.3609  1.1497  1.1497  0.9426  0.9559  0.9559  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.56943149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30706434
  PAW double counting   =      5128.10589236    -5124.47279474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.77982590
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34995533 eV

  energy without entropy =      -38.34995533  energy(sigma->0) =      -38.34995533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.7729: real time   27.8147
    SETDIJ:  cpu time    0.0715: real time    0.0716
     EDDAV:  cpu time   16.5429: real time   16.5694
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.5354: real time    3.5407
    MIXING:  cpu time    1.0845: real time    1.0862
    --------------------------------------------
      LOOP:  cpu time   49.0115: real time   49.0868

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2687567E-02  (-0.1470715E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799346 magnetization 

 Broyden mixing:
  rms(total) = 0.26209E-02    rms(broyden)= 0.26209E-02
  rms(prec ) = 0.29291E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8971
  6.2759  2.7720  2.7720  2.2315  1.3056  0.8474  0.8474  0.9882  0.9882  0.9247
  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.64107853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30125157
  PAW double counting   =      5136.57499007    -5132.94086878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.70607732
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35264290 eV

  energy without entropy =      -38.35264290  energy(sigma->0) =      -38.35264290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.8970: real time   27.9400
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   16.5953: real time   16.6226
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.6729: real time    3.6784
    MIXING:  cpu time    1.0011: real time    1.0028
    --------------------------------------------
      LOOP:  cpu time   49.2212: real time   49.2988

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3129042E-02  (-0.3377306E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799293 magnetization 

 Broyden mixing:
  rms(total) = 0.19842E-02    rms(broyden)= 0.19842E-02
  rms(prec ) = 0.20849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0115
  7.0679  3.6866  2.4127  2.4127  1.4834  1.4834  0.9823  0.9823  0.9296  0.9296
  0.8838  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.73577333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29439239
  PAW double counting   =      5144.33392828    -5140.69914039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60831898
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35577194 eV

  energy without entropy =      -38.35577194  energy(sigma->0) =      -38.35577194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.8264: real time   27.8709
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   21.1977: real time   21.2326
       DOS:  cpu time    0.0076: real time    0.0077
    CHARGE:  cpu time    3.6534: real time    3.6590
    MIXING:  cpu time    1.0795: real time    1.0811
    --------------------------------------------
      LOOP:  cpu time   53.8242: real time   53.9109

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1124446E-02  (-0.1159712E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798664 magnetization 

 Broyden mixing:
  rms(total) = 0.16748E-02    rms(broyden)= 0.16748E-02
  rms(prec ) = 0.17155E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9589
  7.1926  3.7653  2.5003  2.5003  1.6132  1.6132  0.8768  0.8768  1.0069  1.0069
  0.9021  0.9021  0.7092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.78380981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29322338
  PAW double counting   =      5142.82404114    -5139.18992242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.55956877
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35689638 eV

  energy without entropy =      -38.35689638  energy(sigma->0) =      -38.35689638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.8318: real time   27.8744
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   14.2009: real time   14.2241
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.6604: real time    3.6658
    MIXING:  cpu time    1.0924: real time    1.0943
    --------------------------------------------
      LOOP:  cpu time   46.8398: real time   46.9130

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4248686E-03  (-0.8929720E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798664 magnetization 

 Broyden mixing:
  rms(total) = 0.95553E-03    rms(broyden)= 0.95553E-03
  rms(prec ) = 0.98876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0767
  8.1511  4.5807  2.8226  2.3856  1.9831  1.2814  1.2814  0.8671  0.8671  1.0662
  1.0662  0.9345  0.9345  0.8527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.79273143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29278160
  PAW double counting   =      5141.11335199    -5137.47914834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.55071516
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35732125 eV

  energy without entropy =      -38.35732125  energy(sigma->0) =      -38.35732125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.7931: real time   27.8359
    SETDIJ:  cpu time    0.0601: real time    0.0602
     EDDAV:  cpu time   16.5305: real time   16.5571
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.5988: real time    3.6041
    MIXING:  cpu time    1.2567: real time    1.2586
    --------------------------------------------
      LOOP:  cpu time   49.2422: real time   49.3188

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3303543E-03  (-0.1222478E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798662 magnetization 

 Broyden mixing:
  rms(total) = 0.63814E-03    rms(broyden)= 0.63814E-03
  rms(prec ) = 0.65531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0901
  8.5123  4.7471  2.7230  2.7230  1.7104  1.7104  1.2649  1.2649  0.8606  0.8606
  1.2326  0.9473  0.9473  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.80820658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29273478
  PAW double counting   =      5141.44030042    -5137.80601251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.53560781
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35765161 eV

  energy without entropy =      -38.35765161  energy(sigma->0) =      -38.35765161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.7950: real time   27.8375
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   14.1905: real time   14.2136
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.6022: real time    3.6077
    MIXING:  cpu time    1.2275: real time    1.2296
    --------------------------------------------
      LOOP:  cpu time   46.8714: real time   46.9446

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1650729E-03  (-0.2249534E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798757 magnetization 

 Broyden mixing:
  rms(total) = 0.52197E-03    rms(broyden)= 0.52197E-03
  rms(prec ) = 0.52808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1528
  8.7972  5.2007  3.3103  2.5071  2.5071  1.6700  1.6700  1.1840  1.1840  0.8627
  0.8627  0.9649  0.9649  0.9838  0.8874  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.80406906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29198380
  PAW double counting   =      5139.38039968    -5135.74603243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.53923877
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35781668 eV

  energy without entropy =      -38.35781668  energy(sigma->0) =      -38.35781668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.6934: real time   27.7382
    SETDIJ:  cpu time    0.0630: real time    0.0631
     EDDAV:  cpu time   14.2267: real time   14.2509
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6144: real time    3.6198
    MIXING:  cpu time    1.2898: real time    1.2920
    --------------------------------------------
      LOOP:  cpu time   46.8875: real time   46.9640

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9420996E-04  (-0.1129220E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798792 magnetization 

 Broyden mixing:
  rms(total) = 0.45105E-03    rms(broyden)= 0.45105E-03
  rms(prec ) = 0.45362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1964
  8.9839  5.6968  3.6979  2.6405  2.6405  1.9724  1.4042  1.4042  1.4408  0.8620
  0.8620  1.0587  1.0587  0.9262  0.9262  0.8816  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.80548177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29185729
  PAW double counting   =      5139.23776821    -5135.60338402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.53781069
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35791089 eV

  energy without entropy =      -38.35791089  energy(sigma->0) =      -38.35791089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.6623: real time   27.7053
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   18.9482: real time   18.9790
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.6873: real time    3.6930
    MIXING:  cpu time    1.3513: real time    1.3535
    --------------------------------------------
      LOOP:  cpu time   51.7152: real time   51.7969

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4349693E-04  (-0.1939407E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798799 magnetization 

 Broyden mixing:
  rms(total) = 0.30086E-03    rms(broyden)= 0.30086E-03
  rms(prec ) = 0.30287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2251
  9.2875  6.1983  4.0336  2.8881  2.3956  2.2496  1.6568  1.6568  1.1638  1.1638
  0.8614  0.8614  0.9724  0.9724  0.9444  0.9444  0.9005  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.80583857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29171679
  PAW double counting   =      5139.63027865    -5135.99590480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.53734655
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35795439 eV

  energy without entropy =      -38.35795439  energy(sigma->0) =      -38.35795439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.6374: real time   27.6801
    SETDIJ:  cpu time    0.0662: real time    0.0662
     EDDAV:  cpu time   11.8214: real time   11.8407
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.6775: real time    3.6830
    MIXING:  cpu time    1.4172: real time    1.4196
    --------------------------------------------
      LOOP:  cpu time   44.6235: real time   44.6933

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1707830E-04  (-0.5644498E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798790 magnetization 

 Broyden mixing:
  rms(total) = 0.15444E-03    rms(broyden)= 0.15444E-03
  rms(prec ) = 0.15615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2436
  9.3159  6.4232  4.3598  3.0338  2.2975  2.2975  2.2754  1.4183  1.4183  0.8622
  0.8622  1.2207  1.1544  1.1544  0.9404  0.9404  0.9047  0.8749  0.8749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.80726861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29171857
  PAW double counting   =      5139.80349693    -5136.16915993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.53589851
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35797146 eV

  energy without entropy =      -38.35797146  energy(sigma->0) =      -38.35797146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.6245: real time   27.6665
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   14.1552: real time   14.1786
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6706: real time    3.6761
    MIXING:  cpu time    1.5402: real time    1.5427
    --------------------------------------------
      LOOP:  cpu time   47.0445: real time   47.1180

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1239359E-04  (-0.2706807E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798743 magnetization 

 Broyden mixing:
  rms(total) = 0.13422E-03    rms(broyden)= 0.13422E-03
  rms(prec ) = 0.13477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2484
  9.3036  6.5605  4.4335  2.9862  2.8628  2.8628  2.3604  1.6215  1.6215  1.1496
  1.1496  0.8618  0.8618  1.0869  0.9512  0.9512  0.8952  0.8952  0.8889  0.6648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.81173468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29192035
  PAW double counting   =      5140.09322259    -5136.45891766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.53161455
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35798386 eV

  energy without entropy =      -38.35798386  energy(sigma->0) =      -38.35798386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.7979: real time   27.8409
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   11.8486: real time   11.8681
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.5573: real time    3.5626
    MIXING:  cpu time    1.6240: real time    1.6267
    --------------------------------------------
      LOOP:  cpu time   44.8843: real time   44.9548

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4576195E-05  (-0.1906939E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798748 magnetization 

 Broyden mixing:
  rms(total) = 0.10818E-03    rms(broyden)= 0.10818E-03
  rms(prec ) = 0.10866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2656
  9.5073  6.9068  4.8982  3.4572  2.9098  2.4497  1.9429  1.9429  1.5075  1.5075
  1.1700  1.1700  0.8624  0.8624  1.0627  0.9484  0.9484  0.9545  0.8456  0.8614
  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.81227244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29194644
  PAW double counting   =      5140.21033845    -5136.57601569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.53112528
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35798843 eV

  energy without entropy =      -38.35798843  energy(sigma->0) =      -38.35798843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.7771: real time   27.8200
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   11.8560: real time   11.8753
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.6588: real time    3.6642
    MIXING:  cpu time    1.7476: real time    1.7504
    --------------------------------------------
      LOOP:  cpu time   45.0985: real time   45.1689

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2018009E-05  (-0.1387209E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798747 magnetization 

 Broyden mixing:
  rms(total) = 0.66061E-04    rms(broyden)= 0.66061E-04
  rms(prec ) = 0.66682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2572
  9.5281  7.0234  4.9850  3.5978  2.5809  2.5809  2.1884  2.1884  1.6941  1.6941
  1.1974  1.1974  0.8620  0.8620  1.1749  0.9510  0.9510  0.9945  0.9190  0.8793
  0.8793  0.7291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.81206115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29191958
  PAW double counting   =      5140.19458639    -5136.56025518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.53132018
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35799045 eV

  energy without entropy =      -38.35799045  energy(sigma->0) =      -38.35799045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.7371: real time   27.7793
    SETDIJ:  cpu time    0.0639: real time    0.0639
     EDDAV:  cpu time   16.5273: real time   16.5541
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.6480: real time    3.6536
    MIXING:  cpu time    1.8050: real time    1.8079
    --------------------------------------------
      LOOP:  cpu time   49.7822: real time   49.8597

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1222717E-05  (-0.1870566E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798754 magnetization 

 Broyden mixing:
  rms(total) = 0.28552E-04    rms(broyden)= 0.28552E-04
  rms(prec ) = 0.28813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2840
  9.5183  7.3014  5.1091  4.0181  2.6648  2.6648  2.7185  2.3922  1.7668  1.7668
  1.2287  1.2287  0.8621  0.8621  1.1520  1.0108  1.0108  0.9363  0.9363  0.9244
  0.8170  0.8211  0.8211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.81112714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29187019
  PAW double counting   =      5140.10063846    -5136.46629776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.53221550
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35799168 eV

  energy without entropy =      -38.35799168  energy(sigma->0) =      -38.35799168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.7649: real time   27.8076
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   11.7963: real time   11.8157
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.6138: real time    3.6191
    MIXING:  cpu time    1.8724: real time    1.8755
    --------------------------------------------
      LOOP:  cpu time   45.1060: real time   45.1765

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8701888E-06  (-0.1398561E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798757 magnetization 

 Broyden mixing:
  rms(total) = 0.18430E-04    rms(broyden)= 0.18430E-04
  rms(prec ) = 0.18479E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2556
  9.6147  7.5034  5.4539  4.1234  2.8238  2.6295  2.6295  2.3311  1.7961  1.7961
  1.3528  1.1908  1.1908  0.8621  0.8621  1.0655  1.0655  0.9451  0.9451  0.8862
  0.8530  0.8530  0.6805  0.6805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.81067976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29184862
  PAW double counting   =      5140.03681253    -5136.40247040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.53264362
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35799255 eV

  energy without entropy =      -38.35799255  energy(sigma->0) =      -38.35799255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.7439: real time   27.7893
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   16.5120: real time   16.5390
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    3.6710: real time    3.6765
    MIXING:  cpu time    1.9094: real time    1.9126
    --------------------------------------------
      LOOP:  cpu time   49.8982: real time   49.9793

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1593605E-06  (-0.1083084E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798760 magnetization 

 Broyden mixing:
  rms(total) = 0.18692E-04    rms(broyden)= 0.18692E-04
  rms(prec ) = 0.18736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2321
  9.6465  7.5342  5.5492  4.1311  2.8182  2.4200  2.4200  2.3137  2.3137  1.6338
  1.6338  1.2165  1.2165  0.8620  0.8620  1.0066  1.0066  1.0023  1.0023  0.9270
  0.9270  0.9160  0.8377  0.8377  0.7675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.81052525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29184049
  PAW double counting   =      5140.03082407    -5136.39648008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.53279203
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35799270 eV

  energy without entropy =      -38.35799270  energy(sigma->0) =      -38.35799270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.7172: real time   27.7597
    SETDIJ:  cpu time    0.0556: real time    0.0558
     EDDAV:  cpu time   11.8313: real time   11.8509
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.6445: real time    3.6500
    MIXING:  cpu time    2.0575: real time    2.0609
    --------------------------------------------
      LOOP:  cpu time   45.3090: real time   45.3802

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1596645E-06  (-0.8300844E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798761 magnetization 

 Broyden mixing:
  rms(total) = 0.68521E-05    rms(broyden)= 0.68521E-05
  rms(prec ) = 0.69368E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2847
  9.6762  7.7874  5.8201  4.3510  3.3094  2.6521  2.6521  2.6386  2.4481  1.7071
  1.7071  1.2900  1.2900  0.8621  0.8621  1.1493  1.1493  0.9497  0.9497  1.0158
  1.0158  0.8808  0.8808  0.8722  0.7429  0.7429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.81060790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29184358
  PAW double counting   =      5140.05052087    -5136.41617912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.53271039
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35799286 eV

  energy without entropy =      -38.35799286  energy(sigma->0) =      -38.35799286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.6247: real time   27.6700
    SETDIJ:  cpu time    0.0646: real time    0.0646
     EDDAV:  cpu time   11.8269: real time   11.8465
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.5569: real time    3.5623
    MIXING:  cpu time    2.1803: real time    2.1838
    --------------------------------------------
      LOOP:  cpu time   45.2619: real time   45.3357

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2301015E-06  (-0.7541878E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798761 magnetization 

 Broyden mixing:
  rms(total) = 0.63732E-05    rms(broyden)= 0.63732E-05
  rms(prec ) = 0.64292E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2312
  9.6696  7.8303  5.8147  4.3935  3.0562  3.0562  2.4846  2.4846  2.4453  1.6091
  1.6091  1.5478  1.1828  1.1828  0.8620  0.8620  1.2790  1.1823  0.9449  0.9449
  0.9494  0.9038  0.9038  0.8418  0.7457  0.7457  0.7115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.81063176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29184307
  PAW double counting   =      5140.03972446    -5136.40538545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.53268350
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35799309 eV

  energy without entropy =      -38.35799309  energy(sigma->0) =      -38.35799309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.5947: real time   27.6379
    SETDIJ:  cpu time    0.0564: real time    0.0565
     EDDAV:  cpu time   16.6084: real time   16.6356
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   44.2659: real time   44.3362

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5064180E-07  (-0.7207976E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798761 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.81063328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29184286
  PAW double counting   =      5140.04257604    -5136.40823700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.53268186
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35799315 eV

  energy without entropy =      -38.35799315  energy(sigma->0) =      -38.35799315


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.3598       2 -44.3606       3 -44.3080       4 -44.3612       5 -47.6922
       6 -47.6922       7 -85.2004       8-119.6199
 
 
 
 E-fermi :  -7.1797     XC(G=0):  -0.0372     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3800      2.00000
      2     -16.8587      2.00000
      3     -13.1596      2.00000
      4      -9.3639      2.00000
      5      -9.2623      2.00000
      6      -9.2613      2.00000
      7      -9.2275      2.00000
      8      -7.2530      2.00000
      9      -0.9757      0.00000
     10      -0.2451      0.00000
     11       0.0034      0.00000
     12       0.0993      0.00000
     13       0.1112      0.00000
     14       0.1135      0.00000
     15       0.1178      0.00000
     16       0.1255      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.363  -0.002   0.002  -0.004
 -5.363 -11.374  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.503  -0.513   0.072  -0.102   0.178
 -0.513   0.085  -0.011   0.016  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.016  -0.002   0.005  -0.004
  0.178  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   479, direction  2 min pos   534, direction  3 min pos   507,
 dipolmoment          -0.003389     -0.388685      0.018397 electrons x Angstroem
 Tr[quadrupol]         4.997733

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000107 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5667: real time    3.5723
    FORLOC:  cpu time    1.7006: real time    1.7027
    FORNL :  cpu time    0.6473: real time    0.6483
    STRESS:  cpu time    9.0433: real time    9.0566
    FORCOR:  cpu time   26.3836: real time   26.4234
    FORHAR:  cpu time    8.3054: real time    8.3187
    MIXING:  cpu time    2.2219: real time    2.2257
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      70.06768   271.87371   125.63851     3.01591     0.31682    54.13796
  Hartree   279.50441   447.01238   289.29418     0.54519    -0.05523     9.52861
  E(xc)     -65.73358   -65.54793   -65.47983     0.01403     0.00100     0.24725
  Local    -574.51579  -931.48309  -621.83257    -2.57161    -0.14513   -46.08194
  n-local   -34.98574   -33.73460   -32.43443     0.13549     0.04150     2.48778
  augment     1.08451     0.80799     0.73340    -0.01956    -0.00062    -0.34209
  Kinetic   324.86836   311.46094   304.60697    -1.10710    -0.15433   -19.74732
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30620     0.40575     0.54257     0.01234     0.00401     0.23026
  in kB       0.01144     0.01516     0.02028     0.00046     0.00015     0.00860
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.443E+02 0.210E+02 -.256E+02   -.490E+02 -.229E+02 0.283E+02   0.453E+01 0.184E+01 -.262E+01   -.137E-04 -.431E-05 0.790E-05
   -.443E+02 0.210E+02 -.256E+02   0.490E+02 -.229E+02 0.283E+02   -.453E+01 0.184E+01 -.262E+01   0.136E-04 -.431E-05 0.787E-05
   0.118E-03 -.479E+02 -.820E-02   0.166E-03 0.536E+02 0.924E-02   -.130E-03 -.558E+01 -.464E-03   -.583E-07 0.179E-04 0.688E-07
   -.125E-02 0.210E+02 0.512E+02   0.195E-02 -.229E+02 -.565E+02   -.182E-03 0.184E+01 0.524E+01   -.734E-08 -.433E-05 -.157E-04
   0.376E+02 -.525E+02 0.649E+02   -.414E+02 0.575E+02 -.714E+02   0.358E+01 -.480E+01 0.618E+01   -.479E-05 0.620E-05 -.832E-05
   -.386E+02 -.579E+02 -.597E+02   0.424E+02 0.635E+02 0.656E+02   -.367E+01 -.533E+01 -.567E+01   0.494E-05 0.693E-05 0.761E-05
   -.166E-02 0.150E+02 -.146E-01   -.101E-03 -.148E+02 0.195E-01   0.981E-03 -.235E+00 -.490E-02   -.454E-06 0.378E-05 0.490E-06
   0.565E+00 0.391E+02 -.313E+01   -.104E+01 -.912E+02 0.573E+01   0.467E+00 0.516E+02 -.258E+01   0.212E-06 -.995E-06 -.652E-06
 -----------------------------------------------------------------------------------------------
   -.377E+00 -.412E+02 0.208E+01   0.444E-14 -.142E-13 0.888E-15   0.377E+00 0.412E+02 -.208E+01   -.236E-06 0.208E-04 -.730E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.094759     -0.041123      0.054764
      0.89152     33.54416      0.51472         0.094925     -0.041389      0.054259
      0.00000      0.00000      0.00000         0.000156      0.116694      0.000577
      0.00000     33.54416     33.97057         0.000521     -0.041901     -0.109550
     34.60990      4.86172     34.32433        -0.176477      0.212375     -0.303001
      0.40075      4.91910      0.61672         0.180616      0.238096      0.280545
      0.00000     33.90812      0.00000        -0.000782      0.013110     -0.000002
      0.00000      4.30000      0.00000        -0.004199     -0.455862      0.022407
 -----------------------------------------------------------------------------------
    total drift:                               -0.000013      0.000006      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.35788663 eV

  energy  without entropy=      -38.35788663  energy(sigma->0) =      -38.35788663
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.6766: real time   27.7194


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2511.1591: real time 2520.3945
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3552.073
                            User time (sec):     3419.907
                          System time (sec):      132.166
                         Elapsed time (sec):     3576.651
  
                   Maximum memory used (kb):     5531632.
                   Average memory used (kb):           0.
  
                          Minor page faults:     85316077
                          Major page faults:          273
                 Voluntary context switches:        20458
