 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  03:25:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.150  0.981-   8 0.96
   6  0.011  0.152  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.134  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.150334949  0.980695258
     0.011450048  0.151974290  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.134285714  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.15033495  0.98069526
   0.01145005  0.15197429  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.13428571  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  5.26172320 34.32433404
   0.40075167  5.31910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.70000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           954 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.8142: real time   27.8535
    SETDIJ:  cpu time    0.0601: real time    0.0618
     EDDAV:  cpu time   14.1476: real time   14.1919
       DOS:  cpu time    0.0023: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   42.0243: real time   42.1096

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1784284E+03  (-0.2881714E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =      -925.80533800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63593448
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -57.39595035
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       178.42844816 eV

  energy without entropy =      178.42844816  energy(sigma->0) =      178.42844816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.9270: real time   18.9663
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   18.9311: real time   18.9704

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8705674E+02  (-0.6425882E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =      -925.80533800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63593448
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.45268658
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.37171194 eV

  energy without entropy =       91.37171194  energy(sigma->0) =       91.37171194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.6495: real time   23.6867
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   23.6534: real time   23.6906

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1090041E+03  (-0.1019692E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =      -925.80533800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63593448
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45679803
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.63239951 eV

  energy without entropy =      -17.63239951  energy(sigma->0) =      -17.63239951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.9073: real time   18.9372
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   18.9150: real time   18.9449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2376501E+02  (-0.2373768E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =      -925.80533800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63593448
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.22180406
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.39740555 eV

  energy without entropy =      -41.39740555  energy(sigma->0) =      -41.39740555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9305: real time   18.9601
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.7794: real time    3.7850
    MIXING:  cpu time    0.5791: real time    0.5800
    --------------------------------------------
      LOOP:  cpu time   23.2905: real time   23.3266

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2560776E+01  (-0.2559579E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1316712 magnetization 

 Broyden mixing:
  rms(total) = 0.17622E+01    rms(broyden)= 0.17622E+01
  rms(prec ) = 0.17918E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =      -925.80533800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63593448
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.78257963
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95818111 eV

  energy without entropy =      -43.95818111  energy(sigma->0) =      -43.95818111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.6747: real time   27.7137
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   16.5241: real time   16.5501
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.6476: real time    3.6528
    MIXING:  cpu time    0.5680: real time    0.5760
    --------------------------------------------
      LOOP:  cpu time   48.4715: real time   48.5498

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4804886E+01  (-0.1291857E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0852231 magnetization 

 Broyden mixing:
  rms(total) = 0.16008E+01    rms(broyden)= 0.16008E+01
  rms(prec ) = 0.16055E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7054
  0.7054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =      -969.52592538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.10350182
  PAW double counting   =      1298.13316973    -1294.57645947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.25913160
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.15329478 eV

  energy without entropy =      -39.15329478  energy(sigma->0) =      -39.15329478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.6003: real time   27.6398
    SETDIJ:  cpu time    0.0747: real time    0.0747
     EDDAV:  cpu time   14.1494: real time   14.1714
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.5745: real time    3.5796
    MIXING:  cpu time    0.6073: real time    0.6083
    --------------------------------------------
      LOOP:  cpu time   46.0108: real time   46.0784

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3888688E+00  (-0.1521177E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0837506 magnetization 

 Broyden mixing:
  rms(total) = 0.11399E+01    rms(broyden)= 0.11399E+01
  rms(prec ) = 0.11426E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5767
  1.1316  2.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =      -980.44290997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.80451933
  PAW double counting   =      2350.18191312    -2346.63391354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.64558503
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.76442597 eV

  energy without entropy =      -38.76442597  energy(sigma->0) =      -38.76442597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.6427: real time   27.6812
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   16.5464: real time   16.5721
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.5904: real time    3.5957
    MIXING:  cpu time    0.9086: real time    0.9103
    --------------------------------------------
      LOOP:  cpu time   48.7447: real time   48.8159

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3905618E+00  (-0.3104275E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0835903 magnetization 

 Broyden mixing:
  rms(total) = 0.79613E-01    rms(broyden)= 0.79613E-01
  rms(prec ) = 0.84399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3828
  2.1599  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =      -994.06086099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.89284650
  PAW double counting   =      5078.57603932    -5074.95442498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.79901409
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37386413 eV

  energy without entropy =      -38.37386413  energy(sigma->0) =      -38.37386413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.7360: real time   27.7747
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   21.3172: real time   21.3504
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.6951: real time    3.7002
    MIXING:  cpu time    0.8990: real time    0.9001
    --------------------------------------------
      LOOP:  cpu time   53.6962: real time   53.7743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2890206E-01  (-0.7392873E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0803242 magnetization 

 Broyden mixing:
  rms(total) = 0.62969E-01    rms(broyden)= 0.62969E-01
  rms(prec ) = 0.65371E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5947
  0.9969  0.9969  2.1926  2.1926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =      -998.08615502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.11894197
  PAW double counting   =      5258.13801808    -5254.52632357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.96099364
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34496207 eV

  energy without entropy =      -38.34496207  energy(sigma->0) =      -38.34496207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.8444: real time   27.8835
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   14.1741: real time   14.1959
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.6266: real time    3.6317
    MIXING:  cpu time    0.6442: real time    0.6453
    --------------------------------------------
      LOOP:  cpu time   46.3469: real time   46.4140

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6145981E-02  (-0.5678974E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0811222 magnetization 

 Broyden mixing:
  rms(total) = 0.20385E-01    rms(broyden)= 0.20385E-01
  rms(prec ) = 0.23710E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6748
  3.0297  2.3982  1.1084  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =      -999.76872433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.15917388
  PAW double counting   =      5124.76763865    -5121.13453112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.33392328
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33881609 eV

  energy without entropy =      -38.33881609  energy(sigma->0) =      -38.33881609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.7479: real time   27.7866
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time   21.2836: real time   21.3165
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.7062: real time    3.7116
    MIXING:  cpu time    0.7227: real time    0.7238
    --------------------------------------------
      LOOP:  cpu time   53.5198: real time   53.5980

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6516600E-02  (-0.9858944E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800125 magnetization 

 Broyden mixing:
  rms(total) = 0.17774E-01    rms(broyden)= 0.17774E-01
  rms(prec ) = 0.19170E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4790
  2.9470  2.4139  1.0181  0.8685  0.8685  0.7577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1002.41615449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27895906
  PAW double counting   =      5149.04171009    -5145.40752899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.80083527
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33229949 eV

  energy without entropy =      -38.33229949  energy(sigma->0) =      -38.33229949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.7709: real time   27.8096
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   21.3122: real time   21.3454
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.6066: real time    3.6117
    MIXING:  cpu time    0.9103: real time    0.9116
    --------------------------------------------
      LOOP:  cpu time   53.6520: real time   53.7304

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2283354E-02  (-0.1789970E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801641 magnetization 

 Broyden mixing:
  rms(total) = 0.12462E-01    rms(broyden)= 0.12462E-01
  rms(prec ) = 0.14119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5141
  2.6542  2.6542  1.2675  1.2675  0.9349  0.9349  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1002.54704851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27925076
  PAW double counting   =      5154.98219912    -5151.34805806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.67247627
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33458285 eV

  energy without entropy =      -38.33458285  energy(sigma->0) =      -38.33458285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.8009: real time   27.8419
    SETDIJ:  cpu time    0.0544: real time    0.0545
     EDDAV:  cpu time   16.5027: real time   16.5282
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.6906: real time    3.6960
    MIXING:  cpu time    0.7942: real time    0.7954
    --------------------------------------------
      LOOP:  cpu time   48.8441: real time   48.9173

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6430999E-02  (-0.8096726E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800983 magnetization 

 Broyden mixing:
  rms(total) = 0.42244E-02    rms(broyden)= 0.42244E-02
  rms(prec ) = 0.63166E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7876
  4.3812  2.8145  2.3638  0.9528  0.9528  1.0346  1.0346  0.7662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1003.13965540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28412918
  PAW double counting   =      5138.34883709    -5134.71598334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.08989149
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34101385 eV

  energy without entropy =      -38.34101385  energy(sigma->0) =      -38.34101385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.7645: real time   27.8040
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   18.9929: real time   19.0222
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.6750: real time    3.6800
    MIXING:  cpu time    0.8358: real time    0.8371
    --------------------------------------------
      LOOP:  cpu time   51.3234: real time   51.3987

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6314092E-02  (-0.1903152E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799116 magnetization 

 Broyden mixing:
  rms(total) = 0.60117E-02    rms(broyden)= 0.60117E-02
  rms(prec ) = 0.63643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6822
  4.4038  2.8273  2.3539  1.1136  1.1136  0.9494  0.9494  0.7142  0.7142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1004.27642198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30850378
  PAW double counting   =      5133.08135025    -5129.44832177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.98398832
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34732794 eV

  energy without entropy =      -38.34732794  energy(sigma->0) =      -38.34732794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.8961: real time   27.9347
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   21.2724: real time   21.3057
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.6790: real time    3.6841
    MIXING:  cpu time    1.0194: real time    1.0208
    --------------------------------------------
      LOOP:  cpu time   53.9293: real time   54.0077

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2409801E-02  (-0.2128003E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799234 magnetization 

 Broyden mixing:
  rms(total) = 0.38306E-02    rms(broyden)= 0.38306E-02
  rms(prec ) = 0.41616E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7602
  4.9450  2.6357  2.4403  1.5090  1.5090  1.0149  0.9479  0.9479  0.8263  0.8263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1004.31899819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30291129
  PAW double counting   =      5137.40989749    -5133.77623826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.93886017
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34973774 eV

  energy without entropy =      -38.34973774  energy(sigma->0) =      -38.34973774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   28.0407: real time   28.0801
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   18.9918: real time   19.0211
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.6920: real time    3.6973
    MIXING:  cpu time    0.9326: real time    0.9340
    --------------------------------------------
      LOOP:  cpu time   51.7104: real time   51.7858

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2789809E-02  (-0.1949481E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798943 magnetization 

 Broyden mixing:
  rms(total) = 0.13468E-02    rms(broyden)= 0.13468E-02
  rms(prec ) = 0.16795E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9428
  6.4056  3.2167  2.6205  2.3465  1.1379  1.1379  1.0196  0.9437  0.9437  0.7996
  0.7996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1004.44498850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29882951
  PAW double counting   =      5140.62090816    -5136.98667436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.81215248
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35252755 eV

  energy without entropy =      -38.35252755  energy(sigma->0) =      -38.35252755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.8915: real time   27.9298
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   18.9444: real time   18.9740
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6513: real time    3.6564
    MIXING:  cpu time    1.0389: real time    1.0404
    --------------------------------------------
      LOOP:  cpu time   51.5783: real time   51.6529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1917189E-02  (-0.1770872E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798836 magnetization 

 Broyden mixing:
  rms(total) = 0.18925E-02    rms(broyden)= 0.18925E-02
  rms(prec ) = 0.19710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0580
  7.3515  3.6934  2.5585  2.5585  1.5307  1.5307  1.0096  1.0096  0.9325  0.9325
  0.7944  0.7944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1004.52085812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29517833
  PAW double counting   =      5144.13217480    -5140.49766664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.73482321
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35444474 eV

  energy without entropy =      -38.35444474  energy(sigma->0) =      -38.35444474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.7409: real time   27.7809
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   18.9521: real time   18.9815
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.6046: real time    3.6099
    MIXING:  cpu time    1.1146: real time    1.1163
    --------------------------------------------
      LOOP:  cpu time   51.4669: real time   51.5434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1044008E-02  (-0.6181184E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798789 magnetization 

 Broyden mixing:
  rms(total) = 0.10798E-02    rms(broyden)= 0.10798E-02
  rms(prec ) = 0.11185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1557
  8.1610  4.4776  2.7196  2.5566  2.1466  1.2335  1.2335  0.9990  0.9990  0.9510
  0.9510  0.7978  0.7978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1004.53698293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29284357
  PAW double counting   =      5142.01010871    -5138.37550532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.71750289
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35548874 eV

  energy without entropy =      -38.35548874  energy(sigma->0) =      -38.35548874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.7467: real time   27.7884
    SETDIJ:  cpu time    0.0595: real time    0.0596
     EDDAV:  cpu time   18.9708: real time   19.0005
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6818: real time    3.6870
    MIXING:  cpu time    1.1065: real time    1.1081
    --------------------------------------------
      LOOP:  cpu time   51.5656: real time   51.6440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4602176E-03  (-0.2108386E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798578 magnetization 

 Broyden mixing:
  rms(total) = 0.39592E-03    rms(broyden)= 0.39592E-03
  rms(prec ) = 0.42537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0634
  8.1663  4.4718  2.6177  2.6177  1.9867  1.4167  1.2706  1.0494  1.0494  0.9302
  0.9302  0.7950  0.7950  0.7908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1004.55630695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29290016
  PAW double counting   =      5141.70773697    -5138.07327193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.69855732
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35594896 eV

  energy without entropy =      -38.35594896  energy(sigma->0) =      -38.35594896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.7820: real time   27.8210
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time   18.9588: real time   18.9885
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.6323: real time    3.6375
    MIXING:  cpu time    1.2106: real time    1.2125
    --------------------------------------------
      LOOP:  cpu time   51.6438: real time   51.7196

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1168628E-03  (-0.9440770E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798612 magnetization 

 Broyden mixing:
  rms(total) = 0.29401E-03    rms(broyden)= 0.29401E-03
  rms(prec ) = 0.31590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1705
  8.7322  4.9651  3.0484  2.4244  2.4244  1.8222  1.5063  1.1572  1.1572  0.9436
  0.9436  0.7973  0.7973  0.9385  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1004.55303825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29236647
  PAW double counting   =      5140.84150789    -5137.20707886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.70137319
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35606583 eV

  energy without entropy =      -38.35606583  energy(sigma->0) =      -38.35606583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.7419: real time   27.7807
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   14.2400: real time   14.2619
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.7050: real time    3.7103
    MIXING:  cpu time    1.1782: real time    1.1802
    --------------------------------------------
      LOOP:  cpu time   46.9195: real time   46.9876

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1670232E-03  (-0.3189738E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798636 magnetization 

 Broyden mixing:
  rms(total) = 0.35396E-03    rms(broyden)= 0.35396E-03
  rms(prec ) = 0.35887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2232
  8.8660  5.6199  3.6149  2.6421  2.6421  1.9569  1.4266  1.1782  1.1782  0.7927
  0.7927  0.9388  1.0080  1.0080  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1004.55471829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29196230
  PAW double counting   =      5139.93340923    -5136.29900756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.69942864
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35623285 eV

  energy without entropy =      -38.35623285  energy(sigma->0) =      -38.35623285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.6933: real time   27.7320
    SETDIJ:  cpu time    0.0593: real time    0.0594
     EDDAV:  cpu time   14.1648: real time   14.1865
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.6540: real time    3.6592
    MIXING:  cpu time    1.2467: real time    1.2487
    --------------------------------------------
      LOOP:  cpu time   46.8191: real time   46.8867

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5556203E-04  (-0.4754513E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798635 magnetization 

 Broyden mixing:
  rms(total) = 0.26729E-03    rms(broyden)= 0.26729E-03
  rms(prec ) = 0.26935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2248
  9.0786  5.8491  3.7553  2.9584  2.3525  1.8863  1.8863  1.3594  1.3594  1.1369
  0.7954  0.7954  0.9485  0.9485  0.9100  0.9100  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1004.55922242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29203340
  PAW double counting   =      5140.00728991    -5136.37292292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.69501649
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35628841 eV

  energy without entropy =      -38.35628841  energy(sigma->0) =      -38.35628841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.7077: real time   27.7460
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time   16.5999: real time   16.6279
       DOS:  cpu time    0.0025: real time    0.0024
    CHARGE:  cpu time    3.5811: real time    3.5861
    MIXING:  cpu time    1.3621: real time    1.3643
    --------------------------------------------
      LOOP:  cpu time   49.3128: real time   49.3862

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2380308E-04  (-0.6194737E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798636 magnetization 

 Broyden mixing:
  rms(total) = 0.12807E-03    rms(broyden)= 0.12807E-03
  rms(prec ) = 0.12971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2601
  9.3140  6.1764  4.0570  2.7389  2.7389  2.3942  1.7494  1.7494  1.2370  1.2370
  0.7945  0.7945  0.9791  0.9791  0.9419  0.9419  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1004.56076046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29201768
  PAW double counting   =      5140.26506287    -5136.63068525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.69349716
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35631221 eV

  energy without entropy =      -38.35631221  energy(sigma->0) =      -38.35631221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.5878: real time   27.6265
    SETDIJ:  cpu time    0.0554: real time    0.0555
     EDDAV:  cpu time   11.8666: real time   11.8845
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.6047: real time    3.6099
    MIXING:  cpu time    1.5990: real time    1.6014
    --------------------------------------------
      LOOP:  cpu time   44.7156: real time   44.7798

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1649140E-04  (-0.7964418E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798639 magnetization 

 Broyden mixing:
  rms(total) = 0.54874E-04    rms(broyden)= 0.54874E-04
  rms(prec ) = 0.56072E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2584
  9.3562  6.3908  4.3024  2.7966  2.4496  2.4496  2.2817  1.6534  1.6534  1.1703
  1.1703  1.0978  0.7951  0.7951  0.9460  0.9460  0.9011  0.9011  0.8533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1004.56266342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29205300
  PAW double counting   =      5140.60521490    -5136.97080536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.69167794
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35632870 eV

  energy without entropy =      -38.35632870  energy(sigma->0) =      -38.35632870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.6247: real time   27.6644
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time   11.9106: real time   11.9295
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.6896: real time    3.6950
    MIXING:  cpu time    1.4486: real time    1.4509
    --------------------------------------------
      LOOP:  cpu time   44.7272: real time   44.7935

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6878455E-05  (-0.3305827E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798634 magnetization 

 Broyden mixing:
  rms(total) = 0.35792E-04    rms(broyden)= 0.35792E-04
  rms(prec ) = 0.36508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2981
  9.4665  6.8842  4.7532  3.5345  2.5858  2.3950  2.3950  1.7039  1.7039  1.2436
  1.2436  0.7946  0.7946  0.9442  0.9442  0.9779  0.9779  0.9078  0.9078  0.8039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1004.56300244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29205859
  PAW double counting   =      5140.58154245    -5136.94713312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.69135116
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35633558 eV

  energy without entropy =      -38.35633558  energy(sigma->0) =      -38.35633558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.7669: real time   27.8064
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   11.8417: real time   11.8603
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.5421: real time    3.5473
    MIXING:  cpu time    1.7982: real time    1.8009
    --------------------------------------------
      LOOP:  cpu time   44.9981: real time   45.0641

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4307938E-05  (-0.3512165E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798632 magnetization 

 Broyden mixing:
  rms(total) = 0.49824E-04    rms(broyden)= 0.49824E-04
  rms(prec ) = 0.50000E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2943
  9.5953  7.0011  4.9930  3.6845  2.7979  2.5167  1.9982  1.9982  1.6123  1.6123
  1.1450  1.0753  1.0753  0.7951  0.7951  0.9451  0.9451  0.9174  0.9174  0.8795
  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1004.56318540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29205913
  PAW double counting   =      5140.70023816    -5137.06582407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.69117782
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35633989 eV

  energy without entropy =      -38.35633989  energy(sigma->0) =      -38.35633989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.7224: real time   27.7622
    SETDIJ:  cpu time    0.0579: real time    0.0580
     EDDAV:  cpu time   16.5427: real time   16.5698
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.6847: real time    3.6900
    MIXING:  cpu time    1.6439: real time    1.6465
    --------------------------------------------
      LOOP:  cpu time   49.6552: real time   49.7301

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1705429E-05  (-0.1802194E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798630 magnetization 

 Broyden mixing:
  rms(total) = 0.18008E-04    rms(broyden)= 0.18008E-04
  rms(prec ) = 0.18205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  9.6344  7.2696  5.2150  3.8701  2.6665  2.6665  2.5601  2.5601  1.6918  1.6918
  1.2039  1.2039  0.7948  0.7948  0.9450  0.9450  1.0238  0.8991  0.8991  0.9549
  0.9549  0.8176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1004.56305063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29204733
  PAW double counting   =      5140.60733916    -5136.97292603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.69130153
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35634160 eV

  energy without entropy =      -38.35634160  energy(sigma->0) =      -38.35634160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.7557: real time   27.7952
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   11.7935: real time   11.8120
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.6841: real time    3.6894
    MIXING:  cpu time    1.6860: real time    1.6887
    --------------------------------------------
      LOOP:  cpu time   44.9782: real time   45.0442

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1061944E-05  (-0.1274920E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798630 magnetization 

 Broyden mixing:
  rms(total) = 0.11935E-04    rms(broyden)= 0.11935E-04
  rms(prec ) = 0.12000E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3451
  9.6420  7.5650  5.5059  4.2730  3.0601  2.6662  2.6662  2.3147  1.7284  1.7284
  1.2025  1.2025  1.1400  1.1400  1.0988  0.7949  0.7949  0.9421  0.9421  0.8761
  0.8761  0.8890  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1004.56277476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29203332
  PAW double counting   =      5140.56957542    -5136.93516567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.69156108
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35634266 eV

  energy without entropy =      -38.35634266  energy(sigma->0) =      -38.35634266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.6692: real time   27.7086
    SETDIJ:  cpu time    0.0562: real time    0.0563
     EDDAV:  cpu time   11.8279: real time   11.8466
       DOS:  cpu time    0.0021: real time    0.0020
    CHARGE:  cpu time    3.6175: real time    3.6227
    MIXING:  cpu time    1.7967: real time    1.7997
    --------------------------------------------
      LOOP:  cpu time   44.9695: real time   45.0359

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3756011E-06  (-0.9976482E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798630 magnetization 

 Broyden mixing:
  rms(total) = 0.10591E-04    rms(broyden)= 0.10591E-04
  rms(prec ) = 0.10633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  9.6592  7.7355  5.7358  4.4525  3.4784  2.4347  2.4347  2.4717  2.4717  1.6745
  1.6745  1.2131  1.2131  0.7948  0.7948  1.0412  1.0412  0.9423  0.9423  0.8841
  0.8841  0.8744  0.8744  0.7955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1004.56269268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29203029
  PAW double counting   =      5140.56964745    -5136.93523744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.69164076
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35634303 eV

  energy without entropy =      -38.35634303  energy(sigma->0) =      -38.35634303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.6286: real time   27.6686
    SETDIJ:  cpu time    0.0555: real time    0.0556
     EDDAV:  cpu time   14.1784: real time   14.2005
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.6614: real time    3.6670
    MIXING:  cpu time    1.8743: real time    1.8774
    --------------------------------------------
      LOOP:  cpu time   47.4042: real time   47.4752

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2211789E-06  (-0.8501875E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798630 magnetization 

 Broyden mixing:
  rms(total) = 0.54725E-05    rms(broyden)= 0.54725E-05
  rms(prec ) = 0.55066E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  9.6564  7.9202  5.9226  4.4959  3.4680  2.7365  2.7365  2.3558  2.3558  1.6695
  1.6695  1.2680  1.2680  0.7949  0.7949  1.0967  1.0276  1.0276  0.9436  0.9436
  0.8759  0.8759  0.9813  0.8979  0.8057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1004.56275838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29203302
  PAW double counting   =      5140.57398868    -5136.93957870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.69157798
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35634326 eV

  energy without entropy =      -38.35634326  energy(sigma->0) =      -38.35634326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.6104: real time   27.6499
    SETDIJ:  cpu time    0.0612: real time    0.0613
     EDDAV:  cpu time   16.5776: real time   16.6040
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   44.2494: real time   44.3153

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8756433E-07  (-0.7915517E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798630 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1004.56280247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29203432
  PAW double counting   =      5140.58314073    -5136.94873088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.69153515
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35634334 eV

  energy without entropy =      -38.35634334  energy(sigma->0) =      -38.35634334


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.3820       2 -44.3825       3 -44.3409       4 -44.3830       5 -47.6879
       6 -47.6879       7 -85.2252       8-119.6152
 
 
 
 E-fermi :  -7.1786     XC(G=0):  -0.0378     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3756      2.00000
      2     -16.8832      2.00000
      3     -13.1553      2.00000
      4      -9.3573      2.00000
      5      -9.2845      2.00000
      6      -9.2837      2.00000
      7      -9.2578      2.00000
      8      -7.2485      2.00000
      9      -0.9687      0.00000
     10      -0.2676      0.00000
     11       0.0032      0.00000
     12       0.0995      0.00000
     13       0.1109      0.00000
     14       0.1126      0.00000
     15       0.1174      0.00000
     16       0.1252      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.363  -0.002   0.002  -0.004
 -5.363 -11.374  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.503  -0.513   0.072  -0.103   0.178
 -0.513   0.085  -0.011   0.016  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.103   0.016  -0.002   0.005  -0.004
  0.178  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   480, direction  2 min pos   539, direction  3 min pos   510,
 dipolmoment          -0.003381     -0.385743      0.018450 electrons x Angstroem
 Tr[quadrupol]         4.820438

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000105 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5162: real time    3.5218
    FORLOC:  cpu time    1.7174: real time    1.7195
    FORNL :  cpu time    0.6439: real time    0.6447
    STRESS:  cpu time    8.8517: real time    8.8667
    FORCOR:  cpu time   26.4209: real time   26.4582
    FORHAR:  cpu time    8.2973: real time    8.3096
    MIXING:  cpu time    1.9706: real time    1.9738
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      69.80148   261.36755   125.32328     3.01542     0.34412    54.09055
  Hartree   278.77435   437.24009   288.54841     0.54324    -0.03842     9.51363
  E(xc)     -65.73385   -65.54750   -65.48013     0.01403     0.00100     0.24723
  Local    -573.53014  -911.18134  -620.78331    -2.56884    -0.18900   -46.02047
  n-local   -34.98622   -33.73181   -32.43499     0.13553     0.04152     2.48773
  augment     1.08433     0.80782     0.73323    -0.01957    -0.00062    -0.34209
  Kinetic   324.87905   311.44239   304.61878    -1.10740    -0.15475   -19.74642
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30536     0.41354     0.54160     0.01243     0.00385     0.23016
  in kB       0.01141     0.01545     0.02024     0.00046     0.00014     0.00860
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.443E+02 0.206E+02 -.256E+02   -.489E+02 -.225E+02 0.282E+02   0.454E+01 0.185E+01 -.262E+01   -.192E-05 -.222E-06 0.109E-05
   -.443E+02 0.206E+02 -.256E+02   0.489E+02 -.225E+02 0.282E+02   -.453E+01 0.185E+01 -.262E+01   0.198E-05 -.321E-06 0.128E-05
   0.129E-03 -.489E+02 -.641E-02   0.636E-04 0.545E+02 0.720E-02   -.888E-04 -.558E+01 -.358E-03   -.983E-07 0.280E-05 0.726E-07
   -.908E-03 0.206E+02 0.511E+02   0.142E-02 -.225E+02 -.564E+02   -.136E-03 0.185E+01 0.524E+01   -.130E-06 -.332E-06 -.231E-05
   0.376E+02 -.521E+02 0.648E+02   -.414E+02 0.571E+02 -.713E+02   0.358E+01 -.480E+01 0.618E+01   -.877E-06 0.963E-06 -.151E-05
   -.385E+02 -.576E+02 -.596E+02   0.424E+02 0.631E+02 0.656E+02   -.367E+01 -.533E+01 -.567E+01   0.891E-06 0.105E-05 0.140E-05
   -.107E-02 0.130E+02 -.119E-01   -.196E-03 -.128E+02 0.159E-01   0.708E-03 -.188E+00 -.394E-02   -.163E-05 0.428E-05 0.102E-05
   0.565E+00 0.424E+02 -.313E+01   -.104E+01 -.945E+02 0.573E+01   0.467E+00 0.516E+02 -.258E+01   0.275E-06 0.583E-05 0.437E-06
 -----------------------------------------------------------------------------------------------
   -.376E+00 -.413E+02 0.208E+01   0.733E-14 0.000E+00 -.533E-14   0.376E+00 0.413E+02 -.208E+01   -.150E-05 0.141E-04 0.148E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.094431     -0.040201      0.054566
      0.89152     33.54416      0.51472         0.094545     -0.040394      0.054192
      0.00000      0.00000      0.00000         0.000105      0.114137      0.000432
      0.00000     33.54416     33.97057         0.000381     -0.040790     -0.109150
     34.60990      5.26172     34.32433        -0.176335      0.212797     -0.302766
      0.40075      5.31910      0.61672         0.180446      0.238557      0.280265
      0.00000     33.90812      0.00000        -0.000563      0.010323     -0.000011
      0.00000      4.70000      0.00000        -0.004148     -0.454428      0.022471
 -----------------------------------------------------------------------------------
    total drift:                               -0.000010      0.000022      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.35623843 eV

  energy  without entropy=      -38.35623843  energy(sigma->0) =      -38.35623843
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.6364: real time   27.6759


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2384.8113: real time 2393.7438
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3401.044
                            User time (sec):     3271.666
                          System time (sec):      129.378
                         Elapsed time (sec):     3428.167
  
                   Maximum memory used (kb):     5541144.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81647826
                          Major page faults:          234
                 Voluntary context switches:        22105
