 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:28:23
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.087  0.981-   8 0.96
   6  0.011  0.089  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.071  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.087477806  0.980695258
     0.011450048  0.089117148  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.071428571  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.08747781  0.98069526
   0.01145005  0.08911715  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.07142857  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.06172320 34.32433404
   0.40075167  3.11910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.50000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           959 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.6913: real time   27.7315
    SETDIJ:  cpu time    0.0576: real time    0.0587
     EDDAV:  cpu time   14.0988: real time   14.1410
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   41.8486: real time   41.9322

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1809385E+03  (-0.2847317E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1017.81204392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.69070652
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -55.09082019
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       180.93850483 eV

  energy without entropy =      180.93850483  energy(sigma->0) =      180.93850483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.7693: real time   18.8132
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   18.7694: real time   18.8134

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8482488E+02  (-0.6605397E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1017.81204392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.69070652
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -139.91569994
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.11362508 eV

  energy without entropy =       96.11362508  energy(sigma->0) =       96.11362508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.4247: real time   23.4629
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   23.4275: real time   23.4657

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1059922E+03  (-0.1020332E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1017.81204392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.69070652
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.90788393
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.87855891 eV

  energy without entropy =       -9.87855891  energy(sigma->0) =       -9.87855891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.4299: real time   16.4561
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   16.4334: real time   16.4595

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2883714E+02  (-0.2878600E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1017.81204392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.69070652
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.74502751
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.71570249 eV

  energy without entropy =      -38.71570249  energy(sigma->0) =      -38.71570249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.8298: real time   18.8599
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.6810: real time    3.6863
    MIXING:  cpu time    0.6008: real time    0.6017
    --------------------------------------------
      LOOP:  cpu time   23.1148: real time   23.1511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5199453E+01  (-0.5198402E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285099 magnetization 

 Broyden mixing:
  rms(total) = 0.17133E+01    rms(broyden)= 0.17133E+01
  rms(prec ) = 0.17429E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1017.81204392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.69070652
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.94448091
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.91515589 eV

  energy without entropy =      -43.91515589  energy(sigma->0) =      -43.91515589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.6532: real time   27.6928
    SETDIJ:  cpu time    0.0689: real time    0.0689
     EDDAV:  cpu time   16.4672: real time   16.4932
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.5559: real time    3.5611
    MIXING:  cpu time    0.8504: real time    0.8626
    --------------------------------------------
      LOOP:  cpu time   48.5979: real time   48.6809

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4666980E+01  (-0.1294171E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0859266 magnetization 

 Broyden mixing:
  rms(total) = 0.16152E+01    rms(broyden)= 0.16152E+01
  rms(prec ) = 0.16199E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6119
  0.6119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1060.61000770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.09987606
  PAW double counting   =      1280.20247444    -1276.63267735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.43625211
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.24817616 eV

  energy without entropy =      -39.24817616  energy(sigma->0) =      -39.24817616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.6240: real time   27.6644
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time   16.4117: real time   16.4376
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.5365: real time    3.5415
    MIXING:  cpu time    0.6486: real time    0.6495
    --------------------------------------------
      LOOP:  cpu time   48.2835: real time   48.3557

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3834322E+00  (-0.1092307E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0823641 magnetization 

 Broyden mixing:
  rms(total) = 0.12273E+01    rms(broyden)= 0.12273E+01
  rms(prec ) = 0.12303E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5913
  1.2934  1.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1070.60533126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.73344684
  PAW double counting   =      2214.56269402    -2211.00654254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.67742152
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.86474396 eV

  energy without entropy =      -38.86474396  energy(sigma->0) =      -38.86474396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.6532: real time   27.6926
    SETDIJ:  cpu time    0.0717: real time    0.0718
     EDDAV:  cpu time   16.4749: real time   16.5023
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.6572: real time    3.6624
    MIXING:  cpu time    0.6457: real time    0.6467
    --------------------------------------------
      LOOP:  cpu time   48.5058: real time   48.5789

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4334305E+00  (-0.4538041E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0864296 magnetization 

 Broyden mixing:
  rms(total) = 0.19769E+00    rms(broyden)= 0.19769E+00
  rms(prec ) = 0.20107E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3187
  2.0078  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1084.53930069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.82923407
  PAW double counting   =      5226.41602126    -5222.76295174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.50272690
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43131350 eV

  energy without entropy =      -38.43131350  energy(sigma->0) =      -38.43131350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.7072: real time   27.7463
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time   18.7868: real time   18.8165
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.5868: real time    3.5918
    MIXING:  cpu time    0.7298: real time    0.7309
    --------------------------------------------
      LOOP:  cpu time   50.8635: real time   50.9384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4843873E-01  (-0.1567421E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0815235 magnetization 

 Broyden mixing:
  rms(total) = 0.63407E-01    rms(broyden)= 0.63407E-01
  rms(prec ) = 0.67066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2244
  2.1102  1.0959  0.8457  0.8457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1089.31019452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.07427455
  PAW double counting   =      5189.14430150    -5185.52703870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.89262811
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.38287477 eV

  energy without entropy =      -38.38287477  energy(sigma->0) =      -38.38287477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.7568: real time   27.7963
    SETDIJ:  cpu time    0.0558: real time    0.0559
     EDDAV:  cpu time   21.1816: real time   21.2150
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.5889: real time    3.5941
    MIXING:  cpu time    0.7430: real time    0.7441
    --------------------------------------------
      LOOP:  cpu time   53.3323: real time   53.4115

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1300942E-01  (-0.1064854E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0810272 magnetization 

 Broyden mixing:
  rms(total) = 0.38278E-01    rms(broyden)= 0.38278E-01
  rms(prec ) = 0.42008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4352
  2.1980  2.1980  0.9586  0.9586  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1091.31049075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.16921717
  PAW double counting   =      5279.04936737    -5275.42906768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.97730196
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36986535 eV

  energy without entropy =      -38.36986535  energy(sigma->0) =      -38.36986535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.7971: real time   27.8367
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   16.4829: real time   16.5095
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.6386: real time    3.6439
    MIXING:  cpu time    0.7214: real time    0.7225
    --------------------------------------------
      LOOP:  cpu time   48.7022: real time   48.7747

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1294545E-01  (-0.4224033E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0807544 magnetization 

 Broyden mixing:
  rms(total) = 0.18473E-01    rms(broyden)= 0.18473E-01
  rms(prec ) = 0.21664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4935
  2.6792  2.4082  1.2435  0.9588  0.9588  0.7126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1093.74841821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.24329651
  PAW double counting   =      5193.63777891    -5190.01044240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.60754522
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35691990 eV

  energy without entropy =      -38.35691990  energy(sigma->0) =      -38.35691990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.8173: real time   27.8571
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time   16.5588: real time   16.5851
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.6830: real time    3.6886
    MIXING:  cpu time    0.7728: real time    0.7741
    --------------------------------------------
      LOOP:  cpu time   48.8926: real time   48.9655

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5356965E-02  (-0.4369000E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802949 magnetization 

 Broyden mixing:
  rms(total) = 0.83313E-02    rms(broyden)= 0.83313E-02
  rms(prec ) = 0.11149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4979
  2.9779  2.5160  1.1595  1.1595  0.9689  0.9689  0.7346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1095.74503720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31099168
  PAW double counting   =      5179.91519044    -5176.28642194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.67469643
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35156294 eV

  energy without entropy =      -38.35156294  energy(sigma->0) =      -38.35156294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.8073: real time   27.8470
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   18.7885: real time   18.8180
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.6720: real time    3.6775
    MIXING:  cpu time    0.7931: real time    0.7943
    --------------------------------------------
      LOOP:  cpu time   51.1210: real time   51.1970

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2772142E-02  (-0.6642340E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802803 magnetization 

 Broyden mixing:
  rms(total) = 0.67500E-02    rms(broyden)= 0.67500E-02
  rms(prec ) = 0.87963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5350
  3.2699  2.2183  1.4958  1.4958  1.1861  0.9361  0.9361  0.7419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1096.33497835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31570267
  PAW double counting   =      5151.34834083    -5147.71770463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.09410611
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35433508 eV

  energy without entropy =      -38.35433508  energy(sigma->0) =      -38.35433508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.8526: real time   27.8927
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   18.8037: real time   18.8330
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.6761: real time    3.6814
    MIXING:  cpu time    0.8447: real time    0.8460
    --------------------------------------------
      LOOP:  cpu time   51.2382: real time   51.3144

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5107754E-02  (-0.7843304E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800978 magnetization 

 Broyden mixing:
  rms(total) = 0.59264E-02    rms(broyden)= 0.59264E-02
  rms(prec ) = 0.71129E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7536
  4.6156  2.9616  2.3135  1.1763  1.1763  0.9840  0.9840  0.7854  0.7854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1097.09515027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33224218
  PAW double counting   =      5167.04973513    -5163.41839428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.35628610
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35944283 eV

  energy without entropy =      -38.35944283  energy(sigma->0) =      -38.35944283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.8494: real time   27.8889
    SETDIJ:  cpu time    0.0546: real time    0.0547
     EDDAV:  cpu time   18.8701: real time   18.8996
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.6557: real time    3.6612
    MIXING:  cpu time    0.9700: real time    0.9715
    --------------------------------------------
      LOOP:  cpu time   51.4015: real time   51.4776

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6594594E-02  (-0.1296641E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800739 magnetization 

 Broyden mixing:
  rms(total) = 0.48984E-02    rms(broyden)= 0.48984E-02
  rms(prec ) = 0.52118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7341
  5.2633  2.9192  2.2511  1.1924  1.1924  1.0993  0.9306  0.9306  0.8065  0.7554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1097.85292158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33307069
  PAW double counting   =      5150.33707908    -5146.70436540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.60731073
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36603743 eV

  energy without entropy =      -38.36603743  energy(sigma->0) =      -38.36603743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.8407: real time   27.8801
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   18.8896: real time   18.9199
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.6842: real time    3.6896
    MIXING:  cpu time    1.0114: real time    1.0129
    --------------------------------------------
      LOOP:  cpu time   51.4846: real time   51.5612

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1398805E-02  (-0.2097564E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801256 magnetization 

 Broyden mixing:
  rms(total) = 0.51092E-02    rms(broyden)= 0.51092E-02
  rms(prec ) = 0.53249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7004
  5.4061  3.0274  2.1494  1.4661  1.4661  1.0816  0.9385  0.9385  0.7929  0.7188
  0.7188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1097.92140839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33012644
  PAW double counting   =      5146.04754833    -5142.41459736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.53751575
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36743623 eV

  energy without entropy =      -38.36743623  energy(sigma->0) =      -38.36743623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.8533: real time   27.8931
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   19.0071: real time   19.0369
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.6711: real time    3.6764
    MIXING:  cpu time    1.0241: real time    1.0257
    --------------------------------------------
      LOOP:  cpu time   51.6094: real time   51.6860

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2066666E-02  (-0.1026896E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800847 magnetization 

 Broyden mixing:
  rms(total) = 0.33339E-02    rms(broyden)= 0.33339E-02
  rms(prec ) = 0.35122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8844
  6.5978  3.5345  2.4124  2.4124  1.1424  1.1424  0.9817  0.9817  0.7811  0.8424
  0.8918  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1097.98520617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32630889
  PAW double counting   =      5146.59763759    -5142.96518242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.47147129
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36950290 eV

  energy without entropy =      -38.36950290  energy(sigma->0) =      -38.36950290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   28.1537: real time   28.1932
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   14.1201: real time   14.1422
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.6689: real time    3.6742
    MIXING:  cpu time    1.0079: real time    1.0095
    --------------------------------------------
      LOOP:  cpu time   47.0063: real time   47.0748

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2699086E-02  (-0.3018776E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800231 magnetization 

 Broyden mixing:
  rms(total) = 0.17831E-02    rms(broyden)= 0.17831E-02
  rms(prec ) = 0.18518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8084
  6.7162  3.2735  2.4203  2.4203  1.1639  1.1639  1.1469  0.9625  0.9625  0.8891
  0.8101  0.7899  0.7899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1098.10049818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32340451
  PAW double counting   =      5159.93431227    -5156.30184061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.35599047
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37220199 eV

  energy without entropy =      -38.37220199  energy(sigma->0) =      -38.37220199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.8495: real time   27.8885
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   21.1805: real time   21.2140
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.6764: real time    3.6817
    MIXING:  cpu time    1.1852: real time    1.1870
    --------------------------------------------
      LOOP:  cpu time   53.9479: real time   54.0276

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2694199E-03  (-0.1464847E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800100 magnetization 

 Broyden mixing:
  rms(total) = 0.11270E-02    rms(broyden)= 0.11270E-02
  rms(prec ) = 0.12096E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9627
  7.6354  4.2427  2.6975  2.4185  1.4522  1.4522  1.1432  1.1432  0.9585  0.9585
  0.9797  0.7858  0.8051  0.8051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1098.12030302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32394045
  PAW double counting   =      5160.38853592    -5156.75587344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.33718182
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37247141 eV

  energy without entropy =      -38.37247141  energy(sigma->0) =      -38.37247141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.8018: real time   27.8419
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   16.4890: real time   16.5149
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.6740: real time    3.6807
    MIXING:  cpu time    1.1946: real time    1.1964
    --------------------------------------------
      LOOP:  cpu time   49.2150: real time   49.2895

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9286613E-03  (-0.6192214E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800239 magnetization 

 Broyden mixing:
  rms(total) = 0.88139E-03    rms(broyden)= 0.88139E-03
  rms(prec ) = 0.90562E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0049
  8.1697  4.8287  2.9252  2.2243  2.2243  1.2033  1.2033  1.0903  1.0903  0.9131
  0.9131  0.9235  0.7767  0.7936  0.7936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1098.12333968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32129177
  PAW double counting   =      5161.23272467    -5157.59980421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.33268311
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37340007 eV

  energy without entropy =      -38.37340007  energy(sigma->0) =      -38.37340007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.7866: real time   27.8268
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   21.1957: real time   21.2306
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.6750: real time    3.6817
    MIXING:  cpu time    1.4821: real time    1.4841
    --------------------------------------------
      LOOP:  cpu time   54.2007: real time   54.2844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2469456E-03  (-0.9126967E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800086 magnetization 

 Broyden mixing:
  rms(total) = 0.56613E-03    rms(broyden)= 0.56613E-03
  rms(prec ) = 0.58134E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0112
  8.3569  5.0632  2.7654  2.7654  2.1927  1.3460  1.3460  1.1829  1.0105  1.0105
  1.0110  0.8598  0.8598  0.7689  0.8204  0.8204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1098.14328507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32183261
  PAW double counting   =      5160.41104316    -5156.77821232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.31343589
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37364701 eV

  energy without entropy =      -38.37364701  energy(sigma->0) =      -38.37364701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.8380: real time   27.8801
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   16.4462: real time   16.4722
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.6692: real time    3.6747
    MIXING:  cpu time    1.2983: real time    1.3003
    --------------------------------------------
      LOOP:  cpu time   49.3142: real time   49.3898

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1654286E-03  (-0.1496062E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800125 magnetization 

 Broyden mixing:
  rms(total) = 0.26176E-03    rms(broyden)= 0.26176E-03
  rms(prec ) = 0.27267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1427
  8.9447  5.6941  3.8642  2.8375  2.3464  2.0450  1.2837  1.2837  1.0885  1.0028
  1.0028  0.9577  0.8493  0.8493  0.7721  0.8021  0.8021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1098.14531763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32149228
  PAW double counting   =      5158.80426363    -5155.17150304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.31115819
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37381244 eV

  energy without entropy =      -38.37381244  energy(sigma->0) =      -38.37381244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.6857: real time   27.7259
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   21.1623: real time   21.1961
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.6207: real time    3.6261
    MIXING:  cpu time    1.4239: real time    1.4262
    --------------------------------------------
      LOOP:  cpu time   53.9531: real time   54.0349

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1065251E-03  (-0.1326922E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800156 magnetization 

 Broyden mixing:
  rms(total) = 0.26540E-03    rms(broyden)= 0.26540E-03
  rms(prec ) = 0.26816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1513
  9.1558  5.8837  4.0369  2.7993  2.3881  2.2930  1.3616  1.3616  1.3343  1.0320
  1.0320  0.9483  0.9483  0.8879  0.8879  0.7707  0.8009  0.8009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1098.14973007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32139733
  PAW double counting   =      5158.38425564    -5154.75152292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30672945
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37391897 eV

  energy without entropy =      -38.37391897  energy(sigma->0) =      -38.37391897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.6651: real time   27.7052
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   16.5221: real time   16.5483
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.6808: real time    3.6862
    MIXING:  cpu time    1.4858: real time    1.4882
    --------------------------------------------
      LOOP:  cpu time   49.4070: real time   49.4812

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2710955E-04  (-0.9935484E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800160 magnetization 

 Broyden mixing:
  rms(total) = 0.10897E-03    rms(broyden)= 0.10897E-03
  rms(prec ) = 0.11126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1673
  9.2233  6.2648  4.0679  2.9029  2.3281  2.3281  2.2258  1.3346  1.3346  1.0342
  1.0342  1.0739  0.9431  0.9431  0.8780  0.8780  0.7710  0.8069  0.8069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1098.14821311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32122498
  PAW double counting   =      5158.68055863    -5155.04779097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30813611
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37394608 eV

  energy without entropy =      -38.37394608  energy(sigma->0) =      -38.37394608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.6219: real time   27.6617
    SETDIJ:  cpu time    0.0593: real time    0.0594
     EDDAV:  cpu time   16.5004: real time   16.5293
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6855: real time    3.6911
    MIXING:  cpu time    1.5323: real time    1.5346
    --------------------------------------------
      LOOP:  cpu time   49.3998: real time   49.4764

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1667260E-04  (-0.1825185E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800161 magnetization 

 Broyden mixing:
  rms(total) = 0.11780E-03    rms(broyden)= 0.11780E-03
  rms(prec ) = 0.11908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1479
  9.2980  6.3585  4.4354  2.7574  2.7574  2.1881  1.5746  1.5746  1.4319  1.2120
  1.2120  1.0408  1.0408  0.9814  0.9814  0.7703  0.8585  0.8585  0.8133  0.8133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1098.14715881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32114684
  PAW double counting   =      5158.97961868    -5155.34682319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30915677
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37396275 eV

  energy without entropy =      -38.37396275  energy(sigma->0) =      -38.37396275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.6612: real time   27.7014
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   11.7711: real time   11.7898
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.6064: real time    3.6117
    MIXING:  cpu time    1.5758: real time    1.5783
    --------------------------------------------
      LOOP:  cpu time   44.6750: real time   44.7417

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5897589E-05  (-0.6708497E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800159 magnetization 

 Broyden mixing:
  rms(total) = 0.33789E-04    rms(broyden)= 0.33789E-04
  rms(prec ) = 0.35003E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1671
  9.3901  6.6022  4.5945  2.9743  2.9743  2.3844  1.7554  1.7554  1.4149  1.4149
  1.1443  1.1443  1.0007  1.0007  0.9250  0.9250  0.7707  0.8579  0.8579  0.8111
  0.8111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1098.14932020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32122011
  PAW double counting   =      5158.87845487    -5155.24568337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30705056
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37396865 eV

  energy without entropy =      -38.37396865  energy(sigma->0) =      -38.37396865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.6414: real time   27.6821
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   11.8740: real time   11.8928
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.6502: real time    3.6557
    MIXING:  cpu time    1.6534: real time    1.6562
    --------------------------------------------
      LOOP:  cpu time   44.8744: real time   44.9421

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6224097E-05  (-0.2963825E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800152 magnetization 

 Broyden mixing:
  rms(total) = 0.42123E-04    rms(broyden)= 0.42123E-04
  rms(prec ) = 0.42463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1772
  9.4183  6.9984  4.9613  3.6240  2.6798  2.3447  2.3447  1.4509  1.4509  1.4375
  1.0706  1.0706  1.0556  1.0556  0.9746  0.9746  0.8583  0.8583  0.8121  0.8121
  0.7711  0.8742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1098.14933488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32119891
  PAW double counting   =      5158.84531225    -5155.21254080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30702086
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37397487 eV

  energy without entropy =      -38.37397487  energy(sigma->0) =      -38.37397487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.6397: real time   27.6811
    SETDIJ:  cpu time    0.0564: real time    0.0565
     EDDAV:  cpu time   16.5043: real time   16.5325
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.6827: real time    3.6884
    MIXING:  cpu time    1.7697: real time    1.7726
    --------------------------------------------
      LOOP:  cpu time   49.6558: real time   49.7341

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2265745E-05  (-0.1643624E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800153 magnetization 

 Broyden mixing:
  rms(total) = 0.18992E-04    rms(broyden)= 0.18992E-04
  rms(prec ) = 0.19301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1846
  9.4996  7.1242  5.1959  3.7077  2.9206  2.5493  2.2781  1.3334  1.3334  1.3588
  1.3588  1.3508  1.3508  1.0311  1.0311  0.9950  0.8627  0.8627  0.8124  0.8124
  0.7701  0.8683  0.8392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1098.14938563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32120333
  PAW double counting   =      5158.92685101    -5155.29407602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30698033
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37397714 eV

  energy without entropy =      -38.37397714  energy(sigma->0) =      -38.37397714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.6289: real time   27.6705
    SETDIJ:  cpu time    0.0699: real time    0.0699
     EDDAV:  cpu time   11.7889: real time   11.8084
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.6352: real time    3.6411
    MIXING:  cpu time    1.8245: real time    1.8275
    --------------------------------------------
      LOOP:  cpu time   44.9497: real time   45.0198

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1721798E-05  (-0.1190370E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800152 magnetization 

 Broyden mixing:
  rms(total) = 0.94393E-05    rms(broyden)= 0.94393E-05
  rms(prec ) = 0.96515E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2240
  9.5883  7.4055  5.5474  4.1093  2.9089  2.6131  2.2604  2.2604  1.8156  1.4099
  1.4099  1.0991  1.0991  1.0303  1.0303  0.9938  0.9938  0.8588  0.8588  0.8124
  0.8124  0.9248  0.7729  0.7601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1098.14940825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32120464
  PAW double counting   =      5158.95162979    -5155.31885432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30696122
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37397886 eV

  energy without entropy =      -38.37397886  energy(sigma->0) =      -38.37397886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.7428: real time   27.7841
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   11.7789: real time   11.7984
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.6759: real time    3.6813
    MIXING:  cpu time    1.9035: real time    1.9066
    --------------------------------------------
      LOOP:  cpu time   45.1579: real time   45.2273

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7668727E-06  (-0.9012915E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800151 magnetization 

 Broyden mixing:
  rms(total) = 0.18990E-04    rms(broyden)= 0.18990E-04
  rms(prec ) = 0.19050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2118
  9.5950  7.5116  5.6308  4.2159  2.8437  2.8437  2.4371  2.4371  1.4043  1.4043
  1.4050  1.2271  1.2271  1.2780  1.0296  1.0296  1.0703  0.8620  0.8620  0.8122
  0.8122  0.7705  0.8685  0.8685  0.8483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1098.14939125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32120284
  PAW double counting   =      5158.97041693    -5155.33764303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30697562
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37397962 eV

  energy without entropy =      -38.37397962  energy(sigma->0) =      -38.37397962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.6879: real time   27.7283
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   16.5535: real time   16.5796
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.6453: real time    3.6505
    MIXING:  cpu time    1.9891: real time    1.9923
    --------------------------------------------
      LOOP:  cpu time   49.9296: real time   50.0046

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3338816E-06  (-0.6920704E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800151 magnetization 

 Broyden mixing:
  rms(total) = 0.10707E-04    rms(broyden)= 0.10707E-04
  rms(prec ) = 0.10735E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2189
  9.6296  7.6826  5.8259  4.4437  3.1803  2.9285  2.3151  2.1493  1.9012  1.9012
  1.3995  1.3995  1.1491  1.1491  1.0280  1.0280  0.8607  0.8607  0.8128  0.8128
  0.9384  0.9384  0.9454  0.7706  0.8209  0.8209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1098.14943247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32120251
  PAW double counting   =      5158.94197938    -5155.30920615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30693373
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37397996 eV

  energy without entropy =      -38.37397996  energy(sigma->0) =      -38.37397996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.5619: real time   27.6033
    SETDIJ:  cpu time    0.0726: real time    0.0726
     EDDAV:  cpu time   11.7767: real time   11.7975
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.7748: real time    3.7804
    MIXING:  cpu time    2.0941: real time    2.0973
    --------------------------------------------
      LOOP:  cpu time   45.2827: real time   45.3537

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1739529E-06  (-0.6241869E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800153 magnetization 

 Broyden mixing:
  rms(total) = 0.60613E-05    rms(broyden)= 0.60613E-05
  rms(prec ) = 0.61163E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2113
  9.6342  7.7345  5.9143  4.4862  3.3512  2.5993  2.3668  2.3668  1.8460  1.8460
  1.4597  1.4597  1.2794  1.2794  1.1959  1.0840  1.0840  0.9760  0.9760  0.8593
  0.8593  0.8122  0.8122  0.9231  0.9231  0.7701  0.8064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1098.14945251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32120273
  PAW double counting   =      5158.91959429    -5155.28682017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30691497
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37398013 eV

  energy without entropy =      -38.37398013  energy(sigma->0) =      -38.37398013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.5871: real time   27.6267
    SETDIJ:  cpu time    0.0593: real time    0.0594
     EDDAV:  cpu time   16.4657: real time   16.4920
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   44.1171: real time   44.1830

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8680922E-07  (-0.5478906E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800153 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1098.14942664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32120181
  PAW double counting   =      5158.92056754    -5155.28779295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30694048
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37398022 eV

  energy without entropy =      -38.37398022  energy(sigma->0) =      -38.37398022


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.1383       2 -44.1435       3 -43.9377       4 -44.1447       5 -47.7761
       6 -47.7762       7 -84.9284       8-119.7114
 
 
 
 E-fermi :  -7.2191     XC(G=0):  -0.0362     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4730      2.00000
      2     -16.6082      2.00000
      3     -13.2478      2.00000
      4      -9.6439      2.00000
      5      -9.0423      2.00000
      6      -9.0374      2.00000
      7      -8.7541      2.00000
      8      -7.3469      2.00000
      9      -1.0114      0.00000
     10      -0.0835      0.00000
     11       0.0038      0.00000
     12       0.0936      0.00000
     13       0.1098      0.00000
     14       0.1138      0.00000
     15       0.1169      0.00000
     16       0.1241      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.522  -5.361  -0.002   0.002  -0.004
 -5.361 -11.369  -0.004   0.005  -0.009
 -0.002  -0.004  -1.402  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.396
 total augmentation occupancy for first ion, spin component:            1
  3.506  -0.513   0.072  -0.102   0.177
 -0.513   0.085  -0.011   0.015  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   479, direction  2 min pos   517, direction  3 min pos   498,
 dipolmoment          -0.003590     -0.435130      0.017801 electrons x Angstroem
 Tr[quadrupol]         5.948448

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000133 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5103: real time    3.5156
    FORLOC:  cpu time    1.7439: real time    1.7460
    FORNL :  cpu time    0.6478: real time    0.6487
    STRESS:  cpu time    8.8475: real time    8.8605
    FORCOR:  cpu time   26.3811: real time   26.4179
    FORHAR:  cpu time    8.2939: real time    8.3062
    MIXING:  cpu time    2.1673: real time    2.1708
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      72.31699   347.90432   128.42786     3.01231     0.08385    54.66032
  Hartree   287.72964   512.73736   297.68234     0.56164    -0.18690     9.68348
  E(xc)     -65.77215   -65.54619   -65.51831     0.01403     0.00090     0.24731
  Local    -584.86655 -1073.58226  -632.86771    -2.59101     0.21427   -46.74291
  n-local   -34.96922   -33.79138   -32.41985     0.13472     0.04070     2.48574
  augment     1.08559     0.80998     0.73489    -0.01950    -0.00059    -0.34169
  Kinetic   324.78053   312.02302   304.50762    -1.10066    -0.14562   -19.75668
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.32117     0.57119     0.56318     0.01154     0.00660     0.23557
  in kB       0.01200     0.02134     0.02105     0.00043     0.00025     0.00880
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.452E+02 0.241E+02 -.261E+02   -.499E+02 -.260E+02 0.288E+02   0.452E+01 0.183E+01 -.261E+01   0.357E-05 0.221E-05 -.202E-05
   -.452E+02 0.241E+02 -.261E+02   0.498E+02 -.260E+02 0.288E+02   -.452E+01 0.183E+01 -.261E+01   -.348E-05 0.232E-05 -.208E-05
   -.114E-03 -.371E+02 -.333E-01   0.276E-02 0.428E+02 0.385E-01   -.112E-02 -.567E+01 -.213E-02   0.171E-06 -.382E-05 -.589E-07
   -.625E-02 0.241E+02 0.522E+02   0.100E-01 -.260E+02 -.575E+02   -.784E-03 0.183E+01 0.522E+01   0.957E-07 0.230E-05 0.404E-05
   0.381E+02 -.558E+02 0.656E+02   -.418E+02 0.608E+02 -.721E+02   0.358E+01 -.481E+01 0.618E+01   0.607E-06 -.140E-05 0.101E-05
   -.390E+02 -.611E+02 -.603E+02   0.428E+02 0.667E+02 0.663E+02   -.367E+01 -.533E+01 -.567E+01   -.579E-06 -.147E-05 -.906E-06
   -.139E-01 0.339E+02 -.429E-01   0.221E-02 -.329E+02 0.605E-01   0.596E-02 -.101E+01 -.171E-01   0.131E-05 0.608E-05 -.528E-06
   0.562E+00 0.764E+01 -.314E+01   -.104E+01 -.594E+02 0.573E+01   0.469E+00 0.514E+02 -.257E+01   0.133E-08 -.775E-05 -.746E-08
 -----------------------------------------------------------------------------------------------
   -.384E+00 -.400E+02 0.209E+01   -.466E-14 0.142E-13 0.000E+00   0.384E+00 0.400E+02 -.209E+01   0.169E-05 -.153E-05 -.550E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.100062     -0.063577      0.057901
      0.89152     33.54416      0.51472         0.101680     -0.064801      0.055391
      0.00000      0.00000      0.00000         0.001530      0.110089      0.003146
      0.00000     33.54416     33.97057         0.002983     -0.067104     -0.116298
     34.60990      3.06172     34.32433        -0.181949      0.209992     -0.311780
      0.40075      3.11910      0.61672         0.186132      0.235919      0.289716
      0.00000     33.90812      0.00000        -0.005708      0.051805      0.000455
      0.00000      2.50000      0.00000        -0.004606     -0.412324      0.021470
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009     -0.000000      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.37384681 eV

  energy  without entropy=      -38.37384681  energy(sigma->0) =      -38.37384681
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.6189: real time   27.6588


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2487.4000: real time 2496.5022
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3476.103
                            User time (sec):     3339.335
                          System time (sec):      136.768
                         Elapsed time (sec):     3504.120
  
                   Maximum memory used (kb):     5558100.
                   Average memory used (kb):           0.
  
                          Minor page faults:     88466784
                          Major page faults:          175
                 Voluntary context switches:        31786
