 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:27:55
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.085  0.981-   8 0.96
   6  0.011  0.086  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.069  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.084620663  0.980695258
     0.011450048  0.086260005  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.068571429  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.08462066  0.98069526
   0.01145005  0.08626000  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.06857143  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  2.96172320 34.32433404
   0.40075167  3.01910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.40000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           959 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.6788: real time   27.7178
    SETDIJ:  cpu time    0.0581: real time    0.0589
     EDDAV:  cpu time   14.0082: real time   14.0440
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   41.7476: real time   41.8233

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1813326E+03  (-0.2842958E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1024.76587057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.70609707
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -54.76475570
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       181.33256905 eV

  energy without entropy =      181.33256905  energy(sigma->0) =      181.33256905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.8455: real time   18.8855
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   18.8482: real time   18.8882

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8500012E+02  (-0.6639633E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1024.76587057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.70609707
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -139.76487624
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.33244851 eV

  energy without entropy =       96.33244851  energy(sigma->0) =       96.33244851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.4670: real time   23.5062
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   23.4698: real time   23.5090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1057124E+03  (-0.1022286E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1024.76587057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.70609707
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.47725308
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.37992832 eV

  energy without entropy =       -9.37992832  energy(sigma->0) =       -9.37992832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.7735: real time   18.8028
       DOS:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time   18.7802: real time   18.8095

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3009181E+02  (-0.3003242E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1024.76587057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.70609707
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.56906406
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.47173931 eV

  energy without entropy =      -39.47173931  energy(sigma->0) =      -39.47173931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.7726: real time   18.8014
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.7508: real time    3.7559
    MIXING:  cpu time    0.5677: real time    0.5686
    --------------------------------------------
      LOOP:  cpu time   23.0925: real time   23.1274

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4475004E+01  (-0.4474575E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300814 magnetization 

 Broyden mixing:
  rms(total) = 0.18122E+01    rms(broyden)= 0.18122E+01
  rms(prec ) = 0.18407E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1024.76587057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.70609707
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.04406805
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.94674329 eV

  energy without entropy =      -43.94674329  energy(sigma->0) =      -43.94674329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.7713: real time   27.8102
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time   16.3976: real time   16.4230
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    3.5519: real time    3.5577
    MIXING:  cpu time    0.6243: real time    0.6322
    --------------------------------------------
      LOOP:  cpu time   48.4100: real time   48.4879

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4706884E+01  (-0.1369375E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0848580 magnetization 

 Broyden mixing:
  rms(total) = 0.15669E+01    rms(broyden)= 0.15669E+01
  rms(prec ) = 0.15718E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8351
  0.8351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1068.11746242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.14181322
  PAW double counting   =      1329.96675480    -1326.40350409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.96230720
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.23985935 eV

  energy without entropy =      -39.23985935  energy(sigma->0) =      -39.23985935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.6655: real time   27.7043
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   16.3335: real time   16.3589
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.6114: real time    3.6163
    MIXING:  cpu time    0.5972: real time    0.5981
    --------------------------------------------
      LOOP:  cpu time   48.2721: real time   48.3422

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4665137E+00  (-0.1283057E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0812238 magnetization 

 Broyden mixing:
  rms(total) = 0.10795E+01    rms(broyden)= 0.10795E+01
  rms(prec ) = 0.10822E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6947
  1.0871  2.3023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1080.43597823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.92903834
  PAW double counting   =      2564.80225064    -2561.24934467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.95415810
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.77334568 eV

  energy without entropy =      -38.77334568  energy(sigma->0) =      -38.77334568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.6910: real time   27.7296
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   16.3574: real time   16.3832
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.5196: real time    3.5244
    MIXING:  cpu time    0.6609: real time    0.6619
    --------------------------------------------
      LOOP:  cpu time   48.2907: real time   48.3608

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3891968E+00  (-0.4209459E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0840539 magnetization 

 Broyden mixing:
  rms(total) = 0.23846E+00    rms(broyden)= 0.23846E+00
  rms(prec ) = 0.23992E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3083
  1.9580  1.0732  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1094.89734675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.04213676
  PAW double counting   =      5639.02639071    -5635.38449083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.30568514
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.38414891 eV

  energy without entropy =      -38.38414891  energy(sigma->0) =      -38.38414891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.9378: real time   27.9769
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   18.7137: real time   18.7425
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5417: real time    3.5467
    MIXING:  cpu time    1.0088: real time    1.0100
    --------------------------------------------
      LOOP:  cpu time   51.2580: real time   51.3320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4795138E-02  (-0.6121170E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0816219 magnetization 

 Broyden mixing:
  rms(total) = 0.64478E-01    rms(broyden)= 0.64478E-01
  rms(prec ) = 0.68090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2370
  2.1040  1.0545  1.0545  0.7348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1096.36745002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.07036004
  PAW double counting   =      5186.28505577    -5182.66631241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.83585349
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37935377 eV

  energy without entropy =      -38.37935377  energy(sigma->0) =      -38.37935377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.7854: real time   27.8243
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   21.0773: real time   21.1103
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.6022: real time    3.6073
    MIXING:  cpu time    0.9345: real time    0.9356
    --------------------------------------------
      LOOP:  cpu time   53.4653: real time   53.5435

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1573715E-01  (-0.1100537E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0806044 magnetization 

 Broyden mixing:
  rms(total) = 0.34689E-01    rms(broyden)= 0.34689E-01
  rms(prec ) = 0.38551E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4004
  2.0706  2.0706  1.0281  1.0281  0.8046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1098.76056761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.19126735
  PAW double counting   =      5281.82683034    -5278.20740479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.54858826
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36361662 eV

  energy without entropy =      -38.36361662  energy(sigma->0) =      -38.36361662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.8575: real time   27.8971
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   14.0641: real time   14.0865
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.6506: real time    3.6557
    MIXING:  cpu time    0.7206: real time    0.7217
    --------------------------------------------
      LOOP:  cpu time   46.3474: real time   46.4156

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1010991E-01  (-0.2819969E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0807203 magnetization 

 Broyden mixing:
  rms(total) = 0.16374E-01    rms(broyden)= 0.16374E-01
  rms(prec ) = 0.20180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5661
  3.1726  2.2744  1.2256  0.7673  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1100.56926132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.24255768
  PAW double counting   =      5200.77317550    -5197.14529844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.78952646
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35350671 eV

  energy without entropy =      -38.35350671  energy(sigma->0) =      -38.35350671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.8753: real time   27.9143
    SETDIJ:  cpu time    0.0624: real time    0.0625
     EDDAV:  cpu time   16.4566: real time   16.4824
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.6269: real time    3.6321
    MIXING:  cpu time    0.7320: real time    0.7332
    --------------------------------------------
      LOOP:  cpu time   48.7537: real time   48.8249

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.7584349E-02  (-0.4687329E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0803768 magnetization 

 Broyden mixing:
  rms(total) = 0.15552E-01    rms(broyden)= 0.15552E-01
  rms(prec ) = 0.17026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4872
  3.0732  2.2638  1.5581  1.0204  1.0204  0.7371  0.7371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1103.00920139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32649562
  PAW double counting   =      5159.40629692    -5155.77613611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.42822374
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34592236 eV

  energy without entropy =      -38.34592236  energy(sigma->0) =      -38.34592236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.9231: real time   27.9621
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   21.1050: real time   21.1377
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5738: real time    3.5787
    MIXING:  cpu time    1.1246: real time    1.1261
    --------------------------------------------
      LOOP:  cpu time   53.7856: real time   53.8637

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5654884E-02  (-0.1873411E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801239 magnetization 

 Broyden mixing:
  rms(total) = 0.67594E-02    rms(broyden)= 0.67594E-02
  rms(prec ) = 0.85551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5138
  2.8291  2.8291  1.5138  1.5138  0.9449  0.9449  0.7674  0.7674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1103.72200157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33584170
  PAW double counting   =      5168.00293458    -5164.37375530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72944299
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35157724 eV

  energy without entropy =      -38.35157724  energy(sigma->0) =      -38.35157724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.8976: real time   27.9365
    SETDIJ:  cpu time    0.0943: real time    0.0943
     EDDAV:  cpu time   18.8310: real time   18.8604
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.6699: real time    3.6752
    MIXING:  cpu time    0.8589: real time    0.8602
    --------------------------------------------
      LOOP:  cpu time   51.3563: real time   51.4312

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4526522E-02  (-0.5095490E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801614 magnetization 

 Broyden mixing:
  rms(total) = 0.47994E-02    rms(broyden)= 0.47994E-02
  rms(prec ) = 0.60423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8036
  5.1989  2.8315  2.3553  1.1667  1.1667  0.9866  0.9866  0.7699  0.7699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1104.09927107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32983728
  PAW double counting   =      5161.47876270    -5157.84780203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.35247699
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35610377 eV

  energy without entropy =      -38.35610377  energy(sigma->0) =      -38.35610377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.8832: real time   27.9224
    SETDIJ:  cpu time    0.0566: real time    0.0567
     EDDAV:  cpu time   16.5141: real time   16.5399
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.6854: real time    3.6907
    MIXING:  cpu time    0.9052: real time    0.9066
    --------------------------------------------
      LOOP:  cpu time   49.0509: real time   49.1226

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5128977E-02  (-0.1195204E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800923 magnetization 

 Broyden mixing:
  rms(total) = 0.29601E-02    rms(broyden)= 0.29601E-02
  rms(prec ) = 0.34212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7751
  5.6561  2.8690  2.2802  1.2600  1.2600  1.0247  0.9275  0.9275  0.7731  0.7731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.06085971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.34644402
  PAW double counting   =      5178.57242955    -5174.94020124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.41389169
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36123274 eV

  energy without entropy =      -38.36123274  energy(sigma->0) =      -38.36123274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.9127: real time   27.9517
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   18.7062: real time   18.7351
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.6327: real time    3.6380
    MIXING:  cpu time    0.9367: real time    0.9382
    --------------------------------------------
      LOOP:  cpu time   51.2504: real time   51.3252

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2267372E-02  (-0.1721232E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800401 magnetization 

 Broyden mixing:
  rms(total) = 0.46711E-02    rms(broyden)= 0.46711E-02
  rms(prec ) = 0.48451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9162
  6.3113  3.3694  2.5512  2.3378  1.2722  0.9683  0.9683  1.0147  0.7885  0.7484
  0.7484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.11170044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.34132592
  PAW double counting   =      5173.53182944    -5169.89951574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.36028563
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36350012 eV

  energy without entropy =      -38.36350012  energy(sigma->0) =      -38.36350012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.8323: real time   27.8717
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   14.1037: real time   14.1255
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.6251: real time    3.6303
    MIXING:  cpu time    1.0064: real time    1.0080
    --------------------------------------------
      LOOP:  cpu time   46.6272: real time   46.6952

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3499253E-02  (-0.4347794E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799934 magnetization 

 Broyden mixing:
  rms(total) = 0.23349E-02    rms(broyden)= 0.23349E-02
  rms(prec ) = 0.24093E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9699
  6.9458  3.9476  2.5745  2.4789  1.2558  1.2558  0.9500  0.9500  0.8364  0.8364
  0.8040  0.8040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.21776584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33616876
  PAW double counting   =      5175.99268171    -5172.36036779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.25256254
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36699937 eV

  energy without entropy =      -38.36699937  energy(sigma->0) =      -38.36699937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.8958: real time   27.9345
    SETDIJ:  cpu time    0.0711: real time    0.0711
     EDDAV:  cpu time   21.1514: real time   21.1841
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.6895: real time    3.6947
    MIXING:  cpu time    1.0415: real time    1.0432
    --------------------------------------------
      LOOP:  cpu time   53.8527: real time   53.9311

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9438634E-03  (-0.6350376E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800004 magnetization 

 Broyden mixing:
  rms(total) = 0.17637E-02    rms(broyden)= 0.17637E-02
  rms(prec ) = 0.18026E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0492
  7.7580  4.4962  2.5795  2.5795  1.5396  1.5396  0.9553  0.9553  0.9641  0.9641
  0.7618  0.7618  0.7852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.22140012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33349351
  PAW double counting   =      5172.36483121    -5168.73235724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.24735693
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36794323 eV

  energy without entropy =      -38.36794323  energy(sigma->0) =      -38.36794323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.9085: real time   27.9466
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   14.0853: real time   14.1068
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.6157: real time    3.6207
    MIXING:  cpu time    1.1076: real time    1.1093
    --------------------------------------------
      LOOP:  cpu time   46.7814: real time   46.8478

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5653177E-03  (-0.1810682E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800104 magnetization 

 Broyden mixing:
  rms(total) = 0.53663E-03    rms(broyden)= 0.53663E-03
  rms(prec ) = 0.58021E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0911
  8.0332  4.7969  2.8531  2.4456  2.4456  1.2937  1.2937  0.9659  0.9659  0.9190
  0.9190  0.7709  0.7709  0.8016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.23071781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33224799
  PAW double counting   =      5169.60834807    -5165.97579428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.23743885
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36850855 eV

  energy without entropy =      -38.36850855  energy(sigma->0) =      -38.36850855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.8546: real time   27.8927
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   21.1920: real time   21.2244
       DOS:  cpu time    0.0058: real time    0.0057
    CHARGE:  cpu time    3.6096: real time    3.6146
    MIXING:  cpu time    1.2507: real time    1.2525
    --------------------------------------------
      LOOP:  cpu time   53.9676: real time   54.0449

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3225519E-03  (-0.6501418E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800042 magnetization 

 Broyden mixing:
  rms(total) = 0.38677E-03    rms(broyden)= 0.38677E-03
  rms(prec ) = 0.40728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1379
  8.5016  5.1293  2.8740  2.8740  2.1310  1.9938  1.2345  1.2345  0.9684  0.9684
  0.9969  0.7644  0.7644  0.8164  0.8164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.25414841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33285630
  PAW double counting   =      5169.11661985    -5165.48415242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.21485275
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36883110 eV

  energy without entropy =      -38.36883110  energy(sigma->0) =      -38.36883110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.9004: real time   27.9387
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time   21.1209: real time   21.1529
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.6253: real time    3.6306
    MIXING:  cpu time    1.5473: real time    1.5494
    --------------------------------------------
      LOOP:  cpu time   54.2585: real time   54.3361

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1742875E-03  (-0.2228697E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800086 magnetization 

 Broyden mixing:
  rms(total) = 0.48088E-03    rms(broyden)= 0.48088E-03
  rms(prec ) = 0.48600E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1946
  8.8722  5.6180  3.7608  2.5519  2.5519  2.0799  1.3606  1.1373  1.1373  0.9658
  0.9658  0.7668  0.7668  0.8766  0.8766  0.8247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.24802663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33192498
  PAW double counting   =      5168.34619382    -5164.71366743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.22027647
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36900539 eV

  energy without entropy =      -38.36900539  energy(sigma->0) =      -38.36900539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.8886: real time   27.9270
    SETDIJ:  cpu time    0.0657: real time    0.0657
     EDDAV:  cpu time   16.4795: real time   16.5044
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.6527: real time    3.6578
    MIXING:  cpu time    1.3286: real time    1.3306
    --------------------------------------------
      LOOP:  cpu time   49.4163: real time   49.4867

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7625445E-04  (-0.6640198E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800050 magnetization 

 Broyden mixing:
  rms(total) = 0.31513E-03    rms(broyden)= 0.31513E-03
  rms(prec ) = 0.31746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2166
  9.0147  6.0177  3.9840  2.6598  2.4599  1.9980  1.9980  1.2480  1.2480  0.9634
  0.9634  0.7651  0.7651  0.9973  0.9577  0.8210  0.8210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.25477574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33207224
  PAW double counting   =      5168.71937325    -5165.08685982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.21373791
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36908164 eV

  energy without entropy =      -38.36908164  energy(sigma->0) =      -38.36908164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   28.0500: real time   28.0883
    SETDIJ:  cpu time    0.0794: real time    0.0794
     EDDAV:  cpu time   16.4772: real time   16.5024
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.6027: real time    3.6076
    MIXING:  cpu time    1.4661: real time    1.4683
    --------------------------------------------
      LOOP:  cpu time   49.6837: real time   49.7543

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3824194E-04  (-0.8870192E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800051 magnetization 

 Broyden mixing:
  rms(total) = 0.11094E-03    rms(broyden)= 0.11094E-03
  rms(prec ) = 0.11312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2870
  9.3202  6.3759  4.5305  3.1260  2.5608  2.4660  2.0040  1.4433  0.9633  0.9633
  0.7655  0.7655  1.1195  1.1195  1.0020  1.0020  0.8198  0.8198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.25649747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33204936
  PAW double counting   =      5169.04684144    -5165.41433081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.21202874
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36911989 eV

  energy without entropy =      -38.36911989  energy(sigma->0) =      -38.36911989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.7265: real time   27.7657
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time   14.1228: real time   14.1443
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.5748: real time    3.5806
    MIXING:  cpu time    1.4738: real time    1.4760
    --------------------------------------------
      LOOP:  cpu time   46.9648: real time   47.0335

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2262367E-04  (-0.1686340E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800030 magnetization 

 Broyden mixing:
  rms(total) = 0.40208E-04    rms(broyden)= 0.40208E-04
  rms(prec ) = 0.41933E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2944
  9.3576  6.5633  4.6493  2.8908  2.6423  2.4743  2.4743  1.9800  1.2608  1.2608
  0.9654  0.9654  0.7655  0.7655  1.0031  1.0031  0.9289  0.8213  0.8213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.25843465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33208144
  PAW double counting   =      5169.32971406    -5165.69721478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.21013493
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36914251 eV

  energy without entropy =      -38.36914251  energy(sigma->0) =      -38.36914251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.6987: real time   27.7364
    SETDIJ:  cpu time    0.0653: real time    0.0653
     EDDAV:  cpu time   16.4729: real time   16.4981
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.6238: real time    3.6287
    MIXING:  cpu time    1.5432: real time    1.5453
    --------------------------------------------
      LOOP:  cpu time   49.4115: real time   49.4816

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7705040E-05  (-0.3034131E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800039 magnetization 

 Broyden mixing:
  rms(total) = 0.58795E-04    rms(broyden)= 0.58795E-04
  rms(prec ) = 0.59123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3057
  9.4486  6.8704  4.9126  3.6398  2.6840  2.6840  2.1962  1.9461  1.4467  1.1298
  1.1001  1.1001  0.9656  0.9656  0.7655  0.7655  0.9312  0.9312  0.8157  0.8157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.25783992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33205389
  PAW double counting   =      5169.43873093    -5165.80621677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.21072469
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36915021 eV

  energy without entropy =      -38.36915021  energy(sigma->0) =      -38.36915021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.7473: real time   27.7854
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time   11.7640: real time   11.7819
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.6313: real time    3.6365
    MIXING:  cpu time    1.8027: real time    1.8052
    --------------------------------------------
      LOOP:  cpu time   45.0106: real time   45.0746

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3444463E-05  (-0.1717110E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800040 magnetization 

 Broyden mixing:
  rms(total) = 0.55002E-04    rms(broyden)= 0.55002E-04
  rms(prec ) = 0.55126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2726
  9.4644  7.0729  5.1622  3.7424  2.7554  2.3527  2.3527  1.9503  1.6220  1.1952
  1.1952  0.9665  0.9665  0.7655  0.7655  0.9922  0.9922  0.8235  0.8235  0.8819
  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.25798404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33205292
  PAW double counting   =      5169.41413511    -5165.78162431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.21057968
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36915366 eV

  energy without entropy =      -38.36915366  energy(sigma->0) =      -38.36915366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.7467: real time   27.7848
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   16.4694: real time   16.4968
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.5802: real time    3.5851
    MIXING:  cpu time    1.6942: real time    1.6967
    --------------------------------------------
      LOOP:  cpu time   49.5514: real time   49.6245

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1015153E-05  (-0.1103039E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800040 magnetization 

 Broyden mixing:
  rms(total) = 0.47001E-04    rms(broyden)= 0.47001E-04
  rms(prec ) = 0.47089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  9.5831  7.3864  5.6285  4.2365  3.0751  2.7263  2.4488  2.0693  2.0693  1.2796
  1.2796  0.7655  0.7655  0.9655  0.9655  1.0305  1.0305  0.8201  0.8201  0.9997
  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.25821185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33206151
  PAW double counting   =      5169.40884233    -5165.77633204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.21036097
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36915467 eV

  energy without entropy =      -38.36915467  energy(sigma->0) =      -38.36915467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.8045: real time   27.8435
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time   11.7287: real time   11.7466
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.6358: real time    3.6408
    MIXING:  cpu time    1.9513: real time    1.9540
    --------------------------------------------
      LOOP:  cpu time   45.1852: real time   45.2497

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1797842E-05  (-0.1194200E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800039 magnetization 

 Broyden mixing:
  rms(total) = 0.77207E-05    rms(broyden)= 0.77207E-05
  rms(prec ) = 0.78191E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3325
  9.5914  7.5541  5.7391  4.3756  3.1829  2.7795  2.3853  2.1680  1.9322  1.6809
  1.2383  1.2383  0.9660  0.9660  0.7656  0.7656  0.8167  0.8167  0.9131  0.9131
  0.9705  0.9705  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.25832711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33206043
  PAW double counting   =      5169.32708735    -5165.69457949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.21024399
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36915647 eV

  energy without entropy =      -38.36915647  energy(sigma->0) =      -38.36915647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.7689: real time   27.8071
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   16.4873: real time   16.5127
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.6921: real time    3.6970
    MIXING:  cpu time    1.8240: real time    1.8268
    --------------------------------------------
      LOOP:  cpu time   49.8352: real time   49.9067

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3115661E-06  (-0.7117205E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800039 magnetization 

 Broyden mixing:
  rms(total) = 0.92859E-05    rms(broyden)= 0.92859E-05
  rms(prec ) = 0.93259E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  9.6331  7.7782  5.9466  4.6637  3.4461  2.6044  2.6044  2.2262  2.2262  1.9860
  1.3191  1.1411  1.1411  0.9653  0.9653  1.0476  1.0476  0.7655  0.7655  0.9401
  0.9401  0.8181  0.8181  0.7973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.25817661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33205086
  PAW double counting   =      5169.31609917    -5165.68358968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.21038687
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36915678 eV

  energy without entropy =      -38.36915678  energy(sigma->0) =      -38.36915678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.6834: real time   27.7215
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   11.7587: real time   11.7764
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.5482: real time    3.5556
    MIXING:  cpu time    2.0502: real time    2.0532
    --------------------------------------------
      LOOP:  cpu time   45.1004: real time   45.1666

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2931881E-06  (-0.5966125E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800040 magnetization 

 Broyden mixing:
  rms(total) = 0.72788E-05    rms(broyden)= 0.72788E-05
  rms(prec ) = 0.73023E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  9.6511  7.8508  6.0029  4.7639  3.6063  2.6871  2.6871  2.3392  2.3392  2.0496
  1.4145  1.1798  1.1798  0.9653  0.9653  1.0586  1.0586  0.7655  0.7655  0.9373
  0.9373  0.8195  0.8195  0.7584  0.7584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.25813271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33204661
  PAW double counting   =      5169.30872466    -5165.67621476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.21042722
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36915708 eV

  energy without entropy =      -38.36915708  energy(sigma->0) =      -38.36915708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.6467: real time   27.6847
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   16.5223: real time   16.5476
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.5921: real time    3.5968
    MIXING:  cpu time    2.0834: real time    2.0866
    --------------------------------------------
      LOOP:  cpu time   49.9036: real time   49.9749

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1023996E-06  (-0.5228511E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800040 magnetization 

 Broyden mixing:
  rms(total) = 0.52615E-05    rms(broyden)= 0.52615E-05
  rms(prec ) = 0.52745E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3520
  9.6648  8.0239  6.2504  5.0801  3.8068  3.0706  2.5396  2.5396  2.1651  1.8963
  1.4210  1.4210  1.2349  1.2349  0.9652  0.9652  1.0439  1.0439  0.7655  0.7655
  0.9088  0.9088  0.8203  0.8203  0.9168  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.25817629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33204801
  PAW double counting   =      5169.30567317    -5165.67316402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.21038439
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36915718 eV

  energy without entropy =      -38.36915718  energy(sigma->0) =      -38.36915718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.7175: real time   27.7550
    SETDIJ:  cpu time    0.0650: real time    0.0650
     EDDAV:  cpu time   11.8004: real time   11.8201
       DOS:  cpu time    0.0109: real time    0.0109
    --------------------------------------------
      LOOP:  cpu time   39.5938: real time   39.6511

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6739128E-07  (-0.4688516E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800040 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.25819374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.33204886
  PAW double counting   =      5169.31179481    -5165.67928593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.21036758
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36915725 eV

  energy without entropy =      -38.36915725  energy(sigma->0) =      -38.36915725


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.1117       2 -44.1177       3 -43.8943       4 -44.1189       5 -47.7908
       6 -47.7907       7 -84.8921       8-119.7270
 
 
 
 E-fermi :  -7.3051     XC(G=0):  -0.0344     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4901      2.00000
      2     -16.5784      2.00000
      3     -13.2637      2.00000
      4      -9.7064      2.00000
      5      -9.0162      2.00000
      6      -9.0108      2.00000
      7      -8.6756      2.00000
      8      -7.3639      2.00000
      9      -1.0144      0.00000
     10      -0.0721      0.00000
     11       0.0059      0.00000
     12       0.0948      0.00000
     13       0.1114      0.00000
     14       0.1157      0.00000
     15       0.1187      0.00000
     16       0.1257      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.522  -5.361  -0.002   0.002  -0.004
 -5.361 -11.369  -0.004   0.005  -0.009
 -0.002  -0.004  -1.402  -0.002   0.003
  0.002   0.005  -0.002  -1.401  -0.004
 -0.004  -0.009   0.003  -0.004  -1.396
 total augmentation occupancy for first ion, spin component:            1
  3.506  -0.513   0.072  -0.102   0.177
 -0.513   0.085  -0.011   0.015  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   410, direction  2 min pos   484, direction  3 min pos   550,
 dipolmoment          -0.003640     -0.442447      0.017721 electrons x Angstroem
 Tr[quadrupol]         4.953067

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000138 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5452: real time    3.5504
    FORLOC:  cpu time    1.6848: real time    1.6867
    FORNL :  cpu time    0.6713: real time    0.6722
    STRESS:  cpu time    9.0675: real time    9.0802
    FORCOR:  cpu time   26.5936: real time   26.6292
    FORHAR:  cpu time    8.3268: real time    8.3414
    MIXING:  cpu time    2.0912: real time    2.0944
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      72.54721   354.38775   128.72064     3.01136     0.06160    54.72080
  Hartree   288.73468   517.81746   298.70612     0.56337    -0.19819     9.70127
  E(xc)     -65.78465   -65.54476   -65.53082     0.01404     0.00089     0.24729
  Local    -586.09331 -1085.18788  -634.17314    -2.59287     0.24681   -46.81880
  n-local   -34.96289   -33.80143   -32.41434     0.13458     0.04049     2.48493
  augment     1.08523     0.80994     0.73466    -0.01948    -0.00058    -0.34156
  Kinetic   324.78174   312.16666   304.50857    -1.09940    -0.14399   -19.75676
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.32436     0.66409     0.56802     0.01160     0.00704     0.23717
  in kB       0.01212     0.02482     0.02123     0.00043     0.00026     0.00886
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.453E+02 0.244E+02 -.262E+02   -.500E+02 -.263E+02 0.289E+02   0.452E+01 0.182E+01 -.261E+01   0.338E-06 0.574E-06 -.190E-06
   -.453E+02 0.244E+02 -.262E+02   0.499E+02 -.263E+02 0.288E+02   -.452E+01 0.182E+01 -.261E+01   -.238E-06 0.562E-06 -.164E-06
   -.116E-03 -.357E+02 -.366E-01   0.321E-02 0.415E+02 0.426E-01   -.129E-02 -.568E+01 -.238E-02   0.295E-07 -.760E-06 -.251E-07
   -.691E-02 0.244E+02 0.523E+02   0.111E-01 -.263E+02 -.577E+02   -.851E-03 0.182E+01 0.521E+01   0.279E-07 0.574E-06 0.283E-06
   0.381E+02 -.561E+02 0.657E+02   -.419E+02 0.611E+02 -.722E+02   0.358E+01 -.481E+01 0.618E+01   -.124E-05 0.229E-05 -.223E-05
   -.390E+02 -.614E+02 -.604E+02   0.429E+02 0.670E+02 0.663E+02   -.367E+01 -.533E+01 -.567E+01   0.131E-05 0.249E-05 0.196E-05
   -.160E-01 0.359E+02 -.460E-01   0.257E-02 -.347E+02 0.652E-01   0.673E-02 -.115E+01 -.186E-01   0.175E-06 0.394E-05 -.121E-06
   0.563E+00 0.423E+01 -.314E+01   -.104E+01 -.560E+02 0.573E+01   0.469E+00 0.514E+02 -.257E+01   0.733E-07 0.108E-04 -.847E-06
 -----------------------------------------------------------------------------------------------
   -.384E+00 -.399E+02 0.209E+01   0.200E-14 0.142E-13 0.187E-13   0.384E+00 0.399E+02 -.209E+01   0.468E-06 0.205E-04 -.133E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.101033     -0.068047      0.058469
      0.89152     33.54416      0.51472         0.102955     -0.069343      0.055683
      0.00000      0.00000      0.00000         0.001800      0.091916      0.003557
      0.00000     33.54416     33.97057         0.003373     -0.071922     -0.117571
     34.60990      2.96172     34.32433        -0.183411      0.211149     -0.314134
      0.40075      3.01910      0.61672         0.187538      0.237373      0.292052
      0.00000     33.90812      0.00000        -0.006653      0.052441      0.000556
      0.00000      2.40000      0.00000        -0.004569     -0.383567      0.021388
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009      0.000008      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.36901932 eV

  energy  without entropy=      -38.36901932  energy(sigma->0) =      -38.36901932
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.9217: real time   27.9597


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2444.6225: real time 2452.9728
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3456.138
                            User time (sec):     3326.192
                          System time (sec):      129.947
                         Elapsed time (sec):     3480.661
  
                   Maximum memory used (kb):     5516660.
                   Average memory used (kb):           0.
  
                          Minor page faults:     85083972
                          Major page faults:          222
                 Voluntary context switches:        34557
