 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  03:04:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.136  0.981-   8 0.96
   6  0.011  0.138  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.120  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.136049234  0.980695258
     0.011450048  0.137688576  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.120000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.13604923  0.98069526
   0.01145005  0.13768858  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.12000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.76172320 34.32433404
   0.40075167  4.81910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.20000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           957 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   29.7420: real time   29.7804
    SETDIJ:  cpu time    0.1143: real time    0.1160
     EDDAV:  cpu time   20.0981: real time   20.1564
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   49.9561: real time   50.0545

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1785487E+03  (-0.2877735E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -939.93081026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63633032
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -57.27709579
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       178.54869717 eV

  energy without entropy =      178.54869717  energy(sigma->0) =      178.54869717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   26.7523: real time   26.7920
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   26.7532: real time   26.7929

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8639645E+02  (-0.6399145E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -939.93081026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63633032
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -143.67354304
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.15224992 eV

  energy without entropy =       92.15224992  energy(sigma->0) =       92.15224992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   33.6966: real time   33.7416
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   33.7013: real time   33.7463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1087054E+03  (-0.1015821E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -939.93081026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63633032
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37896777
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.55317481 eV

  energy without entropy =      -16.55317481  energy(sigma->0) =      -16.55317481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   26.7494: real time   26.7844
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   26.7500: real time   26.7850

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2478187E+02  (-0.2475271E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -939.93081026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63633032
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.16083974
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33504678 eV

  energy without entropy =      -41.33504678  energy(sigma->0) =      -41.33504678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   26.8822: real time   26.9175
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.1853: real time    5.1910
    MIXING:  cpu time    0.7109: real time    0.7120
    --------------------------------------------
      LOOP:  cpu time   32.7827: real time   32.8247

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2620475E+01  (-0.2619020E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319184 magnetization 

 Broyden mixing:
  rms(total) = 0.17579E+01    rms(broyden)= 0.17579E+01
  rms(prec ) = 0.17875E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -939.93081026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63633032
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.78131472
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95552176 eV

  energy without entropy =      -43.95552176  energy(sigma->0) =      -43.95552176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   29.6001: real time   29.6469
    SETDIJ:  cpu time    0.1172: real time    0.1172
     EDDAV:  cpu time   25.3687: real time   25.4009
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    4.9512: real time    4.9565
    MIXING:  cpu time    0.7832: real time    0.7997
    --------------------------------------------
      LOOP:  cpu time   60.8240: real time   60.9248

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4800370E+01  (-0.1289470E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0854045 magnetization 

 Broyden mixing:
  rms(total) = 0.16112E+01    rms(broyden)= 0.16112E+01
  rms(prec ) = 0.16159E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6814
  0.6814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -983.61852684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.10294872
  PAW double counting   =      1294.54071529    -1290.98468902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.29362068
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.15515155 eV

  energy without entropy =      -39.15515155  energy(sigma->0) =      -39.15515155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   29.5921: real time   29.6425
    SETDIJ:  cpu time    0.1044: real time    0.1044
     EDDAV:  cpu time   25.3353: real time   25.3713
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    4.8847: real time    4.8898
    MIXING:  cpu time    0.9394: real time    0.9407
    --------------------------------------------
      LOOP:  cpu time   60.8596: real time   60.9525

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3748366E+00  (-0.1560919E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0838599 magnetization 

 Broyden mixing:
  rms(total) = 0.11512E+01    rms(broyden)= 0.11512E+01
  rms(prec ) = 0.11540E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5567
  1.1476  1.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -994.26838095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.78589858
  PAW double counting   =      2316.83173531    -2313.28445514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.94313377
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.78031499 eV

  energy without entropy =      -38.78031499  energy(sigma->0) =      -38.78031499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   29.6835: real time   29.7220
    SETDIJ:  cpu time    0.0579: real time    0.0580
     EDDAV:  cpu time   25.4045: real time   25.4389
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    4.8854: real time    4.8907
    MIXING:  cpu time    0.9566: real time    0.9579
    --------------------------------------------
      LOOP:  cpu time   60.9928: real time   61.0723

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3950697E+00  (-0.3104622E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0838609 magnetization 

 Broyden mixing:
  rms(total) = 0.88522E-01    rms(broyden)= 0.88522E-01
  rms(prec ) = 0.93319E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3802
  2.1603  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1007.73289430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.86147671
  PAW double counting   =      5006.26160364    -5002.63982615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.23362616
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.38524529 eV

  energy without entropy =      -38.38524529  energy(sigma->0) =      -38.38524529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   29.7411: real time   29.7800
    SETDIJ:  cpu time    0.0855: real time    0.0856
     EDDAV:  cpu time   32.6066: real time   32.6502
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.0196: real time    5.0250
    MIXING:  cpu time    0.9573: real time    0.9587
    --------------------------------------------
      LOOP:  cpu time   68.4158: real time   68.5051

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3497697E-01  (-0.8151103E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0804109 magnetization 

 Broyden mixing:
  rms(total) = 0.65449E-01    rms(broyden)= 0.65449E-01
  rms(prec ) = 0.67890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5764
  0.9946  0.9946  2.1581  2.1581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1012.14803563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.11430127
  PAW double counting   =      5243.73548068    -5240.12424216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.02579345
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35026831 eV

  energy without entropy =      -38.35026831  energy(sigma->0) =      -38.35026831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   29.7547: real time   29.7934
    SETDIJ:  cpu time    0.0566: real time    0.0567
     EDDAV:  cpu time   21.8288: real time   21.8574
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    4.8758: real time    4.8810
    MIXING:  cpu time    1.1260: real time    1.1275
    --------------------------------------------
      LOOP:  cpu time   57.6456: real time   57.7196

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7662901E-02  (-0.5364254E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0811783 magnetization 

 Broyden mixing:
  rms(total) = 0.21835E-01    rms(broyden)= 0.21835E-01
  rms(prec ) = 0.25240E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6699
  3.0490  2.3778  1.0864  0.9182  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1013.82249291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.15214976
  PAW double counting   =      5115.77719896    -5112.14507995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.40240226
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34260541 eV

  energy without entropy =      -38.34260541  energy(sigma->0) =      -38.34260541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   29.7766: real time   29.8153
    SETDIJ:  cpu time    0.1125: real time    0.1125
     EDDAV:  cpu time   28.9549: real time   28.9941
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.2384: real time    5.2443
    MIXING:  cpu time    1.0644: real time    1.0659
    --------------------------------------------
      LOOP:  cpu time   65.1486: real time   65.2340

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8051447E-02  (-0.1063468E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800550 magnetization 

 Broyden mixing:
  rms(total) = 0.18518E-01    rms(broyden)= 0.18518E-01
  rms(prec ) = 0.19968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4726
  2.9546  2.4018  0.9786  0.8600  0.8600  0.7806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.61957811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27813229
  PAW double counting   =      5151.96476656    -5148.33068331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.72521236
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33455397 eV

  energy without entropy =      -38.33455397  energy(sigma->0) =      -38.33455397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   29.6774: real time   29.7159
    SETDIJ:  cpu time    0.1214: real time    0.1214
     EDDAV:  cpu time   28.9850: real time   29.0220
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    4.9701: real time    4.9756
    MIXING:  cpu time    1.1460: real time    1.1477
    --------------------------------------------
      LOOP:  cpu time   64.9047: real time   64.9874

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2535065E-02  (-0.2156753E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801993 magnetization 

 Broyden mixing:
  rms(total) = 0.13158E-01    rms(broyden)= 0.13158E-01
  rms(prec ) = 0.14828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5371
  2.6682  2.6682  1.3137  1.3137  0.9281  0.9281  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.76585430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27784055
  PAW double counting   =      5155.53465016    -5151.90072220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.58102421
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33708903 eV

  energy without entropy =      -38.33708903  energy(sigma->0) =      -38.33708903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   29.7862: real time   29.8249
    SETDIJ:  cpu time    0.0964: real time    0.0964
     EDDAV:  cpu time   25.3962: real time   25.4291
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    4.9842: real time    4.9898
    MIXING:  cpu time    1.2304: real time    1.2322
    --------------------------------------------
      LOOP:  cpu time   61.4977: real time   61.5767

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6326788E-02  (-0.8875340E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801268 magnetization 

 Broyden mixing:
  rms(total) = 0.41574E-02    rms(broyden)= 0.41574E-02
  rms(prec ) = 0.62412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7509
  3.6593  3.2881  2.2488  0.9858  0.9858  1.0069  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1017.46487324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28501159
  PAW double counting   =      5136.04261705    -5132.40982329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.89436890
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34341582 eV

  energy without entropy =      -38.34341582  energy(sigma->0) =      -38.34341582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   29.7577: real time   29.8011
    SETDIJ:  cpu time    0.1194: real time    0.1194
     EDDAV:  cpu time   25.3835: real time   25.4161
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    4.9876: real time    4.9932
    MIXING:  cpu time    1.3156: real time    1.3176
    --------------------------------------------
      LOOP:  cpu time   61.5670: real time   61.6506

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6115433E-02  (-0.1787437E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799957 magnetization 

 Broyden mixing:
  rms(total) = 0.65347E-02    rms(broyden)= 0.65347E-02
  rms(prec ) = 0.68708E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6964
  4.6564  2.9088  2.3378  0.9861  0.9861  1.0066  1.0066  0.6894  0.6894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.53300132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30552224
  PAW double counting   =      5124.35864745    -5120.72593729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.85278331
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34953125 eV

  energy without entropy =      -38.34953125  energy(sigma->0) =      -38.34953125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   29.8025: real time   29.8411
    SETDIJ:  cpu time    0.0747: real time    0.0747
     EDDAV:  cpu time   32.5317: real time   32.5762
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    4.9629: real time    4.9683
    MIXING:  cpu time    1.4491: real time    1.4511
    --------------------------------------------
      LOOP:  cpu time   68.8245: real time   68.9152

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1106821E-02  (-0.1521422E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799132 magnetization 

 Broyden mixing:
  rms(total) = 0.53192E-02    rms(broyden)= 0.53192E-02
  rms(prec ) = 0.56240E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7544
  5.0038  2.8894  2.3677  1.2325  1.2325  0.9466  0.9562  0.9562  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.65612639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30678023
  PAW double counting   =      5128.51468963    -5124.88160348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.73239906
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35063807 eV

  energy without entropy =      -38.35063807  energy(sigma->0) =      -38.35063807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   29.7883: real time   29.8271
    SETDIJ:  cpu time    0.0873: real time    0.0874
     EDDAV:  cpu time   25.2617: real time   25.2941
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    4.9609: real time    4.9667
    MIXING:  cpu time    1.5461: real time    1.5483
    --------------------------------------------
      LOOP:  cpu time   61.6476: real time   61.7268

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2803339E-02  (-0.1587173E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799378 magnetization 

 Broyden mixing:
  rms(total) = 0.25514E-02    rms(broyden)= 0.25514E-02
  rms(prec ) = 0.28452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9051
  6.3047  2.7721  2.7721  2.2315  1.3143  0.8637  0.8637  0.9889  0.9889  0.9568
  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.73213651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30082783
  PAW double counting   =      5137.81444830    -5134.18030375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.65429826
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35344141 eV

  energy without entropy =      -38.35344141  energy(sigma->0) =      -38.35344141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   29.7983: real time   29.8372
    SETDIJ:  cpu time    0.0818: real time    0.0818
     EDDAV:  cpu time   25.3347: real time   25.3674
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    4.9687: real time    4.9744
    MIXING:  cpu time    1.6594: real time    1.6617
    --------------------------------------------
      LOOP:  cpu time   61.8454: real time   61.9252

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2922627E-02  (-0.3072711E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799281 magnetization 

 Broyden mixing:
  rms(total) = 0.19305E-02    rms(broyden)= 0.19305E-02
  rms(prec ) = 0.20301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0157
  7.0583  3.6583  2.4007  2.4007  1.5145  1.5145  0.9838  0.9838  0.9303  0.9303
  0.9068  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.82429245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29452103
  PAW double counting   =      5144.48171995    -5140.84699870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.55933485
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35636404 eV

  energy without entropy =      -38.35636404  energy(sigma->0) =      -38.35636404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   29.8694: real time   29.9080
    SETDIJ:  cpu time    0.0933: real time    0.0933
     EDDAV:  cpu time   32.5348: real time   32.5773
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    4.9695: real time    4.9754
    MIXING:  cpu time    1.7766: real time    1.7792
    --------------------------------------------
      LOOP:  cpu time   69.2480: real time   69.3377

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1130080E-02  (-0.1076586E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798701 magnetization 

 Broyden mixing:
  rms(total) = 0.14932E-02    rms(broyden)= 0.14932E-02
  rms(prec ) = 0.15375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9917
  7.2332  3.8286  2.5560  2.5560  1.6463  1.6463  0.8809  0.8809  1.0242  1.0242
  0.9042  0.9042  0.8075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.86854598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29319681
  PAW double counting   =      5142.27765089    -5138.64354430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.51427251
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35749412 eV

  energy without entropy =      -38.35749412  energy(sigma->0) =      -38.35749412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   29.8386: real time   29.8783
    SETDIJ:  cpu time    0.1049: real time    0.1050
     EDDAV:  cpu time   21.7036: real time   21.7314
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.0267: real time    5.0326
    MIXING:  cpu time    1.8458: real time    1.8485
    --------------------------------------------
      LOOP:  cpu time   58.5269: real time   58.6029

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4788044E-03  (-0.1297534E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798713 magnetization 

 Broyden mixing:
  rms(total) = 0.76973E-03    rms(broyden)= 0.76973E-03
  rms(prec ) = 0.80409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0815
  8.1669  4.5950  2.8082  2.4073  1.9475  1.2532  1.2532  0.8892  0.8892  1.0947
  1.0947  0.9375  0.9375  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.87766180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29260952
  PAW double counting   =      5140.39177545    -5136.75755568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.50516139
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35797292 eV

  energy without entropy =      -38.35797292  energy(sigma->0) =      -38.35797292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   29.7090: real time   29.7475
    SETDIJ:  cpu time    0.1175: real time    0.1176
     EDDAV:  cpu time   28.9386: real time   28.9762
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    4.9454: real time    4.9509
    MIXING:  cpu time    2.0625: real time    2.0654
    --------------------------------------------
      LOOP:  cpu time   65.7772: real time   65.8619

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2567399E-03  (-0.8066264E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798715 magnetization 

 Broyden mixing:
  rms(total) = 0.55787E-03    rms(broyden)= 0.55787E-03
  rms(prec ) = 0.57694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1065
  8.5182  4.7718  2.7172  2.7172  1.8445  1.8445  1.2413  1.2413  0.8751  0.8751
  1.1693  0.9557  0.9557  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.89095589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29260391
  PAW double counting   =      5140.77509952    -5137.14082513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.49217305
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35822966 eV

  energy without entropy =      -38.35822966  energy(sigma->0) =      -38.35822966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   29.8084: real time   29.8543
    SETDIJ:  cpu time    0.0689: real time    0.0689
     EDDAV:  cpu time   21.8173: real time   21.8456
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    4.9747: real time    4.9803
    MIXING:  cpu time    2.1257: real time    2.1354
    --------------------------------------------
      LOOP:  cpu time   58.7998: real time   58.8895

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1699692E-03  (-0.2518134E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798830 magnetization 

 Broyden mixing:
  rms(total) = 0.45869E-03    rms(broyden)= 0.45869E-03
  rms(prec ) = 0.46521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1659
  8.7818  5.2831  3.3642  2.4956  2.4956  1.6965  1.6965  1.1840  1.1840  0.8810
  0.8810  0.9751  0.9751  0.9053  0.9053  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.88488038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29175092
  PAW double counting   =      5139.15825266    -5135.52389390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.49764991
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35839963 eV

  energy without entropy =      -38.35839963  energy(sigma->0) =      -38.35839963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   29.6725: real time   29.7129
    SETDIJ:  cpu time    0.1229: real time    0.1229
     EDDAV:  cpu time   21.7745: real time   21.8026
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    4.9184: real time    4.9241
    MIXING:  cpu time    2.3135: real time    2.3168
    --------------------------------------------
      LOOP:  cpu time   58.8092: real time   58.8867

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9232919E-04  (-0.9531330E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798821 magnetization 

 Broyden mixing:
  rms(total) = 0.36362E-03    rms(broyden)= 0.36362E-03
  rms(prec ) = 0.36647E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2327
  9.1282  5.8676  3.8728  2.6490  2.6490  2.0349  1.4627  1.4627  0.8776  0.8776
  1.2156  1.0991  1.0991  0.9407  0.9407  0.8897  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.88978925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29184022
  PAW double counting   =      5139.23834287    -5135.60400006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.49290672
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35849196 eV

  energy without entropy =      -38.35849196  energy(sigma->0) =      -38.35849196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   29.6543: real time   29.6985
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   21.7265: real time   21.7597
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    4.8372: real time    4.8424
    MIXING:  cpu time    2.5100: real time    2.5136
    --------------------------------------------
      LOOP:  cpu time   58.7918: real time   58.8780

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4326528E-04  (-0.2488056E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798852 magnetization 

 Broyden mixing:
  rms(total) = 0.19928E-03    rms(broyden)= 0.19928E-03
  rms(prec ) = 0.20254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2287
  9.2600  6.2249  4.0499  2.9066  2.3964  2.1215  1.6939  1.6939  0.8786  0.8786
  1.1798  1.1798  0.9579  0.9579  0.9931  0.9931  0.8750  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.88904663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29162681
  PAW double counting   =      5139.65017246    -5136.01582468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.49348415
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35853523 eV

  energy without entropy =      -38.35853523  energy(sigma->0) =      -38.35853523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   29.5521: real time   29.5907
    SETDIJ:  cpu time    0.1065: real time    0.1065
     EDDAV:  cpu time   25.3974: real time   25.4306
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    4.9443: real time    4.9501
    MIXING:  cpu time    2.6082: real time    2.6119
    --------------------------------------------
      LOOP:  cpu time   62.6149: real time   62.6961

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1464877E-04  (-0.1154633E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798822 magnetization 

 Broyden mixing:
  rms(total) = 0.15855E-03    rms(broyden)= 0.15855E-03
  rms(prec ) = 0.15961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2316
  9.3311  6.3758  4.3563  2.9953  2.2905  2.2905  2.2507  1.4548  1.4548  0.8793
  0.8793  1.1431  1.1431  1.1348  0.9443  0.9443  0.8820  0.8820  0.7687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.89204736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29172734
  PAW double counting   =      5139.76837585    -5136.13407341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.49055328
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35854988 eV

  energy without entropy =      -38.35854988  energy(sigma->0) =      -38.35854988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   29.6177: real time   29.6569
    SETDIJ:  cpu time    0.1188: real time    0.1188
     EDDAV:  cpu time   21.8050: real time   21.8352
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.0472: real time    5.0530
    MIXING:  cpu time    2.7127: real time    2.7166
    --------------------------------------------
      LOOP:  cpu time   59.3057: real time   59.3849

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1148992E-04  (-0.2216105E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798784 magnetization 

 Broyden mixing:
  rms(total) = 0.10492E-03    rms(broyden)= 0.10492E-03
  rms(prec ) = 0.10575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2688
  9.3733  6.6216  4.6699  2.9660  2.9660  2.9759  2.3108  1.6256  1.6256  1.1450
  1.1450  0.8785  0.8785  1.0859  0.9450  0.9450  0.9490  0.8720  0.8720  0.5248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.89563120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29187835
  PAW double counting   =      5139.92091337    -5136.28662811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.48711476
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35856137 eV

  energy without entropy =      -38.35856137  energy(sigma->0) =      -38.35856137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   29.7102: real time   29.7541
    SETDIJ:  cpu time    0.1247: real time    0.1247
     EDDAV:  cpu time   18.2285: real time   18.2548
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    4.9549: real time    4.9605
    MIXING:  cpu time    2.9090: real time    2.9131
    --------------------------------------------
      LOOP:  cpu time   55.9324: real time   56.0123

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4646388E-05  (-0.1802777E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798788 magnetization 

 Broyden mixing:
  rms(total) = 0.86348E-04    rms(broyden)= 0.86348E-04
  rms(prec ) = 0.87109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2488
  9.5118  6.9480  4.9858  3.5284  2.6324  2.6324  2.1556  1.6902  1.6902  1.1514
  1.1514  0.8799  0.8799  1.0275  1.0275  0.9572  0.9572  1.0084  0.8580  0.8580
  0.6935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.89613862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29190036
  PAW double counting   =      5139.96379811    -5136.32949739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.48664945
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35856601 eV

  energy without entropy =      -38.35856601  energy(sigma->0) =      -38.35856601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   29.6279: real time   29.6710
    SETDIJ:  cpu time    0.1254: real time    0.1255
     EDDAV:  cpu time   18.2853: real time   18.3157
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.0237: real time    5.0295
    MIXING:  cpu time    3.0235: real time    3.0282
    --------------------------------------------
      LOOP:  cpu time   56.0909: real time   56.1748

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1423839E-05  (-0.1356822E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798789 magnetization 

 Broyden mixing:
  rms(total) = 0.67489E-04    rms(broyden)= 0.67489E-04
  rms(prec ) = 0.68171E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2644
  9.5698  7.0728  5.1247  3.6757  2.7707  2.5296  2.2073  2.2073  1.6154  1.6154
  1.1785  1.1785  0.8788  0.8788  1.1468  0.9456  0.9456  0.9714  0.9714  0.8760
  0.8760  0.5818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.89569515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29186944
  PAW double counting   =      5140.00599908    -5136.37169021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.48707158
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35856744 eV

  energy without entropy =      -38.35856744  energy(sigma->0) =      -38.35856744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   29.7320: real time   29.7708
    SETDIJ:  cpu time    0.0835: real time    0.0835
     EDDAV:  cpu time   18.1943: real time   18.2196
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    4.9478: real time    4.9536
    MIXING:  cpu time    3.2409: real time    3.2455
    --------------------------------------------
      LOOP:  cpu time   56.2023: real time   56.2767

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1667723E-05  (-0.2845168E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798800 magnetization 

 Broyden mixing:
  rms(total) = 0.39259E-04    rms(broyden)= 0.39259E-04
  rms(prec ) = 0.39348E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2868
  9.5937  7.3534  5.2757  4.0527  2.7058  2.7058  2.7727  2.3963  1.7140  1.7140
  1.2069  1.2069  0.8789  0.8789  1.1276  0.9739  0.9739  0.9330  0.9330  0.9120
  0.8375  0.8375  0.6126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.89447649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29180357
  PAW double counting   =      5139.91401865    -5136.27969627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.48823954
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35856910 eV

  energy without entropy =      -38.35856910  energy(sigma->0) =      -38.35856910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   29.5758: real time   29.6144
    SETDIJ:  cpu time    0.1305: real time    0.1305
     EDDAV:  cpu time   18.2160: real time   18.2403
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    4.9236: real time    4.9293
    MIXING:  cpu time    3.4160: real time    3.4209
    --------------------------------------------
      LOOP:  cpu time   56.2659: real time   56.3395

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7176445E-06  (-0.1303397E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798801 magnetization 

 Broyden mixing:
  rms(total) = 0.28586E-04    rms(broyden)= 0.28586E-04
  rms(prec ) = 0.28609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2673
  9.6590  7.4817  5.5360  4.1630  3.1103  2.4253  2.4253  2.4054  1.8595  1.8595
  1.2679  1.2679  0.8789  0.8789  1.1728  1.1728  1.0510  0.9437  0.9437  0.8843
  0.8558  0.8558  0.6778  0.6380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.89418700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29179090
  PAW double counting   =      5139.86516656    -5136.23084628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.48851497
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35856982 eV

  energy without entropy =      -38.35856982  energy(sigma->0) =      -38.35856982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   29.6336: real time   29.6721
    SETDIJ:  cpu time    0.1123: real time    0.1123
     EDDAV:  cpu time   25.3906: real time   25.4237
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.0358: real time    5.0414
    MIXING:  cpu time    3.6708: real time    3.6759
    --------------------------------------------
      LOOP:  cpu time   63.8486: real time   63.9309

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2232816E-06  (-0.1061816E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798805 magnetization 

 Broyden mixing:
  rms(total) = 0.21186E-04    rms(broyden)= 0.21186E-04
  rms(prec ) = 0.21260E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2511
  9.6466  7.6555  5.6512  4.2911  3.0761  2.4412  2.4412  2.4281  2.4281  1.6770
  1.6770  1.1859  1.1859  0.8788  0.8788  1.0808  1.0808  0.9434  0.9434  0.9155
  0.8613  0.8613  0.7236  0.7236  0.6011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.89405072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29178462
  PAW double counting   =      5139.84791233    -5136.21359208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.48864518
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35857005 eV

  energy without entropy =      -38.35857005  energy(sigma->0) =      -38.35857005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   29.6551: real time   29.6932
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   18.1819: real time   18.2053
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    4.9420: real time    4.9515
    MIXING:  cpu time    3.7755: real time    3.7810
    --------------------------------------------
      LOOP:  cpu time   56.6145: real time   56.6911

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1304986E-06  (-0.8047358E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798805 magnetization 

 Broyden mixing:
  rms(total) = 0.88608E-05    rms(broyden)= 0.88608E-05
  rms(prec ) = 0.89816E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2702
  9.6759  7.7701  5.8220  4.5290  3.3839  2.7510  2.5782  2.3701  2.3701  1.7922
  1.7922  1.2376  1.2376  0.8790  0.8790  1.1427  1.1427  0.9557  0.9557  0.9961
  0.8924  0.8924  0.8519  0.8519  0.6382  0.6382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.89415445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29178972
  PAW double counting   =      5139.86476450    -5136.23044714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.48854379
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35857018 eV

  energy without entropy =      -38.35857018  energy(sigma->0) =      -38.35857018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   29.5011: real time   29.5409
    SETDIJ:  cpu time    0.1229: real time    0.1229
     EDDAV:  cpu time   18.2240: real time   18.2504
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    4.9871: real time    4.9924
    MIXING:  cpu time    4.0261: real time    4.0317
    --------------------------------------------
      LOOP:  cpu time   56.8653: real time   56.9424

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1559547E-06  (-0.7282761E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798804 magnetization 

 Broyden mixing:
  rms(total) = 0.10945E-04    rms(broyden)= 0.10945E-04
  rms(prec ) = 0.10996E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2592
  9.6699  7.9323  5.9310  4.7622  3.3236  3.3236  2.4572  2.2549  2.2549  1.9105
  1.7176  1.7176  1.1780  1.1780  0.8789  0.8789  1.1103  1.1103  0.9416  0.9416
  0.9032  0.9032  0.8464  0.8464  0.7107  0.7107  0.6063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.89422950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29179160
  PAW double counting   =      5139.86241097    -5136.22809611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.48846826
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35857033 eV

  energy without entropy =      -38.35857033  energy(sigma->0) =      -38.35857033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   29.5289: real time   29.5743
    SETDIJ:  cpu time    0.1010: real time    0.1010
     EDDAV:  cpu time   21.7897: real time   21.8182
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   51.4234: real time   51.4973

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7747485E-07  (-0.6980443E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798804 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.89424333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29179180
  PAW double counting   =      5139.87381000    -5136.23949503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.48845484
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35857041 eV

  energy without entropy =      -38.35857041  energy(sigma->0) =      -38.35857041


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.3535       2 -44.3544       3 -44.2984       4 -44.3550       5 -47.6935
       6 -47.6936       7 -85.1932       8-119.6215
 
 
 
 E-fermi :  -7.1799     XC(G=0):  -0.0367     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3815      2.00000
      2     -16.8517      2.00000
      3     -13.1610      2.00000
      4      -9.3662      2.00000
      5      -9.2559      2.00000
      6      -9.2549      2.00000
      7      -9.2185      2.00000
      8      -7.2545      2.00000
      9      -0.9775      0.00000
     10      -0.2385      0.00000
     11       0.0037      0.00000
     12       0.0996      0.00000
     13       0.1116      0.00000
     14       0.1139      0.00000
     15       0.1182      0.00000
     16       0.1258      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.363  -0.002   0.002  -0.004
 -5.363 -11.374  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.503  -0.513   0.072  -0.102   0.178
 -0.513   0.085  -0.011   0.016  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.016  -0.002   0.005  -0.004
  0.178  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   632, direction  2 min pos   610, direction  3 min pos   545,
 dipolmoment          -0.003399     -0.389587      0.018372 electrons x Angstroem
 Tr[quadrupol]         7.086288

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000107 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.8692: real time    4.8747
    FORLOC:  cpu time    1.9290: real time    1.9310
    FORNL :  cpu time    0.6227: real time    0.6238
    STRESS:  cpu time   10.1153: real time   10.1272
    FORCOR:  cpu time   28.2871: real time   28.3227
    FORHAR:  cpu time    8.7468: real time    8.7589
    MIXING:  cpu time    4.1632: real time    4.1692
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      70.14134   274.75085   125.72660     3.01601     0.30912    54.15191
  Hartree   279.71734   449.66561   289.51168     0.54573    -0.05993     9.53295
  E(xc)     -65.73352   -65.54808   -65.47977     0.01403     0.00099     0.24726
  Local    -574.79918  -937.02056  -622.13458    -2.57237    -0.13281   -46.09993
  n-local   -34.98561   -33.73545   -32.43429     0.13547     0.04150     2.48780
  augment     1.08456     0.80805     0.73346    -0.01956    -0.00062    -0.34209
  Kinetic   324.86518   311.46653   304.60344    -1.10701    -0.15420   -19.74761
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30645     0.40328     0.54287     0.01231     0.00406     0.23029
  in kB       0.01145     0.01507     0.02029     0.00046     0.00015     0.00861
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.444E+02 0.211E+02 -.256E+02   -.490E+02 -.230E+02 0.283E+02   0.453E+01 0.184E+01 -.262E+01   -.170E-04 -.511E-05 0.991E-05
   -.444E+02 0.211E+02 -.256E+02   0.490E+02 -.230E+02 0.283E+02   -.453E+01 0.184E+01 -.262E+01   0.167E-04 -.520E-05 0.101E-04
   0.114E-03 -.476E+02 -.874E-02   0.202E-03 0.533E+02 0.986E-02   -.144E-03 -.559E+01 -.496E-03   -.284E-06 0.213E-04 0.382E-06
   -.135E-02 0.211E+02 0.512E+02   0.211E-02 -.230E+02 -.566E+02   -.196E-03 0.184E+01 0.523E+01   -.284E-06 -.530E-05 -.195E-04
   0.377E+02 -.526E+02 0.649E+02   -.414E+02 0.576E+02 -.714E+02   0.358E+01 -.480E+01 0.618E+01   -.464E-05 0.725E-05 -.807E-05
   -.386E+02 -.580E+02 -.597E+02   0.424E+02 0.636E+02 0.656E+02   -.367E+01 -.533E+01 -.567E+01   0.477E-05 0.791E-05 0.733E-05
   -.185E-02 0.156E+02 -.154E-01   -.679E-04 -.153E+02 0.206E-01   0.107E-02 -.249E+00 -.519E-02   -.178E-05 0.756E-05 0.227E-05
   0.564E+00 0.382E+02 -.313E+01   -.104E+01 -.902E+02 0.573E+01   0.467E+00 0.516E+02 -.258E+01   0.455E-06 0.190E-04 -.560E-06
 -----------------------------------------------------------------------------------------------
   -.377E+00 -.412E+02 0.208E+01   0.178E-14 0.000E+00 -.178E-13   0.377E+00 0.412E+02 -.208E+01   -.202E-05 0.474E-04 0.189E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.094856     -0.041417      0.054823
      0.89152     33.54416      0.51472         0.095038     -0.041705      0.054277
      0.00000      0.00000      0.00000         0.000172      0.117604      0.000623
      0.00000     33.54416     33.97057         0.000565     -0.042253     -0.109669
     34.60990      4.76172     34.32433        -0.176526      0.212230     -0.303082
      0.40075      4.81910      0.61672         0.180674      0.237941      0.280640
      0.00000     33.90812      0.00000        -0.000853      0.013963      0.000002
      0.00000      4.20000      0.00000        -0.004215     -0.456363      0.022386
 -----------------------------------------------------------------------------------
    total drift:                               -0.000013     -0.000005      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.35846340 eV

  energy  without entropy=      -38.35846340  energy(sigma->0) =      -38.35846340
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   29.6647: real time   29.7033


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2879.1106: real time 2882.4007
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3895.768
                            User time (sec):     3684.176
                          System time (sec):      211.592
                         Elapsed time (sec):     3907.385
  
                   Maximum memory used (kb):     5528820.
                   Average memory used (kb):           0.
  
                          Minor page faults:     93770393
                          Major page faults:          299
                 Voluntary context switches:        25438
