 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:20:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.065  0.981-   8 0.96
   6  0.011  0.066  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.049  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.064620663  0.980695258
     0.011450048  0.066260005  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.048571429  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.06462066  0.98069526
   0.01145005  0.06626000  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.04857143  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  2.26172320 34.32433404
   0.40075167  2.31910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  1.70000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           959 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.5589: real time   27.5998
    SETDIJ:  cpu time    0.0556: real time    0.0570
     EDDAV:  cpu time   14.1369: real time   14.1818
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   41.7550: real time   41.8421

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1854816E+03  (-0.2806873E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1087.08228743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.98506854
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -52.40568299
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       185.48157119 eV

  energy without entropy =      185.48157119  energy(sigma->0) =      185.48157119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.7806: real time   18.8137
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   18.7833: real time   18.8164

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1105199E+03  (-0.1102648E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1087.08228743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.98506854
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -162.92555942
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        74.96169476 eV

  energy without entropy =       74.96169476  energy(sigma->0) =       74.96169476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.4356: real time   23.4732
       DOS:  cpu time    0.0096: real time    0.0096
    --------------------------------------------
      LOOP:  cpu time   23.4453: real time   23.4828

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8812538E+02  (-0.8675171E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1087.08228743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.98506854
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.05094109
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.16368691 eV

  energy without entropy =      -13.16368691  energy(sigma->0) =      -13.16368691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.8506: real time   18.8809
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   18.8545: real time   18.8847

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2714147E+02  (-0.2704905E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1087.08228743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.98506854
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.19241022
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.30515604 eV

  energy without entropy =      -40.30515604  energy(sigma->0) =      -40.30515604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9129: real time   18.9451
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.7067: real time    3.7118
    MIXING:  cpu time    0.5795: real time    0.5805
    --------------------------------------------
      LOOP:  cpu time   23.1993: real time   23.2376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3498960E+01  (-0.3497821E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1309768 magnetization 

 Broyden mixing:
  rms(total) = 0.16861E+01    rms(broyden)= 0.16861E+01
  rms(prec ) = 0.17172E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1087.08228743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.98506854
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.69136996
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80411578 eV

  energy without entropy =      -43.80411578  energy(sigma->0) =      -43.80411578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.6734: real time   27.7136
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   16.4938: real time   16.5205
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.6248: real time    3.6299
    MIXING:  cpu time    0.7354: real time    0.7455
    --------------------------------------------
      LOOP:  cpu time   48.5821: real time   48.6642

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4780774E+01  (-0.1324569E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0865841 magnetization 

 Broyden mixing:
  rms(total) = 0.16130E+01    rms(broyden)= 0.16130E+01
  rms(prec ) = 0.16181E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5645
  0.5645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1130.15087231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.34169680
  PAW double counting   =      1267.95100315    -1264.39016956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.73722135
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.02334212 eV

  energy without entropy =      -39.02334212  energy(sigma->0) =      -39.02334212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.5275: real time   27.5675
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   16.4836: real time   16.5097
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.5725: real time    3.5777
    MIXING:  cpu time    0.5839: real time    0.5850
    --------------------------------------------
      LOOP:  cpu time   48.2209: real time   48.2934

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4041314E+00  (-0.1003619E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0828969 magnetization 

 Broyden mixing:
  rms(total) = 0.13048E+01    rms(broyden)= 0.13048E+01
  rms(prec ) = 0.13079E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6137
  1.3827  1.8448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1139.76526649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.93166879
  PAW double counting   =      2160.72789921    -2157.18062567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.29510767
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.61921067 eV

  energy without entropy =      -38.61921067  energy(sigma->0) =      -38.61921067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.6235: real time   27.6655
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   16.4918: real time   16.5177
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.5805: real time    3.5855
    MIXING:  cpu time    0.6288: real time    0.6298
    --------------------------------------------
      LOOP:  cpu time   48.3844: real time   48.4583

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5025600E+00  (-0.5407075E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0856305 magnetization 

 Broyden mixing:
  rms(total) = 0.25035E+00    rms(broyden)= 0.25035E+00
  rms(prec ) = 0.25336E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3323
  2.0200  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1155.00454999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.07144440
  PAW double counting   =      5552.03442189    -5548.38579522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.79439291
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.11665069 eV

  energy without entropy =      -38.11665069  energy(sigma->0) =      -38.11665069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.7415: real time   27.7822
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   18.8297: real time   18.8591
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.6725: real time    3.6777
    MIXING:  cpu time    0.6559: real time    0.6569
    --------------------------------------------
      LOOP:  cpu time   50.9593: real time   51.0357

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5195332E-01  (-0.1998458E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0813068 magnetization 

 Broyden mixing:
  rms(total) = 0.65670E-01    rms(broyden)= 0.65670E-01
  rms(prec ) = 0.69680E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1407
  2.0912  0.9670  0.9670  0.5376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1160.06140548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32196545
  PAW double counting   =      5492.81763272    -5489.20620176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.89890944
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.06469737 eV

  energy without entropy =      -38.06469737  energy(sigma->0) =      -38.06469737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.6661: real time   27.7066
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   21.2305: real time   21.2641
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.6722: real time    3.6778
    MIXING:  cpu time    0.6644: real time    0.6655
    --------------------------------------------
      LOOP:  cpu time   53.2900: real time   53.3708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1027055E-01  (-0.1151517E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0805011 magnetization 

 Broyden mixing:
  rms(total) = 0.47295E-01    rms(broyden)= 0.47295E-01
  rms(prec ) = 0.51220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3589
  1.9694  1.9694  0.9607  0.9607  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1161.60056542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.39294634
  PAW double counting   =      5565.46666803    -5561.85578334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.41991358
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.05442682 eV

  energy without entropy =      -38.05442682  energy(sigma->0) =      -38.05442682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.7874: real time   27.8280
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time   14.1172: real time   14.1397
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.6477: real time    3.6549
    MIXING:  cpu time    0.6804: real time    0.6815
    --------------------------------------------
      LOOP:  cpu time   46.2902: real time   46.3617

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1817226E-01  (-0.5260802E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799644 magnetization 

 Broyden mixing:
  rms(total) = 0.23101E-01    rms(broyden)= 0.23101E-01
  rms(prec ) = 0.26530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4801
  2.4516  2.4516  1.2449  0.9625  0.9625  0.8075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1164.23520073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.47663428
  PAW double counting   =      5557.86048843    -5554.24069393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.85970376
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.03625456 eV

  energy without entropy =      -38.03625456  energy(sigma->0) =      -38.03625456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.7418: real time   27.7818
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   18.8794: real time   18.9118
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5521: real time    3.5572
    MIXING:  cpu time    0.8418: real time    0.8431
    --------------------------------------------
      LOOP:  cpu time   51.0644: real time   51.1431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8107161E-02  (-0.5081840E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0792905 magnetization 

 Broyden mixing:
  rms(total) = 0.10178E-01    rms(broyden)= 0.10178E-01
  rms(prec ) = 0.12928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4884
  2.6228  2.6228  1.3603  0.9221  0.9221  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1166.62697557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.55449258
  PAW double counting   =      5570.70421426    -5567.08015949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.54194033
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02814740 eV

  energy without entropy =      -38.02814740  energy(sigma->0) =      -38.02814740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.8346: real time   27.8760
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   21.1793: real time   21.2124
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5870: real time    3.5921
    MIXING:  cpu time    0.8633: real time    0.8646
    --------------------------------------------
      LOOP:  cpu time   53.5157: real time   53.5967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3309027E-02  (-0.1048952E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0792568 magnetization 

 Broyden mixing:
  rms(total) = 0.55883E-02    rms(broyden)= 0.55883E-02
  rms(prec ) = 0.81684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5274
  3.3588  2.4463  1.3940  1.3940  0.9307  0.9307  0.8824  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1167.39273492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.56428859
  PAW double counting   =      5556.52157654    -5552.89587804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79092976
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.03145643 eV

  energy without entropy =      -38.03145643  energy(sigma->0) =      -38.03145643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.7561: real time   27.7967
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   16.4863: real time   16.5123
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.6424: real time    3.6479
    MIXING:  cpu time    0.8332: real time    0.8345
    --------------------------------------------
      LOOP:  cpu time   48.7724: real time   48.8458

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3648721E-02  (-0.4631295E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0791746 magnetization 

 Broyden mixing:
  rms(total) = 0.60827E-02    rms(broyden)= 0.60827E-02
  rms(prec ) = 0.74246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7945
  5.0312  2.6332  2.4861  1.2163  1.2163  0.9570  0.9570  0.8267  0.8267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1168.04892402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.57231717
  PAW double counting   =      5545.87153664    -5542.24447752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.14777856
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.03510515 eV

  energy without entropy =      -38.03510515  energy(sigma->0) =      -38.03510515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.8029: real time   27.8431
    SETDIJ:  cpu time    0.0853: real time    0.0854
     EDDAV:  cpu time   16.5160: real time   16.5422
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.6703: real time    3.6756
    MIXING:  cpu time    0.8696: real time    0.8710
    --------------------------------------------
      LOOP:  cpu time   48.9483: real time   49.0214

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8384823E-02  (-0.2158915E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0790171 magnetization 

 Broyden mixing:
  rms(total) = 0.23426E-02    rms(broyden)= 0.23426E-02
  rms(prec ) = 0.29576E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7928
  5.4390  3.0073  2.2390  1.2956  1.2956  1.1352  0.9383  0.9383  0.8201  0.8201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.06814340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.58312828
  PAW double counting   =      5558.33621503    -5554.70867191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.14823912
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.04348997 eV

  energy without entropy =      -38.04348997  energy(sigma->0) =      -38.04348997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.7553: real time   27.7958
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time   21.1754: real time   21.2090
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.5260: real time    3.5310
    MIXING:  cpu time    1.0153: real time    1.0168
    --------------------------------------------
      LOOP:  cpu time   53.5276: real time   53.6082

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2610770E-02  (-0.3547066E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0790655 magnetization 

 Broyden mixing:
  rms(total) = 0.30184E-02    rms(broyden)= 0.30184E-02
  rms(prec ) = 0.33001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7732
  5.4243  3.2051  2.1336  2.1336  1.2660  1.2660  0.9443  0.9443  0.8388  0.8388
  0.5099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.09614876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.57534085
  PAW double counting   =      5552.32169195    -5548.69371291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11549302
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.04610074 eV

  energy without entropy =      -38.04610074  energy(sigma->0) =      -38.04610074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.7716: real time   27.8123
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   14.1275: real time   14.1499
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.6111: real time    3.6164
    MIXING:  cpu time    0.9623: real time    0.9639
    --------------------------------------------
      LOOP:  cpu time   46.5274: real time   46.5973

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2602172E-02  (-0.1865986E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0790690 magnetization 

 Broyden mixing:
  rms(total) = 0.24023E-02    rms(broyden)= 0.24023E-02
  rms(prec ) = 0.25437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9163
  6.7171  3.6098  2.6837  2.2784  1.1251  1.1251  1.1590  0.9276  0.9276  0.7911
  0.7911  0.8604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.12638410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.56982910
  PAW double counting   =      5553.77781711    -5550.14982177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.08236441
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.04870291 eV

  energy without entropy =      -38.04870291  energy(sigma->0) =      -38.04870291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.7418: real time   27.7832
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   18.8318: real time   18.8659
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.6773: real time    3.6827
    MIXING:  cpu time    1.0362: real time    1.0379
    --------------------------------------------
      LOOP:  cpu time   51.3423: real time   51.4249

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1294032E-02  (-0.1302697E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0789829 magnetization 

 Broyden mixing:
  rms(total) = 0.10363E-02    rms(broyden)= 0.10363E-02
  rms(prec ) = 0.11393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9020
  7.0534  3.6332  2.3739  2.3739  1.6336  1.1287  1.1287  1.2106  0.9132  0.9132
  0.8232  0.8232  0.7167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.23950510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.57076698
  PAW double counting   =      5557.97291009    -5554.34518422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.97120585
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.04999695 eV

  energy without entropy =      -38.04999695  energy(sigma->0) =      -38.04999695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.8007: real time   27.8407
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   16.5337: real time   16.5600
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.6948: real time    3.7002
    MIXING:  cpu time    1.0758: real time    1.0779
    --------------------------------------------
      LOOP:  cpu time   49.1545: real time   49.2284

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5828084E-03  (-0.1840561E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0790208 magnetization 

 Broyden mixing:
  rms(total) = 0.66394E-03    rms(broyden)= 0.66394E-03
  rms(prec ) = 0.74877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9942
  7.6327  4.4620  2.7131  2.3407  1.8891  1.2707  1.2707  1.0722  1.0722  0.9043
  0.9043  0.8624  0.7623  0.7623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.21983268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.56814073
  PAW double counting   =      5557.80638479    -5554.17835257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.98914118
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.05057975 eV

  energy without entropy =      -38.05057975  energy(sigma->0) =      -38.05057975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.8305: real time   27.8708
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   18.9115: real time   18.9412
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.6709: real time    3.6763
    MIXING:  cpu time    1.1658: real time    1.1677
    --------------------------------------------
      LOOP:  cpu time   51.6450: real time   51.7223

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5643938E-03  (-0.2708756E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0789876 magnetization 

 Broyden mixing:
  rms(total) = 0.30425E-03    rms(broyden)= 0.30425E-03
  rms(prec ) = 0.35420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9950
  8.1303  4.7499  2.8080  2.3877  1.9492  1.5249  1.1673  1.1673  0.9387  0.9387
  0.8433  0.8433  0.8487  0.8487  0.7790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.24822587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.56820218
  PAW double counting   =      5558.99134376    -5555.36352301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.96116236
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.05114415 eV

  energy without entropy =      -38.05114415  energy(sigma->0) =      -38.05114415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.8334: real time   27.8768
    SETDIJ:  cpu time    0.0690: real time    0.0690
     EDDAV:  cpu time   21.2572: real time   21.2932
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6995: real time    3.7049
    MIXING:  cpu time    1.3002: real time    1.3022
    --------------------------------------------
      LOOP:  cpu time   54.1596: real time   54.2465

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1831816E-03  (-0.3620508E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0789892 magnetization 

 Broyden mixing:
  rms(total) = 0.21328E-03    rms(broyden)= 0.21328E-03
  rms(prec ) = 0.24830E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0792
  8.6640  5.1081  2.9058  2.9058  2.0219  2.0219  1.2528  1.2528  1.0435  1.0435
  0.8997  0.8997  0.9043  0.7961  0.7961  0.7513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.25140752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.56791431
  PAW double counting   =      5559.25096559    -5555.62311213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.95790873
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.05132733 eV

  energy without entropy =      -38.05132733  energy(sigma->0) =      -38.05132733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.7691: real time   27.8094
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   18.9204: real time   18.9502
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.6893: real time    3.6947
    MIXING:  cpu time    1.5363: real time    1.5391
    --------------------------------------------
      LOOP:  cpu time   51.9727: real time   52.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1987559E-03  (-0.2632365E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0789919 magnetization 

 Broyden mixing:
  rms(total) = 0.21397E-03    rms(broyden)= 0.21397E-03
  rms(prec ) = 0.22349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0913
  8.7544  5.5595  3.5926  2.6323  2.4231  1.6164  1.6164  1.1956  1.1956  0.9700
  0.9700  0.8685  0.8685  0.8712  0.8712  0.7735  0.7735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.25251063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.56751947
  PAW double counting   =      5559.10187932    -5555.47398185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.95665355
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.05152609 eV

  energy without entropy =      -38.05152609  energy(sigma->0) =      -38.05152609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.6908: real time   27.7307
    SETDIJ:  cpu time    0.0655: real time    0.0656
     EDDAV:  cpu time   21.2844: real time   21.3187
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.6602: real time    3.6681
    MIXING:  cpu time    1.6148: real time    1.6170
    --------------------------------------------
      LOOP:  cpu time   54.3191: real time   54.4035

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6009069E-04  (-0.5010996E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0789878 magnetization 

 Broyden mixing:
  rms(total) = 0.86614E-04    rms(broyden)= 0.86614E-04
  rms(prec ) = 0.94724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1576
  9.1827  5.9422  4.1458  2.7240  2.3588  1.9916  1.9916  1.2141  1.2141  1.0075
  1.0075  0.8964  0.8964  0.9875  0.8573  0.8459  0.7867  0.7867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.25894171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.56775672
  PAW double counting   =      5559.23228818    -5555.60441631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.95049421
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.05158618 eV

  energy without entropy =      -38.05158618  energy(sigma->0) =      -38.05158618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.6521: real time   27.6930
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   11.8677: real time   11.8886
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.6945: real time    3.7000
    MIXING:  cpu time    1.4087: real time    1.4112
    --------------------------------------------
      LOOP:  cpu time   44.6783: real time   44.7481

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4169492E-04  (-0.1374659E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0789877 magnetization 

 Broyden mixing:
  rms(total) = 0.37878E-04    rms(broyden)= 0.37878E-04
  rms(prec ) = 0.43106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2080
  9.2766  6.4029  4.4645  3.1757  2.4905  2.4905  1.6322  1.6322  1.2072  1.2072
  0.9900  0.9900  0.8867  0.8867  0.9089  0.9089  0.7833  0.7833  0.8341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.26142797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.56773996
  PAW double counting   =      5558.95303063    -5555.32516998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94802165
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.05162787 eV

  energy without entropy =      -38.05162787  energy(sigma->0) =      -38.05162787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.6048: real time   27.6450
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   16.6025: real time   16.6289
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6168: real time    3.6221
    MIXING:  cpu time    1.5103: real time    1.5127
    --------------------------------------------
      LOOP:  cpu time   49.3936: real time   49.4678

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2017591E-04  (-0.1073207E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0789883 magnetization 

 Broyden mixing:
  rms(total) = 0.56778E-04    rms(broyden)= 0.56778E-04
  rms(prec ) = 0.57818E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2170
  9.2854  6.7433  4.6427  3.4086  2.7206  2.2169  1.9327  1.9327  1.2136  1.2136
  0.9983  0.9983  1.0753  0.8885  0.8885  0.9383  0.8490  0.8490  0.7722  0.7722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.26087942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.56765617
  PAW double counting   =      5558.82400762    -5555.19615003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94850354
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.05164805 eV

  energy without entropy =      -38.05164805  energy(sigma->0) =      -38.05164805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.6452: real time   27.6860
    SETDIJ:  cpu time    0.0556: real time    0.0557
     EDDAV:  cpu time   11.8662: real time   11.8848
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6561: real time    3.6614
    MIXING:  cpu time    1.6125: real time    1.6151
    --------------------------------------------
      LOOP:  cpu time   44.8359: real time   44.9033

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6890271E-05  (-0.3976188E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0789886 magnetization 

 Broyden mixing:
  rms(total) = 0.15426E-04    rms(broyden)= 0.15426E-04
  rms(prec ) = 0.16587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2495
  9.3898  6.9966  4.9663  3.7816  2.6766  2.4375  2.4375  1.5893  1.5893  1.2246
  1.2246  0.9961  0.9961  0.8857  0.8857  0.9662  0.9662  0.7770  0.7770  0.8382
  0.8382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.26068816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.56764402
  PAW double counting   =      5558.94017323    -5555.31231009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94869508
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.05165494 eV

  energy without entropy =      -38.05165494  energy(sigma->0) =      -38.05165494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.6700: real time   27.7105
    SETDIJ:  cpu time    0.0606: real time    0.0607
     EDDAV:  cpu time   16.5123: real time   16.5387
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.6627: real time    3.6678
    MIXING:  cpu time    1.6756: real time    1.6783
    --------------------------------------------
      LOOP:  cpu time   49.5834: real time   49.6582

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3883287E-05  (-0.2853437E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0789886 magnetization 

 Broyden mixing:
  rms(total) = 0.12559E-04    rms(broyden)= 0.12559E-04
  rms(prec ) = 0.13142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2718
  9.5156  7.1582  5.3396  3.8976  3.0256  2.4063  2.4063  1.9882  1.7527  1.2312
  1.2312  0.9919  0.9919  1.0718  1.0718  0.8885  0.8885  0.7735  0.7735  0.8879
  0.8441  0.8441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.26060303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.56763150
  PAW double counting   =      5558.98014633    -5555.35228239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94877239
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.05165882 eV

  energy without entropy =      -38.05165882  energy(sigma->0) =      -38.05165882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.6458: real time   27.6861
    SETDIJ:  cpu time    0.0623: real time    0.0624
     EDDAV:  cpu time   11.8387: real time   11.8591
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.5786: real time    3.5837
    MIXING:  cpu time    1.7511: real time    1.7540
    --------------------------------------------
      LOOP:  cpu time   44.8809: real time   44.9496

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1586961E-05  (-0.1434882E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0789885 magnetization 

 Broyden mixing:
  rms(total) = 0.81884E-05    rms(broyden)= 0.81884E-05
  rms(prec ) = 0.84503E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2533
  9.5388  7.2769  5.4681  3.9511  3.1255  2.4712  2.4712  2.0483  1.5326  1.3266
  1.3266  1.2000  1.2000  0.9947  0.9947  0.8876  0.8876  0.9422  0.9422  0.7734
  0.7734  0.8467  0.8467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.26104775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.56764627
  PAW double counting   =      5558.99237933    -5555.36451750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94834191
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.05166041 eV

  energy without entropy =      -38.05166041  energy(sigma->0) =      -38.05166041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.6456: real time   27.6855
    SETDIJ:  cpu time    0.0777: real time    0.0778
     EDDAV:  cpu time   16.5817: real time   16.6079
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.6700: real time    3.6754
    MIXING:  cpu time    1.7957: real time    1.8003
    --------------------------------------------
      LOOP:  cpu time   49.7722: real time   49.8483

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5738957E-06  (-0.8118057E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0789885 magnetization 

 Broyden mixing:
  rms(total) = 0.39927E-05    rms(broyden)= 0.39927E-05
  rms(prec ) = 0.41951E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2362
  9.5958  7.3594  5.6211  4.0238  3.2098  2.6268  2.2753  1.9290  1.7068  1.7068
  1.2108  1.2108  1.1766  1.1766  0.9903  0.9903  0.8892  0.8892  0.7740  0.7740
  0.9076  0.9076  0.8581  0.8581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.26112269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.56764686
  PAW double counting   =      5558.99102038    -5555.36315831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94826836
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.05166098 eV

  energy without entropy =      -38.05166098  energy(sigma->0) =      -38.05166098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.7207: real time   27.7606
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   11.8642: real time   11.8827
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.6193: real time    3.6245
    MIXING:  cpu time    1.9531: real time    1.9562
    --------------------------------------------
      LOOP:  cpu time   45.2155: real time   45.2823

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3030946E-06  (-0.6094556E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0789886 magnetization 

 Broyden mixing:
  rms(total) = 0.49023E-05    rms(broyden)= 0.49023E-05
  rms(prec ) = 0.49878E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2779
  9.6096  7.6099  5.8375  4.3428  3.3453  2.8436  2.3372  2.3372  2.2165  1.4511
  1.4511  1.2192  1.2192  1.2557  0.9976  0.9976  0.9970  0.9970  0.8865  0.8865
  0.7735  0.7735  0.8801  0.8408  0.8408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.26110365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.56764470
  PAW double counting   =      5558.98851112    -5555.36064849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94828612
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.05166129 eV

  energy without entropy =      -38.05166129  energy(sigma->0) =      -38.05166129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.6159: real time   27.6560
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   11.8557: real time   11.8742
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.6367: real time    3.6418
    MIXING:  cpu time    2.0035: real time    2.0067
    --------------------------------------------
      LOOP:  cpu time   45.1662: real time   45.2333

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3540274E-06  (-0.5179572E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0789885 magnetization 

 Broyden mixing:
  rms(total) = 0.33526E-05    rms(broyden)= 0.33526E-05
  rms(prec ) = 0.33939E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2942
  9.5986  7.8732  6.0861  4.6721  3.5272  3.0894  2.5274  2.4438  1.6213  1.6213
  1.6407  1.6407  1.2110  1.2110  0.9949  0.9949  0.8883  0.8883  1.0231  1.0231
  0.7736  0.7736  0.9161  0.9161  0.8465  0.8465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.26117076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.56764742
  PAW double counting   =      5558.98640394    -5555.35854151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94822188
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.05166164 eV

  energy without entropy =      -38.05166164  energy(sigma->0) =      -38.05166164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.5303: real time   27.5704
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   16.5437: real time   16.5697
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.6333: real time    3.6386
    MIXING:  cpu time    2.1192: real time    2.1226
    --------------------------------------------
      LOOP:  cpu time   49.8830: real time   49.9578

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1274436E-06  (-0.4326033E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0789885 magnetization 

 Broyden mixing:
  rms(total) = 0.18768E-05    rms(broyden)= 0.18768E-05
  rms(prec ) = 0.19108E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2783
  9.6329  7.9440  6.2396  4.7918  3.6911  2.9458  2.3617  2.3617  1.8963  1.8963
  1.6683  1.6683  1.2245  1.2245  1.1124  1.1124  0.9937  0.9937  0.8886  0.8886
  0.9390  0.9390  0.7737  0.7737  0.8455  0.8455  0.8612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.26121598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.56764951
  PAW double counting   =      5558.98401718    -5555.35615520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94817843
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.05166177 eV

  energy without entropy =      -38.05166177  energy(sigma->0) =      -38.05166177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.5565: real time   27.5965
    SETDIJ:  cpu time    0.0604: real time    0.0605
     EDDAV:  cpu time   16.6280: real time   16.6543
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   44.2472: real time   44.3135

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4705703E-07  (-0.3990195E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0789885 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.26119346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.56764849
  PAW double counting   =      5558.98555771    -5555.35769548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94820022
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.05166181 eV

  energy without entropy =      -38.05166181  energy(sigma->0) =      -38.05166181


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -43.7864       2 -43.8053       3 -43.5507       4 -43.8057       5 -48.0351
       6 -48.0306       7 -84.3907       8-119.9931
 
 
 
 E-fermi :  -7.4931     XC(G=0):  -0.0339     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8079      2.00000
      2     -16.2580      2.00000
      3     -13.5428      2.00000
      4     -10.7503      2.00000
      5      -8.7017      2.00000
      6      -8.6994      2.00000
      7      -7.6698      2.00000
      8      -7.5442      2.00000
      9      -1.0722      0.00000
     10      -0.0081      0.00000
     11       0.0273      0.00000
     12       0.0813      0.00000
     13       0.1095      0.00000
     14       0.1160      0.00000
     15       0.1181      0.00000
     16       0.1246      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.521  -5.358  -0.002   0.002  -0.004
 -5.358 -11.363  -0.004   0.005  -0.009
 -0.002  -0.004  -1.403  -0.002   0.003
  0.002   0.005  -0.002  -1.402  -0.004
 -0.004  -0.009   0.003  -0.004  -1.397
 total augmentation occupancy for first ion, spin component:            1
  3.509  -0.514   0.071  -0.101   0.175
 -0.514   0.085  -0.011   0.015  -0.027
  0.071  -0.011   0.004  -0.002   0.003
 -0.101   0.015  -0.002   0.005  -0.004
  0.175  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   406, direction  2 min pos   474, direction  3 min pos   548,
 dipolmoment          -0.004325     -0.547644      0.017020 electrons x Angstroem
 Tr[quadrupol]         5.021707

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000211 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5553: real time    3.5605
    FORLOC:  cpu time    1.6514: real time    1.6535
    FORNL :  cpu time    0.6469: real time    0.6478
    STRESS:  cpu time    9.1600: real time    9.1727
    FORCOR:  cpu time   26.3890: real time   26.4260
    FORHAR:  cpu time    8.3860: real time    8.3983
    MIXING:  cpu time    2.2098: real time    2.2133
    OFIELD:  cpu time    0.0001: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      74.92545   412.76896   131.78860     2.99848    -0.14780    55.38738
  Hartree   300.22741   558.61141   310.42233     0.58604    -0.28979     9.91372
  E(xc)     -66.03217   -65.58133   -65.77842     0.01438     0.00084     0.24717
  Local    -600.20790 -1184.37742  -649.15578    -2.61908     0.53034   -47.65514
  n-local   -34.78026   -33.92076   -32.24908     0.13184     0.03546     2.46814
  augment     1.07020     0.79768     0.72239    -0.01926    -0.00031    -0.33886
  Kinetic   325.17242   315.17285   304.91512    -1.07381    -0.11290   -19.73959
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.39150     3.48773     0.68151     0.01858     0.01585     0.28282
  in kB       0.01463     0.13033     0.02547     0.00069     0.00059     0.01057
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.464E+02 0.270E+02 -.268E+02   -.510E+02 -.289E+02 0.295E+02   0.448E+01 0.179E+01 -.259E+01   0.976E-06 0.429E-06 -.617E-06
   -.464E+02 0.270E+02 -.268E+02   0.510E+02 -.290E+02 0.294E+02   -.447E+01 0.180E+01 -.258E+01   -.964E-06 0.397E-06 -.510E-06
   0.626E-03 -.197E+02 -.779E-01   0.947E-02 0.248E+02 0.937E-01   -.354E-02 -.576E+01 -.572E-02   -.559E-07 -.439E-06 -.242E-07
   -.144E-01 0.270E+02 0.535E+02   0.247E-01 -.290E+02 -.589E+02   -.128E-02 0.179E+01 0.517E+01   -.879E-07 0.444E-06 0.114E-05
   0.386E+02 -.590E+02 0.666E+02   -.424E+02 0.641E+02 -.731E+02   0.358E+01 -.481E+01 0.618E+01   0.527E-06 -.146E-05 0.955E-06
   -.395E+02 -.643E+02 -.611E+02   0.434E+02 0.699E+02 0.671E+02   -.367E+01 -.534E+01 -.567E+01   -.568E-06 -.154E-05 -.821E-06
   -.484E-01 0.571E+02 -.762E-01   0.719E-02 -.536E+02 0.117E+00   0.174E-01 -.378E+01 -.388E-01   -.534E-06 0.216E-06 -.278E-06
   0.595E+00 -.324E+02 -.316E+01   -.104E+01 -.184E+02 0.573E+01   0.438E+00 0.515E+02 -.255E+01   -.275E-06 -.769E-05 0.549E-06
 -----------------------------------------------------------------------------------------------
   -.364E+00 -.372E+02 0.210E+01   -.888E-14 0.711E-14 -.124E-13   0.364E+00 0.372E+02 -.210E+01   -.982E-06 -.965E-05 0.397E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.119248     -0.144543      0.069062
      0.89152     33.54416      0.51472         0.126666     -0.144552      0.062913
      0.00000      0.00000      0.00000         0.006561     -0.606756      0.010016
      0.00000     33.54416     33.97057         0.009024     -0.151542     -0.141671
     34.60990      2.26172     34.32433        -0.221174      0.264756     -0.375799
      0.40075      2.31910      0.61672         0.225016      0.304080      0.353396
      0.00000     33.90812      0.00000        -0.023826     -0.262854      0.001932
      0.00000      1.70000      0.00000        -0.003018      0.741410      0.020150
 -----------------------------------------------------------------------------------
    total drift:                               -0.000014      0.000011      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.05145062 eV

  energy  without entropy=      -38.05145062  energy(sigma->0) =      -38.05145062
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.6663: real time   27.7066


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2502.7706: real time 2512.4187
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3505.785
                            User time (sec):     3373.063
                          System time (sec):      132.722
                         Elapsed time (sec):     3532.189
  
                   Maximum memory used (kb):     5527708.
                   Average memory used (kb):           0.
  
                          Minor page faults:     86862373
                          Major page faults:          337
                 Voluntary context switches:        37911
