 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  03:04:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.133  0.981-   8 0.96
   6  0.011  0.135  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.117  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.133192091  0.980695258
     0.011450048  0.134831433  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.117142857  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.13319209  0.98069526
   0.01145005  0.13483143  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.11714286  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.66172320 34.32433404
   0.40075167  4.71910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.10000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           951 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.7760: real time   27.8177
    SETDIJ:  cpu time    0.0600: real time    0.0618
     EDDAV:  cpu time   14.1276: real time   14.1787
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   41.9649: real time   42.0595

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1785717E+03  (-0.2877009E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =      -943.08831225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63648612
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -57.25464320
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       178.57169105 eV

  energy without entropy =      178.57169105  energy(sigma->0) =      178.57169105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.8342: real time   18.8734
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.8343: real time   18.8735

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8614519E+02  (-0.6398355E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =      -943.08831225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63648612
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -143.39983806
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.42649618 eV

  energy without entropy =       92.42649618  energy(sigma->0) =       92.42649618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.5281: real time   23.5665
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   23.5313: real time   23.5697

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082501E+03  (-0.1013486E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =      -943.08831225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63648612
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64992466
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.82359042 eV

  energy without entropy =      -15.82359042  energy(sigma->0) =      -15.82359042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.5549: real time   16.5817
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   16.5614: real time   16.5882

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2531052E+02  (-0.2528034E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =      -943.08831225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63648612
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.96044464
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.13411039 eV

  energy without entropy =      -41.13411039  energy(sigma->0) =      -41.13411039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9023: real time   18.9329
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.7542: real time    3.7595
    MIXING:  cpu time    0.5620: real time    0.5630
    --------------------------------------------
      LOOP:  cpu time   23.2239: real time   23.2608

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2817066E+01  (-0.2815630E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1316787 magnetization 

 Broyden mixing:
  rms(total) = 0.17588E+01    rms(broyden)= 0.17588E+01
  rms(prec ) = 0.17883E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =      -943.08831225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63648612
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.77751094
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95117669 eV

  energy without entropy =      -43.95117669  energy(sigma->0) =      -43.95117669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.8434: real time   27.8845
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   18.9074: real time   18.9414
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.6437: real time    3.6491
    MIXING:  cpu time    0.5931: real time    0.7640
    --------------------------------------------
      LOOP:  cpu time   51.0455: real time   51.2968

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4801373E+01  (-0.1304716E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0855784 magnetization 

 Broyden mixing:
  rms(total) = 0.16037E+01    rms(broyden)= 0.16037E+01
  rms(prec ) = 0.16085E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6966
  0.6966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =      -986.69511628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.09898398
  PAW double counting   =      1295.50828910    -1291.95130437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.36656468
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.14980381 eV

  energy without entropy =      -39.14980381  energy(sigma->0) =      -39.14980381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.6243: real time   27.6678
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   14.1683: real time   14.1912
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.6653: real time    3.6707
    MIXING:  cpu time    0.5901: real time    0.5910
    --------------------------------------------
      LOOP:  cpu time   46.1053: real time   46.1781

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3745617E+00  (-0.1702999E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0837073 magnetization 

 Broyden mixing:
  rms(total) = 0.11465E+01    rms(broyden)= 0.11465E+01
  rms(prec ) = 0.11493E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5664
  1.1496  1.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =      -997.62853696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.79977628
  PAW double counting   =      2337.38056088    -2333.83348401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.74946675
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.77524212 eV

  energy without entropy =      -38.77524212  energy(sigma->0) =      -38.77524212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.6480: real time   27.6890
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   18.8216: real time   18.8520
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.6005: real time    3.6056
    MIXING:  cpu time    0.6414: real time    0.6424
    --------------------------------------------
      LOOP:  cpu time   50.7713: real time   50.8487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3878860E+00  (-0.2996682E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0839926 magnetization 

 Broyden mixing:
  rms(total) = 0.85917E-01    rms(broyden)= 0.85917E-01
  rms(prec ) = 0.90968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3772
  2.1502  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1010.81817245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.85828613
  PAW double counting   =      5036.43095933    -5032.80699196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.30734561
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.38735611 eV

  energy without entropy =      -38.38735611  energy(sigma->0) =      -38.38735611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.7556: real time   27.7964
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   21.0782: real time   21.1133
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.6268: real time    3.6321
    MIXING:  cpu time    0.6593: real time    0.6604
    --------------------------------------------
      LOOP:  cpu time   53.1740: real time   53.2563

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3527294E-01  (-0.8553084E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0804433 magnetization 

 Broyden mixing:
  rms(total) = 0.65317E-01    rms(broyden)= 0.65317E-01
  rms(prec ) = 0.67818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5949
  0.9947  0.9947  2.1951  2.1951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1015.21861182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.10740673
  PAW double counting   =      5240.39519184    -5236.78382114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.10815722
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35208317 eV

  energy without entropy =      -38.35208317  energy(sigma->0) =      -38.35208317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.7564: real time   27.7973
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   14.1844: real time   14.2071
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.6111: real time    3.6162
    MIXING:  cpu time    0.9479: real time    0.9491
    --------------------------------------------
      LOOP:  cpu time   46.5561: real time   46.6260

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9089816E-02  (-0.6051939E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0812382 magnetization 

 Broyden mixing:
  rms(total) = 0.21019E-01    rms(broyden)= 0.21019E-01
  rms(prec ) = 0.24481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6631
  3.0242  2.3766  1.0781  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1017.07842532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.15614500
  PAW double counting   =      5121.71971881    -5118.08660725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.30973302
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34299335 eV

  energy without entropy =      -38.34299335  energy(sigma->0) =      -38.34299335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.7828: real time   27.8236
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.9069: real time   18.9371
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.6841: real time    3.6894
    MIXING:  cpu time    0.6799: real time    0.6811
    --------------------------------------------
      LOOP:  cpu time   51.1030: real time   51.1806

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7675495E-02  (-0.1070545E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800664 magnetization 

 Broyden mixing:
  rms(total) = 0.17240E-01    rms(broyden)= 0.17240E-01
  rms(prec ) = 0.18830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4870
  2.9043  2.4101  0.8722  0.8722  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1019.78627951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27821977
  PAW double counting   =      5151.45617304    -5147.82241024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.71692935
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33531785 eV

  energy without entropy =      -38.33531785  energy(sigma->0) =      -38.33531785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.7197: real time   27.7600
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   18.9477: real time   18.9800
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.5703: real time    3.5753
    MIXING:  cpu time    0.8383: real time    0.8396
    --------------------------------------------
      LOOP:  cpu time   51.1424: real time   51.2212

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2940113E-02  (-0.2680699E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801931 magnetization 

 Broyden mixing:
  rms(total) = 0.13099E-01    rms(broyden)= 0.13099E-01
  rms(prec ) = 0.14751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5699
  2.6326  2.6326  1.4356  1.4356  0.9225  0.9225  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1019.97793113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27822721
  PAW double counting   =      5153.87930636    -5150.24575577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.52801306
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33825797 eV

  energy without entropy =      -38.33825797  energy(sigma->0) =      -38.33825797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.9102: real time   27.9506
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   16.4744: real time   16.5005
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.6029: real time    3.6079
    MIXING:  cpu time    0.8082: real time    0.8106
    --------------------------------------------
      LOOP:  cpu time   48.8558: real time   48.9295

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6198230E-02  (-0.9289371E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801292 magnetization 

 Broyden mixing:
  rms(total) = 0.41194E-02    rms(broyden)= 0.41194E-02
  rms(prec ) = 0.61180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7685
  3.8872  3.1158  2.2472  1.0181  1.0181  0.9386  0.9386  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1020.72664467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28746507
  PAW double counting   =      5143.57444141    -5139.94158198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.79404447
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34445620 eV

  energy without entropy =      -38.34445620  energy(sigma->0) =      -38.34445620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.8613: real time   27.9018
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   18.8513: real time   18.8819
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.6490: real time    3.6544
    MIXING:  cpu time    0.8613: real time    0.8627
    --------------------------------------------
      LOOP:  cpu time   51.2806: real time   51.3585

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5644957E-02  (-0.1495959E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800081 magnetization 

 Broyden mixing:
  rms(total) = 0.61939E-02    rms(broyden)= 0.61939E-02
  rms(prec ) = 0.65548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7326
  4.8808  2.8697  2.3571  1.0463  1.0463  0.9703  0.9703  0.7918  0.6605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1021.70350304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30399499
  PAW double counting   =      5128.17284986    -5124.53999728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.83935412
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35010115 eV

  energy without entropy =      -38.35010115  energy(sigma->0) =      -38.35010115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.7863: real time   27.8293
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   21.1249: real time   21.1587
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.6640: real time    3.6696
    MIXING:  cpu time    0.8855: real time    0.8896
    --------------------------------------------
      LOOP:  cpu time   53.5236: real time   53.6101

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1550159E-02  (-0.1867859E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799100 magnetization 

 Broyden mixing:
  rms(total) = 0.52805E-02    rms(broyden)= 0.52805E-02
  rms(prec ) = 0.55562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8214
  5.2656  2.8343  2.3405  1.5321  1.5321  0.9841  0.9513  0.9513  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1021.89131983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30651706
  PAW double counting   =      5133.26480564    -5129.63163831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.65592431
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35165131 eV

  energy without entropy =      -38.35165131  energy(sigma->0) =      -38.35165131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.8099: real time   27.8506
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   16.4761: real time   16.5023
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.6872: real time    3.6926
    MIXING:  cpu time    0.9467: real time    0.9482
    --------------------------------------------
      LOOP:  cpu time   48.9803: real time   49.0542

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3395234E-02  (-0.2451504E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799375 magnetization 

 Broyden mixing:
  rms(total) = 0.13612E-02    rms(broyden)= 0.13612E-02
  rms(prec ) = 0.17194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9286
  6.3445  2.8503  2.8503  2.2768  1.1673  1.0518  1.0518  0.9892  0.9044  0.8644
  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1021.96225412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29836035
  PAW double counting   =      5139.31679389    -5135.68232639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.58152871
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35504655 eV

  energy without entropy =      -38.35504655  energy(sigma->0) =      -38.35504655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.7857: real time   27.8268
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   19.0008: real time   19.0315
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.6842: real time    3.6896
    MIXING:  cpu time    1.0861: real time    1.0878
    --------------------------------------------
      LOOP:  cpu time   51.6114: real time   51.6903

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2186927E-02  (-0.2225258E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799115 magnetization 

 Broyden mixing:
  rms(total) = 0.18571E-02    rms(broyden)= 0.18571E-02
  rms(prec ) = 0.19429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0045
  7.0179  3.5977  2.4006  2.4006  1.5234  1.5234  0.9006  0.9006  0.9934  0.9934
  0.9015  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1022.04632317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29474035
  PAW double counting   =      5142.75471517    -5139.12008863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.49618563
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35723347 eV

  energy without entropy =      -38.35723347  energy(sigma->0) =      -38.35723347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.7847: real time   27.8252
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   21.3057: real time   21.3399
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6689: real time    3.6743
    MIXING:  cpu time    1.1498: real time    1.1515
    --------------------------------------------
      LOOP:  cpu time   53.9624: real time   54.0443

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9256979E-03  (-0.5490538E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798824 magnetization 

 Broyden mixing:
  rms(total) = 0.67505E-03    rms(broyden)= 0.67505E-03
  rms(prec ) = 0.75949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0993
  7.6096  4.3593  2.7714  2.5732  1.6795  1.6795  0.8641  0.8641  1.0485  1.0485
  0.9346  0.9346  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1022.06660180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29287510
  PAW double counting   =      5140.77734445    -5137.14311932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.47456604
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35815917 eV

  energy without entropy =      -38.35815917  energy(sigma->0) =      -38.35815917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.7875: real time   27.8292
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time   16.6003: real time   16.6278
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.6730: real time    3.6785
    MIXING:  cpu time    1.1020: real time    1.1038
    --------------------------------------------
      LOOP:  cpu time   49.2167: real time   49.2933

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6070565E-03  (-0.2731037E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798841 magnetization 

 Broyden mixing:
  rms(total) = 0.55994E-03    rms(broyden)= 0.55994E-03
  rms(prec ) = 0.58705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0730
  8.1763  4.5640  2.7502  2.4398  1.7313  1.7313  1.1171  1.0398  1.0398  0.8810
  0.8810  0.9120  0.9120  0.8470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1022.08167869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29212534
  PAW double counting   =      5139.55070133    -5135.91639531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.45942735
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35876623 eV

  energy without entropy =      -38.35876623  energy(sigma->0) =      -38.35876623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.7850: real time   27.8255
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   21.2962: real time   21.3304
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5993: real time    3.6045
    MIXING:  cpu time    1.2324: real time    1.2343
    --------------------------------------------
      LOOP:  cpu time   53.9657: real time   54.0475

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1064983E-03  (-0.1831832E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798817 magnetization 

 Broyden mixing:
  rms(total) = 0.28801E-03    rms(broyden)= 0.28801E-03
  rms(prec ) = 0.32114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1165
  8.4781  4.6612  2.7547  2.7547  1.9583  1.9583  1.3299  1.1753  1.1753  0.8673
  0.8673  0.9747  0.9747  0.9086  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1022.08992956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29225691
  PAW double counting   =      5140.07907255    -5136.44480861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.45137245
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35887272 eV

  energy without entropy =      -38.35887272  energy(sigma->0) =      -38.35887272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.9016: real time   27.9425
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   14.1374: real time   14.1599
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.6669: real time    3.6722
    MIXING:  cpu time    1.1787: real time    1.1807
    --------------------------------------------
      LOOP:  cpu time   46.9411: real time   47.0119

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2171686E-03  (-0.2619657E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798883 magnetization 

 Broyden mixing:
  rms(total) = 0.19786E-03    rms(broyden)= 0.19786E-03
  rms(prec ) = 0.20978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1742
  8.8141  5.4694  3.4152  2.5414  2.5414  1.7333  1.7333  1.0922  1.0922  0.8737
  0.8737  0.9618  0.9618  0.9568  0.8637  0.8637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1022.08837294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29154325
  PAW double counting   =      5138.94878749    -5135.31449776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.45245838
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35908989 eV

  energy without entropy =      -38.35908989  energy(sigma->0) =      -38.35908989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.6695: real time   27.7100
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   14.1301: real time   14.1535
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.6753: real time    3.6806
    MIXING:  cpu time    1.2274: real time    1.2295
    --------------------------------------------
      LOOP:  cpu time   46.7564: real time   46.8278

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6577367E-04  (-0.9512194E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798876 magnetization 

 Broyden mixing:
  rms(total) = 0.14962E-03    rms(broyden)= 0.14962E-03
  rms(prec ) = 0.15603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2141
  9.0755  5.8943  3.8775  2.5989  2.5989  1.7755  1.7755  1.2355  1.2355  1.1084
  1.1084  0.8634  0.8634  0.9408  0.9408  0.8734  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1022.09350518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29171082
  PAW double counting   =      5139.39057082    -5135.75628408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.44755649
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35915567 eV

  energy without entropy =      -38.35915567  energy(sigma->0) =      -38.35915567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.6129: real time   27.6535
    SETDIJ:  cpu time    0.0672: real time    0.0672
     EDDAV:  cpu time   14.0816: real time   14.1039
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5528: real time    3.5578
    MIXING:  cpu time    1.4028: real time    1.4049
    --------------------------------------------
      LOOP:  cpu time   46.7209: real time   46.7910

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4020572E-04  (-0.2084490E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798859 magnetization 

 Broyden mixing:
  rms(total) = 0.65746E-04    rms(broyden)= 0.65746E-04
  rms(prec ) = 0.69602E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2186
  9.3117  6.1182  4.0680  2.8557  2.2363  2.2363  1.7785  1.7785  1.1342  1.1342
  0.8677  0.8677  1.0031  1.0031  0.9060  0.9060  0.8652  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1022.09752060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29177497
  PAW double counting   =      5139.64683956    -5136.01255137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.44364687
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35919587 eV

  energy without entropy =      -38.35919587  energy(sigma->0) =      -38.35919587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.6506: real time   27.6914
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time   16.5652: real time   16.5936
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.6550: real time    3.6603
    MIXING:  cpu time    1.3637: real time    1.3660
    --------------------------------------------
      LOOP:  cpu time   49.2954: real time   49.3724

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1619460E-04  (-0.4039228E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798858 magnetization 

 Broyden mixing:
  rms(total) = 0.40910E-04    rms(broyden)= 0.40910E-04
  rms(prec ) = 0.43237E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3070
  9.3497  6.6862  4.5426  3.1989  2.6029  2.6029  1.8319  1.7356  1.7356  1.0913
  1.0913  0.8651  0.8651  0.9885  0.9885  0.9535  0.9535  0.8746  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1022.09813389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29173903
  PAW double counting   =      5139.67491655    -5136.04062855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.44301364
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35921207 eV

  energy without entropy =      -38.35921207  energy(sigma->0) =      -38.35921207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.6523: real time   27.6931
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   11.8138: real time   11.8327
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.6732: real time    3.6786
    MIXING:  cpu time    1.4647: real time    1.4671
    --------------------------------------------
      LOOP:  cpu time   44.6595: real time   44.7269

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1356707E-04  (-0.8790225E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798850 magnetization 

 Broyden mixing:
  rms(total) = 0.34620E-04    rms(broyden)= 0.34620E-04
  rms(prec ) = 0.35559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  9.4648  6.9207  4.9101  3.4561  2.5971  2.5971  2.3259  1.7242  1.7242  1.1085
  1.1085  0.8662  0.8662  1.0190  0.9573  0.9573  0.9390  0.9390  0.8716  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1022.10009043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29181093
  PAW double counting   =      5139.71224548    -5136.07796306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.44113699
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35922563 eV

  energy without entropy =      -38.35922563  energy(sigma->0) =      -38.35922563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.6914: real time   27.7319
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   11.7541: real time   11.7742
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.5603: real time    3.5654
    MIXING:  cpu time    1.7475: real time    1.7501
    --------------------------------------------
      LOOP:  cpu time   44.8117: real time   44.8801

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2914868E-05  (-0.2673493E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798848 magnetization 

 Broyden mixing:
  rms(total) = 0.24513E-04    rms(broyden)= 0.24513E-04
  rms(prec ) = 0.25077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3030
  9.5759  7.0805  5.1041  3.7636  2.5946  2.3131  2.3131  1.9581  1.6363  1.6363
  1.1003  1.1003  0.8652  0.8652  1.0459  0.9533  0.9533  0.8621  0.8621  0.8896
  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1022.09986596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29179514
  PAW double counting   =      5139.68818241    -5136.05389897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.44134961
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35922855 eV

  energy without entropy =      -38.35922855  energy(sigma->0) =      -38.35922855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.8555: real time   27.8958
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time   11.8018: real time   11.8218
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.5779: real time    3.5831
    MIXING:  cpu time    1.8813: real time    1.8840
    --------------------------------------------
      LOOP:  cpu time   45.1743: real time   45.2426

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1580541E-05  (-0.1954405E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798849 magnetization 

 Broyden mixing:
  rms(total) = 0.13153E-04    rms(broyden)= 0.13153E-04
  rms(prec ) = 0.13387E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  9.6167  7.1435  5.2126  3.8992  2.7686  2.4754  2.4322  2.4322  1.7150  1.7150
  1.1483  1.1483  0.8653  0.8653  1.0826  0.9718  0.9718  0.9364  0.9364  0.9169
  0.8629  0.8629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1022.09916201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29175663
  PAW double counting   =      5139.71185049    -5136.07756070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.44202298
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35923013 eV

  energy without entropy =      -38.35923013  energy(sigma->0) =      -38.35923013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.7908: real time   27.8313
    SETDIJ:  cpu time    0.0930: real time    0.0930
     EDDAV:  cpu time   16.4786: real time   16.5051
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.6874: real time    3.6927
    MIXING:  cpu time    1.6809: real time    1.6836
    --------------------------------------------
      LOOP:  cpu time   49.7322: real time   49.8073

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1084813E-05  (-0.1193003E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798851 magnetization 

 Broyden mixing:
  rms(total) = 0.35355E-05    rms(broyden)= 0.35355E-05
  rms(prec ) = 0.37743E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  9.6132  7.4398  5.4785  4.0805  2.9868  2.6057  2.6057  2.3751  1.7651  1.7651
  1.3292  1.1395  1.1395  0.8653  0.8653  1.0037  1.0037  0.9234  0.9234  0.8680
  0.8680  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1022.09896321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29174449
  PAW double counting   =      5139.68686236    -5136.05257157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.44221172
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35923121 eV

  energy without entropy =      -38.35923121  energy(sigma->0) =      -38.35923121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.7266: real time   27.7669
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   11.7709: real time   11.7900
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.6753: real time    3.6808
    MIXING:  cpu time    1.8061: real time    1.8091
    --------------------------------------------
      LOOP:  cpu time   45.0379: real time   45.1058

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3855312E-06  (-0.9237340E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798852 magnetization 

 Broyden mixing:
  rms(total) = 0.57393E-05    rms(broyden)= 0.57393E-05
  rms(prec ) = 0.58492E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  9.6533  7.6494  5.7373  4.4458  3.4107  2.6251  2.6251  2.2441  1.7589  1.7589
  1.3258  1.1008  1.1008  0.8657  0.8657  1.0901  1.0901  1.0066  1.0066  0.9372
  0.9372  0.8626  0.8626  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1022.09894836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29174405
  PAW double counting   =      5139.68296803    -5136.04867791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.44222585
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35923160 eV

  energy without entropy =      -38.35923160  energy(sigma->0) =      -38.35923160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.5779: real time   27.6192
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   11.7767: real time   11.7958
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.6049: real time    3.6103
    MIXING:  cpu time    1.8819: real time    1.8849
    --------------------------------------------
      LOOP:  cpu time   44.9041: real time   44.9730

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1870765E-06  (-0.7797318E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798852 magnetization 

 Broyden mixing:
  rms(total) = 0.57528E-05    rms(broyden)= 0.57528E-05
  rms(prec ) = 0.58324E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  9.6526  7.9200  5.9697  4.6050  3.5568  2.5720  2.5720  2.2784  1.7743  1.7743
  1.6471  1.6471  1.1633  1.1633  0.8654  0.8654  1.1323  0.9928  0.9928  0.9102
  0.9102  0.9692  0.8768  0.8768  0.8532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1022.09898019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29174520
  PAW double counting   =      5139.68803390    -5136.05374414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.44219500
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35923179 eV

  energy without entropy =      -38.35923179  energy(sigma->0) =      -38.35923179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.5710: real time   27.6113
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   16.4874: real time   16.5139
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.6694: real time    3.6748
    MIXING:  cpu time    2.0082: real time    2.0115
    --------------------------------------------
      LOOP:  cpu time   49.7858: real time   49.8615

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1497483E-06  (-0.7142251E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798852 magnetization 

 Broyden mixing:
  rms(total) = 0.30365E-05    rms(broyden)= 0.30365E-05
  rms(prec ) = 0.30780E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  9.6740  7.9956  6.0607  4.7031  3.4919  2.9874  2.4021  2.4021  2.3231  1.7923
  1.7923  1.5679  1.3314  1.1440  1.1440  0.8654  0.8654  1.1516  0.9858  0.9858
  0.9251  0.9251  0.8632  0.8632  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1022.09907026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29174831
  PAW double counting   =      5139.68839634    -5136.05410762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.44210714
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35923194 eV

  energy without entropy =      -38.35923194  energy(sigma->0) =      -38.35923194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.5707: real time   27.6132
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   11.8225: real time   11.8412
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   39.4473: real time   39.5084

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7584185E-07  (-0.6950813E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798852 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1022.09912218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29175087
  PAW double counting   =      5139.68933931    -5136.05505123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.44205722
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35923201 eV

  energy without entropy =      -38.35923201  energy(sigma->0) =      -38.35923201


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.3468       2 -44.3478       3 -44.2881       4 -44.3484       5 -47.6951
       6 -47.6951       7 -85.1856       8-119.6231
 
 
 
 E-fermi :  -7.1800     XC(G=0):  -0.0362     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3831      2.00000
      2     -16.8443      2.00000
      3     -13.1625      2.00000
      4      -9.3689      2.00000
      5      -9.2492      2.00000
      6      -9.2481      2.00000
      7      -9.2088      2.00000
      8      -7.2561      2.00000
      9      -0.9794      0.00000
     10      -0.2319      0.00000
     11       0.0042      0.00000
     12       0.0998      0.00000
     13       0.1120      0.00000
     14       0.1143      0.00000
     15       0.1187      0.00000
     16       0.1263      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.363  -0.002   0.002  -0.004
 -5.363 -11.373  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.503  -0.513   0.072  -0.102   0.177
 -0.513   0.085  -0.011   0.016  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.016  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   401, direction  2 min pos   495, direction  3 min pos   562,
 dipolmoment          -0.003400     -0.390565      0.018354 electrons x Angstroem
 Tr[quadrupol]         4.022889

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000108 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5214: real time    3.5267
    FORLOC:  cpu time    1.6951: real time    1.6972
    FORNL :  cpu time    0.6454: real time    0.6464
    STRESS:  cpu time    8.7959: real time    8.8101
    FORCOR:  cpu time   26.3585: real time   26.3964
    FORHAR:  cpu time    8.2993: real time    8.3119
    MIXING:  cpu time    2.0747: real time    2.0780
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      70.21837   277.73924   125.81906     3.01610     0.30102    54.16684
  Hartree   279.94482   452.41033   289.74402     0.54631    -0.06485     9.53759
  E(xc)     -65.73350   -65.54827   -65.47974     0.01403     0.00099     0.24726
  Local    -575.10021  -942.76141  -622.45550    -2.57314    -0.11987   -46.11915
  n-local   -34.98548   -33.73637   -32.43413     0.13546     0.04149     2.48781
  augment     1.08463     0.80810     0.73352    -0.01956    -0.00062    -0.34209
  Kinetic   324.86165   311.47254   304.59952    -1.10690    -0.15405   -19.74793
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30662     0.40050     0.54309     0.01228     0.00411     0.23033
  in kB       0.01146     0.01497     0.02029     0.00046     0.00015     0.00861
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.444E+02 0.212E+02 -.256E+02   -.490E+02 -.231E+02 0.283E+02   0.453E+01 0.184E+01 -.262E+01   -.183E-05 -.314E-06 0.104E-05
   -.444E+02 0.212E+02 -.256E+02   0.490E+02 -.231E+02 0.283E+02   -.453E+01 0.184E+01 -.262E+01   0.175E-05 -.253E-06 0.108E-05
   0.108E-03 -.473E+02 -.934E-02   0.242E-03 0.530E+02 0.105E-01   -.160E-03 -.559E+01 -.532E-03   0.246E-08 0.232E-05 -.181E-08
   -.147E-02 0.212E+02 0.512E+02   0.229E-02 -.231E+02 -.566E+02   -.211E-03 0.184E+01 0.523E+01   -.747E-07 -.253E-06 -.205E-05
   0.377E+02 -.527E+02 0.649E+02   -.414E+02 0.577E+02 -.714E+02   0.358E+01 -.480E+01 0.618E+01   -.485E-06 0.766E-06 -.859E-06
   -.386E+02 -.582E+02 -.597E+02   0.425E+02 0.637E+02 0.657E+02   -.367E+01 -.533E+01 -.567E+01   0.512E-06 0.807E-06 0.783E-06
   -.207E-02 0.162E+02 -.162E-01   -.296E-04 -.159E+02 0.217E-01   0.116E-02 -.264E+00 -.550E-02   0.256E-07 0.210E-05 0.246E-07
   0.564E+00 0.372E+02 -.313E+01   -.104E+01 -.892E+02 0.573E+01   0.468E+00 0.516E+02 -.258E+01   0.168E-06 0.165E-06 0.395E-06
 -----------------------------------------------------------------------------------------------
   -.377E+00 -.412E+02 0.208E+01   0.333E-14 -.142E-13 -.711E-14   0.377E+00 0.412E+02 -.208E+01   0.650E-07 0.534E-05 0.421E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.094971     -0.041751      0.054892
      0.89152     33.54416      0.51472         0.095173     -0.042065      0.054302
      0.00000      0.00000      0.00000         0.000192      0.118650      0.000673
      0.00000     33.54416     33.97057         0.000613     -0.042651     -0.109810
     34.60990      4.66172     34.32433        -0.176585      0.212070     -0.303179
      0.40075      4.71910      0.61672         0.180744      0.237772      0.280753
      0.00000     33.90812      0.00000        -0.000932      0.014903      0.000007
      0.00000      4.10000      0.00000        -0.004234     -0.456928      0.022363
 -----------------------------------------------------------------------------------
    total drift:                               -0.000012     -0.000003      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.35912447 eV

  energy  without entropy=      -38.35912447  energy(sigma->0) =      -38.35912447
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.8047: real time   27.8455


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2432.6251: real time 2441.4290
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3445.402
                            User time (sec):     3315.012
                          System time (sec):      130.390
                         Elapsed time (sec):     3468.302
  
                   Maximum memory used (kb):     5547048.
                   Average memory used (kb):           0.
  
                          Minor page faults:     83945403
                          Major page faults:          265
                 Voluntary context switches:        16757
