 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:28:36
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.090  0.981-   8 0.96
   6  0.011  0.092  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.074  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.090334949  0.980695258
     0.011450048  0.091974290  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.074285714  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.09033495  0.98069526
   0.01145005  0.09197429  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.07428571  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.16172320 34.32433404
   0.40075167  3.21910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.60000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           953 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.1785: real time   27.2143
    SETDIJ:  cpu time    0.0520: real time    0.0532
     EDDAV:  cpu time   13.6035: real time   13.6478
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   40.8346: real time   40.9159

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1805897E+03  (-0.2851256E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1011.23395382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.67847374
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -55.38853701
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       180.58972455 eV

  energy without entropy =      180.58972455  energy(sigma->0) =      180.58972455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.1233: real time   21.8552
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   18.1250: real time   21.8569

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8469959E+02  (-0.6574474E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1011.23395382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.67847374
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.08812714
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.89013442 eV

  energy without entropy =       95.89013442  energy(sigma->0) =       95.89013442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   22.5858: real time   22.6206
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   22.5865: real time   22.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1062776E+03  (-0.1018211E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1011.23395382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.67847374
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.36575220
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.38749064 eV

  energy without entropy =      -10.38749064  energy(sigma->0) =      -10.38749064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.8136: real time   15.8360
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   15.8150: real time   15.8374

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2877390E+02  (-0.2872756E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1011.23395382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.67847374
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.13964998
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.16138842 eV

  energy without entropy =      -39.16138842  energy(sigma->0) =      -39.16138842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.1327: real time   18.1631
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.5579: real time    3.5624
    MIXING:  cpu time    0.5838: real time    0.5846
    --------------------------------------------
      LOOP:  cpu time   22.2745: real time   22.3103

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4763260E+01  (-0.4762095E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291896 magnetization 

 Broyden mixing:
  rms(total) = 0.17090E+01    rms(broyden)= 0.17090E+01
  rms(prec ) = 0.17388E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1011.23395382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.67847374
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.90291001
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.92464845 eV

  energy without entropy =      -43.92464845  energy(sigma->0) =      -43.92464845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.0893: real time   27.1251
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   15.8895: real time   15.9123
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.4134: real time    3.4177
    MIXING:  cpu time    0.6428: real time    0.6591
    --------------------------------------------
      LOOP:  cpu time   47.0892: real time   47.1686

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4682498E+01  (-0.1299721E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0857938 magnetization 

 Broyden mixing:
  rms(total) = 0.16233E+01    rms(broyden)= 0.16233E+01
  rms(prec ) = 0.16280E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5880
  0.5880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1054.13541698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.09622263
  PAW double counting   =      1274.93427708    -1271.36703549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.28168783
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.24215088 eV

  energy without entropy =      -39.24215088  energy(sigma->0) =      -39.24215088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.0972: real time   27.1332
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   15.8687: real time   15.8910
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.4445: real time    3.4490
    MIXING:  cpu time    0.8529: real time    0.8538
    --------------------------------------------
      LOOP:  cpu time   47.3138: real time   47.3777

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3680246E+00  (-0.1088306E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0822962 magnetization 

 Broyden mixing:
  rms(total) = 0.12491E+01    rms(broyden)= 0.12491E+01
  rms(prec ) = 0.12521E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5823
  1.3125  1.8521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1063.77232589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.70817794
  PAW double counting   =      2176.76890482    -2173.21376892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.87660396
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.87412630 eV

  energy without entropy =      -38.87412630  energy(sigma->0) =      -38.87412630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.1497: real time   27.1857
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   15.8584: real time   15.8808
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.5449: real time    3.5494
    MIXING:  cpu time    0.6128: real time    0.6153
    --------------------------------------------
      LOOP:  cpu time   47.2249: real time   47.2904

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4340624E+00  (-0.4754487E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0868551 magnetization 

 Broyden mixing:
  rms(total) = 0.19974E+00    rms(broyden)= 0.19974E+00
  rms(prec ) = 0.20337E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3239
  2.0287  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1077.52872605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.80134410
  PAW double counting   =      5206.80633013    -5203.15062917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.87987264
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.44006392 eV

  energy without entropy =      -38.44006392  energy(sigma->0) =      -38.44006392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.2072: real time   27.2426
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   18.1459: real time   18.1717
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.4331: real time    3.4373
    MIXING:  cpu time    0.6694: real time    0.6704
    --------------------------------------------
      LOOP:  cpu time   49.5130: real time   49.5794

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5601235E-01  (-0.1740188E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0814043 magnetization 

 Broyden mixing:
  rms(total) = 0.64489E-01    rms(broyden)= 0.64489E-01
  rms(prec ) = 0.68024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2700
  2.1135  1.1851  0.8907  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1082.73106137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.07338863
  PAW double counting   =      5208.00098569    -5204.38396615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.85488809
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.38405157 eV

  energy without entropy =      -38.38405157  energy(sigma->0) =      -38.38405157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.2431: real time   27.2785
    SETDIJ:  cpu time    0.0541: real time    0.0542
     EDDAV:  cpu time   18.1945: real time   18.2205
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.5487: real time    3.5532
    MIXING:  cpu time    0.6634: real time    0.6644
    --------------------------------------------
      LOOP:  cpu time   49.7088: real time   49.7759

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1363146E-01  (-0.1096803E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0810314 magnetization 

 Broyden mixing:
  rms(total) = 0.40796E-01    rms(broyden)= 0.40796E-01
  rms(prec ) = 0.44085E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4588
  2.2512  2.2512  0.9551  0.9551  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1084.83627616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.16893433
  PAW double counting   =      5286.42287799    -5282.80089142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.83655457
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37042011 eV

  energy without entropy =      -38.37042011  energy(sigma->0) =      -38.37042011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.3996: real time   27.4344
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time   15.9909: real time   16.0137
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.5522: real time    3.5569
    MIXING:  cpu time    0.7279: real time    0.7290
    --------------------------------------------
      LOOP:  cpu time   47.7387: real time   47.8021

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1207619E-01  (-0.4638611E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0806625 magnetization 

 Broyden mixing:
  rms(total) = 0.17315E-01    rms(broyden)= 0.17315E-01
  rms(prec ) = 0.20476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5100
  2.7770  2.3729  1.2663  0.9607  0.9607  0.7221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1087.24284353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.24191913
  PAW double counting   =      5189.24467739    -5185.61682667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.49675995
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35834392 eV

  energy without entropy =      -38.35834392  energy(sigma->0) =      -38.35834392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.3151: real time   27.3507
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   15.9088: real time   15.9316
       DOS:  cpu time    0.0032: real time    0.0031
    CHARGE:  cpu time    3.5503: real time    3.5551
    MIXING:  cpu time    0.7217: real time    0.7227
    --------------------------------------------
      LOOP:  cpu time   47.5587: real time   47.6231

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4489608E-02  (-0.4189879E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802137 magnetization 

 Broyden mixing:
  rms(total) = 0.91726E-02    rms(broyden)= 0.91726E-02
  rms(prec ) = 0.11691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5047
  3.0370  2.4901  1.1546  1.1546  0.9821  0.9821  0.7325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1089.16783702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30676210
  PAW double counting   =      5170.79829650    -5167.16937992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.63318568
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35385431 eV

  energy without entropy =      -38.35385431  energy(sigma->0) =      -38.35385431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.2442: real time   27.2799
    SETDIJ:  cpu time    0.0808: real time    0.0808
     EDDAV:  cpu time   18.1566: real time   18.1824
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.5325: real time    3.5369
    MIXING:  cpu time    0.8130: real time    0.8141
    --------------------------------------------
      LOOP:  cpu time   49.8314: real time   49.8985

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2923051E-02  (-0.6642158E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802680 magnetization 

 Broyden mixing:
  rms(total) = 0.68108E-02    rms(broyden)= 0.68108E-02
  rms(prec ) = 0.87668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5360
  3.3148  2.1921  1.4548  1.4548  1.2558  0.9329  0.9329  0.7497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1089.67299233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30819104
  PAW double counting   =      5143.09081607    -5139.45968911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.13459275
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35677736 eV

  energy without entropy =      -38.35677736  energy(sigma->0) =      -38.35677736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.2375: real time   27.2732
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   18.2003: real time   18.2261
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.4879: real time    3.4936
    MIXING:  cpu time    0.8342: real time    0.8354
    --------------------------------------------
      LOOP:  cpu time   49.8197: real time   49.8882

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5373225E-02  (-0.8961130E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800870 magnetization 

 Broyden mixing:
  rms(total) = 0.55909E-02    rms(broyden)= 0.55909E-02
  rms(prec ) = 0.67356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7490
  4.5178  3.0179  2.2958  1.1690  1.1690  0.9841  0.9841  0.8015  0.8015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1090.47340716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32625292
  PAW double counting   =      5159.02893853    -5155.39744147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.35798312
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36215059 eV

  energy without entropy =      -38.36215059  energy(sigma->0) =      -38.36215059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.3577: real time   27.3933
    SETDIJ:  cpu time    0.0878: real time    0.0878
     EDDAV:  cpu time   18.2574: real time   18.2835
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.5597: real time    3.5643
    MIXING:  cpu time    0.8698: real time    0.8711
    --------------------------------------------
      LOOP:  cpu time   50.1350: real time   50.2027

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6242096E-02  (-0.1160641E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800871 magnetization 

 Broyden mixing:
  rms(total) = 0.49411E-02    rms(broyden)= 0.49411E-02
  rms(prec ) = 0.52552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7359
  5.2017  2.9040  2.2696  1.2077  1.2077  0.9306  0.9306  1.0845  0.7538  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.10796462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32384584
  PAW double counting   =      5141.92634330    -5138.29355692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.72855000
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36839268 eV

  energy without entropy =      -38.36839268  energy(sigma->0) =      -38.36839268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.3042: real time   27.3396
    SETDIJ:  cpu time    0.0762: real time    0.0762
     EDDAV:  cpu time   18.1991: real time   18.2249
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.4670: real time    3.4715
    MIXING:  cpu time    0.9859: real time    0.9872
    --------------------------------------------
      LOOP:  cpu time   50.0372: real time   50.1042

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1520008E-02  (-0.1946771E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801456 magnetization 

 Broyden mixing:
  rms(total) = 0.43467E-02    rms(broyden)= 0.43467E-02
  rms(prec ) = 0.45934E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7309
  5.5037  3.0523  2.0972  1.5381  1.5381  1.1300  0.9446  0.9446  0.8032  0.7438
  0.7438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.19456696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.32136918
  PAW double counting   =      5139.72326797    -5136.09009204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.64138056
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36991269 eV

  energy without entropy =      -38.36991269  energy(sigma->0) =      -38.36991269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.3221: real time   27.3579
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   18.2200: real time   18.2461
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.5178: real time    3.5242
    MIXING:  cpu time    0.9874: real time    0.9888
    --------------------------------------------
      LOOP:  cpu time   50.1060: real time   50.1756

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2259983E-02  (-0.1330282E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800800 magnetization 

 Broyden mixing:
  rms(total) = 0.32559E-02    rms(broyden)= 0.32559E-02
  rms(prec ) = 0.34095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8715
  6.5710  3.4220  2.3736  2.3736  1.1439  1.1439  0.9985  0.9985  0.9162  0.7693
  0.8740  0.8740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.27574403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31716382
  PAW double counting   =      5139.55173717    -5135.91904945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.55776990
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37217267 eV

  energy without entropy =      -38.37217267  energy(sigma->0) =      -38.37217267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.2899: real time   27.3249
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   13.6790: real time   13.6981
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.5276: real time    3.5322
    MIXING:  cpu time    1.1285: real time    1.1300
    --------------------------------------------
      LOOP:  cpu time   45.6800: real time   45.7403

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2183149E-02  (-0.2134567E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800187 magnetization 

 Broyden mixing:
  rms(total) = 0.10937E-02    rms(broyden)= 0.10937E-02
  rms(prec ) = 0.12115E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8318
  6.7370  3.0982  2.3944  2.3944  1.2874  1.2874  1.3185  0.9747  0.9747  0.9336
  0.7966  0.8082  0.8082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.38758675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31585700
  PAW double counting   =      5152.73793452    -5149.10517141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.44687889
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37435582 eV

  energy without entropy =      -38.37435582  energy(sigma->0) =      -38.37435582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.3214: real time   27.3571
    SETDIJ:  cpu time    0.0644: real time    0.0644
     EDDAV:  cpu time   20.4083: real time   20.4371
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.4699: real time    3.4745
    MIXING:  cpu time    1.0943: real time    1.0959
    --------------------------------------------
      LOOP:  cpu time   52.3648: real time   52.4354

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5496952E-03  (-0.1488724E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800171 magnetization 

 Broyden mixing:
  rms(total) = 0.51124E-03    rms(broyden)= 0.51124E-03
  rms(prec ) = 0.64754E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0124
  7.9117  4.4509  2.7647  2.3956  1.6960  1.2445  1.2445  0.9897  0.9897  1.1072
  0.9570  0.7932  0.8145  0.8145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.40742220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31563775
  PAW double counting   =      5152.46389620    -5148.83086826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.42763871
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37490552 eV

  energy without entropy =      -38.37490552  energy(sigma->0) =      -38.37490552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.2549: real time   27.2906
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   15.8775: real time   15.9001
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.5161: real time    3.5205
    MIXING:  cpu time    1.1346: real time    1.1362
    --------------------------------------------
      LOOP:  cpu time   47.8415: real time   47.9058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8292699E-03  (-0.6183675E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800172 magnetization 

 Broyden mixing:
  rms(total) = 0.73356E-03    rms(broyden)= 0.73356E-03
  rms(prec ) = 0.75525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0213
  8.1610  4.8503  2.9168  2.2251  2.2251  1.2505  1.2505  1.1179  1.1179  0.9507
  0.9507  0.9144  0.7824  0.8031  0.8031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.41720111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31351099
  PAW double counting   =      5154.29764072    -5150.66454743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.41662767
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37573479 eV

  energy without entropy =      -38.37573479  energy(sigma->0) =      -38.37573479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.2992: real time   27.3352
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time   20.4415: real time   20.4730
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.4981: real time    3.5028
    MIXING:  cpu time    1.2449: real time    1.2466
    --------------------------------------------
      LOOP:  cpu time   52.5523: real time   52.6262

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1942927E-03  (-0.6191818E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800084 magnetization 

 Broyden mixing:
  rms(total) = 0.44274E-03    rms(broyden)= 0.44274E-03
  rms(prec ) = 0.46023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0968
  8.6407  5.3026  2.9502  2.9502  2.0402  1.8243  1.3392  1.3392  0.9905  0.9905
  0.8171  0.8171  0.9528  0.9528  0.8502  0.7906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.42993470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31381893
  PAW double counting   =      5153.25889180    -5149.62589446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40430036
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37592908 eV

  energy without entropy =      -38.37592908  energy(sigma->0) =      -38.37592908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.2065: real time   27.2421
    SETDIJ:  cpu time    0.0913: real time    0.0914
     EDDAV:  cpu time   18.1668: real time   18.1931
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.5235: real time    3.5288
    MIXING:  cpu time    1.2565: real time    1.2584
    --------------------------------------------
      LOOP:  cpu time   50.2499: real time   50.3190

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1854760E-03  (-0.3175953E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800211 magnetization 

 Broyden mixing:
  rms(total) = 0.13101E-03    rms(broyden)= 0.13101E-03
  rms(prec ) = 0.14269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1534
  9.0334  5.7052  3.8275  2.7781  2.3513  2.1488  1.2881  1.2881  1.1566  0.9810
  0.9810  0.8148  0.8148  0.9338  0.7840  0.8605  0.8605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.42413944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31297900
  PAW double counting   =      5151.12324173    -5147.49023441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40945115
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37611456 eV

  energy without entropy =      -38.37611456  energy(sigma->0) =      -38.37611456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.0838: real time   27.1192
    SETDIJ:  cpu time    0.0617: real time    0.0618
     EDDAV:  cpu time   20.4072: real time   20.4364
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.5464: real time    3.5511
    MIXING:  cpu time    1.3042: real time    1.3061
    --------------------------------------------
      LOOP:  cpu time   52.4063: real time   52.4775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5780419E-04  (-0.4202114E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800186 magnetization 

 Broyden mixing:
  rms(total) = 0.20518E-03    rms(broyden)= 0.20518E-03
  rms(prec ) = 0.20780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1641
  9.0914  6.0395  4.0305  2.8302  2.4132  1.9036  1.9036  1.3309  1.3309  0.9855
  0.9855  0.8198  0.8198  0.9840  0.9840  0.7773  0.8623  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.42973275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31310854
  PAW double counting   =      5151.08680184    -5147.45381832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40402138
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37617236 eV

  energy without entropy =      -38.37617236  energy(sigma->0) =      -38.37617236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.1372: real time   27.1730
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time   11.3962: real time   11.4125
       DOS:  cpu time    0.0039: real time    0.0038
    CHARGE:  cpu time    3.4752: real time    3.4814
    MIXING:  cpu time    1.4562: real time    1.4582
    --------------------------------------------
      LOOP:  cpu time   43.5307: real time   43.5911

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2770221E-04  (-0.6069648E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800188 magnetization 

 Broyden mixing:
  rms(total) = 0.85154E-04    rms(broyden)= 0.85154E-04
  rms(prec ) = 0.87758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2320
  9.2925  6.5054  4.3766  3.2750  2.7532  2.3355  2.0474  1.2967  1.2967  1.2212
  0.9816  0.9816  0.8181  0.8181  0.9283  0.9283  0.8861  0.8861  0.7788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.43021509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31307380
  PAW double counting   =      5151.57095391    -5147.93795460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40354780
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37620006 eV

  energy without entropy =      -38.37620006  energy(sigma->0) =      -38.37620006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1801: real time   27.2156
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   11.3965: real time   11.4125
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.4997: real time    3.5041
    MIXING:  cpu time    1.4036: real time    1.4056
    --------------------------------------------
      LOOP:  cpu time   43.5301: real time   43.5881

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1851476E-04  (-0.1275087E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800167 magnetization 

 Broyden mixing:
  rms(total) = 0.52483E-04    rms(broyden)= 0.52483E-04
  rms(prec ) = 0.53465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1891
  9.3430  6.5381  4.5356  3.0205  2.8530  2.3244  2.0233  1.4905  1.3169  1.3169
  0.9850  0.9850  1.0116  1.0116  0.8171  0.8171  0.9501  0.7768  0.8328  0.8328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.43030325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31300588
  PAW double counting   =      5151.92281858    -5148.28981349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40341600
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37621858 eV

  energy without entropy =      -38.37621858  energy(sigma->0) =      -38.37621858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.1259: real time   27.1612
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   15.9500: real time   15.9727
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.4746: real time    3.4790
    MIXING:  cpu time    1.5062: real time    1.5084
    --------------------------------------------
      LOOP:  cpu time   48.1231: real time   48.1877

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4357110E-05  (-0.3324056E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800168 magnetization 

 Broyden mixing:
  rms(total) = 0.27700E-04    rms(broyden)= 0.27700E-04
  rms(prec ) = 0.28695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2323
  9.4067  6.8622  4.9195  3.1574  3.1574  2.2824  2.2824  2.1971  1.3018  1.3018
  0.9840  0.9840  0.8172  0.8172  1.0803  0.9877  0.9877  0.7785  0.9008  0.8362
  0.8362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.43096678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31302251
  PAW double counting   =      5151.84715443    -5148.21415474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40276807
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37622294 eV

  energy without entropy =      -38.37622294  energy(sigma->0) =      -38.37622294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.1686: real time   27.2045
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time   11.4094: real time   11.4257
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.5538: real time    3.5586
    MIXING:  cpu time    1.6001: real time    1.6024
    --------------------------------------------
      LOOP:  cpu time   43.7901: real time   43.8494

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4234625E-05  (-0.2662441E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800167 magnetization 

 Broyden mixing:
  rms(total) = 0.29580E-04    rms(broyden)= 0.29580E-04
  rms(prec ) = 0.29904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2283
  9.4950  7.0489  5.1478  3.2936  3.2936  2.4825  2.3658  1.9311  1.3073  1.3073
  1.2204  1.0766  1.0766  0.9810  0.9810  0.8182  0.8182  0.9975  0.7783  0.8571
  0.8571  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.43159518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31303640
  PAW double counting   =      5151.78603858    -5148.15304537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40215132
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37622717 eV

  energy without entropy =      -38.37622717  energy(sigma->0) =      -38.37622717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.1619: real time   27.1973
    SETDIJ:  cpu time    0.0672: real time    0.0673
     EDDAV:  cpu time   13.6170: real time   13.6363
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.5034: real time    3.5079
    MIXING:  cpu time    1.6998: real time    1.7022
    --------------------------------------------
      LOOP:  cpu time   46.0546: real time   46.1163

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1365843E-05  (-0.1367772E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800167 magnetization 

 Broyden mixing:
  rms(total) = 0.17079E-04    rms(broyden)= 0.17079E-04
  rms(prec ) = 0.17292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2265
  9.5571  7.2086  5.3188  3.8000  2.6586  2.6586  2.0972  2.0972  1.6292  1.6292
  1.2911  1.2911  0.9829  0.9829  0.8178  0.8178  1.0615  1.0615  0.8579  0.8579
  0.7770  0.8781  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.43140357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31302942
  PAW double counting   =      5151.78434246    -5148.15134423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40234233
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37622854 eV

  energy without entropy =      -38.37622854  energy(sigma->0) =      -38.37622854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.2667: real time   27.3035
    SETDIJ:  cpu time    0.0744: real time    0.0745
     EDDAV:  cpu time   11.4306: real time   11.4483
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.5318: real time    3.5364
    MIXING:  cpu time    1.9147: real time    1.9173
    --------------------------------------------
      LOOP:  cpu time   44.2193: real time   44.2810

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8531465E-06  (-0.1036947E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800170 magnetization 

 Broyden mixing:
  rms(total) = 0.13304E-04    rms(broyden)= 0.13304E-04
  rms(prec ) = 0.13396E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2556
  9.5479  7.4780  5.4969  4.1775  2.9687  2.7451  2.3248  2.3248  1.6046  1.6046
  1.2978  1.2978  1.3623  0.9839  0.9839  0.8178  0.8178  1.0106  1.0106  0.8456
  0.8456  0.7785  0.9247  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.43109633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31301621
  PAW double counting   =      5151.79911144    -5148.16610890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40264151
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37622939 eV

  energy without entropy =      -38.37622939  energy(sigma->0) =      -38.37622939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.2067: real time   27.2423
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   11.4272: real time   11.4435
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.4867: real time    3.4914
    MIXING:  cpu time    2.1138: real time    2.1165
    --------------------------------------------
      LOOP:  cpu time   44.2960: real time   44.3554

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5915824E-06  (-0.7927703E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800170 magnetization 

 Broyden mixing:
  rms(total) = 0.32769E-05    rms(broyden)= 0.32769E-05
  rms(prec ) = 0.33774E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2412
  9.5946  7.6275  5.7663  4.3077  2.9116  2.9116  2.4030  2.4030  1.6519  1.6519
  1.2935  1.2935  1.4649  0.9827  0.9827  1.0750  1.0750  0.8178  0.8178  0.8530
  0.8530  0.7796  0.8466  0.8329  0.8329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.43119961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31302010
  PAW double counting   =      5151.76227534    -5148.12927496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40254056
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37622998 eV

  energy without entropy =      -38.37622998  energy(sigma->0) =      -38.37622998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.1900: real time   27.2256
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   15.9458: real time   15.9685
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.4810: real time    3.4855
    MIXING:  cpu time    1.9365: real time    1.9392
    --------------------------------------------
      LOOP:  cpu time   48.6049: real time   48.6704

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1811129E-06  (-0.6416787E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800169 magnetization 

 Broyden mixing:
  rms(total) = 0.43969E-05    rms(broyden)= 0.43969E-05
  rms(prec ) = 0.44374E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2808
  9.6352  7.8186  5.9822  4.6109  3.1625  3.1625  2.4882  2.1756  2.1756  1.7338
  1.7338  1.3021  1.3021  1.2143  0.9843  0.9843  0.8178  0.8178  0.9923  0.9923
  0.7783  0.8483  0.8483  0.9327  0.9327  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.43124980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31302221
  PAW double counting   =      5151.75750711    -5148.12450781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40249159
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37623016 eV

  energy without entropy =      -38.37623016  energy(sigma->0) =      -38.37623016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.1046: real time   27.1395
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   11.4506: real time   11.4668
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.4989: real time    3.5037
    MIXING:  cpu time    2.0353: real time    2.0383
    --------------------------------------------
      LOOP:  cpu time   44.1479: real time   44.2068

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2068903E-06  (-0.5654464E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800170 magnetization 

 Broyden mixing:
  rms(total) = 0.29772E-05    rms(broyden)= 0.29772E-05
  rms(prec ) = 0.30154E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2664
  9.6847  7.9512  6.2460  4.8133  3.6376  2.7059  2.7059  2.2265  2.2265  1.6712
  1.5423  1.5423  1.2941  1.2941  0.9835  0.9835  1.0419  1.0419  0.8177  0.8177
  0.9711  0.8519  0.8519  0.8513  0.8513  0.8099  0.7784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.43120583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31302004
  PAW double counting   =      5151.76089961    -5148.12789975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40253415
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37623037 eV

  energy without entropy =      -38.37623037  energy(sigma->0) =      -38.37623037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.1085: real time   27.1441
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   15.9194: real time   15.9423
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   43.0854: real time   43.1439

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5031507E-07  (-0.5117382E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800170 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.43120056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31301921
  PAW double counting   =      5151.76087588    -5148.12787583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40253883
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37623042 eV

  energy without entropy =      -38.37623042  energy(sigma->0) =      -38.37623042


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.1620       2 -44.1666       3 -43.9775       4 -44.1677       5 -47.7639
       6 -47.7640       7 -84.9600       8-119.6983
 
 
 
 E-fermi :  -7.2728     XC(G=0):  -0.0351     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4589      2.00000
      2     -16.6348      2.00000
      3     -13.2346      2.00000
      4      -9.5926      2.00000
      5      -9.0656      2.00000
      6      -9.0611      2.00000
      7      -8.8210      2.00000
      8      -7.3327      2.00000
      9      -1.0087      0.00000
     10      -0.0945      0.00000
     11       0.0047      0.00000
     12       0.0954      0.00000
     13       0.1111      0.00000
     14       0.1151      0.00000
     15       0.1182      0.00000
     16       0.1253      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.522  -5.361  -0.002   0.002  -0.004
 -5.361 -11.370  -0.004   0.005  -0.009
 -0.002  -0.004  -1.402  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.396
 total augmentation occupancy for first ion, spin component:            1
  3.506  -0.513   0.072  -0.102   0.177
 -0.513   0.085  -0.011   0.015  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   405, direction  2 min pos   482, direction  3 min pos   552,
 dipolmoment          -0.003563     -0.428861      0.017851 electrons x Angstroem
 Tr[quadrupol]         4.757006

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000130 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4229: real time    3.4277
    FORLOC:  cpu time    1.6927: real time    1.6945
    FORNL :  cpu time    0.6410: real time    0.6418
    STRESS:  cpu time    8.9954: real time    9.0082
    FORCOR:  cpu time   25.9417: real time   25.9757
    FORHAR:  cpu time    8.1668: real time    8.1777
    MIXING:  cpu time    2.1170: real time    2.1200
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      72.10532   341.76742   128.15950     3.01312     0.10463    54.60550
  Hartree   286.82795   507.83955   296.76375     0.56008    -0.17613     9.66744
  E(xc)     -65.76245   -65.54755   -65.50860     0.01402     0.00091     0.24732
  Local    -583.76308 -1062.50808  -631.69295    -2.58933     0.18354   -46.67411
  n-local   -34.97377   -33.78283   -32.42378     0.13483     0.04086     2.48635
  augment     1.08580     0.80991     0.73499    -0.01950    -0.00060    -0.34179
  Kinetic   324.78259   311.91094   304.51020    -1.10169    -0.14697   -19.75635
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31869     0.50571     0.55946     0.01152     0.00624     0.23435
  in kB       0.01191     0.01890     0.02091     0.00043     0.00023     0.00876
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.451E+02 0.238E+02 -.261E+02   -.498E+02 -.257E+02 0.287E+02   0.452E+01 0.183E+01 -.261E+01   0.215E-05 0.705E-06 -.123E-05
   -.451E+02 0.238E+02 -.261E+02   0.498E+02 -.257E+02 0.287E+02   -.452E+01 0.183E+01 -.261E+01   -.215E-05 0.731E-06 -.119E-05
   -.105E-03 -.383E+02 -.303E-01   0.238E-02 0.440E+02 0.350E-01   -.972E-03 -.566E+01 -.191E-02   -.105E-07 -.323E-05 0.885E-08
   -.566E-02 0.238E+02 0.521E+02   0.903E-02 -.257E+02 -.574E+02   -.722E-03 0.183E+01 0.522E+01   -.400E-07 0.740E-06 0.247E-05
   0.380E+02 -.555E+02 0.655E+02   -.418E+02 0.605E+02 -.720E+02   0.358E+01 -.481E+01 0.618E+01   -.217E-05 0.391E-05 -.384E-05
   -.389E+02 -.609E+02 -.602E+02   0.428E+02 0.664E+02 0.662E+02   -.367E+01 -.533E+01 -.567E+01   0.226E-05 0.422E-05 0.341E-05
   -.121E-01 0.321E+02 -.401E-01   0.189E-02 -.312E+02 0.561E-01   0.530E-02 -.891E+00 -.157E-01   -.390E-06 -.247E-05 0.223E-06
   0.562E+00 0.108E+02 -.314E+01   -.104E+01 -.626E+02 0.573E+01   0.470E+00 0.514E+02 -.257E+01   0.222E-06 0.104E-04 -.450E-06
 -----------------------------------------------------------------------------------------------
   -.384E+00 -.402E+02 0.209E+01   0.178E-14 -.142E-13 -.799E-14   0.384E+00 0.402E+02 -.209E+01   -.133E-06 0.151E-04 -.586E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.099260     -0.059902      0.057432
      0.89152     33.54416      0.51472         0.100630     -0.061046      0.055165
      0.00000      0.00000      0.00000         0.001307      0.121687      0.002794
      0.00000     33.54416     33.97057         0.002649     -0.063112     -0.115252
     34.60990      3.16172     34.32433        -0.180825      0.209343     -0.309974
      0.40075      3.21910      0.61672         0.185048      0.235078      0.287912
      0.00000     33.90812      0.00000        -0.004930      0.049518      0.000372
      0.00000      2.60000      0.00000        -0.004618     -0.431567      0.021552
 -----------------------------------------------------------------------------------
    total drift:                               -0.000011      0.000007      0.000004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.37610082 eV

  energy  without entropy=      -38.37610082  energy(sigma->0) =      -38.37610082
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.1630: real time   27.2041


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2455.9638: real time 2469.0071
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3476.525
                            User time (sec):     3352.292
                          System time (sec):      124.234
                         Elapsed time (sec):     3502.792
  
                   Maximum memory used (kb):     5530888.
                   Average memory used (kb):           0.
  
                          Minor page faults:     85123153
                          Major page faults:           97
                 Voluntary context switches:         2289
