 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:41:13
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.099  0.981-   8 0.96
   6  0.011  0.101  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.083  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.098906377  0.980695258
     0.011450048  0.100545719  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.082857143  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.09890638  0.98069526
   0.01145005  0.10054572  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.08285714  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.46172320 34.32433404
   0.40075167  3.51910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.90000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           959 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.8261: real time   25.8624
    SETDIJ:  cpu time    0.0554: real time    0.0569
     EDDAV:  cpu time   15.4500: real time   15.6225
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   41.3319: real time   41.5423

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1797697E+03  (-0.2860827E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =      -993.47913752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.65523790
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -56.11974112
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       179.76967067 eV

  energy without entropy =      179.76967067  energy(sigma->0) =      179.76967067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.5850: real time   20.6474
       DOS:  cpu time    0.0254: real time    0.0254
    --------------------------------------------
      LOOP:  cpu time   20.6104: real time   20.6728

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8469819E+02  (-0.6503731E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =      -993.47913752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.65523790
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.81792916
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.07148263 eV

  energy without entropy =       95.07148263  energy(sigma->0) =       95.07148263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.6268: real time   25.6635
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   25.6275: real time   25.6642

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1067419E+03  (-0.1013122E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =      -993.47913752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.65523790
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.55984830
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.67043650 eV

  energy without entropy =      -11.67043650  energy(sigma->0) =      -11.67043650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.9783: real time   18.0040
       DOS:  cpu time    0.0177: real time    0.0177
    --------------------------------------------
      LOOP:  cpu time   17.9959: real time   18.0216

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2828947E+02  (-0.2825215E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =      -993.47913752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.65523790
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.84932223
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.95991044 eV

  energy without entropy =      -39.95991044  energy(sigma->0) =      -39.95991044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.5556: real time   20.5847
       DOS:  cpu time    0.0326: real time    0.0326
    CHARGE:  cpu time    3.6767: real time    3.6815
    MIXING:  cpu time    0.7607: real time    0.7614
    --------------------------------------------
      LOOP:  cpu time   25.0256: real time   25.0602

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3976733E+01  (-0.3975391E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1302712 magnetization 

 Broyden mixing:
  rms(total) = 0.17143E+01    rms(broyden)= 0.17143E+01
  rms(prec ) = 0.17441E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =      -993.47913752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.65523790
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.82605504
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.93664324 eV

  energy without entropy =      -43.93664324  energy(sigma->0) =      -43.93664324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.7661: real time   25.8021
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   18.0011: real time   18.0267
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6153: real time    3.6199
    MIXING:  cpu time    0.6991: real time    0.7197
    --------------------------------------------
      LOOP:  cpu time   48.1330: real time   48.2199

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4715647E+01  (-0.1305190E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0856421 magnetization 

 Broyden mixing:
  rms(total) = 0.16347E+01    rms(broyden)= 0.16347E+01
  rms(prec ) = 0.16393E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5754
  0.5754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1036.61310911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.09106286
  PAW double counting   =      1274.15301234    -1270.59011597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.95290566
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.22099604 eV

  energy without entropy =      -39.22099604  energy(sigma->0) =      -39.22099604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.6920: real time   25.7295
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.5958: real time   15.6196
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.6346: real time    3.6393
    MIXING:  cpu time    0.7107: real time    0.7115
    --------------------------------------------
      LOOP:  cpu time   45.6739: real time   45.7408

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3550545E+00  (-0.1122888E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0847314 magnetization 

 Broyden mixing:
  rms(total) = 0.11973E+01    rms(broyden)= 0.11973E+01
  rms(prec ) = 0.12004E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4822
  1.2274  1.7370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1046.02126002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.69139516
  PAW double counting   =      2160.16273179    -2156.60999277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.77987521
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.86594157 eV

  energy without entropy =      -38.86594157  energy(sigma->0) =      -38.86594157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.7386: real time   25.7793
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   20.6064: real time   20.6352
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5771: real time    3.5819
    MIXING:  cpu time    0.7869: real time    0.7879
    --------------------------------------------
      LOOP:  cpu time   50.7497: real time   50.8251

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4386304E+00  (-0.3301120E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0846388 magnetization 

 Broyden mixing:
  rms(total) = 0.14006E+00    rms(broyden)= 0.14006E+00
  rms(prec ) = 0.14408E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3633
  2.1441  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1060.13049326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.77961335
  PAW double counting   =      4700.92588081    -4697.30972937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.38364214
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.42731112 eV

  energy without entropy =      -38.42731112  energy(sigma->0) =      -38.42731112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.8350: real time   25.8678
    SETDIJ:  cpu time    0.0432: real time    0.0432
     EDDAV:  cpu time   20.7301: real time   20.7596
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.7316: real time    3.7362
    MIXING:  cpu time    0.7225: real time    0.7234
    --------------------------------------------
      LOOP:  cpu time   51.0641: real time   51.1318

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5044792E-01  (-0.1067916E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0809248 magnetization 

 Broyden mixing:
  rms(total) = 0.75032E-01    rms(broyden)= 0.75032E-01
  rms(prec ) = 0.77641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5407
  0.9855  0.9855  2.0959  2.0959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1065.56525291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.10416770
  PAW double counting   =      5132.82781001    -5129.22059558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.21405193
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37686320 eV

  energy without entropy =      -38.37686320  energy(sigma->0) =      -38.37686320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.8689: real time   25.9053
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time   15.5403: real time   15.5623
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.7015: real time    3.7099
    MIXING:  cpu time    0.7467: real time    0.7477
    --------------------------------------------
      LOOP:  cpu time   45.8995: real time   45.9673

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1482588E-01  (-0.7042853E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0814208 magnetization 

 Broyden mixing:
  rms(total) = 0.23148E-01    rms(broyden)= 0.23148E-01
  rms(prec ) = 0.26943E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6562
  3.1820  2.2134  1.0846  0.9006  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1067.70167059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.16232157
  PAW double counting   =      5127.92825386    -5124.29865205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.14334961
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36203732 eV

  energy without entropy =      -38.36203732  energy(sigma->0) =      -38.36203732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.8332: real time   25.8709
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.6976: real time   20.7273
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.6905: real time    3.6955
    MIXING:  cpu time    0.7704: real time    0.7715
    --------------------------------------------
      LOOP:  cpu time   51.0328: real time   51.1063

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1217654E-01  (-0.1321365E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801083 magnetization 

 Broyden mixing:
  rms(total) = 0.20028E-01    rms(broyden)= 0.20028E-01
  rms(prec ) = 0.21626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6085
  2.7554  2.3221  1.7110  0.9753  0.9753  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1070.74751104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28997045
  PAW double counting   =      5192.22586850    -5188.59304040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.21620778
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34986078 eV

  energy without entropy =      -38.34986078  energy(sigma->0) =      -38.34986078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.8713: real time   25.9102
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   23.1586: real time   23.2061
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.7027: real time    3.7093
    MIXING:  cpu time    0.8423: real time    0.8433
    --------------------------------------------
      LOOP:  cpu time   53.6159: real time   53.7098

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5150206E-02  (-0.8516266E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802148 magnetization 

 Broyden mixing:
  rms(total) = 0.10773E-01    rms(broyden)= 0.10773E-01
  rms(prec ) = 0.12621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6908
  2.9290  2.9290  2.1675  1.0983  0.9250  0.9250  0.8620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1071.22281721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29040818
  PAW double counting   =      5161.29119264    -5157.65975948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.74509461
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35501099 eV

  energy without entropy =      -38.35501099  energy(sigma->0) =      -38.35501099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.8747: real time   25.9153
    SETDIJ:  cpu time    0.0429: real time    0.0430
     EDDAV:  cpu time   15.5440: real time   15.5779
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.7396: real time    3.7453
    MIXING:  cpu time    0.8091: real time    0.8102
    --------------------------------------------
      LOOP:  cpu time   46.0106: real time   46.0920

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5936454E-02  (-0.1200097E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801801 magnetization 

 Broyden mixing:
  rms(total) = 0.47829E-02    rms(broyden)= 0.47829E-02
  rms(prec ) = 0.60933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7235
  3.4988  3.2296  2.2747  0.9512  0.9512  1.0351  1.0351  0.8121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1072.19224995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30120125
  PAW double counting   =      5135.94636324    -5132.31391001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79341146
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36094744 eV

  energy without entropy =      -38.36094744  energy(sigma->0) =      -38.36094744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.8521: real time   25.8855
    SETDIJ:  cpu time    0.0546: real time    0.0547
     EDDAV:  cpu time   20.6544: real time   20.6836
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.6822: real time    3.6870
    MIXING:  cpu time    0.9388: real time    0.9401
    --------------------------------------------
      LOOP:  cpu time   51.1843: real time   51.2530

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3795881E-02  (-0.6319287E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801250 magnetization 

 Broyden mixing:
  rms(total) = 0.52661E-02    rms(broyden)= 0.52661E-02
  rms(prec ) = 0.58344E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8756
  5.1999  3.1646  2.3451  1.2971  1.2971  0.9580  0.9580  0.8302  0.8302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1072.71655808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30849066
  PAW double counting   =      5134.58803714    -5130.95554083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.28023170
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36474332 eV

  energy without entropy =      -38.36474332  energy(sigma->0) =      -38.36474332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.8716: real time   25.9109
    SETDIJ:  cpu time    0.0441: real time    0.0441
     EDDAV:  cpu time   20.5954: real time   20.6313
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.6503: real time    3.6562
    MIXING:  cpu time    0.9546: real time    0.9573
    --------------------------------------------
      LOOP:  cpu time   51.1169: real time   51.2008

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4328237E-02  (-0.5686824E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800287 magnetization 

 Broyden mixing:
  rms(total) = 0.60951E-02    rms(broyden)= 0.60951E-02
  rms(prec ) = 0.62517E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8836
  5.7464  3.0471  2.1893  2.1893  0.9132  0.9132  1.0671  1.0671  0.9423  0.7614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1073.16757348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31078316
  PAW double counting   =      5138.25815347    -5134.62588482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.83560938
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36907156 eV

  energy without entropy =      -38.36907156  energy(sigma->0) =      -38.36907156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.9085: real time   25.9486
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   23.2629: real time   23.3045
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.7010: real time    3.7059
    MIXING:  cpu time    0.9999: real time    1.0017
    --------------------------------------------
      LOOP:  cpu time   53.9216: real time   54.0102

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1839148E-02  (-0.9481716E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800093 magnetization 

 Broyden mixing:
  rms(total) = 0.15737E-02    rms(broyden)= 0.15737E-02
  rms(prec ) = 0.18760E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9804
  6.4315  2.8534  2.8534  2.1479  1.7636  1.1073  1.1073  0.9459  0.9459  0.9104
  0.7171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1073.20291697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30574714
  PAW double counting   =      5138.38240677    -5134.74926372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.79794343
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37091071 eV

  energy without entropy =      -38.37091071  energy(sigma->0) =      -38.37091071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.9229: real time   25.9688
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time   20.6726: real time   20.7024
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.7485: real time    3.7533
    MIXING:  cpu time    1.0021: real time    1.0035
    --------------------------------------------
      LOOP:  cpu time   51.3957: real time   51.4777

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2461910E-02  (-0.1930907E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800356 magnetization 

 Broyden mixing:
  rms(total) = 0.22545E-02    rms(broyden)= 0.22545E-02
  rms(prec ) = 0.23140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1541
  7.5332  4.1080  3.0388  2.3512  2.1798  1.1101  1.1101  0.9441  0.9441  0.9788
  0.8420  0.7093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1073.27053080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30148880
  PAW double counting   =      5145.02550273    -5141.39155976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.72933308
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37337262 eV

  energy without entropy =      -38.37337262  energy(sigma->0) =      -38.37337262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.8601: real time   25.8935
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time   18.0746: real time   18.1054
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.5535: real time    3.5582
    MIXING:  cpu time    1.1952: real time    1.1967
    --------------------------------------------
      LOOP:  cpu time   48.7473: real time   48.8177

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1055003E-02  (-0.1021883E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799922 magnetization 

 Broyden mixing:
  rms(total) = 0.10970E-02    rms(broyden)= 0.10970E-02
  rms(prec ) = 0.11242E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0865
  7.8399  4.3468  2.6297  2.4687  2.1207  1.1062  1.1062  1.1184  0.9430  0.9430
  0.9220  0.8744  0.7053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1073.31312492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30017156
  PAW double counting   =      5142.97309222    -5139.33945551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.68617047
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37442762 eV

  energy without entropy =      -38.37442762  energy(sigma->0) =      -38.37442762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.8868: real time   25.9207
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   23.1895: real time   23.2398
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.6118: real time    3.6166
    MIXING:  cpu time    1.2165: real time    1.2180
    --------------------------------------------
      LOOP:  cpu time   53.9590: real time   54.0495

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1410930E-03  (-0.4138771E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799903 magnetization 

 Broyden mixing:
  rms(total) = 0.66372E-03    rms(broyden)= 0.66372E-03
  rms(prec ) = 0.69502E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1430
  8.1990  4.6257  2.8100  2.8100  1.9437  1.9437  1.1906  1.1906  0.9379  0.9379
  0.9447  0.9447  0.8074  0.7162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1073.31293091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29975577
  PAW double counting   =      5142.61800198    -5138.98446499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.68599006
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37456871 eV

  energy without entropy =      -38.37456871  energy(sigma->0) =      -38.37456871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.8804: real time   25.9147
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   18.1907: real time   18.2265
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.7183: real time    3.7231
    MIXING:  cpu time    1.2086: real time    1.2102
    --------------------------------------------
      LOOP:  cpu time   49.0386: real time   49.1152

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3464236E-03  (-0.6736888E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799990 magnetization 

 Broyden mixing:
  rms(total) = 0.25596E-03    rms(broyden)= 0.25596E-03
  rms(prec ) = 0.27597E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1906
  8.5327  5.2021  3.1444  2.5974  2.5974  2.0472  1.2377  1.1283  1.1283  0.9417
  0.9417  0.9208  0.9208  0.8054  0.7125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1073.30980578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29886047
  PAW double counting   =      5140.61024915    -5136.97673797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.68854051
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37491514 eV

  energy without entropy =      -38.37491514  energy(sigma->0) =      -38.37491514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.8011: real time   25.8347
    SETDIJ:  cpu time    0.0467: real time    0.0467
     EDDAV:  cpu time   23.2381: real time   23.2807
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    3.7062: real time    3.7111
    MIXING:  cpu time    1.2100: real time    1.2116
    --------------------------------------------
      LOOP:  cpu time   54.0114: real time   54.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1160098E-03  (-0.1836281E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799927 magnetization 

 Broyden mixing:
  rms(total) = 0.18235E-03    rms(broyden)= 0.18235E-03
  rms(prec ) = 0.19186E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1975
  8.9228  5.5212  3.4910  2.6148  2.4579  2.1926  1.5158  1.1286  1.1286  0.9434
  0.9434  0.9835  0.7147  0.8738  0.8638  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1073.32298475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29934437
  PAW double counting   =      5141.24627719    -5137.61280891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.67591854
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37503115 eV

  energy without entropy =      -38.37503115  energy(sigma->0) =      -38.37503115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.7971: real time   25.8331
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.5522: real time   15.5819
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.7059: real time    3.7159
    MIXING:  cpu time    1.2647: real time    1.2664
    --------------------------------------------
      LOOP:  cpu time   46.3618: real time   46.4394

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5400927E-04  (-0.2212521E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799935 magnetization 

 Broyden mixing:
  rms(total) = 0.14609E-03    rms(broyden)= 0.14609E-03
  rms(prec ) = 0.15082E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2110
  9.0348  5.8948  3.6064  2.7633  2.4011  2.4011  1.7195  1.3997  1.1167  1.1167
  0.9419  0.9419  0.7130  0.9508  0.8389  0.8734  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1073.32396483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29917461
  PAW double counting   =      5141.02906116    -5137.39558900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.67482660
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37508516 eV

  energy without entropy =      -38.37508516  energy(sigma->0) =      -38.37508516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.7108: real time   25.7514
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   13.0249: real time   13.0552
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.6312: real time    3.6359
    MIXING:  cpu time    1.3671: real time    1.3730
    --------------------------------------------
      LOOP:  cpu time   43.7825: real time   43.8639

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3387045E-04  (-0.7324939E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799940 magnetization 

 Broyden mixing:
  rms(total) = 0.47898E-04    rms(broyden)= 0.47898E-04
  rms(prec ) = 0.53111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  9.2636  6.4397  4.3250  2.7635  2.7635  2.6069  2.2346  1.5322  1.1160  1.1160
  1.1015  0.9349  0.9349  0.9095  0.9095  0.9584  0.7138  0.8332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1073.32414956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29907779
  PAW double counting   =      5141.27642128    -5137.64292976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.67459827
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37511903 eV

  energy without entropy =      -38.37511903  energy(sigma->0) =      -38.37511903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.7142: real time   25.7538
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   15.5072: real time   15.5293
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.7323: real time    3.7425
    MIXING:  cpu time    1.3371: real time    1.3390
    --------------------------------------------
      LOOP:  cpu time   46.3403: real time   46.4141

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2500731E-04  (-0.1641317E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799942 magnetization 

 Broyden mixing:
  rms(total) = 0.33596E-04    rms(broyden)= 0.33596E-04
  rms(prec ) = 0.35175E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  9.3961  6.6705  4.7876  3.1471  2.6014  2.6014  2.3902  1.9517  1.3028  1.1087
  1.1087  0.7136  0.9379  0.9379  0.9910  0.9223  0.8491  0.8934  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1073.32591370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29909112
  PAW double counting   =      5141.48365648    -5137.85014882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.67288861
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37514403 eV

  energy without entropy =      -38.37514403  energy(sigma->0) =      -38.37514403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.7220: real time   25.7645
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time   18.2802: real time   18.3110
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.6150: real time    3.6197
    MIXING:  cpu time    1.5334: real time    1.5354
    --------------------------------------------
      LOOP:  cpu time   49.1929: real time   49.2728

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7579736E-05  (-0.2999251E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799935 magnetization 

 Broyden mixing:
  rms(total) = 0.11002E-04    rms(broyden)= 0.11002E-04
  rms(prec ) = 0.12382E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3171
  9.4928  6.8133  5.0058  3.1651  2.6999  2.6999  2.4714  2.0327  1.6580  1.0957
  1.0957  1.0723  0.9414  0.9414  0.9053  0.9053  0.7133  0.9558  0.8384  0.8384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1073.32675074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29911382
  PAW double counting   =      5141.48285536    -5137.84935517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.67207438
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37515161 eV

  energy without entropy =      -38.37515161  energy(sigma->0) =      -38.37515161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.7169: real time   25.7509
    SETDIJ:  cpu time    0.0719: real time    0.0719
     EDDAV:  cpu time   18.1503: real time   18.1911
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.7278: real time    3.7360
    MIXING:  cpu time    1.4552: real time    1.4573
    --------------------------------------------
      LOOP:  cpu time   49.1235: real time   49.2086

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2747243E-05  (-0.1441991E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799936 magnetization 

 Broyden mixing:
  rms(total) = 0.67258E-05    rms(broyden)= 0.67258E-05
  rms(prec ) = 0.77073E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3351
  9.4944  7.1612  5.1376  3.6953  2.6330  2.4899  2.4899  2.4047  1.9814  1.2166
  1.0977  1.0977  0.7136  0.9403  0.9403  0.9869  0.9869  0.9630  0.8470  0.8796
  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1073.32668507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29910764
  PAW double counting   =      5141.45625782    -5137.82275899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.67213525
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37515436 eV

  energy without entropy =      -38.37515436  energy(sigma->0) =      -38.37515436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.8022: real time   25.8371
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time   13.0171: real time   13.0356
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.7194: real time    3.7241
    MIXING:  cpu time    1.5489: real time    1.5510
    --------------------------------------------
      LOOP:  cpu time   44.1328: real time   44.1930

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1960642E-05  (-0.1343567E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799938 magnetization 

 Broyden mixing:
  rms(total) = 0.87994E-05    rms(broyden)= 0.87994E-05
  rms(prec ) = 0.90267E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3879
  9.5907  7.4455  5.5382  4.1470  3.0157  2.5683  2.5683  2.3781  1.9882  1.8788
  1.0965  1.0965  1.1575  0.7135  0.9408  0.9408  0.9606  0.9606  0.8482  0.9141
  0.8930  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1073.32641365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29908824
  PAW double counting   =      5141.44766054    -5137.81415896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.67239198
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37515632 eV

  energy without entropy =      -38.37515632  energy(sigma->0) =      -38.37515632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.7696: real time   25.8041
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   12.9731: real time   13.0008
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.6073: real time    3.6119
    MIXING:  cpu time    1.7079: real time    1.7102
    --------------------------------------------
      LOOP:  cpu time   44.1194: real time   44.1886

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8864790E-06  (-0.9325092E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799938 magnetization 

 Broyden mixing:
  rms(total) = 0.35884E-05    rms(broyden)= 0.35884E-05
  rms(prec ) = 0.37335E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3568
  9.6050  7.5954  5.7186  4.3340  2.6741  2.6741  2.7065  2.4857  1.9778  1.9778
  1.1003  1.1003  1.0854  1.0854  0.9400  0.9400  0.7135  0.8881  0.8881  1.0111
  0.8404  0.9514  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1073.32651759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29909190
  PAW double counting   =      5141.42867165    -5137.79517126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.67229140
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37515721 eV

  energy without entropy =      -38.37515721  energy(sigma->0) =      -38.37515721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.7453: real time   25.7815
    SETDIJ:  cpu time    0.0468: real time    0.0468
     EDDAV:  cpu time   18.1884: real time   18.2149
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.7167: real time    3.7219
    MIXING:  cpu time    1.6793: real time    1.6818
    --------------------------------------------
      LOOP:  cpu time   49.3776: real time   49.4481

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2509807E-06  (-0.7065832E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799938 magnetization 

 Broyden mixing:
  rms(total) = 0.27872E-05    rms(broyden)= 0.27872E-05
  rms(prec ) = 0.28792E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  9.6478  7.8689  6.0300  4.7002  3.4194  2.8345  2.5196  2.5196  2.4104  1.9647
  1.9647  1.0980  1.0980  1.1484  0.7135  0.9408  0.9408  1.0007  0.8956  0.8956
  0.8461  0.9364  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1073.32651663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29909209
  PAW double counting   =      5141.42367381    -5137.79017445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.67229178
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37515746 eV

  energy without entropy =      -38.37515746  energy(sigma->0) =      -38.37515746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.6365: real time   25.6703
    SETDIJ:  cpu time    0.0436: real time    0.0436
     EDDAV:  cpu time   13.0662: real time   13.0920
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.7150: real time    3.7265
    MIXING:  cpu time    1.7335: real time    1.7394
    --------------------------------------------
      LOOP:  cpu time   44.1951: real time   44.2721

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3106138E-06  (-0.5936798E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799937 magnetization 

 Broyden mixing:
  rms(total) = 0.24634E-05    rms(broyden)= 0.24634E-05
  rms(prec ) = 0.24888E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  9.6642  8.0134  6.2175  4.9171  3.7352  2.8458  2.5202  2.5202  2.2832  1.8684
  1.8684  1.3969  1.2394  1.0958  1.0958  0.7135  0.9409  0.9409  1.0314  0.8925
  0.8925  0.8457  0.9165  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1073.32656289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29909456
  PAW double counting   =      5141.42924229    -5137.79574291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.67224832
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37515777 eV

  energy without entropy =      -38.37515777  energy(sigma->0) =      -38.37515777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.6232: real time   25.6647
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   15.6377: real time   15.6598
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   41.3018: real time   41.3654

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7100812E-07  (-0.5219878E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799937 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1073.32654740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29909250
  PAW double counting   =      5141.43183671    -5137.79833686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.67226229
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37515784 eV

  energy without entropy =      -38.37515784  energy(sigma->0) =      -38.37515784


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.2196       2 -44.2227       3 -44.0764       4 -44.2238       5 -47.7371
       6 -47.7372       7 -85.0341       8-119.6695
 
 
 
 E-fermi :  -7.1937     XC(G=0):  -0.0355     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4286      2.00000
      2     -16.7003      2.00000
      3     -13.2061      2.00000
      4      -9.4881      2.00000
      5      -9.1225      2.00000
      6      -9.1192      2.00000
      7      -8.9690      2.00000
      8      -7.3022      2.00000
      9      -1.0022      0.00000
     10      -0.1268      0.00000
     11       0.0041      0.00000
     12       0.0966      0.00000
     13       0.1112      0.00000
     14       0.1149      0.00000
     15       0.1183      0.00000
     16       0.1254      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.362  -0.002   0.002  -0.004
 -5.362 -11.371  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.505  -0.513   0.072  -0.102   0.177
 -0.513   0.085  -0.011   0.015  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   407, direction  2 min pos   486, direction  3 min pos   553,
 dipolmoment          -0.003490     -0.414763      0.018008 electrons x Angstroem
 Tr[quadrupol]         4.664747

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000121 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6544: real time    3.6594
    FORLOC:  cpu time    1.5184: real time    1.5200
    FORNL :  cpu time    0.7171: real time    0.7182
    STRESS:  cpu time    8.7327: real time    8.7455
    FORCOR:  cpu time   24.4182: real time   24.4577
    FORHAR:  cpu time    7.8193: real time    7.8294
    MIXING:  cpu time    1.8610: real time    1.8637
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      71.56266   325.17355   127.47561     3.01483     0.15931    54.46891
  Hartree   284.62215   494.18838   294.51600     0.55615    -0.14680     9.62761
  E(xc)     -65.74491   -65.55017   -65.49107     0.01401     0.00094     0.24733
  Local    -581.04552 -1032.16384  -628.79760    -2.58504     0.10127   -46.50250
  n-local   -34.98093   -33.76408   -32.42991     0.13507     0.04116     2.48738
  augment     1.08583     0.80948     0.73484    -0.01952    -0.00061    -0.34197
  Kinetic   324.79799   311.69867   304.52794    -1.10383    -0.14981   -19.75453
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31360     0.40833     0.55216     0.01166     0.00545     0.23223
  in kB       0.01172     0.01526     0.02063     0.00044     0.00020     0.00868
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.449E+02 0.231E+02 -.259E+02   -.495E+02 -.250E+02 0.286E+02   0.453E+01 0.183E+01 -.261E+01   0.356E-06 0.515E-06 -.158E-06
   -.449E+02 0.231E+02 -.259E+02   0.495E+02 -.250E+02 0.286E+02   -.453E+01 0.183E+01 -.261E+01   -.587E-06 0.454E-06 0.798E-07
   -.537E-04 -.412E+02 -.231E-01   0.154E-02 0.470E+02 0.265E-01   -.646E-03 -.563E+01 -.141E-02   -.215E-06 -.298E-06 0.192E-06
   -.424E-02 0.231E+02 0.518E+02   0.669E-02 -.250E+02 -.572E+02   -.560E-03 0.183E+01 0.523E+01   -.325E-06 0.432E-06 0.496E-06
   0.379E+02 -.547E+02 0.654E+02   -.417E+02 0.597E+02 -.718E+02   0.358E+01 -.480E+01 0.618E+01   0.182E-06 -.255E-06 0.285E-06
   -.388E+02 -.601E+02 -.601E+02   0.427E+02 0.657E+02 0.660E+02   -.367E+01 -.533E+01 -.567E+01   -.169E-06 -.298E-06 -.271E-06
   -.823E-02 0.274E+02 -.329E-01   0.117E-02 -.268E+02 0.454E-01   0.378E-02 -.647E+00 -.123E-01   -.225E-05 0.289E-05 0.168E-05
   0.562E+00 0.186E+02 -.313E+01   -.104E+01 -.705E+02 0.573E+01   0.470E+00 0.514E+02 -.258E+01   0.283E-06 -.207E-05 0.190E-06
 -----------------------------------------------------------------------------------------------
   -.382E+00 -.405E+02 0.209E+01   -.162E-13 0.000E+00 -.888E-15   0.382E+00 0.405E+02 -.209E+01   -.273E-05 0.137E-05 0.250E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.097583     -0.052237      0.056446
      0.89152     33.54416      0.51472         0.098444     -0.053137      0.054760
      0.00000      0.00000      0.00000         0.000837      0.134201      0.002002
      0.00000     33.54416     33.97057         0.001891     -0.054669     -0.113085
     34.60990      3.46172     34.32433        -0.178755      0.209095     -0.306653
      0.40075      3.51910      0.61672         0.183026      0.234609      0.284539
      0.00000     33.90812      0.00000        -0.003289      0.039472      0.000203
      0.00000      2.90000      0.00000        -0.004571     -0.457333      0.021789
 -----------------------------------------------------------------------------------
    total drift:                               -0.000014      0.000005      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.37503659 eV

  energy  without entropy=      -38.37503659  energy(sigma->0) =      -38.37503659
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.7156: real time   25.7574


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2162.5711: real time 2165.4880
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2938.441
                            User time (sec):     2754.015
                          System time (sec):      184.427
                         Elapsed time (sec):     2950.932
  
                   Maximum memory used (kb):     5510496.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80231972
                          Major page faults:          170
                 Voluntary context switches:        58560
