 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  03:07:20
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.142  0.981-   8 0.96
   6  0.011  0.143  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.126  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.141763520  0.980695258
     0.011450048  0.143402862  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.125714286  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.14176352  0.98069526
   0.01145005  0.14340286  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.12571429  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.96172320 34.32433404
   0.40075167  5.01910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.40000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           957 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.8673: real time   27.9082
    SETDIJ:  cpu time    0.0545: real time    0.0563
     EDDAV:  cpu time   14.1554: real time   14.1914
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   42.0778: real time   42.1565

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1785157E+03  (-0.2879136E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =      -933.96614545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63611821
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -57.30938140
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       178.51566317 eV

  energy without entropy =      178.51566317  energy(sigma->0) =      178.51566317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.8667: real time   19.4958
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   18.8696: real time   19.4987

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8678270E+02  (-0.6406487E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =      -933.96614545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63611821
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.09208140
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.73296318 eV

  energy without entropy =       91.73296318  energy(sigma->0) =       91.73296318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.5612: real time   23.6011
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   23.5614: real time   23.6012

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1091480E+03  (-0.1018524E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =      -933.96614545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63611821
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24010001
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.41505543 eV

  energy without entropy =      -17.41505543  energy(sigma->0) =      -17.41505543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.9002: real time   18.9311
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   18.9026: real time   18.9335

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2408672E+02  (-0.2406376E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =      -933.96614545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63611821
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.32682098
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.50177640 eV

  energy without entropy =      -41.50177640  energy(sigma->0) =      -41.50177640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.8430: real time   18.8756
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.7494: real time    3.7545
    MIXING:  cpu time    0.5551: real time    0.5560
    --------------------------------------------
      LOOP:  cpu time   23.1513: real time   23.1899

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2457650E+01  (-0.2456374E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319460 magnetization 

 Broyden mixing:
  rms(total) = 0.17623E+01    rms(broyden)= 0.17623E+01
  rms(prec ) = 0.17919E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =      -933.96614545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63611821
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.78447058
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95942600 eV

  energy without entropy =      -43.95942600  energy(sigma->0) =      -43.95942600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.6891: real time   27.7295
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   16.5084: real time   16.5352
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.6125: real time    3.6184
    MIXING:  cpu time    0.5451: real time    0.5546
    --------------------------------------------
      LOOP:  cpu time   48.4095: real time   48.4922

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4806136E+01  (-0.1293223E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0852551 magnetization 

 Broyden mixing:
  rms(total) = 0.16070E+01    rms(broyden)= 0.16070E+01
  rms(prec ) = 0.16117E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6947
  0.6947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =      -977.70765097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.10529634
  PAW double counting   =      1297.32929069    -1293.77348884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.23955760
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.15329049 eV

  energy without entropy =      -39.15329049  energy(sigma->0) =      -39.15329049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.6759: real time   27.7185
    SETDIJ:  cpu time    0.0714: real time    0.0715
     EDDAV:  cpu time   14.1173: real time   14.1405
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.5388: real time    3.5437
    MIXING:  cpu time    0.7068: real time    0.7079
    --------------------------------------------
      LOOP:  cpu time   46.1122: real time   46.1839

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3812247E+00  (-0.1548530E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0837947 magnetization 

 Broyden mixing:
  rms(total) = 0.11438E+01    rms(broyden)= 0.11438E+01
  rms(prec ) = 0.11466E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5659
  1.1370  1.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =      -988.48605123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.79707669
  PAW double counting   =      2336.71561611    -2333.16815112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.76337608
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.77206574 eV

  energy without entropy =      -38.77206574  energy(sigma->0) =      -38.77206574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.6667: real time   27.7071
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   16.5414: real time   16.5682
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5725: real time    3.5774
    MIXING:  cpu time    0.6599: real time    0.6610
    --------------------------------------------
      LOOP:  cpu time   48.4929: real time   48.5660

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3921534E+00  (-0.3074593E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0836856 magnetization 

 Broyden mixing:
  rms(total) = 0.84026E-01    rms(broyden)= 0.84026E-01
  rms(prec ) = 0.88830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3815
  2.1615  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1001.99350903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.87682148
  PAW double counting   =      5041.61731864    -5037.99583433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.01752900
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37991235 eV

  energy without entropy =      -38.37991235  energy(sigma->0) =      -38.37991235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.7391: real time   27.7793
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   21.1962: real time   21.2306
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.5192: real time    3.5239
    MIXING:  cpu time    0.7958: real time    0.7970
    --------------------------------------------
      LOOP:  cpu time   53.3114: real time   53.3920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3212606E-01  (-0.7749533E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0803760 magnetization 

 Broyden mixing:
  rms(total) = 0.64000E-01    rms(broyden)= 0.64000E-01
  rms(prec ) = 0.66437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5820
  0.9954  0.9954  2.1686  2.1686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1006.21275457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.11640755
  PAW double counting   =      5252.30019936    -5248.68866913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.99578938
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34778628 eV

  energy without entropy =      -38.34778628  energy(sigma->0) =      -38.34778628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.8466: real time   27.8867
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   14.1754: real time   14.1992
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.6453: real time    3.6507
    MIXING:  cpu time    0.9249: real time    0.9261
    --------------------------------------------
      LOOP:  cpu time   46.6475: real time   46.7180

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6984755E-02  (-0.5321806E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0811310 magnetization 

 Broyden mixing:
  rms(total) = 0.21083E-01    rms(broyden)= 0.21083E-01
  rms(prec ) = 0.24468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6718
  3.0335  2.3868  1.0998  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1007.89440016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.15555239
  PAW double counting   =      5120.07148894    -5116.43925208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.36701052
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34080153 eV

  energy without entropy =      -38.34080153  energy(sigma->0) =      -38.34080153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.8409: real time   27.8827
    SETDIJ:  cpu time    0.0577: real time    0.0578
     EDDAV:  cpu time   21.2958: real time   21.3303
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.6499: real time    3.6550
    MIXING:  cpu time    0.7301: real time    0.7314
    --------------------------------------------
      LOOP:  cpu time   53.5802: real time   53.6629

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7313823E-02  (-0.1017735E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800309 magnetization 

 Broyden mixing:
  rms(total) = 0.18061E-01    rms(broyden)= 0.18061E-01
  rms(prec ) = 0.19502E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4773
  2.9476  2.4077  1.0010  0.8644  0.8644  0.7784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1010.62349770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27866849
  PAW double counting   =      5151.09784290    -5147.46382835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.75549294
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33348770 eV

  energy without entropy =      -38.33348770  energy(sigma->0) =      -38.33348770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.8984: real time   27.9390
    SETDIJ:  cpu time    0.0652: real time    0.0652
     EDDAV:  cpu time   19.0289: real time   19.0610
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.5681: real time    3.5732
    MIXING:  cpu time    0.9247: real time    0.9260
    --------------------------------------------
      LOOP:  cpu time   51.4881: real time   51.5673

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2453674E-02  (-0.1922021E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801848 magnetization 

 Broyden mixing:
  rms(total) = 0.12386E-01    rms(broyden)= 0.12386E-01
  rms(prec ) = 0.14102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5257
  2.6704  2.6704  1.2906  1.2906  0.9382  0.9382  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1010.76618884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27858972
  PAW double counting   =      5155.66130900    -5152.02732534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.61514582
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33594138 eV

  energy without entropy =      -38.33594138  energy(sigma->0) =      -38.33594138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.9507: real time   27.9917
    SETDIJ:  cpu time    0.1110: real time    0.1110
     EDDAV:  cpu time   16.5343: real time   16.5626
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.6896: real time    3.6950
    MIXING:  cpu time    0.7959: real time    0.7972
    --------------------------------------------
      LOOP:  cpu time   49.0836: real time   49.1596

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6363824E-02  (-0.8466233E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801092 magnetization 

 Broyden mixing:
  rms(total) = 0.42708E-02    rms(broyden)= 0.42708E-02
  rms(prec ) = 0.63114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7545
  3.7751  3.2216  2.2599  0.9755  0.9755  1.0230  0.9027  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1011.42270080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28461113
  PAW double counting   =      5135.16406164    -5131.53119283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.96990423
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34230520 eV

  energy without entropy =      -38.34230520  energy(sigma->0) =      -38.34230520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.9554: real time   27.9964
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   16.5995: real time   16.6262
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.6507: real time    3.6559
    MIXING:  cpu time    0.8242: real time    0.8256
    --------------------------------------------
      LOOP:  cpu time   49.0868: real time   49.1612

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6248193E-02  (-0.1851496E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799974 magnetization 

 Broyden mixing:
  rms(total) = 0.64270E-02    rms(broyden)= 0.64270E-02
  rms(prec ) = 0.67605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6829
  4.5662  2.8988  2.3390  0.9714  0.9714  1.0272  1.0272  0.6722  0.6722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1012.50194522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30604228
  PAW double counting   =      5124.18672250    -5120.55381827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.91837458
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34855340 eV

  energy without entropy =      -38.34855340  energy(sigma->0) =      -38.34855340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.9211: real time   27.9617
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   21.2596: real time   21.2938
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.6635: real time    3.6684
    MIXING:  cpu time    0.9851: real time    0.9867
    --------------------------------------------
      LOOP:  cpu time   53.8839: real time   53.9652

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9549967E-03  (-0.1541267E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799076 magnetization 

 Broyden mixing:
  rms(total) = 0.51265E-02    rms(broyden)= 0.51265E-02
  rms(prec ) = 0.54515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7363
  4.9741  2.8745  2.3656  1.1634  1.1634  0.9194  0.9631  0.9631  0.9881  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1012.59893334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30695250
  PAW double counting   =      5128.06290425    -5124.42972264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.82352905
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34950839 eV

  energy without entropy =      -38.34950839  energy(sigma->0) =      -38.34950839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.8739: real time   27.9145
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   16.4893: real time   16.5174
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.7074: real time    3.7148
    MIXING:  cpu time    0.9350: real time    0.9366
    --------------------------------------------
      LOOP:  cpu time   49.0618: real time   49.1394

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2676188E-02  (-0.1472085E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799333 magnetization 

 Broyden mixing:
  rms(total) = 0.25373E-02    rms(broyden)= 0.25373E-02
  rms(prec ) = 0.28519E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9023
  6.2757  2.7990  2.7990  2.2410  1.3006  0.9925  0.9925  0.9237  0.9237  0.8390
  0.8390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1012.67551954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30123158
  PAW double counting   =      5135.87740771    -5132.24321222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.74491201
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35218458 eV

  energy without entropy =      -38.35218458  energy(sigma->0) =      -38.35218458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.8669: real time   27.9089
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time   16.5694: real time   16.5962
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.6386: real time    3.6441
    MIXING:  cpu time    1.0375: real time    1.0391
    --------------------------------------------
      LOOP:  cpu time   49.1669: real time   49.2427

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3153313E-02  (-0.3497446E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799240 magnetization 

 Broyden mixing:
  rms(total) = 0.18768E-02    rms(broyden)= 0.18768E-02
  rms(prec ) = 0.19789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0067
  7.0413  3.6720  2.4097  2.4097  1.4849  1.4849  0.9862  0.9862  0.9231  0.9231
  0.8796  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1012.76717999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29423348
  PAW double counting   =      5144.06117591    -5140.42639583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.64999135
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35533789 eV

  energy without entropy =      -38.35533789  energy(sigma->0) =      -38.35533789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.9847: real time   28.0256
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   21.2700: real time   21.3046
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.6919: real time    3.6971
    MIXING:  cpu time    1.1518: real time    1.1535
    --------------------------------------------
      LOOP:  cpu time   54.1539: real time   54.2364

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1054037E-02  (-0.1082710E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798609 magnetization 

 Broyden mixing:
  rms(total) = 0.17291E-02    rms(broyden)= 0.17291E-02
  rms(prec ) = 0.17690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9611
  7.1812  3.7266  2.5087  2.5087  1.6296  1.6296  0.8683  0.8683  1.0153  1.0153
  0.8972  0.8972  0.7484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1012.81557245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29334679
  PAW double counting   =      5142.94894891    -5139.31483946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60109560
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35639193 eV

  energy without entropy =      -38.35639193  energy(sigma->0) =      -38.35639193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.8545: real time   27.8952
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   14.1722: real time   14.1948
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.6526: real time    3.6579
    MIXING:  cpu time    1.0881: real time    1.0898
    --------------------------------------------
      LOOP:  cpu time   46.8264: real time   46.8968

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4486011E-03  (-0.9988332E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798624 magnetization 

 Broyden mixing:
  rms(total) = 0.11203E-02    rms(broyden)= 0.11203E-02
  rms(prec ) = 0.11474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0784
  8.1772  4.5639  2.8256  2.3946  1.9571  1.2972  1.2972  0.8632  0.8632  1.0624
  1.0624  0.9371  0.9371  0.8591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1012.82570881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29294147
  PAW double counting   =      5141.43316414    -5137.79895141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.59110582
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35684053 eV

  energy without entropy =      -38.35684053  energy(sigma->0) =      -38.35684053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.7911: real time   27.8333
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   16.6563: real time   16.6833
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.7163: real time    3.7218
    MIXING:  cpu time    1.1689: real time    1.1708
    --------------------------------------------
      LOOP:  cpu time   49.3896: real time   49.4662

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3124223E-03  (-0.1178099E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798622 magnetization 

 Broyden mixing:
  rms(total) = 0.73160E-03    rms(broyden)= 0.73160E-03
  rms(prec ) = 0.74650E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0973
  8.5420  4.7386  2.7503  2.7503  1.7015  1.7015  1.2774  1.2774  1.2231  0.8560
  0.8560  0.9551  0.9551  0.9375  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1012.83983309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29282613
  PAW double counting   =      5141.90472118    -5138.27041427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.57727280
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35715295 eV

  energy without entropy =      -38.35715295  energy(sigma->0) =      -38.35715295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.8512: real time   27.8918
    SETDIJ:  cpu time    0.0612: real time    0.0612
     EDDAV:  cpu time   14.2340: real time   14.2571
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.6274: real time    3.6326
    MIXING:  cpu time    1.2287: real time    1.2307
    --------------------------------------------
      LOOP:  cpu time   47.0039: real time   47.0748

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1694608E-03  (-0.2592179E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798738 magnetization 

 Broyden mixing:
  rms(total) = 0.45743E-03    rms(broyden)= 0.45743E-03
  rms(prec ) = 0.46386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1566
  8.8099  5.2120  3.3534  2.5094  2.5094  1.6717  1.6717  1.1813  1.1813  0.8585
  0.8585  0.9714  0.9714  0.8893  0.8893  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1012.83410403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29196888
  PAW double counting   =      5139.55218383    -5135.91778123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.58240977
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35732241 eV

  energy without entropy =      -38.35732241  energy(sigma->0) =      -38.35732241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.8104: real time   27.8508
    SETDIJ:  cpu time    0.0649: real time    0.0650
     EDDAV:  cpu time   14.2735: real time   14.2968
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.7021: real time    3.7076
    MIXING:  cpu time    1.2583: real time    1.2604
    --------------------------------------------
      LOOP:  cpu time   47.1125: real time   47.1839

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8762204E-04  (-0.8981590E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798740 magnetization 

 Broyden mixing:
  rms(total) = 0.51112E-03    rms(broyden)= 0.51112E-03
  rms(prec ) = 0.51312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2059
  9.0297  5.6966  3.7159  2.6589  2.6589  2.0330  1.4361  1.4361  1.3130  0.8575
  0.8575  1.0853  1.0853  0.9382  0.9382  0.8804  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1012.83732021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29194954
  PAW double counting   =      5139.34649680    -5135.71209269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.57926337
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35741004 eV

  energy without entropy =      -38.35741004  energy(sigma->0) =      -38.35741004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.7993: real time   27.8419
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   18.9934: real time   19.0242
       DOS:  cpu time    0.0044: real time    0.0045
    CHARGE:  cpu time    3.6919: real time    3.6972
    MIXING:  cpu time    1.3921: real time    1.3943
    --------------------------------------------
      LOOP:  cpu time   51.9352: real time   52.0162

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4378240E-04  (-0.2515208E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798772 magnetization 

 Broyden mixing:
  rms(total) = 0.32114E-03    rms(broyden)= 0.32114E-03
  rms(prec ) = 0.32330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2341
  9.2788  6.2412  4.0449  2.9252  2.4725  2.2795  1.6499  1.6499  1.1689  1.1689
  0.8574  0.8574  0.9591  0.9591  0.9765  0.9765  0.8741  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1012.83591383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29170740
  PAW double counting   =      5139.74798254    -5136.11357605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.58047378
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35745382 eV

  energy without entropy =      -38.35745382  energy(sigma->0) =      -38.35745382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.7456: real time   27.7860
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   11.8707: real time   11.8905
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.6851: real time    3.6903
    MIXING:  cpu time    1.5809: real time    1.5833
    --------------------------------------------
      LOOP:  cpu time   44.9383: real time   45.0060

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1618275E-04  (-0.8410984E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798749 magnetization 

 Broyden mixing:
  rms(total) = 0.15750E-03    rms(broyden)= 0.15750E-03
  rms(prec ) = 0.15902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2193
  9.3470  6.3944  4.3223  3.0595  2.3134  2.3134  1.8139  1.8139  1.2321  1.2321
  0.8586  0.8586  1.0940  1.0940  0.9432  0.9432  0.8790  0.8790  0.7756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1012.83841445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29177416
  PAW double counting   =      5139.94549876    -5136.31114272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.57800564
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35747000 eV

  energy without entropy =      -38.35747000  energy(sigma->0) =      -38.35747000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.7545: real time   27.7949
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time   11.9224: real time   11.9425
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.6729: real time    3.6783
    MIXING:  cpu time    1.6737: real time    1.6762
    --------------------------------------------
      LOOP:  cpu time   45.0818: real time   45.1501

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1018860E-04  (-0.1642046E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798727 magnetization 

 Broyden mixing:
  rms(total) = 0.12216E-03    rms(broyden)= 0.12216E-03
  rms(prec ) = 0.12248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2483
  9.3764  6.4353  4.4150  3.0198  3.0198  2.7692  2.2970  1.6257  1.6257  1.1693
  1.1693  0.8578  0.8578  1.1096  0.9492  0.9492  0.9385  0.8787  0.8787  0.6244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1012.84192211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29193264
  PAW double counting   =      5140.21386351    -5136.57953457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.57463955
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35748019 eV

  energy without entropy =      -38.35748019  energy(sigma->0) =      -38.35748019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.7917: real time   27.8321
    SETDIJ:  cpu time    0.0648: real time    0.0648
     EDDAV:  cpu time   11.9113: real time   11.9309
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.6541: real time    3.6593
    MIXING:  cpu time    1.5615: real time    1.5641
    --------------------------------------------
      LOOP:  cpu time   44.9864: real time   45.0541

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5497125E-05  (-0.6201340E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798722 magnetization 

 Broyden mixing:
  rms(total) = 0.11466E-03    rms(broyden)= 0.11466E-03
  rms(prec ) = 0.11503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2297
  9.4143  6.7912  4.7306  3.3477  2.7519  2.7519  2.3984  1.6626  1.6626  1.1722
  1.1722  0.8586  0.8586  1.0545  0.9549  0.9549  0.9012  0.9012  0.8832  0.8004
  0.8004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1012.84366041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29201688
  PAW double counting   =      5140.27174677    -5136.63740975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.57299907
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35748569 eV

  energy without entropy =      -38.35748569  energy(sigma->0) =      -38.35748569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.8494: real time   27.8905
    SETDIJ:  cpu time    0.0913: real time    0.0914
     EDDAV:  cpu time   11.9545: real time   11.9740
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.6469: real time    3.6524
    MIXING:  cpu time    1.7047: real time    1.7075
    --------------------------------------------
      LOOP:  cpu time   45.2486: real time   45.3176

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1742636E-05  (-0.3257986E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798713 magnetization 

 Broyden mixing:
  rms(total) = 0.96525E-04    rms(broyden)= 0.96525E-04
  rms(prec ) = 0.97021E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2354
  9.5377  6.9639  4.9487  3.6642  2.6923  2.6923  1.9919  1.9919  1.4598  1.4598
  1.3434  1.3434  0.8578  0.8578  1.0618  1.0618  0.9380  0.9380  1.0106  0.8702
  0.8702  0.6244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1012.84362611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29201181
  PAW double counting   =      5140.36958330    -5136.73524184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.57303449
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35748743 eV

  energy without entropy =      -38.35748743  energy(sigma->0) =      -38.35748743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.9103: real time   27.9528
    SETDIJ:  cpu time    0.0886: real time    0.0886
     EDDAV:  cpu time   16.6547: real time   16.6821
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.6917: real time    3.6972
    MIXING:  cpu time    1.7862: real time    1.7889
    --------------------------------------------
      LOOP:  cpu time   50.1324: real time   50.2107

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1275007E-05  (-0.1777600E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798713 magnetization 

 Broyden mixing:
  rms(total) = 0.45895E-04    rms(broyden)= 0.45895E-04
  rms(prec ) = 0.46286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2643
  9.5843  7.2128  5.1610  3.8790  2.5702  2.5702  2.6909  2.5458  1.7352  1.7352
  1.2476  1.2476  0.8579  0.8579  1.0714  0.9885  0.9885  0.9328  0.9328  0.9205
  0.8370  0.8370  0.6755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1012.84252477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29194619
  PAW double counting   =      5140.31293226    -5136.67857375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.57408854
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35748870 eV

  energy without entropy =      -38.35748870  energy(sigma->0) =      -38.35748870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.8562: real time   27.8974
    SETDIJ:  cpu time    0.0546: real time    0.0547
     EDDAV:  cpu time   11.9171: real time   11.9362
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.6628: real time    3.6681
    MIXING:  cpu time    1.8295: real time    1.8325
    --------------------------------------------
      LOOP:  cpu time   45.3227: real time   45.3913

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9252406E-06  (-0.2226328E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798724 magnetization 

 Broyden mixing:
  rms(total) = 0.33376E-04    rms(broyden)= 0.33376E-04
  rms(prec ) = 0.33434E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2721
  9.6067  7.4021  5.3961  4.1666  3.1090  2.7223  2.7223  2.3804  1.7197  1.7197
  1.2519  1.2519  1.2804  0.8579  0.8579  1.0111  1.0111  0.9278  0.9278  0.9019
  0.9019  0.9209  0.8410  0.6426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1012.84157859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29189580
  PAW double counting   =      5140.24619738    -5136.61182890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.57499520
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35748963 eV

  energy without entropy =      -38.35748963  energy(sigma->0) =      -38.35748963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.8819: real time   27.9255
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   11.8988: real time   11.9210
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.6255: real time    3.6341
    MIXING:  cpu time    2.0163: real time    2.0196
    --------------------------------------------
      LOOP:  cpu time   45.4773: real time   45.5550

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4697174E-06  (-0.1020384E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798723 magnetization 

 Broyden mixing:
  rms(total) = 0.27709E-04    rms(broyden)= 0.27709E-04
  rms(prec ) = 0.27735E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2224
  9.6429  7.4799  5.4987  4.0259  3.1177  2.4677  2.4677  2.2781  2.2781  1.6313
  1.6313  1.2306  1.2306  0.8579  0.8579  1.0654  1.0654  0.9322  0.9322  0.9552
  0.8707  0.8707  0.7665  0.7665  0.6385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1012.84177838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29190653
  PAW double counting   =      5140.18295091    -5136.54858804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.57480100
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35749010 eV

  energy without entropy =      -38.35749010  energy(sigma->0) =      -38.35749010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.8828: real time   27.9229
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   16.6194: real time   16.6463
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   44.5646: real time   44.6315

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4420076E-07  (-0.8196910E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798723 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1012.84181705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29190880
  PAW double counting   =      5140.18972515    -5136.55536394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.57476299
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35749014 eV

  energy without entropy =      -38.35749014  energy(sigma->0) =      -38.35749014


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.3658       2 -44.3665       3 -44.3170       4 -44.3671       5 -47.6909
       6 -47.6909       7 -85.2071       8-119.6185
 
 
 
 E-fermi :  -7.1822     XC(G=0):  -0.0412     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3787      2.00000
      2     -16.8653      2.00000
      3     -13.1583      2.00000
      4      -9.3619      2.00000
      5      -9.2682      2.00000
      6      -9.2673      2.00000
      7      -9.2358      2.00000
      8      -7.2517      2.00000
      9      -0.9739      0.00000
     10      -0.2515      0.00000
     11      -0.0005      0.00000
     12       0.0953      0.00000
     13       0.1072      0.00000
     14       0.1096      0.00000
     15       0.1139      0.00000
     16       0.1214      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.363  -0.002   0.002  -0.004
 -5.363 -11.374  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.503  -0.513   0.072  -0.102   0.178
 -0.513   0.085  -0.011   0.016  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.016  -0.002   0.005  -0.004
  0.178  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   477, direction  2 min pos   532, direction  3 min pos   505,
 dipolmoment          -0.003382     -0.387847      0.018413 electrons x Angstroem
 Tr[quadrupol]         4.870194

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000106 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5910: real time    3.5964
    FORLOC:  cpu time    1.6651: real time    1.6671
    FORNL :  cpu time    0.6428: real time    0.6437
    STRESS:  cpu time    8.9234: real time    8.9370
    FORCOR:  cpu time   26.5123: real time   26.5491
    FORHAR:  cpu time    8.3227: real time    8.3351
    MIXING:  cpu time    1.9780: real time    1.9812
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      69.99710   269.10203   125.55445     3.01580     0.32415    54.12492
  Hartree   279.30469   444.44675   289.09018     0.54467    -0.05074     9.52452
  E(xc)     -65.73365   -65.54781   -65.47991     0.01403     0.00100     0.24725
  Local    -574.24845  -926.13922  -621.54779    -2.57089    -0.15688   -46.06507
  n-local   -34.98585   -33.73381   -32.43457     0.13550     0.04151     2.48777
  augment     1.08446     0.80794     0.73335    -0.01956    -0.00062    -0.34209
  Kinetic   324.87121   311.45569   304.61014    -1.10719    -0.15445   -19.74707
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30584     0.40790     0.54218     0.01237     0.00396     0.23023
  in kB       0.01143     0.01524     0.02026     0.00046     0.00015     0.00860
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.443E+02 0.209E+02 -.256E+02   -.489E+02 -.228E+02 0.283E+02   0.453E+01 0.184E+01 -.262E+01   0.751E-05 0.480E-05 -.407E-05
   -.443E+02 0.209E+02 -.256E+02   0.489E+02 -.228E+02 0.283E+02   -.453E+01 0.184E+01 -.262E+01   -.719E-05 0.454E-05 -.401E-05
   0.122E-03 -.482E+02 -.770E-02   0.135E-03 0.539E+02 0.867E-02   -.118E-03 -.558E+01 -.434E-03   -.133E-06 -.703E-05 0.807E-07
   -.115E-02 0.209E+02 0.512E+02   0.180E-02 -.228E+02 -.565E+02   -.169E-03 0.184E+01 0.524E+01   0.132E-06 0.465E-05 0.819E-05
   0.376E+02 -.524E+02 0.649E+02   -.414E+02 0.574E+02 -.714E+02   0.358E+01 -.480E+01 0.618E+01   0.298E-05 -.390E-05 0.507E-05
   -.386E+02 -.578E+02 -.596E+02   0.424E+02 0.634E+02 0.656E+02   -.367E+01 -.533E+01 -.567E+01   -.301E-05 -.433E-05 -.466E-05
   -.149E-02 0.145E+02 -.139E-01   -.130E-03 -.142E+02 0.185E-01   0.901E-03 -.222E+00 -.463E-02   -.382E-06 0.118E-04 0.693E-06
   0.565E+00 0.400E+02 -.313E+01   -.104E+01 -.921E+02 0.573E+01   0.467E+00 0.516E+02 -.258E+01   0.166E-06 -.370E-06 -.494E-06
 -----------------------------------------------------------------------------------------------
   -.377E+00 -.412E+02 0.208E+01   -.888E-14 -.142E-13 0.107E-13   0.377E+00 0.412E+02 -.208E+01   0.655E-07 0.102E-04 0.806E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.094682     -0.040863      0.054718
      0.89152     33.54416      0.51472         0.094833     -0.041108      0.054250
      0.00000      0.00000      0.00000         0.000141      0.115921      0.000536
      0.00000     33.54416     33.97057         0.000481     -0.041587     -0.109456
     34.60990      4.96172     34.32433        -0.176436      0.212506     -0.302933
      0.40075      5.01910      0.61672         0.180567      0.238236      0.280463
      0.00000     33.90812      0.00000        -0.000720      0.012334     -0.000004
      0.00000      4.40000      0.00000        -0.004183     -0.455440      0.022427
 -----------------------------------------------------------------------------------
    total drift:                               -0.000014      0.000011      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.35738408 eV

  energy  without entropy=      -38.35738408  energy(sigma->0) =      -38.35738408
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.8574: real time   27.8976


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2364.3975: real time 2373.7428
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3363.281
                            User time (sec):     3240.534
                          System time (sec):      122.747
                         Elapsed time (sec):     3386.296
  
                   Maximum memory used (kb):     5540496.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79666122
                          Major page faults:          397
                 Voluntary context switches:        17961
