 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:25:06
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.079  0.981-   8 0.96
   6  0.011  0.081  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.063  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.078906377  0.980695258
     0.011450048  0.080545719  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.062857143  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.07890638  0.98069526
   0.01145005  0.08054572  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.06285714  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  2.76172320 34.32433404
   0.40075167  2.81910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.20000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.1092: real time   27.1459
    SETDIJ:  cpu time    0.0655: real time    0.0674
     EDDAV:  cpu time   13.7312: real time   14.6519
       DOS:  cpu time    0.0137: real time    0.0137
    --------------------------------------------
      LOOP:  cpu time   40.9195: real time   41.8789

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1822639E+03  (-0.2833118E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1039.93119801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.74939151
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -54.04489898
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       182.26392937 eV

  energy without entropy =      182.26392937  energy(sigma->0) =      182.26392937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.7025: real time   13.7226
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   13.7047: real time   13.7248

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6884294E+02  (-0.6710844E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1039.93119801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.74939151
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.88783495
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       113.42099340 eV

  energy without entropy =      113.42099340  energy(sigma->0) =      113.42099340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   22.8000: real time   22.8532
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   22.8029: real time   22.8561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8828837E+02  (-0.8551642E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1039.93119801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.74939151
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.17620793
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.13262041 eV

  energy without entropy =       25.13262041  energy(sigma->0) =       25.13262041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.9910: real time   16.0146
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   15.9972: real time   16.0209

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5599593E+02  (-0.5577665E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1039.93119801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.74939151
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.17214084
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.86331249 eV

  energy without entropy =      -30.86331249  energy(sigma->0) =      -30.86331249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.2351: real time   18.2620
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.6131: real time    3.6180
    MIXING:  cpu time    0.5237: real time    0.5245
    --------------------------------------------
      LOOP:  cpu time   22.3750: real time   22.4076

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1274437E+02  (-0.1273327E+02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1150444 magnetization 

 Broyden mixing:
  rms(total) = 0.18791E+01    rms(broyden)= 0.18791E+01
  rms(prec ) = 0.19040E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1039.93119801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.74939151
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.91651066
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.60768231 eV

  energy without entropy =      -43.60768231  energy(sigma->0) =      -43.60768231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.0126: real time   27.0496
    SETDIJ:  cpu time    0.0613: real time    0.0614
     EDDAV:  cpu time   15.9670: real time   15.9907
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.4632: real time    3.4679
    MIXING:  cpu time    0.5580: real time    0.7697
    --------------------------------------------
      LOOP:  cpu time   47.0645: real time   47.3416

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4296813E+01  (-0.1047090E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0924700 magnetization 

 Broyden mixing:
  rms(total) = 0.13911E+01    rms(broyden)= 0.13911E+01
  rms(prec ) = 0.13973E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5422
  1.5422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1080.32422319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.03493523
  PAW double counting   =      1433.00166393    -1429.38016268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.11146581
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.31086961 eV

  energy without entropy =      -39.31086961  energy(sigma->0) =      -39.31086961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.0763: real time   27.1125
    SETDIJ:  cpu time    0.0649: real time    0.0650
     EDDAV:  cpu time   13.7390: real time   13.7591
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.3920: real time    3.3964
    MIXING:  cpu time    0.7610: real time    0.7619
    --------------------------------------------
      LOOP:  cpu time   45.0407: real time   45.1025

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7378255E+00  (-0.3942725E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0744157 magnetization 

 Broyden mixing:
  rms(total) = 0.78941E+00    rms(broyden)= 0.78941E+00
  rms(prec ) = 0.79172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8760
  1.3294  2.4226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1106.45718015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.65639367
  PAW double counting   =      3592.91110519    -3589.39905121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.75269457
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.57304416 eV

  energy without entropy =      -38.57304416  energy(sigma->0) =      -38.57304416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.0674: real time   27.1034
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time   16.1458: real time   16.1694
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.4838: real time    3.4884
    MIXING:  cpu time    0.8165: real time    0.8175
    --------------------------------------------
      LOOP:  cpu time   47.5813: real time   47.6466

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1904359E+00  (-0.9824506E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0882898 magnetization 

 Broyden mixing:
  rms(total) = 0.38860E+00    rms(broyden)= 0.38860E+00
  rms(prec ) = 0.39009E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3487
  1.9889  1.0286  1.0286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1109.13859234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.99674400
  PAW double counting   =      5824.40512721    -5820.72208627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.39218382
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.38260829 eV

  energy without entropy =      -38.38260829  energy(sigma->0) =      -38.38260829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.2379: real time   27.2738
    SETDIJ:  cpu time    0.0661: real time    0.0662
     EDDAV:  cpu time   18.2296: real time   18.2567
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.4685: real time    3.4731
    MIXING:  cpu time    0.6552: real time    0.6561
    --------------------------------------------
      LOOP:  cpu time   49.6579: real time   49.7263

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2741694E-01  (-0.1812500E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0813022 magnetization 

 Broyden mixing:
  rms(total) = 0.13286E+00    rms(broyden)= 0.13286E+00
  rms(prec ) = 0.13465E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2108
  2.2011  1.0759  1.0759  0.4902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1112.01375246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.09953968
  PAW double counting   =      5173.08409270    -5169.46626978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.52718442
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35519135 eV

  energy without entropy =      -38.35519135  energy(sigma->0) =      -38.35519135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.1947: real time   27.2306
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   20.5834: real time   20.6138
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.4540: real time    3.4586
    MIXING:  cpu time    0.7362: real time    0.7373
    --------------------------------------------
      LOOP:  cpu time   52.0307: real time   52.1026

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1265931E-01  (-0.2739622E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799757 magnetization 

 Broyden mixing:
  rms(total) = 0.57067E-01    rms(broyden)= 0.57067E-01
  rms(prec ) = 0.59794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3268
  2.0420  2.0420  1.0113  0.8584  0.6801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1114.28783738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.22503583
  PAW double counting   =      5324.30600391    -5320.69135611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.36276120
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34253204 eV

  energy without entropy =      -38.34253204  energy(sigma->0) =      -38.34253204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.1915: real time   27.2278
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time   13.9985: real time   14.0192
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.5218: real time    3.5267
    MIXING:  cpu time    0.6853: real time    0.6864
    --------------------------------------------
      LOOP:  cpu time   45.4628: real time   45.5259

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1054842E-01  (-0.6654316E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0806904 magnetization 

 Broyden mixing:
  rms(total) = 0.18338E-01    rms(broyden)= 0.18338E-01
  rms(prec ) = 0.22332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3883
  2.3817  2.3817  1.0733  1.0733  0.7469  0.6728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1115.63995130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.26090766
  PAW double counting   =      5243.03617470    -5239.40982949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.04766811
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33198362 eV

  energy without entropy =      -38.33198362  energy(sigma->0) =      -38.33198362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.2503: real time   27.2866
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   16.0049: real time   16.0288
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.5261: real time    3.5309
    MIXING:  cpu time    0.7238: real time    0.7248
    --------------------------------------------
      LOOP:  cpu time   47.5630: real time   47.6289

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5840838E-02  (-0.1991835E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0805810 magnetization 

 Broyden mixing:
  rms(total) = 0.24592E-01    rms(broyden)= 0.24592E-01
  rms(prec ) = 0.26269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3991
  2.5671  2.5671  1.2216  1.0518  1.0518  0.6673  0.6673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1117.26212565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31484718
  PAW double counting   =      5193.09356871    -5189.46553049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.47528545
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32614278 eV

  energy without entropy =      -38.32614278  energy(sigma->0) =      -38.32614278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.2861: real time   27.3223
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   20.6151: real time   20.6459
       DOS:  cpu time    0.0087: real time    0.0088
    CHARGE:  cpu time    3.4213: real time    3.4259
    MIXING:  cpu time    0.9377: real time    0.9390
    --------------------------------------------
      LOOP:  cpu time   52.3281: real time   52.4009

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3906214E-03  (-0.1441363E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0803462 magnetization 

 Broyden mixing:
  rms(total) = 0.15149E-01    rms(broyden)= 0.15149E-01
  rms(prec ) = 0.16557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4428
  2.7351  2.7351  1.4020  1.4020  0.6979  0.6979  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1118.42380130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.34573150
  PAW double counting   =      5177.83889004    -5174.21061436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.34512219
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32653340 eV

  energy without entropy =      -38.32653340  energy(sigma->0) =      -38.32653340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.7425: real time   27.7797
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   13.7466: real time   13.7682
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.4778: real time    3.4827
    MIXING:  cpu time    0.8454: real time    0.8467
    --------------------------------------------
      LOOP:  cpu time   45.8660: real time   45.9309

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3179075E-02  (-0.6437451E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802486 magnetization 

 Broyden mixing:
  rms(total) = 0.60158E-02    rms(broyden)= 0.60158E-02
  rms(prec ) = 0.76016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7410
  4.9867  2.5934  2.4164  1.1740  1.0998  1.0138  1.0138  0.6855  0.6855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1119.30790050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.36404115
  PAW double counting   =      5192.78357702    -5189.15379220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.48402087
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32971247 eV

  energy without entropy =      -38.32971247  energy(sigma->0) =      -38.32971247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.2457: real time   27.2821
    SETDIJ:  cpu time    0.0682: real time    0.0682
     EDDAV:  cpu time   15.9616: real time   15.9892
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.5450: real time    3.5499
    MIXING:  cpu time    0.8158: real time    0.8171
    --------------------------------------------
      LOOP:  cpu time   47.6384: real time   47.7086

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7508537E-02  (-0.2065093E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799835 magnetization 

 Broyden mixing:
  rms(total) = 0.48702E-02    rms(broyden)= 0.48702E-02
  rms(prec ) = 0.52369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7592
  5.1908  2.6157  2.3769  1.5345  1.5345  1.0129  1.0129  0.9467  0.6838  0.6838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.54257447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.38001443
  PAW double counting   =      5211.67675903    -5208.04567561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.27412732
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33722101 eV

  energy without entropy =      -38.33722101  energy(sigma->0) =      -38.33722101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.3996: real time   27.4391
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time   18.3207: real time   18.3477
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5381: real time    3.5429
    MIXING:  cpu time    0.9408: real time    0.9423
    --------------------------------------------
      LOOP:  cpu time   50.2634: real time   50.3361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3743498E-02  (-0.3995663E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799717 magnetization 

 Broyden mixing:
  rms(total) = 0.41367E-02    rms(broyden)= 0.41367E-02
  rms(prec ) = 0.43214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8784
  6.0479  2.8546  2.8546  2.4413  0.6854  0.6854  1.2032  0.9699  0.9699  1.0614
  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.63605671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.37415425
  PAW double counting   =      5210.45002056    -5206.81833535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.17913017
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34096451 eV

  energy without entropy =      -38.34096451  energy(sigma->0) =      -38.34096451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.2840: real time   27.3206
    SETDIJ:  cpu time    0.0652: real time    0.0652
     EDDAV:  cpu time   13.7937: real time   13.8149
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    3.5419: real time    3.5469
    MIXING:  cpu time    0.9171: real time    0.9185
    --------------------------------------------
      LOOP:  cpu time   45.6132: real time   45.6774

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2722729E-02  (-0.2715107E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799571 magnetization 

 Broyden mixing:
  rms(total) = 0.13992E-02    rms(broyden)= 0.13992E-02
  rms(prec ) = 0.15463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9674
  7.0088  3.9241  2.4391  2.4391  1.2201  1.2201  1.2205  0.6848  0.6848  0.9494
  0.9088  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.72627183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.36951971
  PAW double counting   =      5207.88095611    -5204.24888182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.08739233
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34368724 eV

  energy without entropy =      -38.34368724  energy(sigma->0) =      -38.34368724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.2554: real time   27.2945
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   18.2346: real time   18.2618
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.5647: real time    3.5695
    MIXING:  cpu time    0.9783: real time    0.9798
    --------------------------------------------
      LOOP:  cpu time   50.0905: real time   50.1631

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1042391E-02  (-0.7201121E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799209 magnetization 

 Broyden mixing:
  rms(total) = 0.11138E-02    rms(broyden)= 0.11138E-02
  rms(prec ) = 0.11894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0650
  7.6536  4.1616  2.6619  2.6619  2.2224  1.2350  0.6852  0.6852  1.0306  1.0306
  0.9589  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.75820613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.36709658
  PAW double counting   =      5207.40501293    -5203.77320302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.05381291
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34472963 eV

  energy without entropy =      -38.34472963  energy(sigma->0) =      -38.34472963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.3820: real time   27.4184
    SETDIJ:  cpu time    0.0570: real time    0.0571
     EDDAV:  cpu time   18.1814: real time   18.2087
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    3.5628: real time    3.5676
    MIXING:  cpu time    1.0142: real time    1.0158
    --------------------------------------------
      LOOP:  cpu time   50.2066: real time   50.2766

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8010286E-03  (-0.3229016E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799416 magnetization 

 Broyden mixing:
  rms(total) = 0.49977E-03    rms(broyden)= 0.49977E-03
  rms(prec ) = 0.54183E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0799
  8.1733  4.6964  2.6581  2.6581  2.3365  1.3333  1.0897  1.0897  0.6854  0.6854
  0.9670  0.9670  0.8892  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.77115940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.36536048
  PAW double counting   =      5204.48364772    -5200.85187266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.03988972
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34553066 eV

  energy without entropy =      -38.34553066  energy(sigma->0) =      -38.34553066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.2072: real time   27.2439
    SETDIJ:  cpu time    0.0639: real time    0.0639
     EDDAV:  cpu time   20.5050: real time   20.5357
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.5699: real time    3.5759
    MIXING:  cpu time    1.1132: real time    1.1148
    --------------------------------------------
      LOOP:  cpu time   52.4663: real time   52.5413

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2309365E-03  (-0.6531522E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799456 magnetization 

 Broyden mixing:
  rms(total) = 0.63779E-03    rms(broyden)= 0.63779E-03
  rms(prec ) = 0.65389E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1585
  8.5269  5.3715  3.2805  2.3320  2.3320  2.0908  1.2463  0.6854  0.6854  1.0166
  1.0166  0.9639  0.9639  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.76979279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.36489282
  PAW double counting   =      5204.44081534    -5200.80899284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.04106705
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34576159 eV

  energy without entropy =      -38.34576159  energy(sigma->0) =      -38.34576159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.1646: real time   27.2010
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time   15.9920: real time   16.0178
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.4918: real time    3.4965
    MIXING:  cpu time    1.2106: real time    1.2124
    --------------------------------------------
      LOOP:  cpu time   47.9248: real time   47.9937

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2064862E-03  (-0.2862328E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799389 magnetization 

 Broyden mixing:
  rms(total) = 0.35235E-03    rms(broyden)= 0.35235E-03
  rms(prec ) = 0.36008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1972
  8.7554  5.6123  3.5982  2.6465  2.6465  2.2456  1.3559  1.0864  1.0864  0.6854
  0.6854  1.0006  1.0006  0.9029  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.77849207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.36485400
  PAW double counting   =      5204.44492514    -5200.81313288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.03250519
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34596808 eV

  energy without entropy =      -38.34596808  energy(sigma->0) =      -38.34596808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.1227: real time   27.1597
    SETDIJ:  cpu time    0.0595: real time    0.0596
     EDDAV:  cpu time   20.5742: real time   20.6049
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.5077: real time    3.5123
    MIXING:  cpu time    1.2547: real time    1.2566
    --------------------------------------------
      LOOP:  cpu time   52.5233: real time   52.5975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9418170E-04  (-0.7766613E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799324 magnetization 

 Broyden mixing:
  rms(total) = 0.15005E-03    rms(broyden)= 0.15005E-03
  rms(prec ) = 0.15452E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2485
  9.1825  6.0071  4.1476  2.8055  2.3347  2.3347  1.9530  1.2930  0.6854  0.6854
  1.0419  1.0419  0.9592  0.9592  1.0028  0.8954  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.78685343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.36504996
  PAW double counting   =      5205.69530957    -5202.06351684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.02443444
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34606226 eV

  energy without entropy =      -38.34606226  energy(sigma->0) =      -38.34606226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.0911: real time   27.1274
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time   11.4772: real time   11.4941
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.5430: real time    3.5477
    MIXING:  cpu time    1.2790: real time    1.2809
    --------------------------------------------
      LOOP:  cpu time   43.4548: real time   43.5147

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3305900E-04  (-0.9623850E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799317 magnetization 

 Broyden mixing:
  rms(total) = 0.73493E-04    rms(broyden)= 0.73493E-04
  rms(prec ) = 0.76542E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2368
  9.1584  6.2392  4.2608  2.8384  2.6681  2.2529  2.2529  1.2614  0.6854  0.6854
  1.0548  1.0548  1.1125  0.9351  0.9351  0.9890  0.9890  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.78683885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.36492035
  PAW double counting   =      5205.76678801    -5202.13498292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.02436484
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34609532 eV

  energy without entropy =      -38.34609532  energy(sigma->0) =      -38.34609532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.0630: real time   27.0992
    SETDIJ:  cpu time    0.0646: real time    0.0647
     EDDAV:  cpu time   16.0330: real time   16.0566
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.4973: real time    3.5038
    MIXING:  cpu time    1.3757: real time    1.3778
    --------------------------------------------
      LOOP:  cpu time   48.0384: real time   48.1067

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1678699E-04  (-0.6917286E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799322 magnetization 

 Broyden mixing:
  rms(total) = 0.63675E-04    rms(broyden)= 0.63675E-04
  rms(prec ) = 0.65112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2275
  9.2204  6.5022  4.5118  3.1060  2.6228  2.2998  2.2998  1.3553  1.3553  1.0873
  1.0873  0.6854  0.6854  0.9698  0.9698  0.9254  0.9254  0.9223  0.7905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.78719069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.36492528
  PAW double counting   =      5206.06284064    -5202.43102349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.02404677
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34611211 eV

  energy without entropy =      -38.34611211  energy(sigma->0) =      -38.34611211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.0039: real time   27.0399
    SETDIJ:  cpu time    0.0648: real time    0.0648
     EDDAV:  cpu time   11.4924: real time   11.5091
       DOS:  cpu time    0.0060: real time    0.0061
    CHARGE:  cpu time    3.4565: real time    3.4611
    MIXING:  cpu time    1.4743: real time    1.4765
    --------------------------------------------
      LOOP:  cpu time   43.4979: real time   43.5575

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8100915E-05  (-0.3592856E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799321 magnetization 

 Broyden mixing:
  rms(total) = 0.58952E-04    rms(broyden)= 0.58952E-04
  rms(prec ) = 0.59728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2839
  9.4109  6.6775  4.8306  3.1281  2.7718  2.7718  2.2360  2.2360  1.3428  1.2220
  1.0785  1.0785  0.6854  0.6854  0.9414  0.9414  0.9419  0.9419  0.9381  0.8189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.78751221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.36491758
  PAW double counting   =      5206.00499778    -5202.37318355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.02372273
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34612021 eV

  energy without entropy =      -38.34612021  energy(sigma->0) =      -38.34612021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.1559: real time   27.1926
    SETDIJ:  cpu time    0.0642: real time    0.0642
     EDDAV:  cpu time   11.6109: real time   11.6279
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5441: real time    3.5490
    MIXING:  cpu time    1.4752: real time    1.4775
    --------------------------------------------
      LOOP:  cpu time   43.8507: real time   43.9115

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6069573E-05  (-0.2635879E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799329 magnetization 

 Broyden mixing:
  rms(total) = 0.41335E-04    rms(broyden)= 0.41335E-04
  rms(prec ) = 0.41583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2718
  9.4978  6.9661  5.0945  3.7000  2.8103  2.4107  2.1169  1.7070  1.6106  1.6106
  0.6854  0.6854  1.0869  1.0869  1.0779  1.0779  0.9454  0.9454  0.9011  0.9011
  0.7901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.78756677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.36489094
  PAW double counting   =      5205.84696247    -5202.21515046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.02364539
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34612628 eV

  energy without entropy =      -38.34612628  energy(sigma->0) =      -38.34612628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.1083: real time   27.1451
    SETDIJ:  cpu time    0.0739: real time    0.0740
     EDDAV:  cpu time   16.0281: real time   16.0521
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.4447: real time    3.4495
    MIXING:  cpu time    1.6676: real time    1.6701
    --------------------------------------------
      LOOP:  cpu time   48.3277: real time   48.3959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1849985E-05  (-0.1872543E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799331 magnetization 

 Broyden mixing:
  rms(total) = 0.11434E-04    rms(broyden)= 0.11434E-04
  rms(prec ) = 0.11849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2530
  9.5195  7.0598  5.1962  3.7689  2.7612  2.3012  2.3012  2.0694  1.7008  1.7008
  1.2729  1.0638  1.0638  0.6854  0.6854  0.9644  0.9644  0.9027  0.9027  0.9691
  0.8567  0.8567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.78737826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.36488029
  PAW double counting   =      5205.79672330    -5202.16490899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.02382739
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34612813 eV

  energy without entropy =      -38.34612813  energy(sigma->0) =      -38.34612813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.1002: real time   27.1396
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   11.4569: real time   11.4760
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.5196: real time    3.5244
    MIXING:  cpu time    1.6488: real time    1.6514
    --------------------------------------------
      LOOP:  cpu time   43.7789: real time   43.8448

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1064518E-05  (-0.1029091E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799331 magnetization 

 Broyden mixing:
  rms(total) = 0.91216E-05    rms(broyden)= 0.91216E-05
  rms(prec ) = 0.93903E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3027
  9.5822  7.4304  5.6062  4.2186  2.8536  2.8536  2.3772  1.9967  1.9967  1.6948
  1.3888  1.0738  1.0738  0.6854  0.6854  1.0335  1.0335  0.9419  0.9419  0.9059
  0.9059  0.8417  0.8417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.78750962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.36488447
  PAW double counting   =      5205.81509232    -5202.18327957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.02369971
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34612919 eV

  energy without entropy =      -38.34612919  energy(sigma->0) =      -38.34612919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.1762: real time   27.2143
    SETDIJ:  cpu time    0.0595: real time    0.0596
     EDDAV:  cpu time   11.4917: real time   11.5089
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.5438: real time    3.5487
    MIXING:  cpu time    1.7492: real time    1.7519
    --------------------------------------------
      LOOP:  cpu time   44.0236: real time   44.0864

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9943535E-06  (-0.8801599E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799331 magnetization 

 Broyden mixing:
  rms(total) = 0.62321E-05    rms(broyden)= 0.62321E-05
  rms(prec ) = 0.63213E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3099
  9.5995  7.5936  5.8019  4.3091  3.4016  2.6215  2.4556  2.1500  1.8406  1.6956
  1.6956  1.2929  0.6854  0.6854  1.0639  1.0639  1.0087  1.0087  1.0069  0.9207
  0.9207  0.9065  0.9065  0.8027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.78759975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.36488441
  PAW double counting   =      5205.77532560    -5202.14351573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.02360764
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34613019 eV

  energy without entropy =      -38.34613019  energy(sigma->0) =      -38.34613019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.1766: real time   27.2169
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time   15.9653: real time   15.9920
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    3.4855: real time    3.4903
    MIXING:  cpu time    1.8094: real time    1.8121
    --------------------------------------------
      LOOP:  cpu time   48.5053: real time   48.5800

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3496993E-06  (-0.6581509E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799332 magnetization 

 Broyden mixing:
  rms(total) = 0.70646E-05    rms(broyden)= 0.70646E-05
  rms(prec ) = 0.71443E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3219
  9.6169  7.8142  5.9968  4.6191  3.5477  2.7047  2.4881  2.4881  1.9472  1.9472
  1.6457  1.3688  1.0661  1.0661  0.6854  0.6854  1.0272  1.0272  0.9267  0.9267
  0.9072  0.9072  0.9226  0.9226  0.7937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.78767079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.36488678
  PAW double counting   =      5205.76488294    -5202.13307266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.02353972
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34613054 eV

  energy without entropy =      -38.34613054  energy(sigma->0) =      -38.34613054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   26.9727: real time   27.0092
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   11.4913: real time   11.5083
       DOS:  cpu time    0.0023: real time    0.0022
    CHARGE:  cpu time    3.4702: real time    3.4748
    MIXING:  cpu time    1.9162: real time    1.9190
    --------------------------------------------
      LOOP:  cpu time   43.9093: real time   43.9703

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1904193E-06  (-0.5265335E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799332 magnetization 

 Broyden mixing:
  rms(total) = 0.65999E-05    rms(broyden)= 0.65999E-05
  rms(prec ) = 0.66376E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  9.6417  7.9525  6.1665  4.8720  3.5772  3.1072  2.6758  2.5154  2.0128  2.0128
  1.3087  1.3087  1.1767  1.1767  0.6854  0.6854  1.0147  1.0147  1.0661  1.0661
  0.9373  0.9373  0.9082  0.9082  0.8742  0.8031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.78768778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.36488764
  PAW double counting   =      5205.77398511    -5202.14217490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.02352371
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34613073 eV

  energy without entropy =      -38.34613073  energy(sigma->0) =      -38.34613073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   26.9787: real time   27.0149
    SETDIJ:  cpu time    0.0709: real time    0.0710
     EDDAV:  cpu time   16.0584: real time   16.0821
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.5435: real time    3.5484
    MIXING:  cpu time    2.0277: real time    2.0307
    --------------------------------------------
      LOOP:  cpu time   48.6817: real time   48.7496

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1068940E-06  (-0.4817586E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799331 magnetization 

 Broyden mixing:
  rms(total) = 0.45526E-05    rms(broyden)= 0.45526E-05
  rms(prec ) = 0.45624E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2845
  9.6636  8.0281  6.2513  4.9777  3.6536  2.9137  2.9137  2.4905  2.1848  1.8185
  1.4250  1.4250  1.1273  1.1273  1.0618  1.0618  0.6854  0.6854  1.0616  0.9487
  0.9487  0.9360  0.9360  0.8917  0.8436  0.8436  0.7769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.78769791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.36488860
  PAW double counting   =      5205.79152347    -5202.15971339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.02351452
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34613083 eV

  energy without entropy =      -38.34613083  energy(sigma->0) =      -38.34613083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.1658: real time   27.2018
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   11.4515: real time   11.4682
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   38.6782: real time   38.7310

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2815682E-07  (-0.4405400E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799331 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.78767849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.36488756
  PAW double counting   =      5205.79422829    -5202.16241790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.02353324
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34613086 eV

  energy without entropy =      -38.34613086  energy(sigma->0) =      -38.34613086


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.0476       2 -44.0556       3 -43.7965       4 -44.0568       5 -47.8296
       6 -47.8292       7 -84.8014       8-119.7682
 
 
 
 E-fermi :  -7.3186     XC(G=0):  -0.0341     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5367      2.00000
      2     -16.5082      2.00000
      3     -13.3063      2.00000
      4      -9.8760      2.00000
      5      -8.9534      2.00000
      6      -8.9470      2.00000
      7      -8.4743      2.00000
      8      -7.4098      2.00000
      9      -1.0226      0.00000
     10      -0.0494      0.00000
     11       0.0073      0.00000
     12       0.0931      0.00000
     13       0.1112      0.00000
     14       0.1159      0.00000
     15       0.1187      0.00000
     16       0.1256      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.522  -5.360  -0.002   0.002  -0.004
 -5.360 -11.368  -0.004   0.005  -0.009
 -0.002  -0.004  -1.402  -0.002   0.003
  0.002   0.005  -0.002  -1.401  -0.004
 -0.004  -0.009   0.003  -0.004  -1.396
 total augmentation occupancy for first ion, spin component:            1
  3.507  -0.513   0.071  -0.102   0.177
 -0.513   0.085  -0.011   0.015  -0.027
  0.071  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   617, direction  2 min pos   585, direction  3 min pos   497,
 dipolmoment          -0.003757     -0.461172      0.017571 electrons x Angstroem
 Tr[quadrupol]         8.383664

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000150 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5488: real time    3.5535
    FORLOC:  cpu time    1.6327: real time    1.6344
    FORNL :  cpu time    0.6685: real time    0.6694
    STRESS:  cpu time    8.8730: real time    8.8871
    FORCOR:  cpu time   25.9708: real time   26.0045
    FORHAR:  cpu time    8.1639: real time    8.1748
    MIXING:  cpu time    2.1156: real time    2.1188
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      73.07293   368.52385   129.39236     3.00893     0.01218    54.86195
  Hartree   291.11646   528.53895   301.13225     0.56749    -0.22231     9.74338
  E(xc)     -65.82106   -65.54299   -65.56726     0.01408     0.00087     0.24726
  Local    -588.99416 -1110.13175  -637.25769    -2.59735     0.31769   -46.99593
  n-local   -34.94196   -33.82682   -32.39595     0.13421     0.03988     2.48246
  augment     1.08371     0.80935     0.73355    -0.01945    -0.00055    -0.34116
  Kinetic   324.80110   312.58801   304.52858    -1.09587    -0.13954   -19.75571
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33335     0.97495     0.58218     0.01204     0.00823     0.24224
  in kB       0.01246     0.03643     0.02176     0.00045     0.00031     0.00905
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.456E+02 0.250E+02 -.263E+02   -.502E+02 -.269E+02 0.290E+02   0.451E+01 0.182E+01 -.261E+01   -.112E-05 -.346E-06 0.657E-06
   -.456E+02 0.250E+02 -.263E+02   0.502E+02 -.269E+02 0.290E+02   -.451E+01 0.182E+01 -.260E+01   0.118E-05 -.347E-06 0.691E-06
   -.815E-04 -.325E+02 -.448E-01   0.433E-02 0.382E+02 0.525E-01   -.173E-02 -.572E+01 -.300E-02   0.259E-07 0.240E-05 -.173E-07
   -.846E-02 0.250E+02 0.526E+02   0.138E-01 -.269E+02 -.579E+02   -.994E-03 0.182E+01 0.521E+01   -.743E-10 -.349E-06 -.139E-05
   0.382E+02 -.568E+02 0.659E+02   -.420E+02 0.618E+02 -.724E+02   0.358E+01 -.481E+01 0.618E+01   0.102E-05 -.257E-05 0.178E-05
   -.391E+02 -.621E+02 -.605E+02   0.430E+02 0.677E+02 0.665E+02   -.367E+01 -.533E+01 -.567E+01   -.103E-05 -.275E-05 -.156E-05
   -.213E-01 0.405E+02 -.530E-01   0.346E-02 -.390E+02 0.763E-01   0.865E-02 -.153E+01 -.225E-01   0.279E-06 -.607E-06 -.142E-06
   0.566E+00 -.365E+01 -.314E+01   -.104E+01 -.480E+02 0.573E+01   0.466E+00 0.514E+02 -.257E+01   0.243E-06 -.159E-04 0.123E-05
 -----------------------------------------------------------------------------------------------
   -.383E+00 -.394E+02 0.209E+01   0.488E-14 0.000E+00 -.799E-14   0.383E+00 0.394E+02 -.209E+01   0.601E-06 -.204E-04 0.125E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.103735     -0.080215      0.060045
      0.89152     33.54416      0.51472         0.106494     -0.081591      0.056597
      0.00000      0.00000      0.00000         0.002526      0.024077      0.004615
      0.00000     33.54416     33.97057         0.004364     -0.084883     -0.121130
     34.60990      2.76172     34.32433        -0.187867      0.215955     -0.321337
      0.40075      2.81910      0.61672         0.191830      0.243305      0.299155
      0.00000     33.90812      0.00000        -0.009228      0.042828      0.000823
      0.00000      2.20000      0.00000        -0.004384     -0.279475      0.021232
 -----------------------------------------------------------------------------------
    total drift:                               -0.000008      0.000019      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.34598103 eV

  energy  without entropy=      -38.34598103  energy(sigma->0) =      -38.34598103
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.2142: real time   27.2500


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2434.7338: real time 2449.0480
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3435.369
                            User time (sec):     3306.399
                          System time (sec):      128.970
                         Elapsed time (sec):     3480.650
  
                   Maximum memory used (kb):     5538520.
                   Average memory used (kb):           0.
  
                          Minor page faults:     84946754
                          Major page faults:          431
                 Voluntary context switches:        60075
