 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:59:43
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.119  0.981-   8 0.96
   6  0.011  0.121  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.103  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.118906377  0.980695258
     0.011450048  0.120545719  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.102857143  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.11890638  0.98069526
   0.01145005  0.12054572  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.10285714  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.16172320 34.32433404
   0.40075167  4.21910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  3.60000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           957 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.3482: real time   27.3883
    SETDIJ:  cpu time    0.0613: real time    0.0634
     EDDAV:  cpu time   13.6595: real time   13.7004
       DOS:  cpu time    0.0057: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   41.0748: real time   41.1579

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1788287E+03  (-0.2872453E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =      -960.92322473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63850677
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -57.00430603
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       178.82868257 eV

  energy without entropy =      178.82868257  energy(sigma->0) =      178.82868257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.1602: real time   18.1958
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   18.1603: real time   18.1959

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8518819E+02  (-0.6420677E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =      -960.92322473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63850677
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -142.19249415
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.64049446 eV

  energy without entropy =       93.64049446  energy(sigma->0) =       93.64049446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   22.8103: real time   22.8478
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   22.8127: real time   22.8503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1062202E+03  (-0.1009056E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =      -960.92322473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63850677
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.41267805
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.57968945 eV

  energy without entropy =      -12.57968945  energy(sigma->0) =      -12.57968945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.6684: real time   13.6914
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   13.6709: real time   13.6938

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2773020E+02  (-0.2767036E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =      -960.92322473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63850677
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.14287629
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.30988769 eV

  energy without entropy =      -40.30988769  energy(sigma->0) =      -40.30988769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.1732: real time   18.2023
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.6212: real time    3.6264
    MIXING:  cpu time    0.5198: real time    0.5222
    --------------------------------------------
      LOOP:  cpu time   22.3177: real time   22.3542

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3629340E+01  (-0.3627349E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1310446 magnetization 

 Broyden mixing:
  rms(total) = 0.17361E+01    rms(broyden)= 0.17361E+01
  rms(prec ) = 0.17657E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =      -960.92322473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63850677
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.77221595
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.93922735 eV

  energy without entropy =      -43.93922735  energy(sigma->0) =      -43.93922735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.3781: real time   27.4175
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   17.0285: real time   17.0548
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4658: real time    3.4708
    MIXING:  cpu time    0.5649: real time    3.4183
    --------------------------------------------
      LOOP:  cpu time   48.4985: real time   51.4227

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4754659E+01  (-0.1312058E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0853498 magnetization 

 Broyden mixing:
  rms(total) = 0.16347E+01    rms(broyden)= 0.16347E+01
  rms(prec ) = 0.16393E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6100
  0.6100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1004.33396240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.09154574
  PAW double counting   =      1284.48320151    -1280.92363475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.59717309
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.18456835 eV

  energy without entropy =      -39.18456835  energy(sigma->0) =      -39.18456835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.3847: real time   27.4242
    SETDIJ:  cpu time    0.0664: real time    0.0665
     EDDAV:  cpu time   19.5777: real time   19.6080
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.4625: real time    3.4676
    MIXING:  cpu time    0.6129: real time    0.6138
    --------------------------------------------
      LOOP:  cpu time   51.1083: real time   51.1840

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3607980E+00  (-0.1292240E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0843853 magnetization 

 Broyden mixing:
  rms(total) = 0.11815E+01    rms(broyden)= 0.11815E+01
  rms(prec ) = 0.11845E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5042
  1.1750  1.8333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1014.14978943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.72226662
  PAW double counting   =      2219.28166125    -2215.73098045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.04238295
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82377033 eV

  energy without entropy =      -38.82377033  energy(sigma->0) =      -38.82377033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.3989: real time   27.4409
    SETDIJ:  cpu time    0.0581: real time    0.0582
     EDDAV:  cpu time   14.7489: real time   14.7713
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4233: real time    3.4285
    MIXING:  cpu time    0.6532: real time    0.6545
    --------------------------------------------
      LOOP:  cpu time   46.2849: real time   46.3559

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4201438E+00  (-0.3207747E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0842017 magnetization 

 Broyden mixing:
  rms(total) = 0.12517E+00    rms(broyden)= 0.12517E+00
  rms(prec ) = 0.12906E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3751
  2.1667  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1028.02491334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.80480445
  PAW double counting   =      4800.42796699    -4796.81173502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.89520423
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.40362653 eV

  energy without entropy =      -38.40362653  energy(sigma->0) =      -38.40362653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.5063: real time   27.5459
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time   22.4085: real time   22.4469
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4692: real time    3.4743
    MIXING:  cpu time    0.6685: real time    0.6695
    --------------------------------------------
      LOOP:  cpu time   54.1154: real time   54.1995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4329020E-01  (-0.8922444E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0805412 magnetization 

 Broyden mixing:
  rms(total) = 0.72373E-01    rms(broyden)= 0.72373E-01
  rms(prec ) = 0.74754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5503
  0.9870  0.9870  2.1135  2.1135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1033.08177180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.10820773
  PAW double counting   =      5191.48512274    -5187.87654815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.09080149
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36033633 eV

  energy without entropy =      -38.36033633  energy(sigma->0) =      -38.36033633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.5840: real time   27.6239
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   14.9872: real time   15.0097
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.5586: real time    3.5640
    MIXING:  cpu time    0.6725: real time    0.6735
    --------------------------------------------
      LOOP:  cpu time   46.8529: real time   46.9217

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9086258E-02  (-0.5141015E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0812779 magnetization 

 Broyden mixing:
  rms(total) = 0.24699E-01    rms(broyden)= 0.24699E-01
  rms(prec ) = 0.28227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6723
  3.0786  2.3883  1.0757  0.9094  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1034.59409463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.13524949
  PAW double counting   =      5093.21496011    -5089.58380014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.61901953
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35125007 eV

  energy without entropy =      -38.35125007  energy(sigma->0) =      -38.35125007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.5672: real time   27.6062
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   20.2514: real time   20.2864
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.5053: real time    3.5104
    MIXING:  cpu time    0.7762: real time    0.7774
    --------------------------------------------
      LOOP:  cpu time   52.1619: real time   52.2421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1125721E-01  (-0.1134235E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801802 magnetization 

 Broyden mixing:
  rms(total) = 0.22269E-01    rms(broyden)= 0.22269E-01
  rms(prec ) = 0.23576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4160
  3.0387  2.3914  1.0589  0.9053  0.9053  0.1966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1037.70367021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27367473
  PAW double counting   =      5152.08218077    -5148.44718650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.64044629
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33999286 eV

  energy without entropy =      -38.33999286  energy(sigma->0) =      -38.33999286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.6114: real time   27.6502
    SETDIJ:  cpu time    0.0647: real time    0.0648
     EDDAV:  cpu time   20.1752: real time   20.2056
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.4741: real time    3.4792
    MIXING:  cpu time    0.8329: real time    0.8342
    --------------------------------------------
      LOOP:  cpu time   52.1668: real time   52.2424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1168726E-02  (-0.2918454E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0803129 magnetization 

 Broyden mixing:
  rms(total) = 0.20098E-01    rms(broyden)= 0.20098E-01
  rms(prec ) = 0.21457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3801
  2.9102  2.4417  1.0115  0.8772  0.8772  0.7715  0.7715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1037.76475123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27394414
  PAW double counting   =      5154.91220614    -5151.27768527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.58033000
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34116159 eV

  energy without entropy =      -38.34116159  energy(sigma->0) =      -38.34116159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.6552: real time   27.6947
    SETDIJ:  cpu time    0.0688: real time    0.0688
     EDDAV:  cpu time   17.7874: real time   17.8148
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.5436: real time    3.5488
    MIXING:  cpu time    0.8223: real time    0.8236
    --------------------------------------------
      LOOP:  cpu time   49.8785: real time   49.9518

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4282424E-02  (-0.4231509E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801888 magnetization 

 Broyden mixing:
  rms(total) = 0.81952E-02    rms(broyden)= 0.81952E-02
  rms(prec ) = 0.10273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7177
  3.5381  3.5381  2.2799  1.1028  0.9141  0.9141  0.9166  0.5377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1038.22143975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27978593
  PAW double counting   =      5145.02383317    -5141.39152439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.13155361
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34544401 eV

  energy without entropy =      -38.34544401  energy(sigma->0) =      -38.34544401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.6443: real time   27.6887
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   17.7208: real time   17.7501
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5629: real time    3.5679
    MIXING:  cpu time    0.8313: real time    0.8325
    --------------------------------------------
      LOOP:  cpu time   49.8141: real time   49.8941

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8709019E-02  (-0.2955061E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800561 magnetization 

 Broyden mixing:
  rms(total) = 0.15187E-01    rms(broyden)= 0.15187E-01
  rms(prec ) = 0.15365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7562
  5.0165  2.8605  2.3422  1.0409  1.0409  1.0603  0.9377  0.9377  0.5695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1039.75485158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30546596
  PAW double counting   =      5120.52122294    -5116.89055986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.63088512
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35415303 eV

  energy without entropy =      -38.35415303  energy(sigma->0) =      -38.35415303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.6849: real time   27.7259
    SETDIJ:  cpu time    0.0612: real time    0.0612
     EDDAV:  cpu time   20.4184: real time   20.4495
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.5656: real time    3.5708
    MIXING:  cpu time    0.8582: real time    0.8596
    --------------------------------------------
      LOOP:  cpu time   52.5883: real time   52.6672

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2223815E-02  (-0.4634432E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799424 magnetization 

 Broyden mixing:
  rms(total) = 0.69366E-02    rms(broyden)= 0.69366E-02
  rms(prec ) = 0.71500E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5911
  4.9759  2.8234  2.3557  1.0207  1.0207  1.0515  0.9302  0.9302  0.5845  0.2178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.02493945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30797516
  PAW double counting   =      5122.75982500    -5119.12760403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.36708816
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35637684 eV

  energy without entropy =      -38.35637684  energy(sigma->0) =      -38.35637684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.6499: real time   27.6891
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time   20.4605: real time   20.4916
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.4400: real time    3.4446
    MIXING:  cpu time    1.0039: real time    1.0053
    --------------------------------------------
      LOOP:  cpu time   52.6079: real time   52.6843

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4650623E-03  (-0.1852134E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799385 magnetization 

 Broyden mixing:
  rms(total) = 0.54914E-02    rms(broyden)= 0.54914E-02
  rms(prec ) = 0.57367E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7625
  5.7700  2.7797  2.4226  1.5557  1.5557  0.9386  0.9386  0.9774  0.9496  0.9496
  0.5503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.01414946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30648907
  PAW double counting   =      5126.64152584    -5123.00886769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.37729430
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35684191 eV

  energy without entropy =      -38.35684191  energy(sigma->0) =      -38.35684191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.7047: real time   27.7442
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   20.3893: real time   20.4216
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.5282: real time    3.5334
    MIXING:  cpu time    1.0029: real time    1.0045
    --------------------------------------------
      LOOP:  cpu time   52.6778: real time   52.7563

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4053344E-02  (-0.3995318E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799589 magnetization 

 Broyden mixing:
  rms(total) = 0.17733E-02    rms(broyden)= 0.17733E-02
  rms(prec ) = 0.19627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8231
  6.4775  3.2222  2.4518  2.0687  1.5634  1.0172  1.0172  0.9487  0.9487  0.8086
  0.8086  0.5451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.10534703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29684386
  PAW double counting   =      5138.15452934    -5134.52021161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.28216445
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36089525 eV

  energy without entropy =      -38.36089525  energy(sigma->0) =      -38.36089525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.7208: real time   27.7600
    SETDIJ:  cpu time    0.0681: real time    0.0681
     EDDAV:  cpu time   15.3632: real time   15.3865
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.5135: real time    3.5187
    MIXING:  cpu time    0.9671: real time    0.9686
    --------------------------------------------
      LOOP:  cpu time   47.6337: real time   47.7030

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1321480E-02  (-0.1011693E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799444 magnetization 

 Broyden mixing:
  rms(total) = 0.15419E-02    rms(broyden)= 0.15419E-02
  rms(prec ) = 0.16353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8953
  6.9460  3.7135  2.5773  2.5773  1.3880  1.3880  0.8937  0.8937  0.9626  0.9626
  0.9176  0.8732  0.5459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.14419244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29419443
  PAW double counting   =      5142.11216376    -5138.47778147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.24205564
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36221673 eV

  energy without entropy =      -38.36221673  energy(sigma->0) =      -38.36221673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.7242: real time   27.7676
    SETDIJ:  cpu time    0.0630: real time    0.0630
     EDDAV:  cpu time   20.5175: real time   20.5489
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.5031: real time    3.5081
    MIXING:  cpu time    1.0772: real time    1.0788
    --------------------------------------------
      LOOP:  cpu time   52.8872: real time   52.9687

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1006193E-02  (-0.5756107E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799389 magnetization 

 Broyden mixing:
  rms(total) = 0.14683E-02    rms(broyden)= 0.14683E-02
  rms(prec ) = 0.15017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0110
  7.8718  4.4967  2.8025  2.4462  1.6849  1.6849  1.0813  1.0813  0.5462  0.8501
  0.8501  0.9326  0.9326  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.16098592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29158662
  PAW double counting   =      5140.35210525    -5136.71766706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.22371645
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36322292 eV

  energy without entropy =      -38.36322292  energy(sigma->0) =      -38.36322292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.6823: real time   27.7223
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   23.1311: real time   23.1658
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.5078: real time    3.5128
    MIXING:  cpu time    1.3719: real time    1.3739
    --------------------------------------------
      LOOP:  cpu time   55.7547: real time   55.8364

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4903001E-03  (-0.2520602E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799159 magnetization 

 Broyden mixing:
  rms(total) = 0.63685E-03    rms(broyden)= 0.63685E-03
  rms(prec ) = 0.66020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0000
  8.2554  4.7090  2.6154  2.6154  1.7715  1.7715  1.1524  1.1524  0.8638  0.8638
  0.9940  0.9392  0.9392  0.5460  0.8114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.20180892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29250345
  PAW double counting   =      5140.64841304    -5137.01429700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.18397842
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36371322 eV

  energy without entropy =      -38.36371322  energy(sigma->0) =      -38.36371322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.7105: real time   27.7503
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   15.5524: real time   15.5767
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.5473: real time    3.5525
    MIXING:  cpu time    1.1967: real time    1.1985
    --------------------------------------------
      LOOP:  cpu time   48.0629: real time   48.1340

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1288167E-03  (-0.1104292E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799170 magnetization 

 Broyden mixing:
  rms(total) = 0.43315E-03    rms(broyden)= 0.43315E-03
  rms(prec ) = 0.45044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0819
  8.4820  5.0717  2.8339  2.8339  2.4622  1.6657  1.6657  1.1514  1.1514  0.5461
  0.8684  0.8684  0.9514  0.9514  0.9032  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.20090566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29210952
  PAW double counting   =      5139.93187887    -5136.29775704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.18462236
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36384204 eV

  energy without entropy =      -38.36384204  energy(sigma->0) =      -38.36384204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.6634: real time   27.7026
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time   15.4808: real time   15.5042
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5096: real time    3.5145
    MIXING:  cpu time    1.2716: real time    1.2736
    --------------------------------------------
      LOOP:  cpu time   47.9872: real time   48.0566

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1944874E-03  (-0.2357573E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799150 magnetization 

 Broyden mixing:
  rms(total) = 0.19948E-03    rms(broyden)= 0.19948E-03
  rms(prec ) = 0.20698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1040
  8.9523  5.3754  3.4418  2.5698  2.3873  1.9543  1.4522  1.4522  1.2495  0.5461
  0.8727  0.8727  0.9628  0.9628  0.9299  0.9299  0.8565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.20975190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29223142
  PAW double counting   =      5138.68661632    -5135.05255524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.17603176
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36403653 eV

  energy without entropy =      -38.36403653  energy(sigma->0) =      -38.36403653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.6298: real time   27.6689
    SETDIJ:  cpu time    0.0681: real time    0.0682
     EDDAV:  cpu time   23.5253: real time   23.5661
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.5302: real time    3.5354
    MIXING:  cpu time    1.5910: real time    1.5932
    --------------------------------------------
      LOOP:  cpu time   56.3453: real time   56.4327

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4538047E-04  (-0.4356898E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799190 magnetization 

 Broyden mixing:
  rms(total) = 0.13574E-03    rms(broyden)= 0.13574E-03
  rms(prec ) = 0.14002E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1958
  9.2069  6.1171  3.9584  2.8207  2.4939  2.0029  2.0029  1.4244  1.4244  0.5461
  0.8707  0.8707  0.9345  0.9345  1.0316  1.0134  1.0134  0.8586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.20841094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29196117
  PAW double counting   =      5138.39842330    -5134.76432072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.17718935
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36408191 eV

  energy without entropy =      -38.36408191  energy(sigma->0) =      -38.36408191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.5540: real time   27.5938
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   13.0773: real time   13.1016
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.5539: real time    3.5590
    MIXING:  cpu time    1.3747: real time    1.3769
    --------------------------------------------
      LOOP:  cpu time   45.6174: real time   45.6888

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3549421E-04  (-0.1148426E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799185 magnetization 

 Broyden mixing:
  rms(total) = 0.78303E-04    rms(broyden)= 0.78303E-04
  rms(prec ) = 0.80211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2000
  9.2902  6.3930  4.2436  2.8479  2.4978  2.4334  1.6585  1.6585  1.4366  1.3321
  0.5461  0.8717  0.8717  1.0169  1.0169  0.9372  0.9372  0.9427  0.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.20946724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29191450
  PAW double counting   =      5138.49640125    -5134.86231378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.17610676
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36411740 eV

  energy without entropy =      -38.36411740  energy(sigma->0) =      -38.36411740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.5339: real time   27.5777
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   13.0663: real time   13.0882
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.5825: real time    3.5877
    MIXING:  cpu time    1.3937: real time    1.3960
    --------------------------------------------
      LOOP:  cpu time   45.6336: real time   45.7069

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1353131E-04  (-0.6289138E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799188 magnetization 

 Broyden mixing:
  rms(total) = 0.73068E-04    rms(broyden)= 0.73068E-04
  rms(prec ) = 0.73812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2700
  9.3722  6.8392  4.6062  3.3068  2.6545  2.6545  1.8884  1.8884  1.8798  0.5461
  0.8711  0.8711  1.1947  1.1195  0.9356  0.9356  0.9914  0.9914  0.9998  0.8533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.20908367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29182856
  PAW double counting   =      5138.59897446    -5134.96487319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.17643172
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36413093 eV

  energy without entropy =      -38.36413093  energy(sigma->0) =      -38.36413093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.7001: real time   27.7393
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   13.2246: real time   13.2473
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4357: real time    3.4405
    MIXING:  cpu time    1.5357: real time    1.5382
    --------------------------------------------
      LOOP:  cpu time   45.9546: real time   46.0239

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8699761E-05  (-0.4607459E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799189 magnetization 

 Broyden mixing:
  rms(total) = 0.63680E-04    rms(broyden)= 0.63680E-04
  rms(prec ) = 0.64133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2602
  9.5020  7.0543  5.0457  3.5537  2.8617  2.3485  1.9724  1.9724  1.5630  1.5630
  0.5461  0.8713  0.8713  1.1445  1.0264  1.0264  0.9375  0.9375  0.9102  0.9102
  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.20891177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29180112
  PAW double counting   =      5138.72397852    -5135.08987952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.17658262
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36413963 eV

  energy without entropy =      -38.36413963  energy(sigma->0) =      -38.36413963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.6146: real time   27.6545
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time   18.6642: real time   18.6936
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.5577: real time    3.5629
    MIXING:  cpu time    1.5672: real time    1.5699
    --------------------------------------------
      LOOP:  cpu time   51.4606: real time   51.5379

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1543333E-05  (-0.2369871E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799188 magnetization 

 Broyden mixing:
  rms(total) = 0.51388E-04    rms(broyden)= 0.51388E-04
  rms(prec ) = 0.51554E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2187
  9.5191  7.0947  5.1390  3.4512  2.7778  2.4497  2.0783  2.0783  1.5574  1.5574
  0.5461  0.8719  0.8719  1.0818  1.0818  1.0761  0.9800  0.9800  0.9258  0.9258
  0.8839  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.20984843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29184722
  PAW double counting   =      5138.72884178    -5135.09475036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.17568602
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36414118 eV

  energy without entropy =      -38.36414118  energy(sigma->0) =      -38.36414118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.6570: real time   27.6967
    SETDIJ:  cpu time    0.0834: real time    0.0835
     EDDAV:  cpu time   18.7873: real time   18.8162
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5717: real time    3.5770
    MIXING:  cpu time    1.6812: real time    1.6840
    --------------------------------------------
      LOOP:  cpu time   51.7808: real time   51.8574

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1038749E-05  (-0.2024422E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799185 magnetization 

 Broyden mixing:
  rms(total) = 0.26835E-04    rms(broyden)= 0.26835E-04
  rms(prec ) = 0.26985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2417
  9.5236  7.2831  5.3400  3.7633  2.7931  2.6031  2.6031  1.7491  1.7491  1.4422
  1.4422  0.5461  1.1943  1.1943  0.8714  0.8714  1.0504  0.9651  0.9651  0.9377
  0.9377  0.8851  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.21057753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29188245
  PAW double counting   =      5138.66677908    -5135.03269260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.17498826
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36414222 eV

  energy without entropy =      -38.36414222  energy(sigma->0) =      -38.36414222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.7191: real time   27.7589
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   13.2961: real time   13.3162
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.5285: real time    3.5335
    MIXING:  cpu time    1.7786: real time    1.7814
    --------------------------------------------
      LOOP:  cpu time   46.3761: real time   46.4438

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8275940E-06  (-0.1125189E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799184 magnetization 

 Broyden mixing:
  rms(total) = 0.19531E-04    rms(broyden)= 0.19531E-04
  rms(prec ) = 0.19612E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2475
  9.5990  7.4516  5.6150  4.0769  2.9256  2.8198  2.2673  1.9376  1.8228  1.8228
  1.1683  1.1683  0.5461  1.2887  0.8714  0.8714  1.1432  0.9329  0.9329  0.9881
  0.9881  0.9813  0.8782  0.8439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.21045269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29187990
  PAW double counting   =      5138.69452656    -5135.06043615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.17511531
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36414304 eV

  energy without entropy =      -38.36414304  energy(sigma->0) =      -38.36414304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.7263: real time   27.7661
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   13.4112: real time   13.4346
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.5586: real time    3.5664
    MIXING:  cpu time    1.8035: real time    1.8066
    --------------------------------------------
      LOOP:  cpu time   46.5545: real time   46.6286

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4446774E-06  (-0.9298855E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799183 magnetization 

 Broyden mixing:
  rms(total) = 0.14004E-04    rms(broyden)= 0.14004E-04
  rms(prec ) = 0.14172E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2457
  9.6278  7.4682  5.7113  4.1153  2.9972  2.8604  2.0858  2.0858  2.1159  1.5713
  1.5713  1.7284  1.3401  0.5461  0.8713  0.8713  1.0557  1.0557  1.0061  0.9427
  0.9427  0.9154  0.9154  0.8702  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.21055377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29188146
  PAW double counting   =      5138.68119706    -5135.04710458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.17501828
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36414349 eV

  energy without entropy =      -38.36414349  energy(sigma->0) =      -38.36414349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.6874: real time   27.7283
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   19.1142: real time   19.1433
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.4940: real time    3.4994
    MIXING:  cpu time    1.9040: real time    1.9071
    --------------------------------------------
      LOOP:  cpu time   52.2517: real time   52.3300

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2549953E-06  (-0.7039933E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799183 magnetization 

 Broyden mixing:
  rms(total) = 0.12239E-04    rms(broyden)= 0.12239E-04
  rms(prec ) = 0.12336E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2851
  9.6674  7.8525  6.0434  4.6476  3.2664  2.9561  2.3874  2.3016  2.3016  1.6414
  1.6414  1.4298  1.4298  0.5461  0.8714  0.8714  1.1070  1.1070  1.0391  0.9476
  0.9476  0.8601  0.8913  0.8913  0.8835  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.21037883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29187062
  PAW double counting   =      5138.68770063    -5135.05360498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.17518582
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36414374 eV

  energy without entropy =      -38.36414374  energy(sigma->0) =      -38.36414374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.5726: real time   27.6126
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   13.5828: real time   13.6028
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.5643: real time    3.5697
    MIXING:  cpu time    2.0041: real time    2.0075
    --------------------------------------------
      LOOP:  cpu time   46.7731: real time   46.8419

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1478934E-06  (-0.6992487E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799185 magnetization 

 Broyden mixing:
  rms(total) = 0.10113E-04    rms(broyden)= 0.10113E-04
  rms(prec ) = 0.10123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2186
  9.6705  7.8677  6.0477  4.6493  3.3245  2.8790  2.3985  2.3382  2.3382  1.6524
  1.6524  1.4246  1.4246  0.5461  0.8714  0.8714  1.1116  1.1116  0.9469  0.9469
  0.9987  0.9252  0.9252  0.8562  0.8604  0.8604  0.4033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.21015828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29185990
  PAW double counting   =      5138.70367482    -5135.06957642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.17539855
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36414389 eV

  energy without entropy =      -38.36414389  energy(sigma->0) =      -38.36414389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.5613: real time   27.6011
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   19.2943: real time   19.3247
       DOS:  cpu time    0.0002: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   46.9161: real time   46.9864

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4058484E-07  (-0.6051781E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799185 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.21018619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29186116
  PAW double counting   =      5138.70066071    -5135.06656314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.17537111
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36414393 eV

  energy without entropy =      -38.36414393  energy(sigma->0) =      -38.36414393


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.3066       2 -44.3081       3 -44.2240       4 -44.3089       5 -47.7057
       6 -47.7058       7 -85.1393       8-119.6350
 
 
 
 E-fermi :  -7.1843     XC(G=0):  -0.0370     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3944      2.00000
      2     -16.7992      2.00000
      3     -13.1734      2.00000
      4      -9.3912      2.00000
      5      -9.2091      2.00000
      6      -9.2073      2.00000
      7      -9.1455      2.00000
      8      -7.2675      2.00000
      9      -0.9891      0.00000
     10      -0.1935      0.00000
     11       0.0029      0.00000
     12       0.0976      0.00000
     13       0.1106      0.00000
     14       0.1136      0.00000
     15       0.1174      0.00000
     16       0.1248      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.362  -0.002   0.002  -0.004
 -5.362 -11.373  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.504  -0.513   0.072  -0.102   0.177
 -0.513   0.085  -0.011   0.015  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   479, direction  2 min pos   528, direction  3 min pos   504,
 dipolmoment          -0.003410     -0.397086      0.018259 electrons x Angstroem
 Tr[quadrupol]         5.379685

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000111 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4275: real time    3.4326
    FORLOC:  cpu time    1.7122: real time    1.7142
    FORNL :  cpu time    0.6391: real time    0.6401
    STRESS:  cpu time    8.7786: real time    8.7910
    FORCOR:  cpu time   26.4177: real time   26.4531
    FORHAR:  cpu time    8.2173: real time    8.2287
    MIXING:  cpu time    2.0962: real time    2.0996
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      70.66613   294.58716   126.36292     3.01623     0.25342    54.25980
  Hartree   281.36154   467.65817   291.19047     0.54962    -0.09326     9.56589
  E(xc)     -65.73406   -65.54954   -65.48026     0.01402     0.00098     0.24729
  Local    -576.94203  -974.90906  -624.42038    -2.57743    -0.04446   -46.23809
  n-local   -34.98474   -33.74291   -32.43329     0.13535     0.04142     2.48786
  augment     1.08506     0.80849     0.73396    -0.01955    -0.00062    -0.34208
  Kinetic   324.84011   311.51723   304.57546    -1.10615    -0.15300   -19.75002
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30835     0.38589     0.54522     0.01209     0.00448     0.23066
  in kB       0.01152     0.01442     0.02037     0.00045     0.00017     0.00862
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.446E+02 0.219E+02 -.257E+02   -.492E+02 -.238E+02 0.284E+02   0.453E+01 0.184E+01 -.262E+01   0.278E-05 0.122E-05 -.161E-05
   -.445E+02 0.219E+02 -.257E+02   0.492E+02 -.238E+02 0.284E+02   -.453E+01 0.184E+01 -.262E+01   -.279E-05 0.120E-05 -.156E-05
   0.638E-04 -.455E+02 -.132E-01   0.546E-03 0.512E+02 0.150E-01   -.274E-03 -.560E+01 -.771E-03   -.542E-07 -.261E-05 -.283E-07
   -.224E-02 0.219E+02 0.514E+02   0.350E-02 -.238E+02 -.568E+02   -.313E-03 0.184E+01 0.523E+01   -.445E-07 0.124E-05 0.315E-05
   0.377E+02 -.534E+02 0.651E+02   -.415E+02 0.584E+02 -.716E+02   0.358E+01 -.480E+01 0.618E+01   -.337E-06 0.132E-05 -.741E-06
   -.387E+02 -.588E+02 -.598E+02   0.425E+02 0.644E+02 0.658E+02   -.367E+01 -.533E+01 -.567E+01   0.453E-06 0.126E-05 0.586E-06
   -.360E-02 0.199E+02 -.214E-01   0.261E-03 -.195E+02 0.290E-01   0.184E-02 -.366E+00 -.750E-02   -.469E-06 0.346E-06 -.266E-06
   0.563E+00 0.312E+02 -.313E+01   -.104E+01 -.832E+02 0.573E+01   0.468E+00 0.516E+02 -.258E+01   0.164E-05 0.330E-05 0.145E-05
 -----------------------------------------------------------------------------------------------
   -.379E+00 -.410E+02 0.208E+01   0.222E-14 0.142E-13 0.000E+00   0.379E+00 0.410E+02 -.208E+01   0.117E-05 0.727E-05 0.987E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.095676     -0.044162      0.055315
      0.89152     33.54416      0.51472         0.096022     -0.044646      0.054423
      0.00000      0.00000      0.00000         0.000336      0.125785      0.001019
      0.00000     33.54416     33.97057         0.000946     -0.045491     -0.110677
     34.60990      4.16172     34.32433        -0.177022      0.210963     -0.303883
      0.40075      4.21910      0.61672         0.181246      0.236587      0.281566
      0.00000     33.90812      0.00000        -0.001496      0.021428      0.000043
      0.00000      3.60000      0.00000        -0.004355     -0.460464      0.022194
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009      0.000019      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.36403277 eV

  energy  without entropy=      -38.36403277  energy(sigma->0) =      -38.36403277
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.6837: real time   27.7260


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2513.1263: real time 2519.4643
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3524.380
                            User time (sec):     3362.920
                          System time (sec):      161.460
                         Elapsed time (sec):     3536.919
  
                   Maximum memory used (kb):     5537300.
                   Average memory used (kb):           0.
  
                          Minor page faults:     87137962
                          Major page faults:          129
                 Voluntary context switches:        23154
