 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.20  11:28:04
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.989  0.059  0.981-   3 0.96
   2  0.011  0.061  0.018-   3 0.96
   3  0.000  0.043  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.988854402  0.058906377  0.980695258
     0.011450048  0.060545719  0.017620613
     0.000000000  0.042857143  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.98885440  0.05890638  0.98069526
   0.01145005  0.06054572  0.01762061
   0.00000000  0.04285714  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.60990407  2.06172320 34.32433404
   0.40075167  2.11910016  0.61672147
   0.00000000  1.50000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 8707803

 maximum and minimum number of plane-waves per node :   1088517  1088442

 maximum number of plane-waves:   8707803
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN= -127


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4432297. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     191579. kBytes
   fftplans  :    1622601. kBytes
   grid      :    2553282. kBytes
   one-center:          3. kBytes
   wavefun   :      34832. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           957 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   26.8008: real time   26.8367
    SETDIJ:  cpu time    0.0551: real time    0.0561
     EDDAV:  cpu time   12.8950: real time   12.9647
       DOS:  cpu time    0.0079: real time    0.0079
    --------------------------------------------
      LOOP:  cpu time   39.7587: real time   39.8654

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.8199317E+02  (-0.1368972E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -508.44241379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746214
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00019844
  eigenvalues    EBANDS =       -48.12145515
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        81.99316843 eV

  energy without entropy =       81.99336687  energy(sigma->0) =       81.99326765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.1864: real time   16.2425
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   16.1887: real time   16.2448

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4779830E+02  (-0.4779714E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -508.44241379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746214
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -95.91995233
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        34.19486968 eV

  energy without entropy =       34.19486968  energy(sigma->0) =       34.19486968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.8741: real time   12.8914
       DOS:  cpu time    0.0084: real time    0.0084
    --------------------------------------------
      LOOP:  cpu time   12.8825: real time   12.8999

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3931104E+02  (-0.3931104E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -508.44241379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746214
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -135.23099494
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.11617293 eV

  energy without entropy =       -5.11617293  energy(sigma->0) =       -5.11617293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.7410: real time    9.7550
       DOS:  cpu time    0.0232: real time    0.0232
    --------------------------------------------
      LOOP:  cpu time    9.7642: real time    9.7782

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1077322E+02  (-0.1077322E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -508.44241379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746214
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.00421588
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.88939387 eV

  energy without entropy =      -15.88939387  energy(sigma->0) =      -15.88939387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.1908: real time   16.2136
       DOS:  cpu time    0.0242: real time    0.0242
    CHARGE:  cpu time    3.4339: real time    3.4384
    MIXING:  cpu time    0.5154: real time    0.5161
    --------------------------------------------
      LOOP:  cpu time   20.1642: real time   20.1923

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4776534E+00  (-0.4776534E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1119893 magnetization 

 Broyden mixing:
  rms(total) = 0.14120E+01    rms(broyden)= 0.14120E+01
  rms(prec ) = 0.14271E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -508.44241379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746214
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.48186928
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.36704726 eV

  energy without entropy =      -16.36704726  energy(sigma->0) =      -16.36704726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   26.8466: real time   26.8829
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    9.9290: real time    9.9449
       DOS:  cpu time    0.0177: real time    0.0177
    CHARGE:  cpu time    3.3760: real time    3.3802
    MIXING:  cpu time    0.6398: real time    0.6486
    --------------------------------------------
      LOOP:  cpu time   40.8605: real time   40.9259

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1909954E+01  (-0.9400733E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0651637 magnetization 

 Broyden mixing:
  rms(total) = 0.15396E+01    rms(broyden)= 0.15396E+01
  rms(prec ) = 0.15409E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2350
  0.2350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -532.90039557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.86109626
  PAW double counting   =       811.56906315     -813.12136305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.11590770
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.45709309 eV

  energy without entropy =      -14.45709309  energy(sigma->0) =      -14.45709309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.8147: real time   26.8511
    SETDIJ:  cpu time    0.0659: real time    0.0659
     EDDAV:  cpu time   13.2896: real time   13.3066
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.2985: real time    3.3027
    MIXING:  cpu time    0.5853: real time    0.9544
    --------------------------------------------
      LOOP:  cpu time   44.0545: real time   44.4813

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2115413E-01  (-0.2299208E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0654836 magnetization 

 Broyden mixing:
  rms(total) = 0.14459E+01    rms(broyden)= 0.14459E+01
  rms(prec ) = 0.14469E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3136
  1.3136  1.3136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -534.17379835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.93014632
  PAW double counting   =      1045.78403307    -1047.33162373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.89511009
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.43593895 eV

  energy without entropy =      -14.43593895  energy(sigma->0) =      -14.43593895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   26.8553: real time   26.8914
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time   13.3552: real time   13.3721
       DOS:  cpu time    0.0201: real time    0.0201
    CHARGE:  cpu time    3.2358: real time    3.2402
    MIXING:  cpu time    0.5855: real time    0.5864
    --------------------------------------------
      LOOP:  cpu time   44.1020: real time   44.1604

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1124259E+00  (-0.5961549E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0674578 magnetization 

 Broyden mixing:
  rms(total) = 0.25993E+00    rms(broyden)= 0.25993E+00
  rms(prec ) = 0.26149E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3298
  2.1847  0.9023  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -537.93505088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.15146958
  PAW double counting   =      2894.48247175    -2896.00308223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -116.26973507
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.32351302 eV

  energy without entropy =      -14.32351302  energy(sigma->0) =      -14.32351302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   26.9560: real time   26.9937
    SETDIJ:  cpu time    0.0613: real time    0.0614
     EDDAV:  cpu time   13.4205: real time   13.4408
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.2451: real time    3.2494
    MIXING:  cpu time    0.6940: real time    0.6949
    --------------------------------------------
      LOOP:  cpu time   44.3825: real time   44.4457

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.3898592E-01  (-0.4450081E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0651220 magnetization 

 Broyden mixing:
  rms(total) = 0.29388E+00    rms(broyden)= 0.29388E+00
  rms(prec ) = 0.29420E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6499
  2.2760  2.2760  1.0238  1.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -541.47157643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.35587352
  PAW double counting   =      3717.04050831    -3718.56035950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.89938682
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28452710 eV

  energy without entropy =      -14.28452710  energy(sigma->0) =      -14.28452710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.0146: real time   27.0529
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   13.3677: real time   13.3851
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.3322: real time    3.3367
    MIXING:  cpu time    0.6516: real time    0.6526
    --------------------------------------------
      LOOP:  cpu time   44.4214: real time   44.4827

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.5212777E-02  (-0.6436960E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0644725 magnetization 

 Broyden mixing:
  rms(total) = 0.20158E-01    rms(broyden)= 0.20158E-01
  rms(prec ) = 0.21677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8585
  4.0721  2.3091  0.9460  0.9460  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -542.74050523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.39911168
  PAW double counting   =      3244.37094106    -3245.87522346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.68405220
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27931432 eV

  energy without entropy =      -14.27931432  energy(sigma->0) =      -14.27931432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.0327: real time   27.0686
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time    9.9991: real time   10.0119
       DOS:  cpu time    0.0238: real time    0.0238
    CHARGE:  cpu time    3.3205: real time    3.3249
    MIXING:  cpu time    0.7173: real time    0.7184
    --------------------------------------------
      LOOP:  cpu time   41.1493: real time   41.2035

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3719682E-03  (-0.6968111E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0637455 magnetization 

 Broyden mixing:
  rms(total) = 0.14454E+00    rms(broyden)= 0.14454E+00
  rms(prec ) = 0.14461E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6698
  3.1416  2.4566  1.2704  1.0957  1.0957  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.27458846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.45887158
  PAW double counting   =      2998.26548598    -2999.76030579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.21956343
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27968629 eV

  energy without entropy =      -14.27968629  energy(sigma->0) =      -14.27968629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.0358: real time   27.0714
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   16.9763: real time   16.9977
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.3274: real time    3.3340
    MIXING:  cpu time    0.7717: real time    0.7728
    --------------------------------------------
      LOOP:  cpu time   48.1775: real time   48.2423

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2791838E-02  (-0.8867173E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0639629 magnetization 

 Broyden mixing:
  rms(total) = 0.51044E-01    rms(broyden)= 0.51044E-01
  rms(prec ) = 0.51182E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5893
  3.2749  2.4987  1.2616  1.2616  0.9028  0.9028  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.03206239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44444802
  PAW double counting   =      3123.66182464    -3125.16159340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.44550884
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28247813 eV

  energy without entropy =      -14.28247813  energy(sigma->0) =      -14.28247813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.0567: real time   27.0980
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time   17.0894: real time   17.1112
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.3396: real time    3.3440
    MIXING:  cpu time    0.7730: real time    0.7741
    --------------------------------------------
      LOOP:  cpu time   48.3105: real time   48.3792

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2152075E-02  (-0.2881665E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0641258 magnetization 

 Broyden mixing:
  rms(total) = 0.28861E-01    rms(broyden)= 0.28861E-01
  rms(prec ) = 0.29019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7129
  3.1391  3.1391  2.3887  1.0915  1.0915  0.9813  0.9813  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -543.97968010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43661952
  PAW double counting   =      3150.10009159    -3151.60032273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.49175231
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28463020 eV

  energy without entropy =      -14.28463020  energy(sigma->0) =      -14.28463020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.0370: real time   27.0730
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   13.5596: real time   13.5771
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4285: real time    3.4327
    MIXING:  cpu time    0.7819: real time    0.7858
    --------------------------------------------
      LOOP:  cpu time   44.8587: real time   44.9203

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3973489E-02  (-0.5944123E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642090 magnetization 

 Broyden mixing:
  rms(total) = 0.25476E-01    rms(broyden)= 0.25476E-01
  rms(prec ) = 0.25541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9231
  5.0577  3.2967  2.4002  1.2879  1.2879  1.1163  0.9486  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.06202279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43114998
  PAW double counting   =      3226.14055592    -3227.64318246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.40551816
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28860369 eV

  energy without entropy =      -14.28860369  energy(sigma->0) =      -14.28860369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.0445: real time   27.0800
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time   17.1947: real time   17.2163
       DOS:  cpu time    0.0236: real time    0.0236
    CHARGE:  cpu time    3.3123: real time    3.3167
    MIXING:  cpu time    0.8978: real time    0.8992
    --------------------------------------------
      LOOP:  cpu time   48.5209: real time   48.5836

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1838934E-02  (-0.2532955E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0641033 magnetization 

 Broyden mixing:
  rms(total) = 0.24775E-01    rms(broyden)= 0.24775E-01
  rms(prec ) = 0.24798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9013
  5.4236  2.8485  2.2776  2.2776  1.2537  1.2537  0.9809  0.9809  0.9476  0.7690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.16794507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43052824
  PAW double counting   =      3226.45302971    -3227.95555572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30091361
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29044263 eV

  energy without entropy =      -14.29044263  energy(sigma->0) =      -14.29044263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.1099: real time   27.1455
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   17.2301: real time   17.2563
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2766: real time    3.2806
    MIXING:  cpu time    0.9827: real time    0.9841
    --------------------------------------------
      LOOP:  cpu time   48.6556: real time   48.7228

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1213123E-02  (-0.1470070E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640038 magnetization 

 Broyden mixing:
  rms(total) = 0.51204E-02    rms(broyden)= 0.51204E-02
  rms(prec ) = 0.51469E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0629
  6.8996  2.9615  2.9615  2.4896  1.2190  1.2190  1.2184  0.9680  0.9680  0.9850
  0.8027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.27338014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43191203
  PAW double counting   =      3187.83433415    -3189.33465916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20027646
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29165575 eV

  energy without entropy =      -14.29165575  energy(sigma->0) =      -14.29165575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.1091: real time   27.1447
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   17.2920: real time   17.3136
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.3773: real time    3.3815
    MIXING:  cpu time    0.9576: real time    0.9591
    --------------------------------------------
      LOOP:  cpu time   48.7918: real time   48.8548

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3960760E-03  (-0.1490490E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0639948 magnetization 

 Broyden mixing:
  rms(total) = 0.54230E-02    rms(broyden)= 0.54230E-02
  rms(prec ) = 0.54373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2179
  7.6804  4.0168  3.1694  2.3210  1.7768  1.7768  1.0949  0.9017  0.9450  0.9450
  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.29416321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43195606
  PAW double counting   =      3186.02108210    -3187.52137771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.17996289
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29205183 eV

  energy without entropy =      -14.29205183  energy(sigma->0) =      -14.29205183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.0694: real time   27.1052
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   10.2527: real time   10.2662
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    3.4000: real time    3.4043
    MIXING:  cpu time    0.9819: real time    0.9849
    --------------------------------------------
      LOOP:  cpu time   41.7743: real time   41.8309

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5354159E-03  (-0.2295040E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640100 magnetization 

 Broyden mixing:
  rms(total) = 0.10394E-02    rms(broyden)= 0.10394E-02
  rms(prec ) = 0.10538E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1651
  8.0085  4.4351  2.6707  2.3298  2.3298  1.2810  1.2225  0.9534  0.9534  1.1042
  1.1042  0.9553  0.7983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.27103629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43028086
  PAW double counting   =      3191.26028671    -3192.76100924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20152312
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29258724 eV

  energy without entropy =      -14.29258724  energy(sigma->0) =      -14.29258724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.0446: real time   27.0817
    SETDIJ:  cpu time    0.0585: real time    0.0586
     EDDAV:  cpu time   17.4089: real time   17.4308
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2846: real time    3.2915
    MIXING:  cpu time    1.1528: real time    1.1544
    --------------------------------------------
      LOOP:  cpu time   48.9496: real time   49.0171

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1556382E-03  (-0.6308333E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640245 magnetization 

 Broyden mixing:
  rms(total) = 0.64500E-03    rms(broyden)= 0.64500E-03
  rms(prec ) = 0.65416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2113
  8.4742  4.8080  2.6898  2.6898  2.0633  2.0633  1.2927  1.2927  0.9780  0.9780
  1.0009  0.8507  0.8887  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.26030699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42958766
  PAW double counting   =      3193.24501882    -3194.74577639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.21167981
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29274288 eV

  energy without entropy =      -14.29274288  energy(sigma->0) =      -14.29274288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.1209: real time   27.1565
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   10.3982: real time   10.4114
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.3761: real time    3.3805
    MIXING:  cpu time    1.0935: real time    1.0952
    --------------------------------------------
      LOOP:  cpu time   42.0414: real time   42.0963

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9891804E-04  (-0.1209730E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640157 magnetization 

 Broyden mixing:
  rms(total) = 0.67404E-03    rms(broyden)= 0.67404E-03
  rms(prec ) = 0.67683E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2832
  8.9622  5.3063  3.0410  3.0410  2.4763  1.7708  1.7708  1.1400  1.1400  0.9514
  0.9514  1.0549  0.9444  0.8487  0.8487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.26459536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42964699
  PAW double counting   =      3191.38035716    -3192.88107363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20759080
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29284180 eV

  energy without entropy =      -14.29284180  energy(sigma->0) =      -14.29284180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.0762: real time   27.1117
    SETDIJ:  cpu time    0.0523: real time    0.0524
     EDDAV:  cpu time   17.5762: real time   17.5990
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.4279: real time    3.4321
    MIXING:  cpu time    1.2115: real time    1.2132
    --------------------------------------------
      LOOP:  cpu time   49.3483: real time   49.4126

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5323758E-04  (-0.4649763E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640157 magnetization 

 Broyden mixing:
  rms(total) = 0.56414E-04    rms(broyden)= 0.56414E-04
  rms(prec ) = 0.67199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3133
  9.2189  5.7704  3.4540  2.9276  2.2842  2.2842  1.5531  1.5531  1.1839  1.1839
  0.9465  0.9465  0.9568  0.9568  0.8966  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.26456929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42959921
  PAW double counting   =      3192.52420705    -3194.02495773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20758809
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29289504 eV

  energy without entropy =      -14.29289504  energy(sigma->0) =      -14.29289504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.1829: real time   27.2185
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   10.5092: real time   10.5225
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.2951: real time    3.2992
    MIXING:  cpu time    1.2688: real time    1.2706
    --------------------------------------------
      LOOP:  cpu time   42.3158: real time   42.3708

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3306021E-04  (-0.1953237E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640164 magnetization 

 Broyden mixing:
  rms(total) = 0.14669E-03    rms(broyden)= 0.14669E-03
  rms(prec ) = 0.14786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3770
  9.4068  6.1801  4.1858  2.6172  2.6172  2.4510  2.4510  1.3482  1.3482  1.1241
  1.1241  0.9497  0.9497  0.9700  0.8788  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.26416248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42951699
  PAW double counting   =      3192.70561601    -3194.20637143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20794101
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29292810 eV

  energy without entropy =      -14.29292810  energy(sigma->0) =      -14.29292810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.0462: real time   27.0819
    SETDIJ:  cpu time    0.1158: real time    0.1159
     EDDAV:  cpu time   17.6066: real time   17.6286
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.3141: real time    3.3190
    MIXING:  cpu time    1.3105: real time    1.3125
    --------------------------------------------
      LOOP:  cpu time   49.3993: real time   49.4639

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1337038E-04  (-0.7440697E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640174 magnetization 

 Broyden mixing:
  rms(total) = 0.95308E-04    rms(broyden)= 0.95308E-04
  rms(prec ) = 0.95929E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  9.4038  6.5671  4.4021  2.8169  2.8169  2.2061  2.1644  2.1644  1.5810  1.1236
  1.1236  0.9491  0.9491  1.0188  1.0188  0.9036  0.9036  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.26446106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42950314
  PAW double counting   =      3192.57178791    -3194.07253376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20765152
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29294147 eV

  energy without entropy =      -14.29294147  energy(sigma->0) =      -14.29294147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.0823: real time   27.1180
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time   10.5906: real time   10.6041
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.3754: real time    3.3798
    MIXING:  cpu time    1.3455: real time    1.3475
    --------------------------------------------
      LOOP:  cpu time   42.4434: real time   42.4990

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8194127E-05  (-0.4831159E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640154 magnetization 

 Broyden mixing:
  rms(total) = 0.10374E-03    rms(broyden)= 0.10374E-03
  rms(prec ) = 0.10395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  9.6047  6.7865  4.8866  3.1759  2.6593  2.6593  2.2515  2.2515  1.3604  1.3604
  1.1090  1.1090  0.9483  0.9483  0.8938  0.8938  0.9443  0.9443  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.26589460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42956727
  PAW double counting   =      3192.41462498    -3193.91536027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20630086
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29294966 eV

  energy without entropy =      -14.29294966  energy(sigma->0) =      -14.29294966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.0770: real time   27.1131
    SETDIJ:  cpu time    0.0658: real time    0.0659
     EDDAV:  cpu time   17.6275: real time   17.6498
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.3133: real time    3.3175
    MIXING:  cpu time    1.5040: real time    1.5063
    --------------------------------------------
      LOOP:  cpu time   49.5890: real time   49.6539

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1793887E-05  (-0.1027084E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640163 magnetization 

 Broyden mixing:
  rms(total) = 0.61088E-04    rms(broyden)= 0.61088E-04
  rms(prec ) = 0.61193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  9.6550  7.0106  4.9959  3.5267  2.7962  2.7962  2.5298  1.8390  1.8390  1.5641
  1.2068  0.9486  0.9486  1.0859  1.0859  0.9089  0.9089  0.9897  0.9127  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.26554604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42954369
  PAW double counting   =      3192.44964875    -3193.95038375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20662793
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295145 eV

  energy without entropy =      -14.29295145  energy(sigma->0) =      -14.29295145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.2043: real time   27.2460
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   17.7284: real time   17.7510
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.3351: real time    3.3398
    MIXING:  cpu time    1.4918: real time    1.4942
    --------------------------------------------
      LOOP:  cpu time   49.8154: real time   49.8868

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1537269E-05  (-0.6250147E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640167 magnetization 

 Broyden mixing:
  rms(total) = 0.42680E-04    rms(broyden)= 0.42680E-04
  rms(prec ) = 0.42731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4294
  9.7209  7.3110  5.4139  4.0275  2.6951  2.4223  2.4223  2.2590  2.2590  1.3781
  1.3781  1.1280  1.1280  0.9495  0.9495  0.9829  0.9829  0.9104  0.9104  0.8942
  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.26522775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952816
  PAW double counting   =      3192.55338312    -3194.05412670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20692365
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295299 eV

  energy without entropy =      -14.29295299  energy(sigma->0) =      -14.29295299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.1371: real time   27.1731
    SETDIJ:  cpu time    0.0591: real time    0.0592
     EDDAV:  cpu time   14.1943: real time   14.2123
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.2941: real time    3.2985
    MIXING:  cpu time    1.5834: real time    1.5859
    --------------------------------------------
      LOOP:  cpu time   46.2718: real time   46.3326

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7363955E-06  (-0.5761542E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640166 magnetization 

 Broyden mixing:
  rms(total) = 0.15534E-04    rms(broyden)= 0.15534E-04
  rms(prec ) = 0.15574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4384
  9.7410  7.4035  5.4970  4.0833  2.8701  2.5506  2.5506  2.4996  2.4996  1.4621
  1.4621  0.9491  0.9491  1.1443  1.1443  1.1113  1.1113  0.9241  0.9241  0.8998
  0.8998  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.26523118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952824
  PAW double counting   =      3192.51424315    -3194.01498566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20692211
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295373 eV

  energy without entropy =      -14.29295373  energy(sigma->0) =      -14.29295373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.1515: real time   27.1880
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   17.6694: real time   17.6919
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.3023: real time    3.3065
    MIXING:  cpu time    1.7622: real time    1.7649
    --------------------------------------------
      LOOP:  cpu time   49.9442: real time   50.0100

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3380607E-06  (-0.3640750E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Broyden mixing:
  rms(total) = 0.24764E-05    rms(broyden)= 0.24764E-05
  rms(prec ) = 0.25546E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4545
  9.7812  7.8138  5.8909  4.6581  3.3962  2.5583  2.5583  2.2894  2.2894  1.6617
  1.6617  1.2330  1.1359  1.1359  0.9495  0.9495  1.0183  1.0183  0.9109  0.9109
  0.9154  0.8917  0.8258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.26526330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952887
  PAW double counting   =      3192.49657885    -3193.99731965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20689266
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295407 eV

  energy without entropy =      -14.29295407  energy(sigma->0) =      -14.29295407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.0832: real time   27.1199
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   17.7785: real time   17.8011
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.2554: real time    3.2593
    MIXING:  cpu time    1.9127: real time    1.9155
    --------------------------------------------
      LOOP:  cpu time   50.0822: real time   50.1481

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2028780E-06  (-0.3179537E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Broyden mixing:
  rms(total) = 0.16214E-05    rms(broyden)= 0.16214E-05
  rms(prec ) = 0.16574E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4912
  9.7901  8.0054  6.1128  4.8598  3.6958  2.6991  2.6441  2.6441  2.2215  2.2215
  1.2852  1.2852  1.3408  1.3408  0.9488  0.9488  1.0888  1.0888  0.9715  0.9715
  0.9099  0.9099  0.9021  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.26526957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952867
  PAW double counting   =      3192.50081721    -3194.00155790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20688650
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295427 eV

  energy without entropy =      -14.29295427  energy(sigma->0) =      -14.29295427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.1072: real time   27.1448
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time   17.8220: real time   17.8448
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   44.9806: real time   45.0410

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8496477E-07  (-0.2615081E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.26526509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952848
  PAW double counting   =      3192.50245131    -3194.00319206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20689082
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295435 eV

  energy without entropy =      -14.29295435  energy(sigma->0) =      -14.29295435


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6807       2 -47.6807       3-119.6071
 
 
 
 E-fermi :  -7.1878     XC(G=0):  -0.0222     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3679      2.00000
      2     -13.1478      2.00000
      3      -9.3472      2.00000
      4      -7.2406      2.00000
      5      -0.9484      0.00000
      6      -0.0028      0.00000
      7       0.1028      0.00000
      8       0.1093      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.389   0.006  -0.007  -0.004
 -5.389 -11.435   0.012  -0.016  -0.010
  0.006   0.012  -1.382  -0.010  -0.006
 -0.007  -0.016  -0.010  -1.376   0.008
 -0.004  -0.010  -0.006   0.008  -1.385
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793  -0.214   0.267   0.154
 -0.793   0.177   0.042  -0.050  -0.029
 -0.214   0.042   0.016  -0.011  -0.006
  0.267  -0.050  -0.011   0.021   0.006
  0.154  -0.029  -0.006   0.006   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   476, direction  2 min pos   523, direction  3 min pos   502,
 dipolmoment          -0.003374     -0.374301      0.018687 electrons x Angstroem
 Tr[quadrupol]         2.297237

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000099 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2615: real time    3.2659
    FORLOC:  cpu time    0.9907: real time    0.9917
    FORNL :  cpu time    0.3470: real time    0.3475
    STRESS:  cpu time    8.3290: real time    8.3412
    FORCOR:  cpu time   25.7045: real time   25.7370
    FORHAR:  cpu time    7.4357: real time    7.4461
    MIXING:  cpu time    1.8318: real time    1.8347
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00381     0.00381     0.00381
  Ewald      20.54550    55.51627    75.83074     3.00488     0.52736    53.87538
  Hartree   176.06678   182.44040   185.75807     0.52871     0.08026     9.43986
  E(xc)     -37.09106   -36.90260   -36.83740     0.01404     0.00102     0.24718
  Local    -348.05363  -376.88947  -394.99068    -2.54304    -0.49036   -45.73367
  n-local   -24.06230   -22.79266   -21.51132     0.13563     0.04156     2.48763
  augment     0.92286     0.64613     0.57175    -0.01958    -0.00062    -0.34210
  Kinetic   211.80656   198.24309   191.54967    -1.10800    -0.15584   -19.74405
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.13851     0.26498     0.37464     0.01264     0.00337     0.23024
  in kB       0.00518     0.00990     0.01400     0.00047     0.00013     0.00860
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.374E+02 -.494E+02 0.645E+02   -.412E+02 0.544E+02 -.710E+02   0.358E+01 -.480E+01 0.618E+01   0.169E-06 -.252E-06 0.360E-06
   -.384E+02 -.549E+02 -.593E+02   0.422E+02 0.604E+02 0.653E+02   -.367E+01 -.533E+01 -.567E+01   -.251E-06 -.259E-06 -.301E-06
   0.566E+00 0.627E+02 -.313E+01   -.104E+01 -.115E+03 0.573E+01   0.466E+00 0.517E+02 -.258E+01   -.105E-05 -.194E-05 0.246E-06
 -----------------------------------------------------------------------------------------------
   -.375E+00 -.415E+02 0.207E+01   0.000E+00 0.000E+00 -.711E-14   0.375E+00 0.415E+02 -.207E+01   -.113E-05 -.245E-05 0.304E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.60990      2.06172     34.32433        -0.176146      0.213271     -0.302478
      0.40075      2.11910      0.61672         0.180224      0.239122      0.279898
      0.00000      1.50000      0.00000        -0.004078     -0.452394      0.022581
 -----------------------------------------------------------------------------------
    total drift:                               -0.000013     -0.000011      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.29285555 eV

  energy  without entropy=      -14.29285555  energy(sigma->0) =      -14.29285555
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.1564: real time   27.1919


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2255.5006: real time 2258.6797
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4432297. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     191579. kBytes
   fftplans  :    1622601. kBytes
   grid      :    2553282. kBytes
   one-center:          3. kBytes
   wavefun   :      34832. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3278.156
                            User time (sec):     3153.084
                          System time (sec):      125.072
                         Elapsed time (sec):     3293.091
  
                   Maximum memory used (kb):     5319724.
                   Average memory used (kb):           0.
  
                          Minor page faults:     66679719
                          Major page faults:          222
                 Voluntary context switches:        24217
