 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.20  11:18:14
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   5 1.09
   2  0.025  0.958  0.015-   5 1.09
   3  0.000  0.000  0.000-   5 1.09
   4  0.000  0.958  0.971-   5 1.09
   5  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.000000000  0.968803439  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  20964
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.00000000  0.96880344  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
   0.00000000 33.90812037  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 8707803

 maximum and minimum number of plane-waves per node :   1088517  1088442

 maximum number of plane-waves:   8707803
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN= -127


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4467130. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     226412. kBytes
   fftplans  :    1622601. kBytes
   grid      :    2553282. kBytes
   one-center:          3. kBytes
   wavefun   :      34832. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           885 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   28.3916: real time   28.4292
    SETDIJ:  cpu time    0.1645: real time    0.1654
     EDDAV:  cpu time   15.7971: real time   19.0558
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   44.3565: real time   47.6536

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4654361E+02  (-0.1368731E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -334.82511746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.10813595
  PAW double counting   =       117.49567799     -112.25278590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -59.23321139
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        46.54360623 eV

  energy without entropy =       46.54360623  energy(sigma->0) =       46.54360623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.5095: real time   15.5279
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   15.5120: real time   15.5304

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3890926E+02  (-0.3890926E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -334.82511746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.10813595
  PAW double counting   =       117.49567799     -112.25278590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -98.14247345
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         7.63434417 eV

  energy without entropy =        7.63434417  energy(sigma->0) =        7.63434417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.6531: real time   15.6730
       DOS:  cpu time    0.0320: real time    0.0320
    --------------------------------------------
      LOOP:  cpu time   15.6850: real time   15.7051

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3220136E+02  (-0.3220136E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -334.82511746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.10813595
  PAW double counting   =       117.49567799     -112.25278590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.34383705
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.56701943 eV

  energy without entropy =      -24.56701943  energy(sigma->0) =      -24.56701943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.0023: real time   12.0191
       DOS:  cpu time    0.0290: real time    0.0290
    --------------------------------------------
      LOOP:  cpu time   12.0313: real time   12.0481

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2960722E+01  (-0.2960722E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -334.82511746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.10813595
  PAW double counting   =       117.49567799     -112.25278590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.30455928
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.52774167 eV

  energy without entropy =      -27.52774167  energy(sigma->0) =      -27.52774167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.0506: real time   20.0786
       DOS:  cpu time    0.0326: real time    0.0326
    CHARGE:  cpu time   15.3807: real time   15.3965
    MIXING:  cpu time    0.6731: real time    0.6740
    --------------------------------------------
      LOOP:  cpu time   36.1369: real time   36.1818

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1274068E+00  (-0.1274068E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0229359 magnetization 

 Broyden mixing:
  rms(total) = 0.95818E+00    rms(broyden)= 0.95818E+00
  rms(prec ) = 0.99178E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -334.82511746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.10813595
  PAW double counting   =       117.49567799     -112.25278590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.43196607
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65514845 eV

  energy without entropy =      -27.65514845  energy(sigma->0) =      -27.65514845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   28.4764: real time   28.5141
    SETDIJ:  cpu time    0.1599: real time    0.1600
     EDDAV:  cpu time   15.6409: real time   15.6597
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time   15.4312: real time   15.4475
    MIXING:  cpu time    0.6613: real time    1.0984
    --------------------------------------------
      LOOP:  cpu time   60.3780: real time   60.8882

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2929506E+01  (-0.8869093E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0178952 magnetization 

 Broyden mixing:
  rms(total) = 0.62768E+00    rms(broyden)= 0.62768E+00
  rms(prec ) = 0.63561E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1211
  1.1211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -354.89216380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        17.29068127
  PAW double counting   =       448.06870167     -442.97235012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.47141873
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.72564268 eV

  energy without entropy =      -24.72564268  energy(sigma->0) =      -24.72564268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   28.3604: real time   28.3977
    SETDIJ:  cpu time    0.1644: real time    0.1644
     EDDAV:  cpu time   15.8785: real time   15.8974
       DOS:  cpu time    0.0274: real time    0.0274
    CHARGE:  cpu time   15.2887: real time   15.3048
    MIXING:  cpu time    0.8701: real time    0.8723
    --------------------------------------------
      LOOP:  cpu time   60.5896: real time   60.6640

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4696986E+00  (-0.6439805E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0164997 magnetization 

 Broyden mixing:
  rms(total) = 0.33078E+00    rms(broyden)= 0.33078E+00
  rms(prec ) = 0.33480E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5733
  1.2329  1.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -364.30359680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        17.99650267
  PAW double counting   =      1156.38164612    -1151.28677714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -102.29462602
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.25594411 eV

  energy without entropy =      -24.25594411  energy(sigma->0) =      -24.25594411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   28.6704: real time   28.7078
    SETDIJ:  cpu time    0.1687: real time    0.1687
     EDDAV:  cpu time   12.2133: real time   12.2274
       DOS:  cpu time    0.0214: real time    0.0214
    CHARGE:  cpu time   15.4030: real time   15.4196
    MIXING:  cpu time    0.7015: real time    0.7025
    --------------------------------------------
      LOOP:  cpu time   57.1782: real time   57.2475

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1850143E+00  (-0.1733487E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0161654 magnetization 

 Broyden mixing:
  rms(total) = 0.40915E-01    rms(broyden)= 0.40915E-01
  rms(prec ) = 0.44365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4416
  2.0173  0.9649  1.3426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -371.48032604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.61976164
  PAW double counting   =      1964.28167648    -1959.15758153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -95.58536741
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.07092982 eV

  energy without entropy =      -24.07092982  energy(sigma->0) =      -24.07092982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   28.7383: real time   28.7770
    SETDIJ:  cpu time    0.1616: real time    0.1616
     EDDAV:  cpu time   15.6921: real time   15.7108
       DOS:  cpu time    0.0235: real time    0.0235
    CHARGE:  cpu time   15.2477: real time   15.2643
    MIXING:  cpu time    0.9110: real time    0.9122
    --------------------------------------------
      LOOP:  cpu time   60.7742: real time   60.8494

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1226850E-01  (-0.5991397E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0159731 magnetization 

 Broyden mixing:
  rms(total) = 0.20845E-01    rms(broyden)= 0.20845E-01
  rms(prec ) = 0.24069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6541
  0.9498  1.1802  2.2432  2.2432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -372.96154523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.72362656
  PAW double counting   =      2016.11101082    -2010.98138900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -94.20127151
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05866131 eV

  energy without entropy =      -24.05866131  energy(sigma->0) =      -24.05866131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   28.5149: real time   28.5521
    SETDIJ:  cpu time    0.1766: real time    0.1767
     EDDAV:  cpu time   11.9643: real time   11.9784
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time   15.5296: real time   15.5465
    MIXING:  cpu time    0.8441: real time    0.8452
    --------------------------------------------
      LOOP:  cpu time   57.0373: real time   57.1068

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.7114769E-02  (-0.4318404E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0159300 magnetization 

 Broyden mixing:
  rms(total) = 0.89194E-02    rms(broyden)= 0.89194E-02
  rms(prec ) = 0.11113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7012
  2.9654  2.3830  1.2250  0.9484  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -374.73559537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.81761057
  PAW double counting   =      1981.98115720    -1976.84684475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.51878123
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05154654 eV

  energy without entropy =      -24.05154654  energy(sigma->0) =      -24.05154654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   28.5478: real time   28.5850
    SETDIJ:  cpu time    0.1817: real time    0.1818
     EDDAV:  cpu time   15.9485: real time   15.9686
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time   15.3198: real time   15.3357
    MIXING:  cpu time    0.9164: real time    0.9177
    --------------------------------------------
      LOOP:  cpu time   60.9224: real time   60.9970

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2897951E-02  (-0.1568558E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0158788 magnetization 

 Broyden mixing:
  rms(total) = 0.44368E-02    rms(broyden)= 0.44368E-02
  rms(prec ) = 0.61603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1608
  4.8138  2.6825  2.3554  1.2398  0.9476  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -375.57640114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.85000473
  PAW double counting   =      1947.27857230    -1942.14345392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.70827762
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04864859 eV

  energy without entropy =      -24.04864859  energy(sigma->0) =      -24.04864859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   28.3225: real time   28.3598
    SETDIJ:  cpu time    0.1758: real time    0.1759
     EDDAV:  cpu time   15.8248: real time   15.8433
       DOS:  cpu time    0.0288: real time    0.0288
    CHARGE:  cpu time   15.3083: real time   15.3243
    MIXING:  cpu time    0.9944: real time    0.9958
    --------------------------------------------
      LOOP:  cpu time   60.6547: real time   60.7278

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4442441E-02  (-0.1529914E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0158250 magnetization 

 Broyden mixing:
  rms(total) = 0.20818E-02    rms(broyden)= 0.20818E-02
  rms(prec ) = 0.26904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0209
  4.7309  2.9603  2.2293  1.2997  1.0177  1.0177  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.52247948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.87603063
  PAW double counting   =      1950.22895155    -1945.09399842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.79250237
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05309103 eV

  energy without entropy =      -24.05309103  energy(sigma->0) =      -24.05309103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   28.5941: real time   28.6318
    SETDIJ:  cpu time    0.1789: real time    0.1790
     EDDAV:  cpu time   20.0033: real time   20.0268
       DOS:  cpu time    0.0284: real time    0.0284
    CHARGE:  cpu time   15.3217: real time   15.3399
    MIXING:  cpu time    1.0632: real time    1.0664
    --------------------------------------------
      LOOP:  cpu time   65.1896: real time   65.2723

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2732577E-02  (-0.3246297E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0158368 magnetization 

 Broyden mixing:
  rms(total) = 0.13804E-02    rms(broyden)= 0.13804E-02
  rms(prec ) = 0.18719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  5.8755  3.9934  2.7704  2.2339  1.2775  0.9877  0.9877  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.40257414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.86355395
  PAW double counting   =      1949.04549448    -1943.91020153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.90300342
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05582361 eV

  energy without entropy =      -24.05582361  energy(sigma->0) =      -24.05582361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   29.0333: real time   29.0708
    SETDIJ:  cpu time    0.1746: real time    0.1746
     EDDAV:  cpu time   11.8790: real time   11.8930
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time   15.3712: real time   15.3895
    MIXING:  cpu time    1.0067: real time    1.0081
    --------------------------------------------
      LOOP:  cpu time   57.4757: real time   57.5471

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3447150E-02  (-0.7054401E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0158329 magnetization 

 Broyden mixing:
  rms(total) = 0.12932E-02    rms(broyden)= 0.12932E-02
  rms(prec ) = 0.13822E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3565
  6.5797  4.2525  2.6309  2.3493  1.2770  0.8919  1.0434  1.0434  1.1402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.57334983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.86410514
  PAW double counting   =      1952.49349287    -1947.35799528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.73643070
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05927076 eV

  energy without entropy =      -24.05927076  energy(sigma->0) =      -24.05927076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   28.5955: real time   28.6329
    SETDIJ:  cpu time    0.1633: real time    0.1634
     EDDAV:  cpu time   20.3851: real time   20.4098
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time   15.5541: real time   15.5729
    MIXING:  cpu time    0.8924: real time    0.8937
    --------------------------------------------
      LOOP:  cpu time   65.5956: real time   65.6779

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5580888E-03  (-0.5930218E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0158179 magnetization 

 Broyden mixing:
  rms(total) = 0.80378E-03    rms(broyden)= 0.80378E-03
  rms(prec ) = 0.87201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4961
  7.4512  4.1956  3.1285  2.6340  2.2312  1.3136  0.8925  0.9891  1.0627  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.59752890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.86298890
  PAW double counting   =      1948.03420874    -1942.89902434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.71138029
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05982885 eV

  energy without entropy =      -24.05982885  energy(sigma->0) =      -24.05982885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   28.1481: real time   28.1853
    SETDIJ:  cpu time    0.1669: real time    0.1669
     EDDAV:  cpu time   20.2204: real time   20.2438
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time   15.4393: real time   15.4552
    MIXING:  cpu time    1.0932: real time    1.0947
    --------------------------------------------
      LOOP:  cpu time   65.0809: real time   65.1588

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5738373E-03  (-0.3761076E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0158224 magnetization 

 Broyden mixing:
  rms(total) = 0.59922E-03    rms(broyden)= 0.59922E-03
  rms(prec ) = 0.63807E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5454
  8.1274  5.0245  3.5798  2.6365  2.3171  1.2205  0.8982  0.9691  1.0594  1.0832
  1.0832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.60199856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.86197439
  PAW double counting   =      1948.09220175    -1942.95677341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.70671391
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.06040269 eV

  energy without entropy =      -24.06040269  energy(sigma->0) =      -24.06040269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   28.5601: real time   28.5988
    SETDIJ:  cpu time    0.1597: real time    0.1598
     EDDAV:  cpu time   16.1790: real time   16.1983
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time   15.4621: real time   15.4777
    MIXING:  cpu time    1.1517: real time    1.1533
    --------------------------------------------
      LOOP:  cpu time   61.5198: real time   61.5950

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1851016E-03  (-0.1783456E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0158178 magnetization 

 Broyden mixing:
  rms(total) = 0.21597E-03    rms(broyden)= 0.21597E-03
  rms(prec ) = 0.23475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6954
  8.6220  5.6393  3.5370  3.5370  2.5025  2.3008  1.2551  0.9020  0.9491  1.0466
  1.0265  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.63105106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.86310093
  PAW double counting   =      1948.49053456    -1943.35527480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.67880447
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.06058779 eV

  energy without entropy =      -24.06058779  energy(sigma->0) =      -24.06058779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   28.3804: real time   28.4171
    SETDIJ:  cpu time    0.1658: real time    0.1659
     EDDAV:  cpu time   19.7611: real time   19.7847
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time   15.4407: real time   15.4566
    MIXING:  cpu time    1.2711: real time    1.2727
    --------------------------------------------
      LOOP:  cpu time   65.0343: real time   65.1121

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1341143E-03  (-0.2553939E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0158195 magnetization 

 Broyden mixing:
  rms(total) = 0.20748E-03    rms(broyden)= 0.20748E-03
  rms(prec ) = 0.21302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6408
  8.9265  5.6763  4.3047  2.8460  2.8460  2.3011  1.2863  1.2863  1.0261  0.9044
  0.9393  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.62224008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.86218651
  PAW double counting   =      1949.56578219    -1944.43045210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.68690547
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.06072190 eV

  energy without entropy =      -24.06072190  energy(sigma->0) =      -24.06072190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   28.4430: real time   28.4803
    SETDIJ:  cpu time    0.1601: real time    0.1602
     EDDAV:  cpu time   12.2879: real time   12.3050
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time   15.2944: real time   15.3107
    MIXING:  cpu time    1.3795: real time    1.3812
    --------------------------------------------
      LOOP:  cpu time   57.5784: real time   57.6510

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2359850E-04  (-0.4407569E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0158189 magnetization 

 Broyden mixing:
  rms(total) = 0.46033E-04    rms(broyden)= 0.46033E-04
  rms(prec ) = 0.50826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6675
  9.1221  6.1628  4.2833  3.6201  2.5427  2.3328  1.8956  1.3206  1.2082  0.9941
  0.9941  1.0194  0.9052  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.62996391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.86250859
  PAW double counting   =      1948.99607757    -1943.86076689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.67950790
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.06074550 eV

  energy without entropy =      -24.06074550  energy(sigma->0) =      -24.06074550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   28.1559: real time   28.1940
    SETDIJ:  cpu time    0.1732: real time    0.1733
     EDDAV:  cpu time   12.0998: real time   12.1140
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time   15.2781: real time   15.2940
    MIXING:  cpu time    1.4185: real time    1.4204
    --------------------------------------------
      LOOP:  cpu time   57.1322: real time   57.2024

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2166930E-04  (-0.5799677E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0158188 magnetization 

 Broyden mixing:
  rms(total) = 0.13797E-04    rms(broyden)= 0.13797E-04
  rms(prec ) = 0.17735E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7036
  9.3662  6.3733  4.8766  3.2737  3.2737  2.5929  2.2979  1.2198  1.2198  1.2267
  0.9807  0.9807  0.9045  0.9520  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.63014746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.86250165
  PAW double counting   =      1948.91874511    -1943.78343828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.67933524
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.06076717 eV

  energy without entropy =      -24.06076717  energy(sigma->0) =      -24.06076717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   28.3681: real time   28.4054
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   19.5734: real time   19.5970
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time   15.4641: real time   15.4800
    MIXING:  cpu time    1.3334: real time    1.3354
    --------------------------------------------
      LOOP:  cpu time   64.8029: real time   64.8818

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9004174E-05  (-0.2947377E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0158186 magnetization 

 Broyden mixing:
  rms(total) = 0.20591E-04    rms(broyden)= 0.20591E-04
  rms(prec ) = 0.21682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7457
  9.4801  6.6499  5.0877  3.6636  3.0739  2.6593  2.6593  2.2917  1.2551  1.1980
  0.9989  0.9989  0.9060  0.9617  0.9617  1.0858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.63139173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.86256061
  PAW double counting   =      1948.82383755    -1943.68853516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.67815448
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.06077617 eV

  energy without entropy =      -24.06077617  energy(sigma->0) =      -24.06077617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   28.7848: real time   28.8224
    SETDIJ:  cpu time    0.0677: real time    0.0677
     EDDAV:  cpu time   11.9836: real time   11.9982
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time   15.5265: real time   15.5449
    MIXING:  cpu time    1.4108: real time    1.4128
    --------------------------------------------
      LOOP:  cpu time   57.7883: real time   57.8609

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4522574E-05  (-0.9443504E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0158187 magnetization 

 Broyden mixing:
  rms(total) = 0.91832E-05    rms(broyden)= 0.91832E-05
  rms(prec ) = 0.96715E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6972
  9.5545  7.0095  5.1695  4.2060  3.1265  2.6846  2.3385  2.1097  1.4853  1.2659
  0.9997  0.9997  1.0860  1.0292  0.9067  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.63105286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.86251868
  PAW double counting   =      1948.85891058    -1943.72360473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.67845942
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.06078070 eV

  energy without entropy =      -24.06078070  energy(sigma->0) =      -24.06078070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   28.7335: real time   28.7716
    SETDIJ:  cpu time    0.1582: real time    0.1582
     EDDAV:  cpu time   11.7288: real time   11.7440
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time   15.3087: real time   15.3245
    MIXING:  cpu time    1.6630: real time    1.6651
    --------------------------------------------
      LOOP:  cpu time   57.5993: real time   57.6707

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9984778E-06  (-0.4520722E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0158187 magnetization 

 Broyden mixing:
  rms(total) = 0.33909E-05    rms(broyden)= 0.33909E-05
  rms(prec ) = 0.39307E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7530
  9.6131  7.2851  5.3375  4.4997  3.1357  3.1357  2.4426  2.3152  2.0951  1.5560
  1.2660  1.0058  1.0058  0.9054  1.0370  0.9771  0.9771  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.63087156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.86251224
  PAW double counting   =      1948.88495050    -1943.74964455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.67863538
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.06078170 eV

  energy without entropy =      -24.06078170  energy(sigma->0) =      -24.06078170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   28.2791: real time   28.3164
    SETDIJ:  cpu time    0.1710: real time    0.1711
     EDDAV:  cpu time   11.9859: real time   12.0001
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time   16.0206: real time   16.0375
    MIXING:  cpu time    1.4690: real time    1.4711
    --------------------------------------------
      LOOP:  cpu time   57.9390: real time   58.0097

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1230553E-05  (-0.4634906E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0158187 magnetization 

 Broyden mixing:
  rms(total) = 0.14460E-05    rms(broyden)= 0.14460E-05
  rms(prec ) = 0.16950E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7186
  9.6712  7.5273  5.6631  4.6395  3.6508  2.9758  2.6869  2.3075  1.7297  1.7297
  1.2617  0.9987  0.9987  1.0317  1.0317  0.9719  0.9719  0.9033  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.63100961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.86251377
  PAW double counting   =      1948.88735745    -1943.75205200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.67849958
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.06078293 eV

  energy without entropy =      -24.06078293  energy(sigma->0) =      -24.06078293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   28.4206: real time   28.4582
    SETDIJ:  cpu time    0.1767: real time    0.1768
     EDDAV:  cpu time   11.8523: real time   11.8669
       DOS:  cpu time    0.0294: real time    0.0294
    CHARGE:  cpu time   15.3739: real time   15.3901
    MIXING:  cpu time    1.6735: real time    1.6759
    --------------------------------------------
      LOOP:  cpu time   57.5265: real time   57.5973

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2441091E-06  (-0.1106208E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0158187 magnetization 

 Broyden mixing:
  rms(total) = 0.19259E-05    rms(broyden)= 0.19259E-05
  rms(prec ) = 0.20102E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7767
  9.7172  7.7727  5.9825  4.7852  3.9659  2.8611  2.8611  2.7190  2.2864  1.7275
  1.7275  1.2663  1.0001  1.0001  1.0375  1.0375  0.9952  0.9634  0.9186  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.63095505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.86250911
  PAW double counting   =      1948.89171905    -1943.75641312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.67855021
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.06078317 eV

  energy without entropy =      -24.06078317  energy(sigma->0) =      -24.06078317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   28.2907: real time   28.3277
    SETDIJ:  cpu time    0.1712: real time    0.1712
     EDDAV:  cpu time   11.7299: real time   11.7439
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time   15.3586: real time   15.3748
    MIXING:  cpu time    1.7903: real time    1.7928
    --------------------------------------------
      LOOP:  cpu time   57.3432: real time   57.4130

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2061602E-06  (-0.5003997E-10)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0158187 magnetization 

 Broyden mixing:
  rms(total) = 0.96749E-06    rms(broyden)= 0.96749E-06
  rms(prec ) = 0.10059E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7540
  9.7421  7.9428  6.2039  4.9263  4.1774  3.2975  2.6267  2.6267  2.3014  1.9134
  1.4559  1.4559  1.2704  1.0009  1.0009  1.0464  1.0464  0.9073  0.9952  0.9339
  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.63098822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.86251201
  PAW double counting   =      1948.88625981    -1943.75095406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.67851997
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.06078338 eV

  energy without entropy =      -24.06078338  energy(sigma->0) =      -24.06078338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.9045: real time   27.9418
    SETDIJ:  cpu time    0.1572: real time    0.1572
     EDDAV:  cpu time   16.0450: real time   16.0638
       DOS:  cpu time    0.0076: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time   44.1142: real time   44.1704

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5014965E-07  (-0.2193090E-10)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0158187 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00436379
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.63102911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        18.86251379
  PAW double counting   =      1948.88194204    -1943.74663645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.67848074
  atomic energy  EATOM  =       197.10897354
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.06078343 eV

  energy without entropy =      -24.06078343  energy(sigma->0) =      -24.06078343


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770
  (the norm of the test charge is              1.0000)
       1 -44.5297       2 -44.5297       3 -44.5297       4 -44.5297       5 -85.3833
 
 
 
 E-fermi :  -9.3368     XC(G=0):  -0.0247     alpha+bet : -0.0050


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.0402      2.00000
      2      -9.4330      2.00000
      3      -9.4330      2.00000
      4      -9.4330      2.00000
      5      -0.4102      0.00000
      6       0.0042      0.00000
      7       0.1118      0.00000
      8       0.1118      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.524  -5.364  -0.002   0.002  -0.004
 -5.364 -11.377  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.399  -0.004
 -0.004  -0.009   0.003  -0.004  -1.394
 total augmentation occupancy for first ion, spin component:            1
  3.502  -0.513   0.073  -0.103   0.178
 -0.513   0.084  -0.011   0.016  -0.027
  0.073  -0.011   0.004  -0.002   0.003
 -0.103   0.016  -0.002   0.005  -0.004
  0.178  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   614, direction  2 min pos   497, direction  3 min pos   556,
 dipolmoment          -0.000001     -0.000003     -0.000006 electrons x Angstroem
 Tr[quadrupol]         4.484055

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   15.3660: real time   15.3820
    FORLOC:  cpu time    1.2443: real time    1.2457
    FORNL :  cpu time    0.5415: real time    0.5423
    STRESS:  cpu time    9.1998: real time    9.2153
    FORCOR:  cpu time   26.8275: real time   26.8614
    FORHAR:  cpu time    8.0136: real time    8.0248
    MIXING:  cpu time    1.6573: real time    1.6598
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00436     0.00436     0.00436
  Ewald      74.04593    74.04593    74.04593     0.00000    -0.00001    -0.00000
  Hartree   125.54366   125.54366   125.54366     0.00000    -0.00001     0.00000
  E(xc)     -28.64347   -28.64347   -28.64347     0.00000     0.00000    -0.00000
  Local    -273.13494  -273.13494  -273.13494    -0.00000     0.00002    -0.00000
  n-local   -10.92726   -10.92726   -10.92726    -0.00000    -0.00000    -0.00000
  augment     0.16122     0.16122     0.16122     0.00000     0.00000     0.00000
  Kinetic   113.11423   113.11423   113.11423     0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.16373     0.16373     0.16373     0.00000     0.00000     0.00000
  in kB       0.00612     0.00612     0.00612     0.00000     0.00000     0.00000
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.439E+02 0.179E+02 -.253E+02   -.485E+02 -.198E+02 0.280E+02   0.454E+01 0.185E+01 -.262E+01   0.240E-05 0.107E-05 -.147E-05
   -.439E+02 0.179E+02 -.253E+02   0.485E+02 -.198E+02 0.280E+02   -.454E+01 0.185E+01 -.262E+01   -.240E-05 0.107E-05 -.147E-05
   0.727E-16 -.537E+02 0.686E-05   -.442E-15 0.594E+02 -.693E-05   0.101E-27 -.556E+01 0.138E-06   -.982E-15 -.323E-05 -.107E-06
   -.172E-15 0.179E+02 0.507E+02   -.639E-18 -.198E+02 -.560E+02   0.121E-26 0.185E+01 0.524E+01   -.105E-14 0.119E-05 0.297E-05
   -.355E-15 -.362E-04 0.266E-04   -.711E-14 0.395E-04 -.279E-04   0.969E-26 -.493E-05 0.351E-05   -.660E-14 0.880E-06 -.193E-05
 -----------------------------------------------------------------------------------------------
   0.690E-11 0.445E-05 -.185E-05   -.445E-15 -.355E-14 0.542E-19   0.110E-25 0.113E-04 0.323E-05   -.104E-13 0.971E-06 -.201E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.092849     -0.037902      0.053606
      0.89152     33.54416      0.51472         0.092849     -0.037902      0.053606
      0.00000      0.00000      0.00000         0.000000      0.113709      0.000000
      0.00000     33.54416     33.97057        -0.000000     -0.037902     -0.107213
      0.00000     33.90812      0.00000         0.000000     -0.000004      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000017     -0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -24.06078343 eV

  energy  without entropy=      -24.06078343  energy(sigma->0) =      -24.06078343
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   28.6181: real time   28.6554


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2456.3417: real time 2468.6652
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4467130. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     226412. kBytes
   fftplans  :    1622601. kBytes
   grid      :    2553282. kBytes
   one-center:          3. kBytes
   wavefun   :      34832. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3501.301
                            User time (sec):     3374.354
                          System time (sec):      126.946
                         Elapsed time (sec):     3530.163
  
                   Maximum memory used (kb):     6890920.
                   Average memory used (kb):           0.
  
                          Minor page faults:     82042458
                          Major page faults:          149
                 Voluntary context switches:        29630
