 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:52:43
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.107  0.981-   8 0.96
   6  0.011  0.109  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.091  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.107477806  0.980695258
     0.011450048  0.109117148  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.091428571  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.10747781  0.98069526
   0.01145005  0.10911715  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.09142857  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.76172320 34.32433404
   0.40075167  3.81910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  3.20000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.2266: real time   27.2662
    SETDIJ:  cpu time    0.0594: real time    0.0612
     EDDAV:  cpu time   13.7293: real time   13.7730
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   41.0163: real time   41.1014

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1792360E+03  (-0.2867229E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =      -978.21660549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64428652
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -56.61578668
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       179.23597466 eV

  energy without entropy =      179.23597466  energy(sigma->0) =      179.23597466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3010: real time   18.3389
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.3012: real time   18.3391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8498231E+02  (-0.6458585E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =      -978.21660549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64428652
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.59809926
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.25366208 eV

  energy without entropy =       94.25366208  energy(sigma->0) =       94.25366208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   22.9115: real time   22.9499
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   22.9128: real time   22.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1067498E+03  (-0.1010980E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =      -978.21660549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64428652
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.34791249
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.49615115 eV

  energy without entropy =      -12.49615115  energy(sigma->0) =      -12.49615115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.0113: real time   16.0365
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   16.0142: real time   16.0394

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2762615E+02  (-0.2759257E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =      -978.21660549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64428652
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.97406391
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12230257 eV

  energy without entropy =      -40.12230257  energy(sigma->0) =      -40.12230257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.3714: real time   18.4010
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.6747: real time    3.6799
    MIXING:  cpu time    0.5846: real time    0.5854
    --------------------------------------------
      LOOP:  cpu time   22.6319: real time   22.6675

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3814774E+01  (-0.3813168E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1306457 magnetization 

 Broyden mixing:
  rms(total) = 0.17250E+01    rms(broyden)= 0.17250E+01
  rms(prec ) = 0.17547E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =      -978.21660549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64428652
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.78883775
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.93707641 eV

  energy without entropy =      -43.93707641  energy(sigma->0) =      -43.93707641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.1924: real time   27.2310
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   16.0313: real time   16.0568
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.4979: real time    3.5027
    MIXING:  cpu time    0.5518: real time    0.5625
    --------------------------------------------
      LOOP:  cpu time   47.3272: real time   47.4069

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4742612E+01  (-0.1284665E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0859463 magnetization 

 Broyden mixing:
  rms(total) = 0.16409E+01    rms(broyden)= 0.16409E+01
  rms(prec ) = 0.16456E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5831
  0.5831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1021.50094487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.09027797
  PAW double counting   =      1279.35210150    -1275.79093849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.74678847
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.19446397 eV

  energy without entropy =      -39.19446397  energy(sigma->0) =      -39.19446397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.1697: real time   27.2088
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   18.3079: real time   18.3368
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.5009: real time    3.5058
    MIXING:  cpu time    0.5517: real time    0.5526
    --------------------------------------------
      LOOP:  cpu time   49.5819: real time   49.6557

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3469251E+00  (-0.1356388E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0844813 magnetization 

 Broyden mixing:
  rms(total) = 0.11931E+01    rms(broyden)= 0.11931E+01
  rms(prec ) = 0.11961E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4670
  1.2797  1.6542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1031.11662955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.70400374
  PAW double counting   =      2179.40163068    -2175.85133615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.38703597
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.84753886 eV

  energy without entropy =      -38.84753886  energy(sigma->0) =      -38.84753886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.1600: real time   27.2021
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   16.0577: real time   16.0829
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.5085: real time    3.5135
    MIXING:  cpu time    0.5734: real time    0.5744
    --------------------------------------------
      LOOP:  cpu time   47.3603: real time   47.4337

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4172653E+00  (-0.3039846E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0849332 magnetization 

 Broyden mixing:
  rms(total) = 0.15313E+00    rms(broyden)= 0.15313E+00
  rms(prec ) = 0.15724E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3710
  2.1658  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1044.13731730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.73334029
  PAW double counting   =      4653.07731978    -4649.45637849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.04906627
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43027360 eV

  energy without entropy =      -38.43027360  energy(sigma->0) =      -38.43027360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.1517: real time   27.1908
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time   18.3376: real time   18.3662
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.5407: real time    3.5459
    MIXING:  cpu time    0.6120: real time    0.6130
    --------------------------------------------
      LOOP:  cpu time   49.7116: real time   49.7856

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6078832E-01  (-0.1218381E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0808167 magnetization 

 Broyden mixing:
  rms(total) = 0.76211E-01    rms(broyden)= 0.76211E-01
  rms(prec ) = 0.78705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5302
  0.9842  0.9842  2.0763  2.0763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1050.23640555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.10318734
  PAW double counting   =      5149.73462834    -5146.12608954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.24663426
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36948528 eV

  energy without entropy =      -38.36948528  energy(sigma->0) =      -38.36948528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.2836: real time   27.3219
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   13.7809: real time   13.8029
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.5541: real time    3.5591
    MIXING:  cpu time    0.7781: real time    0.7791
    --------------------------------------------
      LOOP:  cpu time   45.4571: real time   45.5234

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1060228E-01  (-0.7963892E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0814687 magnetization 

 Broyden mixing:
  rms(total) = 0.29672E-01    rms(broyden)= 0.29672E-01
  rms(prec ) = 0.32944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  3.2080  2.3713  0.9514  0.9514  0.8492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1051.89952836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.13155632
  PAW double counting   =      5068.83204306    -5065.20292149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.62186092
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35888300 eV

  energy without entropy =      -38.35888300  energy(sigma->0) =      -38.35888300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.3013: real time   27.3412
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   16.1365: real time   16.1617
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5758: real time    3.5810
    MIXING:  cpu time    0.7034: real time    0.7046
    --------------------------------------------
      LOOP:  cpu time   47.7703: real time   47.8417

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1421189E-01  (-0.1524179E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0803315 magnetization 

 Broyden mixing:
  rms(total) = 0.28617E-01    rms(broyden)= 0.28617E-01
  rms(prec ) = 0.29700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4543
  3.1566  2.3187  0.9345  0.9345  0.7548  0.6265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1055.27872446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27727458
  PAW double counting   =      5146.48859778    -5142.85376440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.37988299
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34467111 eV

  energy without entropy =      -38.34467111  energy(sigma->0) =      -38.34467111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.2507: real time   27.2889
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   20.6677: real time   20.7025
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.5569: real time    3.5619
    MIXING:  cpu time    0.7488: real time    0.7500
    --------------------------------------------
      LOOP:  cpu time   52.2750: real time   52.3543

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1932516E-02  (-0.1161995E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802465 magnetization 

 Broyden mixing:
  rms(total) = 0.23792E-01    rms(broyden)= 0.23792E-01
  rms(prec ) = 0.24945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4176
  2.9698  2.3530  1.0354  1.0354  0.9699  0.9699  0.5900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1055.49435726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28471869
  PAW double counting   =      5158.00434719    -5154.37094824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.17219239
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34660362 eV

  energy without entropy =      -38.34660362  energy(sigma->0) =      -38.34660362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.3741: real time   27.4154
    SETDIJ:  cpu time    0.0590: real time    0.0591
     EDDAV:  cpu time   18.2868: real time   18.3155
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.5572: real time    3.5624
    MIXING:  cpu time    0.7844: real time    0.7856
    --------------------------------------------
      LOOP:  cpu time   50.0624: real time   50.1389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4695581E-02  (-0.6033949E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802081 magnetization 

 Broyden mixing:
  rms(total) = 0.85466E-02    rms(broyden)= 0.85466E-02
  rms(prec ) = 0.10516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6000
  3.0010  3.0010  2.2834  1.0601  1.0601  0.9177  0.9177  0.5593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1055.80064816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28376105
  PAW double counting   =      5154.88949636    -5151.25696292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.86877393
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35129920 eV

  energy without entropy =      -38.35129920  energy(sigma->0) =      -38.35129920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.2978: real time   27.3366
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time   13.7929: real time   13.8150
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5731: real time    3.5784
    MIXING:  cpu time    0.9482: real time    0.9496
    --------------------------------------------
      LOOP:  cpu time   45.6620: real time   45.7297

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7030585E-02  (-0.1608835E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801282 magnetization 

 Broyden mixing:
  rms(total) = 0.99904E-02    rms(broyden)= 0.99904E-02
  rms(prec ) = 0.10519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7744
  4.9310  2.9764  2.2891  1.1360  1.1360  1.0202  0.9340  0.9340  0.6125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1056.85817828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29919875
  PAW double counting   =      5141.12229294    -5137.49014783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.83332376
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35832979 eV

  energy without entropy =      -38.35832979  energy(sigma->0) =      -38.35832979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.2974: real time   27.3352
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   20.6274: real time   20.6595
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.4886: real time    3.4937
    MIXING:  cpu time    0.9611: real time    0.9625
    --------------------------------------------
      LOOP:  cpu time   52.4303: real time   52.5067

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4162568E-02  (-0.8718487E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800105 magnetization 

 Broyden mixing:
  rms(total) = 0.81953E-02    rms(broyden)= 0.81953E-02
  rms(prec ) = 0.83928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7856
  5.6835  2.9775  2.3239  1.1639  1.1639  1.0591  1.0591  0.9240  0.9240  0.5775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1057.47516126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30531688
  PAW double counting   =      5128.83300192    -5125.20044143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.22703685
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36249236 eV

  energy without entropy =      -38.36249236  energy(sigma->0) =      -38.36249236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.3269: real time   27.3656
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   18.3380: real time   18.3662
       DOS:  cpu time    0.0025: real time    0.0024
    CHARGE:  cpu time    3.5321: real time    3.5370
    MIXING:  cpu time    0.9512: real time    0.9527
    --------------------------------------------
      LOOP:  cpu time   50.2046: real time   50.2779

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2366043E-02  (-0.1475987E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800536 magnetization 

 Broyden mixing:
  rms(total) = 0.66225E-02    rms(broyden)= 0.66225E-02
  rms(prec ) = 0.67557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7735
  5.5034  2.9926  2.2458  1.7051  1.7051  1.0835  1.0835  0.9334  0.9334  0.7358
  0.5864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1057.59467199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30165367
  PAW double counting   =      5136.49848211    -5132.86502334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.10712723
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36485840 eV

  energy without entropy =      -38.36485840  energy(sigma->0) =      -38.36485840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.3823: real time   27.4210
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   20.6748: real time   20.7069
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.5749: real time    3.5800
    MIXING:  cpu time    0.9551: real time    0.9567
    --------------------------------------------
      LOOP:  cpu time   52.6378: real time   52.7154

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2110577E-02  (-0.1667489E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799904 magnetization 

 Broyden mixing:
  rms(total) = 0.19232E-02    rms(broyden)= 0.19232E-02
  rms(prec ) = 0.21050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9071
  6.7469  3.2631  2.3330  2.1067  2.1067  0.9933  0.9933  1.0505  0.9182  0.9182
  0.8712  0.5838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1057.66151450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29818525
  PAW double counting   =      5139.28336190    -5135.64962899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.03920103
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36696898 eV

  energy without entropy =      -38.36696898  energy(sigma->0) =      -38.36696898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.3181: real time   27.3558
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time   18.3437: real time   18.3736
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.5185: real time    3.5231
    MIXING:  cpu time    1.0083: real time    1.0099
    --------------------------------------------
      LOOP:  cpu time   50.2486: real time   50.3225

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1750598E-02  (-0.1244017E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799708 magnetization 

 Broyden mixing:
  rms(total) = 0.14968E-02    rms(broyden)= 0.14968E-02
  rms(prec ) = 0.15618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9986
  7.4005  3.7367  2.6347  2.4900  1.6911  1.6911  1.0762  1.0762  0.5829  0.9365
  0.9365  0.8644  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1057.74640873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29559160
  PAW double counting   =      5141.60130812    -5137.96740072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.95363823
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36871957 eV

  energy without entropy =      -38.36871957  energy(sigma->0) =      -38.36871957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.3791: real time   27.4175
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   20.6198: real time   20.6520
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.5580: real time    3.5633
    MIXING:  cpu time    1.0805: real time    1.0822
    --------------------------------------------
      LOOP:  cpu time   52.6963: real time   52.7739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8054784E-03  (-0.6037267E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799474 magnetization 

 Broyden mixing:
  rms(total) = 0.15641E-02    rms(broyden)= 0.15641E-02
  rms(prec ) = 0.15931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0655
  8.0772  4.6949  2.6305  2.6305  1.7570  1.7570  1.1272  1.1272  0.9359  0.9359
  0.9371  0.8610  0.8610  0.5839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1057.79065656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29539674
  PAW double counting   =      5139.49731677    -5135.86349087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.90991951
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36952505 eV

  energy without entropy =      -38.36952505  energy(sigma->0) =      -38.36952505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.4357: real time   27.4741
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.3622: real time   18.3905
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.6019: real time    3.6070
    MIXING:  cpu time    1.3729: real time    1.3748
    --------------------------------------------
      LOOP:  cpu time   50.8241: real time   50.8979

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3490728E-03  (-0.1547177E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799603 magnetization 

 Broyden mixing:
  rms(total) = 0.12360E-02    rms(broyden)= 0.12360E-02
  rms(prec ) = 0.12465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0503
  8.3609  4.6485  2.8814  2.4155  2.0237  2.0237  1.1368  1.1368  1.1730  0.9240
  0.9240  0.5834  0.9406  0.7912  0.7912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1057.77605730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29381542
  PAW double counting   =      5139.26935149    -5135.63540994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.92340219
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36987413 eV

  energy without entropy =      -38.36987413  energy(sigma->0) =      -38.36987413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.2725: real time   27.3113
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   16.0797: real time   16.1058
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.5716: real time    3.5768
    MIXING:  cpu time    1.1825: real time    1.1844
    --------------------------------------------
      LOOP:  cpu time   48.1621: real time   48.2343

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1599954E-03  (-0.2148702E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799524 magnetization 

 Broyden mixing:
  rms(total) = 0.61999E-03    rms(broyden)= 0.61999E-03
  rms(prec ) = 0.62825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1137
  8.6742  5.1385  2.8143  2.8143  2.2932  2.2932  1.2846  1.2846  0.5835  1.0493
  1.0493  0.9340  0.9340  0.9895  0.8411  0.8411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1057.78939168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29427051
  PAW double counting   =      5138.81723674    -5135.18338474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.91059334
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37003412 eV

  energy without entropy =      -38.37003412  energy(sigma->0) =      -38.37003412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.2671: real time   27.3052
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.3514: real time   18.3801
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.5658: real time    3.5708
    MIXING:  cpu time    1.2497: real time    1.2517
    --------------------------------------------
      LOOP:  cpu time   50.4910: real time   50.5648

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1230772E-03  (-0.1592530E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799614 magnetization 

 Broyden mixing:
  rms(total) = 0.28069E-03    rms(broyden)= 0.28069E-03
  rms(prec ) = 0.28549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1568
  8.8962  5.7815  3.6088  2.6777  2.6777  2.0541  1.5258  0.5835  1.1405  1.1405
  1.0843  1.0843  0.9163  0.9163  0.9239  0.8275  0.8275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1057.78405855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29375414
  PAW double counting   =      5138.00319008    -5134.36936322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.91550803
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37015720 eV

  energy without entropy =      -38.37015720  energy(sigma->0) =      -38.37015720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.1665: real time   27.2066
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   16.0513: real time   16.0776
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.5762: real time    3.5813
    MIXING:  cpu time    1.2788: real time    1.2809
    --------------------------------------------
      LOOP:  cpu time   48.1253: real time   48.1989

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5291900E-04  (-0.5383164E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799582 magnetization 

 Broyden mixing:
  rms(total) = 0.28045E-03    rms(broyden)= 0.28045E-03
  rms(prec ) = 0.28230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1937
  9.1976  6.1052  3.9838  2.6229  2.6229  2.2151  2.2151  1.1928  1.1928  0.5835
  1.0987  1.0987  0.9076  0.9076  0.8830  0.8830  0.8886  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1057.78884309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29395858
  PAW double counting   =      5138.50907075    -5134.87527312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.91095163
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37021012 eV

  energy without entropy =      -38.37021012  energy(sigma->0) =      -38.37021012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.0456: real time   27.0838
    SETDIJ:  cpu time    0.0849: real time    0.0850
     EDDAV:  cpu time   16.0942: real time   16.1190
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.5579: real time    3.5630
    MIXING:  cpu time    1.3745: real time    1.3767
    --------------------------------------------
      LOOP:  cpu time   48.1585: real time   48.2287

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2589565E-04  (-0.6756339E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799588 magnetization 

 Broyden mixing:
  rms(total) = 0.23628E-03    rms(broyden)= 0.23628E-03
  rms(prec ) = 0.23745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2504
  9.3339  6.5545  4.4032  3.1589  2.5338  2.5338  2.1517  1.5648  1.3079  1.1394
  1.1394  0.5835  1.0103  0.9053  0.9053  0.8957  0.8957  0.8705  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1057.78813919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29381441
  PAW double counting   =      5138.74837798    -5135.11456149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.91155612
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37023601 eV

  energy without entropy =      -38.37023601  energy(sigma->0) =      -38.37023601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.2086: real time   27.2462
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   11.5056: real time   11.5235
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.4729: real time    3.4779
    MIXING:  cpu time    1.4575: real time    1.4599
    --------------------------------------------
      LOOP:  cpu time   43.6959: real time   43.7586

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1595153E-04  (-0.7616727E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799596 magnetization 

 Broyden mixing:
  rms(total) = 0.13407E-03    rms(broyden)= 0.13407E-03
  rms(prec ) = 0.13474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2378
  9.3147  6.6893  4.5166  3.1749  2.6642  2.6642  2.1899  1.8091  1.4749  1.1542
  1.1542  0.5835  1.0465  0.9081  0.9081  0.9548  0.9548  0.8481  0.8481  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1057.78844280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29373505
  PAW double counting   =      5138.87841617    -5135.24458688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.91120190
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37025196 eV

  energy without entropy =      -38.37025196  energy(sigma->0) =      -38.37025196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.1622: real time   27.2020
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   11.4887: real time   11.5063
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.5217: real time    3.5268
    MIXING:  cpu time    1.7036: real time    1.7061
    --------------------------------------------
      LOOP:  cpu time   43.9379: real time   44.0029

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4937257E-05  (-0.7105919E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799592 magnetization 

 Broyden mixing:
  rms(total) = 0.42081E-04    rms(broyden)= 0.42081E-04
  rms(prec ) = 0.42402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2460
  9.4193  6.9279  5.0208  3.3803  2.6863  2.6863  2.3180  1.8866  1.4998  1.1586
  1.1586  0.5835  1.0178  1.0178  0.9178  0.9178  1.0550  0.8335  0.8335  0.9632
  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1057.79020838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29379852
  PAW double counting   =      5138.72469431    -5135.09087465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.90949509
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37025690 eV

  energy without entropy =      -38.37025690  energy(sigma->0) =      -38.37025690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.1746: real time   27.2149
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   11.4733: real time   11.4913
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.5575: real time    3.5627
    MIXING:  cpu time    1.5787: real time    1.5814
    --------------------------------------------
      LOOP:  cpu time   43.8421: real time   43.9082

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2302295E-05  (-0.2920443E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799588 magnetization 

 Broyden mixing:
  rms(total) = 0.41513E-04    rms(broyden)= 0.41513E-04
  rms(prec ) = 0.41751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2551
  9.4914  7.1795  5.3615  3.7704  2.7689  2.7689  2.4364  1.7586  1.7586  1.1556
  1.1556  0.5835  1.1439  1.1439  0.8960  0.8960  0.9288  0.9288  0.9850  0.8302
  0.8302  0.8395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1057.79083520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29381674
  PAW double counting   =      5138.72723181    -5135.09341086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.90889008
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37025920 eV

  energy without entropy =      -38.37025920  energy(sigma->0) =      -38.37025920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.2428: real time   27.2815
    SETDIJ:  cpu time    0.0571: real time    0.0572
     EDDAV:  cpu time   16.0872: real time   16.1121
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.5317: real time    3.5397
    MIXING:  cpu time    1.6299: real time    1.6326
    --------------------------------------------
      LOOP:  cpu time   48.5527: real time   48.6270

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1265810E-05  (-0.1656614E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799586 magnetization 

 Broyden mixing:
  rms(total) = 0.46472E-04    rms(broyden)= 0.46472E-04
  rms(prec ) = 0.46688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2688
  9.6090  7.3092  5.5786  3.7911  3.0682  2.5401  2.5401  2.2962  1.5276  1.5276
  1.2058  1.2058  0.5835  1.1366  1.1366  0.9093  0.9093  0.9825  0.9328  0.9328
  0.8400  0.8400  0.7795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1057.79100603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29382561
  PAW double counting   =      5138.72369511    -5135.08987339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.90873016
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37026047 eV

  energy without entropy =      -38.37026047  energy(sigma->0) =      -38.37026047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.2038: real time   27.2422
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time   11.4794: real time   11.4967
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.5208: real time    3.5259
    MIXING:  cpu time    1.9841: real time    1.9869
    --------------------------------------------
      LOOP:  cpu time   44.2420: real time   44.3058

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7621541E-06  (-0.9605863E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799585 magnetization 

 Broyden mixing:
  rms(total) = 0.31649E-04    rms(broyden)= 0.31649E-04
  rms(prec ) = 0.31793E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2844
  9.6477  7.4506  5.6665  4.1131  3.0136  2.7568  2.4235  2.4235  1.9263  1.9263
  1.1772  1.1772  1.2235  1.2235  0.5835  0.9055  0.9055  0.9365  0.9365  0.8276
  0.8276  0.9557  0.9557  0.8430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1057.79075563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29381428
  PAW double counting   =      5138.71961937    -5135.08579518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.90897247
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37026123 eV

  energy without entropy =      -38.37026123  energy(sigma->0) =      -38.37026123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.2294: real time   27.2681
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   11.5408: real time   11.5585
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.5076: real time    3.5126
    MIXING:  cpu time    2.0581: real time    2.0611
    --------------------------------------------
      LOOP:  cpu time   44.3888: real time   44.4532

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4462345E-06  (-0.9187247E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799586 magnetization 

 Broyden mixing:
  rms(total) = 0.11247E-04    rms(broyden)= 0.11247E-04
  rms(prec ) = 0.11279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  9.6283  7.7900  5.7482  4.7766  3.2036  2.9060  2.9060  2.4861  2.1149  2.1149
  1.3563  1.1651  1.1651  0.5835  1.1203  1.0545  0.9203  0.9203  0.9341  0.9341
  0.9254  0.9254  0.8380  0.8380  0.7653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1057.79039623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29380075
  PAW double counting   =      5138.74564695    -5135.11182005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.90932150
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37026168 eV

  energy without entropy =      -38.37026168  energy(sigma->0) =      -38.37026168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.0601: real time   27.0985
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   11.4644: real time   11.4822
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.5476: real time    3.5529
    MIXING:  cpu time    1.9733: real time    1.9764
    --------------------------------------------
      LOOP:  cpu time   44.0980: real time   44.1626

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2332247E-06  (-0.6216982E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799587 magnetization 

 Broyden mixing:
  rms(total) = 0.42048E-05    rms(broyden)= 0.42048E-05
  rms(prec ) = 0.42275E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2989
  9.6565  7.9412  5.9437  4.9488  3.2584  3.2584  2.9266  2.4376  1.9699  1.9699
  1.3800  1.3800  1.1587  1.1587  0.5835  1.0743  0.9603  0.9603  0.9121  0.9121
  0.8993  0.8993  0.8425  0.8425  0.7489  0.7489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1057.79036206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29380140
  PAW double counting   =      5138.75005891    -5135.11623306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.90935550
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37026191 eV

  energy without entropy =      -38.37026191  energy(sigma->0) =      -38.37026191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.1033: real time   27.1418
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   16.1252: real time   16.1501
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   43.2809: real time   43.3443

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4278309E-07  (-0.5578809E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799587 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1057.79036689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29380169
  PAW double counting   =      5138.75164651    -5135.11782108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.90935057
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37026195 eV

  energy without entropy =      -38.37026195  energy(sigma->0) =      -38.37026195


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.2630       2 -44.2652       3 -44.1509       4 -44.2661       5 -47.7200
       6 -47.7202       7 -85.0875       8-119.6509
 
 
 
 E-fermi :  -7.1887     XC(G=0):  -0.0363     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4099      2.00000
      2     -16.7497      2.00000
      3     -13.1883      2.00000
      4      -9.4306      2.00000
      5      -9.1655      2.00000
      6      -9.1631      2.00000
      7      -9.0644      2.00000
      8      -7.2832      2.00000
      9      -0.9966      0.00000
     10      -0.1571      0.00000
     11       0.0033      0.00000
     12       0.0969      0.00000
     13       0.1109      0.00000
     14       0.1141      0.00000
     15       0.1177      0.00000
     16       0.1250      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.362  -0.002   0.002  -0.004
 -5.362 -11.372  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.504  -0.513   0.072  -0.102   0.177
 -0.513   0.085  -0.011   0.015  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   398, direction  2 min pos   484, direction  3 min pos   482,
 dipolmoment          -0.003449     -0.405366      0.018146 electrons x Angstroem
 Tr[quadrupol]         4.481669

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000116 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4620: real time    3.4674
    FORLOC:  cpu time    1.6698: real time    1.6718
    FORNL :  cpu time    0.6374: real time    0.6384
    STRESS:  cpu time    8.8228: real time    8.8372
    FORCOR:  cpu time   25.8715: real time   25.9070
    FORHAR:  cpu time    8.2210: real time    8.2339
    MIXING:  cpu time    2.0040: real time    2.0106
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      71.12768   310.86236   126.93256     3.01576     0.20450    54.36437
  Hartree   282.97535   481.97817   292.83696     0.55300    -0.12155     9.59697
  E(xc)     -65.73740   -65.55055   -65.48357     0.01401     0.00096     0.24732
  Local    -578.99048 -1005.57016  -626.60608    -2.58148     0.03188   -46.37070
  n-local   -34.98351   -33.75231   -32.43214     0.13522     0.04132     2.48776
  augment     1.08552     0.80898     0.73445    -0.01954    -0.00061    -0.34205
  Kinetic   324.81722   311.59037   304.54972    -1.10512    -0.15157   -19.75241
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31071     0.38319     0.54824     0.01186     0.00493     0.23125
  in kB       0.01161     0.01432     0.02049     0.00044     0.00018     0.00864
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.447E+02 0.225E+02 -.258E+02   -.494E+02 -.244E+02 0.285E+02   0.453E+01 0.184E+01 -.262E+01   -.534E-05 -.207E-05 0.318E-05
   -.447E+02 0.225E+02 -.258E+02   0.494E+02 -.244E+02 0.285E+02   -.453E+01 0.184E+01 -.261E+01   0.567E-05 -.188E-05 0.280E-05
   0.290E-05 -.434E+02 -.180E-01   0.991E-03 0.491E+02 0.206E-01   -.441E-03 -.562E+01 -.108E-02   0.503E-06 0.679E-05 -.256E-06
   -.321E-02 0.225E+02 0.516E+02   0.503E-02 -.244E+02 -.570E+02   -.435E-03 0.184E+01 0.523E+01   0.497E-06 -.188E-05 -.633E-05
   0.378E+02 -.541E+02 0.652E+02   -.416E+02 0.591E+02 -.717E+02   0.358E+01 -.480E+01 0.618E+01   -.176E-05 0.205E-05 -.306E-05
   -.388E+02 -.595E+02 -.599E+02   0.426E+02 0.650E+02 0.659E+02   -.367E+01 -.533E+01 -.567E+01   0.181E-05 0.235E-05 0.279E-05
   -.572E-02 0.237E+02 -.272E-01   0.676E-03 -.232E+02 0.372E-01   0.274E-02 -.495E+00 -.984E-02   0.297E-05 0.491E-06 -.106E-05
   0.562E+00 0.248E+02 -.313E+01   -.104E+01 -.768E+02 0.573E+01   0.469E+00 0.515E+02 -.258E+01   -.461E-06 -.730E-05 -.143E-06
 -----------------------------------------------------------------------------------------------
   -.381E+00 -.408E+02 0.208E+01   -.111E-14 0.000E+00 0.124E-13   0.381E+00 0.408E+02 -.208E+01   0.390E-05 -.146E-05 -.208E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.096550     -0.047695      0.055835
      0.89152     33.54416      0.51472         0.097117     -0.048386      0.054564
      0.00000      0.00000      0.00000         0.000555      0.132584      0.001475
      0.00000     33.54416     33.97057         0.001386     -0.049556     -0.111771
     34.60990      3.76172     34.32433        -0.177723      0.209819     -0.305002
      0.40075      3.81910      0.61672         0.181987      0.235341      0.282800
      0.00000     33.90812      0.00000        -0.002294      0.030166      0.000109
      0.00000      3.20000      0.00000        -0.004478     -0.462273      0.021991
 -----------------------------------------------------------------------------------
    total drift:                               -0.000012      0.000016      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.37014613 eV

  energy  without entropy=      -38.37014613  energy(sigma->0) =      -38.37014613
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.1204: real time   27.1616


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2399.3397: real time 2402.2708
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3410.162
                            User time (sec):     3275.205
                          System time (sec):      134.957
                         Elapsed time (sec):     3417.464
  
                   Maximum memory used (kb):     5550764.
                   Average memory used (kb):           0.
  
                          Minor page faults:     84550580
                          Major page faults:          127
                 Voluntary context switches:        18633
