 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:29:00
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.093  0.981-   8 0.96
   6  0.011  0.095  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.077  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.093192091  0.980695258
     0.011450048  0.094831433  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.077142857  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.09319209  0.98069526
   0.01145005  0.09483143  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.07714286  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.26172320 34.32433404
   0.40075167  3.31910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.70000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           949 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.1101: real time   27.1482
    SETDIJ:  cpu time    0.0498: real time    0.0520
     EDDAV:  cpu time   13.6027: real time   13.7306
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   40.7647: real time   40.9329

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1802809E+03  (-0.2854811E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1005.00278163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.66879976
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -55.65899468
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       180.28090386 eV

  energy without entropy =      180.28090386  energy(sigma->0) =      180.28090386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.2541: real time   18.2888
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   18.2584: real time   18.2932

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8463775E+02  (-0.6547301E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1005.00278163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.66879976
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.29674472
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.64315382 eV

  energy without entropy =       95.64315382  energy(sigma->0) =       95.64315382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   22.7788: real time   22.8134
       DOS:  cpu time    0.0087: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time   22.7876: real time   22.8221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1064960E+03  (-0.1016207E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1005.00278163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.66879976
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.79274013
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.85284158 eV

  energy without entropy =      -10.85284158  energy(sigma->0) =      -10.85284158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.9300: real time   15.9538
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   15.9320: real time   15.9558

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2865965E+02  (-0.2861643E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1005.00278163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.66879976
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.45238659
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.51248805 eV

  energy without entropy =      -39.51248805  energy(sigma->0) =      -39.51248805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.2260: real time   18.2536
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.6062: real time    3.6113
    MIXING:  cpu time    0.4998: real time    0.5005
    --------------------------------------------
      LOOP:  cpu time   22.3325: real time   22.3660

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4418068E+01  (-0.4416874E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1296733 magnetization 

 Broyden mixing:
  rms(total) = 0.17086E+01    rms(broyden)= 0.17086E+01
  rms(prec ) = 0.17384E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1005.00278163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.66879976
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.87045509
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.93055654 eV

  energy without entropy =      -43.93055654  energy(sigma->0) =      -43.93055654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.0462: real time   27.0841
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   15.8993: real time   15.9231
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.5024: real time    3.5073
    MIXING:  cpu time    0.5651: real time    0.5772
    --------------------------------------------
      LOOP:  cpu time   47.0642: real time   47.1430

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4694725E+01  (-0.1304963E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0856933 magnetization 

 Broyden mixing:
  rms(total) = 0.16284E+01    rms(broyden)= 0.16284E+01
  rms(prec ) = 0.16331E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5774
  0.5774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1047.98987312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.09351546
  PAW double counting   =      1272.84755775    -1269.28218866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.15647173
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.23583181 eV

  energy without entropy =      -39.23583181  energy(sigma->0) =      -39.23583181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.0626: real time   27.1008
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   15.8894: real time   15.9148
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4311: real time    3.4361
    MIXING:  cpu time    0.6000: real time    0.6009
    --------------------------------------------
      LOOP:  cpu time   47.0355: real time   47.1051

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3596294E+00  (-0.1093069E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0821887 magnetization 

 Broyden mixing:
  rms(total) = 0.12610E+01    rms(broyden)= 0.12610E+01
  rms(prec ) = 0.12640E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5795
  1.3180  1.8411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1057.45209567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.69551869
  PAW double counting   =      2160.37654608    -2156.82227509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.92552489
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.87620239 eV

  energy without entropy =      -38.87620239  energy(sigma->0) =      -38.87620239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.1170: real time   27.1553
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   15.8828: real time   15.9066
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.3853: real time    3.3899
    MIXING:  cpu time    0.6707: real time    0.6716
    --------------------------------------------
      LOOP:  cpu time   47.1081: real time   47.1758

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4324560E+00  (-0.4916692E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0870983 magnetization 

 Broyden mixing:
  rms(total) = 0.20397E+00    rms(broyden)= 0.20397E+00
  rms(prec ) = 0.20767E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3263
  2.0394  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1071.07221792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.78662440
  PAW double counting   =      5207.51571363    -5203.85811398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.06738101
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.44374639 eV

  energy without entropy =      -38.44374639  energy(sigma->0) =      -38.44374639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.1915: real time   27.2303
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   18.2109: real time   18.2385
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4169: real time    3.4217
    MIXING:  cpu time    1.0055: real time    1.0066
    --------------------------------------------
      LOOP:  cpu time   49.8743: real time   49.9466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5996271E-01  (-0.1836556E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0813153 magnetization 

 Broyden mixing:
  rms(total) = 0.66328E-01    rms(broyden)= 0.66328E-01
  rms(prec ) = 0.69719E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3076
  2.1017  0.9225  0.9225  1.2837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1076.48117895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.07136076
  PAW double counting   =      5221.36758830    -5217.75056208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.84262020
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.38378368 eV

  energy without entropy =      -38.38378368  energy(sigma->0) =      -38.38378368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.2497: real time   27.2885
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   18.2219: real time   18.2497
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.4905: real time    3.4954
    MIXING:  cpu time    0.7367: real time    0.7377
    --------------------------------------------
      LOOP:  cpu time   49.7546: real time   49.8272

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1419741E-01  (-0.1099020E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0810454 magnetization 

 Broyden mixing:
  rms(total) = 0.42713E-01    rms(broyden)= 0.42713E-01
  rms(prec ) = 0.45682E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4800
  2.2970  2.2970  0.9530  0.9530  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1078.67292919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.16736090
  PAW double counting   =      5286.78350378    -5283.15980197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.73934827
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36958627 eV

  energy without entropy =      -38.36958627  energy(sigma->0) =      -38.36958627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.2400: real time   27.2778
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time   16.0483: real time   16.0726
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.5402: real time    3.5452
    MIXING:  cpu time    0.6832: real time    0.6842
    --------------------------------------------
      LOOP:  cpu time   47.5706: real time   47.6388

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1138534E-01  (-0.5229376E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0805729 magnetization 

 Broyden mixing:
  rms(total) = 0.16541E-01    rms(broyden)= 0.16541E-01
  rms(prec ) = 0.19635E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5278
  2.8731  2.3494  1.2786  0.9629  0.9629  0.7399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1081.07413740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.24154945
  PAW double counting   =      5182.64876639    -5179.02038378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.40562409
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35820093 eV

  energy without entropy =      -38.35820093  energy(sigma->0) =      -38.35820093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.2684: real time   27.3057
    SETDIJ:  cpu time    0.0521: real time    0.0522
     EDDAV:  cpu time   15.9557: real time   15.9806
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4864: real time    3.4913
    MIXING:  cpu time    0.6932: real time    0.6942
    --------------------------------------------
      LOOP:  cpu time   47.4561: real time   47.5242

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3753564E-02  (-0.3924150E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801448 magnetization 

 Broyden mixing:
  rms(total) = 0.10176E-01    rms(broyden)= 0.10176E-01
  rms(prec ) = 0.12400E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5158
  3.0726  2.4808  1.1803  1.1803  0.9820  0.9820  0.7323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1082.93748257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30401130
  PAW double counting   =      5159.85716172    -5156.22795701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.60180929
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35444737 eV

  energy without entropy =      -38.35444737  energy(sigma->0) =      -38.35444737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.2405: real time   27.2808
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   18.2514: real time   18.2785
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.5103: real time    3.5152
    MIXING:  cpu time    0.7643: real time    0.7655
    --------------------------------------------
      LOOP:  cpu time   49.8187: real time   49.8921

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3276922E-02  (-0.7463814E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802664 magnetization 

 Broyden mixing:
  rms(total) = 0.72876E-02    rms(broyden)= 0.72876E-02
  rms(prec ) = 0.90460E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5149
  3.2966  2.2322  1.3323  1.3323  1.3368  0.9193  0.9193  0.7507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1083.37755102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30264141
  PAW double counting   =      5133.81761140    -5130.18601825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.16603632
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35772429 eV

  energy without entropy =      -38.35772429  energy(sigma->0) =      -38.35772429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.2796: real time   27.3172
    SETDIJ:  cpu time    0.0557: real time    0.0558
     EDDAV:  cpu time   18.2598: real time   18.2870
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.5808: real time    3.5858
    MIXING:  cpu time    0.7678: real time    0.7690
    --------------------------------------------
      LOOP:  cpu time   49.9466: real time   50.0177

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5019695E-02  (-0.7713524E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801016 magnetization 

 Broyden mixing:
  rms(total) = 0.52272E-02    rms(broyden)= 0.52272E-02
  rms(prec ) = 0.64270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7432
  4.4228  3.0671  2.2835  1.1593  1.1593  0.9824  0.9824  0.8158  0.8158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1084.09904729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31863799
  PAW double counting   =      5148.91169796    -5145.28013764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.46552350
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36274399 eV

  energy without entropy =      -38.36274399  energy(sigma->0) =      -38.36274399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.2538: real time   27.2918
    SETDIJ:  cpu time    0.0658: real time    0.0658
     EDDAV:  cpu time   18.2271: real time   18.2539
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.5523: real time    3.5593
    MIXING:  cpu time    0.8626: real time    0.8639
    --------------------------------------------
      LOOP:  cpu time   49.9665: real time   50.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6310083E-02  (-0.1161789E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801003 magnetization 

 Broyden mixing:
  rms(total) = 0.53777E-02    rms(broyden)= 0.53777E-02
  rms(prec ) = 0.56708E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7457
  5.2309  2.8596  2.3057  1.2202  1.2202  0.9308  0.9308  0.7527  1.0565  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1084.72781490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31674387
  PAW double counting   =      5137.90064903    -5134.26790831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.84235225
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36905407 eV

  energy without entropy =      -38.36905407  energy(sigma->0) =      -38.36905407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.2838: real time   27.3227
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   18.2676: real time   18.2943
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4313: real time    3.4359
    MIXING:  cpu time    0.9221: real time    0.9235
    --------------------------------------------
      LOOP:  cpu time   49.9619: real time   50.0336

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1687206E-02  (-0.1922552E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801352 magnetization 

 Broyden mixing:
  rms(total) = 0.33207E-02    rms(broyden)= 0.33207E-02
  rms(prec ) = 0.36191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7903
  5.8782  3.0565  1.9613  1.9613  1.2678  1.2678  0.9504  0.9504  0.8079  0.7956
  0.7956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1084.85070400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31543684
  PAW double counting   =      5137.77745797    -5134.14417219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.72038839
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37074128 eV

  energy without entropy =      -38.37074128  energy(sigma->0) =      -38.37074128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.2542: real time   27.2927
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   18.1964: real time   18.2238
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.5347: real time    3.5397
    MIXING:  cpu time    0.9209: real time    0.9223
    --------------------------------------------
      LOOP:  cpu time   49.9578: real time   50.0301

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2582784E-02  (-0.1898724E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800551 magnetization 

 Broyden mixing:
  rms(total) = 0.24585E-02    rms(broyden)= 0.24585E-02
  rms(prec ) = 0.26084E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8588
  6.5113  3.3112  2.3511  2.3511  1.1287  1.1287  0.9987  0.9987  1.0167  0.7603
  0.8746  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1084.95474361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31076705
  PAW double counting   =      5138.01235263    -5134.37935372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.61397489
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37332406 eV

  energy without entropy =      -38.37332406  energy(sigma->0) =      -38.37332406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.2208: real time   27.2633
    SETDIJ:  cpu time    0.0611: real time    0.0612
     EDDAV:  cpu time   16.0333: real time   16.0575
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.5365: real time    3.5414
    MIXING:  cpu time    1.0034: real time    1.0048
    --------------------------------------------
      LOOP:  cpu time   47.8584: real time   47.9314

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1567434E-02  (-0.1284396E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799978 magnetization 

 Broyden mixing:
  rms(total) = 0.76979E-03    rms(broyden)= 0.76979E-03
  rms(prec ) = 0.93852E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9498
  7.0953  3.1886  2.6879  2.6879  1.9583  1.1445  1.1445  0.9935  0.9935  0.9726
  0.7766  0.8521  0.8521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1085.03588919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.31042053
  PAW double counting   =      5148.68492461    -5145.05186172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.53411421
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37489149 eV

  energy without entropy =      -38.37489149  energy(sigma->0) =      -38.37489149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.2010: real time   27.2381
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   18.2269: real time   18.2544
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.5213: real time    3.5263
    MIXING:  cpu time    1.0323: real time    1.0338
    --------------------------------------------
      LOOP:  cpu time   50.0360: real time   50.1070

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1103341E-02  (-0.5896163E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800342 magnetization 

 Broyden mixing:
  rms(total) = 0.11304E-02    rms(broyden)= 0.11304E-02
  rms(prec ) = 0.11642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0568
  8.0506  4.6412  2.9229  2.2001  2.2001  1.1868  1.1868  1.0402  1.0402  0.8773
  0.8773  0.9666  0.8024  0.8024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1085.03665865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30726909
  PAW double counting   =      5148.46965497    -5144.83619391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.53169483
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37599484 eV

  energy without entropy =      -38.37599484  energy(sigma->0) =      -38.37599484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.2113: real time   27.2500
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   20.4279: real time   20.4584
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5234: real time    3.5280
    MIXING:  cpu time    1.1518: real time    1.1534
    --------------------------------------------
      LOOP:  cpu time   52.3675: real time   52.4430

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3625241E-03  (-0.2462021E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800016 magnetization 

 Broyden mixing:
  rms(total) = 0.55074E-03    rms(broyden)= 0.55074E-03
  rms(prec ) = 0.57561E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0573
  8.3112  4.9295  2.6537  2.6537  2.0782  1.3808  1.2679  1.2679  0.9932  0.9932
  1.0237  0.8514  0.8514  0.8020  0.8020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1085.06508798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30755288
  PAW double counting   =      5149.00923680    -5145.37603661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.50365094
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37635736 eV

  energy without entropy =      -38.37635736  energy(sigma->0) =      -38.37635736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.2244: real time   27.2622
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   20.4285: real time   20.4592
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5914: real time    3.5963
    MIXING:  cpu time    1.2339: real time    1.2357
    --------------------------------------------
      LOOP:  cpu time   52.5292: real time   52.6045

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2122028E-03  (-0.2789534E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800164 magnetization 

 Broyden mixing:
  rms(total) = 0.27387E-03    rms(broyden)= 0.27387E-03
  rms(prec ) = 0.29071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1475
  8.5879  5.4067  3.0802  3.0802  2.2761  2.2761  1.2313  1.2313  1.0112  1.0112
  0.8590  0.8590  0.9513  0.9513  0.7738  0.7738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1085.06127235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30684469
  PAW double counting   =      5146.84478952    -5143.21160909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.50695082
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37656956 eV

  energy without entropy =      -38.37656956  energy(sigma->0) =      -38.37656956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.1402: real time   27.1777
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   15.9321: real time   15.9566
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.5665: real time    3.5714
    MIXING:  cpu time    1.2308: real time    1.2326
    --------------------------------------------
      LOOP:  cpu time   47.9377: real time   48.0065

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1413436E-03  (-0.1758300E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800208 magnetization 

 Broyden mixing:
  rms(total) = 0.23420E-03    rms(broyden)= 0.23420E-03
  rms(prec ) = 0.24081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1745
  9.0245  5.7963  3.8787  2.7088  2.3432  2.2404  1.2571  1.2571  1.2725  0.9918
  0.9918  0.8519  0.8519  0.9578  0.9578  0.7921  0.7921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1085.06222874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30662579
  PAW double counting   =      5146.19093759    -5142.55773353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.50594051
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37671091 eV

  energy without entropy =      -38.37671091  energy(sigma->0) =      -38.37671091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.0428: real time   27.0798
    SETDIJ:  cpu time    0.0633: real time    0.0633
     EDDAV:  cpu time   18.2368: real time   18.2638
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4696: real time    3.4745
    MIXING:  cpu time    1.3239: real time    1.3260
    --------------------------------------------
      LOOP:  cpu time   50.1383: real time   50.2093

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3385778E-04  (-0.3286487E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800146 magnetization 

 Broyden mixing:
  rms(total) = 0.16538E-03    rms(broyden)= 0.16538E-03
  rms(prec ) = 0.16838E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2221
  9.1376  6.0705  4.2387  2.6615  2.6615  2.2714  2.2714  1.2567  1.2567  0.9945
  0.9945  0.8604  0.8604  1.0244  0.9115  0.9115  0.8074  0.8074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1085.07042898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30696407
  PAW double counting   =      5146.26302410    -5142.62983868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.49809376
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37674476 eV

  energy without entropy =      -38.37674476  energy(sigma->0) =      -38.37674476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.1055: real time   27.1457
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   11.4254: real time   11.4424
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4405: real time    3.4451
    MIXING:  cpu time    1.3855: real time    1.3877
    --------------------------------------------
      LOOP:  cpu time   43.4126: real time   43.4765

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3254830E-04  (-0.1251100E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800139 magnetization 

 Broyden mixing:
  rms(total) = 0.61300E-04    rms(broyden)= 0.61300E-04
  rms(prec ) = 0.63193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2113
  9.3084  6.3809  4.3759  2.7759  2.6116  2.4453  2.2690  1.2636  1.2636  1.2480
  0.9969  0.9969  0.8561  0.8561  0.9689  0.9689  0.7984  0.7984  0.8325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1085.07286797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30699911
  PAW double counting   =      5146.91790458    -5143.28470673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.49573480
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37677731 eV

  energy without entropy =      -38.37677731  energy(sigma->0) =      -38.37677731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1175: real time   27.1549
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   15.8956: real time   15.9196
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.5631: real time    3.5680
    MIXING:  cpu time    1.3968: real time    1.3989
    --------------------------------------------
      LOOP:  cpu time   48.0241: real time   48.0925

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7960119E-05  (-0.5439404E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800127 magnetization 

 Broyden mixing:
  rms(total) = 0.52705E-04    rms(broyden)= 0.52705E-04
  rms(prec ) = 0.53684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2661
  9.3815  6.7329  4.8208  3.3965  2.5946  2.2822  2.2180  2.2180  1.2513  1.2513
  0.9950  0.9950  0.8585  0.8585  1.0207  1.0207  0.9087  0.9087  0.8049  0.8049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1085.07302521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30696311
  PAW double counting   =      5146.93024377    -5143.29705327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.49554217
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37678527 eV

  energy without entropy =      -38.37678527  energy(sigma->0) =      -38.37678527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.0526: real time   27.0894
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   11.4062: real time   11.4234
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.3534: real time    3.3581
    MIXING:  cpu time    1.8063: real time    1.8086
    --------------------------------------------
      LOOP:  cpu time   43.6681: real time   43.7293

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7957392E-05  (-0.4950481E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800124 magnetization 

 Broyden mixing:
  rms(total) = 0.31116E-04    rms(broyden)= 0.31116E-04
  rms(prec ) = 0.31648E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2926
  9.4625  7.0576  5.1514  3.5834  3.2006  2.4112  2.4112  1.6635  1.6635  1.2603
  1.2603  0.9971  0.9971  0.8561  0.8561  0.9612  0.9612  0.9582  0.8131  0.8094
  0.8094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1085.07333321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30694135
  PAW double counting   =      5146.95820276    -5143.32501858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.49521404
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37679323 eV

  energy without entropy =      -38.37679323  energy(sigma->0) =      -38.37679323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.1208: real time   27.1586
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   11.4691: real time   11.4862
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5211: real time    3.5259
    MIXING:  cpu time    1.6013: real time    1.6038
    --------------------------------------------
      LOOP:  cpu time   43.7623: real time   43.8244

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2969826E-05  (-0.2375820E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800123 magnetization 

 Broyden mixing:
  rms(total) = 0.30861E-04    rms(broyden)= 0.30861E-04
  rms(prec ) = 0.31091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2600
  9.5345  7.1612  5.2192  3.8536  2.6122  2.6122  2.2882  1.9180  1.9180  1.2542
  1.2542  0.9945  0.9945  0.8582  0.8582  1.0197  1.0197  0.9442  0.9442  0.8045
  0.8045  0.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1085.07340328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30693946
  PAW double counting   =      5146.92387204    -5143.29068547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.49514744
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37679620 eV

  energy without entropy =      -38.37679620  energy(sigma->0) =      -38.37679620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.0882: real time   27.1260
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time   15.9889: real time   16.0130
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.5319: real time    3.5370
    MIXING:  cpu time    1.6869: real time    1.6894
    --------------------------------------------
      LOOP:  cpu time   48.3510: real time   48.4206

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7118865E-06  (-0.1286523E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800123 magnetization 

 Broyden mixing:
  rms(total) = 0.15743E-04    rms(broyden)= 0.15743E-04
  rms(prec ) = 0.15928E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2975
  9.5799  7.3594  5.3711  4.2387  2.9284  2.9284  2.2483  2.2483  1.9617  1.2513
  1.2513  1.3644  0.9952  0.9952  0.8573  0.8573  0.9696  0.9696  1.0272  1.0272
  0.8040  0.8040  0.8055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1085.07296638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30691894
  PAW double counting   =      5146.93297733    -5143.29978614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.49556916
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37679691 eV

  energy without entropy =      -38.37679691  energy(sigma->0) =      -38.37679691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.1673: real time   27.2043
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time   11.4123: real time   11.4315
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.3639: real time    3.3686
    MIXING:  cpu time    1.8459: real time    1.8487
    --------------------------------------------
      LOOP:  cpu time   43.8448: real time   43.9086

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1033570E-05  (-0.1171058E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800126 magnetization 

 Broyden mixing:
  rms(total) = 0.99265E-05    rms(broyden)= 0.99265E-05
  rms(prec ) = 0.10045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2920
  9.5730  7.5900  5.5525  4.5001  2.8314  2.8314  2.7238  2.4137  1.9784  1.2658
  1.2658  1.3480  1.1867  0.9972  0.9972  0.8576  0.8576  0.9852  0.9852  0.9258
  0.9258  0.8043  0.8043  0.8070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1085.07253841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30689968
  PAW double counting   =      5146.88829404    -5143.25509853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.49598322
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37679794 eV

  energy without entropy =      -38.37679794  energy(sigma->0) =      -38.37679794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.1153: real time   27.1530
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   15.9289: real time   15.9530
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.4619: real time    3.4665
    MIXING:  cpu time    1.8456: real time    1.8484
    --------------------------------------------
      LOOP:  cpu time   48.4066: real time   48.4759

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2423183E-06  (-0.7245475E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800126 magnetization 

 Broyden mixing:
  rms(total) = 0.55715E-05    rms(broyden)= 0.55715E-05
  rms(prec ) = 0.56788E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2702
  9.6280  7.7146  5.8275  4.5167  3.3320  2.5886  2.5886  2.3592  1.8459  1.8459
  1.2553  1.2553  1.1393  0.9946  0.9946  1.0423  1.0423  0.8575  0.8575  0.8102
  0.8102  0.8668  0.8668  0.8576  0.8576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1085.07267047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30690570
  PAW double counting   =      5146.87927866    -5143.24608435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.49585621
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37679819 eV

  energy without entropy =      -38.37679819  energy(sigma->0) =      -38.37679819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.1029: real time   27.1427
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   11.4252: real time   11.4426
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.5437: real time    3.5487
    MIXING:  cpu time    1.8800: real time    1.8830
    --------------------------------------------
      LOOP:  cpu time   44.0064: real time   44.0717

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1057429E-06  (-0.6201368E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800126 magnetization 

 Broyden mixing:
  rms(total) = 0.50355E-05    rms(broyden)= 0.50355E-05
  rms(prec ) = 0.50764E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2570
  9.6394  7.8219  5.9034  4.6766  3.3330  2.8457  2.5320  2.3154  1.7177  1.7177
  1.2256  1.2256  1.3045  1.3045  0.9935  0.9935  1.0771  1.0771  0.8578  0.8578
  0.9454  0.9454  0.9651  0.8025  0.8025  0.8007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1085.07278385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30691022
  PAW double counting   =      5146.86671392    -5143.23352129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.49574579
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37679829 eV

  energy without entropy =      -38.37679829  energy(sigma->0) =      -38.37679829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   26.9945: real time   27.0344
    SETDIJ:  cpu time    0.0773: real time    0.0774
     EDDAV:  cpu time   15.9728: real time   15.9967
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.4928: real time    3.4978
    MIXING:  cpu time    2.0329: real time    2.0360
    --------------------------------------------
      LOOP:  cpu time   48.5739: real time   48.6459

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1176750E-06  (-0.5614940E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800126 magnetization 

 Broyden mixing:
  rms(total) = 0.32241E-05    rms(broyden)= 0.32241E-05
  rms(prec ) = 0.32610E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2883
  9.6684  8.0033  6.1785  4.7951  3.7004  2.7320  2.7320  2.2863  2.2863  2.0400
  1.4583  1.4583  1.2550  1.2550  0.9954  0.9954  1.0651  1.0651  0.8571  0.8571
  0.9449  0.9449  0.8956  0.8956  0.8054  0.8054  0.8081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1085.07279073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30691049
  PAW double counting   =      5146.87071728    -5143.23752482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.49573914
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37679841 eV

  energy without entropy =      -38.37679841  energy(sigma->0) =      -38.37679841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.0339: real time   27.0715
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   11.3955: real time   11.4125
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   38.4852: real time   38.5397

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9651603E-07  (-0.5122462E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800126 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1085.07286000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30691324
  PAW double counting   =      5146.87440328    -5143.24121152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.49567200
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37679851 eV

  energy without entropy =      -38.37679851  energy(sigma->0) =      -38.37679851


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.1832       2 -44.1872       3 -44.0136       4 -44.1883       5 -47.7535
       6 -47.7536       7 -84.9877       8-119.6872
 
 
 
 E-fermi :  -7.2690     XC(G=0):  -0.0348     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4470      2.00000
      2     -16.6588      2.00000
      3     -13.2235      2.00000
      4      -9.5506      2.00000
      5      -9.0865      2.00000
      6      -9.0825      2.00000
      7      -8.8781      2.00000
      8      -7.3208      2.00000
      9      -1.0064      0.00000
     10      -0.1057      0.00000
     11       0.0050      0.00000
     12       0.0962      0.00000
     13       0.1117      0.00000
     14       0.1155      0.00000
     15       0.1188      0.00000
     16       0.1259      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.522  -5.361  -0.002   0.002  -0.004
 -5.361 -11.370  -0.004   0.005  -0.009
 -0.002  -0.004  -1.402  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.505  -0.513   0.072  -0.102   0.177
 -0.513   0.085  -0.011   0.015  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   406, direction  2 min pos   484, direction  3 min pos   553,
 dipolmoment          -0.003535     -0.423474      0.017910 electrons x Angstroem
 Tr[quadrupol]         4.746446

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000126 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4072: real time    3.4121
    FORLOC:  cpu time    1.6882: real time    1.6901
    FORNL :  cpu time    0.6409: real time    0.6418
    STRESS:  cpu time    8.8361: real time    8.8490
    FORCOR:  cpu time   25.9013: real time   25.9362
    FORHAR:  cpu time    8.1780: real time    8.1895
    MIXING:  cpu time    2.0758: real time    2.0790
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      71.91018   335.94934   127.91286     3.01379     0.12406    54.55569
  Hartree   286.01662   503.11911   295.93712     0.55866    -0.16587     9.65291
  E(xc)     -65.75498   -65.54871   -65.50113     0.01401     0.00092     0.24732
  Local    -582.76705 -1051.93320  -630.63212    -2.58779     0.15453   -46.61158
  n-local   -34.97701   -33.77557   -32.42656     0.13492     0.04098     2.48681
  augment     1.08588     0.80979     0.73499    -0.01951    -0.00060    -0.34187
  Kinetic   324.78666   311.82303   304.51496    -1.10254    -0.14808   -19.75584
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31665     0.46014     0.55647     0.01155     0.00593     0.23344
  in kB       0.01183     0.01719     0.02079     0.00043     0.00022     0.00872
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.451E+02 0.236E+02 -.260E+02   -.497E+02 -.255E+02 0.287E+02   0.452E+01 0.183E+01 -.261E+01   0.299E-05 0.109E-05 -.173E-05
   -.451E+02 0.236E+02 -.260E+02   0.497E+02 -.255E+02 0.287E+02   -.452E+01 0.183E+01 -.261E+01   -.285E-05 0.127E-05 -.186E-05
   -.906E-04 -.393E+02 -.276E-01   0.206E-02 0.451E+02 0.318E-01   -.846E-03 -.565E+01 -.172E-02   0.216E-06 -.354E-05 -.132E-06
   -.514E-02 0.236E+02 0.520E+02   0.816E-02 -.255E+02 -.574E+02   -.663E-03 0.183E+01 0.522E+01   0.186E-06 0.128E-05 0.341E-05
   0.380E+02 -.552E+02 0.655E+02   -.417E+02 0.602E+02 -.720E+02   0.358E+01 -.480E+01 0.618E+01   -.779E-06 0.124E-05 -.133E-05
   -.389E+02 -.606E+02 -.602E+02   0.428E+02 0.662E+02 0.661E+02   -.367E+01 -.533E+01 -.567E+01   0.765E-06 0.135E-05 0.120E-05
   -.106E-01 0.304E+02 -.375E-01   0.162E-02 -.296E+02 0.522E-01   0.472E-02 -.795E+00 -.144E-01   0.158E-05 -.119E-05 -.961E-06
   0.561E+00 0.136E+02 -.314E+01   -.104E+01 -.655E+02 0.573E+01   0.470E+00 0.514E+02 -.257E+01   -.423E-06 0.793E-06 0.197E-07
 -----------------------------------------------------------------------------------------------
   -.383E+00 -.403E+02 0.209E+01   0.577E-14 -.142E-13 0.888E-14   0.383E+00 0.403E+02 -.209E+01   0.168E-05 0.230E-05 -.139E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.098598     -0.056865      0.057043
      0.89152     33.54416      0.51472         0.099765     -0.057927      0.054993
      0.00000      0.00000      0.00000         0.001122      0.128690      0.002492
      0.00000     33.54416     33.97057         0.002360     -0.059789     -0.114393
     34.60990      3.26172     34.32433        -0.179959      0.209052     -0.308584
      0.40075      3.31910      0.61672         0.184207      0.234668      0.286511
      0.00000     33.90812      0.00000        -0.004284      0.046397      0.000304
      0.00000      2.70000      0.00000        -0.004613     -0.444225      0.021633
 -----------------------------------------------------------------------------------
    total drift:                               -0.000012      0.000002      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.37667213 eV

  energy  without entropy=      -38.37667213  energy(sigma->0) =      -38.37667213
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.2327: real time   27.2702


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2445.1383: real time 2448.5088
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3451.195
                            User time (sec):     3321.779
                          System time (sec):      129.416
                         Elapsed time (sec):     3463.802
  
                   Maximum memory used (kb):     5557532.
                   Average memory used (kb):           0.
  
                          Minor page faults:     85508220
                          Major page faults:          278
                 Voluntary context switches:        32895
