 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  03:02:54
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.127  0.981-   8 0.96
   6  0.011  0.129  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.111  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.127477806  0.980695258
     0.011450048  0.129117148  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.111428571  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.12747781  0.98069526
   0.01145005  0.12911715  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.11142857  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.46172320 34.32433404
   0.40075167  4.51910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  3.90000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.7813: real time   27.8226
    SETDIJ:  cpu time    0.0505: real time    0.0522
     EDDAV:  cpu time   14.1102: real time   14.3625
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   41.9483: real time   42.2435

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1786443E+03  (-0.2875382E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =      -949.78837772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63696817
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -57.18369275
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       178.64427439 eV

  energy without entropy =      178.64427439  energy(sigma->0) =      178.64427439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.8688: real time   19.0678
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   18.8721: real time   19.0711

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8561587E+02  (-0.6402700E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =      -949.78837772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63696817
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -142.79955900
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.02840814 eV

  energy without entropy =       93.02840814  energy(sigma->0) =       93.02840814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.6125: real time   23.6525
       DOS:  cpu time    0.0068: real time    0.0068
    --------------------------------------------
      LOOP:  cpu time   23.6193: real time   23.6593

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068475E+03  (-0.1007648E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =      -949.78837772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63696817
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.64708049
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.81911334 eV

  energy without entropy =      -13.81911334  energy(sigma->0) =      -13.81911334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.5371: real time   16.5646
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   16.5398: real time   16.5674

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2659989E+02  (-0.2656078E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =      -949.78837772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63696817
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.24697035
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.41900321 eV

  energy without entropy =      -40.41900321  energy(sigma->0) =      -40.41900321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.8887: real time   18.9198
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.7385: real time    3.7442
    MIXING:  cpu time    0.7263: real time    0.7273
    --------------------------------------------
      LOOP:  cpu time   23.3561: real time   23.3939

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3520145E+01  (-0.3518431E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1309976 magnetization 

 Broyden mixing:
  rms(total) = 0.17465E+01    rms(broyden)= 0.17465E+01
  rms(prec ) = 0.17760E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =      -949.78837772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63696817
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.76711555
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.93914841 eV

  energy without entropy =      -43.93914841  energy(sigma->0) =      -43.93914841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.6414: real time   27.6816
    SETDIJ:  cpu time    0.0768: real time    0.0768
     EDDAV:  cpu time   16.5690: real time   16.5963
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.6414: real time    3.6467
    MIXING:  cpu time    0.5815: real time    0.5906
    --------------------------------------------
      LOOP:  cpu time   48.5122: real time   48.5943

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4773345E+01  (-0.1288238E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0857674 magnetization 

 Broyden mixing:
  rms(total) = 0.16172E+01    rms(broyden)= 0.16172E+01
  rms(prec ) = 0.16219E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6569
  0.6569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =      -993.22445069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.09060440
  PAW double counting   =      1290.35647142    -1286.79683401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.54871918
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.16580328 eV

  energy without entropy =      -39.16580328  energy(sigma->0) =      -39.16580328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.6494: real time   27.6898
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   18.8769: real time   18.9082
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.6346: real time    3.6400
    MIXING:  cpu time    0.5849: real time    0.5859
    --------------------------------------------
      LOOP:  cpu time   50.8100: real time   50.8882

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3700680E+00  (-0.1549011E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0841016 magnetization 

 Broyden mixing:
  rms(total) = 0.11598E+01    rms(broyden)= 0.11598E+01
  rms(prec ) = 0.11626E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5268
  1.1719  1.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1003.73310389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.76301612
  PAW double counting   =      2283.10685330    -2279.55806054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.33156504
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.79573528 eV

  energy without entropy =      -38.79573528  energy(sigma->0) =      -38.79573528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.7459: real time   27.7866
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   14.1383: real time   14.1619
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.5977: real time    3.6033
    MIXING:  cpu time    0.5980: real time    0.5991
    --------------------------------------------
      LOOP:  cpu time   46.1330: real time   46.2040

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3987325E+00  (-0.3012939E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0840565 magnetization 

 Broyden mixing:
  rms(total) = 0.10834E+00    rms(broyden)= 0.10834E+00
  rms(prec ) = 0.11275E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3804
  2.1694  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1017.02133501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.82085739
  PAW double counting   =      4889.69140940    -4886.07050859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.77455074
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.39700278 eV

  energy without entropy =      -38.39700278  energy(sigma->0) =      -38.39700278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.7491: real time   27.7898
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   21.1219: real time   21.1581
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.5604: real time    3.5657
    MIXING:  cpu time    0.7795: real time    0.7806
    --------------------------------------------
      LOOP:  cpu time   53.2670: real time   53.3504

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4246638E-01  (-0.8929451E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0804457 magnetization 

 Broyden mixing:
  rms(total) = 0.69118E-01    rms(broyden)= 0.69118E-01
  rms(prec ) = 0.71525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5525
  0.9908  0.9908  2.1142  2.1142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1021.96800193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.11269133
  PAW double counting   =      5225.38234432    -5221.77152397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.06717093
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35453640 eV

  energy without entropy =      -38.35453640  energy(sigma->0) =      -38.35453640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.8099: real time   27.8513
    SETDIJ:  cpu time    0.0523: real time    0.0524
     EDDAV:  cpu time   18.8003: real time   18.8334
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.6916: real time    3.6972
    MIXING:  cpu time    0.9081: real time    0.9093
    --------------------------------------------
      LOOP:  cpu time   51.2681: real time   51.3494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8015981E-02  (-0.5582623E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0812661 magnetization 

 Broyden mixing:
  rms(total) = 0.24096E-01    rms(broyden)= 0.24096E-01
  rms(prec ) = 0.27495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6764
  3.1130  2.3795  1.0621  0.9138  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1023.54073817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.14261173
  PAW double counting   =      5102.08971867    -5098.45857441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.53666302
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34652042 eV

  energy without entropy =      -38.34652042  energy(sigma->0) =      -38.34652042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.8311: real time   27.8715
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.5711: real time   16.6003
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.6661: real time    3.6716
    MIXING:  cpu time    0.7329: real time    0.7340
    --------------------------------------------
      LOOP:  cpu time   48.8540: real time   48.9303

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.9952749E-02  (-0.1197716E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802467 magnetization 

 Broyden mixing:
  rms(total) = 0.20458E-01    rms(broyden)= 0.20458E-01
  rms(prec ) = 0.21817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4562
  2.9660  2.4288  0.9510  0.8924  0.8924  0.6068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1026.59260468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27860857
  PAW double counting   =      5148.57988959    -5144.94568267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.61390326
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33656767 eV

  energy without entropy =      -38.33656767  energy(sigma->0) =      -38.33656767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.7956: real time   27.8362
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   21.2374: real time   21.2725
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.6721: real time    3.6785
    MIXING:  cpu time    0.7710: real time    0.7722
    --------------------------------------------
      LOOP:  cpu time   53.5353: real time   53.6185

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2152542E-02  (-0.7133460E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802313 magnetization 

 Broyden mixing:
  rms(total) = 0.17435E-01    rms(broyden)= 0.17435E-01
  rms(prec ) = 0.18852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4376
  2.9827  2.3936  1.0156  1.0156  0.9448  0.9448  0.7659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1026.65838111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27629137
  PAW double counting   =      5146.90369330    -5143.27012442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.54732413
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33872021 eV

  energy without entropy =      -38.33872021  energy(sigma->0) =      -38.33872021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.8019: real time   27.8428
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   16.5599: real time   16.5873
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.5537: real time    3.5588
    MIXING:  cpu time    0.8835: real time    0.8849
    --------------------------------------------
      LOOP:  cpu time   48.8544: real time   48.9291

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3681443E-02  (-0.4314195E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801645 magnetization 

 Broyden mixing:
  rms(total) = 0.77315E-02    rms(broyden)= 0.77315E-02
  rms(prec ) = 0.96200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6876
  3.5569  2.8258  2.3228  1.1683  1.1683  0.9303  0.9303  0.5985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1027.13874530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28502861
  PAW double counting   =      5151.92584495    -5148.29250649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.07914819
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34240166 eV

  energy without entropy =      -38.34240166  energy(sigma->0) =      -38.34240166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.8528: real time   27.8934
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   16.5169: real time   16.5440
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.6755: real time    3.6812
    MIXING:  cpu time    0.8004: real time    0.8018
    --------------------------------------------
      LOOP:  cpu time   48.8982: real time   48.9731

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8614805E-02  (-0.2334138E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800441 magnetization 

 Broyden mixing:
  rms(total) = 0.83350E-02    rms(broyden)= 0.83350E-02
  rms(prec ) = 0.86821E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8193
  5.3059  2.8047  2.3929  1.1966  1.1966  0.9616  0.9190  0.9190  0.6771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.39035218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30353932
  PAW double counting   =      5136.45827155    -5132.82538226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.85421767
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35101646 eV

  energy without entropy =      -38.35101646  energy(sigma->0) =      -38.35101646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.8180: real time   27.8585
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   21.2003: real time   21.2354
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.6458: real time    3.6513
    MIXING:  cpu time    0.9305: real time    0.9320
    --------------------------------------------
      LOOP:  cpu time   53.6593: real time   53.7418

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3073236E-02  (-0.5968877E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799270 magnetization 

 Broyden mixing:
  rms(total) = 0.51670E-02    rms(broyden)= 0.51670E-02
  rms(prec ) = 0.53921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7513
  5.3321  2.8039  2.3997  1.1364  1.1364  1.0926  1.0926  0.9430  0.9430  0.6328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.73303213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30523839
  PAW double counting   =      5132.99141442    -5129.35817147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.51666368
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35408970 eV

  energy without entropy =      -38.35408970  energy(sigma->0) =      -38.35408970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.9067: real time   27.9497
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   18.9271: real time   18.9582
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.6182: real time    3.6241
    MIXING:  cpu time    1.0039: real time    1.0055
    --------------------------------------------
      LOOP:  cpu time   51.5084: real time   51.5900

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2291450E-02  (-0.1157606E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799553 magnetization 

 Broyden mixing:
  rms(total) = 0.31599E-02    rms(broyden)= 0.31599E-02
  rms(prec ) = 0.33507E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9508
  6.3858  3.1536  2.4381  2.4381  1.5464  1.0793  1.0793  0.9058  0.9058  0.8865
  0.6398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.74654782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29861623
  PAW double counting   =      5138.71408834    -5135.07999855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.49966412
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35638115 eV

  energy without entropy =      -38.35638115  energy(sigma->0) =      -38.35638115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.7595: real time   27.8002
    SETDIJ:  cpu time    0.0933: real time    0.0933
     EDDAV:  cpu time   18.9226: real time   18.9551
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.6753: real time    3.6809
    MIXING:  cpu time    1.0094: real time    1.0111
    --------------------------------------------
      LOOP:  cpu time   51.4674: real time   51.5480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2516857E-02  (-0.2655893E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799251 magnetization 

 Broyden mixing:
  rms(total) = 0.15449E-02    rms(broyden)= 0.15449E-02
  rms(prec ) = 0.16429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9781
  6.9753  3.5664  2.7109  2.2939  1.3371  1.3371  1.0153  1.0153  0.9808  0.9300
  0.9300  0.6452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.83965505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29363589
  PAW double counting   =      5140.68690588    -5137.05247587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.40443363
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35889800 eV

  energy without entropy =      -38.35889800  energy(sigma->0) =      -38.35889800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.8342: real time   27.8772
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time   21.3298: real time   21.3653
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.5873: real time    3.5929
    MIXING:  cpu time    1.2062: real time    1.2079
    --------------------------------------------
      LOOP:  cpu time   54.0135: real time   54.0993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8818309E-03  (-0.6196248E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798939 magnetization 

 Broyden mixing:
  rms(total) = 0.15598E-02    rms(broyden)= 0.15598E-02
  rms(prec ) = 0.16003E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1265
  7.9569  4.3746  2.6485  2.6485  1.7528  1.7528  1.1071  1.1071  0.9158  0.9158
  0.9737  0.6418  0.8494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.87523671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29310507
  PAW double counting   =      5142.42055423    -5138.78621275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.36911445
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35977983 eV

  energy without entropy =      -38.35977983  energy(sigma->0) =      -38.35977983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.9141: real time   27.9548
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   16.5641: real time   16.5918
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.6078: real time    3.6134
    MIXING:  cpu time    1.1346: real time    1.1363
    --------------------------------------------
      LOOP:  cpu time   49.2789: real time   49.3546

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5931003E-03  (-0.2493139E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799020 magnetization 

 Broyden mixing:
  rms(total) = 0.96464E-03    rms(broyden)= 0.96464E-03
  rms(prec ) = 0.98151E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1098
  8.2910  4.6684  2.9224  2.3511  1.8999  1.8999  1.0259  1.0259  1.1019  0.9198
  0.9198  0.9338  0.9338  0.6433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.87597982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29139504
  PAW double counting   =      5138.83185834    -5135.19749900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.36727227
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36037293 eV

  energy without entropy =      -38.36037293  energy(sigma->0) =      -38.36037293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.8087: real time   27.8493
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   21.2332: real time   21.2712
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    3.5692: real time    3.5744
    MIXING:  cpu time    1.4734: real time    1.4754
    --------------------------------------------
      LOOP:  cpu time   54.1505: real time   54.2364

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1626367E-03  (-0.4124667E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798882 magnetization 

 Broyden mixing:
  rms(total) = 0.57392E-03    rms(broyden)= 0.57392E-03
  rms(prec ) = 0.58998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1107
  8.4486  4.7970  2.4778  2.4778  2.1973  2.1973  1.3226  1.3226  1.1630  0.6431
  0.9055  0.9055  0.9905  0.9905  0.8210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.89905200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29248382
  PAW double counting   =      5139.73237915    -5136.09816177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.34530954
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36053557 eV

  energy without entropy =      -38.36053557  energy(sigma->0) =      -38.36053557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.7959: real time   27.8363
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   14.2136: real time   14.2370
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.6712: real time    3.6778
    MIXING:  cpu time    1.2049: real time    1.2068
    --------------------------------------------
      LOOP:  cpu time   46.9450: real time   47.0173

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1681937E-03  (-0.1181104E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798918 magnetization 

 Broyden mixing:
  rms(total) = 0.28500E-03    rms(broyden)= 0.28500E-03
  rms(prec ) = 0.29445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2200
  8.8391  5.5876  3.6422  2.8042  2.4798  1.8501  1.8501  1.0613  1.0613  1.0444
  1.0444  0.9131  0.9131  0.9851  0.6430  0.8020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.89819547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29203549
  PAW double counting   =      5139.15102227    -5135.51687642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.34581440
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36070376 eV

  energy without entropy =      -38.36070376  energy(sigma->0) =      -38.36070376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.6974: real time   27.7384
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time   14.1742: real time   14.1979
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5809: real time    3.5864
    MIXING:  cpu time    1.3055: real time    1.3078
    --------------------------------------------
      LOOP:  cpu time   46.8130: real time   46.8855

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8074407E-04  (-0.2037111E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798989 magnetization 

 Broyden mixing:
  rms(total) = 0.32551E-03    rms(broyden)= 0.32551E-03
  rms(prec ) = 0.32849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2009
  9.1174  5.7241  3.7669  2.5540  2.5540  2.2053  1.5489  1.2049  1.2049  1.2280
  1.2280  0.6432  0.8979  0.8979  0.8903  0.8903  0.8598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.89633453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29171488
  PAW double counting   =      5139.24491418    -5135.61069725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.34750657
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36078451 eV

  energy without entropy =      -38.36078451  energy(sigma->0) =      -38.36078451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.6665: real time   27.7067
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   16.5181: real time   16.5453
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    3.5714: real time    3.5767
    MIXING:  cpu time    1.3952: real time    1.3974
    --------------------------------------------
      LOOP:  cpu time   49.2096: real time   49.2847

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2382888E-04  (-0.7567952E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798985 magnetization 

 Broyden mixing:
  rms(total) = 0.15563E-03    rms(broyden)= 0.15563E-03
  rms(prec ) = 0.15855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2228
  9.2184  6.1767  4.0094  2.6623  2.6623  1.9258  1.9258  1.8624  1.2454  1.1006
  1.1006  0.6431  0.8986  0.8986  0.9359  0.9359  0.9942  0.8148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.89729833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29160515
  PAW double counting   =      5139.21537557    -5135.58113535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.34648017
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36080834 eV

  energy without entropy =      -38.36080834  energy(sigma->0) =      -38.36080834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.6538: real time   27.6943
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   11.8122: real time   11.8316
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.6248: real time    3.6303
    MIXING:  cpu time    1.4270: real time    1.4294
    --------------------------------------------
      LOOP:  cpu time   44.5740: real time   44.6418

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1890936E-04  (-0.1100430E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798980 magnetization 

 Broyden mixing:
  rms(total) = 0.11119E-03    rms(broyden)= 0.11119E-03
  rms(prec ) = 0.11248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2427
  9.2191  6.3056  4.0514  2.8649  2.5389  2.5389  2.3891  1.6015  1.6015  1.1196
  1.1196  0.6431  1.1148  0.9036  0.9036  0.9584  0.9584  0.9605  0.8183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.89907666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29165242
  PAW double counting   =      5139.28145515    -5135.64723413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.34474880
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36082725 eV

  energy without entropy =      -38.36082725  energy(sigma->0) =      -38.36082725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.6409: real time   27.6807
    SETDIJ:  cpu time    0.0585: real time    0.0586
     EDDAV:  cpu time   11.7905: real time   11.8098
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.6176: real time    3.6230
    MIXING:  cpu time    1.6545: real time    1.6569
    --------------------------------------------
      LOOP:  cpu time   44.7677: real time   44.8347

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1122611E-04  (-0.1009806E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798965 magnetization 

 Broyden mixing:
  rms(total) = 0.37569E-04    rms(broyden)= 0.37569E-04
  rms(prec ) = 0.38634E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3008
  9.4144  6.6700  4.6721  3.1116  2.9701  2.9701  2.2442  1.8041  1.8041  1.1114
  1.1114  1.1753  0.6431  0.8965  0.8965  0.9383  0.9383  0.9332  0.8983  0.8118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.90143780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29175528
  PAW double counting   =      5139.21087612    -5135.57666961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.34248723
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36083847 eV

  energy without entropy =      -38.36083847  energy(sigma->0) =      -38.36083847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.7093: real time   27.7497
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   11.7998: real time   11.8213
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.6248: real time    3.6302
    MIXING:  cpu time    1.7430: real time    1.7457
    --------------------------------------------
      LOOP:  cpu time   44.9356: real time   45.0057

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5845641E-05  (-0.4822034E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798962 magnetization 

 Broyden mixing:
  rms(total) = 0.50006E-04    rms(broyden)= 0.50006E-04
  rms(prec ) = 0.50350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  9.4860  6.8742  4.8245  3.5909  2.6204  2.6204  1.9657  1.9657  1.7894  1.3734
  1.0978  1.0978  0.6431  1.1087  1.1087  0.8981  0.8981  0.9314  0.9314  0.9639
  0.8166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.90201285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29174656
  PAW double counting   =      5139.21472501    -5135.58050906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.34191875
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36084432 eV

  energy without entropy =      -38.36084432  energy(sigma->0) =      -38.36084432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.7294: real time   27.7700
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   16.6154: real time   16.6430
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.6262: real time    3.6320
    MIXING:  cpu time    1.6837: real time    1.6864
    --------------------------------------------
      LOOP:  cpu time   49.7068: real time   49.7836

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1012348E-05  (-0.2383835E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798962 magnetization 

 Broyden mixing:
  rms(total) = 0.40460E-04    rms(broyden)= 0.40460E-04
  rms(prec ) = 0.40800E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3331
  9.5478  7.0833  5.1431  4.3215  2.9444  2.9444  2.2987  1.9071  1.9071  1.4803
  1.4803  1.1220  1.1220  0.6431  1.0771  0.8999  0.8999  0.9432  0.9432  0.9452
  0.8700  0.8052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.90148260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29171030
  PAW double counting   =      5139.26157556    -5135.62735413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.34241924
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36084533 eV

  energy without entropy =      -38.36084533  energy(sigma->0) =      -38.36084533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.8175: real time   27.8580
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.8323: real time   11.8519
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    3.6612: real time    3.6668
    MIXING:  cpu time    1.6832: real time    1.6861
    --------------------------------------------
      LOOP:  cpu time   45.0523: real time   45.1208

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1828160E-05  (-0.1717341E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798965 magnetization 

 Broyden mixing:
  rms(total) = 0.17569E-04    rms(broyden)= 0.17569E-04
  rms(prec ) = 0.17711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2894
  9.5847  7.4108  5.4394  4.0043  2.8321  2.5578  2.3671  2.0837  2.0837  1.5416
  1.5416  1.1092  1.1092  0.6431  1.0248  1.0248  0.9047  0.9047  0.9582  0.9582
  0.9649  0.8214  0.7858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.90097006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29169284
  PAW double counting   =      5139.27301752    -5135.63879099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.34292124
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36084716 eV

  energy without entropy =      -38.36084716  energy(sigma->0) =      -38.36084716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.7655: real time   27.8057
    SETDIJ:  cpu time    0.0621: real time    0.0621
     EDDAV:  cpu time   16.5631: real time   16.5907
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.5400: real time    3.5452
    MIXING:  cpu time    1.8670: real time    1.8701
    --------------------------------------------
      LOOP:  cpu time   49.8042: real time   49.8802

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1567707E-06  (-0.1002851E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798964 magnetization 

 Broyden mixing:
  rms(total) = 0.13326E-04    rms(broyden)= 0.13326E-04
  rms(prec ) = 0.13453E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2230
  9.6116  7.3799  5.4481  4.0047  2.7743  2.5853  2.4235  2.0573  2.0573  1.5455
  1.5455  1.1327  1.1327  0.9979  0.9979  0.6431  0.9048  0.9048  0.9370  0.9370
  0.9724  0.8047  0.7769  0.7769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.90113486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29169813
  PAW double counting   =      5139.27784155    -5135.64361630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.34276060
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36084732 eV

  energy without entropy =      -38.36084732  energy(sigma->0) =      -38.36084732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.7435: real time   27.7864
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   11.8569: real time   11.8775
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.5790: real time    3.5858
    MIXING:  cpu time    1.9290: real time    1.9322
    --------------------------------------------
      LOOP:  cpu time   45.1632: real time   45.2367

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1935034E-06  (-0.8194920E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798964 magnetization 

 Broyden mixing:
  rms(total) = 0.79337E-05    rms(broyden)= 0.79337E-05
  rms(prec ) = 0.80209E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2255
  9.6445  7.3801  5.4294  3.9639  2.9936  2.3252  2.3252  2.1914  2.1914  1.8010
  1.4269  1.4269  1.2944  1.1206  1.1206  0.6431  0.9027  0.9027  1.0507  1.0507
  0.9644  0.9644  0.9461  0.8211  0.7576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.90104965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29169352
  PAW double counting   =      5139.27931919    -5135.64509394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.34284140
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36084751 eV

  energy without entropy =      -38.36084751  energy(sigma->0) =      -38.36084751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.6763: real time   27.7166
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   16.5731: real time   16.6004
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.6779: real time    3.6837
    MIXING:  cpu time    1.9414: real time    1.9446
    --------------------------------------------
      LOOP:  cpu time   49.9329: real time   50.0096

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1944445E-06  (-0.7429914E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798965 magnetization 

 Broyden mixing:
  rms(total) = 0.46254E-05    rms(broyden)= 0.46254E-05
  rms(prec ) = 0.46903E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3014
  9.6569  7.8525  5.8675  4.6793  3.4915  2.8144  2.8144  2.3625  2.0213  2.0213
  1.4512  1.4512  1.1392  1.1392  1.0951  1.0951  0.6431  0.9020  0.9020  0.9549
  0.9549  1.0055  0.9527  0.9527  0.8352  0.7816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.90089769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29168756
  PAW double counting   =      5139.28986590    -5135.65563941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.34298884
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36084770 eV

  energy without entropy =      -38.36084770  energy(sigma->0) =      -38.36084770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.5564: real time   27.5964
    SETDIJ:  cpu time    0.0663: real time    0.0663
     EDDAV:  cpu time   11.8644: real time   11.8866
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    3.5726: real time    3.5776
    MIXING:  cpu time    2.1046: real time    2.1081
    --------------------------------------------
      LOOP:  cpu time   45.1748: real time   45.2457

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2637992E-06  (-0.6975363E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798964 magnetization 

 Broyden mixing:
  rms(total) = 0.51854E-05    rms(broyden)= 0.51854E-05
  rms(prec ) = 0.52236E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2605
  9.6697  7.9188  5.9394  4.7330  3.3406  3.1072  2.5218  2.2958  2.0743  2.0743
  1.5444  1.5444  1.1319  1.1319  1.0929  1.0929  0.6431  0.9027  0.9027  1.0428
  1.0428  0.9677  0.9677  0.9672  0.8577  0.8153  0.7094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.90085886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29168546
  PAW double counting   =      5139.28818068    -5135.65395509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.34302493
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36084797 eV

  energy without entropy =      -38.36084797  energy(sigma->0) =      -38.36084797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.5167: real time   27.5569
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   16.5847: real time   16.6121
       DOS:  cpu time    0.0079: real time    0.0079
    --------------------------------------------
      LOOP:  cpu time   44.1659: real time   44.2335

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2883121E-07  (-0.6437624E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798964 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.90086635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29168602
  PAW double counting   =      5139.28934979    -5135.65512425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.34301797
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36084800 eV

  energy without entropy =      -38.36084800  energy(sigma->0) =      -38.36084800


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.3323       2 -44.3334       3 -44.2652       4 -44.3341       5 -47.6986
       6 -47.6987       7 -85.1690       8-119.6271
 
 
 
 E-fermi :  -7.1816     XC(G=0):  -0.0366     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3869      2.00000
      2     -16.8280      2.00000
      3     -13.1662      2.00000
      4      -9.3757      2.00000
      5      -9.2346      2.00000
      6      -9.2333      2.00000
      7      -9.1869      2.00000
      8      -7.2599      2.00000
      9      -0.9833      0.00000
     10      -0.2174      0.00000
     11       0.0036      0.00000
     12       0.0989      0.00000
     13       0.1114      0.00000
     14       0.1140      0.00000
     15       0.1181      0.00000
     16       0.1256      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.363  -0.002   0.002  -0.004
 -5.363 -11.373  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.503  -0.513   0.072  -0.102   0.177
 -0.513   0.085  -0.011   0.015  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   397, direction  2 min pos   490, direction  3 min pos   485,
 dipolmoment          -0.003406     -0.392806      0.018332 electrons x Angstroem
 Tr[quadrupol]         4.132552

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000109 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5579: real time    3.5636
    FORLOC:  cpu time    1.6935: real time    1.6957
    FORNL :  cpu time    0.6460: real time    0.6470
    STRESS:  cpu time    8.8973: real time    8.9116
    FORCOR:  cpu time   26.4552: real time   26.4937
    FORHAR:  cpu time    8.2632: real time    8.2760
    MIXING:  cpu time    2.1615: real time    2.1650
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      70.38380   284.07528   126.01881     3.01622     0.28349    54.20003
  Hartree   280.44998   458.19118   290.25989     0.54753    -0.07541     9.54778
  E(xc)     -65.73351   -65.54870   -65.47974     0.01402     0.00099     0.24727
  Local    -575.76291  -954.89610  -623.16228    -2.57477    -0.09198   -46.16176
  n-local   -34.98521   -33.73854   -32.43382     0.13542     0.04147     2.48784
  augment     1.08477     0.80824     0.73367    -0.01956    -0.00062    -0.34209
  Kinetic   324.85398   311.48699   304.59097    -1.10665    -0.15370   -19.74865
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30724     0.39469     0.54384     0.01222     0.00424     0.23043
  in kB       0.01148     0.01475     0.02032     0.00046     0.00016     0.00861
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.444E+02 0.215E+02 -.257E+02   -.491E+02 -.233E+02 0.283E+02   0.453E+01 0.184E+01 -.262E+01   -.125E-04 -.508E-05 0.721E-05
   -.444E+02 0.215E+02 -.257E+02   0.491E+02 -.233E+02 0.283E+02   -.453E+01 0.184E+01 -.262E+01   0.125E-04 -.503E-05 0.732E-05
   0.940E-04 -.467E+02 -.107E-01   0.340E-03 0.524E+02 0.121E-01   -.197E-03 -.559E+01 -.614E-03   0.325E-08 0.162E-04 0.207E-07
   -.173E-02 0.215E+02 0.513E+02   0.271E-02 -.234E+02 -.567E+02   -.247E-03 0.184E+01 0.523E+01   -.110E-06 -.504E-05 -.145E-04
   0.377E+02 -.530E+02 0.650E+02   -.415E+02 0.580E+02 -.715E+02   0.358E+01 -.480E+01 0.618E+01   -.150E-05 0.106E-05 -.260E-05
   -.386E+02 -.584E+02 -.597E+02   0.425E+02 0.640E+02 0.657E+02   -.367E+01 -.533E+01 -.567E+01   0.157E-05 0.127E-05 0.244E-05
   -.257E-02 0.175E+02 -.181E-01   0.642E-04 -.172E+02 0.243E-01   0.139E-02 -.299E+00 -.620E-02   -.615E-06 -.232E-05 0.236E-06
   0.564E+00 0.350E+02 -.313E+01   -.104E+01 -.871E+02 0.573E+01   0.468E+00 0.516E+02 -.258E+01   0.582E-06 -.156E-04 0.830E-06
 -----------------------------------------------------------------------------------------------
   -.378E+00 -.411E+02 0.208E+01   -.244E-14 0.000E+00 -.622E-14   0.378E+00 0.411E+02 -.208E+01   -.107E-06 -.146E-04 0.998E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.095212     -0.042538      0.055037
      0.89152     33.54416      0.51472         0.095459     -0.042910      0.054343
      0.00000      0.00000      0.00000         0.000238      0.121111      0.000790
      0.00000     33.54416     33.97057         0.000725     -0.043585     -0.110105
     34.60990      4.46172     34.32433        -0.176723      0.211684     -0.303406
      0.40075      4.51910      0.61672         0.180908      0.237363      0.281017
      0.00000     33.90812      0.00000        -0.001119      0.017093      0.000018
      0.00000      3.90000      0.00000        -0.004277     -0.458218      0.022306
 -----------------------------------------------------------------------------------
    total drift:                               -0.000010      0.000002      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.36073922 eV

  energy  without entropy=      -38.36073922  energy(sigma->0) =      -38.36073922
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.6508: real time   27.6909


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2481.3823: real time 2490.8329
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3477.425
                            User time (sec):     3342.742
                          System time (sec):      134.683
                         Elapsed time (sec):     3501.563
  
                   Maximum memory used (kb):     5558588.
                   Average memory used (kb):           0.
  
                          Minor page faults:     88502098
                          Major page faults:          150
                 Voluntary context switches:        16545
