 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:20:40
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.059  0.981-   8 0.96
   6  0.011  0.061  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.043  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.058906377  0.980695258
     0.011450048  0.060545719  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.042857143  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.05890638  0.98069526
   0.01145005  0.06054572  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.04285714  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  2.06172320 34.32433404
   0.40075167  2.11910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  1.50000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           957 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.7437: real time   25.7807
    SETDIJ:  cpu time    0.0435: real time    0.0440
     EDDAV:  cpu time   15.5107: real time   15.5660
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   41.2981: real time   41.3909

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1872425E+03  (-0.2799300E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1110.70768048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        47.16784301
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -52.30469185
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       187.24254274 eV

  energy without entropy =      187.24254274  energy(sigma->0) =      187.24254274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.6090: real time   22.0494
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   20.6092: real time   22.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1104372E+03  (-0.1101864E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1110.70768048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        47.16784301
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -162.74192372
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        76.80531087 eV

  energy without entropy =       76.80531087  energy(sigma->0) =       76.80531087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.5054: real time   25.5573
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   25.5057: real time   25.5576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9164768E+02  (-0.9057096E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1110.70768048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        47.16784301
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38960358
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.84236899 eV

  energy without entropy =      -14.84236899  energy(sigma->0) =      -14.84236899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.3091: real time   20.3439
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   20.3095: real time   20.3443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2623087E+02  (-0.2615777E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1110.70768048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        47.16784301
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.62047501
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.07324042 eV

  energy without entropy =      -41.07324042  energy(sigma->0) =      -41.07324042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.4645: real time   20.4920
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.7058: real time    3.7101
    MIXING:  cpu time    0.7376: real time    0.7383
    --------------------------------------------
      LOOP:  cpu time   24.9088: real time   24.9414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2573774E+01  (-0.2572229E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1327443 magnetization 

 Broyden mixing:
  rms(total) = 0.16863E+01    rms(broyden)= 0.16863E+01
  rms(prec ) = 0.17185E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1110.70768048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        47.16784301
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.19424937
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.64701478 eV

  energy without entropy =      -43.64701478  energy(sigma->0) =      -43.64701478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.7557: real time   25.8018
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time   18.0140: real time   18.0376
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    3.5652: real time    3.5714
    MIXING:  cpu time    0.7446: real time    0.7598
    --------------------------------------------
      LOOP:  cpu time   48.1312: real time   48.2223

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4968061E+01  (-0.1316814E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0866412 magnetization 

 Broyden mixing:
  rms(total) = 0.16672E+01    rms(broyden)= 0.16672E+01
  rms(prec ) = 0.16724E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4716
  0.4716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1154.20013848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.51222666
  PAW double counting   =      1278.83387545    -1275.28199438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.60774302
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.67895362 eV

  energy without entropy =      -38.67895362  energy(sigma->0) =      -38.67895362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.7075: real time   25.7383
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time   15.5148: real time   15.5466
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.5559: real time    3.5645
    MIXING:  cpu time    0.7633: real time    0.7642
    --------------------------------------------
      LOOP:  cpu time   45.5915: real time   45.6636

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3737031E+00  (-0.1025592E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0851485 magnetization 

 Broyden mixing:
  rms(total) = 0.13769E+01    rms(broyden)= 0.13769E+01
  rms(prec ) = 0.13803E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5317
  1.5317  1.5317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1162.77124553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.02831701
  PAW double counting   =      2081.91208757    -2078.37251501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -228.16671470
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30525052 eV

  energy without entropy =      -38.30525052  energy(sigma->0) =      -38.30525052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.7501: real time   25.7808
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time   18.0435: real time   18.0728
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    3.6842: real time    3.6922
    MIXING:  cpu time    0.6775: real time    0.6783
    --------------------------------------------
      LOOP:  cpu time   48.2106: real time   48.2794

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5505785E+00  (-0.4321936E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0835672 magnetization 

 Broyden mixing:
  rms(total) = 0.13973E+00    rms(broyden)= 0.13973E+00
  rms(prec ) = 0.14591E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4196
  2.2256  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1178.33651235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.16385687
  PAW double counting   =      5242.33254427    -5238.71988515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.25949581
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.75467202 eV

  energy without entropy =      -37.75467202  energy(sigma->0) =      -37.75467202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.8298: real time   25.8608
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   20.5899: real time   20.6322
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.6669: real time    3.6714
    MIXING:  cpu time    0.7970: real time    0.7980
    --------------------------------------------
      LOOP:  cpu time   50.9247: real time   51.0033

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7949422E-01  (-0.2652238E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0797606 magnetization 

 Broyden mixing:
  rms(total) = 0.89045E-01    rms(broyden)= 0.89045E-01
  rms(prec ) = 0.91676E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1600
  2.1956  0.9799  0.9799  0.4848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1185.62072940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.57041024
  PAW double counting   =      5898.01959993    -5894.42308376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.28619495
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.67517780 eV

  energy without entropy =      -37.67517780  energy(sigma->0) =      -37.67517780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.8288: real time   25.8680
    SETDIJ:  cpu time    0.0679: real time    0.0680
     EDDAV:  cpu time   23.0192: real time   23.0633
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.5944: real time    3.6074
    MIXING:  cpu time    0.8563: real time    0.8572
    --------------------------------------------
      LOOP:  cpu time   53.3669: real time   53.4642

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3658691E-02  (-0.1012905E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0796370 magnetization 

 Broyden mixing:
  rms(total) = 0.56984E-01    rms(broyden)= 0.56984E-01
  rms(prec ) = 0.60327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9410
  2.1933  0.9785  0.9785  0.5024  0.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1186.19353233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.58116467
  PAW double counting   =      5883.23692803    -5879.63731495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.72358467
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.67151910 eV

  energy without entropy =      -37.67151910  energy(sigma->0) =      -37.67151910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.8557: real time   25.8948
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time   20.6262: real time   20.6668
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.6703: real time    3.6832
    MIXING:  cpu time    0.8285: real time    0.8295
    --------------------------------------------
      LOOP:  cpu time   51.0302: real time   51.1238

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3430789E-02  (-0.4147296E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0794012 magnetization 

 Broyden mixing:
  rms(total) = 0.49771E-01    rms(broyden)= 0.49771E-01
  rms(prec ) = 0.53152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3865
  2.4182  2.4182  1.0107  1.0107  0.7307  0.7307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1186.67775943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.59927704
  PAW double counting   =      5914.75516735    -5911.15401086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.25558255
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.66808832 eV

  energy without entropy =      -37.66808832  energy(sigma->0) =      -37.66808832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.9114: real time   25.9506
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   17.8113: real time   17.8412
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    3.7048: real time    3.7178
    MIXING:  cpu time    0.8231: real time    0.8240
    --------------------------------------------
      LOOP:  cpu time   48.3132: real time   48.3963

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2128904E-01  (-0.9850208E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0784855 magnetization 

 Broyden mixing:
  rms(total) = 0.21004E-01    rms(broyden)= 0.21004E-01
  rms(prec ) = 0.23001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2595
  2.4438  2.4438  0.9867  0.9867  0.8146  0.6395  0.5015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1190.32795158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.69961183
  PAW double counting   =      6013.60536285    -6009.98487013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.70377239
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.64679928 eV

  energy without entropy =      -37.64679928  energy(sigma->0) =      -37.64679928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.7051: real time   25.7384
    SETDIJ:  cpu time    0.2121: real time    0.2121
     EDDAV:  cpu time   23.0904: real time   23.1463
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    3.6282: real time    3.6343
    MIXING:  cpu time    0.9741: real time    0.9752
    --------------------------------------------
      LOOP:  cpu time   53.6205: real time   53.7170

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1078421E-03  (-0.1605359E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0782189 magnetization 

 Broyden mixing:
  rms(total) = 0.11589E-01    rms(broyden)= 0.11589E-01
  rms(prec ) = 0.14157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3789
  3.2532  2.4660  1.0576  1.0576  0.9745  0.9745  0.6239  0.6239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1190.96082550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.72129932
  PAW double counting   =      6040.08900227    -6036.46814177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.09306159
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.64690712 eV

  energy without entropy =      -37.64690712  energy(sigma->0) =      -37.64690712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.8921: real time   25.9367
    SETDIJ:  cpu time    0.0451: real time    0.0451
     EDDAV:  cpu time   15.4975: real time   15.5179
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    3.7085: real time    3.7159
    MIXING:  cpu time    0.8477: real time    0.8488
    --------------------------------------------
      LOOP:  cpu time   46.0008: real time   46.0742

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2920264E-02  (-0.1042213E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0780774 magnetization 

 Broyden mixing:
  rms(total) = 0.14978E-01    rms(broyden)= 0.14978E-01
  rms(prec ) = 0.15978E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4783
  3.7684  2.4690  1.9655  1.0508  0.9597  0.9597  0.8169  0.7336  0.5814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1192.01509504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.73738582
  PAW double counting   =      6006.93483044    -6003.31152568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.06024307
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.64982738 eV

  energy without entropy =      -37.64982738  energy(sigma->0) =      -37.64982738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.8947: real time   25.9259
    SETDIJ:  cpu time    0.0466: real time    0.0466
     EDDAV:  cpu time   20.6859: real time   20.7312
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.7194: real time    3.7328
    MIXING:  cpu time    0.8951: real time    0.8962
    --------------------------------------------
      LOOP:  cpu time   51.2497: real time   51.3408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7879915E-02  (-0.1902615E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0779575 magnetization 

 Broyden mixing:
  rms(total) = 0.78872E-02    rms(broyden)= 0.78872E-02
  rms(prec ) = 0.85136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  4.1912  3.2699  2.2477  1.5645  1.0317  1.0317  0.9134  0.9134  0.6247  0.6247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1192.86511012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.74534972
  PAW double counting   =      5989.83573374    -5986.21255275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.22594802
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.65770730 eV

  energy without entropy =      -37.65770730  energy(sigma->0) =      -37.65770730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.8901: real time   25.9279
    SETDIJ:  cpu time    0.0465: real time    0.0465
     EDDAV:  cpu time   18.1880: real time   18.2122
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6500: real time    3.6544
    MIXING:  cpu time    1.0236: real time    1.0248
    --------------------------------------------
      LOOP:  cpu time   48.7984: real time   48.8660

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6490298E-02  (-0.1125811E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0780272 magnetization 

 Broyden mixing:
  rms(total) = 0.54419E-02    rms(broyden)= 0.54419E-02
  rms(prec ) = 0.57035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6983
  5.4160  2.9938  2.4510  1.4988  1.4988  0.9842  0.9842  0.8060  0.8060  0.6213
  0.6213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1193.20087125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.73773987
  PAW double counting   =      5996.74169917    -5993.11753505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.89005049
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.66419760 eV

  energy without entropy =      -37.66419760  energy(sigma->0) =      -37.66419760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.9303: real time   25.9619
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   23.0385: real time   23.0811
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.5882: real time    3.5926
    MIXING:  cpu time    1.1122: real time    1.1134
    --------------------------------------------
      LOOP:  cpu time   53.7178: real time   53.7976

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1890323E-02  (-0.2643369E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0779138 magnetization 

 Broyden mixing:
  rms(total) = 0.33821E-02    rms(broyden)= 0.33821E-02
  rms(prec ) = 0.35754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7595
  6.4098  3.1753  2.1544  1.7295  1.7295  0.9587  0.9587  1.0525  0.8483  0.8483
  0.6243  0.6243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1193.45508522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.74144903
  PAW double counting   =      6004.38376543    -6000.75987567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.64116163
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.66608792 eV

  energy without entropy =      -37.66608792  energy(sigma->0) =      -37.66608792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.9357: real time   25.9669
    SETDIJ:  cpu time    0.0469: real time    0.0469
     EDDAV:  cpu time   15.6231: real time   15.6560
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    3.6801: real time    3.6866
    MIXING:  cpu time    1.0796: real time    1.0809
    --------------------------------------------
      LOOP:  cpu time   46.3740: real time   46.4460

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1861975E-02  (-0.1097703E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0779051 magnetization 

 Broyden mixing:
  rms(total) = 0.14326E-02    rms(broyden)= 0.14326E-02
  rms(prec ) = 0.16099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9029
  7.1539  3.6934  2.3842  2.3842  1.9809  1.3687  0.9896  0.9896  0.6241  0.6241
  0.8393  0.8393  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1193.50134573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.73671353
  PAW double counting   =      6004.53298440    -6000.90896353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.59215871
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.66794990 eV

  energy without entropy =      -37.66794990  energy(sigma->0) =      -37.66794990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.8917: real time   25.9262
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   20.6195: real time   20.6547
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    3.6762: real time    3.6804
    MIXING:  cpu time    1.1259: real time    1.1272
    --------------------------------------------
      LOOP:  cpu time   51.3718: real time   51.4472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1748221E-02  (-0.1650652E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0778685 magnetization 

 Broyden mixing:
  rms(total) = 0.13220E-02    rms(broyden)= 0.13220E-02
  rms(prec ) = 0.13660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9939
  7.6844  4.4790  2.6592  2.6592  1.9307  1.5496  0.9876  0.9876  1.0529  1.0529
  0.6236  0.6236  0.8125  0.8125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1193.53693536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.73444348
  PAW double counting   =      6011.08894914    -6007.46499966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.55597586
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.66969812 eV

  energy without entropy =      -37.66969812  energy(sigma->0) =      -37.66969812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.8831: real time   25.9141
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.0395: real time   23.0705
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.6728: real time    3.6773
    MIXING:  cpu time    1.2317: real time    1.2331
    --------------------------------------------
      LOOP:  cpu time   53.8820: real time   53.9498

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6118434E-03  (-0.2717846E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0778700 magnetization 

 Broyden mixing:
  rms(total) = 0.58657E-03    rms(broyden)= 0.58657E-03
  rms(prec ) = 0.61535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0279
  8.0352  4.9333  2.8874  2.3951  2.0806  2.0806  1.2238  0.9923  0.9923  0.6235
  0.6235  0.9570  0.9570  0.8187  0.8187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1193.53064629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.73263377
  PAW double counting   =      6007.30411137    -6003.68016792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.56106103
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.67030996 eV

  energy without entropy =      -37.67030996  energy(sigma->0) =      -37.67030996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.8592: real time   25.9017
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   18.0686: real time   18.0925
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.7327: real time    3.7371
    MIXING:  cpu time    1.2137: real time    1.2152
    --------------------------------------------
      LOOP:  cpu time   48.9446: real time   49.0168

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2051283E-03  (-0.2785906E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0778627 magnetization 

 Broyden mixing:
  rms(total) = 0.42068E-03    rms(broyden)= 0.42068E-03
  rms(prec ) = 0.43844E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0821
  8.6030  5.1429  3.1406  2.4614  2.4614  2.0275  1.4186  1.2373  0.9865  0.9865
  0.6235  0.6235  1.0282  0.9464  0.8131  0.8131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1193.54427817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.73295274
  PAW double counting   =      6008.29253077    -6004.66852050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.54802007
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.67051509 eV

  energy without entropy =      -37.67051509  energy(sigma->0) =      -37.67051509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.8289: real time   25.8643
    SETDIJ:  cpu time    0.0459: real time    0.0459
     EDDAV:  cpu time   23.2147: real time   23.2456
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    3.7367: real time    3.7411
    MIXING:  cpu time    1.2380: real time    1.2396
    --------------------------------------------
      LOOP:  cpu time   54.0733: real time   54.1456

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1748243E-03  (-0.2626913E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0778758 magnetization 

 Broyden mixing:
  rms(total) = 0.31592E-03    rms(broyden)= 0.31592E-03
  rms(prec ) = 0.32217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0986
  8.8376  5.3940  3.5433  2.5757  2.5757  1.9256  1.9256  1.1816  1.1816  0.9853
  0.9853  0.6234  0.6234  0.8487  0.8487  0.8105  0.8105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1193.54375604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.73257704
  PAW double counting   =      6006.64691966    -6003.02284736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.54840336
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.67068991 eV

  energy without entropy =      -37.67068991  energy(sigma->0) =      -37.67068991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.8189: real time   25.8481
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time   20.6142: real time   20.6418
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.6113: real time    3.6156
    MIXING:  cpu time    1.3864: real time    1.3880
    --------------------------------------------
      LOOP:  cpu time   51.4830: real time   51.5457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5613040E-04  (-0.3498686E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0778699 magnetization 

 Broyden mixing:
  rms(total) = 0.33251E-03    rms(broyden)= 0.33251E-03
  rms(prec ) = 0.33482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0838
  9.0076  5.4794  3.6740  2.4068  2.4068  2.2542  2.2542  1.2387  1.2387  0.9828
  0.9828  0.6234  0.6234  0.9327  0.9327  0.8057  0.8057  0.8588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1193.54959053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.73272819
  PAW double counting   =      6006.89793668    -6003.27389872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.54274182
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.67074604 eV

  energy without entropy =      -37.67074604  energy(sigma->0) =      -37.67074604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.7285: real time   25.7601
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   12.9872: real time   13.0081
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.6397: real time    3.6440
    MIXING:  cpu time    1.4490: real time    1.4507
    --------------------------------------------
      LOOP:  cpu time   43.8475: real time   43.9060

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2720843E-04  (-0.6237041E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0778704 magnetization 

 Broyden mixing:
  rms(total) = 0.15347E-03    rms(broyden)= 0.15347E-03
  rms(prec ) = 0.15582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1740
  9.1817  6.3663  4.2633  2.9187  2.4293  2.4293  1.9133  1.8778  1.2953  1.1709
  0.9848  0.9848  0.6234  0.6234  0.8239  0.8239  0.8930  0.8512  0.8512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1193.54827484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.73257060
  PAW double counting   =      6006.99531322    -6003.37127219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.54393018
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.67077325 eV

  energy without entropy =      -37.67077325  energy(sigma->0) =      -37.67077325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.6977: real time   25.7312
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time   18.1503: real time   18.1743
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.6641: real time    3.6699
    MIXING:  cpu time    1.4621: real time    1.4638
    --------------------------------------------
      LOOP:  cpu time   49.0252: real time   49.0903

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2765158E-04  (-0.2333765E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0778705 magnetization 

 Broyden mixing:
  rms(total) = 0.10036E-03    rms(broyden)= 0.10036E-03
  rms(prec ) = 0.10134E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1031
  9.1671  6.4047  4.2364  3.0481  2.3221  2.3221  2.2178  1.7245  1.3697  1.1577
  0.9862  0.9862  0.6234  0.6234  0.8888  0.8888  0.8192  0.8192  0.7286  0.7286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1193.54808480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.73251061
  PAW double counting   =      6007.39458015    -6003.77054407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.54408294
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.67080090 eV

  energy without entropy =      -37.67080090  energy(sigma->0) =      -37.67080090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.6715: real time   25.7083
    SETDIJ:  cpu time    0.0866: real time    0.0866
     EDDAV:  cpu time   18.0228: real time   18.0462
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    3.6621: real time    3.6664
    MIXING:  cpu time    1.5000: real time    1.5019
    --------------------------------------------
      LOOP:  cpu time   48.9524: real time   49.0188

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4385929E-05  (-0.1770177E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0778706 magnetization 

 Broyden mixing:
  rms(total) = 0.39735E-04    rms(broyden)= 0.39735E-04
  rms(prec ) = 0.41348E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1927
  9.3653  6.7437  4.8007  2.8886  2.8472  2.8472  2.3236  1.8267  1.5920  1.2128
  1.2128  0.9842  0.9842  1.0394  0.6234  0.6234  0.8830  0.8294  0.8294  0.7946
  0.7946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1193.54830026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.73251160
  PAW double counting   =      6007.20737854    -6003.58334775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.54386757
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.67080529 eV

  energy without entropy =      -37.67080529  energy(sigma->0) =      -37.67080529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.7132: real time   25.7452
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   12.9307: real time   12.9511
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    3.7166: real time    3.7227
    MIXING:  cpu time    1.5448: real time    1.5469
    --------------------------------------------
      LOOP:  cpu time   43.9704: real time   44.0309

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9579832E-05  (-0.5597832E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0778696 magnetization 

 Broyden mixing:
  rms(total) = 0.27145E-04    rms(broyden)= 0.27145E-04
  rms(prec ) = 0.27755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1591
  9.3941  6.8607  4.9415  3.1382  2.7204  2.7204  2.4716  1.8858  1.8029  1.3511
  1.1304  0.9847  0.9847  0.6234  0.6234  0.9374  0.8237  0.8237  0.8401  0.8401
  0.8015  0.8015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1193.55030109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.73257160
  PAW double counting   =      6007.32285706    -6003.69883251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.54193008
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.67081487 eV

  energy without entropy =      -37.67081487  energy(sigma->0) =      -37.67081487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.7210: real time   25.7558
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time   18.1282: real time   18.1521
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.7296: real time    3.7342
    MIXING:  cpu time    1.6079: real time    1.6100
    --------------------------------------------
      LOOP:  cpu time   49.2368: real time   49.3023

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1542795E-05  (-0.1494696E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0778696 magnetization 

 Broyden mixing:
  rms(total) = 0.23821E-04    rms(broyden)= 0.23821E-04
  rms(prec ) = 0.24222E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1923
  9.4902  7.1382  5.2391  3.9136  2.5827  2.5827  2.4240  2.4240  1.5671  1.5056
  1.1370  1.1370  0.9842  0.9842  1.0292  1.0292  0.6234  0.6234  0.8270  0.8270
  0.8108  0.8108  0.7320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1193.55027587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.73256940
  PAW double counting   =      6007.33195360    -6003.70792783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.54195585
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.67081641 eV

  energy without entropy =      -37.67081641  energy(sigma->0) =      -37.67081641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.7623: real time   25.7943
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   12.9789: real time   12.9959
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    3.6472: real time    3.6595
    MIXING:  cpu time    1.7901: real time    1.7923
    --------------------------------------------
      LOOP:  cpu time   44.2410: real time   44.3045

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1658796E-05  (-0.1535174E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0778696 magnetization 

 Broyden mixing:
  rms(total) = 0.14952E-04    rms(broyden)= 0.14952E-04
  rms(prec ) = 0.15121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1875
  9.5338  7.2574  5.4079  3.9124  2.9398  2.3997  2.3997  2.4086  1.7126  1.7126
  1.3744  1.1038  1.1038  0.9843  0.9843  0.6234  0.6234  0.8841  0.8841  0.9038
  0.9038  0.8203  0.8203  0.8007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1193.54983477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.73254551
  PAW double counting   =      6007.36588897    -6003.74185878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.54237915
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.67081807 eV

  energy without entropy =      -37.67081807  energy(sigma->0) =      -37.67081807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.7959: real time   25.8270
    SETDIJ:  cpu time    0.0470: real time    0.0471
     EDDAV:  cpu time   18.0254: real time   18.0590
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    3.6840: real time    3.6981
    MIXING:  cpu time    1.8427: real time    1.8451
    --------------------------------------------
      LOOP:  cpu time   49.4051: real time   49.4863

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7569770E-06  (-0.8168062E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0778696 magnetization 

 Broyden mixing:
  rms(total) = 0.67514E-05    rms(broyden)= 0.67514E-05
  rms(prec ) = 0.68847E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1694
  9.5333  7.4186  5.5435  4.0762  2.8953  2.4792  2.4792  2.3661  1.9834  1.5116
  1.5116  1.0492  1.0492  0.9822  0.9822  1.0686  1.0686  0.6234  0.6234  0.8324
  0.8324  0.8451  0.8451  0.8172  0.8172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1193.54983293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.73254327
  PAW double counting   =      6007.36576114    -6003.74172864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.54238181
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.67081883 eV

  energy without entropy =      -37.67081883  energy(sigma->0) =      -37.67081883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.7626: real time   25.8074
    SETDIJ:  cpu time    0.0421: real time    0.0422
     EDDAV:  cpu time   13.0052: real time   13.0228
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.6288: real time    3.6334
    MIXING:  cpu time    1.9309: real time    1.9370
    --------------------------------------------
      LOOP:  cpu time   44.3765: real time   44.4498

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2519312E-06  (-0.6270291E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0778697 magnetization 

 Broyden mixing:
  rms(total) = 0.33280E-05    rms(broyden)= 0.33280E-05
  rms(prec ) = 0.34612E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2089
  9.5791  7.6205  5.7675  4.3793  3.3267  2.7391  2.5945  2.1335  2.1335  1.6186
  1.4240  1.4240  1.2992  0.9847  0.9847  1.1692  1.0836  0.6234  0.6234  0.8941
  0.8941  0.8423  0.8423  0.8271  0.8271  0.7956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1193.54983149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.73254324
  PAW double counting   =      6007.36472495    -6003.74069284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.54238309
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.67081908 eV

  energy without entropy =      -37.67081908  energy(sigma->0) =      -37.67081908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.7540: real time   25.7850
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time   18.1689: real time   18.2035
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.6849: real time    3.6923
    MIXING:  cpu time    1.9708: real time    1.9734
    --------------------------------------------
      LOOP:  cpu time   49.6284: real time   49.7040

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3644934E-06  (-0.5285301E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0778698 magnetization 

 Broyden mixing:
  rms(total) = 0.32299E-05    rms(broyden)= 0.32299E-05
  rms(prec ) = 0.32678E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2173
  9.5907  7.9023  6.0289  4.7504  3.5516  2.6670  2.4336  2.3436  2.3436  1.8654
  1.4982  1.4982  1.1665  1.1665  1.0051  1.0051  0.9801  0.9801  0.6234  0.6234
  0.9881  0.8303  0.8303  0.7869  0.7869  0.8324  0.7880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1193.54983866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.73254279
  PAW double counting   =      6007.34993662    -6003.72590471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.54237563
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.67081944 eV

  energy without entropy =      -37.67081944  energy(sigma->0) =      -37.67081944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.6166: real time   25.6529
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   12.9950: real time   13.0182
       DOS:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time   38.6744: real time   38.7340

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9773680E-07  (-0.4570264E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0778698 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1193.54986144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.73254274
  PAW double counting   =      6007.34807793    -6003.72404647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.54235245
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.67081954 eV

  energy without entropy =      -37.67081954  energy(sigma->0) =      -37.67081954


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -43.6233       2 -43.6511       3 -43.5644       4 -43.6505       5 -48.2054
       6 -48.1959       7 -84.1068       8-120.1948
 
 
 
 E-fermi :  -6.8721     XC(G=0):  -0.0349     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.0595      2.00000
      2     -16.1546      2.00000
      3     -13.7480      2.00000
      4     -11.4090      2.00000
      5      -8.5723      2.00000
      6      -8.5477      2.00000
      7      -7.8591      2.00000
      8      -6.9210      2.00000
      9      -1.1193      0.00000
     10      -0.0056      0.00000
     11       0.0440      0.00000
     12       0.0649      0.00000
     13       0.1071      0.00000
     14       0.1154      0.00000
     15       0.1169      0.00000
     16       0.1230      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.520  -5.356  -0.001   0.002  -0.004
 -5.356 -11.359  -0.004   0.005  -0.009
 -0.001  -0.004  -1.403  -0.002   0.003
  0.002   0.005  -0.002  -1.402  -0.004
 -0.004  -0.009   0.003  -0.004  -1.397
 total augmentation occupancy for first ion, spin component:            1
  3.510  -0.514   0.070  -0.101   0.174
 -0.514   0.085  -0.011   0.015  -0.026
  0.070  -0.011   0.004  -0.002   0.003
 -0.101   0.015  -0.002   0.005  -0.004
  0.174  -0.026   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   627, direction  2 min pos   581, direction  3 min pos   530,
 dipolmoment          -0.004741     -0.606842      0.016763 electrons x Angstroem
 Tr[quadrupol]         9.651113

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000259 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6279: real time    3.6323
    FORLOC:  cpu time    1.5411: real time    1.5427
    FORNL :  cpu time    0.7067: real time    0.7078
    STRESS:  cpu time    8.7672: real time    8.7848
    FORCOR:  cpu time   24.4631: real time   24.4982
    FORHAR:  cpu time    7.8104: real time    7.8232
    MIXING:  cpu time    2.0021: real time    2.0047
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      75.98608   435.42139   133.17811     2.99182    -0.23048    55.70511
  Hartree   305.72449   571.78038   316.04504     0.60152    -0.31655    10.03362
  E(xc)     -66.20023   -65.64475   -65.94635     0.01464     0.00086     0.24728
  Local    -607.22031 -1219.60186  -656.58304    -2.63869     0.62669   -48.05430
  n-local   -34.62880   -33.95161   -32.10842     0.12946     0.03071     2.45784
  augment     1.05793     0.78104     0.71180    -0.01905    -0.00004    -0.33722
  Kinetic   325.71154   317.27185   305.47063    -1.05220    -0.08723   -19.72298
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.44705     6.07277     0.78412     0.02749     0.02396     0.32934
  in kB       0.01671     0.22693     0.02930     0.00103     0.00090     0.01231
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.469E+02 0.280E+02 -.271E+02   -.515E+02 -.300E+02 0.297E+02   0.445E+01 0.178E+01 -.257E+01   0.352E-05 0.577E-06 -.204E-05
   -.469E+02 0.280E+02 -.271E+02   0.515E+02 -.300E+02 0.297E+02   -.445E+01 0.178E+01 -.257E+01   -.362E-05 0.550E-06 -.194E-05
   0.162E-02 -.112E+02 -.991E-01   0.131E-01 0.155E+02 0.121E+00   -.447E-02 -.562E+01 -.739E-02   -.139E-06 -.728E-05 0.767E-07
   -.179E-01 0.281E+02 0.541E+02   0.316E-01 -.300E+02 -.594E+02   -.120E-02 0.178E+01 0.513E+01   -.121E-06 0.555E-06 0.412E-05
   0.388E+02 -.602E+02 0.670E+02   -.427E+02 0.653E+02 -.736E+02   0.357E+01 -.482E+01 0.617E+01   -.176E-05 0.406E-05 -.307E-05
   -.397E+02 -.654E+02 -.614E+02   0.437E+02 0.711E+02 0.675E+02   -.366E+01 -.533E+01 -.566E+01   0.177E-05 0.433E-05 0.270E-05
   -.703E-01 0.667E+02 -.882E-01   0.964E-02 -.618E+02 0.141E+00   0.241E-01 -.573E+01 -.504E-01   -.774E-06 -.696E-05 0.804E-06
   0.625E+00 -.493E+02 -.317E+01   -.104E+01 -.159E+00 0.573E+01   0.408E+00 0.514E+02 -.254E+01   -.426E-06 0.222E-04 -.101E-05
 -----------------------------------------------------------------------------------------------
   -.343E+00 -.353E+02 0.210E+01   -.488E-14 0.711E-14 -.711E-14   0.343E+00 0.353E+02 -.210E+01   -.155E-05 0.180E-04 -.361E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.131915     -0.192676      0.076414
      0.89152     33.54416      0.51472         0.143132     -0.190160      0.068406
      0.00000      0.00000      0.00000         0.010249     -1.274002      0.014827
      0.00000     33.54416     33.97057         0.012532     -0.200363     -0.158432
     34.60990      2.06172     34.32433        -0.257682      0.319595     -0.436043
      0.40075      2.11910      0.61672         0.263148      0.374068      0.414997
      0.00000     33.90812      0.00000        -0.036596     -0.784035      0.002316
      0.00000      1.50000      0.00000        -0.002868      1.947572      0.017515
 -----------------------------------------------------------------------------------
    total drift:                               -0.000013      0.000003      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.67056029 eV

  energy  without entropy=      -37.67056029  energy(sigma->0) =      -37.67056029
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.6782: real time   25.7143


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2272.2505: real time 2276.4830
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3053.009
                            User time (sec):     2858.887
                          System time (sec):      194.122
                         Elapsed time (sec):     3061.947
  
                   Maximum memory used (kb):     5529920.
                   Average memory used (kb):           0.
  
                          Minor page faults:     85945050
                          Major page faults:           74
                 Voluntary context switches:        29347
