 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:51:22
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.105  0.981-   8 0.96
   6  0.011  0.106  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.089  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.104620663  0.980695258
     0.011450048  0.106260005  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.088571429  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.10462066  0.98069526
   0.01145005  0.10626000  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.08857143  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.66172320 34.32433404
   0.40075167  3.71910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  3.10000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           957 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.1761: real time   27.2141
    SETDIJ:  cpu time    0.0579: real time    0.0596
     EDDAV:  cpu time   13.5759: real time   13.6098
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   40.8107: real time   40.8842

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1793867E+03  (-0.2865405E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =      -983.05988922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64703307
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -56.47421164
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       179.38671515 eV

  energy without entropy =      179.38671515  energy(sigma->0) =      179.38671515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.1254: real time   18.1669
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.1256: real time   18.1671

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8489287E+02  (-0.6471444E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =      -983.05988922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64703307
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.36708342
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.49384337 eV

  energy without entropy =       94.49384337  energy(sigma->0) =       94.49384337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   22.6941: real time   22.7311
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   22.6990: real time   22.7360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1067880E+03  (-0.1011462E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =      -983.05988922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64703307
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.15504747
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.29412068 eV

  energy without entropy =      -12.29412068  energy(sigma->0) =      -12.29412068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.8340: real time   15.8585
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   15.8372: real time   15.8617

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2783283E+02  (-0.2779936E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =      -983.05988922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64703307
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.98787656
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12694977 eV

  energy without entropy =      -40.12694977  energy(sigma->0) =      -40.12694977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.1403: real time   18.1680
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.6306: real time    3.6357
    MIXING:  cpu time    0.5282: real time    0.5291
    --------------------------------------------
      LOOP:  cpu time   22.3019: real time   22.3355

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3811054E+01  (-0.3809498E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305750 magnetization 

 Broyden mixing:
  rms(total) = 0.17214E+01    rms(broyden)= 0.17214E+01
  rms(prec ) = 0.17512E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =      -983.05988922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64703307
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.79893087
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.93800408 eV

  energy without entropy =      -43.93800408  energy(sigma->0) =      -43.93800408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.1195: real time   27.1566
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   15.7915: real time   15.8185
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.5389: real time    3.5438
    MIXING:  cpu time    0.5499: real time    0.5570
    --------------------------------------------
      LOOP:  cpu time   47.0582: real time   47.1344

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4733698E+01  (-0.1292081E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0858242 magnetization 

 Broyden mixing:
  rms(total) = 0.16393E+01    rms(broyden)= 0.16393E+01
  rms(prec ) = 0.16440E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5794
  0.5794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1026.30565836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.09055760
  PAW double counting   =      1277.43550409    -1273.87398282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.80225723
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.20430571 eV

  energy without entropy =      -39.20430571  energy(sigma->0) =      -39.20430571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.0502: real time   27.0866
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   18.0422: real time   18.0699
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4638: real time    3.4684
    MIXING:  cpu time    0.6578: real time    0.6587
    --------------------------------------------
      LOOP:  cpu time   49.2760: real time   49.3454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3468897E+00  (-0.1298053E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0816638 magnetization 

 Broyden mixing:
  rms(total) = 0.12706E+01    rms(broyden)= 0.12706E+01
  rms(prec ) = 0.12735E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5710
  1.3615  1.7806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1035.83381528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.69889952
  PAW double counting   =      2171.29377433    -2167.74273647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.52506908
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.85741597 eV

  energy without entropy =      -38.85741597  energy(sigma->0) =      -38.85741597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.1242: real time   27.1608
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   15.8790: real time   15.9027
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.5260: real time    3.5309
    MIXING:  cpu time    0.8247: real time    0.8257
    --------------------------------------------
      LOOP:  cpu time   47.4167: real time   47.4829

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4042971E+00  (-0.5268567E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0876713 magnetization 

 Broyden mixing:
  rms(total) = 0.21353E+00    rms(broyden)= 0.21353E+00
  rms(prec ) = 0.21769E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3296
  2.0514  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1048.21446179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.73075790
  PAW double counting   =      5204.32637005    -5200.66004769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.88726839
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.45311890 eV

  energy without entropy =      -38.45311890  energy(sigma->0) =      -38.45311890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.2455: real time   27.2830
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   18.0538: real time   18.0831
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.4886: real time    3.4935
    MIXING:  cpu time    0.9330: real time    0.9340
    --------------------------------------------
      LOOP:  cpu time   49.7798: real time   49.8526

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7701125E-01  (-0.2288799E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0811282 magnetization 

 Broyden mixing:
  rms(total) = 0.69821E-01    rms(broyden)= 0.69821E-01
  rms(prec ) = 0.72942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3627
  2.0093  0.9558  0.9558  1.5299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1054.37697654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.06148128
  PAW double counting   =      5249.83042252    -5246.21183207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.93073384
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37610765 eV

  energy without entropy =      -38.37610765  energy(sigma->0) =      -38.37610765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.2303: real time   27.2672
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   18.1270: real time   18.1552
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5701: real time    3.5752
    MIXING:  cpu time    0.9217: real time    0.9228
    --------------------------------------------
      LOOP:  cpu time   49.9024: real time   49.9736

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1412444E-01  (-0.1353531E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0810787 magnetization 

 Broyden mixing:
  rms(total) = 0.45217E-01    rms(broyden)= 0.45217E-01
  rms(prec ) = 0.47729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5245
  2.4174  2.4174  0.9530  0.9530  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1056.66890932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.15664869
  PAW double counting   =      5273.26519366    -5269.63791293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.72853433
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36198321 eV

  energy without entropy =      -38.36198321  energy(sigma->0) =      -38.36198321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.3381: real time   27.3755
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   18.0851: real time   18.1131
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.5700: real time    3.5750
    MIXING:  cpu time    0.7946: real time    0.7958
    --------------------------------------------
      LOOP:  cpu time   49.8460: real time   49.9176

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1030596E-01  (-0.8040463E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802126 magnetization 

 Broyden mixing:
  rms(total) = 0.19425E-01    rms(broyden)= 0.19425E-01
  rms(prec ) = 0.21722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5361
  3.0445  2.2926  1.2078  0.9585  0.9585  0.7545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1059.22418359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.24302158
  PAW double counting   =      5156.25193727    -5152.62218779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.25179575
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35167726 eV

  energy without entropy =      -38.35167726  energy(sigma->0) =      -38.35167726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.3218: real time   27.3590
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   15.8514: real time   15.8757
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.5724: real time    3.5773
    MIXING:  cpu time    0.7388: real time    0.7400
    --------------------------------------------
      LOOP:  cpu time   47.5405: real time   47.6081

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2145937E-02  (-0.1943946E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800616 magnetization 

 Broyden mixing:
  rms(total) = 0.12730E-01    rms(broyden)= 0.12730E-01
  rms(prec ) = 0.14487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5593
  3.1377  2.4300  1.6920  0.9865  0.9865  0.9557  0.7268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1060.73446669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29628471
  PAW double counting   =      5151.45144741    -5147.82041998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.79390779
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34953132 eV

  energy without entropy =      -38.34953132  energy(sigma->0) =      -38.34953132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.3937: real time   27.4329
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time   18.1192: real time   18.1467
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.4511: real time    3.4557
    MIXING:  cpu time    0.8502: real time    0.8515
    --------------------------------------------
      LOOP:  cpu time   49.8754: real time   49.9479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5510771E-02  (-0.1219553E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801720 magnetization 

 Broyden mixing:
  rms(total) = 0.82291E-02    rms(broyden)= 0.82291E-02
  rms(prec ) = 0.93997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6436
  3.4241  2.8733  2.2847  0.9491  0.9491  0.9956  0.9956  0.6773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1061.36108169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29697469
  PAW double counting   =      5120.32178842    -5116.68927339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.17498113
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35504209 eV

  energy without entropy =      -38.35504209  energy(sigma->0) =      -38.35504209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.2745: real time   27.3114
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   18.1766: real time   18.2046
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.5611: real time    3.5660
    MIXING:  cpu time    0.8158: real time    0.8171
    --------------------------------------------
      LOOP:  cpu time   49.8856: real time   49.9566

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5776908E-02  (-0.9976521E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801573 magnetization 

 Broyden mixing:
  rms(total) = 0.67509E-02    rms(broyden)= 0.67509E-02
  rms(prec ) = 0.73090E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8987
  5.5344  2.8704  2.3729  1.5738  0.9640  0.9640  1.1720  0.8801  0.7564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1061.98372872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30258626
  PAW double counting   =      5123.40569892    -5119.77292081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.56398566
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36081900 eV

  energy without entropy =      -38.36081900  energy(sigma->0) =      -38.36081900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.3235: real time   27.3608
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   18.2022: real time   18.2300
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5683: real time    3.5733
    MIXING:  cpu time    0.8717: real time    0.8730
    --------------------------------------------
      LOOP:  cpu time   50.0159: real time   50.0875

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4989747E-02  (-0.8220947E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800487 magnetization 

 Broyden mixing:
  rms(total) = 0.39576E-02    rms(broyden)= 0.39576E-02
  rms(prec ) = 0.41999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8870
  5.9038  2.9699  2.2334  2.2334  0.9579  0.9579  1.0545  0.9330  0.9330  0.6935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1062.54781017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30596259
  PAW double counting   =      5130.34181242    -5126.70879800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.00850660
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36580874 eV

  energy without entropy =      -38.36580874  energy(sigma->0) =      -38.36580874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.2840: real time   27.3211
    SETDIJ:  cpu time    0.0658: real time    0.0659
     EDDAV:  cpu time   20.4337: real time   20.4673
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.5715: real time    3.5765
    MIXING:  cpu time    0.8966: real time    0.8979
    --------------------------------------------
      LOOP:  cpu time   52.2570: real time   52.3341

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2022628E-02  (-0.1449360E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799775 magnetization 

 Broyden mixing:
  rms(total) = 0.17597E-02    rms(broyden)= 0.17597E-02
  rms(prec ) = 0.20244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8539
  6.0537  2.8501  2.3359  2.3359  1.1302  1.1302  0.9705  0.9705  0.9418  0.9418
  0.7320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1062.60952717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30204986
  PAW double counting   =      5135.38356983    -5131.75027644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.94517847
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36783137 eV

  energy without entropy =      -38.36783137  energy(sigma->0) =      -38.36783137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.3533: real time   27.3918
    SETDIJ:  cpu time    0.0514: real time    0.0515
     EDDAV:  cpu time   18.1722: real time   18.1999
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.5375: real time    3.5424
    MIXING:  cpu time    0.9796: real time    0.9810
    --------------------------------------------
      LOOP:  cpu time   50.0947: real time   50.1672

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1614484E-02  (-0.7868556E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800205 magnetization 

 Broyden mixing:
  rms(total) = 0.15683E-02    rms(broyden)= 0.15683E-02
  rms(prec ) = 0.17186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1024
  7.2517  3.7926  3.1146  2.2538  2.2538  0.9477  0.9477  1.0431  1.0431  0.9287
  0.9287  0.7235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1062.60542094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29722639
  PAW double counting   =      5138.97915860    -5135.34504047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.94690045
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36944586 eV

  energy without entropy =      -38.36944586  energy(sigma->0) =      -38.36944586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.3297: real time   27.3667
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   15.8364: real time   15.8607
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.5650: real time    3.5701
    MIXING:  cpu time    0.9561: real time    0.9576
    --------------------------------------------
      LOOP:  cpu time   47.7416: real time   47.8094

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1699827E-02  (-0.1781089E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799726 magnetization 

 Broyden mixing:
  rms(total) = 0.11536E-02    rms(broyden)= 0.11536E-02
  rms(prec ) = 0.11865E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0309
  7.3961  4.2522  2.5267  2.5267  2.1459  1.0287  1.0287  0.9627  0.9627  1.0105
  1.0105  0.7183  0.8320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1062.69923659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29625362
  PAW double counting   =      5142.73528402    -5139.10132496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.85365279
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37114568 eV

  energy without entropy =      -38.37114568  energy(sigma->0) =      -38.37114568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.2756: real time   27.3128
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   20.4342: real time   20.4652
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.5661: real time    3.5711
    MIXING:  cpu time    1.0501: real time    1.0517
    --------------------------------------------
      LOOP:  cpu time   52.3888: real time   52.4636

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1495330E-03  (-0.8847684E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799686 magnetization 

 Broyden mixing:
  rms(total) = 0.90973E-03    rms(broyden)= 0.90973E-03
  rms(prec ) = 0.93934E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0678
  8.0678  4.5473  2.6431  2.6431  1.9487  1.3854  1.3854  1.1285  0.9537  0.9537
  0.8919  0.8919  0.7339  0.7752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1062.69616839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29560682
  PAW double counting   =      5142.16370790    -5138.52984272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.85612984
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37129522 eV

  energy without entropy =      -38.37129522  energy(sigma->0) =      -38.37129522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.3340: real time   27.3710
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   13.6277: real time   13.6485
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.5380: real time    3.5430
    MIXING:  cpu time    1.0927: real time    1.0944
    --------------------------------------------
      LOOP:  cpu time   45.6504: real time   45.7149

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3026282E-03  (-0.4974226E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799732 magnetization 

 Broyden mixing:
  rms(total) = 0.40304E-03    rms(broyden)= 0.40304E-03
  rms(prec ) = 0.42920E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1646
  8.5013  5.1712  2.9838  2.5587  2.5587  2.1704  1.0732  1.0732  0.9511  0.9511
  0.9965  0.9965  0.7218  0.9251  0.8359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1062.69923824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29477777
  PAW double counting   =      5139.75937780    -5136.12556597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.85248021
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37159784 eV

  energy without entropy =      -38.37159784  energy(sigma->0) =      -38.37159784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.3445: real time   27.3820
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   15.8808: real time   15.9061
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5669: real time    3.5719
    MIXING:  cpu time    1.1231: real time    1.1249
    --------------------------------------------
      LOOP:  cpu time   47.9680: real time   48.0378

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2361276E-03  (-0.4697185E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799654 magnetization 

 Broyden mixing:
  rms(total) = 0.33763E-03    rms(broyden)= 0.33763E-03
  rms(prec ) = 0.34577E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1888
  8.8565  5.4329  3.2954  2.6100  2.6100  2.0989  1.3941  1.3941  1.1440  0.9506
  0.9506  0.9075  0.9075  0.7225  0.8733  0.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1062.71853343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29548480
  PAW double counting   =      5139.18186457    -5135.54822055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.83396037
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37183397 eV

  energy without entropy =      -38.37183397  energy(sigma->0) =      -38.37183397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.1738: real time   27.2125
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   20.4309: real time   20.4621
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5109: real time    3.5157
    MIXING:  cpu time    1.2480: real time    1.2500
    --------------------------------------------
      LOOP:  cpu time   52.4195: real time   52.4962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6892473E-04  (-0.7143011E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799701 magnetization 

 Broyden mixing:
  rms(total) = 0.11286E-03    rms(broyden)= 0.11286E-03
  rms(prec ) = 0.11995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2455
  9.1142  5.8631  3.8354  2.6521  2.6521  2.0135  2.0135  1.3509  1.3509  0.9460
  0.9460  0.7227  0.9605  0.9605  0.9727  0.9727  0.8470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1062.71676333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29518608
  PAW double counting   =      5139.01152678    -5135.37781387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.83556957
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37190290 eV

  energy without entropy =      -38.37190290  energy(sigma->0) =      -38.37190290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.0915: real time   27.1286
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   13.5711: real time   13.5923
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.5465: real time    3.5516
    MIXING:  cpu time    1.2775: real time    1.2795
    --------------------------------------------
      LOOP:  cpu time   45.5457: real time   45.6110

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4260950E-04  (-0.1955920E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799711 magnetization 

 Broyden mixing:
  rms(total) = 0.61966E-04    rms(broyden)= 0.61966E-04
  rms(prec ) = 0.65707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2502
  9.2341  6.2357  4.1248  2.7407  2.5140  2.5140  2.2236  1.2975  1.2975  0.9478
  0.9478  0.7225  0.9316  0.9316  1.0517  1.0026  0.9413  0.8455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1062.71690380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29505356
  PAW double counting   =      5139.04647671    -5135.41274822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.83535477
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37194551 eV

  energy without entropy =      -38.37194551  energy(sigma->0) =      -38.37194551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.0736: real time   27.1106
    SETDIJ:  cpu time    0.0926: real time    0.0926
     EDDAV:  cpu time   11.4070: real time   11.4246
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.5375: real time    3.5424
    MIXING:  cpu time    1.3439: real time    1.3460
    --------------------------------------------
      LOOP:  cpu time   43.4585: real time   43.5203

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1476157E-04  (-0.4073662E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799716 magnetization 

 Broyden mixing:
  rms(total) = 0.84548E-04    rms(broyden)= 0.84548E-04
  rms(prec ) = 0.85997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3043
  9.3871  6.5385  4.5798  2.9535  2.9535  2.2748  2.2748  1.6876  1.3359  1.3359
  0.9467  0.9467  1.1418  0.7226  0.9484  0.9484  1.0176  0.9430  0.8457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1062.71610273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29494380
  PAW double counting   =      5139.04321443    -5135.40947076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.83607602
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37196027 eV

  energy without entropy =      -38.37196027  energy(sigma->0) =      -38.37196027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1038: real time   27.1411
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   11.3563: real time   11.3737
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.4684: real time    3.4739
    MIXING:  cpu time    1.4081: real time    1.4104
    --------------------------------------------
      LOOP:  cpu time   43.3964: real time   43.4588

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1315009E-04  (-0.5964319E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799709 magnetization 

 Broyden mixing:
  rms(total) = 0.16299E-04    rms(broyden)= 0.16299E-04
  rms(prec ) = 0.17535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3004
  9.4422  6.8802  4.8727  3.3746  2.4642  2.4642  2.3144  2.3144  1.2997  1.2997
  0.9475  0.9475  1.0706  1.0706  0.9298  0.9298  0.7226  0.9475  0.8579  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1062.71788707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29498879
  PAW double counting   =      5139.20017347    -5135.56644138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.83433825
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37197342 eV

  energy without entropy =      -38.37197342  energy(sigma->0) =      -38.37197342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.1547: real time   27.1915
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.9114: real time   15.9357
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4884: real time    3.4931
    MIXING:  cpu time    1.4752: real time    1.4776
    --------------------------------------------
      LOOP:  cpu time   48.0785: real time   48.1465

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2918275E-05  (-0.3016986E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799705 magnetization 

 Broyden mixing:
  rms(total) = 0.17508E-04    rms(broyden)= 0.17508E-04
  rms(prec ) = 0.18099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2899
  9.4793  6.9887  5.0278  3.4110  2.6707  2.6707  2.4023  2.1519  1.4084  1.4084
  1.2268  1.2268  0.9466  0.9466  0.9516  0.9516  0.9310  0.9310  0.7227  0.8468
  0.7871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1062.71842523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29501105
  PAW double counting   =      5139.19606737    -5135.56234314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.83381739
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37197634 eV

  energy without entropy =      -38.37197634  energy(sigma->0) =      -38.37197634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.1589: real time   27.1962
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time   11.3619: real time   11.3837
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5704: real time    3.5753
    MIXING:  cpu time    1.5964: real time    1.5990
    --------------------------------------------
      LOOP:  cpu time   43.7475: real time   43.8141

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2168951E-05  (-0.1712129E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799703 magnetization 

 Broyden mixing:
  rms(total) = 0.17939E-04    rms(broyden)= 0.17939E-04
  rms(prec ) = 0.18251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3277
  9.5566  7.3388  5.4093  3.8869  2.8532  2.8532  2.2153  2.1456  2.1456  1.2971
  1.2971  0.9474  0.9474  1.1902  0.9352  0.9352  1.0024  1.0024  0.7227  0.8558
  0.8558  0.8168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1062.71869010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29503012
  PAW double counting   =      5139.22215158    -5135.58842733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.83357379
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37197850 eV

  energy without entropy =      -38.37197850  energy(sigma->0) =      -38.37197850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.2387: real time   27.2755
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   11.3720: real time   11.3894
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.5095: real time    3.5142
    MIXING:  cpu time    1.6400: real time    1.6426
    --------------------------------------------
      LOOP:  cpu time   43.8181: real time   43.8796

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1053330E-05  (-0.1237506E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799702 magnetization 

 Broyden mixing:
  rms(total) = 0.10329E-04    rms(broyden)= 0.10329E-04
  rms(prec ) = 0.10502E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  9.6020  7.4828  5.5880  4.1478  2.7052  2.7052  2.4928  2.4928  1.9713  1.9713
  1.3092  1.3092  0.9468  0.9468  1.1377  0.9474  0.9474  0.7227  1.0237  0.9501
  0.9501  0.8343  0.8343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1062.71848762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29501871
  PAW double counting   =      5139.23553214    -5135.60180283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.83377097
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37197956 eV

  energy without entropy =      -38.37197956  energy(sigma->0) =      -38.37197956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.1858: real time   27.2226
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   15.9729: real time   15.9973
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.3684: real time    3.3749
    MIXING:  cpu time    1.8289: real time    1.8316
    --------------------------------------------
      LOOP:  cpu time   48.4071: real time   48.4776

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5166867E-06  (-0.8754739E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799703 magnetization 

 Broyden mixing:
  rms(total) = 0.98324E-05    rms(broyden)= 0.98324E-05
  rms(prec ) = 0.98684E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  9.6203  7.7184  5.7427  4.5709  3.0446  3.0446  2.2719  2.2719  2.4536  2.2883
  1.3074  1.3074  1.1909  0.9469  0.9469  0.9436  0.9436  0.9842  0.9842  0.9514
  0.8843  0.8523  0.7219  0.7219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1062.71813969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29499742
  PAW double counting   =      5139.24030753    -5135.60657461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.83410174
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37198007 eV

  energy without entropy =      -38.37198007  energy(sigma->0) =      -38.37198007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.0704: real time   27.1072
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.4712: real time   11.4888
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.5601: real time    3.5650
    MIXING:  cpu time    2.0420: real time    2.0449
    --------------------------------------------
      LOOP:  cpu time   44.1991: real time   44.2614

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2692266E-06  (-0.6863292E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799704 magnetization 

 Broyden mixing:
  rms(total) = 0.60102E-05    rms(broyden)= 0.60102E-05
  rms(prec ) = 0.60624E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3555
  9.6722  7.8322  6.0425  4.6610  3.4936  2.6063  2.6063  2.2965  2.2965  1.8614
  1.8614  1.3099  1.3099  0.9469  0.9469  1.0872  1.0872  0.9454  0.9454  0.7227
  0.9264  0.9264  0.8340  0.8344  0.8344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1062.71803482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29499147
  PAW double counting   =      5139.22038235    -5135.58664944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.83420092
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37198034 eV

  energy without entropy =      -38.37198034  energy(sigma->0) =      -38.37198034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.0593: real time   27.0964
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time   15.8869: real time   15.9111
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   43.0061: real time   43.0675

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7648600E-07  (-0.5735892E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799704 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1062.71813571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29499643
  PAW double counting   =      5139.21223442    -5135.57850243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.83410415
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37198042 eV

  energy without entropy =      -38.37198042  energy(sigma->0) =      -38.37198042


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.2497       2 -44.2522       3 -44.1283       4 -44.2532       5 -47.7249
       6 -47.7251       7 -85.0714       8-119.6563
 
 
 
 E-fermi :  -7.1907     XC(G=0):  -0.0369     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4152      2.00000
      2     -16.7346      2.00000
      3     -13.1934      2.00000
      4      -9.4462      2.00000
      5      -9.1524      2.00000
      6      -9.1497      2.00000
      7      -9.0369      2.00000
      8      -7.2887      2.00000
      9      -0.9984      0.00000
     10      -0.1471      0.00000
     11       0.0027      0.00000
     12       0.0960      0.00000
     13       0.1101      0.00000
     14       0.1135      0.00000
     15       0.1170      0.00000
     16       0.1242      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.362  -0.002   0.002  -0.004
 -5.362 -11.372  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.504  -0.513   0.072  -0.102   0.177
 -0.513   0.085  -0.011   0.015  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   480, direction  2 min pos   523, direction  3 min pos   502,
 dipolmoment          -0.003452     -0.408116      0.018104 electrons x Angstroem
 Tr[quadrupol]         5.635374

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000117 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4575: real time    3.4625
    FORLOC:  cpu time    1.6400: real time    1.6419
    FORNL :  cpu time    0.6430: real time    0.6440
    STRESS:  cpu time    8.9235: real time    8.9370
    FORCOR:  cpu time   25.8953: real time   25.9299
    FORHAR:  cpu time    8.1335: real time    8.1449
    MIXING:  cpu time    1.9148: real time    1.9176
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      71.26273   315.40898   127.10059     3.01551     0.19036    54.39628
  Hartree   283.47426   485.89830   293.34574     0.55398    -0.12955     9.60635
  E(xc)     -65.73920   -65.55061   -65.48536     0.01401     0.00095     0.24732
  Local    -579.61616 -1014.05842  -627.27348    -2.58260     0.05373   -46.41099
  n-local   -34.98292   -33.75565   -32.43162     0.13518     0.04127     2.48768
  augment     1.08564     0.80914     0.73459    -0.01953    -0.00061    -0.34203
  Kinetic   324.81088   311.61922   304.54255    -1.10475    -0.15107   -19.75311
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31156     0.38730     0.54935     0.01179     0.00508     0.23150
  in kB       0.01164     0.01447     0.02053     0.00044     0.00019     0.00865
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.448E+02 0.227E+02 -.259E+02   -.494E+02 -.246E+02 0.285E+02   0.453E+01 0.184E+01 -.262E+01   -.659E-05 -.238E-05 0.381E-05
   -.448E+02 0.227E+02 -.259E+02   0.494E+02 -.246E+02 0.285E+02   -.453E+01 0.184E+01 -.261E+01   0.681E-05 -.242E-05 0.388E-05
   -.153E-04 -.427E+02 -.195E-01   0.115E-02 0.485E+02 0.223E-01   -.499E-03 -.562E+01 -.117E-02   0.615E-07 0.824E-05 -.679E-07
   -.352E-02 0.227E+02 0.517E+02   0.552E-02 -.246E+02 -.570E+02   -.473E-03 0.184E+01 0.523E+01   0.494E-07 -.240E-05 -.785E-05
   0.378E+02 -.543E+02 0.653E+02   -.416E+02 0.593E+02 -.717E+02   0.358E+01 -.480E+01 0.618E+01   -.237E-05 0.459E-05 -.426E-05
   -.388E+02 -.597E+02 -.600E+02   0.426E+02 0.652E+02 0.659E+02   -.367E+01 -.533E+01 -.567E+01   0.250E-05 0.493E-05 0.373E-05
   -.644E-02 0.249E+02 -.289E-01   0.819E-03 -.243E+02 0.397E-01   0.304E-02 -.539E+00 -.106E-01   -.500E-06 0.124E-05 0.231E-06
   0.562E+00 0.229E+02 -.313E+01   -.104E+01 -.749E+02 0.573E+01   0.470E+00 0.515E+02 -.258E+01   0.693E-06 0.158E-04 -.854E-06
 -----------------------------------------------------------------------------------------------
   -.381E+00 -.407E+02 0.208E+01   -.555E-14 0.142E-13 -.169E-13   0.381E+00 0.407E+02 -.208E+01   0.649E-06 0.276E-04 -.137E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.096841     -0.048967      0.056007
      0.89152     33.54416      0.51472         0.097491     -0.049723      0.054613
      0.00000      0.00000      0.00000         0.000634      0.133806      0.001629
      0.00000     33.54416     33.97057         0.001533     -0.050998     -0.112141
     34.60990      3.66172     34.32433        -0.177996      0.209537     -0.305439
      0.40075      3.71910      0.61672         0.182266      0.235045      0.283267
      0.00000     33.90812      0.00000        -0.002578      0.033016      0.000135
      0.00000      3.10000      0.00000        -0.004510     -0.461716      0.021929
 -----------------------------------------------------------------------------------
    total drift:                               -0.000015      0.000015      0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.37186302 eV

  energy  without entropy=      -38.37186302  energy(sigma->0) =      -38.37186302
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.1108: real time   27.1473


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2384.8439: real time 2387.4037
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3400.677
                            User time (sec):     3277.222
                          System time (sec):      123.454
                         Elapsed time (sec):     3409.897
  
                   Maximum memory used (kb):     5510984.
                   Average memory used (kb):           0.
  
                          Minor page faults:     82078423
                          Major page faults:          115
                 Voluntary context switches:        19250
