 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:24:48
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.076  0.981-   8 0.96
   6  0.011  0.078  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.060  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.076049234  0.980695258
     0.011450048  0.077688576  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.060000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.07604923  0.98069526
   0.01145005  0.07768858  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.06000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  2.66172320 34.32433404
   0.40075167  2.71910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.10000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           954 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.6218: real time   27.6646
    SETDIJ:  cpu time    0.0546: real time    0.0561
     EDDAV:  cpu time   14.3615: real time   14.3986
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   42.0413: real time   42.1227

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1828027E+03  (-0.2827795E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1048.21641196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.77920933
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -53.66760366
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       182.80268439 eV

  energy without entropy =      182.80268439  energy(sigma->0) =      182.80268439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0989: real time   20.4749
       DOS:  cpu time    0.0071: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time   19.1060: real time   20.4820

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1081665E+03  (-0.1078950E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1048.21641196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.77920933
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -161.83409673
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        74.63619133 eV

  energy without entropy =       74.63619133  energy(sigma->0) =       74.63619133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.2925: real time   24.3299
       DOS:  cpu time    0.0091: real time    0.0091
    --------------------------------------------
      LOOP:  cpu time   24.3016: real time   24.3390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8549789E+02  (-0.8431878E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1048.21641196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.77920933
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.33198808
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.86170003 eV

  energy without entropy =      -10.86170003  energy(sigma->0) =      -10.86170003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.4910: real time   19.5208
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   19.4975: real time   19.5272

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2823413E+02  (-0.2771770E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1048.21641196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.77920933
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.56611935
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.09583130 eV

  energy without entropy =      -39.09583130  energy(sigma->0) =      -39.09583130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.0336: real time   19.0632
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.7782: real time    3.7833
    MIXING:  cpu time    0.5495: real time    0.5505
    --------------------------------------------
      LOOP:  cpu time   23.3640: real time   23.3995

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4821362E+01  (-0.4819568E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1299539 magnetization 

 Broyden mixing:
  rms(total) = 0.17175E+01    rms(broyden)= 0.17175E+01
  rms(prec ) = 0.17476E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1048.21641196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.77920933
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.38748137
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.91719331 eV

  energy without entropy =      -43.91719331  energy(sigma->0) =      -43.91719331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.6907: real time   27.7299
    SETDIJ:  cpu time    0.0568: real time    0.0569
     EDDAV:  cpu time   16.7181: real time   16.7440
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.5404: real time    3.5453
    MIXING:  cpu time    0.6384: real time    0.6459
    --------------------------------------------
      LOOP:  cpu time   48.6526: real time   48.7302

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4690451E+01  (-0.1361605E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0856121 magnetization 

 Broyden mixing:
  rms(total) = 0.15903E+01    rms(broyden)= 0.15903E+01
  rms(prec ) = 0.15951E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6557
  0.6557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1091.35134098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.18385832
  PAW double counting   =      1278.54325574    -1274.97853363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.50922047
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.22674227 eV

  energy without entropy =      -39.22674227  energy(sigma->0) =      -39.22674227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.6709: real time   27.7097
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   16.8641: real time   16.8895
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.5883: real time    3.5932
    MIXING:  cpu time    0.8687: real time    0.8697
    --------------------------------------------
      LOOP:  cpu time   49.0468: real time   49.1170

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4104597E+00  (-0.1003740E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0823718 magnetization 

 Broyden mixing:
  rms(total) = 0.12077E+01    rms(broyden)= 0.12077E+01
  rms(prec ) = 0.12107E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6579
  1.2005  2.1153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1101.64671844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.83304010
  PAW double counting   =      2268.71141418    -2265.15785520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.44140200
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.81628260 eV

  energy without entropy =      -38.81628260  energy(sigma->0) =      -38.81628260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.7217: real time   27.7607
    SETDIJ:  cpu time    0.0579: real time    0.0580
     EDDAV:  cpu time   17.0033: real time   17.0286
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.5838: real time    3.5891
    MIXING:  cpu time    0.6409: real time    0.6418
    --------------------------------------------
      LOOP:  cpu time   49.0086: real time   49.0792

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4584434E+00  (-0.4920726E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0851435 magnetization 

 Broyden mixing:
  rms(total) = 0.26984E+00    rms(broyden)= 0.26984E+00
  rms(prec ) = 0.27173E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3018
  1.9674  1.0709  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1117.04757226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.00044002
  PAW double counting   =      5494.91904927    -5491.27244572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.84254926
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35783918 eV

  energy without entropy =      -38.35783918  energy(sigma->0) =      -38.35783918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.7518: real time   27.7907
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.9600: real time   18.9891
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.6107: real time    3.6158
    MIXING:  cpu time    0.6604: real time    0.6615
    --------------------------------------------
      LOOP:  cpu time   51.0371: real time   51.1113

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2134129E-01  (-0.1204582E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0820274 magnetization 

 Broyden mixing:
  rms(total) = 0.67418E-01    rms(broyden)= 0.67418E-01
  rms(prec ) = 0.71196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1431
  2.0692  0.9420  0.9420  0.6192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1119.97224652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.12145558
  PAW double counting   =      5209.94950537    -5206.33186281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.98858827
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33649789 eV

  energy without entropy =      -38.33649789  energy(sigma->0) =      -38.33649789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.8877: real time   27.9277
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time   16.8224: real time   16.8474
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.6580: real time    3.6631
    MIXING:  cpu time    0.7063: real time    0.7075
    --------------------------------------------
      LOOP:  cpu time   49.1363: real time   49.2076

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1236610E-01  (-0.1041989E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0810615 magnetization 

 Broyden mixing:
  rms(total) = 0.44700E-01    rms(broyden)= 0.44700E-01
  rms(prec ) = 0.48495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3482
  1.9597  1.9597  1.0047  1.0047  0.8123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1121.79455804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.21159370
  PAW double counting   =      5294.45087270    -5290.83421657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.24306235
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32413179 eV

  energy without entropy =      -38.32413179  energy(sigma->0) =      -38.32413179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.8344: real time   27.8735
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   16.6171: real time   16.6447
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.6486: real time    3.6557
    MIXING:  cpu time    0.7710: real time    0.7721
    --------------------------------------------
      LOOP:  cpu time   48.9244: real time   48.9993

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1417490E-01  (-0.3645214E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0808503 magnetization 

 Broyden mixing:
  rms(total) = 0.23607E-01    rms(broyden)= 0.23607E-01
  rms(prec ) = 0.26889E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5255
  2.9589  2.1532  1.3600  0.9696  0.9696  0.7416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1124.13071257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28619902
  PAW double counting   =      5255.80092122    -5252.17578064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.97582268
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30995689 eV

  energy without entropy =      -38.30995689  energy(sigma->0) =      -38.30995689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.8193: real time   27.8587
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   16.8124: real time   16.8377
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.6126: real time    3.6179
    MIXING:  cpu time    0.7850: real time    0.7861
    --------------------------------------------
      LOOP:  cpu time   49.0837: real time   49.1549

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.9652148E-02  (-0.6974330E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801135 magnetization 

 Broyden mixing:
  rms(total) = 0.90722E-02    rms(broyden)= 0.90722E-02
  rms(prec ) = 0.11741E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5154
  2.6880  2.6880  1.3804  1.2095  0.9502  0.9502  0.7417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1126.91458248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.38449540
  PAW double counting   =      5255.21729508    -5251.59007837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.28267314
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30030474 eV

  energy without entropy =      -38.30030474  energy(sigma->0) =      -38.30030474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.8984: real time   27.9372
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time   21.8227: real time   21.8557
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.6651: real time    3.6701
    MIXING:  cpu time    0.7959: real time    0.7972
    --------------------------------------------
      LOOP:  cpu time   54.2459: real time   54.3240

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4276656E-02  (-0.1260572E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801455 magnetization 

 Broyden mixing:
  rms(total) = 0.64016E-02    rms(broyden)= 0.64016E-02
  rms(prec ) = 0.85029E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4850
  2.9522  2.5008  1.3921  1.3921  0.9360  0.9360  1.0383  0.7327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1127.47224911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.38301214
  PAW double counting   =      5223.97656225    -5220.34764987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72949556
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30458140 eV

  energy without entropy =      -38.30458140  energy(sigma->0) =      -38.30458140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.8541: real time   27.8934
    SETDIJ:  cpu time    0.0599: real time    0.0600
     EDDAV:  cpu time   19.0859: real time   19.1148
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.6467: real time    3.6518
    MIXING:  cpu time    0.8654: real time    0.8668
    --------------------------------------------
      LOOP:  cpu time   51.5160: real time   51.5908

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2817070E-02  (-0.2435640E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800765 magnetization 

 Broyden mixing:
  rms(total) = 0.78541E-02    rms(broyden)= 0.78541E-02
  rms(prec ) = 0.91119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8141
  4.9440  2.9600  2.3605  1.2421  1.2421  0.9704  0.9704  0.8792  0.7581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1127.80191743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.38578190
  PAW double counting   =      5224.92432448    -5221.29451442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.40631177
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30739847 eV

  energy without entropy =      -38.30739847  energy(sigma->0) =      -38.30739847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.7924: real time   27.8322
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   19.3845: real time   19.4139
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.6807: real time    3.6859
    MIXING:  cpu time    0.8792: real time    0.8806
    --------------------------------------------
      LOOP:  cpu time   51.7969: real time   51.8728

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8375911E-02  (-0.2426558E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799662 magnetization 

 Broyden mixing:
  rms(total) = 0.41740E-02    rms(broyden)= 0.41740E-02
  rms(prec ) = 0.45069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7109
  5.3395  2.8708  2.2769  1.1623  1.1623  1.0106  0.9409  0.9409  0.7667  0.6387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.07002659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.40243911
  PAW double counting   =      5238.98070489    -5235.34951610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.16461445
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31577438 eV

  energy without entropy =      -38.31577438  energy(sigma->0) =      -38.31577438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.8264: real time   27.8653
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   19.3118: real time   19.3411
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.6737: real time    3.6790
    MIXING:  cpu time    0.9490: real time    0.9504
    --------------------------------------------
      LOOP:  cpu time   51.8227: real time   51.8977

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4995671E-03  (-0.1720342E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799250 magnetization 

 Broyden mixing:
  rms(total) = 0.26792E-02    rms(broyden)= 0.26792E-02
  rms(prec ) = 0.31241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7764
  5.6663  3.1157  1.9302  1.9302  1.3129  1.3129  0.9492  0.9492  0.7512  0.8116
  0.8116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.09167379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.40086121
  PAW double counting   =      5232.72085308    -5229.08960958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.14194363
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31627395 eV

  energy without entropy =      -38.31627395  energy(sigma->0) =      -38.31627395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.7984: real time   27.8395
    SETDIJ:  cpu time    0.0621: real time    0.0621
     EDDAV:  cpu time   19.4244: real time   19.4537
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.5816: real time    3.5866
    MIXING:  cpu time    1.1184: real time    1.1199
    --------------------------------------------
      LOOP:  cpu time   51.9921: real time   52.0691

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3880569E-02  (-0.3911368E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799240 magnetization 

 Broyden mixing:
  rms(total) = 0.13689E-02    rms(broyden)= 0.13689E-02
  rms(prec ) = 0.16216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8802
  6.5046  3.4946  2.7494  2.2289  1.1117  1.1117  1.1720  0.9547  0.9547  0.7763
  0.7763  0.7278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.14810242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.39174475
  PAW double counting   =      5236.24289366    -5232.61138656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.08054269
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32015452 eV

  energy without entropy =      -38.32015452  energy(sigma->0) =      -38.32015452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.8260: real time   27.8652
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   14.6752: real time   14.6970
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    3.6044: real time    3.6094
    MIXING:  cpu time    1.0799: real time    1.0815
    --------------------------------------------
      LOOP:  cpu time   47.2500: real time   47.3177

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1651352E-02  (-0.1825294E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798452 magnetization 

 Broyden mixing:
  rms(total) = 0.20900E-02    rms(broyden)= 0.20900E-02
  rms(prec ) = 0.21478E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9497
  7.1970  3.9244  2.4506  2.4506  1.4449  1.4449  1.1244  0.9527  0.9527  0.9525
  0.9525  0.7197  0.7793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.25067409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.39186693
  PAW double counting   =      5242.36409369    -5238.73280355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.97952761
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32180587 eV

  energy without entropy =      -38.32180587  energy(sigma->0) =      -38.32180587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.8102: real time   27.8495
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   19.2605: real time   19.2919
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    3.6777: real time    3.6829
    MIXING:  cpu time    1.1190: real time    1.1207
    --------------------------------------------
      LOOP:  cpu time   51.9289: real time   52.0065

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8029004E-03  (-0.3301461E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798731 magnetization 

 Broyden mixing:
  rms(total) = 0.92196E-03    rms(broyden)= 0.92196E-03
  rms(prec ) = 0.96756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0310
  7.8763  4.4878  2.7908  2.5214  2.1312  1.1718  1.1718  1.0090  1.0090  0.9957
  0.8970  0.8970  0.7572  0.7181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.25143237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.38928193
  PAW double counting   =      5237.93806430    -5234.30663289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.97712850
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32260877 eV

  energy without entropy =      -38.32260877  energy(sigma->0) =      -38.32260877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.7642: real time   27.8037
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   19.3587: real time   19.3917
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.6872: real time    3.6924
    MIXING:  cpu time    1.1652: real time    1.1669
    --------------------------------------------
      LOOP:  cpu time   52.0374: real time   52.1169

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4537367E-03  (-0.1951535E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798560 magnetization 

 Broyden mixing:
  rms(total) = 0.74374E-03    rms(broyden)= 0.74374E-03
  rms(prec ) = 0.76123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9911
  8.1730  4.8136  2.5974  2.5974  1.8341  1.4876  1.1590  1.1590  0.9447  0.9447
  0.8880  0.8880  0.9108  0.7523  0.7168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.27851405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.38951619
  PAW double counting   =      5235.52611069    -5231.89481390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.95060020
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32306251 eV

  energy without entropy =      -38.32306251  energy(sigma->0) =      -38.32306251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.8008: real time   27.8398
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   21.4052: real time   21.4380
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    3.6579: real time    3.6631
    MIXING:  cpu time    1.2852: real time    1.2871
    --------------------------------------------
      LOOP:  cpu time   54.2189: real time   54.2977

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9366484E-04  (-0.6718144E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798577 magnetization 

 Broyden mixing:
  rms(total) = 0.41148E-03    rms(broyden)= 0.41148E-03
  rms(prec ) = 0.43255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1482
  8.6550  5.2702  3.7628  2.6130  2.4737  1.8466  1.3679  1.1202  1.1202  0.9876
  0.9876  0.8851  0.8851  0.9197  0.7574  0.7192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.27535591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.38909477
  PAW double counting   =      5236.03503269    -5232.40371659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.95344989
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32315617 eV

  energy without entropy =      -38.32315617  energy(sigma->0) =      -38.32315617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.7708: real time   27.8101
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   16.6100: real time   16.6375
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.6853: real time    3.6905
    MIXING:  cpu time    1.2915: real time    1.2934
    --------------------------------------------
      LOOP:  cpu time   49.4211: real time   49.4951

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2591465E-03  (-0.4407222E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798596 magnetization 

 Broyden mixing:
  rms(total) = 0.27433E-03    rms(broyden)= 0.27433E-03
  rms(prec ) = 0.27857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1023
  8.7907  5.5992  3.7795  2.5488  2.5488  1.9081  1.3975  1.1521  1.1521  0.9647
  0.9647  0.8822  0.8822  0.9419  0.7274  0.7495  0.7495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.28701958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.38912408
  PAW double counting   =      5236.22986222    -5232.59852832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94209248
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32341532 eV

  energy without entropy =      -38.32341532  energy(sigma->0) =      -38.32341532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.7197: real time   27.7589
    SETDIJ:  cpu time    0.0885: real time    0.0886
     EDDAV:  cpu time   16.6714: real time   16.6965
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.6791: real time    3.6849
    MIXING:  cpu time    1.3178: real time    1.3199
    --------------------------------------------
      LOOP:  cpu time   49.4803: real time   49.5524

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1970019E-04  (-0.9633386E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798600 magnetization 

 Broyden mixing:
  rms(total) = 0.17279E-03    rms(broyden)= 0.17279E-03
  rms(prec ) = 0.17721E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1357
  9.1468  5.9366  4.1275  2.7036  2.3986  1.8349  1.6068  1.2944  1.2944  0.9753
  0.9753  0.9864  0.9864  0.8990  0.8990  0.8883  0.7690  0.7195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.28588351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.38902406
  PAW double counting   =      5236.32349637    -5232.69215597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94315474
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32343502 eV

  energy without entropy =      -38.32343502  energy(sigma->0) =      -38.32343502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.6788: real time   27.7179
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   14.6207: real time   14.6427
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.6110: real time    3.6160
    MIXING:  cpu time    1.4385: real time    1.4407
    --------------------------------------------
      LOOP:  cpu time   47.4120: real time   47.4803

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3432336E-04  (-0.1605085E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798594 magnetization 

 Broyden mixing:
  rms(total) = 0.73375E-04    rms(broyden)= 0.73375E-04
  rms(prec ) = 0.76705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1591
  9.1682  6.2867  4.2062  2.8288  2.3365  2.3365  2.3343  1.1966  1.1966  1.1310
  1.1310  0.9688  0.9688  0.8866  0.8866  0.8390  0.8390  0.7188  0.7630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.28564406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.38889306
  PAW double counting   =      5236.39001016    -5232.75866996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94329729
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32346934 eV

  energy without entropy =      -38.32346934  energy(sigma->0) =      -38.32346934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.5939: real time   27.6331
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   17.0546: real time   17.0806
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.6663: real time    3.6715
    MIXING:  cpu time    1.4639: real time    1.4662
    --------------------------------------------
      LOOP:  cpu time   49.8364: real time   49.9091

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2109603E-04  (-0.7191657E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798589 magnetization 

 Broyden mixing:
  rms(total) = 0.62540E-04    rms(broyden)= 0.62540E-04
  rms(prec ) = 0.63779E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2123
  9.3339  6.6547  4.5600  3.6070  2.5255  2.5255  1.9559  1.4971  1.2678  1.2678
  1.0603  1.0603  0.9794  0.9794  0.8938  0.8938  0.8945  0.7204  0.7846  0.7846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.28564989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.38884877
  PAW double counting   =      5236.59603869    -5232.96469623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94327055
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32349044 eV

  energy without entropy =      -38.32349044  energy(sigma->0) =      -38.32349044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.6422: real time   27.6816
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   12.2030: real time   12.2219
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.5881: real time    3.5933
    MIXING:  cpu time    1.6122: real time    1.6146
    --------------------------------------------
      LOOP:  cpu time   45.1044: real time   45.1703

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8901676E-05  (-0.5264710E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798586 magnetization 

 Broyden mixing:
  rms(total) = 0.64635E-04    rms(broyden)= 0.64635E-04
  rms(prec ) = 0.65348E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1841
  9.3766  6.7856  4.7650  3.5048  2.7083  2.3959  1.8136  1.8136  1.3263  1.3263
  1.1017  1.1017  0.9773  0.9773  0.8771  0.8771  0.9587  0.7194  0.7660  0.8464
  0.8464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.28601073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.38883489
  PAW double counting   =      5236.61942826    -5232.98808280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94290772
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32349934 eV

  energy without entropy =      -38.32349934  energy(sigma->0) =      -38.32349934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.6889: real time   27.7281
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   16.7608: real time   16.7865
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.5590: real time    3.5639
    MIXING:  cpu time    1.6740: real time    1.6765
    --------------------------------------------
      LOOP:  cpu time   49.7361: real time   49.8085

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3207147E-05  (-0.2313937E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798586 magnetization 

 Broyden mixing:
  rms(total) = 0.26851E-04    rms(broyden)= 0.26851E-04
  rms(prec ) = 0.27386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2306
  9.4716  7.0321  5.1615  3.5868  2.9108  2.4507  2.2298  2.2298  1.2375  1.2375
  1.2225  1.2225  0.9682  0.9682  1.0817  1.0817  0.8957  0.8957  0.7198  0.7682
  0.8501  0.8501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.28718990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.38887842
  PAW double counting   =      5236.55074586    -5232.91940343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94177226
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32350255 eV

  energy without entropy =      -38.32350255  energy(sigma->0) =      -38.32350255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.6718: real time   27.7111
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   12.1792: real time   12.2000
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.6067: real time    3.6118
    MIXING:  cpu time    1.7597: real time    1.7623
    --------------------------------------------
      LOOP:  cpu time   45.2792: real time   45.3471

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2624233E-05  (-0.2766061E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798588 magnetization 

 Broyden mixing:
  rms(total) = 0.24257E-04    rms(broyden)= 0.24257E-04
  rms(prec ) = 0.24580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2185
  9.5176  7.1019  5.1637  3.7710  2.5848  2.5848  2.4113  2.4113  1.6466  1.6466
  1.2139  1.2139  0.9676  0.9676  1.0559  0.8890  0.8890  0.9935  0.7203  0.7787
  0.7944  0.8516  0.8516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.28748216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.38888098
  PAW double counting   =      5236.46430852    -5232.83296720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94148407
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32350517 eV

  energy without entropy =      -38.32350517  energy(sigma->0) =      -38.32350517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.6631: real time   27.7025
    SETDIJ:  cpu time    0.0719: real time    0.0719
     EDDAV:  cpu time   16.6825: real time   16.7078
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.6621: real time    3.6672
    MIXING:  cpu time    1.8014: real time    1.8041
    --------------------------------------------
      LOOP:  cpu time   49.8876: real time   49.9601

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8409977E-06  (-0.1191458E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798589 magnetization 

 Broyden mixing:
  rms(total) = 0.12411E-04    rms(broyden)= 0.12411E-04
  rms(prec ) = 0.12610E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1933
  9.5598  7.2012  5.4024  3.8925  2.6173  2.4907  2.4907  2.1454  1.7082  1.7082
  1.2182  1.2182  1.2977  0.9577  0.9577  0.9097  0.9097  0.9635  0.9635  0.9164
  0.7199  0.7668  0.8121  0.8121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.28686350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.38885004
  PAW double counting   =      5236.47343160    -5232.84208686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94207605
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32350601 eV

  energy without entropy =      -38.32350601  energy(sigma->0) =      -38.32350601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.7142: real time   27.7538
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   12.2168: real time   12.2359
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.5613: real time    3.5662
    MIXING:  cpu time    1.9541: real time    1.9572
    --------------------------------------------
      LOOP:  cpu time   45.5034: real time   45.5700

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3309249E-06  (-0.7833538E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798589 magnetization 

 Broyden mixing:
  rms(total) = 0.76329E-05    rms(broyden)= 0.76329E-05
  rms(prec ) = 0.77753E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2153
  9.5711  7.3712  5.5321  4.1414  2.9962  2.7414  2.3450  2.0936  2.0936  1.6195
  1.6195  1.2315  1.2315  0.9690  0.9690  1.0491  1.0491  0.8878  0.8878  0.9903
  0.7202  0.8515  0.8515  0.7775  0.7920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.28686540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.38885141
  PAW double counting   =      5236.49834907    -5232.86700399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94207618
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32350634 eV

  energy without entropy =      -38.32350634  energy(sigma->0) =      -38.32350634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.7133: real time   27.7561
    SETDIJ:  cpu time    0.0630: real time    0.0630
     EDDAV:  cpu time   12.2147: real time   12.2333
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    3.6645: real time    3.6698
    MIXING:  cpu time    1.9560: real time    1.9591
    --------------------------------------------
      LOOP:  cpu time   45.6219: real time   45.6915

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4062106E-06  (-0.6215508E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798588 magnetization 

 Broyden mixing:
  rms(total) = 0.42475E-05    rms(broyden)= 0.42475E-05
  rms(prec ) = 0.43322E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2167
  9.6183  7.6218  5.8307  4.3148  3.1896  2.4663  2.3792  2.3440  2.0634  1.7771
  1.7771  1.2388  1.2388  1.1590  1.0242  0.9604  0.9604  0.9682  0.9682  0.8982
  0.8982  0.8566  0.8566  0.7658  0.7206  0.7374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.28701543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.38885985
  PAW double counting   =      5236.50491674    -5232.87357368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94193299
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32350675 eV

  energy without entropy =      -38.32350675  energy(sigma->0) =      -38.32350675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.7120: real time   27.7535
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time   16.8499: real time   16.8763
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.6880: real time    3.6934
    MIXING:  cpu time    2.0948: real time    2.0980
    --------------------------------------------
      LOOP:  cpu time   50.4117: real time   50.4882

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1716919E-06  (-0.5475140E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798588 magnetization 

 Broyden mixing:
  rms(total) = 0.39694E-05    rms(broyden)= 0.39694E-05
  rms(prec ) = 0.39988E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1925
  9.6190  7.7403  5.8961  4.4798  3.2598  2.6157  2.6157  2.0723  1.8838  1.8838
  1.7020  1.2841  1.1981  1.1981  1.0974  1.0974  1.0863  0.9639  0.9639  0.8927
  0.8927  0.8567  0.8567  0.7200  0.7693  0.7759  0.7759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.28702633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.38886015
  PAW double counting   =      5236.51321160    -5232.88186873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94192237
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32350692 eV

  energy without entropy =      -38.32350692  energy(sigma->0) =      -38.32350692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.7167: real time   27.7571
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   12.0991: real time   12.1178
       DOS:  cpu time    0.0040: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   39.8693: real time   39.9283

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7638869E-07  (-0.4962484E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798588 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.28700852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.38885921
  PAW double counting   =      5236.51372156    -5232.88237828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94193972
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32350700 eV

  energy without entropy =      -38.32350700  energy(sigma->0) =      -38.32350700


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.0086       2 -44.0181       3 -43.7430       4 -44.0192       5 -47.8554
       6 -47.8546       7 -84.7442       8-119.7956
 
 
 
 E-fermi :  -7.3294     XC(G=0):  -0.0362     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5686      2.00000
      2     -16.4668      2.00000
      3     -13.3352      2.00000
      4      -9.9897      2.00000
      5      -8.9155      2.00000
      6      -8.9087      2.00000
      7      -8.3458      2.00000
      8      -7.4407      2.00000
      9      -1.0283      0.00000
     10      -0.0391      0.00000
     11       0.0067      0.00000
     12       0.0897      0.00000
     13       0.1090      0.00000
     14       0.1137      0.00000
     15       0.1165      0.00000
     16       0.1235      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.522  -5.360  -0.002   0.002  -0.004
 -5.360 -11.367  -0.004   0.005  -0.009
 -0.002  -0.004  -1.402  -0.002   0.003
  0.002   0.005  -0.002  -1.401  -0.004
 -0.004  -0.009   0.003  -0.004  -1.396
 total augmentation occupancy for first ion, spin component:            1
  3.507  -0.514   0.071  -0.102   0.177
 -0.514   0.085  -0.011   0.015  -0.027
  0.071  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   479, direction  2 min pos   514, direction  3 min pos   497,
 dipolmoment          -0.003821     -0.473144      0.017481 electrons x Angstroem
 Tr[quadrupol]         6.197820

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000158 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5630: real time    3.5683
    FORLOC:  cpu time    1.6683: real time    1.6703
    FORNL :  cpu time    0.6480: real time    0.6489
    STRESS:  cpu time    8.9946: real time    9.0098
    FORCOR:  cpu time   26.4259: real time   26.4627
    FORHAR:  cpu time    8.3133: real time    8.3254
    MIXING:  cpu time    2.1690: real time    2.1725
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      73.37415   376.25279   129.77906     3.00741    -0.01530    54.94456
  Hartree   292.53011   534.18451   302.57241     0.57001    -0.23512     9.76854
  E(xc)     -65.84686   -65.54373   -65.59307     0.01412     0.00086     0.24723
  Local    -590.71618 -1123.54415  -639.08729    -2.60015     0.35618   -47.09963
  n-local   -34.92540   -33.84249   -32.38122     0.13394     0.03942     2.48067
  augment     1.08238     0.80860     0.73251    -0.01943    -0.00052    -0.34088
  Kinetic   324.82528   312.89213   304.55393    -1.09339    -0.13646   -19.75434
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33983     1.22399     0.59267     0.01251     0.00906     0.24617
  in kB       0.01270     0.04574     0.02215     0.00047     0.00034     0.00920
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.457E+02 0.254E+02 -.264E+02   -.503E+02 -.273E+02 0.291E+02   0.451E+01 0.181E+01 -.260E+01   -.212E-05 -.660E-06 0.124E-05
   -.457E+02 0.254E+02 -.264E+02   0.503E+02 -.273E+02 0.290E+02   -.451E+01 0.182E+01 -.260E+01   0.233E-05 -.561E-06 0.126E-05
   -.340E-04 -.306E+02 -.498E-01   0.505E-02 0.363E+02 0.585E-01   -.200E-02 -.573E+01 -.339E-02   0.187E-06 0.351E-05 -.135E-06
   -.938E-02 0.254E+02 0.527E+02   0.154E-01 -.273E+02 -.581E+02   -.107E-02 0.182E+01 0.520E+01   0.884E-07 -.542E-06 -.267E-05
   0.383E+02 -.572E+02 0.660E+02   -.420E+02 0.622E+02 -.725E+02   0.358E+01 -.481E+01 0.618E+01   0.146E-06 -.596E-06 0.127E-06
   -.392E+02 -.625E+02 -.606E+02   0.431E+02 0.681E+02 0.666E+02   -.367E+01 -.533E+01 -.567E+01   -.638E-07 -.488E-06 -.192E-06
   -.249E-01 0.432E+02 -.569E-01   0.401E-02 -.414E+02 0.828E-01   0.985E-02 -.180E+01 -.248E-01   0.141E-05 0.590E-06 -.819E-06
   0.569E+00 -.822E+01 -.314E+01   -.104E+01 -.434E+02 0.573E+01   0.463E+00 0.514E+02 -.257E+01   -.158E-06 -.150E-04 -.169E-05
 -----------------------------------------------------------------------------------------------
   -.381E+00 -.391E+02 0.209E+01   -.644E-14 0.142E-13 -.444E-14   0.381E+00 0.391E+02 -.209E+01   0.182E-05 -.137E-04 -.289E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.105606     -0.088447      0.061135
      0.89152     33.54416      0.51472         0.108939     -0.089799      0.057286
      0.00000      0.00000      0.00000         0.003017     -0.034271      0.005302
      0.00000     33.54416     33.97057         0.004997     -0.093558     -0.123602
     34.60990      2.66172     34.32433        -0.191235      0.220283     -0.326803
      0.40075      2.71910      0.61672         0.195093      0.248626      0.304536
      0.00000     33.90812      0.00000        -0.010989      0.027335      0.000996
      0.00000      2.10000      0.00000        -0.004216     -0.190169      0.021151
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009      0.000019      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.32334930 eV

  energy  without entropy=      -38.32334930  energy(sigma->0) =      -38.32334930
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.6482: real time   27.6911


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2508.6101: real time 2513.4071
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3526.841
                            User time (sec):     3388.341
                          System time (sec):      138.500
                         Elapsed time (sec):     3536.901
  
                   Maximum memory used (kb):     5530536.
                   Average memory used (kb):           0.
  
                          Minor page faults:     87375054
                          Major page faults:           73
                 Voluntary context switches:        10258
