 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:21:54
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.070  0.981-   8 0.96
   6  0.011  0.072  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.054  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.070334949  0.980695258
     0.011450048  0.071974290  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.054285714  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.07033495  0.98069526
   0.01145005  0.07197429  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.05428571  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  2.46172320 34.32433404
   0.40075167  2.51910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  1.90000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.6458: real time   27.6883
    SETDIJ:  cpu time    0.0655: real time    0.0671
     EDDAV:  cpu time   14.0878: real time   14.1357
       DOS:  cpu time    0.0081: real time    0.0081
    --------------------------------------------
      LOOP:  cpu time   41.8071: real time   41.8992

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1840312E+03  (-0.2816934E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1066.40468160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.86144821
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -52.94446554
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       184.03122381 eV

  energy without entropy =      184.03122381  energy(sigma->0) =      184.03122381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.8019: real time   18.9279
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   18.8070: real time   18.9329

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1096611E+03  (-0.1094115E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1066.40468160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.86144821
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -162.60560126
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        74.37008808 eV

  energy without entropy =       74.37008808  energy(sigma->0) =       74.37008808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.4524: real time   23.4923
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   23.4542: real time   23.4940

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8760439E+02  (-0.8624578E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1066.40468160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.86144821
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.20999153
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.23430218 eV

  energy without entropy =      -13.23430218  energy(sigma->0) =      -13.23430218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.7739: real time   18.8055
       DOS:  cpu time    0.0087: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time   18.7825: real time   18.8142

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2713029E+02  (-0.2701918E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1066.40468160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.86144821
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.34028214
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.36459279 eV

  energy without entropy =      -40.36459279  energy(sigma->0) =      -40.36459279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.8226: real time   18.8549
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.6782: real time    3.6836
    MIXING:  cpu time    0.5875: real time    0.5884
    --------------------------------------------
      LOOP:  cpu time   23.0962: real time   23.1347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3536689E+01  (-0.3536086E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1318003 magnetization 

 Broyden mixing:
  rms(total) = 0.17031E+01    rms(broyden)= 0.17031E+01
  rms(prec ) = 0.17337E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1066.40468160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.86144821
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.87697101
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.90128166 eV

  energy without entropy =      -43.90128166  energy(sigma->0) =      -43.90128166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.5808: real time   27.6235
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time   16.4672: real time   16.4970
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.5869: real time    3.5921
    MIXING:  cpu time    0.5722: real time    0.5831
    --------------------------------------------
      LOOP:  cpu time   48.2701: real time   48.3587

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4732439E+01  (-0.1360180E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0856162 magnetization 

 Broyden mixing:
  rms(total) = 0.16078E+01    rms(broyden)= 0.16078E+01
  rms(prec ) = 0.16127E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5990
  0.5990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1109.59624974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.25006500
  PAW double counting   =      1265.81532389    -1262.25693854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.87771407
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.16884264 eV

  energy without entropy =      -39.16884264  energy(sigma->0) =      -39.16884264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.6234: real time   27.6650
    SETDIJ:  cpu time    0.0821: real time    0.0821
     EDDAV:  cpu time   16.4253: real time   16.4528
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.6192: real time    3.6246
    MIXING:  cpu time    0.5814: real time    0.5824
    --------------------------------------------
      LOOP:  cpu time   48.3364: real time   48.4119

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3971735E+00  (-0.9834732E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0825906 magnetization 

 Broyden mixing:
  rms(total) = 0.12581E+01    rms(broyden)= 0.12581E+01
  rms(prec ) = 0.12612E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  1.2405  2.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1119.25875923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.85266307
  PAW double counting   =      2188.45734830    -2184.90812340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.41146867
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.77166911 eV

  energy without entropy =      -38.77166911  energy(sigma->0) =      -38.77166911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.6747: real time   27.7168
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   16.4642: real time   16.4924
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.6467: real time    3.6519
    MIXING:  cpu time    0.5931: real time    0.5942
    --------------------------------------------
      LOOP:  cpu time   48.4418: real time   48.5184

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4882262E+00  (-0.5227374E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0852242 magnetization 

 Broyden mixing:
  rms(total) = 0.26083E+00    rms(broyden)= 0.26083E+00
  rms(prec ) = 0.26313E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3063
  1.9848  1.0125  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1134.81555125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.02056766
  PAW double counting   =      5483.14449024    -5479.49885768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.63076269
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28344290 eV

  energy without entropy =      -38.28344290  energy(sigma->0) =      -38.28344290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.6776: real time   27.7194
    SETDIJ:  cpu time    0.0664: real time    0.0664
     EDDAV:  cpu time   18.8361: real time   18.8680
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.6116: real time    3.6169
    MIXING:  cpu time    0.6792: real time    0.6803
    --------------------------------------------
      LOOP:  cpu time   50.8789: real time   50.9591

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3192044E-01  (-0.1467658E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0819142 magnetization 

 Broyden mixing:
  rms(total) = 0.67698E-01    rms(broyden)= 0.67698E-01
  rms(prec ) = 0.71602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1347
  2.0745  0.9417  0.9417  0.5808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1138.54544405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.19223165
  PAW double counting   =      5297.37540655    -5293.76012064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.01026679
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.25152246 eV

  energy without entropy =      -38.25152246  energy(sigma->0) =      -38.25152246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.7171: real time   27.7588
    SETDIJ:  cpu time    0.0694: real time    0.0694
     EDDAV:  cpu time   21.2411: real time   21.2765
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.6470: real time    3.6530
    MIXING:  cpu time    0.7019: real time    0.7030
    --------------------------------------------
      LOOP:  cpu time   53.3832: real time   53.4677

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1181584E-01  (-0.1070646E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0809683 magnetization 

 Broyden mixing:
  rms(total) = 0.47445E-01    rms(broyden)= 0.47445E-01
  rms(prec ) = 0.51249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3425
  1.9339  1.9339  0.9993  0.9993  0.8459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1140.27294054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27581313
  PAW double counting   =      5377.37209217    -5373.75790172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.35344048
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23970663 eV

  energy without entropy =      -38.23970663  energy(sigma->0) =      -38.23970663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.8330: real time   27.8752
    SETDIJ:  cpu time    0.0658: real time    0.0658
     EDDAV:  cpu time   14.1366: real time   14.1602
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.6154: real time    3.6210
    MIXING:  cpu time    0.7190: real time    0.7202
    --------------------------------------------
      LOOP:  cpu time   46.3720: real time   46.4446

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1605709E-01  (-0.4376617E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0806000 magnetization 

 Broyden mixing:
  rms(total) = 0.23179E-01    rms(broyden)= 0.23179E-01
  rms(prec ) = 0.26643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5160
  2.8553  2.1804  1.3521  0.9680  0.9680  0.7721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1142.76745268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.35686554
  PAW double counting   =      5357.34258414    -5353.71958293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.93273443
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.22364954 eV

  energy without entropy =      -38.22364954  energy(sigma->0) =      -38.22364954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.7475: real time   27.7890
    SETDIJ:  cpu time    0.0609: real time    0.0610
     EDDAV:  cpu time   16.4894: real time   16.5172
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.6919: real time    3.6976
    MIXING:  cpu time    0.7403: real time    0.7415
    --------------------------------------------
      LOOP:  cpu time   48.7309: real time   48.8074

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.9657409E-02  (-0.6693074E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798661 magnetization 

 Broyden mixing:
  rms(total) = 0.96063E-02    rms(broyden)= 0.96063E-02
  rms(prec ) = 0.12277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5502
  2.7579  2.7579  1.3348  1.3348  0.7655  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1145.52914240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.45207259
  PAW double counting   =      5361.96420636    -5358.33831089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.25948861
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.21399213 eV

  energy without entropy =      -38.21399213  energy(sigma->0) =      -38.21399213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.8221: real time   27.8644
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   21.1649: real time   21.2002
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.6084: real time    3.6140
    MIXING:  cpu time    0.8465: real time    0.8478
    --------------------------------------------
      LOOP:  cpu time   53.4997: real time   53.5842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4529972E-02  (-0.1440590E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798688 magnetization 

 Broyden mixing:
  rms(total) = 0.75662E-02    rms(broyden)= 0.75662E-02
  rms(prec ) = 0.92976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5183
  2.9750  2.5286  1.4841  1.4841  0.9386  0.9386  1.0465  0.7508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1146.23816891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.45249201
  PAW double counting   =      5319.15867082    -5315.53074956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.55743728
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.21852210 eV

  energy without entropy =      -38.21852210  energy(sigma->0) =      -38.21852210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.8018: real time   27.8466
    SETDIJ:  cpu time    0.0783: real time    0.0783
     EDDAV:  cpu time   18.9108: real time   18.9419
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.6438: real time    3.6490
    MIXING:  cpu time    0.8702: real time    0.8716
    --------------------------------------------
      LOOP:  cpu time   51.3079: real time   51.3906

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3259200E-02  (-0.2917430E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0797698 magnetization 

 Broyden mixing:
  rms(total) = 0.81643E-02    rms(broyden)= 0.81643E-02
  rms(prec ) = 0.92377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8559
  5.1436  3.0581  2.3343  1.2657  1.2657  0.9641  0.9641  0.9332  0.7744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1146.65228960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.45894554
  PAW double counting   =      5330.39562335    -5326.76702138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.15371002
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.22178130 eV

  energy without entropy =      -38.22178130  energy(sigma->0) =      -38.22178130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.8362: real time   27.8786
    SETDIJ:  cpu time    0.0665: real time    0.0665
     EDDAV:  cpu time   16.4949: real time   16.5224
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.7111: real time    3.7176
    MIXING:  cpu time    0.8556: real time    0.8571
    --------------------------------------------
      LOOP:  cpu time   48.9671: real time   49.0448

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8122093E-02  (-0.2247935E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0796809 magnetization 

 Broyden mixing:
  rms(total) = 0.37188E-02    rms(broyden)= 0.37188E-02
  rms(prec ) = 0.40653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7345
  5.4360  2.8892  2.3000  1.2416  1.2416  0.9540  0.9540  0.9950  0.7787  0.5551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.78505363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.47126438
  PAW double counting   =      5343.62218191    -5339.99225931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.04270755
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.22990340 eV

  energy without entropy =      -38.22990340  energy(sigma->0) =      -38.22990340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.8416: real time   27.8833
    SETDIJ:  cpu time    0.0615: real time    0.0616
     EDDAV:  cpu time   18.8573: real time   18.8890
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.5866: real time    3.5920
    MIXING:  cpu time    1.0183: real time    1.0199
    --------------------------------------------
      LOOP:  cpu time   51.3667: real time   51.4471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3743758E-03  (-0.1507323E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0796436 magnetization 

 Broyden mixing:
  rms(total) = 0.28295E-02    rms(broyden)= 0.28295E-02
  rms(prec ) = 0.32439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7972
  5.6990  3.1420  2.1147  2.1147  1.2495  1.2495  0.9498  0.9498  0.7816  0.7590
  0.7590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.80676587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.47061431
  PAW double counting   =      5339.46291260    -5335.83295634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.02075328
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23027777 eV

  energy without entropy =      -38.23027777  energy(sigma->0) =      -38.23027777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.8280: real time   27.8705
    SETDIJ:  cpu time    0.0857: real time    0.0857
     EDDAV:  cpu time   14.1527: real time   14.1763
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.6064: real time    3.6119
    MIXING:  cpu time    1.0024: real time    1.0040
    --------------------------------------------
      LOOP:  cpu time   46.6785: real time   46.7518

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3974485E-02  (-0.4599695E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0796185 magnetization 

 Broyden mixing:
  rms(total) = 0.12630E-02    rms(broyden)= 0.12630E-02
  rms(prec ) = 0.15096E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8894
  6.5649  3.6038  2.6981  2.2444  1.1717  1.1717  1.1134  0.9628  0.9628  0.7580
  0.7106  0.7106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.84107454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.46053009
  PAW double counting   =      5343.30016456    -5339.67004027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.98050291
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23425226 eV

  energy without entropy =      -38.23425226  energy(sigma->0) =      -38.23425226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.8224: real time   27.8646
    SETDIJ:  cpu time    0.0669: real time    0.0669
     EDDAV:  cpu time   21.1562: real time   21.1918
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.5774: real time    3.5826
    MIXING:  cpu time    1.2020: real time    1.2038
    --------------------------------------------
      LOOP:  cpu time   53.8305: real time   53.9154

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1400311E-02  (-0.1536139E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0795580 magnetization 

 Broyden mixing:
  rms(total) = 0.29166E-02    rms(broyden)= 0.29166E-02
  rms(prec ) = 0.29624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8637
  6.8084  3.6573  2.4299  2.4299  1.3719  1.3719  1.1087  0.9552  0.9552  0.8423
  0.8423  0.7899  0.6646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.93315184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.46082279
  PAW double counting   =      5350.26955742    -5346.63954918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.89000257
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23565257 eV

  energy without entropy =      -38.23565257  energy(sigma->0) =      -38.23565257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.8056: real time   27.8477
    SETDIJ:  cpu time    0.0648: real time    0.0648
     EDDAV:  cpu time   16.5054: real time   16.5330
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.6034: real time    3.6087
    MIXING:  cpu time    1.1855: real time    1.1874
    --------------------------------------------
      LOOP:  cpu time   49.1718: real time   49.2488

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5638911E-03  (-0.1773066E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0795886 magnetization 

 Broyden mixing:
  rms(total) = 0.14182E-02    rms(broyden)= 0.14182E-02
  rms(prec ) = 0.14604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0302
  7.7920  4.7993  2.7870  2.3612  2.0537  1.3016  1.3016  0.9628  0.9628  0.9651
  0.8575  0.8575  0.7734  0.6469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.93349110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.45890320
  PAW double counting   =      5344.34474882    -5340.71463735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.88841085
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23621646 eV

  energy without entropy =      -38.23621646  energy(sigma->0) =      -38.23621646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.7970: real time   27.8391
    SETDIJ:  cpu time    0.0713: real time    0.0713
     EDDAV:  cpu time   16.4834: real time   16.5111
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.6450: real time    3.6507
    MIXING:  cpu time    1.1877: real time    1.1896
    --------------------------------------------
      LOOP:  cpu time   49.1911: real time   49.2685

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6483432E-03  (-0.3332299E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0795774 magnetization 

 Broyden mixing:
  rms(total) = 0.87004E-03    rms(broyden)= 0.87004E-03
  rms(prec ) = 0.88625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9715
  8.1324  4.7253  2.6386  2.6386  1.9544  1.3771  1.0785  1.0785  0.9760  0.9760
  0.8445  0.8445  0.8612  0.7843  0.6632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.96180761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.45852657
  PAW double counting   =      5341.52151032    -5337.89152130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.86024359
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23686480 eV

  energy without entropy =      -38.23686480  energy(sigma->0) =      -38.23686480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.7970: real time   27.8386
    SETDIJ:  cpu time    0.0962: real time    0.0962
     EDDAV:  cpu time   21.1467: real time   21.1823
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.6671: real time    3.6726
    MIXING:  cpu time    1.4553: real time    1.4574
    --------------------------------------------
      LOOP:  cpu time   54.1664: real time   54.2513

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1035636E-03  (-0.2021993E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0795781 magnetization 

 Broyden mixing:
  rms(total) = 0.52535E-03    rms(broyden)= 0.52535E-03
  rms(prec ) = 0.54383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0659
  8.5198  5.0343  2.6508  2.6508  2.3173  2.3173  1.2947  1.2947  0.9589  0.9589
  0.8460  0.8460  0.9723  0.9723  0.7707  0.6498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.96756106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.45849806
  PAW double counting   =      5341.47788485    -5337.84787118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.85458985
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23696837 eV

  energy without entropy =      -38.23696837  energy(sigma->0) =      -38.23696837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.8028: real time   27.8453
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time   18.8307: real time   18.8618
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6951: real time    3.7008
    MIXING:  cpu time    1.5439: real time    1.5462
    --------------------------------------------
      LOOP:  cpu time   51.9344: real time   52.0159

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2244993E-03  (-0.3234236E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0795769 magnetization 

 Broyden mixing:
  rms(total) = 0.19886E-03    rms(broyden)= 0.19886E-03
  rms(prec ) = 0.20889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0885
  8.7652  5.4194  3.6853  2.5595  2.5595  1.7817  1.5839  1.1212  1.1212  0.9624
  0.9624  0.9405  0.9405  0.8428  0.8428  0.7680  0.6488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.97226052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.45840367
  PAW double counting   =      5342.83033879    -5339.20028723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.85005839
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23719287 eV

  energy without entropy =      -38.23719287  energy(sigma->0) =      -38.23719287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.7262: real time   27.7679
    SETDIJ:  cpu time    0.0595: real time    0.0596
     EDDAV:  cpu time   21.1787: real time   21.2153
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.6855: real time    3.6912
    MIXING:  cpu time    1.3880: real time    1.3902
    --------------------------------------------
      LOOP:  cpu time   54.0449: real time   54.1311

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6113644E-04  (-0.7981975E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0795747 magnetization 

 Broyden mixing:
  rms(total) = 0.18962E-03    rms(broyden)= 0.18962E-03
  rms(prec ) = 0.19417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1237
  9.0460  5.8164  3.8780  2.8128  2.3982  1.7738  1.4480  1.4480  1.5058  1.1722
  0.9626  0.9626  0.9560  0.9560  0.8352  0.8352  0.7700  0.6497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.97964041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.45867484
  PAW double counting   =      5342.68698043    -5339.05695557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84298411
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23725400 eV

  energy without entropy =      -38.23725400  energy(sigma->0) =      -38.23725400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.6407: real time   27.6844
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   11.8014: real time   11.8205
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.6011: real time    3.6068
    MIXING:  cpu time    1.6744: real time    1.6769
    --------------------------------------------
      LOOP:  cpu time   44.7801: real time   44.8510

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3690217E-04  (-0.9550094E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0795752 magnetization 

 Broyden mixing:
  rms(total) = 0.79428E-04    rms(broyden)= 0.79428E-04
  rms(prec ) = 0.82821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1610
  9.2287  6.2502  4.1947  2.9936  2.4043  2.4043  1.7166  1.5688  1.1698  1.1698
  0.9626  0.9626  1.0667  0.8402  0.8402  0.9342  0.9342  0.7679  0.6492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.97685859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.45840640
  PAW double counting   =      5342.57416216    -5338.94412989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84554180
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23729090 eV

  energy without entropy =      -38.23729090  energy(sigma->0) =      -38.23729090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.8487: real time   27.8899
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   11.7885: real time   11.8075
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.5716: real time    3.5773
    MIXING:  cpu time    1.7042: real time    1.7068
    --------------------------------------------
      LOOP:  cpu time   44.9764: real time   45.0449

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2024980E-04  (-0.1063876E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0795757 magnetization 

 Broyden mixing:
  rms(total) = 0.35596E-04    rms(broyden)= 0.35596E-04
  rms(prec ) = 0.38063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1659
  9.2639  6.4581  4.3861  2.5818  2.5818  2.6572  2.3306  1.3822  1.3822  1.2262
  1.2262  0.9633  0.9633  0.8370  0.8370  0.9982  0.9126  0.9126  0.7686  0.6494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.97644260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.45829941
  PAW double counting   =      5342.65019588    -5339.02015997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84587469
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23731115 eV

  energy without entropy =      -38.23731115  energy(sigma->0) =      -38.23731115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.6745: real time   27.7161
    SETDIJ:  cpu time    0.0692: real time    0.0693
     EDDAV:  cpu time   16.5029: real time   16.5295
       DOS:  cpu time    0.0058: real time    0.0059
    CHARGE:  cpu time    3.6604: real time    3.6660
    MIXING:  cpu time    1.5850: real time    1.5904
    --------------------------------------------
      LOOP:  cpu time   49.4979: real time   49.5771

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7932897E-05  (-0.3639602E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0795752 magnetization 

 Broyden mixing:
  rms(total) = 0.37681E-04    rms(broyden)= 0.37681E-04
  rms(prec ) = 0.38598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2114
  9.3930  6.8501  4.8816  3.6555  2.5534  2.4483  1.7835  1.7835  1.4999  1.4999
  1.1424  1.1424  0.9639  0.9639  0.8381  0.8381  0.6493  0.7685  0.9284  0.9284
  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.97827509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.45836546
  PAW double counting   =      5342.59452172    -5338.96449529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84410669
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23731909 eV

  energy without entropy =      -38.23731909  energy(sigma->0) =      -38.23731909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.7204: real time   27.7619
    SETDIJ:  cpu time    0.0710: real time    0.0710
     EDDAV:  cpu time   11.8134: real time   11.8325
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.7073: real time    3.7128
    MIXING:  cpu time    1.6308: real time    1.6335
    --------------------------------------------
      LOOP:  cpu time   44.9469: real time   45.0157

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6006635E-05  (-0.4367537E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0795750 magnetization 

 Broyden mixing:
  rms(total) = 0.16649E-04    rms(broyden)= 0.16649E-04
  rms(prec ) = 0.17313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1847
  9.4393  6.9683  4.9820  3.6481  2.6513  2.3309  2.2108  2.2108  1.3292  1.3292
  1.2203  1.2203  0.9632  0.9632  0.8377  0.8377  0.9386  0.9386  0.9417  0.7686
  0.6494  0.6848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.97817753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.45833988
  PAW double counting   =      5342.74585473    -5339.11582630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84418669
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23732509 eV

  energy without entropy =      -38.23732509  energy(sigma->0) =      -38.23732509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.8357: real time   27.8770
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   16.5034: real time   16.5311
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.6476: real time    3.6525
    MIXING:  cpu time    1.7239: real time    1.7267
    --------------------------------------------
      LOOP:  cpu time   49.7733: real time   49.8501

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1741896E-05  (-0.1573175E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0795750 magnetization 

 Broyden mixing:
  rms(total) = 0.22737E-04    rms(broyden)= 0.22737E-04
  rms(prec ) = 0.22973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2302
  9.5020  7.2186  5.4082  3.7124  3.3627  2.4025  2.4025  1.9286  1.4649  1.4649
  1.5190  1.1576  1.1576  0.9640  0.9640  0.8379  0.8379  0.9399  0.9399  0.6494
  0.9045  0.7703  0.7859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.97852757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.45835930
  PAW double counting   =      5342.76473539    -5339.13470524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84385953
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23732684 eV

  energy without entropy =      -38.23732684  energy(sigma->0) =      -38.23732684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.7379: real time   27.7793
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   11.7619: real time   11.7810
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.5827: real time    3.5882
    MIXING:  cpu time    1.8547: real time    1.8577
    --------------------------------------------
      LOOP:  cpu time   44.9991: real time   45.0681

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1698166E-05  (-0.1200679E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0795751 magnetization 

 Broyden mixing:
  rms(total) = 0.73809E-05    rms(broyden)= 0.73809E-05
  rms(prec ) = 0.75590E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2306
  9.5751  7.3213  5.6128  3.8710  3.3832  2.4064  2.4064  2.0810  2.0810  1.4384
  1.4384  1.2183  1.2183  0.9638  0.9638  0.9649  0.9649  0.8359  0.8359  0.6493
  0.9040  0.7701  0.8154  0.8154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.97865607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.45836362
  PAW double counting   =      5342.71235278    -5339.08232074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84373893
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23732853 eV

  energy without entropy =      -38.23732853  energy(sigma->0) =      -38.23732853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.7004: real time   27.7438
    SETDIJ:  cpu time    0.0655: real time    0.0655
     EDDAV:  cpu time   16.5236: real time   16.5517
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.6672: real time    3.6726
    MIXING:  cpu time    1.9489: real time    1.9520
    --------------------------------------------
      LOOP:  cpu time   49.9101: real time   49.9901

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5081135E-06  (-0.6948682E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0795751 magnetization 

 Broyden mixing:
  rms(total) = 0.66066E-05    rms(broyden)= 0.66066E-05
  rms(prec ) = 0.66855E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2236
  9.5940  7.5562  5.7266  4.2477  3.0519  2.8702  2.2564  2.1697  2.1697  1.4257
  1.4257  1.2537  1.2537  0.9649  0.9649  1.0142  1.0142  0.8369  0.8369  0.9585
  0.9235  0.9235  0.6493  0.7680  0.7334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.97857585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.45835771
  PAW double counting   =      5342.68513648    -5339.05510558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84381260
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23732904 eV

  energy without entropy =      -38.23732904  energy(sigma->0) =      -38.23732904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.6436: real time   27.6847
    SETDIJ:  cpu time    0.0822: real time    0.0822
     EDDAV:  cpu time   11.7958: real time   11.8150
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.6270: real time    3.6324
    MIXING:  cpu time    2.0132: real time    2.0164
    --------------------------------------------
      LOOP:  cpu time   45.1665: real time   45.2354

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2448546E-06  (-0.5464660E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0795752 magnetization 

 Broyden mixing:
  rms(total) = 0.53110E-05    rms(broyden)= 0.53110E-05
  rms(prec ) = 0.53542E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2467
  9.6041  7.6683  5.8265  4.3535  3.0160  3.0160  2.3303  2.3303  2.1357  2.1357
  1.4506  1.4506  1.2085  1.2085  0.9642  0.9642  1.0733  1.0733  0.8369  0.8369
  0.6493  0.9342  0.9342  0.8677  0.7721  0.7721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.97845171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.45835083
  PAW double counting   =      5342.68620885    -5339.05617778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84393029
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23732929 eV

  energy without entropy =      -38.23732929  energy(sigma->0) =      -38.23732929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.6986: real time   27.7399
    SETDIJ:  cpu time    0.0711: real time    0.0711
     EDDAV:  cpu time   16.4847: real time   16.5125
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.5383: real time    3.5435
    MIXING:  cpu time    2.2023: real time    2.2058
    --------------------------------------------
      LOOP:  cpu time   49.9961: real time   50.0739

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2251052E-06  (-0.4593765E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0795752 magnetization 

 Broyden mixing:
  rms(total) = 0.15097E-05    rms(broyden)= 0.15097E-05
  rms(prec ) = 0.15612E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2652
  9.6506  7.9766  6.2017  4.9013  3.6016  2.8127  2.3351  2.3351  2.1982  2.1982
  1.4676  1.4676  1.2262  1.2262  0.9643  0.9643  1.0517  1.0517  0.8369  0.8369
  0.6493  0.9600  0.9600  0.9092  0.8600  0.7673  0.7495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.97845835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.45835059
  PAW double counting   =      5342.69992688    -5339.06989555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84392390
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23732951 eV

  energy without entropy =      -38.23732951  energy(sigma->0) =      -38.23732951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.8474: real time   27.8890
    SETDIJ:  cpu time    0.1289: real time    0.1289
     EDDAV:  cpu time   11.7781: real time   11.7973
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   39.7600: real time   39.8207

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8396660E-07  (-0.4167244E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0795752 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.97849022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.45835158
  PAW double counting   =      5342.69934016    -5339.06930919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84389274
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23732960 eV

  energy without entropy =      -38.23732960  energy(sigma->0) =      -38.23732960


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -43.9128       2 -43.9260       3 -43.6346       4 -43.9269       5 -47.9261
       6 -47.9241       7 -84.5969       8-119.8718
 
 
 
 E-fermi :  -7.4493     XC(G=0):  -0.0342     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6594      2.00000
      2     -16.3701      2.00000
      3     -13.4156      2.00000
      4     -10.2968      2.00000
      5      -8.8227      2.00000
      6      -8.8160      2.00000
      7      -8.0156      2.00000
      8      -7.5257      2.00000
      9      -1.0446      0.00000
     10      -0.0191      0.00000
     11       0.0138      0.00000
     12       0.0880      0.00000
     13       0.1102      0.00000
     14       0.1157      0.00000
     15       0.1181      0.00000
     16       0.1249      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.521  -5.359  -0.002   0.002  -0.004
 -5.359 -11.365  -0.004   0.005  -0.009
 -0.002  -0.004  -1.402  -0.002   0.003
  0.002   0.005  -0.002  -1.401  -0.004
 -0.004  -0.009   0.003  -0.004  -1.396
 total augmentation occupancy for first ion, spin component:            1
  3.508  -0.514   0.071  -0.102   0.176
 -0.514   0.085  -0.011   0.015  -0.027
  0.071  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.176  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   620, direction  2 min pos   583, direction  3 min pos   495,
 dipolmoment          -0.004033     -0.504178      0.017271 electrons x Angstroem
 Tr[quadrupol]         8.805192

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000179 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5504: real time    3.5560
    FORLOC:  cpu time    1.6878: real time    1.6898
    FORNL :  cpu time    1.0827: real time    1.0839
    STRESS:  cpu time    9.0847: real time    9.0978
    FORCOR:  cpu time   26.4546: real time   26.4931
    FORHAR:  cpu time    8.3155: real time    8.3283
    MIXING:  cpu time    2.2177: real time    2.2213
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      74.07121   393.26777   130.67846     3.00358    -0.07664    55.14011
  Hartree   295.91519   546.04098   306.02237     0.57647    -0.26199     9.83021
  E(xc)     -65.91982   -65.55284   -65.66607     0.01422     0.00084     0.24719
  Local    -594.85783 -1152.44546  -643.48367    -2.60754     0.43936   -47.34506
  n-local   -34.87275   -33.87976   -32.33379     0.13317     0.03801     2.47562
  augment     1.07797     0.80535     0.72892    -0.01937    -0.00045    -0.34007
  Kinetic   324.92871   313.77495   304.66216    -1.08614    -0.12763   -19.74916
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35902     2.02733     0.62473     0.01438     0.01151     0.25884
  in kB       0.01342     0.07576     0.02335     0.00054     0.00043     0.00967
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.460E+02 0.261E+02 -.266E+02   -.506E+02 -.280E+02 0.292E+02   0.450E+01 0.180E+01 -.260E+01   -.231E-05 -.123E-05 0.127E-05
   -.460E+02 0.261E+02 -.266E+02   0.506E+02 -.281E+02 0.292E+02   -.449E+01 0.181E+01 -.259E+01   0.249E-05 -.133E-05 0.150E-05
   0.168E-03 -.259E+02 -.620E-01   0.689E-02 0.314E+02 0.735E-01   -.268E-02 -.577E+01 -.438E-02   -.801E-07 0.268E-05 -.462E-07
   -.116E-01 0.262E+02 0.531E+02   0.194E-01 -.281E+02 -.584E+02   -.120E-02 0.181E+01 0.519E+01   -.117E-06 -.119E-05 -.266E-05
   0.384E+02 -.580E+02 0.663E+02   -.422E+02 0.631E+02 -.728E+02   0.358E+01 -.481E+01 0.618E+01   -.792E-07 0.790E-06 -.167E-06
   -.393E+02 -.633E+02 -.608E+02   0.432E+02 0.689E+02 0.668E+02   -.367E+01 -.534E+01 -.567E+01   0.440E-07 0.699E-06 0.691E-07
   -.343E-01 0.494E+02 -.658E-01   0.537E-02 -.469E+02 0.979E-01   0.129E-01 -.256E+01 -.307E-01   -.111E-05 -.329E-05 -.636E-06
   0.578E+00 -.190E+02 -.315E+01   -.104E+01 -.324E+02 0.573E+01   0.455E+00 0.514E+02 -.256E+01   0.320E-06 0.786E-05 0.953E-06
 -----------------------------------------------------------------------------------------------
   -.376E+00 -.384E+02 0.209E+01   -.178E-14 0.142E-13 -.107E-13   0.376E+00 0.384E+02 -.209E+01   -.844E-06 0.498E-05 0.284E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.110906     -0.110976      0.064217
      0.89152     33.54416      0.51472         0.115842     -0.112012      0.059386
      0.00000      0.00000      0.00000         0.004382     -0.232596      0.007150
      0.00000     33.54416     33.97057         0.006646     -0.117036     -0.130620
     34.60990      2.46172     34.32433        -0.201801      0.235401     -0.344027
      0.40075      2.51910      0.61672         0.205472      0.267311      0.321567
      0.00000     33.90812      0.00000        -0.015940     -0.050698      0.001427
      0.00000      1.90000      0.00000        -0.003695      0.120606      0.020901
 -----------------------------------------------------------------------------------
    total drift:                               -0.000011      0.000019      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.23715058 eV

  energy  without entropy=      -38.23715058  energy(sigma->0) =      -38.23715058
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.6683: real time   27.7092


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2499.0429: real time 2508.7420
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3517.008
                            User time (sec):     3388.059
                          System time (sec):      128.949
                         Elapsed time (sec):     3545.586
  
                   Maximum memory used (kb):     5527684.
                   Average memory used (kb):           0.
  
                          Minor page faults:     86697546
                          Major page faults:          293
                 Voluntary context switches:        37236
