 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:42:38
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.102  0.981-   8 0.96
   6  0.011  0.103  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.086  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.101763520  0.980695258
     0.011450048  0.103402862  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.085714286  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.10176352  0.98069526
   0.01145005  0.10340286  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.08571429  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.56172320 34.32433404
   0.40075167  3.61910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  3.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           959 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.8962: real time   25.9401
    SETDIJ:  cpu time    0.0595: real time    0.0602
     EDDAV:  cpu time   15.4392: real time   15.6245
       DOS:  cpu time    0.0413: real time    0.0413
    --------------------------------------------
      LOOP:  cpu time   41.4361: real time   41.6661

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1795635E+03  (-0.2863285E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =      -988.14147668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.65060970
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -56.30959209
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       179.56354989 eV

  energy without entropy =      179.56354989  energy(sigma->0) =      179.56354989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.5244: real time   21.2126
       DOS:  cpu time    0.0203: real time    0.0203
    --------------------------------------------
      LOOP:  cpu time   20.5447: real time   21.2329

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8479168E+02  (-0.6486410E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =      -988.14147668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.65060970
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.10126841
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.77187358 eV

  energy without entropy =       94.77187358  energy(sigma->0) =       94.77187358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.8560: real time   25.8962
       DOS:  cpu time    0.0184: real time    0.0184
    --------------------------------------------
      LOOP:  cpu time   25.8744: real time   25.9146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1067875E+03  (-0.1012131E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =      -988.14147668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.65060970
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.88875478
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.01561280 eV

  energy without entropy =      -12.01561280  energy(sigma->0) =      -12.01561280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.9841: real time   18.0109
       DOS:  cpu time    0.0503: real time    0.0503
    --------------------------------------------
      LOOP:  cpu time   18.0344: real time   18.0613

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2806013E+02  (-0.2802525E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =      -988.14147668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.65060970
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.94888387
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.07574188 eV

  energy without entropy =      -40.07574188  energy(sigma->0) =      -40.07574188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.3887: real time   20.4218
       DOS:  cpu time    0.0325: real time    0.0325
    CHARGE:  cpu time    3.7645: real time    3.7695
    MIXING:  cpu time    0.6452: real time    0.6460
    --------------------------------------------
      LOOP:  cpu time   24.8309: real time   24.8697

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3862161E+01  (-0.3860664E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1304597 magnetization 

 Broyden mixing:
  rms(total) = 0.17180E+01    rms(broyden)= 0.17180E+01
  rms(prec ) = 0.17478E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =      -988.14147668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.65060970
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.81104460
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.93790262 eV

  energy without entropy =      -43.93790262  energy(sigma->0) =      -43.93790262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.8468: real time   25.8808
    SETDIJ:  cpu time    0.0750: real time    0.0751
     EDDAV:  cpu time   18.0446: real time   18.0713
       DOS:  cpu time    0.0668: real time    0.0668
    CHARGE:  cpu time    3.7054: real time    3.7104
    MIXING:  cpu time    0.6523: real time    0.6666
    --------------------------------------------
      LOOP:  cpu time   48.3910: real time   48.4710

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4725199E+01  (-0.1298410E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0857266 magnetization 

 Broyden mixing:
  rms(total) = 0.16375E+01    rms(broyden)= 0.16375E+01
  rms(prec ) = 0.16421E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5769
  0.5769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1031.33897124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.09087246
  PAW double counting   =      1275.77898999    -1272.21692808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.86842360
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.21270344 eV

  energy without entropy =      -39.21270344  energy(sigma->0) =      -39.21270344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.7992: real time   25.8324
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   20.7008: real time   20.7358
       DOS:  cpu time    0.0728: real time    0.0729
    CHARGE:  cpu time    3.6973: real time    3.7019
    MIXING:  cpu time    0.6425: real time    0.6495
    --------------------------------------------
      LOOP:  cpu time   50.9680: real time   51.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3493084E+00  (-0.1223260E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0817825 magnetization 

 Broyden mixing:
  rms(total) = 0.12704E+01    rms(broyden)= 0.12704E+01
  rms(prec ) = 0.12734E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5753
  1.3388  1.8119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1040.79747369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.69471723
  PAW double counting   =      2165.04658896    -2161.49477330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.65421125
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.86339502 eV

  energy without entropy =      -38.86339502  energy(sigma->0) =      -38.86339502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.8441: real time   25.8816
    SETDIJ:  cpu time    0.0672: real time    0.0672
     EDDAV:  cpu time   17.9735: real time   18.0143
       DOS:  cpu time    0.0566: real time    0.0567
    CHARGE:  cpu time    3.7226: real time    3.7291
    MIXING:  cpu time    0.6785: real time    0.6794
    --------------------------------------------
      LOOP:  cpu time   48.3425: real time   48.4283

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4141169E+00  (-0.5186757E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0875322 magnetization 

 Broyden mixing:
  rms(total) = 0.21293E+00    rms(broyden)= 0.21293E+00
  rms(prec ) = 0.21688E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3285
  2.0485  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1053.60751511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.74919461
  PAW double counting   =      5214.96656068    -5211.30283691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.59643840
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.44927808 eV

  energy without entropy =      -38.44927808  energy(sigma->0) =      -38.44927808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.9678: real time   26.0011
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   20.4661: real time   20.5008
       DOS:  cpu time    0.0686: real time    0.0686
    CHARGE:  cpu time    3.6373: real time    3.6512
    MIXING:  cpu time    0.8396: real time    0.8406
    --------------------------------------------
      LOOP:  cpu time   51.0402: real time   51.1232

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7076792E-01  (-0.2121696E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0811659 magnetization 

 Broyden mixing:
  rms(total) = 0.69374E-01    rms(broyden)= 0.69374E-01
  rms(prec ) = 0.72528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3570
  2.0312  0.9530  0.9530  1.4908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1059.50205336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.06339243
  PAW double counting   =      5243.91742457    -5240.29938501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.89964584
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37851016 eV

  energy without entropy =      -38.37851016  energy(sigma->0) =      -38.37851016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.9665: real time   25.9996
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   18.0150: real time   18.0414
       DOS:  cpu time    0.0696: real time    0.0696
    CHARGE:  cpu time    3.6485: real time    3.6532
    MIXING:  cpu time    0.8613: real time    0.8623
    --------------------------------------------
      LOOP:  cpu time   48.6155: real time   48.6808

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1434592E-01  (-0.1225595E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0810787 magnetization 

 Broyden mixing:
  rms(total) = 0.45106E-01    rms(broyden)= 0.45106E-01
  rms(prec ) = 0.47671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5156
  2.3876  2.3876  0.9519  0.9519  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1061.78016777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.15866911
  PAW double counting   =      5276.21184794    -5272.58508698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.71118357
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36416424 eV

  energy without entropy =      -38.36416424  energy(sigma->0) =      -38.36416424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.9625: real time   25.9976
    SETDIJ:  cpu time    0.0713: real time    0.0714
     EDDAV:  cpu time   20.5232: real time   20.5610
       DOS:  cpu time    0.0492: real time    0.0492
    CHARGE:  cpu time    3.7480: real time    3.7527
    MIXING:  cpu time    0.7566: real time    0.7577
    --------------------------------------------
      LOOP:  cpu time   51.1109: real time   51.1896

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1039944E-01  (-0.7365761E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802608 magnetization 

 Broyden mixing:
  rms(total) = 0.18613E-01    rms(broyden)= 0.18613E-01
  rms(prec ) = 0.21081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5399
  3.0420  2.2891  1.2322  0.9617  0.9617  0.7526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1064.27688459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.24157119
  PAW double counting   =      5161.71181154    -5158.08233081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.28968919
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35376481 eV

  energy without entropy =      -38.35376481  energy(sigma->0) =      -38.35376481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.9791: real time   26.0129
    SETDIJ:  cpu time    0.0736: real time    0.0736
     EDDAV:  cpu time   18.1760: real time   18.2020
       DOS:  cpu time    0.0551: real time    0.0551
    CHARGE:  cpu time    3.7117: real time    3.7167
    MIXING:  cpu time    0.7901: real time    0.7911
    --------------------------------------------
      LOOP:  cpu time   48.7856: real time   48.8514

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2584003E-02  (-0.2211469E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800866 magnetization 

 Broyden mixing:
  rms(total) = 0.11886E-01    rms(broyden)= 0.11886E-01
  rms(prec ) = 0.13751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5445
  3.1156  2.4538  1.5397  0.9865  0.9865  1.0112  0.7183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1065.87840276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29725298
  PAW double counting   =      5152.83036632    -5149.19954186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.74261253
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35118080 eV

  energy without entropy =      -38.35118080  energy(sigma->0) =      -38.35118080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   26.0238: real time   26.0569
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time   20.6289: real time   20.6792
       DOS:  cpu time    0.0571: real time    0.0571
    CHARGE:  cpu time    3.7615: real time    3.7700
    MIXING:  cpu time    0.8041: real time    0.8052
    --------------------------------------------
      LOOP:  cpu time   51.3306: real time   51.4237

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5107396E-02  (-0.1085931E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802119 magnetization 

 Broyden mixing:
  rms(total) = 0.87328E-02    rms(broyden)= 0.87328E-02
  rms(prec ) = 0.99271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  3.4031  2.7584  2.2388  0.9502  0.9502  1.0135  1.0135  0.6764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1066.44756496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29637383
  PAW double counting   =      5120.11491273    -5116.48247743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.17928940
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35628820 eV

  energy without entropy =      -38.35628820  energy(sigma->0) =      -38.35628820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   26.0114: real time   26.0465
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time   20.5742: real time   20.6142
       DOS:  cpu time    0.0396: real time    0.0396
    CHARGE:  cpu time    3.6792: real time    3.6839
    MIXING:  cpu time    0.9579: real time    0.9591
    --------------------------------------------
      LOOP:  cpu time   51.3229: real time   51.4040

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5871913E-02  (-0.9791816E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801624 magnetization 

 Broyden mixing:
  rms(total) = 0.68014E-02    rms(broyden)= 0.68014E-02
  rms(prec ) = 0.73830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8168
  5.0422  2.9171  2.3498  1.2504  1.2504  0.9704  0.9704  0.8004  0.8004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.12983316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30432639
  PAW double counting   =      5123.48779113    -5119.85519159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.51100993
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36216011 eV

  energy without entropy =      -38.36216011  energy(sigma->0) =      -38.36216011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.9883: real time   26.0244
    SETDIJ:  cpu time    0.0652: real time    0.0652
     EDDAV:  cpu time   23.3946: real time   23.4430
       DOS:  cpu time    0.0290: real time    0.0290
    CHARGE:  cpu time    3.6924: real time    3.6971
    MIXING:  cpu time    0.9690: real time    0.9703
    --------------------------------------------
      LOOP:  cpu time   54.1384: real time   54.2290

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4665222E-02  (-0.7647786E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800702 magnetization 

 Broyden mixing:
  rms(total) = 0.49028E-02    rms(broyden)= 0.49028E-02
  rms(prec ) = 0.51479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9117
  6.0653  3.0340  2.1986  2.1986  0.9592  0.9592  1.1478  0.9742  0.8882  0.6921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.66353756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30796852
  PAW double counting   =      5130.92595287    -5127.29305571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.98591050
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36682533 eV

  energy without entropy =      -38.36682533  energy(sigma->0) =      -38.36682533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   26.0081: real time   26.0464
    SETDIJ:  cpu time    0.0943: real time    0.0943
     EDDAV:  cpu time   20.6821: real time   20.7119
       DOS:  cpu time    0.0679: real time    0.0679
    CHARGE:  cpu time    3.6463: real time    3.6511
    MIXING:  cpu time    1.0545: real time    1.0603
    --------------------------------------------
      LOOP:  cpu time   51.5532: real time   51.6320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2788019E-02  (-0.2048154E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800108 magnetization 

 Broyden mixing:
  rms(total) = 0.19299E-02    rms(broyden)= 0.19299E-02
  rms(prec ) = 0.21585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8205
  6.0633  2.9222  2.2729  2.2729  0.9336  0.9336  0.7352  0.9972  0.9972  0.9486
  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.78132460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30288211
  PAW double counting   =      5137.06786422    -5133.43457456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.86621756
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36961335 eV

  energy without entropy =      -38.36961335  energy(sigma->0) =      -38.36961335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   26.0045: real time   26.0575
    SETDIJ:  cpu time    0.0682: real time    0.0683
     EDDAV:  cpu time   23.2494: real time   23.2867
       DOS:  cpu time    0.0738: real time    0.0739
    CHARGE:  cpu time    3.5830: real time    3.5878
    MIXING:  cpu time    1.1850: real time    1.1864
    --------------------------------------------
      LOOP:  cpu time   54.1640: real time   54.2606

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9160242E-03  (-0.3349720E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800024 magnetization 

 Broyden mixing:
  rms(total) = 0.14399E-02    rms(broyden)= 0.14399E-02
  rms(prec ) = 0.16465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0872
  7.3156  3.8442  2.6401  2.6401  1.9496  1.2563  0.9624  0.9624  0.9560  0.9560
  0.8492  0.7149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.80189578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30194549
  PAW double counting   =      5140.83400599    -5137.20042843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.84591369
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37052938 eV

  energy without entropy =      -38.37052938  energy(sigma->0) =      -38.37052938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   26.0005: real time   26.0334
    SETDIJ:  cpu time    0.0995: real time    0.0996
     EDDAV:  cpu time   17.9879: real time   18.0347
       DOS:  cpu time    0.0454: real time    0.0454
    CHARGE:  cpu time    3.7578: real time    3.7626
    MIXING:  cpu time    1.0550: real time    1.0563
    --------------------------------------------
      LOOP:  cpu time   48.9460: real time   49.0319

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2282904E-02  (-0.2454081E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800037 magnetization 

 Broyden mixing:
  rms(total) = 0.14922E-02    rms(broyden)= 0.14922E-02
  rms(prec ) = 0.15212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0938
  7.8153  4.3708  2.9349  2.2633  2.2633  1.0776  1.0776  0.9786  0.9786  0.9715
  0.9715  0.8077  0.7084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.85203772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29674611
  PAW double counting   =      5142.70319243    -5139.06919793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.79327221
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37281228 eV

  energy without entropy =      -38.37281228  energy(sigma->0) =      -38.37281228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.9607: real time   25.9941
    SETDIJ:  cpu time    0.0822: real time    0.0823
     EDDAV:  cpu time   23.1557: real time   23.1952
       DOS:  cpu time    0.0699: real time    0.0699
    CHARGE:  cpu time    3.6379: real time    3.6427
    MIXING:  cpu time    1.2208: real time    1.2224
    --------------------------------------------
      LOOP:  cpu time   54.1272: real time   54.2065

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2470910E-03  (-0.2567375E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799635 magnetization 

 Broyden mixing:
  rms(total) = 0.93893E-03    rms(broyden)= 0.93893E-03
  rms(prec ) = 0.96638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1042
  8.1576  4.7644  2.6638  2.6638  2.0372  1.4134  1.4134  1.1590  0.9613  0.9613
  0.8984  0.8984  0.7244  0.7419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.89038505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29815931
  PAW double counting   =      5142.55592443    -5138.92226195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.75625316
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37305937 eV

  energy without entropy =      -38.37305937  energy(sigma->0) =      -38.37305937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   26.0108: real time   26.0434
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   20.5225: real time   20.5552
       DOS:  cpu time    0.0803: real time    0.0803
    CHARGE:  cpu time    3.7620: real time    3.7671
    MIXING:  cpu time    1.1716: real time    1.1731
    --------------------------------------------
      LOOP:  cpu time   51.6013: real time   51.6733

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2772094E-03  (-0.6888415E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799880 magnetization 

 Broyden mixing:
  rms(total) = 0.31597E-03    rms(broyden)= 0.31597E-03
  rms(prec ) = 0.34075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1422
  8.3730  5.0544  2.5825  2.5825  2.5864  2.4199  1.1315  1.1315  0.9603  0.9603
  1.0138  1.0138  0.7108  0.8173  0.7955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.87203335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29645445
  PAW double counting   =      5140.31861193    -5136.68495407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.77317258
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37333658 eV

  energy without entropy =      -38.37333658  energy(sigma->0) =      -38.37333658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.9101: real time   25.9483
    SETDIJ:  cpu time    0.1009: real time    0.1009
     EDDAV:  cpu time   20.6882: real time   20.7277
       DOS:  cpu time    0.0499: real time    0.0499
    CHARGE:  cpu time    3.7345: real time    3.7394
    MIXING:  cpu time    1.2488: real time    1.2504
    --------------------------------------------
      LOOP:  cpu time   51.7325: real time   51.8167

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1686516E-03  (-0.1531203E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799807 magnetization 

 Broyden mixing:
  rms(total) = 0.43478E-03    rms(broyden)= 0.43478E-03
  rms(prec ) = 0.44012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1705
  8.6665  5.5374  3.0788  3.0788  2.4094  2.2032  1.2336  1.2336  1.1547  0.9597
  0.9597  0.9493  0.9493  0.7122  0.8012  0.8012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.88304255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29674626
  PAW double counting   =      5140.09088736    -5136.45732644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.76252689
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37350523 eV

  energy without entropy =      -38.37350523  energy(sigma->0) =      -38.37350523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.8637: real time   25.9028
    SETDIJ:  cpu time    0.0742: real time    0.0742
     EDDAV:  cpu time   17.8537: real time   17.8901
       DOS:  cpu time    0.0530: real time    0.0530
    CHARGE:  cpu time    3.6322: real time    3.6369
    MIXING:  cpu time    1.3934: real time    1.4042
    --------------------------------------------
      LOOP:  cpu time   48.8701: real time   48.9612

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6540864E-04  (-0.6795059E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799861 magnetization 

 Broyden mixing:
  rms(total) = 0.40092E-03    rms(broyden)= 0.40092E-03
  rms(prec ) = 0.40371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2124
  9.0094  5.8149  3.7597  2.6158  2.6158  2.0413  2.0413  1.2203  1.2203  0.9616
  0.9616  1.0343  1.0343  0.9752  0.7117  0.7962  0.7962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.88471583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29670623
  PAW double counting   =      5139.88800682    -5136.25441531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.76090960
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37357064 eV

  energy without entropy =      -38.37357064  energy(sigma->0) =      -38.37357064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.8383: real time   25.8735
    SETDIJ:  cpu time    0.0672: real time    0.0672
     EDDAV:  cpu time   15.4838: real time   15.5161
       DOS:  cpu time    0.0641: real time    0.0641
    CHARGE:  cpu time    3.6843: real time    3.6891
    MIXING:  cpu time    1.4085: real time    1.4104
    --------------------------------------------
      LOOP:  cpu time   46.5463: real time   46.6204

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4464535E-04  (-0.2002175E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799836 magnetization 

 Broyden mixing:
  rms(total) = 0.84336E-04    rms(broyden)= 0.84336E-04
  rms(prec ) = 0.87813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1988
  9.2407  6.0157  4.0902  2.5877  2.5877  2.1003  1.9841  1.4122  1.2083  1.2083
  0.9611  0.9611  1.0642  0.9365  0.9365  0.7106  0.7868  0.7868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.88924519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29676814
  PAW double counting   =      5139.88053161    -5136.24690791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.75651898
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37361529 eV

  energy without entropy =      -38.37361529  energy(sigma->0) =      -38.37361529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.8243: real time   25.8611
    SETDIJ:  cpu time    0.0864: real time    0.0864
     EDDAV:  cpu time   18.1013: real time   18.1296
       DOS:  cpu time    0.0634: real time    0.0634
    CHARGE:  cpu time    3.7368: real time    3.7415
    MIXING:  cpu time    1.4053: real time    1.4073
    --------------------------------------------
      LOOP:  cpu time   49.2176: real time   49.2893

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1316602E-04  (-0.3689978E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799825 magnetization 

 Broyden mixing:
  rms(total) = 0.11974E-03    rms(broyden)= 0.11974E-03
  rms(prec ) = 0.12092E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2723
  9.3680  6.4161  4.4452  2.8707  2.6558  2.6558  2.2541  1.5252  1.5252  0.9609
  0.9609  1.1057  1.1057  1.1040  0.9603  0.9603  0.7115  0.7944  0.7944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.89036525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29675494
  PAW double counting   =      5139.80933224    -5136.17571223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.75539519
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37362845 eV

  energy without entropy =      -38.37362845  energy(sigma->0) =      -38.37362845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.8206: real time   25.8610
    SETDIJ:  cpu time    0.0587: real time    0.0588
     EDDAV:  cpu time   12.9183: real time   12.9407
       DOS:  cpu time    0.0409: real time    0.0409
    CHARGE:  cpu time    3.7428: real time    3.7476
    MIXING:  cpu time    1.4139: real time    1.4177
    --------------------------------------------
      LOOP:  cpu time   43.9952: real time   44.0666

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1723812E-04  (-0.6649863E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799825 magnetization 

 Broyden mixing:
  rms(total) = 0.46530E-04    rms(broyden)= 0.46530E-04
  rms(prec ) = 0.47114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2594
  9.4095  6.7598  4.7222  3.1745  2.6595  2.6595  2.2523  1.5840  1.5840  1.1761
  1.1761  0.9610  0.9610  1.0871  0.9085  0.9085  0.7114  0.8802  0.8062  0.8062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.89062129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29671109
  PAW double counting   =      5140.02148402    -5136.38785943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.75511712
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37364569 eV

  energy without entropy =      -38.37364569  energy(sigma->0) =      -38.37364569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.8294: real time   25.8651
    SETDIJ:  cpu time    0.0746: real time    0.0746
     EDDAV:  cpu time   13.0231: real time   13.0525
       DOS:  cpu time    0.0606: real time    0.0606
    CHARGE:  cpu time    3.7433: real time    3.7573
    MIXING:  cpu time    1.4888: real time    1.4909
    --------------------------------------------
      LOOP:  cpu time   44.2197: real time   44.3010

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3289676E-05  (-0.2652966E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799822 magnetization 

 Broyden mixing:
  rms(total) = 0.24712E-04    rms(broyden)= 0.24712E-04
  rms(prec ) = 0.25359E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2837
  9.4734  6.9911  5.0132  3.5337  2.6106  2.6106  2.0426  2.0426  1.5242  1.5242
  1.2111  1.2111  0.9610  0.9610  1.0391  1.0391  0.9335  0.9335  0.7115  0.7949
  0.7949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.89090796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29671907
  PAW double counting   =      5140.02625228    -5136.39263184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.75483757
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37364898 eV

  energy without entropy =      -38.37364898  energy(sigma->0) =      -38.37364898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.8476: real time   25.8837
    SETDIJ:  cpu time    0.0633: real time    0.0634
     EDDAV:  cpu time   12.9698: real time   12.9883
       DOS:  cpu time    0.0463: real time    0.0463
    CHARGE:  cpu time    3.7501: real time    3.7549
    MIXING:  cpu time    1.5351: real time    1.5372
    --------------------------------------------
      LOOP:  cpu time   44.2122: real time   44.2738

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3088946E-05  (-0.1928029E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799821 magnetization 

 Broyden mixing:
  rms(total) = 0.10977E-04    rms(broyden)= 0.10977E-04
  rms(prec ) = 0.11356E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  9.5559  7.3014  5.4047  3.9353  2.8699  2.5718  2.5718  2.2185  1.5859  1.5859
  1.1526  1.1526  0.9612  0.9612  1.1544  0.9206  0.9206  0.7115  0.9475  0.9475
  0.7954  0.7954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.89080467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29671275
  PAW double counting   =      5140.07552850    -5136.44190662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.75493906
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37365207 eV

  energy without entropy =      -38.37365207  energy(sigma->0) =      -38.37365207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.8640: real time   25.8969
    SETDIJ:  cpu time    0.0787: real time    0.0787
     EDDAV:  cpu time   12.9142: real time   12.9359
       DOS:  cpu time    0.0558: real time    0.0558
    CHARGE:  cpu time    3.6636: real time    3.6683
    MIXING:  cpu time    1.7206: real time    1.7230
    --------------------------------------------
      LOOP:  cpu time   44.2969: real time   44.3586

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1308743E-05  (-0.1440485E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799821 magnetization 

 Broyden mixing:
  rms(total) = 0.12700E-04    rms(broyden)= 0.12700E-04
  rms(prec ) = 0.12798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3313
  9.5658  7.4023  5.4898  4.0269  2.9191  2.6483  2.6483  2.3772  1.7459  1.6446
  1.6446  1.1841  1.1841  0.9609  0.9609  1.0687  1.0687  0.7115  0.9359  0.9359
  0.7975  0.7975  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.89071561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29670976
  PAW double counting   =      5140.08152863    -5136.44790459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.75502860
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37365338 eV

  energy without entropy =      -38.37365338  energy(sigma->0) =      -38.37365338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.8762: real time   25.9168
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time   18.1414: real time   18.1860
       DOS:  cpu time    0.0682: real time    0.0682
    CHARGE:  cpu time    3.6639: real time    3.6722
    MIXING:  cpu time    1.7815: real time    1.7842
    --------------------------------------------
      LOOP:  cpu time   49.5857: real time   49.6819

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5032282E-06  (-0.8311769E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799821 magnetization 

 Broyden mixing:
  rms(total) = 0.46999E-05    rms(broyden)= 0.46999E-05
  rms(prec ) = 0.48114E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  9.6373  7.7183  5.8265  4.4712  3.0938  2.6867  2.6867  2.2513  2.0824  1.6085
  1.6085  1.1497  1.1497  0.9610  0.9610  1.1768  1.0645  0.9598  0.9598  0.7115
  0.7968  0.7968  0.9094  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.89074542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29670503
  PAW double counting   =      5140.05886011    -5136.42523644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.75499420
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37365388 eV

  energy without entropy =      -38.37365388  energy(sigma->0) =      -38.37365388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.7836: real time   25.8285
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   12.9787: real time   13.0165
       DOS:  cpu time    0.0510: real time    0.0511
    CHARGE:  cpu time    3.7433: real time    3.7479
    MIXING:  cpu time    1.8066: real time    1.8150
    --------------------------------------------
      LOOP:  cpu time   44.4162: real time   44.5119

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2749557E-06  (-0.6925092E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799822 magnetization 

 Broyden mixing:
  rms(total) = 0.22454E-05    rms(broyden)= 0.22454E-05
  rms(prec ) = 0.23043E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  9.6427  7.7907  5.9126  4.5272  3.2333  2.8178  2.8178  2.3424  2.3424  1.6136
  1.6136  1.2224  1.2224  0.9610  0.9610  1.1082  1.1082  1.0996  1.0996  0.7115
  0.7967  0.7967  0.9219  0.9219  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.89063033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29670068
  PAW double counting   =      5140.05253081    -5136.41890685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.75510550
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37365416 eV

  energy without entropy =      -38.37365416  energy(sigma->0) =      -38.37365416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.7321: real time   25.7744
    SETDIJ:  cpu time    0.0887: real time    0.0887
     EDDAV:  cpu time   17.9825: real time   18.0320
       DOS:  cpu time    0.0493: real time    0.0493
    CHARGE:  cpu time    3.6414: real time    3.6519
    MIXING:  cpu time    1.9856: real time    1.9883
    --------------------------------------------
      LOOP:  cpu time   49.4794: real time   49.5846

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1498013E-06  (-0.5697949E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799822 magnetization 

 Broyden mixing:
  rms(total) = 0.25782E-05    rms(broyden)= 0.25782E-05
  rms(prec ) = 0.26057E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  9.6762  8.0731  6.2630  4.9702  3.8615  2.8371  2.6851  2.6851  2.2415  1.7784
  1.6574  1.6574  1.2867  1.1655  1.1655  0.9610  0.9610  0.7115  0.9708  0.9708
  0.7963  0.7963  0.9745  0.9745  0.9006  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.89063449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29670080
  PAW double counting   =      5140.05090502    -5136.41728059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.75510209
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37365431 eV

  energy without entropy =      -38.37365431  energy(sigma->0) =      -38.37365431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.7410: real time   25.7741
    SETDIJ:  cpu time    0.0476: real time    0.0477
     EDDAV:  cpu time   12.8875: real time   12.9303
       DOS:  cpu time    0.0601: real time    0.0601
    --------------------------------------------
      LOOP:  cpu time   38.7363: real time   38.8122

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8815891E-07  (-0.5105836E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799822 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.89066668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29670190
  PAW double counting   =      5140.04678767    -5136.41316390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.75507043
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37365439 eV

  energy without entropy =      -38.37365439  energy(sigma->0) =      -38.37365439


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.2353       2 -44.2381       3 -44.1036       4 -44.2392       5 -47.7306
       6 -47.7307       7 -85.0537       8-119.6624
 
 
 
 E-fermi :  -7.1911     XC(G=0):  -0.0349     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4214      2.00000
      2     -16.7182      2.00000
      3     -13.1993      2.00000
      4      -9.4651      2.00000
      5      -9.1381      2.00000
      6      -9.1351      2.00000
      7      -9.0053      2.00000
      8      -7.2949      2.00000
      9      -1.0003      0.00000
     10      -0.1372      0.00000
     11       0.0047      0.00000
     12       0.0975      0.00000
     13       0.1119      0.00000
     14       0.1155      0.00000
     15       0.1190      0.00000
     16       0.1261      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.362  -0.002   0.002  -0.004
 -5.362 -11.371  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.505  -0.513   0.072  -0.102   0.177
 -0.513   0.085  -0.011   0.015  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   617, direction  2 min pos   593, direction  3 min pos   605,
 dipolmoment          -0.003478     -0.411231      0.018057 electrons x Angstroem
 Tr[quadrupol]         7.587616

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000119 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6834: real time    3.6883
    FORLOC:  cpu time    1.5337: real time    1.5353
    FORNL :  cpu time    0.7149: real time    0.7160
    STRESS:  cpu time    8.7140: real time    8.7256
    FORCOR:  cpu time   24.4999: real time   24.5327
    FORHAR:  cpu time    7.8849: real time    7.8986
    MIXING:  cpu time    1.9201: real time    1.9229
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      71.40737   320.17401   127.28114     3.01521     0.17532    54.43102
  Hartree   284.02110   489.96631   293.90330     0.55502    -0.13796     9.61653
  E(xc)     -65.74164   -65.55050   -65.48780     0.01401     0.00095     0.24733
  Local    -580.29872 -1022.91546  -628.00139    -2.58379     0.07683   -46.45479
  n-local   -34.98209   -33.75954   -32.43091     0.13513     0.04122     2.48756
  augment     1.08574     0.80931     0.73472    -0.01953    -0.00061    -0.34201
  Kinetic   324.80439   311.65467   304.53520    -1.10433    -0.15049   -19.75382
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31248     0.39513     0.55061     0.01172     0.00526     0.23182
  in kB       0.01168     0.01477     0.02058     0.00044     0.00020     0.00866
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.448E+02 0.229E+02 -.259E+02   -.495E+02 -.248E+02 0.286E+02   0.453E+01 0.183E+01 -.261E+01   -.175E-05 -.384E-06 0.111E-05
   -.448E+02 0.229E+02 -.259E+02   0.495E+02 -.248E+02 0.286E+02   -.453E+01 0.184E+01 -.261E+01   0.156E-05 -.674E-06 0.158E-05
   -.338E-04 -.420E+02 -.212E-01   0.133E-02 0.477E+02 0.243E-01   -.567E-03 -.563E+01 -.129E-02   -.492E-06 0.214E-05 0.377E-06
   -.386E-02 0.229E+02 0.518E+02   0.607E-02 -.248E+02 -.571E+02   -.515E-03 0.184E+01 0.523E+01   -.505E-06 -.717E-06 -.214E-05
   0.379E+02 -.545E+02 0.653E+02   -.416E+02 0.595E+02 -.718E+02   0.358E+01 -.480E+01 0.618E+01   -.541E-06 0.147E-05 -.102E-05
   -.388E+02 -.599E+02 -.600E+02   0.427E+02 0.655E+02 0.660E+02   -.367E+01 -.533E+01 -.567E+01   0.596E-06 0.154E-05 0.854E-06
   -.727E-02 0.261E+02 -.308E-01   0.981E-03 -.255E+02 0.424E-01   0.339E-02 -.589E+00 -.114E-01   -.323E-05 0.505E-06 0.242E-05
   0.562E+00 0.209E+02 -.313E+01   -.104E+01 -.728E+02 0.573E+01   0.470E+00 0.515E+02 -.258E+01   0.232E-06 0.117E-04 -.559E-06
 -----------------------------------------------------------------------------------------------
   -.382E+00 -.406E+02 0.208E+01   0.844E-14 -.142E-13 -.178E-14   0.382E+00 0.406E+02 -.208E+01   -.414E-05 0.156E-04 0.263E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.097186     -0.050466      0.056212
      0.89152     33.54416      0.51472         0.097932     -0.051291      0.054680
      0.00000      0.00000      0.00000         0.000727      0.134463      0.001803
      0.00000     33.54416     33.97057         0.001701     -0.052687     -0.112578
     34.60990      3.56172     34.32433        -0.178334      0.209288     -0.305979
      0.40075      3.61910      0.61672         0.182607      0.234791      0.283837
      0.00000     33.90812      0.00000        -0.002904      0.036130      0.000165
      0.00000      3.00000      0.00000        -0.004542     -0.460229      0.021861
 -----------------------------------------------------------------------------------
    total drift:                               -0.000013      0.000009      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.37353520 eV

  energy  without entropy=      -38.37353520  energy(sigma->0) =      -38.37353520
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.8016: real time   25.8438


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2218.6347: real time 2222.2937
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3012.313
                            User time (sec):     2823.161
                          System time (sec):      189.152
                         Elapsed time (sec):     3019.667
  
                   Maximum memory used (kb):     5535552.
                   Average memory used (kb):           0.
  
                          Minor page faults:     83569722
                          Major page faults:          155
                 Voluntary context switches:        18711
