 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  03:03:02
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.130  0.981-   8 0.96
   6  0.011  0.132  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.114  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.130334949  0.980695258
     0.011450048  0.131974290  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.114285714  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.13033495  0.98069526
   0.01145005  0.13197429  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.11428571  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.56172320 34.32433404
   0.40075167  4.61910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           949 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.7936: real time   27.8366
    SETDIJ:  cpu time    0.0565: real time    0.0585
     EDDAV:  cpu time   14.0572: real time   14.1054
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   41.9090: real time   42.0024

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1786029E+03  (-0.2876231E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =      -946.37166972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63669243
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -57.22411714
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       178.60292272 eV

  energy without entropy =      178.60292272  energy(sigma->0) =      178.60292272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.7357: real time   18.7756
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   18.7368: real time   18.7767

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8587615E+02  (-0.6399609E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =      -946.37166972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63669243
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -143.10026436
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.72677549 eV

  energy without entropy =       92.72677549  energy(sigma->0) =       92.72677549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.3675: real time   23.4073
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   23.3678: real time   23.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1076084E+03  (-0.1010475E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =      -946.37166972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63669243
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70864673
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.88160688 eV

  energy without entropy =      -14.88160688  energy(sigma->0) =      -14.88160688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.3606: real time   16.3882
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   16.3624: real time   16.3900

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2595016E+02  (-0.2591537E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =      -946.37166972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63669243
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.65880769
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.83176784 eV

  energy without entropy =      -40.83176784  energy(sigma->0) =      -40.83176784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.7135: real time   18.7458
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.6883: real time    3.6936
    MIXING:  cpu time    0.5464: real time    0.5473
    --------------------------------------------
      LOOP:  cpu time   22.9557: real time   22.9942

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3114017E+01  (-0.3112455E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1313737 magnetization 

 Broyden mixing:
  rms(total) = 0.17535E+01    rms(broyden)= 0.17535E+01
  rms(prec ) = 0.17830E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =      -946.37166972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63669243
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.77282443
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.94578457 eV

  energy without entropy =      -43.94578457  energy(sigma->0) =      -43.94578457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.6305: real time   27.6727
    SETDIJ:  cpu time    0.0638: real time    0.0639
     EDDAV:  cpu time   16.3776: real time   16.4051
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.5785: real time    3.5839
    MIXING:  cpu time    0.5743: real time    0.5864
    --------------------------------------------
      LOOP:  cpu time   48.2253: real time   48.3126

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4783164E+01  (-0.1298422E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0855345 magnetization 

 Broyden mixing:
  rms(total) = 0.16133E+01    rms(broyden)= 0.16133E+01
  rms(prec ) = 0.16180E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6729
  0.6729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =      -989.89589615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.09492228
  PAW double counting   =      1293.29260343    -1289.73442303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.45959182
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.16262008 eV

  energy without entropy =      -39.16262008  energy(sigma->0) =      -39.16262008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.6833: real time   27.7292
    SETDIJ:  cpu time    0.1189: real time    0.1190
     EDDAV:  cpu time   18.6823: real time   18.7142
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.5559: real time    3.5614
    MIXING:  cpu time    0.6181: real time    0.6191
    --------------------------------------------
      LOOP:  cpu time   50.6602: real time   50.7445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3753046E+00  (-0.1546517E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0840007 magnetization 

 Broyden mixing:
  rms(total) = 0.11520E+01    rms(broyden)= 0.11520E+01
  rms(prec ) = 0.11549E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5437
  1.1495  1.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1000.52198676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.77591422
  PAW double counting   =      2306.34627758    -2302.79790216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.12938356
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.78731545 eV

  energy without entropy =      -38.78731545  energy(sigma->0) =      -38.78731545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.6438: real time   27.6856
    SETDIJ:  cpu time    0.0673: real time    0.0674
     EDDAV:  cpu time   16.3303: real time   16.3575
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.6006: real time    3.6063
    MIXING:  cpu time    0.6526: real time    0.6537
    --------------------------------------------
      LOOP:  cpu time   48.2961: real time   48.3718

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3976547E+00  (-0.3092830E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0838374 magnetization 

 Broyden mixing:
  rms(total) = 0.96201E-01    rms(broyden)= 0.96201E-01
  rms(prec ) = 0.10072E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3814
  2.1663  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1014.04739957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.84989501
  PAW double counting   =      4956.40966697    -4952.78964652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.35194183
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.38966072 eV

  energy without entropy =      -38.38966072  energy(sigma->0) =      -38.38966072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.7060: real time   27.7484
    SETDIJ:  cpu time    0.0569: real time    0.0570
     EDDAV:  cpu time   21.0034: real time   21.0384
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.6764: real time    3.6820
    MIXING:  cpu time    0.9275: real time    0.9288
    --------------------------------------------
      LOOP:  cpu time   53.3758: real time   53.4602

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3682686E-01  (-0.8018648E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0804245 magnetization 

 Broyden mixing:
  rms(total) = 0.67056E-01    rms(broyden)= 0.67056E-01
  rms(prec ) = 0.69482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5497
  0.9919  0.9919  2.1075  2.1075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1018.59891075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.11453769
  PAW double counting   =      5238.16842725    -5234.55747229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.01918098
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35283386 eV

  energy without entropy =      -38.35283386  energy(sigma->0) =      -38.35283386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.8658: real time   27.9073
    SETDIJ:  cpu time    0.0842: real time    0.0843
     EDDAV:  cpu time   14.0733: real time   14.0970
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    3.5375: real time    3.5426
    MIXING:  cpu time    1.0100: real time    1.0114
    --------------------------------------------
      LOOP:  cpu time   46.5804: real time   46.6522

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7593880E-02  (-0.5069877E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0812092 magnetization 

 Broyden mixing:
  rms(total) = 0.23139E-01    rms(broyden)= 0.23139E-01
  rms(prec ) = 0.26598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6783
  3.1012  2.3726  1.0903  0.9136  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1020.13627682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.14485633
  PAW double counting   =      5110.11062367    -5106.47953380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.52467458
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34523998 eV

  energy without entropy =      -38.34523998  energy(sigma->0) =      -38.34523998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.7947: real time   27.8371
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   16.4196: real time   16.4469
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.6234: real time    3.6288
    MIXING:  cpu time    0.7326: real time    0.7339
    --------------------------------------------
      LOOP:  cpu time   48.6351: real time   48.7114

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.9447926E-02  (-0.1114363E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802383 magnetization 

 Broyden mixing:
  rms(total) = 0.19987E-01    rms(broyden)= 0.19987E-01
  rms(prec ) = 0.21349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4500
  2.9740  2.4182  1.0208  0.8938  0.8938  0.4996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1023.13972788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27881311
  PAW double counting   =      5149.51237263    -5145.87819329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.64882183
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33579205 eV

  energy without entropy =      -38.33579205  energy(sigma->0) =      -38.33579205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.8297: real time   27.8720
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   21.0833: real time   21.1194
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.6919: real time    3.6975
    MIXING:  cpu time    0.7587: real time    0.7599
    --------------------------------------------
      LOOP:  cpu time   53.4233: real time   53.5085

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1925368E-02  (-0.6425017E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802269 magnetization 

 Broyden mixing:
  rms(total) = 0.16365E-01    rms(broyden)= 0.16365E-01
  rms(prec ) = 0.17862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4406
  2.9623  2.4140  1.0226  1.0226  0.9278  0.9278  0.8069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1023.18995916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27618643
  PAW double counting   =      5147.87712236    -5144.24345087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.59738140
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33771742 eV

  energy without entropy =      -38.33771742  energy(sigma->0) =      -38.33771742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.8871: real time   27.9291
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time   16.4207: real time   16.4476
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.6370: real time    3.6425
    MIXING:  cpu time    0.7845: real time    0.7858
    --------------------------------------------
      LOOP:  cpu time   48.7828: real time   48.8586

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4240035E-02  (-0.4982447E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801625 magnetization 

 Broyden mixing:
  rms(total) = 0.65577E-02    rms(broyden)= 0.65577E-02
  rms(prec ) = 0.85955E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7107
  3.7586  2.9652  2.3254  1.0911  1.0911  0.9295  0.9295  0.5951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1023.72233311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28496495
  PAW double counting   =      5149.06495279    -5145.43161089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.07769641
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34195745 eV

  energy without entropy =      -38.34195745  energy(sigma->0) =      -38.34195745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.8774: real time   27.9191
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   16.4068: real time   16.4338
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.6762: real time    3.6838
    MIXING:  cpu time    0.8081: real time    0.8095
    --------------------------------------------
      LOOP:  cpu time   48.8325: real time   48.9101

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8424871E-02  (-0.2433841E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800352 magnetization 

 Broyden mixing:
  rms(total) = 0.84815E-02    rms(broyden)= 0.84815E-02
  rms(prec ) = 0.87910E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7510
  4.9321  2.7807  2.4025  1.1317  1.1317  0.9629  0.9629  0.7271  0.7271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1024.99250166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30502305
  PAW double counting   =      5134.13644998    -5130.50365604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.83546287
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35038233 eV

  energy without entropy =      -38.35038233  energy(sigma->0) =      -38.35038233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.8592: real time   27.9015
    SETDIJ:  cpu time    0.0518: real time    0.0519
     EDDAV:  cpu time   21.0509: real time   21.0868
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.6671: real time    3.6727
    MIXING:  cpu time    0.8873: real time    0.8888
    --------------------------------------------
      LOOP:  cpu time   53.5210: real time   53.6063

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2458139E-02  (-0.4478099E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799195 magnetization 

 Broyden mixing:
  rms(total) = 0.47317E-02    rms(broyden)= 0.47317E-02
  rms(prec ) = 0.50077E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8039
  4.9230  2.9002  2.3984  1.5833  1.5833  1.0875  1.0875  0.9184  0.9184  0.6391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1025.23690263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30582107
  PAW double counting   =      5133.05125940    -5129.41799865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.59478487
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35284046 eV

  energy without entropy =      -38.35284046  energy(sigma->0) =      -38.35284046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.9684: real time   28.0119
    SETDIJ:  cpu time    0.0787: real time    0.0787
     EDDAV:  cpu time   18.7801: real time   18.8110
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.6709: real time    3.6765
    MIXING:  cpu time    0.9323: real time    0.9339
    --------------------------------------------
      LOOP:  cpu time   51.4376: real time   51.5193

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2952160E-02  (-0.1938445E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799601 magnetization 

 Broyden mixing:
  rms(total) = 0.38042E-02    rms(broyden)= 0.38042E-02
  rms(prec ) = 0.39590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9348
  6.3835  2.9730  2.5448  2.2798  1.6383  1.0555  1.0555  0.8879  0.8879  0.9367
  0.6400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1025.25696317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29722148
  PAW double counting   =      5142.01915657    -5138.38484866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.57012406
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35579262 eV

  energy without entropy =      -38.35579262  energy(sigma->0) =      -38.35579262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   28.1529: real time   28.1961
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   18.7833: real time   18.8155
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.6363: real time    3.6419
    MIXING:  cpu time    1.0223: real time    1.0239
    --------------------------------------------
      LOOP:  cpu time   51.6583: real time   51.7410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2070025E-02  (-0.2044854E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799217 magnetization 

 Broyden mixing:
  rms(total) = 0.15811E-02    rms(broyden)= 0.15811E-02
  rms(prec ) = 0.16891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9527
  6.7833  3.5000  2.3411  2.3411  1.1585  1.1585  1.3643  1.3643  0.9138  0.9138
  0.9498  0.6433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1025.36828035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29421616
  PAW double counting   =      5142.04443234    -5138.40995293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.45804310
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35786265 eV

  energy without entropy =      -38.35786265  energy(sigma->0) =      -38.35786265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.8309: real time   27.8725
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   21.0894: real time   21.1240
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.6627: real time    3.6682
    MIXING:  cpu time    1.2882: real time    1.2899
    --------------------------------------------
      LOOP:  cpu time   53.9307: real time   54.0142

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8962768E-03  (-0.5222041E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798889 magnetization 

 Broyden mixing:
  rms(total) = 0.95157E-03    rms(broyden)= 0.95157E-03
  rms(prec ) = 0.10271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1483
  8.0150  4.4526  2.6487  2.6487  1.8127  1.8127  1.0940  1.0940  0.9098  0.9098
  0.9843  0.9045  0.6417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1025.39622041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29316807
  PAW double counting   =      5140.77596015    -5137.14173937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.42969258
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35875893 eV

  energy without entropy =      -38.35875893  energy(sigma->0) =      -38.35875893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.8300: real time   27.8744
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   18.7313: real time   18.7636
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.6474: real time    3.6528
    MIXING:  cpu time    1.1353: real time    1.1372
    --------------------------------------------
      LOOP:  cpu time   51.4083: real time   51.4922

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7763753E-03  (-0.4407334E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798904 magnetization 

 Broyden mixing:
  rms(total) = 0.12539E-02    rms(broyden)= 0.12539E-02
  rms(prec ) = 0.12665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1158
  8.2635  4.6561  2.9004  2.3085  1.8664  1.8664  1.1108  1.1108  1.1402  0.9129
  0.9129  0.9646  0.9646  0.6423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1025.41823136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29204273
  PAW double counting   =      5138.26465431    -5134.63036657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.40739964
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35953530 eV

  energy without entropy =      -38.35953530  energy(sigma->0) =      -38.35953530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.8013: real time   27.8430
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   21.0746: real time   21.1093
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.6833: real time    3.6888
    MIXING:  cpu time    1.2599: real time    1.2618
    --------------------------------------------
      LOOP:  cpu time   53.8720: real time   53.9558

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1470826E-03  (-0.4366940E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798745 magnetization 

 Broyden mixing:
  rms(total) = 0.78031E-03    rms(broyden)= 0.78031E-03
  rms(prec ) = 0.79580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1503
  8.5865  4.8843  2.6006  2.6006  2.1859  1.8651  1.8651  1.1917  1.1917  0.6424
  0.9019  0.9019  0.9872  0.9872  0.8629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1025.43722114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29289623
  PAW double counting   =      5139.55811359    -5135.92394164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.38929464
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35968238 eV

  energy without entropy =      -38.35968238  energy(sigma->0) =      -38.35968238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.7764: real time   27.8175
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   14.0799: real time   14.1027
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.6636: real time    3.6691
    MIXING:  cpu time    1.2147: real time    1.2166
    --------------------------------------------
      LOOP:  cpu time   46.7941: real time   46.8656

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1769119E-03  (-0.4985360E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798933 magnetization 

 Broyden mixing:
  rms(total) = 0.20544E-03    rms(broyden)= 0.20544E-03
  rms(prec ) = 0.21501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1394
  8.7219  5.0908  3.0967  2.4697  2.4697  1.9661  1.6648  1.1719  1.1719  1.0962
  1.0962  0.6423  0.9026  0.9026  0.8833  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1025.42381176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29167078
  PAW double counting   =      5139.86423894    -5136.22995551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.40176696
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35985930 eV

  energy without entropy =      -38.35985930  energy(sigma->0) =      -38.35985930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.7476: real time   27.7889
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time   18.7296: real time   18.7618
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.6678: real time    3.6731
    MIXING:  cpu time    1.3070: real time    1.3090
    --------------------------------------------
      LOOP:  cpu time   51.5109: real time   51.5919

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4772790E-04  (-0.4473572E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798937 magnetization 

 Broyden mixing:
  rms(total) = 0.34894E-03    rms(broyden)= 0.34894E-03
  rms(prec ) = 0.35274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2160
  8.9908  5.7422  3.7707  2.6154  2.6154  2.2099  1.6355  1.6355  1.1353  1.1353
  1.1714  0.9032  0.9032  0.6425  0.9251  0.8200  0.8200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1025.42572178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29165692
  PAW double counting   =      5140.01593217    -5136.38163441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.39990514
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35990702 eV

  energy without entropy =      -38.35990702  energy(sigma->0) =      -38.35990702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.6464: real time   27.6900
    SETDIJ:  cpu time    0.0693: real time    0.0693
     EDDAV:  cpu time   14.0629: real time   14.0863
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.6359: real time    3.6436
    MIXING:  cpu time    1.3694: real time    1.3717
    --------------------------------------------
      LOOP:  cpu time   46.7857: real time   46.8627

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4194620E-04  (-0.2263153E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798937 magnetization 

 Broyden mixing:
  rms(total) = 0.22506E-03    rms(broyden)= 0.22506E-03
  rms(prec ) = 0.22755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1981
  9.1780  6.1501  3.9315  2.8770  2.3741  1.9014  1.9014  1.4738  1.4738  0.6424
  1.1250  1.0194  1.0194  0.9060  0.9060  0.9212  0.9212  0.8442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1025.42775650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29162345
  PAW double counting   =      5139.53776186    -5135.90348565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.39785736
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35994897 eV

  energy without entropy =      -38.35994897  energy(sigma->0) =      -38.35994897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.6545: real time   27.6981
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   11.7602: real time   11.7794
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6049: real time    3.6103
    MIXING:  cpu time    1.4209: real time    1.4272
    --------------------------------------------
      LOOP:  cpu time   44.4982: real time   44.5727

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1248378E-04  (-0.5128712E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798925 magnetization 

 Broyden mixing:
  rms(total) = 0.17469E-03    rms(broyden)= 0.17469E-03
  rms(prec ) = 0.17633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2485
  9.2568  6.4069  4.2448  3.0003  2.4087  2.3485  2.3485  1.6794  1.6794  1.1181
  1.1181  1.1313  0.6424  0.9052  0.9052  0.9547  0.9547  0.8093  0.8093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1025.42923476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29166480
  PAW double counting   =      5139.41276500    -5135.77851594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.39640577
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35996145 eV

  energy without entropy =      -38.35996145  energy(sigma->0) =      -38.35996145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.6336: real time   27.6745
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time   14.0504: real time   14.0733
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.6500: real time    3.6557
    MIXING:  cpu time    1.4576: real time    1.4601
    --------------------------------------------
      LOOP:  cpu time   46.8539: real time   46.9259

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1721080E-04  (-0.2288292E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798897 magnetization 

 Broyden mixing:
  rms(total) = 0.36921E-04    rms(broyden)= 0.36921E-04
  rms(prec ) = 0.38131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  9.4408  6.6238  4.6844  3.1330  3.1330  2.3353  2.3353  1.7932  1.7932  1.1033
  1.1033  1.1027  1.1027  0.9046  0.9046  0.9247  0.8802  0.8802  0.6425  0.6802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1025.43264063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29176455
  PAW double counting   =      5139.52424283    -5135.88999664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.39311400
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35997867 eV

  energy without entropy =      -38.35997867  energy(sigma->0) =      -38.35997867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.7270: real time   27.7680
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time   11.7073: real time   11.7265
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.5720: real time    3.5774
    MIXING:  cpu time    1.6052: real time    1.6078
    --------------------------------------------
      LOOP:  cpu time   44.6805: real time   44.7486

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4981222E-05  (-0.2183524E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798902 magnetization 

 Broyden mixing:
  rms(total) = 0.62008E-04    rms(broyden)= 0.62008E-04
  rms(prec ) = 0.62467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2766
  9.5981  6.8591  5.0192  3.4017  2.9374  2.4023  2.0670  2.0670  1.6063  1.6063
  1.1208  1.1208  1.1594  0.9063  0.9063  0.9826  0.9826  0.6424  0.8307  0.7967
  0.7967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1025.43281364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29174130
  PAW double counting   =      5139.54977609    -5135.91551245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.39294017
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35998365 eV

  energy without entropy =      -38.35998365  energy(sigma->0) =      -38.35998365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.7364: real time   27.7777
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   16.4179: real time   16.4450
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.6506: real time    3.6562
    MIXING:  cpu time    1.6565: real time    1.6593
    --------------------------------------------
      LOOP:  cpu time   49.5153: real time   49.5921

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1499957E-05  (-0.1262057E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798900 magnetization 

 Broyden mixing:
  rms(total) = 0.53887E-04    rms(broyden)= 0.53887E-04
  rms(prec ) = 0.54304E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2936
  9.5758  7.1279  5.1974  3.8244  2.6296  2.6296  2.3249  2.3249  1.7702  1.7702
  1.1209  1.1209  1.2140  0.6424  0.9064  0.9064  0.9996  0.9996  0.9478  0.8461
  0.8461  0.7338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1025.43280346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29174125
  PAW double counting   =      5139.48475681    -5135.85049893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.39294604
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35998515 eV

  energy without entropy =      -38.35998515  energy(sigma->0) =      -38.35998515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.8447: real time   27.8863
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   11.7278: real time   11.7469
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.6694: real time    3.6749
    MIXING:  cpu time    1.7100: real time    1.7129
    --------------------------------------------
      LOOP:  cpu time   45.0082: real time   45.0774

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1649721E-05  (-0.1531660E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798901 magnetization 

 Broyden mixing:
  rms(total) = 0.28849E-04    rms(broyden)= 0.28849E-04
  rms(prec ) = 0.28979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3208
  9.6214  7.3767  5.2964  4.4316  2.8688  2.8688  2.5462  2.2048  1.6657  1.6657
  1.6097  1.2468  1.1144  1.1144  0.9061  0.9061  0.9889  0.9614  0.9614  0.6424
  0.8239  0.8239  0.7333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1025.43233340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29172800
  PAW double counting   =      5139.46146924    -5135.82721227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.39340359
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35998680 eV

  energy without entropy =      -38.35998680  energy(sigma->0) =      -38.35998680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.7963: real time   27.8374
    SETDIJ:  cpu time    0.0674: real time    0.0675
     EDDAV:  cpu time   11.7731: real time   11.7965
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.6400: real time    3.6457
    MIXING:  cpu time    1.7751: real time    1.7781
    --------------------------------------------
      LOOP:  cpu time   45.0532: real time   45.1264

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5985589E-06  (-0.1372893E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798903 magnetization 

 Broyden mixing:
  rms(total) = 0.84162E-05    rms(broyden)= 0.84162E-05
  rms(prec ) = 0.85850E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2850
  9.6283  7.4764  5.3674  4.3964  2.9946  2.9946  2.6996  2.3740  1.6638  1.6638
  1.4397  1.4397  1.1166  1.1166  1.0038  0.9138  0.9138  0.8910  0.8910  0.6424
  0.8522  0.8522  0.7547  0.7547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1025.43180116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29170199
  PAW double counting   =      5139.50987299    -5135.87561242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.39391401
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35998739 eV

  energy without entropy =      -38.35998739  energy(sigma->0) =      -38.35998739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.7516: real time   27.7928
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   16.4144: real time   16.4412
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.6464: real time    3.6519
    MIXING:  cpu time    1.8724: real time    1.8754
    --------------------------------------------
      LOOP:  cpu time   49.7414: real time   49.8179

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1690846E-06  (-0.8531167E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798904 magnetization 

 Broyden mixing:
  rms(total) = 0.11917E-04    rms(broyden)= 0.11917E-04
  rms(prec ) = 0.12046E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2728
  9.6154  7.7471  5.6633  4.3968  2.7832  2.7832  2.5230  2.5230  2.1832  1.7098
  1.7098  1.2160  1.1311  1.1311  0.9957  0.9957  0.9061  0.9061  0.9900  0.9638
  0.9638  0.6424  0.8137  0.8137  0.7140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1025.43173915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29169724
  PAW double counting   =      5139.50339549    -5135.86913432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.39397205
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35998756 eV

  energy without entropy =      -38.35998756  energy(sigma->0) =      -38.35998756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.6709: real time   27.7123
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   11.7029: real time   11.7220
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   39.4306: real time   39.4912

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9970131E-07  (-0.7138006E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798904 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1025.43185420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29170232
  PAW double counting   =      5139.50090421    -5135.86664320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.39386201
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35998766 eV

  energy without entropy =      -38.35998766  energy(sigma->0) =      -38.35998766


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.3398       2 -44.3408       3 -44.2771       4 -44.3415       5 -47.6967
       6 -47.6968       7 -85.1776       8-119.6251
 
 
 
 E-fermi :  -7.1831     XC(G=0):  -0.0396     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3849      2.00000
      2     -16.8364      2.00000
      3     -13.1643      2.00000
      4      -9.3721      2.00000
      5      -9.2422      2.00000
      6      -9.2409      2.00000
      7      -9.1984      2.00000
      8      -7.2579      2.00000
      9      -0.9814      0.00000
     10      -0.2251      0.00000
     11       0.0007      0.00000
     12       0.0960      0.00000
     13       0.1084      0.00000
     14       0.1111      0.00000
     15       0.1152      0.00000
     16       0.1227      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.363  -0.002   0.002  -0.004
 -5.363 -11.373  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.503  -0.513   0.072  -0.102   0.177
 -0.513   0.085  -0.011   0.015  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   479, direction  2 min pos   530, direction  3 min pos   505,
 dipolmoment          -0.003391     -0.391626      0.018348 electrons x Angstroem
 Tr[quadrupol]         5.123736

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000108 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5244: real time    3.5301
    FORLOC:  cpu time    1.6833: real time    1.6869
    FORNL :  cpu time    0.6448: real time    0.6458
    STRESS:  cpu time    9.0473: real time    9.0627
    FORCOR:  cpu time   26.4307: real time   26.4690
    FORHAR:  cpu time    8.3063: real time    8.3187
    MIXING:  cpu time    1.9893: real time    1.9926
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      70.29907   280.84513   125.91632     3.01617     0.29248    54.18285
  Hartree   280.18856   455.25084   289.99294     0.54690    -0.07000     9.54252
  E(xc)     -65.73347   -65.54846   -65.47971     0.01403     0.00099     0.24727
  Local    -575.42087  -948.71631  -622.79745    -2.57394    -0.10627   -46.13973
  n-local   -34.98535   -33.73740   -32.43398     0.13544     0.04148     2.48783
  augment     1.08470     0.80817     0.73359    -0.01956    -0.00062    -0.34209
  Kinetic   324.85805   311.47945   304.59550    -1.10678    -0.15389   -19.74827
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30701     0.39776     0.54354     0.01225     0.00417     0.23038
  in kB       0.01147     0.01486     0.02031     0.00046     0.00016     0.00861
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.444E+02 0.213E+02 -.256E+02   -.490E+02 -.232E+02 0.283E+02   0.453E+01 0.184E+01 -.262E+01   -.240E-04 -.815E-05 0.138E-04
   -.444E+02 0.213E+02 -.256E+02   0.490E+02 -.232E+02 0.283E+02   -.453E+01 0.184E+01 -.262E+01   0.239E-04 -.829E-05 0.140E-04
   0.102E-03 -.470E+02 -.998E-02   0.288E-03 0.527E+02 0.113E-01   -.177E-03 -.559E+01 -.571E-03   -.230E-06 0.299E-04 0.814E-07
   -.159E-02 0.213E+02 0.513E+02   0.249E-02 -.232E+02 -.566E+02   -.228E-03 0.184E+01 0.523E+01   -.234E-06 -.826E-05 -.277E-04
   0.377E+02 -.528E+02 0.650E+02   -.414E+02 0.578E+02 -.715E+02   0.358E+01 -.480E+01 0.618E+01   -.533E-05 0.985E-05 -.942E-05
   -.386E+02 -.583E+02 -.597E+02   0.425E+02 0.638E+02 0.657E+02   -.367E+01 -.533E+01 -.567E+01   0.551E-05 0.106E-04 0.835E-05
   -.231E-02 0.168E+02 -.171E-01   0.142E-04 -.166E+02 0.230E-01   0.127E-02 -.281E+00 -.584E-02   -.114E-05 0.512E-05 0.467E-06
   0.564E+00 0.361E+02 -.313E+01   -.104E+01 -.882E+02 0.573E+01   0.468E+00 0.516E+02 -.258E+01   0.351E-06 0.293E-04 -.164E-05
 -----------------------------------------------------------------------------------------------
   -.378E+00 -.411E+02 0.208E+01   -.311E-14 0.000E+00 -.178E-14   0.378E+00 0.411E+02 -.208E+01   -.118E-05 0.601E-04 -.202E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.095075     -0.042118      0.054955
      0.89152     33.54416      0.51472         0.095298     -0.042459      0.054315
      0.00000      0.00000      0.00000         0.000213      0.119800      0.000728
      0.00000     33.54416     33.97057         0.000666     -0.043088     -0.109937
     34.60990      4.56172     34.32433        -0.176648      0.211883     -0.303284
      0.40075      4.61910      0.61672         0.180820      0.237575      0.280876
      0.00000     33.90812      0.00000        -0.001020      0.015934      0.000012
      0.00000      4.00000      0.00000        -0.004254     -0.457527      0.022335
 -----------------------------------------------------------------------------------
    total drift:                               -0.000011      0.000011      0.000004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.35987954 eV

  energy  without entropy=      -38.35987954  energy(sigma->0) =      -38.35987954
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.7041: real time   27.7450


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2374.1827: real time 2382.9711
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3381.175
                            User time (sec):     3253.797
                          System time (sec):      127.378
                         Elapsed time (sec):     3406.712
  
                   Maximum memory used (kb):     5506856.
                   Average memory used (kb):           0.
  
                          Minor page faults:     82187160
                          Major page faults:          196
                 Voluntary context switches:        36772
