 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  03:26:02
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.153  0.981-   8 0.96
   6  0.011  0.155  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.137  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.153192091  0.980695258
     0.011450048  0.154831433  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.137142857  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.15319209  0.98069526
   0.01145005  0.15483143  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.13714286  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  5.36172320 34.32433404
   0.40075167  5.41910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.80000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           954 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.8411: real time   27.8820
    SETDIJ:  cpu time    0.0497: real time    0.0534
     EDDAV:  cpu time   14.1163: real time   14.4107
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   42.0122: real time   42.3512

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1783697E+03  (-0.2882857E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -923.27367472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63589234
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -57.45453405
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       178.36972022 eV

  energy without entropy =      178.36972022  energy(sigma->0) =      178.36972022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.8857: real time   18.9213
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   18.8898: real time   18.9253

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8708666E+02  (-0.6432382E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -923.27367472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63589234
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.54119805
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.28305622 eV

  energy without entropy =       91.28305622  energy(sigma->0) =       91.28305622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.6175: real time   23.6554
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   23.6217: real time   23.6596

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1087772E+03  (-0.1019016E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -923.27367472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63589234
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31842398
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.49416971 eV

  energy without entropy =      -17.49416971  energy(sigma->0) =      -17.49416971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.9028: real time   18.9342
       DOS:  cpu time    0.0073: real time    0.0073
    --------------------------------------------
      LOOP:  cpu time   18.9101: real time   18.9415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2381776E+02  (-0.2378689E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -923.27367472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63589234
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.13618856
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.31193429 eV

  energy without entropy =      -41.31193429  energy(sigma->0) =      -41.31193429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.8768: real time   18.9061
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.7857: real time    3.7910
    MIXING:  cpu time    0.5635: real time    0.5643
    --------------------------------------------
      LOOP:  cpu time   23.2273: real time   23.2628

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2644565E+01  (-0.2643395E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315756 magnetization 

 Broyden mixing:
  rms(total) = 0.17605E+01    rms(broyden)= 0.17605E+01
  rms(prec ) = 0.17901E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -923.27367472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63589234
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.78075344
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95649917 eV

  energy without entropy =      -43.95649917  energy(sigma->0) =      -43.95649917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.6949: real time   27.7343
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time   16.4866: real time   16.5124
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.6129: real time    3.6179
    MIXING:  cpu time    0.5794: real time    0.5919
    --------------------------------------------
      LOOP:  cpu time   48.4274: real time   48.5102

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4803015E+01  (-0.1289743E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0852522 magnetization 

 Broyden mixing:
  rms(total) = 0.16001E+01    rms(broyden)= 0.16001E+01
  rms(prec ) = 0.16048E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7042
  0.7042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -966.97456538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.10227554
  PAW double counting   =      1297.35235274    -1293.79529686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.27803494
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.15348417 eV

  energy without entropy =      -39.15348417  energy(sigma->0) =      -39.15348417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.5926: real time   27.6345
    SETDIJ:  cpu time    0.0733: real time    0.0734
     EDDAV:  cpu time   14.0939: real time   14.1158
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.4677: real time    3.4727
    MIXING:  cpu time    0.7869: real time    0.7879
    --------------------------------------------
      LOOP:  cpu time   46.0223: real time   46.0922

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3895647E+00  (-0.1513566E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0837509 magnetization 

 Broyden mixing:
  rms(total) = 0.11414E+01    rms(broyden)= 0.11414E+01
  rms(prec ) = 0.11442E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5772
  1.1338  2.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -977.89230907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.80326232
  PAW double counting   =      2347.55394470    -2344.00583160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.66277054
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.76391947 eV

  energy without entropy =      -38.76391947  energy(sigma->0) =      -38.76391947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.7098: real time   27.7502
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   16.4728: real time   16.4986
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    3.5039: real time    3.5087
    MIXING:  cpu time    0.6932: real time    0.6942
    --------------------------------------------
      LOOP:  cpu time   48.4395: real time   48.5117

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3906914E+00  (-0.3109662E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0836165 magnetization 

 Broyden mixing:
  rms(total) = 0.79822E-01    rms(broyden)= 0.79822E-01
  rms(prec ) = 0.84607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3829
  2.1597  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -991.51171514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.89232282
  PAW double counting   =      5078.48468863    -5074.86281068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.81549839
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37322804 eV

  energy without entropy =      -38.37322804  energy(sigma->0) =      -38.37322804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.7582: real time   27.7972
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   21.2113: real time   21.2443
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.7097: real time    3.7148
    MIXING:  cpu time    0.6599: real time    0.6610
    --------------------------------------------
      LOOP:  cpu time   53.3984: real time   53.4767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2886353E-01  (-0.7527734E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0803135 magnetization 

 Broyden mixing:
  rms(total) = 0.63138E-01    rms(broyden)= 0.63138E-01
  rms(prec ) = 0.65518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5974
  0.9970  0.9970  2.1978  2.1978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -995.55510688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.11946957
  PAW double counting   =      5257.93809055    -5254.32641717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.96018530
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34436450 eV

  energy without entropy =      -38.34436450  energy(sigma->0) =      -38.34436450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.8635: real time   27.9028
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   14.0772: real time   14.0992
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.6160: real time    3.6213
    MIXING:  cpu time    0.9417: real time    0.9429
    --------------------------------------------
      LOOP:  cpu time   46.5575: real time   46.6253

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5848310E-02  (-0.5813271E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0811297 magnetization 

 Broyden mixing:
  rms(total) = 0.20472E-01    rms(broyden)= 0.20472E-01
  rms(prec ) = 0.23757E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6755
  3.0348  2.3982  1.1075  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -997.22825211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.15917432
  PAW double counting   =      5124.63901631    -5121.00565863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.34258081
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33851619 eV

  energy without entropy =      -38.33851619  energy(sigma->0) =      -38.33851619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.8066: real time   27.8473
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time   18.8818: real time   18.9109
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.6765: real time    3.6820
    MIXING:  cpu time    0.7391: real time    0.7402
    --------------------------------------------
      LOOP:  cpu time   51.1748: real time   51.2513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6422448E-02  (-0.9967656E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800063 magnetization 

 Broyden mixing:
  rms(total) = 0.17881E-01    rms(broyden)= 0.17881E-01
  rms(prec ) = 0.19250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4797
  2.9506  2.4132  1.0175  0.8675  0.8675  0.7616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.87113900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27903221
  PAW double counting   =      5148.92901299    -5145.29475383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.81403084
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33209375 eV

  energy without entropy =      -38.33209375  energy(sigma->0) =      -38.33209375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.9567: real time   27.9973
    SETDIJ:  cpu time    0.0538: real time    0.0539
     EDDAV:  cpu time   21.1805: real time   21.2133
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.6658: real time    3.6709
    MIXING:  cpu time    0.7876: real time    0.7888
    --------------------------------------------
      LOOP:  cpu time   53.6522: real time   53.7318

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2214893E-02  (-0.1708517E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801589 magnetization 

 Broyden mixing:
  rms(total) = 0.12579E-01    rms(broyden)= 0.12579E-01
  rms(prec ) = 0.14203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5097
  2.6519  2.6519  1.2537  1.2537  0.9339  0.9339  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.99921870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27938131
  PAW double counting   =      5155.05209590    -5151.41790036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.68845151
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33430864 eV

  energy without entropy =      -38.33430864  energy(sigma->0) =      -38.33430864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.9293: real time   27.9686
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   16.5050: real time   16.5307
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.6486: real time    3.6535
    MIXING:  cpu time    0.8135: real time    0.8148
    --------------------------------------------
      LOOP:  cpu time   48.9556: real time   49.0269

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6291098E-02  (-0.7631219E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800952 magnetization 

 Broyden mixing:
  rms(total) = 0.46867E-02    rms(broyden)= 0.46867E-02
  rms(prec ) = 0.66566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7689
  4.2491  2.7821  2.3748  1.0592  1.0592  0.9449  0.9449  0.7370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1000.56667484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28397843
  PAW double counting   =      5138.95349869    -5135.32062747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.13055927
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34059974 eV

  energy without entropy =      -38.34059974  energy(sigma->0) =      -38.34059974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.9881: real time   28.0275
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   18.8599: real time   18.8898
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    3.6245: real time    3.6316
    MIXING:  cpu time    0.8596: real time    0.8610
    --------------------------------------------
      LOOP:  cpu time   51.3903: real time   51.4681

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6373092E-02  (-0.1844720E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799011 magnetization 

 Broyden mixing:
  rms(total) = 0.62461E-02    rms(broyden)= 0.62461E-02
  rms(prec ) = 0.65987E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7088
  4.4204  2.8978  2.3246  1.1375  1.1375  0.9551  0.9551  0.7756  0.7756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.69374091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30836025
  PAW double counting   =      5134.86571886    -5131.23270309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.03439266
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34697283 eV

  energy without entropy =      -38.34697283  energy(sigma->0) =      -38.34697283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.9383: real time   27.9775
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   21.2716: real time   21.3056
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.6525: real time    3.6577
    MIXING:  cpu time    1.0094: real time    1.0109
    --------------------------------------------
      LOOP:  cpu time   53.9287: real time   54.0085

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2953053E-02  (-0.3353333E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799302 magnetization 

 Broyden mixing:
  rms(total) = 0.40797E-02    rms(broyden)= 0.40797E-02
  rms(prec ) = 0.43526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8254
  5.2287  2.8987  2.3449  2.3449  1.0529  1.0529  0.9434  0.9434  0.8062  0.6383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.77389381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30185336
  PAW double counting   =      5136.25089676    -5132.61718074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.95138619
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34992588 eV

  energy without entropy =      -38.34992588  energy(sigma->0) =      -38.34992588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.9023: real time   27.9416
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.8966: real time   18.9290
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    3.6283: real time    3.6335
    MIXING:  cpu time    1.0099: real time    1.0115
    --------------------------------------------
      LOOP:  cpu time   51.4974: real time   51.5758

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2827101E-02  (-0.2313073E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799153 magnetization 

 Broyden mixing:
  rms(total) = 0.21959E-02    rms(broyden)= 0.21959E-02
  rms(prec ) = 0.23709E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9167
  6.2943  3.1606  2.6196  2.3305  1.1509  1.1509  0.9519  0.9519  0.9555  0.7586
  0.7586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.89429422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29713429
  PAW double counting   =      5139.93709351    -5136.30263275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.82983853
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35275298 eV

  energy without entropy =      -38.35275298  energy(sigma->0) =      -38.35275298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.8847: real time   27.9266
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   18.9467: real time   18.9759
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.6738: real time    3.6797
    MIXING:  cpu time    1.0242: real time    1.0257
    --------------------------------------------
      LOOP:  cpu time   51.5872: real time   51.6658

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1287718E-02  (-0.8890061E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798696 magnetization 

 Broyden mixing:
  rms(total) = 0.23325E-02    rms(broyden)= 0.23325E-02
  rms(prec ) = 0.24064E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9562
  6.9193  3.3748  2.4597  2.4597  1.4407  1.4407  1.0169  1.0169  0.9289  0.9289
  0.7440  0.7440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.96108930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29617102
  PAW double counting   =      5143.69693476    -5140.06243797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76340392
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35404070 eV

  energy without entropy =      -38.35404070  energy(sigma->0) =      -38.35404070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.9149: real time   27.9551
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   18.8889: real time   18.9182
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.6860: real time    3.6914
    MIXING:  cpu time    1.1172: real time    1.1189
    --------------------------------------------
      LOOP:  cpu time   51.6658: real time   51.7423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8930104E-03  (-0.3670269E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798771 magnetization 

 Broyden mixing:
  rms(total) = 0.10441E-02    rms(broyden)= 0.10441E-02
  rms(prec ) = 0.11036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1157
  8.1158  4.4479  2.9211  2.3557  1.6846  1.6846  1.1303  0.9570  0.9570  0.8797
  0.8797  0.7451  0.7451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.96183233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29337757
  PAW double counting   =      5141.27903158    -5137.64437053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76092473
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35493371 eV

  energy without entropy =      -38.35493371  energy(sigma->0) =      -38.35493371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.8628: real time   27.9029
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   18.9193: real time   18.9513
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.6676: real time    3.6731
    MIXING:  cpu time    1.2021: real time    1.2039
    --------------------------------------------
      LOOP:  cpu time   51.7052: real time   51.7845

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6733073E-03  (-0.4853021E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798609 magnetization 

 Broyden mixing:
  rms(total) = 0.87986E-03    rms(broyden)= 0.87986E-03
  rms(prec ) = 0.89622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0543
  8.0812  4.4865  2.7336  2.3559  1.8501  1.8501  1.1843  1.0582  1.0582  0.9224
  0.9224  0.8026  0.7275  0.7275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.98108895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29260453
  PAW double counting   =      5142.57889814    -5138.94425999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.74154547
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35560702 eV

  energy without entropy =      -38.35560702  energy(sigma->0) =      -38.35560702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.9326: real time   27.9725
    SETDIJ:  cpu time    0.0512: real time    0.0513
     EDDAV:  cpu time   21.1970: real time   21.2301
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.6787: real time    3.6838
    MIXING:  cpu time    1.4405: real time    1.4424
    --------------------------------------------
      LOOP:  cpu time   54.3047: real time   54.3848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1540575E-03  (-0.2761198E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798519 magnetization 

 Broyden mixing:
  rms(total) = 0.38808E-03    rms(broyden)= 0.38808E-03
  rms(prec ) = 0.40903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1410
  8.6456  4.8749  2.8980  2.8980  2.2020  1.8119  1.5425  1.2251  0.9656  0.9656
  0.9500  0.7408  0.7408  0.8272  0.8272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.98980979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29276532
  PAW double counting   =      5141.12258650    -5137.48822612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.73286171
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35576108 eV

  energy without entropy =      -38.35576108  energy(sigma->0) =      -38.35576108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.8614: real time   27.9011
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   14.1423: real time   14.1658
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.6496: real time    3.6548
    MIXING:  cpu time    1.2635: real time    1.2686
    --------------------------------------------
      LOOP:  cpu time   46.9822: real time   47.0559

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1715671E-03  (-0.3069014E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798598 magnetization 

 Broyden mixing:
  rms(total) = 0.43997E-03    rms(broyden)= 0.43997E-03
  rms(prec ) = 0.44430E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1932
  8.7681  5.5109  3.5924  2.6388  2.6388  1.7804  1.7804  1.1239  1.1239  0.9701
  0.9701  1.0107  0.7348  0.7348  0.8568  0.8568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.98710883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29206071
  PAW double counting   =      5139.83633581    -5136.20200845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.73499662
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35593264 eV

  energy without entropy =      -38.35593264  energy(sigma->0) =      -38.35593264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.8082: real time   27.8476
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   14.1893: real time   14.2112
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    3.6671: real time    3.6723
    MIXING:  cpu time    1.2672: real time    1.2692
    --------------------------------------------
      LOOP:  cpu time   47.0001: real time   47.0687

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6160759E-04  (-0.5901340E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798588 magnetization 

 Broyden mixing:
  rms(total) = 0.32797E-03    rms(broyden)= 0.32797E-03
  rms(prec ) = 0.33004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2439
  9.2297  5.9073  3.9207  2.6211  2.4313  2.4313  1.9816  1.3749  1.1968  0.9685
  0.9685  1.0371  0.9401  0.7389  0.7389  0.8301  0.8301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.99334582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29224217
  PAW double counting   =      5140.23751970    -5136.60317734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72901769
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35599425 eV

  energy without entropy =      -38.35599425  energy(sigma->0) =      -38.35599425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.6771: real time   27.7166
    SETDIJ:  cpu time    0.0666: real time    0.0666
     EDDAV:  cpu time   16.4812: real time   16.5073
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    3.6740: real time    3.6809
    MIXING:  cpu time    1.3346: real time    1.3367
    --------------------------------------------
      LOOP:  cpu time   49.2428: real time   49.3174

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3456427E-04  (-0.1074100E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798609 magnetization 

 Broyden mixing:
  rms(total) = 0.51951E-04    rms(broyden)= 0.51951E-04
  rms(prec ) = 0.55394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1970
  9.2812  6.0238  3.9904  2.7805  2.2726  2.2726  2.1851  1.4285  1.1882  1.1882
  0.9890  0.9890  0.9252  0.9252  0.7376  0.7376  0.8153  0.8153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.99276046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29201392
  PAW double counting   =      5140.60296585    -5136.96854203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72949082
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35602881 eV

  energy without entropy =      -38.35602881  energy(sigma->0) =      -38.35602881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.7368: real time   27.7780
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.5347: real time   16.5603
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    3.6094: real time    3.6146
    MIXING:  cpu time    1.4686: real time    1.4708
    --------------------------------------------
      LOOP:  cpu time   49.4066: real time   49.4808

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8255892E-05  (-0.4329912E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798612 magnetization 

 Broyden mixing:
  rms(total) = 0.34847E-04    rms(broyden)= 0.34847E-04
  rms(prec ) = 0.37680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2524
  9.3611  6.4290  4.4189  3.1442  2.5699  2.5699  2.2345  1.6280  1.2821  1.2821
  0.9984  0.9984  0.9475  0.9475  0.8854  0.7382  0.7382  0.8114  0.8114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.99344297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29203009
  PAW double counting   =      5140.55507657    -5136.92065144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72883404
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35603707 eV

  energy without entropy =      -38.35603707  energy(sigma->0) =      -38.35603707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.7760: real time   27.8158
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   11.7801: real time   11.7984
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.6273: real time    3.6325
    MIXING:  cpu time    1.6720: real time    1.6744
    --------------------------------------------
      LOOP:  cpu time   44.9128: real time   44.9786

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1209928E-04  (-0.7974165E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798614 magnetization 

 Broyden mixing:
  rms(total) = 0.69119E-04    rms(broyden)= 0.69119E-04
  rms(prec ) = 0.69570E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2756
  9.4940  6.8824  4.8678  3.5755  2.6026  2.6026  2.1054  1.8284  1.5056  1.2458
  0.9593  0.9593  0.9210  0.9210  0.9583  0.9583  0.7377  0.7377  0.8246  0.8246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.99496615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29207471
  PAW double counting   =      5140.77244021    -5137.13800681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72737585
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35604917 eV

  energy without entropy =      -38.35604917  energy(sigma->0) =      -38.35604917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.7779: real time   27.8177
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   11.8200: real time   11.8383
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.6391: real time    3.6443
    MIXING:  cpu time    1.5833: real time    1.5857
    --------------------------------------------
      LOOP:  cpu time   44.8821: real time   44.9480

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3582928E-05  (-0.2976526E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798609 magnetization 

 Broyden mixing:
  rms(total) = 0.51317E-04    rms(broyden)= 0.51317E-04
  rms(prec ) = 0.51636E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2333
  9.5396  6.9491  4.8716  3.5192  2.6228  2.3657  2.2091  2.2091  1.4592  1.2785
  1.0650  1.0650  0.9653  0.9653  0.9867  0.9302  0.7391  0.7391  0.8106  0.8106
  0.7990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.99545333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29208978
  PAW double counting   =      5140.76852028    -5137.13408924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72690498
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35605275 eV

  energy without entropy =      -38.35605275  energy(sigma->0) =      -38.35605275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.8429: real time   27.8826
    SETDIJ:  cpu time    0.0593: real time    0.0594
     EDDAV:  cpu time   16.4923: real time   16.5181
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.5611: real time    3.5660
    MIXING:  cpu time    1.7039: real time    1.7065
    --------------------------------------------
      LOOP:  cpu time   49.6657: real time   49.7387

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1508890E-05  (-0.1688534E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798605 magnetization 

 Broyden mixing:
  rms(total) = 0.16834E-04    rms(broyden)= 0.16834E-04
  rms(prec ) = 0.17228E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2312
  9.5627  7.0075  4.7883  3.5439  2.4771  2.4771  2.5737  2.3863  1.6562  1.6562
  1.1201  1.1201  1.1010  0.9760  0.9760  0.7378  0.7378  0.8768  0.8768  0.8214
  0.8214  0.7924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.99535867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29208727
  PAW double counting   =      5140.72812459    -5137.09370068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72699149
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35605426 eV

  energy without entropy =      -38.35605426  energy(sigma->0) =      -38.35605426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.8380: real time   27.8789
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   11.8178: real time   11.8359
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    3.6714: real time    3.6783
    MIXING:  cpu time    1.7307: real time    1.7334
    --------------------------------------------
      LOOP:  cpu time   45.1216: real time   45.1903

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1322104E-05  (-0.1534678E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798605 magnetization 

 Broyden mixing:
  rms(total) = 0.81504E-05    rms(broyden)= 0.81504E-05
  rms(prec ) = 0.84115E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3034
  9.5945  7.3497  5.1871  3.9571  3.2797  2.4494  2.4494  2.2754  2.2754  1.6090
  1.6090  1.1605  1.1605  0.9920  0.9920  0.9581  0.9581  0.7382  0.7382  0.8053
  0.8053  0.8301  0.8035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.99490990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29206712
  PAW double counting   =      5140.70859488    -5137.07417095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72742145
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35605558 eV

  energy without entropy =      -38.35605558  energy(sigma->0) =      -38.35605558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.8008: real time   27.8403
    SETDIJ:  cpu time    0.0631: real time    0.0632
     EDDAV:  cpu time   11.8191: real time   11.8384
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.6700: real time    3.6755
    MIXING:  cpu time    1.8078: real time    1.8106
    --------------------------------------------
      LOOP:  cpu time   45.1674: real time   45.2345

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6868804E-06  (-0.1061732E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798606 magnetization 

 Broyden mixing:
  rms(total) = 0.74254E-05    rms(broyden)= 0.74254E-05
  rms(prec ) = 0.74982E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2778
  9.6519  7.5076  5.5033  4.1187  3.3002  2.6160  2.6160  2.2621  1.9180  1.5914
  1.5914  1.2345  1.2345  0.9877  0.9877  0.9366  0.9366  0.9141  0.9141  0.7380
  0.7380  0.8041  0.8041  0.7614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.99504457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29207292
  PAW double counting   =      5140.68846666    -5137.05404214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72729386
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35605627 eV

  energy without entropy =      -38.35605627  energy(sigma->0) =      -38.35605627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.7668: real time   27.8060
    SETDIJ:  cpu time    0.0599: real time    0.0600
     EDDAV:  cpu time   16.6053: real time   16.6310
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.6955: real time    3.7007
    MIXING:  cpu time    1.9417: real time    1.9448
    --------------------------------------------
      LOOP:  cpu time   50.0750: real time   50.1482

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2154009E-06  (-0.8890861E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798606 magnetization 

 Broyden mixing:
  rms(total) = 0.60625E-05    rms(broyden)= 0.60625E-05
  rms(prec ) = 0.61258E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3129
  9.6590  7.8166  5.7980  4.5103  3.2153  2.6750  2.6750  2.1790  2.1790  2.1208
  1.7316  1.3032  1.2155  1.0047  1.0047  1.0428  1.0428  0.9699  0.9699  0.7382
  0.7382  0.8055  0.8055  0.8527  0.7692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.99500153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29206898
  PAW double counting   =      5140.68183104    -5137.04740778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72733192
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35605649 eV

  energy without entropy =      -38.35605649  energy(sigma->0) =      -38.35605649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.7097: real time   27.7491
    SETDIJ:  cpu time    0.0692: real time    0.0693
     EDDAV:  cpu time   11.8120: real time   11.8303
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.6787: real time    3.6840
    MIXING:  cpu time    1.9850: real time    1.9882
    --------------------------------------------
      LOOP:  cpu time   45.2594: real time   45.3255

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1743060E-06  (-0.8145609E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798605 magnetization 

 Broyden mixing:
  rms(total) = 0.73193E-05    rms(broyden)= 0.73193E-05
  rms(prec ) = 0.73468E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3286
  9.7120  7.9904  6.1368  4.7448  3.5443  2.9252  2.4818  2.4818  2.3594  2.0206
  1.6489  1.6489  1.1701  1.1701  0.9925  0.9925  0.9678  0.9678  0.9977  0.7381
  0.7381  0.8051  0.8051  0.8648  0.8648  0.7736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.99500328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29206757
  PAW double counting   =      5140.67488872    -5137.04046648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72732791
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35605666 eV

  energy without entropy =      -38.35605666  energy(sigma->0) =      -38.35605666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.6028: real time   27.6418
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time   14.2089: real time   14.2309
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    3.6777: real time    3.6837
    MIXING:  cpu time    2.0802: real time    2.0835
    --------------------------------------------
      LOOP:  cpu time   47.6401: real time   47.7105

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1345502E-06  (-0.7957919E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798606 magnetization 

 Broyden mixing:
  rms(total) = 0.20351E-05    rms(broyden)= 0.20351E-05
  rms(prec ) = 0.20497E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2631
  9.7070  7.9914  6.1291  4.6675  3.2939  3.2939  2.5475  2.5475  2.2612  1.8980
  1.7241  1.7241  1.1681  1.1681  0.9693  0.9693  0.9973  0.9973  0.7381  0.7381
  0.9424  0.9424  0.8055  0.8055  0.8784  0.7555  0.4435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.99501215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29206609
  PAW double counting   =      5140.67565140    -5137.04122787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72731898
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35605679 eV

  energy without entropy =      -38.35605679  energy(sigma->0) =      -38.35605679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.6554: real time   27.6947
    SETDIJ:  cpu time    0.0681: real time    0.0681
     EDDAV:  cpu time   16.5984: real time   16.6242
       DOS:  cpu time    0.0112: real time    0.0112
    --------------------------------------------
      LOOP:  cpu time   44.3331: real time   44.3983

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1185231E-07  (-0.7570833E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798606 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.99500757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29206595
  PAW double counting   =      5140.67868813    -5137.04426423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72732381
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35605681 eV

  energy without entropy =      -38.35605681  energy(sigma->0) =      -38.35605681


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.3869       2 -44.3874       3 -44.3480       4 -44.3879       5 -47.6871
       6 -47.6871       7 -85.2306       8-119.6143
 
 
 
 E-fermi :  -7.1773     XC(G=0):  -0.0365     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3747      2.00000
      2     -16.8885      2.00000
      3     -13.1544      2.00000
      4      -9.3561      2.00000
      5      -9.2894      2.00000
      6      -9.2887      2.00000
      7      -9.2643      2.00000
      8      -7.2476      2.00000
      9      -0.9670      0.00000
     10      -0.2725      0.00000
     11       0.0046      0.00000
     12       0.1011      0.00000
     13       0.1123      0.00000
     14       0.1138      0.00000
     15       0.1189      0.00000
     16       0.1267      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.363  -0.002   0.002  -0.004
 -5.363 -11.374  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.503  -0.513   0.072  -0.103   0.178
 -0.513   0.085  -0.011   0.016  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.103   0.016  -0.002   0.005  -0.004
  0.178  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   401, direction  2 min pos   506, direction  3 min pos   568,
 dipolmoment          -0.003389     -0.385143      0.018451 electrons x Angstroem
 Tr[quadrupol]         3.783786

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000105 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5609: real time    3.5663
    FORLOC:  cpu time    1.6697: real time    1.6717
    FORNL :  cpu time    0.6477: real time    0.6486
    STRESS:  cpu time    8.6984: real time    8.7117
    FORCOR:  cpu time   26.4862: real time   26.5244
    FORHAR:  cpu time    8.3149: real time    8.3270
    MIXING:  cpu time    2.2326: real time    2.2360
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      69.74095   258.96728   125.25232     3.01528     0.35017    54.08047
  Hartree   278.61720   434.98998   288.38786     0.54281    -0.03467     9.51040
  E(xc)     -65.73391   -65.54743   -65.48019     0.01403     0.00100     0.24723
  Local    -573.31464  -906.52615  -620.55423    -2.56820    -0.19877   -46.00734
  n-local   -34.98633   -33.73122   -32.43512     0.13554     0.04153     2.48772
  augment     1.08430     0.80779     0.73320    -0.01957    -0.00062    -0.34209
  Kinetic   324.88128   311.43843   304.62124    -1.10745    -0.15483   -19.74624
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30519     0.41501     0.54142     0.01244     0.00382     0.23015
  in kB       0.01140     0.01551     0.02023     0.00046     0.00014     0.00860
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.442E+02 0.205E+02 -.255E+02   -.489E+02 -.224E+02 0.282E+02   0.454E+01 0.185E+01 -.262E+01   0.248E-05 0.152E-05 -.143E-05
   -.442E+02 0.205E+02 -.255E+02   0.489E+02 -.224E+02 0.282E+02   -.454E+01 0.185E+01 -.262E+01   -.259E-05 0.160E-05 -.146E-05
   0.130E-03 -.491E+02 -.605E-02   0.452E-04 0.547E+02 0.679E-02   -.810E-04 -.558E+01 -.337E-03   0.150E-07 -.266E-05 -.995E-09
   -.841E-03 0.205E+02 0.511E+02   0.132E-02 -.224E+02 -.564E+02   -.127E-03 0.185E+01 0.524E+01   -.391E-07 0.160E-05 0.301E-05
   0.376E+02 -.520E+02 0.648E+02   -.414E+02 0.570E+02 -.713E+02   0.358E+01 -.480E+01 0.618E+01   -.121E-05 0.234E-05 -.213E-05
   -.385E+02 -.575E+02 -.596E+02   0.424E+02 0.630E+02 0.656E+02   -.367E+01 -.533E+01 -.567E+01   0.124E-05 0.250E-05 0.188E-05
   -.966E-03 0.125E+02 -.114E-01   -.212E-03 -.123E+02 0.151E-01   0.656E-03 -.179E+00 -.374E-02   -.660E-08 0.371E-05 0.439E-07
   0.565E+00 0.431E+02 -.313E+01   -.104E+01 -.952E+02 0.573E+01   0.467E+00 0.516E+02 -.258E+01   0.150E-06 0.919E-05 -.127E-06
 -----------------------------------------------------------------------------------------------
   -.376E+00 -.413E+02 0.208E+01   0.178E-14 0.000E+00 0.115E-13   0.376E+00 0.413E+02 -.208E+01   0.384E-07 0.198E-04 -.215E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.094364     -0.040021      0.054525
      0.89152     33.54416      0.51472         0.094469     -0.040200      0.054177
      0.00000      0.00000      0.00000         0.000095      0.113716      0.000404
      0.00000     33.54416     33.97057         0.000354     -0.040572     -0.109068
     34.60990      5.36172     34.32433        -0.176309      0.212870     -0.302723
      0.40075      5.41910      0.61672         0.180415      0.238642      0.280214
      0.00000     33.90812      0.00000        -0.000521      0.009748     -0.000012
      0.00000      4.80000      0.00000        -0.004139     -0.454183      0.022483
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009      0.000023      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.35595222 eV

  energy  without entropy=      -38.35595222  energy(sigma->0) =      -38.35595222
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.6838: real time   27.7260


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2493.1353: real time 2507.2993
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3499.152
                            User time (sec):     3364.065
                          System time (sec):      135.087
                         Elapsed time (sec):     3546.521
  
                   Maximum memory used (kb):     5561372.
                   Average memory used (kb):           0.
  
                          Minor page faults:     87385688
                          Major page faults:          265
                 Voluntary context switches:        69709
