 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  03:01:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.122  0.981-   8 0.96
   6  0.011  0.123  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.106  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.121763520  0.980695258
     0.011450048  0.123402862  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.105714286  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.12176352  0.98069526
   0.01145005  0.12340286  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.10571429  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.26172320 34.32433404
   0.40075167  4.31910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  3.70000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           959 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.2539: real time   27.2918
    SETDIJ:  cpu time    0.0607: real time    0.0617
     EDDAV:  cpu time   13.5847: real time   15.6856
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   40.9071: real time   43.0469

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1787568E+03  (-0.2873495E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =      -957.05498154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63783691
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -57.07406917
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       178.75675183 eV

  energy without entropy =      178.75675183  energy(sigma->0) =      178.75675183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.1468: real time   18.1818
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   18.1538: real time   18.1887

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8526273E+02  (-0.6413370E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =      -957.05498154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63783691
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -142.33680260
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.49401840 eV

  energy without entropy =       93.49401840  energy(sigma->0) =       93.49401840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   22.6848: real time   22.7196
       DOS:  cpu time    0.0076: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time   22.6923: real time   22.7272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1058927E+03  (-0.1010640E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =      -957.05498154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63783691
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.22946183
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.39864083 eV

  energy without entropy =      -12.39864083  energy(sigma->0) =      -12.39864083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.9171: real time   15.9420
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   15.9234: real time   15.9483

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2872471E+02  (-0.2861644E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =      -957.05498154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63783691
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.95416735
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.12334636 eV

  energy without entropy =      -41.12334636  energy(sigma->0) =      -41.12334636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.1907: real time   18.2182
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.6232: real time    3.6283
    MIXING:  cpu time    0.5195: real time    0.5203
    --------------------------------------------
      LOOP:  cpu time   22.3395: real time   22.3729

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2846118E+01  (-0.2844751E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1335244 magnetization 

 Broyden mixing:
  rms(total) = 0.17658E+01    rms(broyden)= 0.17658E+01
  rms(prec ) = 0.17955E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =      -957.05498154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63783691
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.80028510
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.96946410 eV

  energy without entropy =      -43.96946410  energy(sigma->0) =      -43.96946410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.1444: real time   27.1816
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   15.8575: real time   15.8813
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4756: real time    3.4804
    MIXING:  cpu time    0.5536: real time    0.5654
    --------------------------------------------
      LOOP:  cpu time   47.0859: real time   47.1636

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4797455E+01  (-0.1406921E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0843117 magnetization 

 Broyden mixing:
  rms(total) = 0.16176E+01    rms(broyden)= 0.16176E+01
  rms(prec ) = 0.16222E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6731
  0.6731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1001.04443562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.12197631
  PAW double counting   =      1289.04021693    -1285.49000647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.02547422
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.17200937 eV

  energy without entropy =      -39.17200937  energy(sigma->0) =      -39.17200937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.1186: real time   27.1558
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   13.5978: real time   13.6190
       DOS:  cpu time    0.0044: real time    0.0045
    CHARGE:  cpu time    3.4781: real time    3.4828
    MIXING:  cpu time    0.5838: real time    0.5847
    --------------------------------------------
      LOOP:  cpu time   44.8363: real time   44.9004

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3779337E+00  (-0.1293557E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0840064 magnetization 

 Broyden mixing:
  rms(total) = 0.11595E+01    rms(broyden)= 0.11595E+01
  rms(prec ) = 0.11623E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5849
  1.0851  2.0848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1011.20897474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.78043475
  PAW double counting   =      2304.21703758    -2300.66952385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.13876309
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.79407566 eV

  energy without entropy =      -38.79407566  energy(sigma->0) =      -38.79407566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.1863: real time   27.2241
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   18.1796: real time   18.2095
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4539: real time    3.4587
    MIXING:  cpu time    0.6458: real time    0.6467
    --------------------------------------------
      LOOP:  cpu time   49.5164: real time   49.5899

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4126169E+00  (-0.3486489E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0832936 magnetization 

 Broyden mixing:
  rms(total) = 0.75241E-01    rms(broyden)= 0.75241E-01
  rms(prec ) = 0.79832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3696
  2.1365  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1025.91597029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.92502027
  PAW double counting   =      5117.23654015    -5113.62192306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23083958
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.38145881 eV

  energy without entropy =      -38.38145881  energy(sigma->0) =      -38.38145881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.1974: real time   27.2342
    SETDIJ:  cpu time    0.0698: real time    0.0698
     EDDAV:  cpu time   20.3793: real time   20.4101
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4484: real time    3.4535
    MIXING:  cpu time    0.6397: real time    0.6407
    --------------------------------------------
      LOOP:  cpu time   51.7349: real time   51.8085

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2258727E-01  (-0.5472427E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0804698 magnetization 

 Broyden mixing:
  rms(total) = 0.64590E-01    rms(broyden)= 0.64590E-01
  rms(prec ) = 0.67206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5956
  0.9910  0.9910  2.2002  2.2002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1029.22472235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.10346324
  PAW double counting   =      5232.56550216    -5228.95613799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.07269030
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35887154 eV

  energy without entropy =      -38.35887154  energy(sigma->0) =      -38.35887154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.2186: real time   27.2561
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   18.1697: real time   18.1969
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.5621: real time    3.5672
    MIXING:  cpu time    0.6405: real time    0.6415
    --------------------------------------------
      LOOP:  cpu time   49.6555: real time   49.7262

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1160087E-01  (-0.6437015E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0811453 magnetization 

 Broyden mixing:
  rms(total) = 0.19443E-01    rms(broyden)= 0.19443E-01
  rms(prec ) = 0.23180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6626
  2.9950  2.4093  1.1009  0.9039  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1031.17378214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.15913265
  PAW double counting   =      5129.31571123    -5125.68255366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.19149245
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34727066 eV

  energy without entropy =      -38.34727066  energy(sigma->0) =      -38.34727066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.2636: real time   27.3008
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time   20.4137: real time   20.4446
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.5520: real time    3.5568
    MIXING:  cpu time    0.6681: real time    0.6691
    --------------------------------------------
      LOOP:  cpu time   51.9547: real time   52.0287

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8171426E-02  (-0.7522629E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802495 magnetization 

 Broyden mixing:
  rms(total) = 0.17779E-01    rms(broyden)= 0.17779E-01
  rms(prec ) = 0.19406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4262
  2.9324  2.4224  1.0713  0.8917  0.8917  0.3475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1033.72114463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27104796
  PAW double counting   =      5144.22254539    -5140.58772924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.74953242
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33909924 eV

  energy without entropy =      -38.33909924  energy(sigma->0) =      -38.33909924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.2163: real time   27.2529
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   20.4322: real time   20.4628
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.6404: real time    3.6456
    MIXING:  cpu time    0.7476: real time    0.7487
    --------------------------------------------
      LOOP:  cpu time   52.0892: real time   52.1626

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2004653E-02  (-0.3388691E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0803068 magnetization 

 Broyden mixing:
  rms(total) = 0.14846E-01    rms(broyden)= 0.14846E-01
  rms(prec ) = 0.16536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4697
  2.9175  2.4374  1.0858  1.0858  0.9808  0.8904  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1033.87855260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27259861
  PAW double counting   =      5148.85956877    -5145.22553645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.59489591
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34110389 eV

  energy without entropy =      -38.34110389  energy(sigma->0) =      -38.34110389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.2789: real time   27.3176
    SETDIJ:  cpu time    0.0604: real time    0.0605
     EDDAV:  cpu time   15.9509: real time   15.9750
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4698: real time    3.4746
    MIXING:  cpu time    0.8397: real time    0.8409
    --------------------------------------------
      LOOP:  cpu time   47.5999: real time   47.6688

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4832911E-02  (-0.8045432E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801533 magnetization 

 Broyden mixing:
  rms(total) = 0.49347E-02    rms(broyden)= 0.49347E-02
  rms(prec ) = 0.72202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7746
  4.3034  3.0951  2.2605  1.1412  0.8713  0.8713  0.8269  0.8269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1034.65077276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28641936
  PAW double counting   =      5146.24874943    -5142.61599393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.84005261
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34593680 eV

  energy without entropy =      -38.34593680  energy(sigma->0) =      -38.34593680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.3258: real time   27.3629
    SETDIJ:  cpu time    0.0622: real time    0.0623
     EDDAV:  cpu time   15.9462: real time   15.9701
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.4832: real time    3.4881
    MIXING:  cpu time    0.8466: real time    0.8479
    --------------------------------------------
      LOOP:  cpu time   47.6682: real time   47.7354

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7296603E-02  (-0.2146834E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800075 magnetization 

 Broyden mixing:
  rms(total) = 0.91287E-02    rms(broyden)= 0.91287E-02
  rms(prec ) = 0.93796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6996
  4.7617  2.8811  2.3472  1.0750  0.8873  0.8873  0.8755  0.7908  0.7908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1035.93818373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30613795
  PAW double counting   =      5125.53502677    -5121.90325982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.57866828
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35323341 eV

  energy without entropy =      -38.35323341  energy(sigma->0) =      -38.35323341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.2405: real time   27.2776
    SETDIJ:  cpu time    0.0667: real time    0.0667
     EDDAV:  cpu time   20.5145: real time   20.5476
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.5033: real time    3.5082
    MIXING:  cpu time    0.8620: real time    0.8633
    --------------------------------------------
      LOOP:  cpu time   52.1875: real time   52.2640

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1577801E-02  (-0.2269031E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798929 magnetization 

 Broyden mixing:
  rms(total) = 0.50593E-02    rms(broyden)= 0.50593E-02
  rms(prec ) = 0.53862E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7359
  5.1745  2.7546  2.3480  1.0227  1.0227  1.1792  1.1792  0.9595  0.9595  0.7588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.07471351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30811967
  PAW double counting   =      5132.14955950    -5128.51705865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.44643192
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35481121 eV

  energy without entropy =      -38.35481121  energy(sigma->0) =      -38.35481121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.3023: real time   27.3397
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   18.2155: real time   18.2431
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.5429: real time    3.5478
    MIXING:  cpu time    0.8936: real time    0.8950
    --------------------------------------------
      LOOP:  cpu time   50.0103: real time   50.0817

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2807323E-02  (-0.2435143E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799700 magnetization 

 Broyden mixing:
  rms(total) = 0.19957E-02    rms(broyden)= 0.19957E-02
  rms(prec ) = 0.23657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8770
  6.2379  2.9299  2.5074  1.7074  1.7074  0.9536  0.9536  1.0009  0.9478  0.9478
  0.7539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.09590764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29962541
  PAW double counting   =      5137.89884197    -5134.26448545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.42140652
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35761853 eV

  energy without entropy =      -38.35761853  energy(sigma->0) =      -38.35761853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.3089: real time   27.3468
    SETDIJ:  cpu time    0.0584: real time    0.0585
     EDDAV:  cpu time   18.2094: real time   18.2369
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.5515: real time    3.5566
    MIXING:  cpu time    0.9384: real time    0.9398
    --------------------------------------------
      LOOP:  cpu time   50.0669: real time   50.1388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2790452E-02  (-0.2591979E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799241 magnetization 

 Broyden mixing:
  rms(total) = 0.13793E-02    rms(broyden)= 0.13793E-02
  rms(prec ) = 0.15325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9447
  6.9600  3.4446  2.4413  2.4413  1.2467  1.2467  0.9488  0.9488  0.9582  0.9582
  0.9927  0.7488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.21618802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29609201
  PAW double counting   =      5142.04626181    -5138.41206428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.30022421
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36040898 eV

  energy without entropy =      -38.36040898  energy(sigma->0) =      -38.36040898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.3431: real time   27.3826
    SETDIJ:  cpu time    0.0603: real time    0.0604
     EDDAV:  cpu time   18.1950: real time   18.2228
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.5240: real time    3.5289
    MIXING:  cpu time    1.0120: real time    1.0135
    --------------------------------------------
      LOOP:  cpu time   50.1390: real time   50.2128

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1118814E-02  (-0.7183269E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799357 magnetization 

 Broyden mixing:
  rms(total) = 0.11824E-02    rms(broyden)= 0.11824E-02
  rms(prec ) = 0.12542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0448
  7.7175  4.1130  2.8571  2.4613  1.5282  1.5282  0.9513  0.9513  0.9318  0.9318
  0.7417  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.22924318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29284719
  PAW double counting   =      5140.57460150    -5136.94021196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.28523505
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36152780 eV

  energy without entropy =      -38.36152780  energy(sigma->0) =      -38.36152780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.2817: real time   27.3187
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   15.9071: real time   15.9306
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.5456: real time    3.5507
    MIXING:  cpu time    1.0639: real time    1.0655
    --------------------------------------------
      LOOP:  cpu time   47.8492: real time   47.9164

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7684384E-03  (-0.4549448E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799192 magnetization 

 Broyden mixing:
  rms(total) = 0.14065E-02    rms(broyden)= 0.14065E-02
  rms(prec ) = 0.14235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0872
  7.9625  4.6642  2.9075  2.2367  2.2367  1.4051  1.4051  0.9543  0.9543  0.9521
  0.9521  1.0003  0.7433  0.8462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.25740707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29209076
  PAW double counting   =      5138.52149172    -5134.88712564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.25705971
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36229623 eV

  energy without entropy =      -38.36229623  energy(sigma->0) =      -38.36229623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.3014: real time   27.3386
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   20.4821: real time   20.5155
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4679: real time    3.4728
    MIXING:  cpu time    1.2005: real time    1.2022
    --------------------------------------------
      LOOP:  cpu time   52.5073: real time   52.5846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3052577E-03  (-0.8249373E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799009 magnetization 

 Broyden mixing:
  rms(total) = 0.73381E-03    rms(broyden)= 0.73381E-03
  rms(prec ) = 0.74829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1068
  8.4427  5.0059  2.7873  2.7873  2.3320  1.4666  1.4666  0.9612  0.9612  0.9358
  0.9358  0.9913  0.9751  0.7483  0.8050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.28063506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29273438
  PAW double counting   =      5138.51579986    -5134.88172210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.23449227
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36260149 eV

  energy without entropy =      -38.36260149  energy(sigma->0) =      -38.36260149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.2342: real time   27.2713
    SETDIJ:  cpu time    0.0693: real time    0.0693
     EDDAV:  cpu time   13.6521: real time   13.6725
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.4387: real time    3.4435
    MIXING:  cpu time    1.3403: real time    1.3421
    --------------------------------------------
      LOOP:  cpu time   45.7357: real time   45.7999

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1278050E-03  (-0.1255997E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799048 magnetization 

 Broyden mixing:
  rms(total) = 0.46864E-03    rms(broyden)= 0.46864E-03
  rms(prec ) = 0.47714E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1564
  8.6071  5.1494  3.0240  2.5938  2.5938  1.8993  1.8993  0.9544  0.9544  1.2012
  1.2012  0.9473  0.9473  0.9656  0.7439  0.8200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.27785947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29215275
  PAW double counting   =      5138.23540716    -5134.60134570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.23679774
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36272930 eV

  energy without entropy =      -38.36272930  energy(sigma->0) =      -38.36272930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.1998: real time   27.2369
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   15.9110: real time   15.9347
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.5335: real time    3.5386
    MIXING:  cpu time    1.2378: real time    1.2396
    --------------------------------------------
      LOOP:  cpu time   47.9345: real time   48.0022

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1137552E-03  (-0.1407453E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799117 magnetization 

 Broyden mixing:
  rms(total) = 0.36313E-03    rms(broyden)= 0.36313E-03
  rms(prec ) = 0.36575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2407
  9.1666  5.9419  3.8915  2.5963  2.5963  2.3774  1.5945  1.5945  0.9565  0.9565
  1.1209  0.9463  0.9463  0.7465  0.9386  0.8610  0.8610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.27658497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29183313
  PAW double counting   =      5139.42539450    -5135.79125806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.23794134
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36284305 eV

  energy without entropy =      -38.36284305  energy(sigma->0) =      -38.36284305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.1566: real time   27.1934
    SETDIJ:  cpu time    0.0730: real time    0.0731
     EDDAV:  cpu time   13.6572: real time   13.6776
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5338: real time    3.5388
    MIXING:  cpu time    1.2898: real time    1.2918
    --------------------------------------------
      LOOP:  cpu time   45.7106: real time   45.7749

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3841540E-04  (-0.3566067E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799137 magnetization 

 Broyden mixing:
  rms(total) = 0.35500E-03    rms(broyden)= 0.35500E-03
  rms(prec ) = 0.35678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2522
  9.2514  6.1479  4.0290  2.6080  2.6080  2.0882  2.0882  1.8629  1.4247  0.9545
  0.9545  1.1497  0.9482  0.9482  0.9913  0.7456  0.9064  0.8325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.27522554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29158587
  PAW double counting   =      5139.15110990    -5135.51695047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.23911494
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36288147 eV

  energy without entropy =      -38.36288147  energy(sigma->0) =      -38.36288147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.1329: real time   27.1700
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   15.9875: real time   16.0114
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.5419: real time    3.5469
    MIXING:  cpu time    1.3357: real time    1.3377
    --------------------------------------------
      LOOP:  cpu time   48.0633: real time   48.1314

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1775970E-04  (-0.1386624E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799118 magnetization 

 Broyden mixing:
  rms(total) = 0.14962E-03    rms(broyden)= 0.14962E-03
  rms(prec ) = 0.15050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2777
  9.3211  6.4555  4.4509  2.8482  2.6453  2.6453  2.3907  1.6072  1.6072  0.9554
  0.9554  1.1066  0.9508  0.9508  0.9784  0.9784  0.7459  0.8418  0.8418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.27944635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29175061
  PAW double counting   =      5139.01559189    -5135.38145185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.23505722
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36289923 eV

  energy without entropy =      -38.36289923  energy(sigma->0) =      -38.36289923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1196: real time   27.1588
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   13.6750: real time   13.6958
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4694: real time    3.4742
    MIXING:  cpu time    1.4416: real time    1.4437
    --------------------------------------------
      LOOP:  cpu time   45.7649: real time   45.8319

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1057005E-04  (-0.2650292E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799079 magnetization 

 Broyden mixing:
  rms(total) = 0.11895E-03    rms(broyden)= 0.11895E-03
  rms(prec ) = 0.12026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2105
  9.3232  6.5218  4.4105  2.9710  2.5457  2.5457  2.4151  1.6978  1.6978  0.9551
  0.9551  1.1536  0.9726  0.9726  0.9475  0.9475  0.8901  0.8128  0.7370  0.7370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.28277410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29186920
  PAW double counting   =      5138.74227410    -5135.10815118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.23184152
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36290980 eV

  energy without entropy =      -38.36290980  energy(sigma->0) =      -38.36290980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.1663: real time   27.2034
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   15.9730: real time   15.9970
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.5665: real time    3.5714
    MIXING:  cpu time    1.5061: real time    1.5084
    --------------------------------------------
      LOOP:  cpu time   48.2788: real time   48.3471

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2095608E-05  (-0.3679283E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799094 magnetization 

 Broyden mixing:
  rms(total) = 0.75087E-04    rms(broyden)= 0.75087E-04
  rms(prec ) = 0.75710E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2309
  9.3388  6.7729  4.4963  3.3511  2.4676  2.4676  2.2679  2.2679  1.7952  0.9549
  0.9549  1.2489  1.0974  1.0974  0.7455  0.9319  0.9319  0.9442  0.9442  0.9455
  0.8274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.28115947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29178703
  PAW double counting   =      5138.83014415    -5135.19600478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.23339252
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36291189 eV

  energy without entropy =      -38.36291189  energy(sigma->0) =      -38.36291189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.1623: real time   27.1998
    SETDIJ:  cpu time    0.0881: real time    0.0881
     EDDAV:  cpu time   11.3730: real time   11.3901
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.5372: real time    3.5422
    MIXING:  cpu time    1.7773: real time    1.7798
    --------------------------------------------
      LOOP:  cpu time   43.9404: real time   44.0024

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3642935E-05  (-0.2288697E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799098 magnetization 

 Broyden mixing:
  rms(total) = 0.64499E-04    rms(broyden)= 0.64499E-04
  rms(prec ) = 0.64698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2316
  9.5437  7.0233  5.0109  3.6258  2.5886  2.5886  2.3198  2.3198  1.5904  1.5904
  0.9553  0.9553  1.1112  0.9531  0.9531  0.9862  0.9862  0.8576  0.8576  0.8283
  0.7439  0.7064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.28051686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29174693
  PAW double counting   =      5138.84103426    -5135.20688514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.23400842
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36291554 eV

  energy without entropy =      -38.36291554  energy(sigma->0) =      -38.36291554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.1951: real time   27.2325
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   11.3841: real time   11.4013
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.4727: real time    3.4775
    MIXING:  cpu time    1.7298: real time    1.7324
    --------------------------------------------
      LOOP:  cpu time   43.8373: real time   43.8993

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1102050E-05  (-0.1558778E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799102 magnetization 

 Broyden mixing:
  rms(total) = 0.55506E-04    rms(broyden)= 0.55506E-04
  rms(prec ) = 0.55588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2291
  9.5719  7.1898  5.2763  3.8005  2.8185  2.4357  2.2812  2.2812  1.6907  1.6907
  0.9540  0.9540  1.1912  1.0436  1.0436  0.9512  0.9512  0.7454  0.9310  0.9310
  0.8253  0.8551  0.8551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.28037200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29173683
  PAW double counting   =      5138.84745424    -5135.21330119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.23414822
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36291664 eV

  energy without entropy =      -38.36291664  energy(sigma->0) =      -38.36291664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.2397: real time   27.2769
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   11.4074: real time   11.4247
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.5367: real time    3.5417
    MIXING:  cpu time    1.7426: real time    1.7452
    --------------------------------------------
      LOOP:  cpu time   43.9882: real time   44.0504

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8512977E-06  (-0.1142002E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799102 magnetization 

 Broyden mixing:
  rms(total) = 0.26072E-04    rms(broyden)= 0.26072E-04
  rms(prec ) = 0.26133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2700
  9.6081  7.4184  5.5136  3.9459  2.5485  2.5485  2.6599  2.6599  2.4385  1.5509
  1.5509  0.9550  0.9550  1.1361  1.0217  1.0217  0.9422  0.9422  0.9428  0.9428
  0.7454  0.8252  0.8035  0.8035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.28045541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29174231
  PAW double counting   =      5138.86555546    -5135.23140673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.23406681
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36291749 eV

  energy without entropy =      -38.36291749  energy(sigma->0) =      -38.36291749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.2813: real time   27.3186
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   13.6622: real time   13.6846
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.4354: real time    3.4422
    MIXING:  cpu time    2.1207: real time    2.1237
    --------------------------------------------
      LOOP:  cpu time   46.5537: real time   46.6232

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7189722E-06  (-0.1003949E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799102 magnetization 

 Broyden mixing:
  rms(total) = 0.19291E-04    rms(broyden)= 0.19291E-04
  rms(prec ) = 0.19340E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2711
  9.5764  7.6475  5.5051  4.2593  2.9267  2.9267  2.4456  2.3565  2.3565  1.9797
  1.3901  1.3901  0.9548  0.9548  1.0764  1.0764  0.9540  0.9540  0.8888  0.8888
  0.9511  0.9511  0.8448  0.7457  0.7772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.28035696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29173899
  PAW double counting   =      5138.88808690    -5135.25394311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.23415774
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36291821 eV

  energy without entropy =      -38.36291821  energy(sigma->0) =      -38.36291821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.2254: real time   27.2634
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   11.3570: real time   11.3741
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.4591: real time    3.4639
    MIXING:  cpu time    2.1400: real time    2.1431
    --------------------------------------------
      LOOP:  cpu time   44.2430: real time   44.3060

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2111933E-06  (-0.7631407E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799104 magnetization 

 Broyden mixing:
  rms(total) = 0.19997E-04    rms(broyden)= 0.19997E-04
  rms(prec ) = 0.20055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2659
  9.6093  7.7366  5.6642  4.3453  2.8479  2.8479  2.7965  2.4105  2.4105  2.3165
  1.4493  1.4493  0.9549  0.9549  1.2196  1.2196  0.9489  0.9489  0.8969  0.8969
  0.9944  0.9274  0.8335  0.7455  0.7442  0.7442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.28026013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29173332
  PAW double counting   =      5138.89996481    -5135.26581971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.23425042
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36291842 eV

  energy without entropy =      -38.36291842  energy(sigma->0) =      -38.36291842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.1562: real time   27.1931
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   13.7328: real time   13.7532
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4839: real time    3.4887
    MIXING:  cpu time    1.9873: real time    1.9905
    --------------------------------------------
      LOOP:  cpu time   46.4223: real time   46.4876

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1496917E-06  (-0.6483489E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799104 magnetization 

 Broyden mixing:
  rms(total) = 0.10054E-04    rms(broyden)= 0.10054E-04
  rms(prec ) = 0.10108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2652
  9.6496  7.9147  5.9890  4.5395  3.4563  2.6441  2.6441  2.5717  2.5717  1.8826
  1.8826  1.3833  1.3833  0.9549  0.9549  0.9652  0.9652  0.9471  0.9471  0.9838
  0.9838  0.9527  0.8133  0.8133  0.8379  0.7457  0.7826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.28036516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29173636
  PAW double counting   =      5138.88654376    -5135.25239794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.23414929
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36291857 eV

  energy without entropy =      -38.36291857  energy(sigma->0) =      -38.36291857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.0938: real time   27.1307
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   11.4007: real time   11.4187
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   38.5479: real time   38.6029

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5365337E-07  (-0.6287326E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799104 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.28050608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29174289
  PAW double counting   =      5138.87776432    -5135.24361964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.23401381
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36291862 eV

  energy without entropy =      -38.36291862  energy(sigma->0) =      -38.36291862


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.3157       2 -44.3171       3 -44.2388       4 -44.3178       5 -47.7031
       6 -47.7031       7 -85.1499       8-119.6321
 
 
 
 E-fermi :  -7.1831     XC(G=0):  -0.0366     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3916      2.00000
      2     -16.8094      2.00000
      3     -13.1707      2.00000
      4      -9.3851      2.00000
      5      -9.2181      2.00000
      6      -9.2166      2.00000
      7      -9.1607      2.00000
      8      -7.2647      2.00000
      9      -0.9871      0.00000
     10      -0.2017      0.00000
     11       0.0034      0.00000
     12       0.0983      0.00000
     13       0.1111      0.00000
     14       0.1140      0.00000
     15       0.1179      0.00000
     16       0.1253      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.362  -0.002   0.002  -0.004
 -5.362 -11.373  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.504  -0.513   0.072  -0.102   0.177
 -0.513   0.085  -0.011   0.015  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   479, direction  2 min pos   529, direction  3 min pos   505,
 dipolmoment          -0.003406     -0.395516      0.018283 electrons x Angstroem
 Tr[quadrupol]         5.328075

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000110 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4455: real time    3.4505
    FORLOC:  cpu time    1.6640: real time    1.6660
    FORNL :  cpu time    0.6445: real time    0.6454
    STRESS:  cpu time    8.8900: real time    8.9035
    FORCOR:  cpu time   25.9077: real time   25.9429
    FORHAR:  cpu time    8.1684: real time    8.1798
    MIXING:  cpu time    2.1040: real time    2.1071
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      70.56688   290.93807   126.24153     3.01625     0.26400    54.23838
  Hartree   281.03422   464.39007   290.85637     0.54889    -0.08702     9.55943
  E(xc)     -65.73377   -65.54924   -65.47998     0.01402     0.00098     0.24729
  Local    -576.52082  -967.97934  -623.97092    -2.57651    -0.06113   -46.21078
  n-local   -34.98492   -33.74127   -32.43349     0.13538     0.04144     2.48786
  augment     1.08495     0.80839     0.73385    -0.01955    -0.00062    -0.34208
  Kinetic   324.84509   311.50566   304.58104    -1.10634    -0.15327   -19.74951
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30797     0.38869     0.54474     0.01213     0.00439     0.23057
  in kB       0.01151     0.01452     0.02036     0.00045     0.00016     0.00862
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.445E+02 0.217E+02 -.257E+02   -.491E+02 -.236E+02 0.284E+02   0.453E+01 0.184E+01 -.262E+01   -.478E-05 -.235E-05 0.313E-05
   -.445E+02 0.217E+02 -.257E+02   0.491E+02 -.236E+02 0.284E+02   -.453E+01 0.184E+01 -.262E+01   0.493E-05 -.216E-05 0.290E-05
   0.749E-04 -.459E+02 -.123E-01   0.468E-03 0.516E+02 0.140E-01   -.245E-03 -.560E+01 -.714E-03   0.289E-06 0.677E-05 0.237E-06
   -.206E-02 0.217E+02 0.514E+02   0.321E-02 -.236E+02 -.567E+02   -.289E-03 0.184E+01 0.523E+01   0.272E-06 -.242E-05 -.577E-05
   0.377E+02 -.532E+02 0.650E+02   -.415E+02 0.582E+02 -.715E+02   0.358E+01 -.480E+01 0.618E+01   -.215E-05 0.478E-05 -.391E-05
   -.387E+02 -.587E+02 -.598E+02   0.425E+02 0.642E+02 0.657E+02   -.367E+01 -.533E+01 -.567E+01   0.230E-05 0.501E-05 0.339E-05
   -.322E-02 0.190E+02 -.202E-01   0.186E-03 -.187E+02 0.273E-01   0.167E-02 -.341E+00 -.703E-02   0.230E-05 -.362E-05 0.167E-05
   0.563E+00 0.326E+02 -.313E+01   -.104E+01 -.846E+02 0.573E+01   0.468E+00 0.516E+02 -.258E+01   0.133E-05 0.258E-04 -.538E-06
 -----------------------------------------------------------------------------------------------
   -.379E+00 -.410E+02 0.208E+01   0.333E-14 0.142E-13 0.000E+00   0.379E+00 0.410E+02 -.208E+01   0.450E-05 0.318E-04 0.111E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.095501     -0.043546      0.055210
      0.89152     33.54416      0.51472         0.095809     -0.043989      0.054390
      0.00000      0.00000      0.00000         0.000299      0.124107      0.000934
      0.00000     33.54416     33.97057         0.000864     -0.044771     -0.110461
     34.60990      4.26172     34.32433        -0.176907      0.211220     -0.303700
      0.40075      4.31910      0.61672         0.181118      0.236866      0.281357
      0.00000     33.90812      0.00000        -0.001355      0.019812      0.000033
      0.00000      3.70000      0.00000        -0.004327     -0.459699      0.022236
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009      0.000008      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.36280835 eV

  energy  without entropy=      -38.36280835  energy(sigma->0) =      -38.36280835
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.2041: real time   27.2420


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2452.1920: real time 2457.2159
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3448.015
                            User time (sec):     3315.410
                          System time (sec):      132.605
                         Elapsed time (sec):     3457.022
  
                   Maximum memory used (kb):     5545848.
                   Average memory used (kb):           0.
  
                          Minor page faults:     87178833
                          Major page faults:           84
                 Voluntary context switches:        16609
