 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  03:25:38
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.147  0.981-   8 0.96
   6  0.011  0.149  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.131  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.147477806  0.980695258
     0.011450048  0.149117148  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.131428571  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.14747781  0.98069526
   0.01145005  0.14911715  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.13142857  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  5.16172320 34.32433404
   0.40075167  5.21910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.60000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.8174: real time   27.8606
    SETDIJ:  cpu time    0.0545: real time    0.0564
     EDDAV:  cpu time   14.0145: real time   14.0558
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   41.8909: real time   41.9773

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1784710E+03  (-0.2880714E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =      -928.42804533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63598433
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -57.35353944
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       178.47103230 eV

  energy without entropy =      178.47103230  energy(sigma->0) =      178.47103230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.6792: real time   18.7216
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   18.6812: real time   18.7237

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8700167E+02  (-0.6419060E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =      -928.42804533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63598433
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.35521109
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.46936064 eV

  energy without entropy =       91.46936064  energy(sigma->0) =       91.46936064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.3339: real time   23.3736
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   23.3380: real time   23.3777

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1091379E+03  (-0.1019689E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =      -928.42804533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63598433
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49311217
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.66854044 eV

  energy without entropy =      -17.66854044  energy(sigma->0) =      -17.66854044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.6793: real time   18.7109
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.6795: real time   18.7110

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2379519E+02  (-0.2377075E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =      -928.42804533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63598433
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.28829887
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.46372714 eV

  energy without entropy =      -41.46372714  energy(sigma->0) =      -41.46372714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.6988: real time   18.7303
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.6993: real time    3.7049
    MIXING:  cpu time    0.6013: real time    0.6023
    --------------------------------------------
      LOOP:  cpu time   23.0065: real time   23.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2495580E+01  (-0.2494363E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1317786 magnetization 

 Broyden mixing:
  rms(total) = 0.17629E+01    rms(broyden)= 0.17629E+01
  rms(prec ) = 0.17925E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =      -928.42804533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63598433
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.78387864
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95930690 eV

  energy without entropy =      -43.95930690  energy(sigma->0) =      -43.95930690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.6965: real time   27.7389
    SETDIJ:  cpu time    0.0633: real time    0.0633
     EDDAV:  cpu time   16.3605: real time   16.3881
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.5955: real time    3.6008
    MIXING:  cpu time    0.5825: real time    0.5922
    --------------------------------------------
      LOOP:  cpu time   48.3010: real time   48.3860

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4806026E+01  (-0.1293326E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0852046 magnetization 

 Broyden mixing:
  rms(total) = 0.16025E+01    rms(broyden)= 0.16025E+01
  rms(prec ) = 0.16072E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7033
  0.7033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =      -972.16400123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.10452759
  PAW double counting   =      1298.25795521    -1294.70161562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.24452726
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.15328050 eV

  energy without entropy =      -39.15328050  energy(sigma->0) =      -39.15328050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.6265: real time   27.6682
    SETDIJ:  cpu time    0.0663: real time    0.0664
     EDDAV:  cpu time   14.0247: real time   14.0482
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.5249: real time    3.5302
    MIXING:  cpu time    0.6233: real time    0.6243
    --------------------------------------------
      LOOP:  cpu time   45.8691: real time   45.9405

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3869961E+00  (-0.1526686E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0837646 magnetization 

 Broyden mixing:
  rms(total) = 0.11402E+01    rms(broyden)= 0.11402E+01
  rms(prec ) = 0.11430E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5743
  1.1311  2.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =      -983.04475941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.80320898
  PAW double counting   =      2348.06773747    -2344.51987744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.66697477
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.76628436 eV

  energy without entropy =      -38.76628436  energy(sigma->0) =      -38.76628436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.6791: real time   27.7210
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time   16.4652: real time   16.4945
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.5576: real time    3.5629
    MIXING:  cpu time    0.6607: real time    0.6618
    --------------------------------------------
      LOOP:  cpu time   48.4290: real time   48.5067

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3910478E+00  (-0.3098710E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0835873 magnetization 

 Broyden mixing:
  rms(total) = 0.80306E-01    rms(broyden)= 0.80306E-01
  rms(prec ) = 0.85092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3826
  2.1605  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =      -996.65395762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.89037082
  PAW double counting   =      5071.33423219    -5067.71287023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.82739252
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37523654 eV

  energy without entropy =      -38.37523654  energy(sigma->0) =      -38.37523654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.7555: real time   27.7987
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   21.0483: real time   21.0835
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.6166: real time    3.6248
    MIXING:  cpu time    0.6993: real time    0.7004
    --------------------------------------------
      LOOP:  cpu time   53.1811: real time   53.2688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2951016E-01  (-0.7378710E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0803384 magnetization 

 Broyden mixing:
  rms(total) = 0.63181E-01    rms(broyden)= 0.63181E-01
  rms(prec ) = 0.65595E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5893
  0.9965  0.9965  2.1822  2.1822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1000.70385045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.11837027
  PAW double counting   =      5257.46470239    -5253.85303898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.96629043
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34572638 eV

  energy without entropy =      -38.34572638  energy(sigma->0) =      -38.34572638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.8204: real time   27.8625
    SETDIJ:  cpu time    0.0862: real time    0.0863
     EDDAV:  cpu time   14.1110: real time   14.1345
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.6588: real time    3.6643
    MIXING:  cpu time    0.6650: real time    0.6661
    --------------------------------------------
      LOOP:  cpu time   46.3422: real time   46.4144

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6365987E-02  (-0.5499161E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0811172 magnetization 

 Broyden mixing:
  rms(total) = 0.20490E-01    rms(broyden)= 0.20490E-01
  rms(prec ) = 0.23850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6743
  3.0292  2.3955  1.1084  0.9192  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1002.38093694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.15816189
  PAW double counting   =      5123.83977201    -5120.20702339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.34371479
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33936040 eV

  energy without entropy =      -38.33936040  energy(sigma->0) =      -38.33936040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.8352: real time   27.8771
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time   21.1705: real time   21.2059
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.6809: real time    3.6865
    MIXING:  cpu time    0.7589: real time    0.7602
    --------------------------------------------
      LOOP:  cpu time   53.5062: real time   53.5905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6730573E-02  (-0.9893488E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800175 magnetization 

 Broyden mixing:
  rms(total) = 0.17842E-01    rms(broyden)= 0.17842E-01
  rms(prec ) = 0.19252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4782
  2.9465  2.4131  1.0163  0.8685  0.8685  0.7563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1005.05450297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27892000
  PAW double counting   =      5149.52454984    -5145.89043200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.78554551
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33262982 eV

  energy without entropy =      -38.33262982  energy(sigma->0) =      -38.33262982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.8205: real time   27.8623
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   21.0834: real time   21.1206
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.6547: real time    3.6606
    MIXING:  cpu time    0.8023: real time    0.8037
    --------------------------------------------
      LOOP:  cpu time   53.4245: real time   53.5107

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2320152E-02  (-0.1816299E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801696 magnetization 

 Broyden mixing:
  rms(total) = 0.12449E-01    rms(broyden)= 0.12449E-01
  rms(prec ) = 0.14126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5193
  2.6579  2.6579  1.2821  1.2821  0.9353  0.9353  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1005.18647675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27902434
  PAW double counting   =      5155.05514317    -5151.42104266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.65597889
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33494997 eV

  energy without entropy =      -38.33494997  energy(sigma->0) =      -38.33494997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.8864: real time   27.9282
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time   16.3862: real time   16.4147
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.6161: real time    3.6214
    MIXING:  cpu time    0.8408: real time    0.8423
    --------------------------------------------
      LOOP:  cpu time   48.7937: real time   48.8708

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6522773E-02  (-0.8430880E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801002 magnetization 

 Broyden mixing:
  rms(total) = 0.38030E-02    rms(broyden)= 0.38030E-02
  rms(prec ) = 0.60152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8024
  4.4595  2.8838  2.3359  0.9647  0.9647  0.9874  0.9874  0.8360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1005.80656134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28428965
  PAW double counting   =      5137.70185850    -5134.06901212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.04642825
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34147275 eV

  energy without entropy =      -38.34147275  energy(sigma->0) =      -38.34147275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.8464: real time   27.8883
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   18.7850: real time   18.8171
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    3.6716: real time    3.6774
    MIXING:  cpu time    0.8428: real time    0.8443
    --------------------------------------------
      LOOP:  cpu time   51.2125: real time   51.2938

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6273487E-02  (-0.1967580E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799205 magnetization 

 Broyden mixing:
  rms(total) = 0.61224E-02    rms(broyden)= 0.61224E-02
  rms(prec ) = 0.64564E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6595
  4.5133  2.8330  2.3559  1.0538  1.0538  0.9595  0.9595  0.6034  0.6034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1006.94741755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30833220
  PAW double counting   =      5129.98960412    -5126.35657297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.93607285
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34774623 eV

  energy without entropy =      -38.34774623  energy(sigma->0) =      -38.34774623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.8617: real time   27.9063
    SETDIJ:  cpu time    0.0848: real time    0.0848
     EDDAV:  cpu time   18.8468: real time   18.8785
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4875: real time    3.4936
    MIXING:  cpu time    1.0595: real time    1.0611
    --------------------------------------------
      LOOP:  cpu time   51.3442: real time   51.4282

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1025598E-02  (-0.8229073E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799168 magnetization 

 Broyden mixing:
  rms(total) = 0.45258E-02    rms(broyden)= 0.45258E-02
  rms(prec ) = 0.48921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7031
  4.8934  2.7197  2.4008  1.1505  1.1505  0.9877  0.9391  0.9391  0.9251  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1006.97044918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30641875
  PAW double counting   =      5133.56686117    -5129.93352198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.91246140
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34877183 eV

  energy without entropy =      -38.34877183  energy(sigma->0) =      -38.34877183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.8707: real time   27.9130
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   16.4162: real time   16.4448
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.6644: real time    3.6701
    MIXING:  cpu time    0.9269: real time    0.9284
    --------------------------------------------
      LOOP:  cpu time   48.9423: real time   49.0205

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2446303E-02  (-0.1269643E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798860 magnetization 

 Broyden mixing:
  rms(total) = 0.25750E-02    rms(broyden)= 0.25750E-02
  rms(prec ) = 0.29011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9400
  6.4412  3.2899  2.5410  2.3749  1.1061  1.1061  1.0514  0.9366  0.9366  0.7782
  0.7782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.07922530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30314272
  PAW double counting   =      5135.97857905    -5132.34475363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.80334179
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35121814 eV

  energy without entropy =      -38.35121814  energy(sigma->0) =      -38.35121814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.8205: real time   27.8626
    SETDIJ:  cpu time    0.0688: real time    0.0688
     EDDAV:  cpu time   16.4322: real time   16.4596
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.6684: real time    3.6759
    MIXING:  cpu time    1.0071: real time    1.0088
    --------------------------------------------
      LOOP:  cpu time   49.0019: real time   49.0806

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3557607E-02  (-0.4611820E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798944 magnetization 

 Broyden mixing:
  rms(total) = 0.13164E-02    rms(broyden)= 0.13164E-02
  rms(prec ) = 0.14276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9635
  6.8519  3.3476  2.7724  2.3984  1.3486  1.3486  1.0111  1.0111  0.9077  0.9077
  0.8284  0.8284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.16593981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29424686
  PAW double counting   =      5143.24257192    -5139.60806940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.71196612
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35477574 eV

  energy without entropy =      -38.35477574  energy(sigma->0) =      -38.35477574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.8448: real time   27.8870
    SETDIJ:  cpu time    0.0655: real time    0.0655
     EDDAV:  cpu time   21.1519: real time   21.1875
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.6809: real time    3.6867
    MIXING:  cpu time    1.0513: real time    1.0530
    --------------------------------------------
      LOOP:  cpu time   53.7966: real time   53.8819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7981909E-03  (-0.6060070E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798773 magnetization 

 Broyden mixing:
  rms(total) = 0.15495E-02    rms(broyden)= 0.15495E-02
  rms(prec ) = 0.15945E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0350
  7.5024  3.9244  2.5320  2.5320  1.7287  1.3306  1.3306  1.1931  0.9370  0.9274
  0.9274  0.7947  0.7947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.19775419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29378410
  PAW double counting   =      5142.89477146    -5139.26030020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.68045591
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35557393 eV

  energy without entropy =      -38.35557393  energy(sigma->0) =      -38.35557393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.8820: real time   27.9239
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   14.1109: real time   14.1348
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    3.6573: real time    3.6628
    MIXING:  cpu time    1.0981: real time    1.0999
    --------------------------------------------
      LOOP:  cpu time   46.8082: real time   46.8815

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5133214E-03  (-0.1957128E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798664 magnetization 

 Broyden mixing:
  rms(total) = 0.97781E-03    rms(broyden)= 0.97781E-03
  rms(prec ) = 0.10005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0624
  8.1650  4.5026  2.7295  2.4629  1.8509  1.2195  1.2195  1.1948  1.1948  0.8121
  0.8121  0.9231  0.9231  0.8637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.19967541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29228868
  PAW double counting   =      5141.57643739    -5137.94204281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.67747592
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35608725 eV

  energy without entropy =      -38.35608725  energy(sigma->0) =      -38.35608725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.8248: real time   27.8668
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   18.8726: real time   18.9048
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.6516: real time    3.6572
    MIXING:  cpu time    1.2081: real time    1.2100
    --------------------------------------------
      LOOP:  cpu time   51.6198: real time   51.7015

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2353725E-03  (-0.7345118E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798671 magnetization 

 Broyden mixing:
  rms(total) = 0.93733E-03    rms(broyden)= 0.93733E-03
  rms(prec ) = 0.94777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0219
  8.3286  4.4618  2.6811  2.6811  1.8727  1.5999  1.1960  1.1960  0.7965  0.7965
  1.0751  0.9267  0.9267  0.9578  0.8326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.21368363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29253580
  PAW double counting   =      5142.53794877    -5138.90349153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.66401286
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35632263 eV

  energy without entropy =      -38.35632263  energy(sigma->0) =      -38.35632263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.8193: real time   27.8625
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   16.4074: real time   16.4350
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.6641: real time    3.6696
    MIXING:  cpu time    1.2080: real time    1.2100
    --------------------------------------------
      LOOP:  cpu time   49.1557: real time   49.2341

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1252025E-03  (-0.7716786E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798652 magnetization 

 Broyden mixing:
  rms(total) = 0.38295E-03    rms(broyden)= 0.38295E-03
  rms(prec ) = 0.39674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1249
  8.7079  5.1704  3.1207  2.7210  2.4807  1.5019  1.5019  1.2562  1.2562  0.8054
  0.8054  1.0506  0.9122  0.9122  0.8975  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.21900643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29241348
  PAW double counting   =      5140.50096545    -5136.86657769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.65862346
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35644783 eV

  energy without entropy =      -38.35644783  energy(sigma->0) =      -38.35644783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.8069: real time   27.8488
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   14.0835: real time   14.1071
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.6755: real time    3.6811
    MIXING:  cpu time    1.2664: real time    1.2685
    --------------------------------------------
      LOOP:  cpu time   46.8864: real time   46.9596

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1381673E-03  (-0.2062782E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798646 magnetization 

 Broyden mixing:
  rms(total) = 0.26325E-03    rms(broyden)= 0.26325E-03
  rms(prec ) = 0.26777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1734
  9.0321  5.6291  3.6626  2.5847  2.5847  2.0429  1.2299  1.2299  1.3876  0.8009
  0.8009  1.1538  1.1538  0.9244  0.9244  0.9146  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.22216278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29226465
  PAW double counting   =      5139.95837353    -5136.32400666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.65543555
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35658600 eV

  energy without entropy =      -38.35658600  energy(sigma->0) =      -38.35658600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.7222: real time   27.7647
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   21.0841: real time   21.1199
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.6215: real time    3.6270
    MIXING:  cpu time    1.4420: real time    1.4443
    --------------------------------------------
      LOOP:  cpu time   53.9325: real time   54.0186

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4383356E-04  (-0.6922935E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798656 magnetization 

 Broyden mixing:
  rms(total) = 0.42816E-03    rms(broyden)= 0.42816E-03
  rms(prec ) = 0.42945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2006
  9.2605  5.7741  3.8183  2.7677  2.7677  2.4184  1.6098  1.6098  1.1645  1.1645
  0.8038  0.8038  1.1174  0.9202  0.9202  0.9220  0.9220  0.8465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.21991050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29196196
  PAW double counting   =      5139.93431892    -5136.29991645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.65746457
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35662983 eV

  energy without entropy =      -38.35662983  energy(sigma->0) =      -38.35662983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.7297: real time   27.7723
    SETDIJ:  cpu time    0.0780: real time    0.0780
     EDDAV:  cpu time   11.7651: real time   11.7847
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.6387: real time    3.6442
    MIXING:  cpu time    1.4278: real time    1.4302
    --------------------------------------------
      LOOP:  cpu time   44.6452: real time   44.7155

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2195674E-04  (-0.8450041E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798670 magnetization 

 Broyden mixing:
  rms(total) = 0.16268E-03    rms(broyden)= 0.16268E-03
  rms(prec ) = 0.16385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1692
  9.3485  6.2033  4.0622  2.6355  2.4158  2.4158  1.6956  1.6956  1.1390  1.1390
  0.8023  0.8023  1.1822  1.0824  0.9315  0.9315  0.9328  0.9328  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.22031909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29187736
  PAW double counting   =      5140.15903853    -5136.52464014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.65698927
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35665179 eV

  energy without entropy =      -38.35665179  energy(sigma->0) =      -38.35665179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.6765: real time   27.7181
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   11.7559: real time   11.7754
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    3.6633: real time    3.6689
    MIXING:  cpu time    1.6643: real time    1.6668
    --------------------------------------------
      LOOP:  cpu time   44.8195: real time   44.8887

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6336332E-05  (-0.5602098E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798667 magnetization 

 Broyden mixing:
  rms(total) = 0.78540E-04    rms(broyden)= 0.78540E-04
  rms(prec ) = 0.79529E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1905
  9.3783  6.5745  4.3821  3.1286  2.5124  2.2723  1.6980  1.6980  1.1454  1.1454
  1.3391  1.3391  0.8035  0.8035  0.9165  0.9165  0.9570  0.9570  0.9432  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.22177124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29195105
  PAW double counting   =      5140.26576187    -5136.63137796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.65560266
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35665812 eV

  energy without entropy =      -38.35665812  energy(sigma->0) =      -38.35665812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.7177: real time   27.7593
    SETDIJ:  cpu time    0.1160: real time    0.1161
     EDDAV:  cpu time   11.7172: real time   11.7385
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.6816: real time    3.6873
    MIXING:  cpu time    1.5406: real time    1.5464
    --------------------------------------------
      LOOP:  cpu time   44.7771: real time   44.8517

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7442393E-05  (-0.4057304E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798663 magnetization 

 Broyden mixing:
  rms(total) = 0.58744E-04    rms(broyden)= 0.58744E-04
  rms(prec ) = 0.59204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2233
  9.5176  6.6928  4.5761  3.0610  2.9770  2.6926  1.9654  1.7450  1.7450  1.1684
  1.1684  1.2897  0.8029  0.8029  1.0765  0.9240  0.9240  0.9826  0.9826  0.7971
  0.7971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.22257399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29197470
  PAW double counting   =      5140.49810557    -5136.86371951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.65483315
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35666557 eV

  energy without entropy =      -38.35666557  energy(sigma->0) =      -38.35666557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.7438: real time   27.7860
    SETDIJ:  cpu time    0.0671: real time    0.0672
     EDDAV:  cpu time   11.7290: real time   11.7482
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.6352: real time    3.6408
    MIXING:  cpu time    1.6306: real time    1.6344
    --------------------------------------------
      LOOP:  cpu time   44.8124: real time   44.8832

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4959565E-05  (-0.3215762E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798659 magnetization 

 Broyden mixing:
  rms(total) = 0.63400E-04    rms(broyden)= 0.63400E-04
  rms(prec ) = 0.63504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2410
  9.5665  7.0589  5.1085  3.6978  2.7261  2.7261  2.1876  1.6995  1.6995  1.1400
  1.1400  1.2564  1.2564  0.8032  0.8032  1.0609  0.9196  0.9196  0.9082  0.8925
  0.8657  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.22345564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29200940
  PAW double counting   =      5140.58551608    -5136.95111943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.65400174
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35667053 eV

  energy without entropy =      -38.35667053  energy(sigma->0) =      -38.35667053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.7974: real time   27.8396
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   11.7336: real time   11.7531
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    3.6762: real time    3.6816
    MIXING:  cpu time    1.7329: real time    1.7358
    --------------------------------------------
      LOOP:  cpu time   45.0087: real time   45.0788

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1117568E-05  (-0.2173957E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798658 magnetization 

 Broyden mixing:
  rms(total) = 0.61957E-04    rms(broyden)= 0.61957E-04
  rms(prec ) = 0.62067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2453
  9.6111  7.2617  5.2947  3.8304  2.8195  2.4094  2.2694  2.2694  1.6288  1.6288
  1.1512  1.1512  0.8030  0.8030  1.1679  1.1679  0.9242  0.9242  1.0223  0.9423
  0.9423  0.8273  0.7917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.22376501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29202478
  PAW double counting   =      5140.57031535    -5136.93592041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.65370716
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35667164 eV

  energy without entropy =      -38.35667164  energy(sigma->0) =      -38.35667164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.8573: real time   27.8993
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time   16.4586: real time   16.4879
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.6252: real time    3.6307
    MIXING:  cpu time    1.9212: real time    1.9242
    --------------------------------------------
      LOOP:  cpu time   49.9170: real time   49.9967

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7723950E-06  (-0.1233420E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798658 magnetization 

 Broyden mixing:
  rms(total) = 0.23031E-04    rms(broyden)= 0.23031E-04
  rms(prec ) = 0.23163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2446
  9.6272  7.4364  5.4450  4.1366  2.7170  2.7170  2.3606  2.3606  1.6329  1.6329
  1.1371  1.1371  1.3595  0.8030  0.8030  1.1143  1.1143  0.9271  0.9271  1.0291
  0.8614  0.8614  0.8652  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.22346202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29200882
  PAW double counting   =      5140.51138364    -5136.87698640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.65399726
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35667242 eV

  energy without entropy =      -38.35667242  energy(sigma->0) =      -38.35667242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.8005: real time   27.8427
    SETDIJ:  cpu time    0.0683: real time    0.0683
     EDDAV:  cpu time   11.7413: real time   11.7608
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.6236: real time    3.6291
    MIXING:  cpu time    1.9155: real time    1.9187
    --------------------------------------------
      LOOP:  cpu time   45.1532: real time   45.2235

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4966496E-06  (-0.1034536E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798658 magnetization 

 Broyden mixing:
  rms(total) = 0.13765E-04    rms(broyden)= 0.13765E-04
  rms(prec ) = 0.13798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2365
  9.6252  7.5654  5.5141  4.2431  2.7200  2.7200  2.4364  2.3110  2.3110  1.4116
  1.4116  1.1325  1.1325  1.3213  1.3213  0.8030  0.8030  1.0216  0.9247  0.9247
  0.9084  0.9084  0.8480  0.8480  0.7462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.22318804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29199545
  PAW double counting   =      5140.46782134    -5136.83342353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.65425895
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35667291 eV

  energy without entropy =      -38.35667291  energy(sigma->0) =      -38.35667291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.7269: real time   27.7707
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   14.1336: real time   14.1586
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    3.6905: real time    3.6961
    MIXING:  cpu time    2.0389: real time    2.0422
    --------------------------------------------
      LOOP:  cpu time   47.6621: real time   47.7398

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2148431E-06  (-0.8266028E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798658 magnetization 

 Broyden mixing:
  rms(total) = 0.10482E-04    rms(broyden)= 0.10482E-04
  rms(prec ) = 0.10498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2375
  9.6504  7.7851  5.7518  4.4855  3.2386  2.6454  2.6454  2.1276  2.1276  1.4991
  1.4991  1.1391  1.1391  1.3333  1.3333  0.8030  0.8030  0.9878  0.9816  0.9816
  0.9221  0.9221  0.8700  0.8700  0.8304  0.8035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.22316136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29199466
  PAW double counting   =      5140.46002501    -5136.82562939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.65428286
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35667313 eV

  energy without entropy =      -38.35667313  energy(sigma->0) =      -38.35667313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.6586: real time   27.7006
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   11.7600: real time   11.7795
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.6257: real time    3.6312
    MIXING:  cpu time    2.1139: real time    2.1173
    --------------------------------------------
      LOOP:  cpu time   45.2173: real time   45.2878

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1198632E-06  (-0.7887770E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798658 magnetization 

 Broyden mixing:
  rms(total) = 0.12959E-04    rms(broyden)= 0.12959E-04
  rms(prec ) = 0.12970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2576
  9.6587  7.9866  5.9182  4.7114  3.4534  2.8618  2.4700  2.3052  2.3052  1.7533
  1.7533  1.1345  1.1345  1.2432  1.2432  0.8030  0.8030  1.1360  1.1360  0.9236
  0.9236  0.9817  0.9341  0.9341  0.8566  0.7952  0.7952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.22313687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29199318
  PAW double counting   =      5140.45283607    -5136.81844086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.65430559
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35667325 eV

  energy without entropy =      -38.35667325  energy(sigma->0) =      -38.35667325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.6130: real time   27.6550
    SETDIJ:  cpu time    0.0680: real time    0.0680
     EDDAV:  cpu time   14.0910: real time   14.1142
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   41.7776: real time   41.8428

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8625716E-07  (-0.7578365E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798658 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.22313913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29199291
  PAW double counting   =      5140.46261539    -5136.82822055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.65430276
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35667333 eV

  energy without entropy =      -38.35667333  energy(sigma->0) =      -38.35667333


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.3769       2 -44.3775       3 -44.3334       4 -44.3780       5 -47.6888
       6 -47.6888       7 -85.2195       8-119.6162
 
 
 
 E-fermi :  -7.1784     XC(G=0):  -0.0371     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3765      2.00000
      2     -16.8775      2.00000
      3     -13.1562      2.00000
      4      -9.3586      2.00000
      5      -9.2793      2.00000
      6      -9.2786      2.00000
      7      -9.2510      2.00000
      8      -7.2494      2.00000
      9      -0.9703      0.00000
     10      -0.2623      0.00000
     11       0.0038      0.00000
     12       0.1001      0.00000
     13       0.1116      0.00000
     14       0.1134      0.00000
     15       0.1182      0.00000
     16       0.1259      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.363  -0.002   0.002  -0.004
 -5.363 -11.374  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.503  -0.513   0.072  -0.103   0.178
 -0.513   0.085  -0.011   0.016  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.103   0.016  -0.002   0.005  -0.004
  0.178  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   395, direction  2 min pos   496, direction  3 min pos   488,
 dipolmoment          -0.003392     -0.386395      0.018444 electrons x Angstroem
 Tr[quadrupol]         3.769172

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000105 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4917: real time    3.4969
    FORLOC:  cpu time    1.7314: real time    1.7335
    FORNL :  cpu time    0.7777: real time    0.7787
    STRESS:  cpu time    9.1197: real time    9.1345
    FORCOR:  cpu time   26.4648: real time   26.5039
    FORHAR:  cpu time    8.3444: real time    8.3573
    MIXING:  cpu time    2.2295: real time    2.2331
    OFIELD:  cpu time    0.0001: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      69.86422   263.85380   125.39712     3.01555     0.33778    54.10128
  Hartree   278.94074   439.56412   288.71838     0.54370    -0.04235     9.51705
  E(xc)     -65.73378   -65.54759   -65.48005     0.01403     0.00100     0.24724
  Local    -573.75691  -915.99678  -621.02453    -2.56950    -0.17879   -46.03442
  n-local   -34.98610   -33.73243   -32.43485     0.13552     0.04152     2.48774
  augment     1.08437     0.80785     0.73326    -0.01957    -0.00062    -0.34209
  Kinetic   324.87664   311.44657   304.61613    -1.10733    -0.15466   -19.74661
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30553     0.41188     0.54181     0.01241     0.00388     0.23018
  in kB       0.01142     0.01539     0.02025     0.00046     0.00015     0.00860
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.443E+02 0.207E+02 -.256E+02   -.489E+02 -.226E+02 0.282E+02   0.453E+01 0.185E+01 -.262E+01   -.712E-05 -.309E-05 0.411E-05
   -.443E+02 0.207E+02 -.256E+02   0.489E+02 -.226E+02 0.282E+02   -.453E+01 0.185E+01 -.262E+01   0.707E-05 -.304E-05 0.403E-05
   0.127E-03 -.486E+02 -.681E-02   0.845E-04 0.543E+02 0.765E-02   -.975E-04 -.558E+01 -.381E-03   0.465E-07 0.101E-04 -.246E-07
   -.982E-03 0.207E+02 0.511E+02   0.154E-02 -.226E+02 -.565E+02   -.146E-03 0.185E+01 0.524E+01   0.481E-07 -.304E-05 -.814E-05
   0.376E+02 -.522E+02 0.649E+02   -.414E+02 0.572E+02 -.713E+02   0.358E+01 -.480E+01 0.618E+01   -.926E-06 -.618E-07 -.154E-05
   -.386E+02 -.576E+02 -.596E+02   0.424E+02 0.632E+02 0.656E+02   -.367E+01 -.533E+01 -.567E+01   0.936E-06 0.105E-06 0.153E-05
   -.120E-02 0.134E+02 -.125E-01   -.177E-03 -.132E+02 0.167E-01   0.766E-03 -.199E+00 -.415E-02   0.310E-06 -.699E-05 -.120E-06
   0.565E+00 0.416E+02 -.313E+01   -.104E+01 -.937E+02 0.573E+01   0.467E+00 0.516E+02 -.258E+01   -.111E-06 -.107E-04 -.702E-07
 -----------------------------------------------------------------------------------------------
   -.376E+00 -.413E+02 0.208E+01   0.178E-14 0.142E-13 -.355E-14   0.376E+00 0.413E+02 -.208E+01   0.261E-06 -.167E-04 -.221E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.094505     -0.040399      0.054611
      0.89152     33.54416      0.51472         0.094630     -0.040608      0.054208
      0.00000      0.00000      0.00000         0.000115      0.114635      0.000464
      0.00000     33.54416     33.97057         0.000412     -0.041029     -0.109240
     34.60990      5.16172     34.32433        -0.176365      0.212714     -0.302814
      0.40075      5.21910      0.61672         0.180481      0.238464      0.280322
      0.00000     33.90812      0.00000        -0.000609      0.010943     -0.000009
      0.00000      4.60000      0.00000        -0.004159     -0.454720      0.022459
 -----------------------------------------------------------------------------------
    total drift:                               -0.000011      0.000013      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.35656806 eV

  energy  without entropy=      -38.35656806  energy(sigma->0) =      -38.35656806
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.7071: real time   27.7512


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2475.7464: real time 2485.0537
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3476.694
                            User time (sec):     3348.392
                          System time (sec):      128.302
                         Elapsed time (sec):     3500.316
  
                   Maximum memory used (kb):     5539316.
                   Average memory used (kb):           0.
  
                          Minor page faults:     85236187
                          Major page faults:          126
                 Voluntary context switches:        20363
