 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:56:43
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.113  0.981-   8 0.96
   6  0.011  0.115  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.097  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.113192091  0.980695258
     0.011450048  0.114831433  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.097142857  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.11319209  0.98069526
   0.01145005  0.11483143  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.09714286  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.96172320 34.32433404
   0.40075167  4.01910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  3.40000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           954 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.7934: real time   27.8366
    SETDIJ:  cpu time    0.0515: real time    0.0531
     EDDAV:  cpu time   14.1553: real time   15.1376
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   42.0048: real time   43.0320

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1790033E+03  (-0.2870130E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =      -969.18162299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64060196
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -56.83642291
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       179.00331531 eV

  energy without entropy =      179.00331531  energy(sigma->0) =      179.00331531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.9185: real time   18.9583
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   18.9188: real time   18.9586

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8510426E+02  (-0.6437856E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =      -969.18162299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64060196
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.94068293
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.89905528 eV

  energy without entropy =       93.89905528  energy(sigma->0) =       93.89905528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.6168: real time   23.6541
       DOS:  cpu time    0.0076: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   23.6245: real time   23.6618

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1065894E+03  (-0.1009968E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =      -969.18162299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64060196
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.53008910
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.69035089 eV

  energy without entropy =      -12.69035089  energy(sigma->0) =      -12.69035089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.5788: real time   16.6050
       DOS:  cpu time    0.0032: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   16.5820: real time   16.6082

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2736014E+02  (-0.2731536E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =      -969.18162299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64060196
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.89022977
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.05049155 eV

  energy without entropy =      -40.05049155  energy(sigma->0) =      -40.05049155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9831: real time   19.0133
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.7218: real time    3.7269
    MIXING:  cpu time    0.5248: real time    0.5256
    --------------------------------------------
      LOOP:  cpu time   23.2369: real time   23.2731

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3883522E+01  (-0.3881580E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308212 magnetization 

 Broyden mixing:
  rms(total) = 0.17306E+01    rms(broyden)= 0.17306E+01
  rms(prec ) = 0.17603E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =      -969.18162299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.64060196
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.77375184
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.93401363 eV

  energy without entropy =      -43.93401363  energy(sigma->0) =      -43.93401363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.6425: real time   27.6820
    SETDIJ:  cpu time    0.0676: real time    0.0677
     EDDAV:  cpu time   16.5011: real time   16.5269
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5904: real time    3.5956
    MIXING:  cpu time    0.5664: real time    0.5792
    --------------------------------------------
      LOOP:  cpu time   48.3717: real time   48.4551

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4759499E+01  (-0.1274208E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0860969 magnetization 

 Broyden mixing:
  rms(total) = 0.16402E+01    rms(broyden)= 0.16402E+01
  rms(prec ) = 0.16449E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5938
  0.5938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1012.52712217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.09016479
  PAW double counting   =      1282.27482721    -1278.71438430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.65650715
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.17451431 eV

  energy without entropy =      -39.17451431  energy(sigma->0) =      -39.17451431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.6438: real time   27.6841
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   14.1585: real time   14.1811
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    3.5790: real time    3.5839
    MIXING:  cpu time    0.6472: real time    0.6482
    --------------------------------------------
      LOOP:  cpu time   46.0893: real time   46.1580

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3393474E+00  (-0.1545392E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0843484 magnetization 

 Broyden mixing:
  rms(total) = 0.11889E+01    rms(broyden)= 0.11889E+01
  rms(prec ) = 0.11919E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4653
  1.2960  1.6346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1022.32717337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.71537700
  PAW double counting   =      2197.45744876    -2193.90839276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.13093385
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83516691 eV

  energy without entropy =      -38.83516691  energy(sigma->0) =      -38.83516691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.6404: real time   27.6825
    SETDIJ:  cpu time    0.0655: real time    0.0655
     EDDAV:  cpu time   16.5278: real time   16.5544
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.5775: real time    3.5826
    MIXING:  cpu time    0.9100: real time    0.9111
    --------------------------------------------
      LOOP:  cpu time   48.7296: real time   48.8045

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4052793E+00  (-0.2931538E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0849756 magnetization 

 Broyden mixing:
  rms(total) = 0.15427E+00    rms(broyden)= 0.15427E+00
  rms(prec ) = 0.15857E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3726
  2.1710  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1034.84223002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.71897174
  PAW double counting   =      4652.34537811    -4648.72182395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.28869078
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.42988757 eV

  energy without entropy =      -38.42988757  energy(sigma->0) =      -38.42988757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.7577: real time   27.7975
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   18.8439: real time   18.8768
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    3.6309: real time    3.6361
    MIXING:  cpu time    0.6665: real time    0.6675
    --------------------------------------------
      LOOP:  cpu time   50.9591: real time   51.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6512432E-01  (-0.1329444E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0807410 magnetization 

 Broyden mixing:
  rms(total) = 0.75636E-01    rms(broyden)= 0.75636E-01
  rms(prec ) = 0.78120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5009
  0.9804  0.9804  2.0213  2.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1041.15871204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.10276967
  PAW double counting   =      5160.23197108    -5156.62254186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.27675742
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36476326 eV

  energy without entropy =      -38.36476326  energy(sigma->0) =      -38.36476326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.7951: real time   27.8339
    SETDIJ:  cpu time    0.0575: real time    0.0576
     EDDAV:  cpu time   18.8713: real time   18.9012
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.6051: real time    3.6102
    MIXING:  cpu time    0.7091: real time    0.7102
    --------------------------------------------
      LOOP:  cpu time   51.0441: real time   51.1189

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9321500E-02  (-0.8914373E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0814218 magnetization 

 Broyden mixing:
  rms(total) = 0.28930E-01    rms(broyden)= 0.28930E-01
  rms(prec ) = 0.32298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6647
  3.1446  2.4351  0.9543  0.9543  0.8354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1042.74084075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.13001332
  PAW double counting   =      5074.88470352    -5071.25664063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.73118453
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35544176 eV

  energy without entropy =      -38.35544176  energy(sigma->0) =      -38.35544176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.7734: real time   27.8130
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   16.5423: real time   16.5685
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    3.6456: real time    3.6507
    MIXING:  cpu time    0.7869: real time    0.7880
    --------------------------------------------
      LOOP:  cpu time   48.8226: real time   48.8946

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1366109E-01  (-0.1612851E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0802978 magnetization 

 Broyden mixing:
  rms(total) = 0.30907E-01    rms(broyden)= 0.30907E-01
  rms(prec ) = 0.31910E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4652
  3.1793  2.3284  0.9215  0.9215  0.7378  0.7030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1046.15182063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27440036
  PAW double counting   =      5133.80329858    -5130.16868743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.45747887
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34178067 eV

  energy without entropy =      -38.34178067  energy(sigma->0) =      -38.34178067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.7390: real time   27.7782
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time   21.3180: real time   21.3514
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.6109: real time    3.6160
    MIXING:  cpu time    1.0796: real time    1.0809
    --------------------------------------------
      LOOP:  cpu time   53.8176: real time   53.8967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1551503E-02  (-0.1177143E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801915 magnetization 

 Broyden mixing:
  rms(total) = 0.24195E-01    rms(broyden)= 0.24195E-01
  rms(prec ) = 0.25310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4033
  3.0247  2.3752  0.9417  0.9417  0.9659  0.9659  0.6076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1046.41853616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28561915
  PAW double counting   =      5154.69806971    -5151.06453610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.20245609
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34333217 eV

  energy without entropy =      -38.34333217  energy(sigma->0) =      -38.34333217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.8363: real time   27.8756
    SETDIJ:  cpu time    0.0640: real time    0.0641
     EDDAV:  cpu time   18.9143: real time   18.9439
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    3.6568: real time    3.6621
    MIXING:  cpu time    0.8282: real time    0.8295
    --------------------------------------------
      LOOP:  cpu time   51.3141: real time   51.3896

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3788223E-02  (-0.4931808E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801915 magnetization 

 Broyden mixing:
  rms(total) = 0.12198E-01    rms(broyden)= 0.12198E-01
  rms(prec ) = 0.13739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5385
  2.9920  2.5440  1.9065  1.3177  1.1177  0.9301  0.9301  0.5697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1046.58987719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28175457
  PAW double counting   =      5151.69170159    -5148.05848672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.03071997
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34712039 eV

  energy without entropy =      -38.34712039  energy(sigma->0) =      -38.34712039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.9317: real time   27.9713
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   14.1359: real time   14.1596
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    3.6717: real time    3.6770
    MIXING:  cpu time    0.7979: real time    0.7991
    --------------------------------------------
      LOOP:  cpu time   46.6054: real time   46.6752

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7404574E-02  (-0.1632814E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801328 magnetization 

 Broyden mixing:
  rms(total) = 0.73929E-02    rms(broyden)= 0.73929E-02
  rms(prec ) = 0.81793E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7194
  4.3353  3.0018  2.2619  1.1901  1.1901  0.9465  0.9465  0.9842  0.6183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1047.57903334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29533645
  PAW double counting   =      5142.38140934    -5138.74840361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.06234112
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35452497 eV

  energy without entropy =      -38.35452497  energy(sigma->0) =      -38.35452497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.8414: real time   27.8843
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   21.2547: real time   21.2907
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.5978: real time    3.6029
    MIXING:  cpu time    0.9938: real time    0.9954
    --------------------------------------------
      LOOP:  cpu time   53.7462: real time   53.8318

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4668407E-02  (-0.9793174E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799844 magnetization 

 Broyden mixing:
  rms(total) = 0.83967E-02    rms(broyden)= 0.83967E-02
  rms(prec ) = 0.86088E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7955
  5.5636  2.9816  2.2763  1.2676  1.2676  0.9222  0.9222  1.0818  1.0818  0.5902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1048.23818463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30299176
  PAW double counting   =      5129.25416946    -5125.62152626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.41515101
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35919337 eV

  energy without entropy =      -38.35919337  energy(sigma->0) =      -38.35919337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.8238: real time   27.8644
    SETDIJ:  cpu time    0.0642: real time    0.0642
     EDDAV:  cpu time   18.9773: real time   19.0102
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    3.6324: real time    3.6374
    MIXING:  cpu time    0.9698: real time    0.9713
    --------------------------------------------
      LOOP:  cpu time   51.4800: real time   51.5599

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2629848E-02  (-0.2035073E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800139 magnetization 

 Broyden mixing:
  rms(total) = 0.48316E-02    rms(broyden)= 0.48316E-02
  rms(prec ) = 0.49920E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8406
  5.7650  3.0132  2.4014  1.7878  1.7878  1.0576  1.0576  0.9324  0.9324  0.9133
  0.5981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1048.42222549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29997433
  PAW double counting   =      5131.17449979    -5127.54099590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.23158327
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36182322 eV

  energy without entropy =      -38.36182322  energy(sigma->0) =      -38.36182322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.8684: real time   27.9076
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   21.3163: real time   21.3505
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.7724: real time    3.7776
    MIXING:  cpu time    1.1437: real time    1.1453
    --------------------------------------------
      LOOP:  cpu time   54.1611: real time   54.2415

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2226332E-02  (-0.1741477E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799575 magnetization 

 Broyden mixing:
  rms(total) = 0.17107E-02    rms(broyden)= 0.17107E-02
  rms(prec ) = 0.18760E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9425
  6.9480  3.1696  2.3685  2.3685  1.7982  1.1665  1.0689  1.0689  0.9196  0.9196
  0.9177  0.5962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1048.51362372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29762803
  PAW double counting   =      5138.45327978    -5134.81954636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.14029460
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36404955 eV

  energy without entropy =      -38.36404955  energy(sigma->0) =      -38.36404955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.8706: real time   27.9099
    SETDIJ:  cpu time    0.0681: real time    0.0681
     EDDAV:  cpu time   18.9932: real time   19.0229
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.6730: real time    3.6785
    MIXING:  cpu time    1.0593: real time    1.0609
    --------------------------------------------
      LOOP:  cpu time   51.6716: real time   51.7476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1560439E-02  (-0.1031143E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799469 magnetization 

 Broyden mixing:
  rms(total) = 0.11272E-02    rms(broyden)= 0.11272E-02
  rms(prec ) = 0.11992E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0755
  7.5643  3.7362  3.0660  2.1535  1.9486  1.9486  0.9179  0.9179  1.0497  1.0497
  1.0167  1.0167  0.5963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1048.56863069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29406774
  PAW double counting   =      5139.13428725    -5135.50020871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.08363291
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36560999 eV

  energy without entropy =      -38.36560999  energy(sigma->0) =      -38.36560999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.8345: real time   27.8738
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   18.9510: real time   18.9806
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    3.6142: real time    3.6192
    MIXING:  cpu time    1.1702: real time    1.1719
    --------------------------------------------
      LOOP:  cpu time   51.6362: real time   51.7118

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8011008E-03  (-0.5847093E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799232 magnetization 

 Broyden mixing:
  rms(total) = 0.12199E-02    rms(broyden)= 0.12199E-02
  rms(prec ) = 0.12498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1004
  8.2186  4.6582  2.6641  2.6641  1.8602  1.8602  1.1250  1.1250  0.5965  0.9211
  0.9211  0.9608  0.9608  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1048.61280076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29433767
  PAW double counting   =      5139.59097422    -5135.95704205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.04038751
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36641109 eV

  energy without entropy =      -38.36641109  energy(sigma->0) =      -38.36641109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.8501: real time   27.8903
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   18.8629: real time   18.8925
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time    3.5956: real time    3.6008
    MIXING:  cpu time    1.4321: real time    1.4341
    --------------------------------------------
      LOOP:  cpu time   51.8094: real time   51.8863

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2337386E-03  (-0.1099994E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799362 magnetization 

 Broyden mixing:
  rms(total) = 0.76824E-03    rms(broyden)= 0.76824E-03
  rms(prec ) = 0.78126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0649
  8.4100  4.6343  2.7435  2.4549  1.9536  1.9536  1.3101  1.1954  1.1954  0.5963
  0.9283  0.9283  0.9498  0.8599  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1048.59277721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29265464
  PAW double counting   =      5139.39216894    -5135.75811720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.05908133
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36664483 eV

  energy without entropy =      -38.36664483  energy(sigma->0) =      -38.36664483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.8597: real time   27.8992
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time   21.2262: real time   21.2597
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    3.6231: real time    3.6303
    MIXING:  cpu time    1.5005: real time    1.5024
    --------------------------------------------
      LOOP:  cpu time   54.2807: real time   54.3629

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1277414E-03  (-0.2037004E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799342 magnetization 

 Broyden mixing:
  rms(total) = 0.25773E-03    rms(broyden)= 0.25773E-03
  rms(prec ) = 0.27334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1236
  8.6558  5.1562  2.7276  2.7276  2.3809  2.3809  1.2815  1.2815  0.5964  1.0158
  1.0025  1.0025  0.9581  0.9581  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1048.59676480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29264037
  PAW double counting   =      5139.20380366    -5135.56979326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.05516586
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36677257 eV

  energy without entropy =      -38.36677257  energy(sigma->0) =      -38.36677257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.8053: real time   27.8449
    SETDIJ:  cpu time    0.1142: real time    0.1142
     EDDAV:  cpu time   14.2429: real time   14.2654
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.6524: real time    3.6578
    MIXING:  cpu time    1.2921: real time    1.2940
    --------------------------------------------
      LOOP:  cpu time   47.1137: real time   47.1831

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1123687E-03  (-0.1168913E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799401 magnetization 

 Broyden mixing:
  rms(total) = 0.94507E-04    rms(broyden)= 0.94507E-04
  rms(prec ) = 0.10793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1829
  8.9372  5.8746  3.6154  2.6425  2.6425  1.8603  1.8603  1.1900  1.1900  0.5964
  1.0488  1.0488  0.9011  0.9230  0.9230  0.9277  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1048.59406417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29223150
  PAW double counting   =      5138.20004556    -5134.56605851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.05754664
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36688494 eV

  energy without entropy =      -38.36688494  energy(sigma->0) =      -38.36688494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.6570: real time   27.6967
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   16.5250: real time   16.5509
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.5649: real time    3.5699
    MIXING:  cpu time    1.4240: real time    1.4263
    --------------------------------------------
      LOOP:  cpu time   49.2316: real time   49.3043

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5127414E-04  (-0.5030466E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799380 magnetization 

 Broyden mixing:
  rms(total) = 0.19842E-03    rms(broyden)= 0.19842E-03
  rms(prec ) = 0.20082E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2280
  9.2180  6.0771  3.9904  2.5771  2.5771  2.3683  2.3683  1.2491  1.2491  0.5963
  1.1047  1.1047  0.9271  0.9271  0.9479  0.9479  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1048.59986120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29246480
  PAW double counting   =      5138.30860045    -5134.67463707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.05201052
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36693622 eV

  energy without entropy =      -38.36693622  energy(sigma->0) =      -38.36693622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.6495: real time   27.6890
    SETDIJ:  cpu time    0.0687: real time    0.0687
     EDDAV:  cpu time   16.5990: real time   16.6250
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.6627: real time    3.6681
    MIXING:  cpu time    1.4111: real time    1.4133
    --------------------------------------------
      LOOP:  cpu time   49.3971: real time   49.4701

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2645305E-04  (-0.8230472E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799372 magnetization 

 Broyden mixing:
  rms(total) = 0.11843E-03    rms(broyden)= 0.11843E-03
  rms(prec ) = 0.11961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2617
  9.3593  6.5121  4.5226  3.0795  2.5532  2.5532  1.8376  1.8376  1.2074  1.2074
  0.5964  1.0691  1.0691  0.9219  0.9219  0.9290  0.9290  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1048.60256838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29250263
  PAW double counting   =      5138.49081303    -5134.85684632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.04937095
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36696267 eV

  energy without entropy =      -38.36696267  energy(sigma->0) =      -38.36696267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.6341: real time   27.6749
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time   11.8801: real time   11.9014
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    3.7014: real time    3.7067
    MIXING:  cpu time    1.5918: real time    1.5943
    --------------------------------------------
      LOOP:  cpu time   44.8782: real time   44.9482

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1128213E-04  (-0.9327897E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799372 magnetization 

 Broyden mixing:
  rms(total) = 0.27034E-04    rms(broyden)= 0.27034E-04
  rms(prec ) = 0.28144E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2525
  9.3957  6.6662  4.5871  3.1277  2.5859  2.5859  2.0152  1.9621  1.6334  1.1676
  1.1676  0.5964  1.0500  0.9400  0.9400  0.9428  0.9428  0.8862  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1048.60282606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29243373
  PAW double counting   =      5138.40135232    -5134.76738050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.04906077
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36697395 eV

  energy without entropy =      -38.36697395  energy(sigma->0) =      -38.36697395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.7041: real time   27.7446
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   16.5505: real time   16.5765
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    3.6155: real time    3.6206
    MIXING:  cpu time    1.5987: real time    1.6013
    --------------------------------------------
      LOOP:  cpu time   49.5342: real time   49.6083

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4390452E-05  (-0.2497652E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799372 magnetization 

 Broyden mixing:
  rms(total) = 0.11063E-04    rms(broyden)= 0.11063E-04
  rms(prec ) = 0.12076E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2985
  9.5413  7.0370  5.1267  3.5586  2.7798  2.7798  2.3349  1.7711  1.7711  0.5964
  1.1991  1.1991  0.9304  0.9304  0.9334  0.9334  1.0211  1.0211  1.0176  0.8931
  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1048.60267797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29242911
  PAW double counting   =      5138.46126356    -5134.82728532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.04921504
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36697834 eV

  energy without entropy =      -38.36697834  energy(sigma->0) =      -38.36697834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.7435: real time   27.7826
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   11.7702: real time   11.7888
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.6362: real time    3.6413
    MIXING:  cpu time    1.6767: real time    1.6794
    --------------------------------------------
      LOOP:  cpu time   44.8892: real time   44.9548

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2876274E-05  (-0.2205006E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799372 magnetization 

 Broyden mixing:
  rms(total) = 0.24960E-04    rms(broyden)= 0.24960E-04
  rms(prec ) = 0.25108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3102
  9.5850  7.2246  5.3995  3.7540  2.9752  2.3913  2.2808  2.2808  1.7318  1.7318
  0.5964  1.1625  1.1625  0.9295  0.9295  0.9814  0.9814  0.9258  0.9258  1.0184
  0.9678  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1048.60305545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29244091
  PAW double counting   =      5138.50654537    -5134.87256501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.04885437
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36698122 eV

  energy without entropy =      -38.36698122  energy(sigma->0) =      -38.36698122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.7771: real time   27.8158
    SETDIJ:  cpu time    0.0915: real time    0.0915
     EDDAV:  cpu time   14.2043: real time   14.2265
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.6945: real time    3.6998
    MIXING:  cpu time    1.7276: real time    1.7304
    --------------------------------------------
      LOOP:  cpu time   47.5027: real time   47.5716

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1005751E-05  (-0.1499719E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799370 magnetization 

 Broyden mixing:
  rms(total) = 0.23145E-04    rms(broyden)= 0.23145E-04
  rms(prec ) = 0.23432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2978
  9.6390  7.2712  5.4948  3.7500  2.9238  2.7593  2.7593  2.2514  1.7489  1.7489
  1.2082  1.2082  0.5964  1.0864  1.0864  0.9254  0.9254  0.9254  0.9254  0.9358
  0.9358  0.8723  0.8723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1048.60342361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29245209
  PAW double counting   =      5138.47947774    -5134.84550215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.04849362
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36698222 eV

  energy without entropy =      -38.36698222  energy(sigma->0) =      -38.36698222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.7716: real time   27.8110
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   11.8632: real time   11.8820
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.6268: real time    3.6320
    MIXING:  cpu time    1.8150: real time    1.8178
    --------------------------------------------
      LOOP:  cpu time   45.1329: real time   45.1990

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5682164E-06  (-0.9161187E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799369 magnetization 

 Broyden mixing:
  rms(total) = 0.88740E-05    rms(broyden)= 0.88740E-05
  rms(prec ) = 0.90448E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3185
  9.6579  7.5994  5.7454  4.4962  3.2139  2.7175  2.7175  2.1218  1.8717  1.8717
  1.2402  1.2402  0.5964  1.0809  1.0809  0.9766  0.9766  0.9269  0.9269  0.9190
  0.9190  0.9543  0.9333  0.8587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1048.60305006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29243669
  PAW double counting   =      5138.47681619    -5134.84283994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.04885300
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36698279 eV

  energy without entropy =      -38.36698279  energy(sigma->0) =      -38.36698279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.6217: real time   27.6609
    SETDIJ:  cpu time    0.0736: real time    0.0736
     EDDAV:  cpu time   11.8502: real time   11.8691
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.6099: real time    3.6151
    MIXING:  cpu time    2.1340: real time    2.1371
    --------------------------------------------
      LOOP:  cpu time   45.2950: real time   45.3613

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2567492E-06  (-0.8930456E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799370 magnetization 

 Broyden mixing:
  rms(total) = 0.43416E-05    rms(broyden)= 0.43416E-05
  rms(prec ) = 0.43951E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2986
  9.6467  7.7810  5.8379  4.6657  3.3040  2.7341  2.7341  2.3383  1.8158  1.8158
  1.1880  1.1880  1.1827  1.1827  0.5964  0.9308  0.9308  0.9387  0.9387  1.0209
  1.0209  0.9943  0.9078  0.9078  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1048.60281404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29242768
  PAW double counting   =      5138.49145543    -5134.85747705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.04908238
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36698305 eV

  energy without entropy =      -38.36698305  energy(sigma->0) =      -38.36698305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.5541: real time   27.5934
    SETDIJ:  cpu time    0.0731: real time    0.0731
     EDDAV:  cpu time   16.5764: real time   16.6053
       DOS:  cpu time    0.0099: real time    0.0099
    --------------------------------------------
      LOOP:  cpu time   44.2135: real time   44.2816

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9222367E-07  (-0.6463576E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799370 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1048.60290643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29243133
  PAW double counting   =      5138.48426829    -5134.85029088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.04899277
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.36698314 eV

  energy without entropy =      -38.36698314  energy(sigma->0) =      -38.36698314


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.2864       2 -44.2882       3 -44.1906       4 -44.2891       5 -47.7120
       6 -47.7121       7 -85.1155       8-119.6420
 
 
 
 E-fermi :  -7.1872     XC(G=0):  -0.0381     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4011      2.00000
      2     -16.7763      2.00000
      3     -13.1799      2.00000
      4      -9.4073      2.00000
      5      -9.1889      2.00000
      6      -9.1868      2.00000
      7      -9.1098      2.00000
      8      -7.2744      2.00000
      9      -0.9928      0.00000
     10      -0.1757      0.00000
     11       0.0017      0.00000
     12       0.0959      0.00000
     13       0.1092      0.00000
     14       0.1124      0.00000
     15       0.1160      0.00000
     16       0.1234      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.362  -0.002   0.002  -0.004
 -5.362 -11.372  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.504  -0.513   0.072  -0.102   0.177
 -0.513   0.085  -0.011   0.015  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.102   0.015  -0.002   0.005  -0.004
  0.177  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   480, direction  2 min pos   526, direction  3 min pos   503,
 dipolmoment          -0.003420     -0.400765      0.018206 electrons x Angstroem
 Tr[quadrupol]         5.482099

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000113 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5024: real time    3.5075
    FORLOC:  cpu time    1.7098: real time    1.7120
    FORNL :  cpu time    0.6443: real time    0.6452
    STRESS:  cpu time    8.8999: real time    8.9131
    FORCOR:  cpu time   26.3900: real time   26.4284
    FORHAR:  cpu time    8.3040: real time    8.3165
    MIXING:  cpu time    1.9648: real time    1.9678
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      70.88271   302.36732   126.62925     3.01608     0.23038    54.30793
  Hartree   282.10059   474.55764   291.94464     0.55121    -0.10670     9.58027
  E(xc)     -65.73516   -65.55014   -65.48134     0.01401     0.00097     0.24731
  Local    -577.88538  -989.61808  -625.42702    -2.57937    -0.00835   -46.29925
  n-local   -34.98427   -33.74694   -32.43283     0.13530     0.04138     2.48784
  augment     1.08528     0.80870     0.73419    -0.01954    -0.00062    -0.34207
  Kinetic   324.82924   311.54718   304.56326    -1.10570    -0.15238   -19.75113
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30934     0.38203     0.54648     0.01198     0.00468     0.23090
  in kB       0.01156     0.01428     0.02042     0.00045     0.00017     0.00863
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.446E+02 0.222E+02 -.258E+02   -.493E+02 -.241E+02 0.284E+02   0.453E+01 0.184E+01 -.262E+01   -.513E-07 0.569E-06 0.115E-07
   -.446E+02 0.222E+02 -.258E+02   0.493E+02 -.241E+02 0.284E+02   -.453E+01 0.184E+01 -.262E+01   0.153E-06 0.541E-06 0.187E-06
   0.365E-04 -.445E+02 -.154E-01   0.738E-03 0.502E+02 0.175E-01   -.346E-03 -.561E+01 -.907E-03   -.149E-07 0.321E-06 0.525E-08
   -.268E-02 0.222E+02 0.515E+02   0.418E-02 -.241E+02 -.569E+02   -.369E-03 0.184E+01 0.523E+01   -.105E-06 0.541E-06 -.211E-06
   0.378E+02 -.537E+02 0.651E+02   -.415E+02 0.587E+02 -.716E+02   0.358E+01 -.480E+01 0.618E+01   0.793E-06 -.287E-05 0.137E-05
   -.387E+02 -.591E+02 -.599E+02   0.426E+02 0.647E+02 0.658E+02   -.367E+01 -.533E+01 -.567E+01   -.769E-06 -.296E-05 -.113E-05
   -.452E-02 0.217E+02 -.241E-01   0.442E-03 -.212E+02 0.327E-01   0.224E-02 -.423E+00 -.856E-02   -.101E-05 0.448E-06 0.349E-06
   0.563E+00 0.282E+02 -.313E+01   -.104E+01 -.802E+02 0.573E+01   0.469E+00 0.515E+02 -.258E+01   -.583E-07 -.311E-04 0.881E-06
 -----------------------------------------------------------------------------------------------
   -.380E+00 -.409E+02 0.208E+01   0.244E-14 0.142E-13 -.711E-14   0.380E+00 0.409E+02 -.208E+01   -.106E-05 -.345E-04 0.146E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.096061     -0.045671      0.055544
      0.89152     33.54416      0.51472         0.096499     -0.046249      0.054482
      0.00000      0.00000      0.00000         0.000429      0.129292      0.001220
      0.00000     33.54416     33.97057         0.001140     -0.047238     -0.111156
     34.60990      3.96172     34.32433        -0.177313      0.210408     -0.304348
      0.40075      4.01910      0.61672         0.181560      0.235977      0.282086
      0.00000     33.90812      0.00000        -0.001840      0.025298      0.000070
      0.00000      3.40000      0.00000        -0.004414     -0.461818      0.022103
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009      0.000020      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.36686992 eV

  energy  without entropy=      -38.36686992  energy(sigma->0) =      -38.36686992
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.6371: real time   27.6764


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2377.5301: real time 2387.4595
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3362.819
                            User time (sec):     3232.707
                          System time (sec):      130.113
                         Elapsed time (sec):     3385.374
  
                   Maximum memory used (kb):     5542044.
                   Average memory used (kb):           0.
  
                          Minor page faults:     85835668
                          Major page faults:         1339
                 Voluntary context switches:        15852
