 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  03:28:36
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.156  0.981-   8 0.96
   6  0.011  0.158  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.140  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.156049234  0.980695258
     0.011450048  0.157688576  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.140000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.15604923  0.98069526
   0.01145005  0.15768858  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.14000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  5.46172320 34.32433404
   0.40075167  5.51910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.90000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.8393: real time   27.8807
    SETDIJ:  cpu time    0.0563: real time    0.0629
     EDDAV:  cpu time   14.1028: real time   14.1435
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   42.0012: real time   42.0900

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1782918E+03  (-0.2884154E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -920.82857823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63585597
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -57.53236937
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       178.29176278 eV

  energy without entropy =      178.29176278  energy(sigma->0) =      178.29176278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.8414: real time   18.8818
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   18.8418: real time   18.8822

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8709994E+02  (-0.6438087E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -920.82857823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63585597
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.63231225
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.19181991 eV

  energy without entropy =       91.19181991  energy(sigma->0) =       91.19181991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.5099: real time   23.5476
       DOS:  cpu time    0.0103: real time    0.0103
    --------------------------------------------
      LOOP:  cpu time   23.5202: real time   23.5579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1084514E+03  (-0.1017470E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -920.82857823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63585597
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08367372
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.25954156 eV

  energy without entropy =      -17.25954156  energy(sigma->0) =      -17.25954156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.8150: real time   18.8460
       DOS:  cpu time    0.0073: real time    0.0073
    --------------------------------------------
      LOOP:  cpu time   18.8223: real time   18.8533

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2395688E+02  (-0.2392227E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -920.82857823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63585597
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.04055851
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.21642635 eV

  energy without entropy =      -41.21642635  energy(sigma->0) =      -41.21642635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.7815: real time   18.8111
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.7333: real time    3.7389
    MIXING:  cpu time    0.5766: real time    0.5775
    --------------------------------------------
      LOOP:  cpu time   23.0969: real time   23.1330

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2737995E+01  (-0.2736855E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315123 magnetization 

 Broyden mixing:
  rms(total) = 0.17576E+01    rms(broyden)= 0.17576E+01
  rms(prec ) = 0.17872E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -920.82857823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.63585597
  PAW double counting   =       466.20385270     -462.18160077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.77855343
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95442128 eV

  energy without entropy =      -43.95442128  energy(sigma->0) =      -43.95442128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.7534: real time   27.7943
    SETDIJ:  cpu time    0.0552: real time    0.0553
     EDDAV:  cpu time   16.4194: real time   16.4453
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.5713: real time    3.5767
    MIXING:  cpu time    0.5609: real time    0.5699
    --------------------------------------------
      LOOP:  cpu time   48.3621: real time   48.4434

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4800786E+01  (-0.1287241E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0852854 magnetization 

 Broyden mixing:
  rms(total) = 0.16006E+01    rms(broyden)= 0.16006E+01
  rms(prec ) = 0.16053E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6990
  0.6990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -964.50861067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.10104144
  PAW double counting   =      1295.72364698    -1292.16633797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.29797759
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.15363532 eV

  energy without entropy =      -39.15363532  energy(sigma->0) =      -39.15363532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.6801: real time   27.7201
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   14.1101: real time   14.1337
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6087: real time    3.6138
    MIXING:  cpu time    0.5768: real time    0.5777
    --------------------------------------------
      LOOP:  cpu time   46.0304: real time   46.1002

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3885515E+00  (-0.1504226E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0837731 magnetization 

 Broyden mixing:
  rms(total) = 0.11454E+01    rms(broyden)= 0.11454E+01
  rms(prec ) = 0.11482E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5751
  1.1377  2.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -975.37894942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.79879353
  PAW double counting   =      2338.85627309    -2335.30808810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.72771538
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.76508378 eV

  energy without entropy =      -38.76508378  energy(sigma->0) =      -38.76508378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.7141: real time   27.7590
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   18.7729: real time   18.8027
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.5036: real time    3.5086
    MIXING:  cpu time    0.7034: real time    0.7044
    --------------------------------------------
      LOOP:  cpu time   50.7508: real time   50.8315

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3917425E+00  (-0.3117258E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0836701 magnetization 

 Broyden mixing:
  rms(total) = 0.81109E-01    rms(broyden)= 0.81109E-01
  rms(prec ) = 0.85897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3827
  2.1604  0.9938  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -988.99473089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.88833967
  PAW double counting   =      5069.30619730    -5065.68412001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.88362988
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.37334132 eV

  energy without entropy =      -38.37334132  energy(sigma->0) =      -38.37334132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.8010: real time   27.8412
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   21.0802: real time   21.1167
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5896: real time    3.5948
    MIXING:  cpu time    0.9528: real time    0.9540
    --------------------------------------------
      LOOP:  cpu time   53.4813: real time   53.5644

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2947633E-01  (-0.7909135E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0803070 magnetization 

 Broyden mixing:
  rms(total) = 0.63851E-01    rms(broyden)= 0.63851E-01
  rms(prec ) = 0.66192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5909
  0.9959  0.9959  2.1859  2.1859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -993.10889358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.12013398
  PAW double counting   =      5256.81703627    -5253.20549372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.96125043
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34386499 eV

  energy without entropy =      -38.34386499  energy(sigma->0) =      -38.34386499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.8998: real time   27.9411
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   14.0853: real time   14.1084
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.5730: real time    3.5781
    MIXING:  cpu time    0.7606: real time    0.7617
    --------------------------------------------
      LOOP:  cpu time   46.3754: real time   46.4461

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5386452E-02  (-0.5733220E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0811305 magnetization 

 Broyden mixing:
  rms(total) = 0.20714E-01    rms(broyden)= 0.20714E-01
  rms(prec ) = 0.23991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6766
  3.0457  2.3918  1.1102  0.9176  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -994.72742965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.15718555
  PAW double counting   =      5124.31513268    -5120.68182382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.39614578
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33847854 eV

  energy without entropy =      -38.33847854  energy(sigma->0) =      -38.33847854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.8633: real time   27.9047
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   18.9221: real time   18.9522
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.6883: real time    3.6938
    MIXING:  cpu time    0.7102: real time    0.7114
    --------------------------------------------
      LOOP:  cpu time   51.2466: real time   51.3249

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6505539E-02  (-0.1030231E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799948 magnetization 

 Broyden mixing:
  rms(total) = 0.18164E-01    rms(broyden)= 0.18164E-01
  rms(prec ) = 0.19494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4758
  2.9576  2.4110  1.0237  0.8752  0.8752  0.7122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.41508133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27929512
  PAW double counting   =      5150.01477548    -5146.38041413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.82515062
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33197300 eV

  energy without entropy =      -38.33197300  energy(sigma->0) =      -38.33197300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.7870: real time   27.8281
    SETDIJ:  cpu time    0.0586: real time    0.0587
     EDDAV:  cpu time   21.1839: real time   21.2188
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.6718: real time    3.6772
    MIXING:  cpu time    0.8719: real time    0.8745
    --------------------------------------------
      LOOP:  cpu time   53.5762: real time   53.6601

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2136198E-02  (-0.1666118E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0801566 magnetization 

 Broyden mixing:
  rms(total) = 0.12866E-01    rms(broyden)= 0.12866E-01
  rms(prec ) = 0.14449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5033
  2.6535  2.6535  1.2358  1.2358  0.9384  0.9384  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.52704992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.27907010
  PAW double counting   =      5155.33779380    -5151.70349152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.71503416
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33410919 eV

  energy without entropy =      -38.33410919  energy(sigma->0) =      -38.33410919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.8629: real time   27.9061
    SETDIJ:  cpu time    0.0634: real time    0.0634
     EDDAV:  cpu time   16.4878: real time   16.5137
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.6657: real time    3.6711
    MIXING:  cpu time    0.8237: real time    0.8250
    --------------------------------------------
      LOOP:  cpu time   48.9087: real time   48.9846

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6135463E-02  (-0.7029033E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0800965 magnetization 

 Broyden mixing:
  rms(total) = 0.50832E-02    rms(broyden)= 0.50832E-02
  rms(prec ) = 0.69553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7500
  4.1362  2.7765  2.3743  0.9389  0.9389  1.0592  1.0592  0.7165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -998.08180394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.28358834
  PAW double counting   =      5138.77573033    -5135.14281822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.16954367
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34024466 eV

  energy without entropy =      -38.34024466  energy(sigma->0) =      -38.34024466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.8366: real time   27.8779
    SETDIJ:  cpu time    0.0522: real time    0.0523
     EDDAV:  cpu time   18.7820: real time   18.8119
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.6835: real time    3.6889
    MIXING:  cpu time    0.8368: real time    0.8381
    --------------------------------------------
      LOOP:  cpu time   51.1958: real time   51.2738

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6379376E-02  (-0.1825066E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798946 magnetization 

 Broyden mixing:
  rms(total) = 0.64744E-02    rms(broyden)= 0.64744E-02
  rms(prec ) = 0.68269E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6997
  4.4098  2.9110  2.3188  1.1093  1.1093  0.9601  0.9601  0.7593  0.7593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -999.20100978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30826141
  PAW double counting   =      5135.69862131    -5132.06564259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.08145687
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34662403 eV

  energy without entropy =      -38.34662403  energy(sigma->0) =      -38.34662403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.8825: real time   27.9235
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   21.1969: real time   21.2313
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.6407: real time    3.6459
    MIXING:  cpu time    0.9966: real time    0.9980
    --------------------------------------------
      LOOP:  cpu time   53.7741: real time   53.8561

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2717205E-02  (-0.3090325E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799258 magnetization 

 Broyden mixing:
  rms(total) = 0.42615E-02    rms(broyden)= 0.42615E-02
  rms(prec ) = 0.45448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8435
  5.4102  2.9745  2.3402  2.3402  1.0602  1.0602  0.9384  0.9384  0.7812  0.5910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -999.29435868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.30280731
  PAW double counting   =      5135.15618933    -5131.52256222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.98601946
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34934124 eV

  energy without entropy =      -38.34934124  energy(sigma->0) =      -38.34934124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.8551: real time   27.8959
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.8311: real time   18.8611
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.5904: real time    3.5955
    MIXING:  cpu time    1.0323: real time    1.0339
    --------------------------------------------
      LOOP:  cpu time   51.3607: real time   51.4383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3151496E-02  (-0.2827885E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0799184 magnetization 

 Broyden mixing:
  rms(total) = 0.20703E-02    rms(broyden)= 0.20703E-02
  rms(prec ) = 0.22534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8927
  6.2260  3.1004  2.6078  2.3233  1.1382  1.1382  0.9570  0.9570  0.9155  0.7279
  0.7279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -999.42124012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29719396
  PAW double counting   =      5138.74113825    -5135.10661589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.85757143
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35249273 eV

  energy without entropy =      -38.35249273  energy(sigma->0) =      -38.35249273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.8434: real time   27.8847
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   21.1634: real time   21.1986
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.6912: real time    3.6967
    MIXING:  cpu time    1.0901: real time    1.0917
    --------------------------------------------
      LOOP:  cpu time   53.8456: real time   53.9293

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1216783E-02  (-0.8594690E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798619 magnetization 

 Broyden mixing:
  rms(total) = 0.20977E-02    rms(broyden)= 0.20977E-02
  rms(prec ) = 0.21870E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9422
  6.8240  3.3135  2.4755  2.4755  1.4764  1.4764  1.0010  1.0010  0.9204  0.9204
  0.7111  0.7111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -999.48265924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29662571
  PAW double counting   =      5143.16143979    -5139.52694014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79677813
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35370952 eV

  energy without entropy =      -38.35370952  energy(sigma->0) =      -38.35370952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.8532: real time   27.8942
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   16.4682: real time   16.4939
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.6020: real time    3.6072
    MIXING:  cpu time    1.1231: real time    1.1248
    --------------------------------------------
      LOOP:  cpu time   49.1048: real time   49.1784

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1003335E-02  (-0.5129174E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798739 magnetization 

 Broyden mixing:
  rms(total) = 0.89357E-03    rms(broyden)= 0.89357E-03
  rms(prec ) = 0.96116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0853
  7.9082  4.3759  2.9219  2.2969  1.6898  1.6898  1.1682  0.9531  0.9531  0.8631
  0.8631  0.7132  0.7132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -999.47451656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29300188
  PAW double counting   =      5140.68489220    -5137.05018806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.80250482
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35471285 eV

  energy without entropy =      -38.35471285  energy(sigma->0) =      -38.35471285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.8284: real time   27.8696
    SETDIJ:  cpu time    0.0552: real time    0.0553
     EDDAV:  cpu time   18.8421: real time   18.8718
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6333: real time    3.6387
    MIXING:  cpu time    1.3556: real time    1.3574
    --------------------------------------------
      LOOP:  cpu time   51.7147: real time   51.7929

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6137223E-03  (-0.4350435E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798598 magnetization 

 Broyden mixing:
  rms(total) = 0.87351E-03    rms(broyden)= 0.87351E-03
  rms(prec ) = 0.89184E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0352
  7.9869  4.3905  2.6238  2.3435  1.8810  1.8810  1.1918  1.0692  1.0692  0.9307
  0.9307  0.7913  0.7019  0.7019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -999.49995165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29268359
  PAW double counting   =      5143.07705286    -5139.44240670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.77730717
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35532658 eV

  energy without entropy =      -38.35532658  energy(sigma->0) =      -38.35532658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.8917: real time   27.9322
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   21.1589: real time   21.1942
       DOS:  cpu time    0.0033: real time    0.0032
    CHARGE:  cpu time    3.6648: real time    3.6700
    MIXING:  cpu time    1.2842: real time    1.2861
    --------------------------------------------
      LOOP:  cpu time   54.0553: real time   54.1383

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1580835E-03  (-0.2850316E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798485 magnetization 

 Broyden mixing:
  rms(total) = 0.37837E-03    rms(broyden)= 0.37837E-03
  rms(prec ) = 0.40348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0986
  8.6058  4.7316  2.7273  2.7273  2.0206  2.0206  1.3553  1.3553  0.9633  0.9633
  0.9489  0.7087  0.7087  0.8212  0.8212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -999.50916085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29278512
  PAW double counting   =      5141.23399263    -5137.59963810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76806596
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35548466 eV

  energy without entropy =      -38.35548466  energy(sigma->0) =      -38.35548466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.9083: real time   27.9493
    SETDIJ:  cpu time    0.0584: real time    0.0585
     EDDAV:  cpu time   14.1281: real time   14.1505
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.6602: real time    3.6654
    MIXING:  cpu time    1.2322: real time    1.2342
    --------------------------------------------
      LOOP:  cpu time   46.9899: real time   47.0605

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1641810E-03  (-0.3230863E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798590 magnetization 

 Broyden mixing:
  rms(total) = 0.28754E-03    rms(broyden)= 0.28754E-03
  rms(prec ) = 0.29707E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1711
  8.7884  5.3771  3.5346  2.5858  2.5858  1.7818  1.7818  1.1303  1.1303  0.9738
  0.9738  1.0077  0.8386  0.8386  0.7047  0.7047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -999.50521694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29202837
  PAW double counting   =      5140.22304306    -5136.58865709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.77144873
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35564884 eV

  energy without entropy =      -38.35564884  energy(sigma->0) =      -38.35564884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.8486: real time   27.8899
    SETDIJ:  cpu time    0.1124: real time    0.1124
     EDDAV:  cpu time   14.1489: real time   14.1745
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.5788: real time    3.5841
    MIXING:  cpu time    1.2891: real time    1.2913
    --------------------------------------------
      LOOP:  cpu time   46.9783: real time   47.0527

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9140433E-04  (-0.1189296E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798556 magnetization 

 Broyden mixing:
  rms(total) = 0.32739E-03    rms(broyden)= 0.32739E-03
  rms(prec ) = 0.32970E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2205
  9.1357  5.9405  3.9353  2.6770  2.5511  1.9677  1.9677  1.3298  1.3298  0.9587
  0.9587  0.9692  0.9692  0.8220  0.8220  0.7068  0.7068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -999.51421012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29231689
  PAW double counting   =      5140.32473253    -5136.69037949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76280254
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35574024 eV

  energy without entropy =      -38.35574024  energy(sigma->0) =      -38.35574024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.7123: real time   27.7543
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   18.8151: real time   18.8459
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.5971: real time    3.6023
    MIXING:  cpu time    1.3963: real time    1.3985
    --------------------------------------------
      LOOP:  cpu time   51.5825: real time   51.6627

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3602120E-04  (-0.2050812E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798591 magnetization 

 Broyden mixing:
  rms(total) = 0.86479E-04    rms(broyden)= 0.86479E-04
  rms(prec ) = 0.89109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1810
  9.3199  6.0237  3.9990  2.6859  2.2614  2.2614  2.1807  1.5495  1.1228  1.1228
  0.9758  0.9758  0.7058  0.7058  0.8862  0.8862  0.7981  0.7981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -999.51300112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29206861
  PAW double counting   =      5140.61568681    -5136.98126345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76386961
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35577627 eV

  energy without entropy =      -38.35577627  energy(sigma->0) =      -38.35577627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.7302: real time   27.7720
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   16.5731: real time   16.6011
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.6591: real time    3.6646
    MIXING:  cpu time    1.4170: real time    1.4194
    --------------------------------------------
      LOOP:  cpu time   49.4396: real time   49.5174

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1080191E-04  (-0.2352264E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798591 magnetization 

 Broyden mixing:
  rms(total) = 0.26942E-04    rms(broyden)= 0.26942E-04
  rms(prec ) = 0.31004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2783
  9.4435  6.5864  4.5770  3.3242  2.6032  2.6032  2.0161  1.7395  1.3155  1.3155
  0.9639  0.9639  0.9820  0.9820  0.7063  0.7063  0.8476  0.8057  0.8057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -999.51338700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29204412
  PAW double counting   =      5140.69113727    -5137.05669473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76348921
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35578707 eV

  energy without entropy =      -38.35578707  energy(sigma->0) =      -38.35578707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.6973: real time   27.7390
    SETDIJ:  cpu time    0.0567: real time    0.0568
     EDDAV:  cpu time   11.8100: real time   11.8300
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.6622: real time    3.6678
    MIXING:  cpu time    1.6630: real time    1.6656
    --------------------------------------------
      LOOP:  cpu time   44.8928: real time   44.9627

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1377557E-04  (-0.9861287E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798595 magnetization 

 Broyden mixing:
  rms(total) = 0.79288E-04    rms(broyden)= 0.79288E-04
  rms(prec ) = 0.79638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2880
  9.4863  6.9163  4.9355  3.6253  2.7396  2.4240  2.0071  1.7812  1.7812  1.1961
  0.9850  0.9850  1.0256  1.0256  0.7068  0.7068  0.9062  0.9062  0.8106  0.8106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -999.51511107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29209025
  PAW double counting   =      5140.86858590    -5137.23413467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76183375
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35580084 eV

  energy without entropy =      -38.35580084  energy(sigma->0) =      -38.35580084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.8297: real time   27.8740
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time   11.8105: real time   11.8295
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.5498: real time    3.5548
    MIXING:  cpu time    1.6204: real time    1.6231
    --------------------------------------------
      LOOP:  cpu time   44.8761: real time   44.9470

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3438004E-05  (-0.3420599E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798585 magnetization 

 Broyden mixing:
  rms(total) = 0.34006E-04    rms(broyden)= 0.34006E-04
  rms(prec ) = 0.34409E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2374
  9.5407  6.9726  4.9109  3.5346  2.6366  2.2643  2.2029  2.2029  1.6687  1.1898
  1.1318  1.1318  0.9671  0.9671  0.7069  0.7069  0.9664  0.7978  0.7978  0.8439
  0.8439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -999.51590792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29212940
  PAW double counting   =      5140.83671287    -5137.20227590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76106522
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35580428 eV

  energy without entropy =      -38.35580428  energy(sigma->0) =      -38.35580428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.7459: real time   27.7876
    SETDIJ:  cpu time    0.0574: real time    0.0575
     EDDAV:  cpu time   16.5356: real time   16.5659
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.6252: real time    3.6307
    MIXING:  cpu time    1.6712: real time    1.6739
    --------------------------------------------
      LOOP:  cpu time   49.6417: real time   49.7220

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1019348E-05  (-0.1626802E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798583 magnetization 

 Broyden mixing:
  rms(total) = 0.15797E-04    rms(broyden)= 0.15797E-04
  rms(prec ) = 0.16270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2324
  9.5877  7.1441  5.1080  3.8363  2.6195  2.6195  2.1705  2.1705  1.3713  1.3713
  1.1754  1.1754  0.9726  0.9726  1.0200  0.9394  0.9394  0.7066  0.7066  0.9078
  0.7986  0.7986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -999.51578626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29212600
  PAW double counting   =      5140.80909092    -5137.17465866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76117980
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35580530 eV

  energy without entropy =      -38.35580530  energy(sigma->0) =      -38.35580530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.7928: real time   27.8340
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   11.8237: real time   11.8428
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.6878: real time    3.6932
    MIXING:  cpu time    1.9124: real time    1.9153
    --------------------------------------------
      LOOP:  cpu time   45.2760: real time   45.3447

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1049698E-05  (-0.1432495E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798581 magnetization 

 Broyden mixing:
  rms(total) = 0.94689E-05    rms(broyden)= 0.94689E-05
  rms(prec ) = 0.97631E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2268
  9.5845  7.2317  5.0883  3.8527  2.6987  2.6987  2.0022  2.0022  1.8319  1.8319
  1.5773  1.1323  1.1323  0.9771  0.9771  0.9899  0.9899  0.7066  0.7066  0.7956
  0.7956  0.8073  0.8073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -999.51549811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29211051
  PAW double counting   =      5140.78360751    -5137.14917394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76145482
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35580635 eV

  energy without entropy =      -38.35580635  energy(sigma->0) =      -38.35580635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.7288: real time   27.7706
    SETDIJ:  cpu time    0.0727: real time    0.0727
     EDDAV:  cpu time   11.8547: real time   11.8739
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.6569: real time    3.6625
    MIXING:  cpu time    1.8092: real time    1.8122
    --------------------------------------------
      LOOP:  cpu time   45.1228: real time   45.1924

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6784248E-06  (-0.1087665E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798583 magnetization 

 Broyden mixing:
  rms(total) = 0.39492E-05    rms(broyden)= 0.39492E-05
  rms(prec ) = 0.41154E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2992
  9.6599  7.6058  5.5813  4.3952  3.3486  2.6793  2.6793  2.1563  1.7009  1.7009
  1.4037  1.4037  1.3056  0.9709  0.9709  0.9851  0.9851  0.7066  0.7066  0.9360
  0.8595  0.8595  0.7899  0.7899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -999.51523330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29209759
  PAW double counting   =      5140.77035082    -5137.13591468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76170995
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35580703 eV

  energy without entropy =      -38.35580703  energy(sigma->0) =      -38.35580703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.6726: real time   27.7144
    SETDIJ:  cpu time    0.0677: real time    0.0677
     EDDAV:  cpu time   11.7537: real time   11.7729
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5917: real time    3.5970
    MIXING:  cpu time    1.8921: real time    1.8953
    --------------------------------------------
      LOOP:  cpu time   44.9797: real time   45.0493

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4076799E-06  (-0.9856969E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798584 magnetization 

 Broyden mixing:
  rms(total) = 0.59029E-05    rms(broyden)= 0.59029E-05
  rms(prec ) = 0.59874E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2733
  9.6700  7.7694  5.7957  4.5079  3.3924  2.6137  2.6137  1.9147  1.9147  1.6617
  1.6617  1.4287  1.3778  1.0532  1.0532  0.9739  0.9739  0.7066  0.7066  0.9219
  0.9219  0.7963  0.7963  0.8036  0.8036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -999.51513290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29209101
  PAW double counting   =      5140.76939400    -5137.13495715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76180489
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35580744 eV

  energy without entropy =      -38.35580744  energy(sigma->0) =      -38.35580744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.7056: real time   27.7474
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   16.5401: real time   16.5668
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   44.3036: real time   44.3721

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8243842E-07  (-0.8408438E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0798584 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01633989
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -999.51522411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        51.29209516
  PAW double counting   =      5140.76560010    -5137.13116459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76171656
  atomic energy  EATOM  =       654.46282211
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.35580752 eV

  energy without entropy =      -38.35580752  energy(sigma->0) =      -38.35580752


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -44.3915       2 -44.3920       3 -44.3547       4 -44.3924       5 -47.6864
       6 -47.6864       7 -85.2358       8-119.6134
 
 
 
 E-fermi :  -7.1792     XC(G=0):  -0.0394     alpha+bet : -0.0081


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3739      2.00000
      2     -16.8936      2.00000
      3     -13.1537      2.00000
      4      -9.3551      2.00000
      5      -9.2940      2.00000
      6      -9.2934      2.00000
      7      -9.2704      2.00000
      8      -7.2468      2.00000
      9      -0.9655      0.00000
     10      -0.2770      0.00000
     11       0.0018      0.00000
     12       0.0984      0.00000
     13       0.1094      0.00000
     14       0.1109      0.00000
     15       0.1159      0.00000
     16       0.1238      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.523  -5.363  -0.002   0.002  -0.004
 -5.363 -11.374  -0.004   0.005  -0.009
 -0.002  -0.004  -1.401  -0.002   0.003
  0.002   0.005  -0.002  -1.400  -0.004
 -0.004  -0.009   0.003  -0.004  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.503  -0.513   0.072  -0.103   0.178
 -0.513   0.085  -0.011   0.016  -0.027
  0.072  -0.011   0.004  -0.002   0.003
 -0.103   0.016  -0.002   0.005  -0.004
  0.178  -0.027   0.003  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   479, direction  2 min pos   538, direction  3 min pos   509,
 dipolmoment          -0.003375     -0.384577      0.018473 electrons x Angstroem
 Tr[quadrupol]         4.642541

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000104 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4706: real time    3.4760
    FORLOC:  cpu time    1.7456: real time    1.7477
    FORNL :  cpu time    0.6485: real time    0.6495
    STRESS:  cpu time    9.0591: real time    9.0735
    FORCOR:  cpu time   26.5463: real time   26.5854
    FORHAR:  cpu time    8.3226: real time    8.3355
    MIXING:  cpu time    1.9513: real time    1.9546
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01634     0.01634     0.01634
  Ewald      69.68245   256.64888   125.18402     3.01513     0.35595    54.07100
  Hartree   278.46855   432.81080   288.23602     0.54239    -0.03106     9.50735
  E(xc)     -65.73397   -65.54736   -65.48025     0.01403     0.00100     0.24723
  Local    -573.10955  -902.02413  -620.33635    -2.56757    -0.20810   -45.99498
  n-local   -34.98644   -33.73067   -32.43524     0.13555     0.04153     2.48771
  augment     1.08427     0.80776     0.73317    -0.01957    -0.00062    -0.34209
  Kinetic   324.88342   311.43472   304.62358    -1.10750    -0.15491   -19.74607
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30508     0.41635     0.54129     0.01246     0.00379     0.23014
  in kB       0.01140     0.01556     0.02023     0.00047     0.00014     0.00860
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.442E+02 0.205E+02 -.255E+02   -.488E+02 -.223E+02 0.282E+02   0.454E+01 0.185E+01 -.262E+01   -.120E-04 -.470E-05 0.688E-05
   -.442E+02 0.205E+02 -.255E+02   0.488E+02 -.223E+02 0.282E+02   -.454E+01 0.185E+01 -.262E+01   0.119E-04 -.472E-05 0.704E-05
   0.131E-03 -.492E+02 -.571E-02   0.291E-04 0.549E+02 0.640E-02   -.740E-04 -.558E+01 -.317E-03   -.818E-07 0.160E-04 0.568E-07
   -.778E-03 0.205E+02 0.511E+02   0.122E-02 -.223E+02 -.564E+02   -.118E-03 0.185E+01 0.524E+01   -.170E-06 -.476E-05 -.139E-04
   0.376E+02 -.519E+02 0.648E+02   -.413E+02 0.569E+02 -.713E+02   0.358E+01 -.480E+01 0.618E+01   -.968E-06 0.845E-06 -.161E-05
   -.385E+02 -.574E+02 -.596E+02   0.424E+02 0.630E+02 0.655E+02   -.367E+01 -.533E+01 -.567E+01   0.947E-06 0.988E-06 0.157E-05
   -.862E-03 0.121E+02 -.108E-01   -.226E-03 -.119E+02 0.144E-01   0.607E-03 -.170E+00 -.355E-02   -.731E-06 -.339E-05 0.358E-06
   0.565E+00 0.438E+02 -.313E+01   -.104E+01 -.959E+02 0.573E+01   0.467E+00 0.516E+02 -.258E+01   -.121E-06 0.500E-05 0.433E-07
 -----------------------------------------------------------------------------------------------
   -.376E+00 -.413E+02 0.208E+01   -.400E-14 0.142E-13 0.888E-14   0.376E+00 0.413E+02 -.208E+01   -.117E-05 0.529E-05 0.469E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.094293     -0.039852      0.054482
      0.89152     33.54416      0.51472         0.094388     -0.040017      0.054158
      0.00000      0.00000      0.00000         0.000087      0.113353      0.000378
      0.00000     33.54416     33.97057         0.000329     -0.040368     -0.108981
     34.60990      5.46172     34.32433        -0.176287      0.212934     -0.302688
      0.40075      5.51910      0.61672         0.180389      0.238718      0.280171
      0.00000     33.90812      0.00000        -0.000481      0.009211     -0.000014
      0.00000      4.90000      0.00000        -0.004132     -0.453979      0.022493
 -----------------------------------------------------------------------------------
    total drift:                               -0.000008      0.000016      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.35570324 eV

  energy  without entropy=      -38.35570324  energy(sigma->0) =      -38.35570324
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.6928: real time   27.7344


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2372.8037: real time 2386.8811
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4537031. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3350.021
                            User time (sec):     3217.943
                          System time (sec):      132.078
                         Elapsed time (sec):     3392.945
  
                   Maximum memory used (kb):     5507536.
                   Average memory used (kb):           0.
  
                          Minor page faults:     83030618
                          Major page faults:          239
                 Voluntary context switches:        40654
