 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  15:32:47
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.158  0.978-   6 0.96
   2  0.000  0.160  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.142  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.157504213  0.977571084
     0.000390051  0.159558386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.141670743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.15750421  0.97757108
   0.00039005  0.15955839  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.14167074  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.51264746 34.21498793
   0.01365177  5.58454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.95847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1120 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0044: real time    0.0044


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2236: real time   15.2496
    SETDIJ:  cpu time    0.0492: real time    0.0498
     EDDAV:  cpu time   30.6407: real time   30.7013
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   45.9139: real time   46.0012

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1591325E+03  (-0.4944987E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2206.80772692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10754855
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.32232886
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.13245147 eV

  energy without entropy =      159.13245147  energy(sigma->0) =      159.13245147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.5372: real time   30.5942
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   30.5374: real time   30.5945

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1820801E+03  (-0.1820801E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2206.80772692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10754855
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -423.40241264
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.94763232 eV

  energy without entropy =      -22.94763232  energy(sigma->0) =      -22.94763232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.3933: real time   18.4251
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.3935: real time   18.4254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1692550E+02  (-0.1692550E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2206.80772692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10754855
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.32791605
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.87313573 eV

  energy without entropy =      -39.87313573  energy(sigma->0) =      -39.87313573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   30.7171: real time   30.7715
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.7173: real time   30.7717

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1763112E+00  (-0.1763112E+00)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2206.80772692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10754855
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.50422721
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.04944689 eV

  energy without entropy =      -40.04944689  energy(sigma->0) =      -40.04944689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.5034: real time   18.5362
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.5594: real time    6.5757
    MIXING:  cpu time    0.3157: real time    0.3164
    --------------------------------------------
      LOOP:  cpu time   25.3788: real time   25.4286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7002479E-04  (-0.7003667E-04)
 number of electron      23.9999997 magnetization 
 augmentation part        4.6514775 magnetization 

 Broyden mixing:
  rms(total) = 0.49503E+01    rms(broyden)= 0.49503E+01
  rms(prec ) = 0.49586E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2206.80772692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10754855
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.50429723
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.04951691 eV

  energy without entropy =      -40.04951691  energy(sigma->0) =      -40.04951691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8808: real time   14.9076
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.4435: real time   24.4896
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    6.4485: real time    6.4583
    MIXING:  cpu time    0.3138: real time    0.3178
    --------------------------------------------
      LOOP:  cpu time   46.1426: real time   46.2293

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3654512E+01  (-0.2228038E+01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0598729 magnetization 

 Broyden mixing:
  rms(total) = 0.51551E+01    rms(broyden)= 0.51551E+01
  rms(prec ) = 0.51558E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2593
  0.2593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2256.42596056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.98467690
  PAW double counting   =      2249.73182539    -2265.64899013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.53690593
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.39500471 eV

  energy without entropy =      -36.39500471  energy(sigma->0) =      -36.39500471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.9118: real time   14.9373
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   18.1733: real time   18.2113
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    6.4443: real time    6.4535
    MIXING:  cpu time    0.3210: real time    0.3225
    --------------------------------------------
      LOOP:  cpu time   39.9022: real time   39.9765

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8634707E-01  (-0.2252510E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0660585 magnetization 

 Broyden mixing:
  rms(total) = 0.45361E+01    rms(broyden)= 0.45361E+01
  rms(prec ) = 0.45367E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6974
  0.9576  2.4373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2258.56195217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.07100820
  PAW double counting   =      2576.15608552    -2591.97894073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.49520810
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.30865765 eV

  energy without entropy =      -36.30865765  energy(sigma->0) =      -36.30865765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9097: real time   14.9389
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.2946: real time   24.3428
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.4218: real time    6.4313
    MIXING:  cpu time    0.3356: real time    0.3363
    --------------------------------------------
      LOOP:  cpu time   46.0111: real time   46.0988

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3369937E+00  (-0.1088302E+00)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0778838 magnetization 

 Broyden mixing:
  rms(total) = 0.55946E+00    rms(broyden)= 0.55946E+00
  rms(prec ) = 0.56011E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3528
  2.4610  0.7987  0.7987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2277.80662541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.98563912
  PAW double counting   =      5853.42932404    -5868.91511634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.16523501
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97166398 eV

  energy without entropy =      -35.97166398  energy(sigma->0) =      -35.97166398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9078: real time   14.9342
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.4368: real time   30.4932
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4280: real time    6.4375
    MIXING:  cpu time    0.3591: real time    0.3598
    --------------------------------------------
      LOOP:  cpu time   52.1809: real time   52.2739

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1483227E-01  (-0.6761653E-02)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0579916 magnetization 

 Broyden mixing:
  rms(total) = 0.32874E+00    rms(broyden)= 0.32874E+00
  rms(prec ) = 0.32912E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3608
  2.5468  0.9896  0.9896  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2278.69387503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02234248
  PAW double counting   =      5938.59109030    -5954.08495624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.29178284
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95683170 eV

  energy without entropy =      -35.95683170  energy(sigma->0) =      -35.95683170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8513: real time   14.8783
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.4700: real time   30.5246
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.4932: real time    6.5027
    MIXING:  cpu time    0.3632: real time    0.3639
    --------------------------------------------
      LOOP:  cpu time   52.2273: real time   52.3189

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1191509E-02  (-0.5280485E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0566614 magnetization 

 Broyden mixing:
  rms(total) = 0.21659E+00    rms(broyden)= 0.21659E+00
  rms(prec ) = 0.21690E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4709
  2.3148  2.0257  0.9325  0.9325  1.1489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2279.28060342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01526677
  PAW double counting   =      6052.86796247    -6068.27005080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.79094787
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95802321 eV

  energy without entropy =      -35.95802321  energy(sigma->0) =      -35.95802321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9413: real time   14.9683
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.2452: real time   18.2777
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.4344: real time    6.4455
    MIXING:  cpu time    0.3801: real time    0.3808
    --------------------------------------------
      LOOP:  cpu time   40.0502: real time   40.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5820931E-02  (-0.7412671E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0534653 magnetization 

 Broyden mixing:
  rms(total) = 0.18386E-01    rms(broyden)= 0.18386E-01
  rms(prec ) = 0.19648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4618
  2.4476  1.9561  1.5234  0.9275  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2280.16174994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00157276
  PAW double counting   =      6060.44919883    -6075.76904917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.98416625
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96384414 eV

  energy without entropy =      -35.96384414  energy(sigma->0) =      -35.96384414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8945: real time   14.9201
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.4987: real time   30.5562
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    6.4749: real time    6.4838
    MIXING:  cpu time    0.4027: real time    0.4035
    --------------------------------------------
      LOOP:  cpu time   52.3300: real time   52.4228

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3653709E-02  (-0.8931583E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0519195 magnetization 

 Broyden mixing:
  rms(total) = 0.10033E-01    rms(broyden)= 0.10033E-01
  rms(prec ) = 0.11375E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6529
  3.4616  2.3607  1.9225  0.9098  0.9098  1.0942  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2280.99159686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01580164
  PAW double counting   =      6069.63614731    -6084.95048790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.17771167
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96749785 eV

  energy without entropy =      -35.96749785  energy(sigma->0) =      -35.96749785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9622: real time   14.9890
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.2480: real time   18.2808
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.3186: real time    6.3275
    MIXING:  cpu time    0.4206: real time    0.4214
    --------------------------------------------
      LOOP:  cpu time   39.9998: real time   40.0691

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5873724E-02  (-0.1406051E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0514035 magnetization 

 Broyden mixing:
  rms(total) = 0.81171E-02    rms(broyden)= 0.81171E-02
  rms(prec ) = 0.86548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6885
  4.0443  2.4764  1.9077  1.3475  0.9392  0.9392  1.0643  0.7894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2282.23305392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02860049
  PAW double counting   =      6066.29929936    -6081.60586382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.96270331
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97337158 eV

  energy without entropy =      -35.97337158  energy(sigma->0) =      -35.97337158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8933: real time   14.9199
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.5467: real time   30.6021
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    6.4361: real time    6.4468
    MIXING:  cpu time    0.4419: real time    0.4428
    --------------------------------------------
      LOOP:  cpu time   52.3744: real time   52.4682

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2641002E-02  (-0.3031878E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0508959 magnetization 

 Broyden mixing:
  rms(total) = 0.62236E-02    rms(broyden)= 0.62236E-02
  rms(prec ) = 0.65838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6082
  3.8774  2.5186  1.7944  1.7944  0.9617  0.9617  0.9860  0.7900  0.7900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2282.66719867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03015370
  PAW double counting   =      6060.24779728    -6075.55557739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53153713
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97601258 eV

  energy without entropy =      -35.97601258  energy(sigma->0) =      -35.97601258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9561: real time   14.9825
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   30.5890: real time   30.6440
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    6.4705: real time    6.4797
    MIXING:  cpu time    0.4871: real time    0.4880
    --------------------------------------------
      LOOP:  cpu time   52.5615: real time   52.6530

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1203430E-02  (-0.3101421E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0510694 magnetization 

 Broyden mixing:
  rms(total) = 0.31393E-02    rms(broyden)= 0.31393E-02
  rms(prec ) = 0.36659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6732
  4.8116  2.5398  1.8870  1.8870  1.0229  1.0229  0.9991  0.9556  0.9556  0.6506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2282.74387274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02792695
  PAW double counting   =      6060.07259840    -6075.37979058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45442767
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97721601 eV

  energy without entropy =      -35.97721601  energy(sigma->0) =      -35.97721601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9718: real time   14.9982
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   24.3364: real time   24.3801
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    6.4024: real time    6.4113
    MIXING:  cpu time    0.4934: real time    0.4943
    --------------------------------------------
      LOOP:  cpu time   46.2573: real time   46.3373

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2261541E-02  (-0.2204119E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0510907 magnetization 

 Broyden mixing:
  rms(total) = 0.14813E-02    rms(broyden)= 0.14813E-02
  rms(prec ) = 0.18763E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8106
  6.0480  2.7433  2.5216  1.6451  1.6451  0.9997  0.9997  0.9025  0.8600  0.8600
  0.6914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2283.13653304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02829313
  PAW double counting   =      6058.53132462    -6073.83692673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.06598516
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97947755 eV

  energy without entropy =      -35.97947755  energy(sigma->0) =      -35.97947755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.8809: real time   14.9074
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.3814: real time   24.4246
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    6.4061: real time    6.4160
    MIXING:  cpu time    0.5203: real time    0.5213
    --------------------------------------------
      LOOP:  cpu time   46.2479: real time   46.3285

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1931962E-02  (-0.1672260E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0507919 magnetization 

 Broyden mixing:
  rms(total) = 0.27243E-02    rms(broyden)= 0.27243E-02
  rms(prec ) = 0.27902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8510
  6.4939  3.2061  2.4541  1.9007  1.6673  1.1238  0.9808  0.9808  0.9321  0.9321
  0.8548  0.6856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2283.42344268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02865210
  PAW double counting   =      6058.90550228    -6074.21131397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.78115687
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98140951 eV

  energy without entropy =      -35.98140951  energy(sigma->0) =      -35.98140951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8871: real time   14.9128
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   30.5533: real time   30.6073
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.4904: real time    6.4998
    MIXING:  cpu time    0.5717: real time    0.5728
    --------------------------------------------
      LOOP:  cpu time   52.5525: real time   52.6429

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9938651E-03  (-0.5124696E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0506812 magnetization 

 Broyden mixing:
  rms(total) = 0.10071E-02    rms(broyden)= 0.10071E-02
  rms(prec ) = 0.10633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9020
  6.5697  3.6425  2.3832  2.3832  1.8063  1.4573  1.1142  0.8646  0.8646  0.9714
  0.9714  0.9943  0.7030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2283.50357989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02757081
  PAW double counting   =      6059.42691803    -6074.73151465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.70214730
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98240338 eV

  energy without entropy =      -35.98240338  energy(sigma->0) =      -35.98240338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9520: real time   14.9789
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.5012: real time   24.5449
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.3874: real time    6.3964
    MIXING:  cpu time    0.5812: real time    0.5823
    --------------------------------------------
      LOOP:  cpu time   46.4718: real time   46.5524

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5351339E-03  (-0.2074384E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0506340 magnetization 

 Broyden mixing:
  rms(total) = 0.85198E-03    rms(broyden)= 0.85198E-03
  rms(prec ) = 0.87417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0442
  8.1185  4.2278  2.5603  2.5603  2.0672  1.6066  1.1379  0.9430  0.9430  0.9434
  0.9434  0.9541  0.9061  0.7076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2283.54042836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02708608
  PAW double counting   =      6059.46963289    -6074.77391742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.66566133
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98293851 eV

  energy without entropy =      -35.98293851  energy(sigma->0) =      -35.98293851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9045: real time   14.9307
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.6277: real time   30.6820
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.3785: real time    6.3876
    MIXING:  cpu time    0.6142: real time    0.6153
    --------------------------------------------
      LOOP:  cpu time   52.5740: real time   52.6648

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2261620E-03  (-0.4742189E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0506514 magnetization 

 Broyden mixing:
  rms(total) = 0.49823E-03    rms(broyden)= 0.49823E-03
  rms(prec ) = 0.51000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0670
  8.4883  4.4882  2.7663  2.4993  1.8661  1.8661  1.4463  1.2862  0.8889  0.8889
  0.9649  0.9649  0.9833  0.9019  0.7056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2283.57989204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02686210
  PAW double counting   =      6059.05098240    -6074.35536863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.62609812
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98316467 eV

  energy without entropy =      -35.98316467  energy(sigma->0) =      -35.98316467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9049: real time   14.9308
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.5946: real time   30.6496
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4391: real time    6.4479
    MIXING:  cpu time    0.6529: real time    0.6542
    --------------------------------------------
      LOOP:  cpu time   52.6404: real time   52.7313

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1226454E-03  (-0.1310794E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0506832 magnetization 

 Broyden mixing:
  rms(total) = 0.22087E-03    rms(broyden)= 0.22087E-03
  rms(prec ) = 0.22994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1952
  8.9235  5.4392  3.5567  2.5690  2.5690  2.0063  1.7043  1.0725  1.0725  0.9136
  0.9136  0.9558  0.9558  0.8831  0.8831  0.7056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2283.58242307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02649269
  PAW double counting   =      6058.95835417    -6074.26286133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.62319941
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98328732 eV

  energy without entropy =      -35.98328732  energy(sigma->0) =      -35.98328732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8618: real time   14.8869
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.5334: real time   30.5936
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    6.3940: real time    6.4030
    MIXING:  cpu time    0.6838: real time    0.6853
    --------------------------------------------
      LOOP:  cpu time   52.5245: real time   52.6205

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8842281E-04  (-0.1652063E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0507016 magnetization 

 Broyden mixing:
  rms(total) = 0.17959E-03    rms(broyden)= 0.17959E-03
  rms(prec ) = 0.18170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2279
  9.0348  5.8831  3.7580  2.5869  2.4227  1.9686  1.9686  1.7879  1.1602  0.8969
  0.8969  0.9620  0.9620  1.0601  0.9101  0.9101  0.7059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2283.58397598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02626711
  PAW double counting   =      6058.84271235    -6074.14741680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.62131206
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98337574 eV

  energy without entropy =      -35.98337574  energy(sigma->0) =      -35.98337574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8648: real time   14.8938
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   30.7273: real time   30.7814
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    6.4110: real time    6.4244
    MIXING:  cpu time    0.7556: real time    0.7601
    --------------------------------------------
      LOOP:  cpu time   52.8129: real time   52.9140

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2124938E-04  (-0.7204134E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0506925 magnetization 

 Broyden mixing:
  rms(total) = 0.88721E-04    rms(broyden)= 0.88721E-04
  rms(prec ) = 0.90236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2778
  9.3666  6.1358  4.4036  2.8505  2.4456  2.4456  2.1755  1.7192  0.7059  0.9005
  0.9005  0.9721  0.9721  1.1097  0.9977  0.9977  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2283.58557134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02628717
  PAW double counting   =      6058.86721421    -6074.17183180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.61984486
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98339699 eV

  energy without entropy =      -35.98339699  energy(sigma->0) =      -35.98339699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9247: real time   14.9535
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   30.6267: real time   30.6811
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    6.4284: real time    6.4398
    MIXING:  cpu time    0.7696: real time    0.7710
    --------------------------------------------
      LOOP:  cpu time   52.8010: real time   52.8970

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1410830E-04  (-0.8480740E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0506856 magnetization 

 Broyden mixing:
  rms(total) = 0.40034E-04    rms(broyden)= 0.40034E-04
  rms(prec ) = 0.40743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2586
  9.2903  6.4526  4.3588  3.1504  2.4202  2.4202  2.1311  1.6860  1.6860  1.1900
  0.8982  0.8982  0.9649  0.9649  0.9918  0.9918  0.7059  0.8992  0.8117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2283.58823717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02633323
  PAW double counting   =      6058.92458442    -6074.22913456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.61730664
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98341110 eV

  energy without entropy =      -35.98341110  energy(sigma->0) =      -35.98341110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9429: real time   14.9697
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.5921: real time   30.6462
       DOS:  cpu time    0.0052: real time    0.0053
    CHARGE:  cpu time    6.4115: real time    6.4210
    MIXING:  cpu time    0.8049: real time    0.8063
    --------------------------------------------
      LOOP:  cpu time   52.8052: real time   52.8970

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4001352E-05  (-0.2338563E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0506825 magnetization 

 Broyden mixing:
  rms(total) = 0.23073E-04    rms(broyden)= 0.23073E-04
  rms(prec ) = 0.23655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3157
  9.4251  6.7541  4.6607  3.4681  2.8541  2.5401  2.2602  2.2602  1.7001  0.8995
  0.8995  0.7060  1.1522  0.9690  0.9690  0.9904  0.9904  1.0130  0.8865  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2283.58844009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02634233
  PAW double counting   =      6058.93081938    -6074.23538078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.61710558
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98341510 eV

  energy without entropy =      -35.98341510  energy(sigma->0) =      -35.98341510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8520: real time   14.8814
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.6069: real time   30.6613
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.4102: real time    6.4192
    MIXING:  cpu time    0.8595: real time    0.8611
    --------------------------------------------
      LOOP:  cpu time   52.7792: real time   52.8737

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3207517E-05  (-0.2697396E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0506838 magnetization 

 Broyden mixing:
  rms(total) = 0.29693E-04    rms(broyden)= 0.29693E-04
  rms(prec ) = 0.29802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2666
  9.5805  6.8921  4.9482  3.2665  2.7590  2.4747  2.4747  2.0814  1.7134  1.1727
  1.1727  0.8975  0.8975  0.9697  0.9697  0.7059  1.0020  1.0020  0.9158  0.8508
  0.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2283.58868836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02633532
  PAW double counting   =      6058.92151951    -6074.22609518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.61683923
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98341831 eV

  energy without entropy =      -35.98341831  energy(sigma->0) =      -35.98341831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8888: real time   14.9146
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.6524: real time   30.7174
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4853: real time    6.4945
    MIXING:  cpu time    0.8912: real time    0.8928
    --------------------------------------------
      LOOP:  cpu time   52.9669: real time   53.0686

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3468176E-06  (-0.2221137E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0506842 magnetization 

 Broyden mixing:
  rms(total) = 0.16559E-04    rms(broyden)= 0.16559E-04
  rms(prec ) = 0.16693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  9.6650  7.2036  5.3819  4.0126  2.6674  2.6674  2.6851  2.4408  1.9999  1.7126
  1.1423  0.8995  0.8995  0.9669  0.9669  0.7059  1.0340  0.9536  0.9536  0.9332
  0.9332  0.7988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2283.58876525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02633456
  PAW double counting   =      6058.91932378    -6074.22390233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.61675904
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98341865 eV

  energy without entropy =      -35.98341865  energy(sigma->0) =      -35.98341865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.9067: real time   14.9327
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   30.5251: real time   30.5798
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    6.4782: real time    6.4871
    MIXING:  cpu time    0.9396: real time    0.9414
    --------------------------------------------
      LOOP:  cpu time   52.9006: real time   52.9920

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1039769E-05  (-0.2087276E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0506855 magnetization 

 Broyden mixing:
  rms(total) = 0.41605E-05    rms(broyden)= 0.41605E-05
  rms(prec ) = 0.42548E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3296
  9.7023  7.3626  5.6313  4.1877  2.7882  2.7882  2.5217  2.4810  2.0108  1.7126
  1.2333  1.2333  0.8990  0.8990  0.9667  0.9667  0.7059  1.0116  1.0116  0.9174
  0.9174  0.8162  0.8162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2283.58857576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02632407
  PAW double counting   =      6058.91442020    -6074.21900127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.61693656
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98341969 eV

  energy without entropy =      -35.98341969  energy(sigma->0) =      -35.98341969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8849: real time   14.9164
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.6061: real time   30.6611
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.4436: real time    6.4527
    MIXING:  cpu time    0.9900: real time    0.9919
    --------------------------------------------
      LOOP:  cpu time   52.9755: real time   53.0730

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2120496E-06  (-0.1581553E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0506857 magnetization 

 Broyden mixing:
  rms(total) = 0.49795E-05    rms(broyden)= 0.49795E-05
  rms(prec ) = 0.50207E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3130
  9.7112  7.4428  5.7051  4.1729  2.4722  2.4722  2.6243  2.6243  2.5067  2.0675
  1.7196  1.1626  0.7059  0.8994  0.8994  0.9665  0.9665  0.9709  0.9709  0.9784
  0.9057  0.9057  0.8312  0.8312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2283.58854494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02632214
  PAW double counting   =      6058.91389951    -6074.21847985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.61696639
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98341991 eV

  energy without entropy =      -35.98341991  energy(sigma->0) =      -35.98341991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.9050: real time   14.9339
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   30.5890: real time   30.6441
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.4519: real time    6.4617
    MIXING:  cpu time    1.0466: real time    1.0486
    --------------------------------------------
      LOOP:  cpu time   53.0446: real time   53.1404

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1244625E-06  (-0.1401443E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0506853 magnetization 

 Broyden mixing:
  rms(total) = 0.14065E-05    rms(broyden)= 0.14065E-05
  rms(prec ) = 0.14641E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  9.6601  7.7308  5.8801  4.6306  3.2497  2.5879  2.5879  2.4273  2.2764  1.8217
  1.8217  1.3943  1.1926  0.8994  0.8994  0.9663  0.9663  1.0381  1.0381  0.7059
  0.9143  0.9143  0.8804  0.8409  0.8409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2283.58856751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02632370
  PAW double counting   =      6058.91542422    -6074.22000301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.61694707
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98342003 eV

  energy without entropy =      -35.98342003  energy(sigma->0) =      -35.98342003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.9230: real time   14.9593
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.7100: real time   30.7638
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   45.6853: real time   45.7754

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9997621E-07  (-0.1000229E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0506853 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2283.58854884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02632355
  PAW double counting   =      6058.91577760    -6074.22035587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.61696619
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98342013 eV

  energy without entropy =      -35.98342013  energy(sigma->0) =      -35.98342013


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3613       2 -41.3616       3 -88.7614       4 -92.6374       5 -92.6918
       6 -90.6432
 
 
 
 E-fermi :  -7.1009     XC(G=0):  -0.0371     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2749      2.00000
      2     -28.2119      2.00000
      3     -25.4248      2.00000
      4     -13.4653      2.00000
      5     -13.0818      2.00000
      6     -12.5662      2.00000
      7     -12.5650      2.00000
      8     -12.1294      2.00000
      9      -9.1280      2.00000
     10      -8.9005      2.00000
     11      -8.8991      2.00000
     12      -7.1617      2.00000
     13      -1.0311      0.00000
     14      -0.7501      0.00000
     15      -0.4713      0.00000
     16      -0.4691      0.00000
     17       0.0040      0.00000
     18       0.1024      0.00000
     19       0.1137      0.00000
     20       0.1169      0.00000
     21       0.1203      0.00000
     22       0.1267      0.00000
     23       0.1490      0.00000
     24       0.1944      0.00000
     25       0.2226      0.00000
     26       0.2378      0.00000
     27       0.2384      0.00000
     28       0.2394      0.00000
     29       0.2424      0.00000
     30       0.2437      0.00000
     31       0.2441      0.00000
     32       0.2445      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.340  -3.714   0.013  -0.020   0.001
 -3.714  -5.728   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512  -0.599   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.599   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   466, direction  2 min pos   462, direction  3 min pos   409,
 dipolmoment          -0.014187     -0.414094      0.017866 electrons x Angstroem
 Tr[quadrupol]        11.102835

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000121 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4194: real time    6.4289
    FORLOC:  cpu time    0.6096: real time    0.6105
    FORNL :  cpu time    0.5615: real time    0.5625
    STRESS:  cpu time   19.9009: real time   19.9363
    FORHAR:  cpu time    3.6964: real time    3.7037
    MIXING:  cpu time    1.0998: real time    1.1020
    OFIELD:  cpu time    0.0001: real time    0.0001

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.148
      2     H           0.148
      3     C           0.295
      4     O          -0.142
      5     O          -0.155
      6     O          -0.293

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.456      0.199E-04
      2     H           0.456      0.199E-04
      3     C           0.848     -0.152E-04
      4     O          -0.413      0.813E-05
      5     O          -0.435      0.752E-05
      6     O          -0.913     -0.402E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.596          2.081          1.363          0.30288418
   H           0.596          2.081          1.362          0.30272851
   C           9.056          2.733          5.290          0.44084025
   O          18.571          3.288          5.892          1.09108052
   O          18.853          3.296          5.936          1.09932043
   O          26.505          3.489          7.039          1.30345568

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00639
    FORVDW:  cpu time  112.0441: real time  112.1140

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03995     0.03995     0.03995
  Ewald    -113.18091  1154.54603     9.82778     2.77948     1.95909    -1.42237
  Hartree   497.16564  1268.02870   518.39422     0.67443     0.05715    -0.24663
  E(xc)    -110.71610  -108.25751  -110.23595     0.01051     0.00891    -0.00559
  Local    -888.72473 -2826.79985  -993.50550    -2.63274    -1.22422     1.21138
  n-local    75.01311    59.21599    70.16667    -0.13546    -0.05358     0.05782
  augment   139.08296   125.70790   131.57984    -0.15955    -0.14666     0.08717
  Kinetic   401.31894   337.06559   376.08453    -0.49447    -0.54331     0.29124
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02005     0.00088    -0.00002     0.00010    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00113     9.52673     2.35242     0.04219     0.05748    -0.02700
  in kB      -0.00004     0.35600     0.08791     0.00158     0.00215    -0.00101
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E+01 -.567E+02 0.758E+02   0.300E+01 0.618E+02 -.839E+02   -.234E+00 -.425E+01 0.650E+01   0.220E-07 0.180E-06 -.186E-06
   -.116E+01 -.633E+02 -.708E+02   0.128E+01 0.692E+02 0.784E+02   -.100E+00 -.484E+01 -.608E+01   0.184E-07 0.194E-06 0.157E-06
   0.148E-01 0.184E+02 -.293E-01   -.148E-01 -.181E+02 0.278E-01   -.371E-03 -.171E+00 0.212E-02   -.737E-07 -.431E-07 0.385E-07
   0.400E-01 -.213E+03 -.685E-01   -.453E-01 0.300E+03 0.909E-01   0.571E-02 -.837E+02 -.238E-01   -.130E-06 -.302E-06 0.125E-07
   0.110E-01 0.278E+03 -.193E-01   -.124E-01 -.364E+03 0.222E-01   0.139E-02 0.827E+02 -.278E-02   -.269E-06 0.313E-05 0.134E-07
   0.171E+01 -.197E+02 -.219E+01   -.422E+01 -.488E+02 0.540E+01   0.243E+01 0.665E+02 -.312E+01   0.111E-06 0.836E-06 -.917E-07
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.562E+02 0.272E+01   -.888E-15 -.284E-13 0.000E+00   0.210E+01 0.562E+02 -.272E+01   -.322E-06 0.400E-05 -.559E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.51265     34.21499         0.053336      0.925965     -1.600971
      0.01365      5.58454      0.72944         0.020398      1.075307      1.506275
      0.00000      0.08826      0.00000        -0.000333      0.151752      0.000672
      0.00000      1.25848      0.00000         0.000385      3.466598     -0.001413
      0.00000     33.91804      0.00000         0.000053     -3.627312      0.000071
      0.00000      4.95848      0.00000        -0.073839     -1.992311      0.095366
 -----------------------------------------------------------------------------------
    total drift:                                0.000006     -0.000041     -0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.98968857 eV

  energy  without entropy=      -35.98968857  energy(sigma->0) =      -35.98968857
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.4717: real time   16.4978


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1972.3225: real time 1977.1076
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3416.931
                            User time (sec):     3198.834
                          System time (sec):      218.097
                         Elapsed time (sec):     3439.623
  
                   Maximum memory used (kb):     5615196.
                   Average memory used (kb):           0.
  
                          Minor page faults:     90090214
                          Major page faults:          852
                 Voluntary context switches:        17252
