 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  16:04:02
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.183  0.978-   6 0.96
   2  0.000  0.185  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.167  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.183218499  0.977571084
     0.000390051  0.185272672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.167385029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.18321850  0.97757108
   0.00039005  0.18527267  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.16738503  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.41264746 34.21498793
   0.01365177  6.48454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.85847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.7386: real time   13.7611
    SETDIJ:  cpu time    0.0492: real time    0.0498
     EDDAV:  cpu time   19.5913: real time   19.6383
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   33.3820: real time   33.4522

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1555308E+03  (-0.4981250E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2145.46647382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10608319
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.91912330
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       155.53079096 eV

  energy without entropy =      155.53079096  energy(sigma->0) =      155.53079096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.4770: real time   15.5089
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   15.4806: real time   15.5125

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1721303E+03  (-0.1721303E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2145.46647382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10608319
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -417.04942406
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.59950980 eV

  energy without entropy =      -16.59950980  energy(sigma->0) =      -16.59950980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5503: real time   11.5757
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   11.5532: real time   11.5786

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2317197E+02  (-0.2317197E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2145.46647382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10608319
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.22139148
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.77147722 eV

  energy without entropy =      -39.77147722  energy(sigma->0) =      -39.77147722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.4334: real time   19.4738
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.4336: real time   19.4740

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2749598E+00  (-0.2749598E+00)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2145.46647382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10608319
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.49635126
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.04643700 eV

  energy without entropy =      -40.04643700  energy(sigma->0) =      -40.04643700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.4748: real time   15.5057
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.2801: real time    5.2890
    MIXING:  cpu time    0.2103: real time    0.2108
    --------------------------------------------
      LOOP:  cpu time   20.9687: real time   21.0089

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4452231E-04  (-0.4453235E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.6516207 magnetization 

 Broyden mixing:
  rms(total) = 0.49504E+01    rms(broyden)= 0.49504E+01
  rms(prec ) = 0.49586E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2145.46647382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10608319
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.49639578
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.04648152 eV

  energy without entropy =      -40.04648152  energy(sigma->0) =      -40.04648152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.5250: real time   13.5473
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.3550: real time   19.3966
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    5.3986: real time    5.4064
    MIXING:  cpu time    0.2079: real time    0.2109
    --------------------------------------------
      LOOP:  cpu time   38.5482: real time   38.6230

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3647133E+01  (-0.2232551E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0590096 magnetization 

 Broyden mixing:
  rms(total) = 0.51775E+01    rms(broyden)= 0.51775E+01
  rms(prec ) = 0.51782E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2395
  0.2395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2194.94815600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.99014005
  PAW double counting   =      2249.74051635    -2265.65813254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.67941216
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.39934847 eV

  energy without entropy =      -36.39934847  energy(sigma->0) =      -36.39934847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3488: real time   13.3709
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   15.4660: real time   15.5013
       DOS:  cpu time    0.0054: real time    0.0055
    CHARGE:  cpu time    5.1756: real time    5.1835
    MIXING:  cpu time    0.2172: real time    0.2183
    --------------------------------------------
      LOOP:  cpu time   34.2619: real time   34.3282

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.8841670E-01  (-0.1641389E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0661939 magnetization 

 Broyden mixing:
  rms(total) = 0.45698E+01    rms(broyden)= 0.45698E+01
  rms(prec ) = 0.45705E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6732
  0.9229  2.4235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2196.91505481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.07147366
  PAW double counting   =      2553.31727797    -2569.14475466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.79556976
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.31093177 eV

  energy without entropy =      -36.31093177  energy(sigma->0) =      -36.31093177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3782: real time   13.4010
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.5559: real time   11.5793
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.3903: real time    5.3974
    MIXING:  cpu time    0.2372: real time    0.2376
    --------------------------------------------
      LOOP:  cpu time   30.6132: real time   30.6671

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3507088E+00  (-0.8224362E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0672348 magnetization 

 Broyden mixing:
  rms(total) = 0.45050E+00    rms(broyden)= 0.45050E+00
  rms(prec ) = 0.45092E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3559
  2.4741  0.7969  0.7969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2215.48429433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.99000377
  PAW double counting   =      5803.31858233    -5818.86803185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.07217870
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96022295 eV

  energy without entropy =      -35.96022295  energy(sigma->0) =      -35.96022295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3421: real time   13.3650
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   19.4560: real time   19.5002
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.4908: real time    5.4984
    MIXING:  cpu time    0.2571: real time    0.2576
    --------------------------------------------
      LOOP:  cpu time   38.6019: real time   38.6771

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2300711E-02  (-0.2793685E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0569448 magnetization 

 Broyden mixing:
  rms(total) = 0.31169E+00    rms(broyden)= 0.31169E+00
  rms(prec ) = 0.31202E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4660
  2.5604  0.9213  1.1913  1.1913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2216.32890007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01920449
  PAW double counting   =      5925.62232207    -5941.13527563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.29096894
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95792224 eV

  energy without entropy =      -35.95792224  energy(sigma->0) =      -35.95792224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.4257: real time   13.4481
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.5095: real time   15.5416
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.1669: real time    5.1740
    MIXING:  cpu time    0.2912: real time    0.2918
    --------------------------------------------
      LOOP:  cpu time   34.4484: real time   34.5106

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4320521E-02  (-0.5416956E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0555783 magnetization 

 Broyden mixing:
  rms(total) = 0.13436E+00    rms(broyden)= 0.13436E+00
  rms(prec ) = 0.13470E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4910
  2.4412  1.7652  1.4161  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2217.20504513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01837030
  PAW double counting   =      6059.77260075    -6075.15491454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.54894998
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96224276 eV

  energy without entropy =      -35.96224276  energy(sigma->0) =      -35.96224276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3570: real time   13.3818
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.5501: real time   11.5734
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.1577: real time    5.1653
    MIXING:  cpu time    0.2670: real time    0.2675
    --------------------------------------------
      LOOP:  cpu time   30.3837: real time   30.4398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6404070E-02  (-0.1815166E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0541608 magnetization 

 Broyden mixing:
  rms(total) = 0.21661E-01    rms(broyden)= 0.21661E-01
  rms(prec ) = 0.22747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4708
  2.3658  2.2789  1.2206  0.9418  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2217.95335590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01803635
  PAW double counting   =      6059.56095499    -6074.89254902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.85742909
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96864683 eV

  energy without entropy =      -35.96864683  energy(sigma->0) =      -35.96864683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.4142: real time   13.4359
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   19.4379: real time   19.4767
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.2350: real time    5.2422
    MIXING:  cpu time    0.2704: real time    0.2709
    --------------------------------------------
      LOOP:  cpu time   38.4083: real time   38.4766

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4283811E-02  (-0.6727455E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0530659 magnetization 

 Broyden mixing:
  rms(total) = 0.99551E-02    rms(broyden)= 0.99551E-02
  rms(prec ) = 0.11365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  3.2257  2.3846  1.9650  1.1247  0.9321  0.9321  0.7566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2218.53871202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02468861
  PAW double counting   =      6065.68911674    -6081.00968881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.29403099
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97293064 eV

  energy without entropy =      -35.97293064  energy(sigma->0) =      -35.97293064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3918: real time   13.4138
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.6224: real time   11.6462
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.3919: real time    5.3997
    MIXING:  cpu time    0.2970: real time    0.2976
    --------------------------------------------
      LOOP:  cpu time   30.7565: real time   30.8106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6848132E-02  (-0.1386489E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0525887 magnetization 

 Broyden mixing:
  rms(total) = 0.74981E-02    rms(broyden)= 0.74981E-02
  rms(prec ) = 0.81895E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6906
  4.3424  2.3297  2.2305  1.0295  1.0295  0.8984  0.8984  0.7663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2219.48708464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03301308
  PAW double counting   =      6064.20635802    -6079.52058605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.36717501
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97977878 eV

  energy without entropy =      -35.97977878  energy(sigma->0) =      -35.97977878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3520: real time   13.3742
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   15.4920: real time   15.5241
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.1750: real time    5.1823
    MIXING:  cpu time    0.2847: real time    0.2852
    --------------------------------------------
      LOOP:  cpu time   34.3623: real time   34.4244

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3985986E-02  (-0.7452354E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0520045 magnetization 

 Broyden mixing:
  rms(total) = 0.39361E-02    rms(broyden)= 0.39361E-02
  rms(prec ) = 0.44185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7245
  4.7231  2.4530  2.3320  1.5934  1.0812  0.9383  0.9383  0.7308  0.7308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2220.08024480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03623140
  PAW double counting   =      6058.82146227    -6074.13656550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.78034396
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98376476 eV

  energy without entropy =      -35.98376476  energy(sigma->0) =      -35.98376476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.4000: real time   13.4224
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4776: real time   19.5183
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.2175: real time    5.2252
    MIXING:  cpu time    0.3098: real time    0.3104
    --------------------------------------------
      LOOP:  cpu time   38.4607: real time   38.5322

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2192070E-02  (-0.1265854E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0520330 magnetization 

 Broyden mixing:
  rms(total) = 0.26553E-02    rms(broyden)= 0.26553E-02
  rms(prec ) = 0.30392E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8215
  5.7964  2.7855  2.3746  1.9007  1.1496  0.9435  0.9435  0.8460  0.8460  0.6291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2220.23515939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03268243
  PAW double counting   =      6056.10684330    -6071.42234793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.62367107
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98595683 eV

  energy without entropy =      -35.98595683  energy(sigma->0) =      -35.98595683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3992: real time   13.4212
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.5824: real time   11.6061
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.2033: real time    5.2113
    MIXING:  cpu time    0.3163: real time    0.3170
    --------------------------------------------
      LOOP:  cpu time   30.5590: real time   30.6135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2496403E-02  (-0.2642252E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0521465 magnetization 

 Broyden mixing:
  rms(total) = 0.29648E-02    rms(broyden)= 0.29648E-02
  rms(prec ) = 0.30652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8848
  6.5510  2.8566  2.5261  1.9670  1.5500  1.0118  1.0118  0.9127  0.8236  0.8236
  0.6981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2220.51282385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02997395
  PAW double counting   =      6055.08607761    -6070.40013296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.34724382
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98845324 eV

  energy without entropy =      -35.98845324  energy(sigma->0) =      -35.98845324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.4395: real time   13.4653
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   19.4094: real time   19.4495
       DOS:  cpu time    0.0143: real time    0.0144
    CHARGE:  cpu time    5.1714: real time    5.1791
    MIXING:  cpu time    0.3286: real time    0.3292
    --------------------------------------------
      LOOP:  cpu time   38.4118: real time   38.4862

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1032527E-02  (-0.5588155E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0517919 magnetization 

 Broyden mixing:
  rms(total) = 0.11847E-02    rms(broyden)= 0.11847E-02
  rms(prec ) = 0.12908E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8160
  6.5819  2.9247  2.5280  2.1508  1.6724  1.0742  0.9566  0.9566  0.7829  0.7829
  0.7422  0.6386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2220.62766288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03033085
  PAW double counting   =      6056.98882338    -6072.30213544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.23453751
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98948576 eV

  energy without entropy =      -35.98948576  energy(sigma->0) =      -35.98948576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3646: real time   13.3867
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   19.4427: real time   19.4817
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    5.1945: real time    5.2023
    MIXING:  cpu time    0.3219: real time    0.3228
    --------------------------------------------
      LOOP:  cpu time   38.3836: real time   38.4533

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5552670E-03  (-0.1474603E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0518201 magnetization 

 Broyden mixing:
  rms(total) = 0.84629E-03    rms(broyden)= 0.84629E-03
  rms(prec ) = 0.92815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8546
  6.5237  2.8415  2.8415  2.4932  1.8056  1.2445  1.0970  1.0970  0.9372  0.9372
  0.7797  0.7797  0.7319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2220.64779901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02934549
  PAW double counting   =      6057.37628599    -6072.68858296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.21498637
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.99004103 eV

  energy without entropy =      -35.99004103  energy(sigma->0) =      -35.99004103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.4063: real time   13.4285
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   15.4855: real time   15.5172
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.1741: real time    5.1819
    MIXING:  cpu time    0.3981: real time    0.3988
    --------------------------------------------
      LOOP:  cpu time   34.5245: real time   34.5869

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6349687E-03  (-0.2353079E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0518525 magnetization 

 Broyden mixing:
  rms(total) = 0.92983E-03    rms(broyden)= 0.92983E-03
  rms(prec ) = 0.95338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0278
  8.1459  4.4496  2.7377  2.4930  2.0732  1.4722  0.9842  0.9842  0.8151  0.8151
  0.9519  0.9519  0.7576  0.7576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2220.68011774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02828827
  PAW double counting   =      6057.30692336    -6072.61866695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.18279876
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.99067600 eV

  energy without entropy =      -35.99067600  energy(sigma->0) =      -35.99067600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3513: real time   13.3733
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   19.4708: real time   19.5112
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.2209: real time    5.2281
    MIXING:  cpu time    0.3586: real time    0.3593
    --------------------------------------------
      LOOP:  cpu time   38.4590: real time   38.5295

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2447680E-03  (-0.8917797E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0518183 magnetization 

 Broyden mixing:
  rms(total) = 0.51244E-03    rms(broyden)= 0.51244E-03
  rms(prec ) = 0.52489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9938
  8.2192  4.5031  2.5928  2.5928  1.9644  1.6529  1.1231  1.1231  1.0192  1.0192
  0.8622  0.8622  0.8103  0.8103  0.7518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2220.72101631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02813372
  PAW double counting   =      6056.98880477    -6072.30081384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.14172493
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.99092077 eV

  energy without entropy =      -35.99092077  energy(sigma->0) =      -35.99092077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.4087: real time   13.4310
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   19.4682: real time   19.5080
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    5.1443: real time    5.1515
    MIXING:  cpu time    0.3760: real time    0.3768
    --------------------------------------------
      LOOP:  cpu time   38.4583: real time   38.5283

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9183409E-04  (-0.3861085E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0518157 magnetization 

 Broyden mixing:
  rms(total) = 0.23784E-03    rms(broyden)= 0.23784E-03
  rms(prec ) = 0.25190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1634
  8.7577  5.6009  3.4192  2.5699  2.5699  2.0232  1.5862  1.0299  1.0299  0.9046
  0.9046  0.9110  0.9110  0.8241  0.8241  0.7488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2220.72564818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02800643
  PAW double counting   =      6056.79829030    -6072.11053168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.13682530
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.99101260 eV

  energy without entropy =      -35.99101260  energy(sigma->0) =      -35.99101260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3738: real time   13.3958
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4786: real time   19.5187
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.4696: real time    5.4773
    MIXING:  cpu time    0.4538: real time    0.4546
    --------------------------------------------
      LOOP:  cpu time   38.8300: real time   38.9005

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1329530E-03  (-0.2618175E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0518010 magnetization 

 Broyden mixing:
  rms(total) = 0.20365E-03    rms(broyden)= 0.20365E-03
  rms(prec ) = 0.20590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1525
  8.9898  5.7351  3.6846  2.5680  2.5680  2.0385  1.5576  1.1674  1.1674  1.0144
  1.0144  0.8254  0.8254  0.9640  0.9335  0.7860  0.7527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2220.73815350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02802777
  PAW double counting   =      6056.67481627    -6071.98743103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12410089
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.99114555 eV

  energy without entropy =      -35.99114555  energy(sigma->0) =      -35.99114555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.4153: real time   13.4377
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.5260: real time   19.5669
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.1485: real time    5.1579
    MIXING:  cpu time    0.4264: real time    0.4273
    --------------------------------------------
      LOOP:  cpu time   38.5679: real time   38.6415

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1998494E-04  (-0.6770710E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0518063 magnetization 

 Broyden mixing:
  rms(total) = 0.10971E-03    rms(broyden)= 0.10971E-03
  rms(prec ) = 0.11156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1943
  9.2770  6.0252  4.0345  2.6235  2.5001  2.2384  1.7737  1.7737  1.1979  0.9698
  0.9698  0.9986  0.9986  0.8436  0.8436  0.8851  0.7575  0.7871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2220.74003365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02800162
  PAW double counting   =      6056.68903611    -6072.00158958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12227588
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.99116554 eV

  energy without entropy =      -35.99116554  energy(sigma->0) =      -35.99116554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.3425: real time   13.3652
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.5796: real time   19.6209
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2043: real time    5.2118
    MIXING:  cpu time    0.4313: real time    0.4321
    --------------------------------------------
      LOOP:  cpu time   38.6063: real time   38.6788

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1838609E-04  (-0.8250616E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0518129 magnetization 

 Broyden mixing:
  rms(total) = 0.25386E-04    rms(broyden)= 0.25386E-04
  rms(prec ) = 0.27347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2477
  9.4248  6.4191  4.5838  2.9239  2.7695  2.4541  2.2023  1.5421  1.1656  1.1656
  1.1302  0.9763  0.9763  0.8389  0.8389  0.8836  0.8836  0.7640  0.7640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2220.74126853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02796257
  PAW double counting   =      6056.73215428    -6072.04460912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12111895
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.99118392 eV

  energy without entropy =      -35.99118392  energy(sigma->0) =      -35.99118392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.4179: real time   13.4408
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   19.4486: real time   19.4887
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.1042: real time    5.1117
    MIXING:  cpu time    0.5226: real time    0.5236
    --------------------------------------------
      LOOP:  cpu time   38.5449: real time   38.6164

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7336284E-05  (-0.4052248E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0518129 magnetization 

 Broyden mixing:
  rms(total) = 0.47034E-04    rms(broyden)= 0.47034E-04
  rms(prec ) = 0.47373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2510
  9.4783  6.7862  4.8158  3.2705  2.5811  2.5811  2.0609  1.5722  1.5722  1.3530
  1.0150  1.0150  0.9327  0.9327  0.8416  0.8416  0.7680  0.7680  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2220.74181694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02796069
  PAW double counting   =      6056.74509988    -6072.05752591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12060482
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.99119126 eV

  energy without entropy =      -35.99119126  energy(sigma->0) =      -35.99119126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.3638: real time   13.3865
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4567: real time   19.4965
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.2013: real time    5.2088
    MIXING:  cpu time    0.4626: real time    0.4636
    --------------------------------------------
      LOOP:  cpu time   38.5397: real time   38.6108

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2685484E-05  (-0.2568056E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0518112 magnetization 

 Broyden mixing:
  rms(total) = 0.22335E-04    rms(broyden)= 0.22335E-04
  rms(prec ) = 0.22609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  9.5283  7.0955  5.0786  3.4776  2.6609  2.6609  2.5567  2.1780  1.5169  1.3115
  1.1320  1.1320  0.9778  0.9778  0.8422  0.8422  0.9559  0.9559  0.7693  0.7693
  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2220.74185087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02795807
  PAW double counting   =      6056.73773087    -6072.05015575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12057210
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.99119395 eV

  energy without entropy =      -35.99119395  energy(sigma->0) =      -35.99119395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.4076: real time   13.4298
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4490: real time   19.4886
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.1803: real time    5.1879
    MIXING:  cpu time    0.4914: real time    0.4924
    --------------------------------------------
      LOOP:  cpu time   38.5815: real time   38.6519

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2008014E-05  (-0.2556115E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0518089 magnetization 

 Broyden mixing:
  rms(total) = 0.11469E-04    rms(broyden)= 0.11469E-04
  rms(prec ) = 0.11609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  9.6900  7.1795  5.4210  3.8915  2.8925  2.8925  2.5604  2.0879  1.6164  1.6164
  1.2428  0.9628  0.9628  1.0357  0.9989  0.9989  0.8378  0.8378  0.8909  0.7708
  0.7708  0.8115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2220.74208137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02796499
  PAW double counting   =      6056.73688383    -6072.04932692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12033232
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.99119595 eV

  energy without entropy =      -35.99119595  energy(sigma->0) =      -35.99119595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2616: real time   13.2842
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   19.4899: real time   19.5311
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.1895: real time    5.1969
    MIXING:  cpu time    0.5182: real time    0.5193
    --------------------------------------------
      LOOP:  cpu time   38.5155: real time   38.5879

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6097671E-06  (-0.1882976E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0518093 magnetization 

 Broyden mixing:
  rms(total) = 0.10039E-04    rms(broyden)= 0.10039E-04
  rms(prec ) = 0.10099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3062
  9.7045  7.2813  5.5530  4.0740  2.7121  2.5637  2.5637  2.3592  2.0879  1.5346
  1.5346  1.0260  1.0260  1.0515  1.0515  0.9603  0.9603  0.8409  0.8409  0.7696
  0.7696  0.8747  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2220.74211025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02796294
  PAW double counting   =      6056.73411863    -6072.04656864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12029508
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.99119656 eV

  energy without entropy =      -35.99119656  energy(sigma->0) =      -35.99119656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.4084: real time   13.4301
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   19.4802: real time   19.5200
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.3997: real time    5.4071
    MIXING:  cpu time    0.5462: real time    0.5473
    --------------------------------------------
      LOOP:  cpu time   38.8887: real time   38.9587

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2692286E-06  (-0.1521588E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0518099 magnetization 

 Broyden mixing:
  rms(total) = 0.23844E-05    rms(broyden)= 0.23844E-05
  rms(prec ) = 0.24707E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3432
  9.7247  7.5807  5.9348  4.4366  3.1147  2.6206  2.6206  2.3791  2.2597  1.7984
  1.6971  1.0922  1.0922  0.9965  0.9965  0.9890  0.9890  0.8406  0.8406  0.7696
  0.7696  0.9139  0.9139  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2220.74204853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02795980
  PAW double counting   =      6056.73535280    -6072.04779940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12035733
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.99119683 eV

  energy without entropy =      -35.99119683  energy(sigma->0) =      -35.99119683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.3603: real time   13.3824
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.6622: real time   19.7025
       DOS:  cpu time    0.0086: real time    0.0087
    CHARGE:  cpu time    5.1928: real time    5.2002
    MIXING:  cpu time    0.6242: real time    0.6254
    --------------------------------------------
      LOOP:  cpu time   38.8965: real time   38.9676

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1894987E-06  (-0.1126276E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0518100 magnetization 

 Broyden mixing:
  rms(total) = 0.84428E-06    rms(broyden)= 0.84428E-06
  rms(prec ) = 0.91403E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  9.7039  7.8440  5.9925  4.6955  3.3754  2.5941  2.4236  2.4236  2.2166  2.2166
  1.6580  1.6580  1.0754  1.0754  1.0121  1.0121  0.9771  0.9771  0.8407  0.8407
  0.9956  0.7697  0.7697  0.8538  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2220.74202565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02795876
  PAW double counting   =      6056.73527616    -6072.04772261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12037951
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.99119702 eV

  energy without entropy =      -35.99119702  energy(sigma->0) =      -35.99119702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   13.3831: real time   13.4051
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.5097: real time   19.5507
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   32.9414: real time   33.0044

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8051620E-07  (-0.8976500E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0518100 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2220.74201208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02795818
  PAW double counting   =      6056.73470642    -6072.04715163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12039383
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.99119710 eV

  energy without entropy =      -35.99119710  energy(sigma->0) =      -35.99119710


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3848       2 -41.3851       3 -88.8410       4 -92.7282       5 -92.7611
       6 -90.6705
 
 
 
 E-fermi :  -7.1199     XC(G=0):  -0.0375     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3514      2.00000
      2     -28.2898      2.00000
      3     -25.4505      2.00000
      4     -13.5512      2.00000
      5     -13.1070      2.00000
      6     -12.6414      2.00000
      7     -12.6409      2.00000
      8     -12.2198      2.00000
      9      -9.1633      2.00000
     10      -8.9786      2.00000
     11      -8.9781      2.00000
     12      -7.1882      2.00000
     13      -1.0176      0.00000
     14      -0.8409      0.00000
     15      -0.5470      0.00000
     16      -0.5462      0.00000
     17       0.0046      0.00000
     18       0.1041      0.00000
     19       0.1142      0.00000
     20       0.1167      0.00000
     21       0.1207      0.00000
     22       0.1271      0.00000
     23       0.1504      0.00000
     24       0.1981      0.00000
     25       0.2248      0.00000
     26       0.2371      0.00000
     27       0.2375      0.00000
     28       0.2385      0.00000
     29       0.2427      0.00000
     30       0.2438      0.00000
     31       0.2440      0.00000
     32       0.2446      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.340  -3.715   0.013  -0.020   0.001
 -3.715  -5.730   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512  -0.599   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.599   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   463, direction  2 min pos   466, direction  3 min pos   411,
 dipolmoment          -0.014247     -0.405008      0.018095 electrons x Angstroem
 Tr[quadrupol]        10.459162

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000116 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1879: real time    5.1954
    FORLOC:  cpu time    0.5935: real time    0.5944
    FORNL :  cpu time    0.4634: real time    0.4641
    STRESS:  cpu time   14.4349: real time   14.4621
    FORHAR:  cpu time    3.3771: real time    3.3830
    MIXING:  cpu time    0.5929: real time    0.5940
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.148
      2     H           0.148
      3     C           0.297
      4     O          -0.144
      5     O          -0.153
      6     O          -0.296

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.458      0.186E-04
      2     H           0.457      0.186E-04
      3     C           0.852     -0.144E-04
      4     O          -0.420      0.731E-05
      5     O          -0.432      0.718E-05
      6     O          -0.915     -0.373E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.588          2.077          1.354          0.30081068
   H           0.588          2.077          1.354          0.30080752
   C           8.980          2.729          5.268          0.43898711
   O          18.560          3.287          5.890          1.09075610
   O          18.779          3.294          5.925          1.09716104
   O          26.143          3.481          6.990          1.29452675

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00235
    FORVDW:  cpu time  109.4189: real time  109.4766

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03995     0.03995     0.03995
  Ewald    -113.55898  1094.71888     8.68834     2.67852     2.13970    -1.41302
  Hartree   493.37807  1212.99842   514.36554     0.60482     0.15901    -0.24347
  E(xc)    -110.71683  -108.25675  -110.23679     0.01051     0.00896    -0.00559
  Local    -884.60747 -2711.83452  -988.40267    -2.46271    -1.50521     1.19908
  n-local    74.97969    59.19028    70.13480    -0.13543    -0.05334     0.05780
  augment   139.12720   125.72329   131.62571    -0.15944    -0.14675     0.08715
  Kinetic   401.35722   336.90206   376.13690    -0.49417    -0.54551     0.29107
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01026     0.00100    -0.00001     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00115     9.47136     2.35277     0.04210     0.05692    -0.02699
  in kB      -0.00004     0.35393     0.08792     0.00157     0.00213    -0.00101
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.270E+01 -.543E+02 0.753E+02   0.298E+01 0.595E+02 -.834E+02   -.234E+00 -.425E+01 0.651E+01   0.477E-07 0.761E-06 -.866E-06
   -.115E+01 -.610E+02 -.703E+02   0.127E+01 0.670E+02 0.779E+02   -.100E+00 -.484E+01 -.608E+01   0.311E-07 0.835E-06 0.782E-06
   0.939E-02 0.131E+02 -.174E-01   -.935E-02 -.129E+02 0.169E-01   -.267E-03 -.941E-01 0.987E-03   -.170E-07 0.144E-05 0.140E-07
   0.223E-01 -.230E+03 -.377E-01   -.258E-01 0.316E+03 0.492E-01   0.374E-02 -.834E+02 -.123E-01   -.118E-07 0.967E-06 0.122E-07
   0.743E-02 0.274E+03 -.125E-01   -.839E-02 -.360E+03 0.146E-01   0.100E-02 0.828E+02 -.213E-02   -.442E-07 0.508E-05 0.542E-07
   0.171E+01 0.164E+01 -.219E+01   -.422E+01 -.700E+02 0.540E+01   0.243E+01 0.663E+02 -.312E+01   0.169E-06 0.244E-05 -.127E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.565E+02 0.270E+01   0.888E-15 0.284E-13 -.266E-14   0.210E+01 0.565E+02 -.270E+01   0.175E-06 0.115E-04 -.131E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.41265     34.21499         0.053257      0.924119     -1.601048
      0.01365      6.48454      0.72944         0.020324      1.072572      1.506679
      0.00000      0.08826      0.00000        -0.000224      0.100965      0.000516
      0.00000      1.25848      0.00000         0.000252      3.480952     -0.000767
      0.00000     33.91804      0.00000         0.000041     -3.585792     -0.000026
      0.00000      5.85848      0.00000        -0.073650     -1.992816      0.094646
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002     -0.000197     -0.000022


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.99342682 eV

  energy  without entropy=      -35.99342682  energy(sigma->0) =      -35.99342682
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.8669: real time   14.8903


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1569.7626: real time 1572.0298
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3013.180
                            User time (sec):     2879.539
                          System time (sec):      133.642
                         Elapsed time (sec):     3022.730
  
                   Maximum memory used (kb):     5615100.
                   Average memory used (kb):           0.
  
                          Minor page faults:     84412491
                          Major page faults:          956
                 Voluntary context switches:        36033
