 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  15:23:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.143  0.978-   6 0.96
   2  0.000  0.145  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.127  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.143218499  0.977571084
     0.000390051  0.145272672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.127385029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14321850  0.97757108
   0.00039005  0.14527267  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.12738503  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.01264746 34.21498793
   0.01365177  5.08454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.45847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1120 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0598: real time   13.0812
    SETDIJ:  cpu time    0.0408: real time    0.0415
     EDDAV:  cpu time   20.3101: real time   20.3669
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   33.4177: real time   33.4966

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1596326E+03  (-0.4939823E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2253.27632147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11434250
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.84399670
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.63262081 eV

  energy without entropy =      159.63262081  energy(sigma->0) =      159.63262081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.3175: real time   20.3645
       DOS:  cpu time    0.0096: real time    0.0096
    --------------------------------------------
      LOOP:  cpu time   20.3272: real time   20.3741

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1825430E+03  (-0.1825430E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2253.27632147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11434250
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -423.38703713
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.91041961 eV

  energy without entropy =      -22.91041961  energy(sigma->0) =      -22.91041961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.2308: real time   12.2648
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time   12.2370: real time   12.2710

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1696721E+02  (-0.1696721E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2253.27632147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11434250
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.35424603
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.87762851 eV

  energy without entropy =      -39.87762851  energy(sigma->0) =      -39.87762851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.2542: real time   20.3019
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   20.2568: real time   20.3045

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1719084E+00  (-0.1719084E+00)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2253.27632147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11434250
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.52615443
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.04953692 eV

  energy without entropy =      -40.04953692  energy(sigma->0) =      -40.04953692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.2543: real time   12.2815
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.3378: real time    5.3545
    MIXING:  cpu time    0.2354: real time    0.2359
    --------------------------------------------
      LOOP:  cpu time   17.8371: real time   17.8815

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4540353E-04  (-0.4541360E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.6514406 magnetization 

 Broyden mixing:
  rms(total) = 0.49506E+01    rms(broyden)= 0.49506E+01
  rms(prec ) = 0.49589E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2253.27632147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11434250
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.52619983
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.04958232 eV

  energy without entropy =      -40.04958232  energy(sigma->0) =      -40.04958232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.8143: real time   12.8356
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   16.2718: real time   16.3143
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.2451: real time    5.2519
    MIXING:  cpu time    0.2360: real time    0.2402
    --------------------------------------------
      LOOP:  cpu time   34.6166: real time   34.6915

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3659661E+01  (-0.2232427E+01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0594861 magnetization 

 Broyden mixing:
  rms(total) = 0.51566E+01    rms(broyden)= 0.51566E+01
  rms(prec ) = 0.51573E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2578
  0.2578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2303.10092380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.98215359
  PAW double counting   =      2249.92100138    -2265.83800179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.33813832
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.38992151 eV

  energy without entropy =      -36.38992151  energy(sigma->0) =      -36.38992151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7820: real time   12.8149
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   12.2382: real time   12.2750
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.3113: real time    5.3183
    MIXING:  cpu time    0.2514: real time    0.2527
    --------------------------------------------
      LOOP:  cpu time   30.6340: real time   30.7121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8752097E-01  (-0.2203052E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0653210 magnetization 

 Broyden mixing:
  rms(total) = 0.45436E+01    rms(broyden)= 0.45436E+01
  rms(prec ) = 0.45442E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7062
  0.9566  2.4559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2305.28068045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.06799781
  PAW double counting   =      2574.81596800    -2590.63855842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.25111492
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.30240054 eV

  energy without entropy =      -36.30240054  energy(sigma->0) =      -36.30240054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8488: real time   12.8694
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   16.2539: real time   16.2934
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.2213: real time    5.2336
    MIXING:  cpu time    0.2528: real time    0.2533
    --------------------------------------------
      LOOP:  cpu time   34.6243: real time   34.6973

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3430422E+00  (-0.1065303E+00)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0753656 magnetization 

 Broyden mixing:
  rms(total) = 0.56901E+00    rms(broyden)= 0.56901E+00
  rms(prec ) = 0.56959E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3548
  2.4667  0.7988  0.7988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2325.04956122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.98216952
  PAW double counting   =      5883.78621460    -5899.26140786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.40076080
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95935833 eV

  energy without entropy =      -35.95935833  energy(sigma->0) =      -35.95935833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8159: real time   12.8413
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1911: real time   20.2392
       DOS:  cpu time    0.0257: real time    0.0257
    CHARGE:  cpu time    5.3019: real time    5.3113
    MIXING:  cpu time    0.2423: real time    0.2427
    --------------------------------------------
      LOOP:  cpu time   38.6171: real time   38.7005

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1311088E-01  (-0.6022615E-02)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0567230 magnetization 

 Broyden mixing:
  rms(total) = 0.33125E+00    rms(broyden)= 0.33125E+00
  rms(prec ) = 0.33162E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3706
  2.5503  1.0074  1.0074  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2325.93769309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01464793
  PAW double counting   =      5950.08117885    -5965.56199658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.52637198
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.94624745 eV

  energy without entropy =      -35.94624745  energy(sigma->0) =      -35.94624745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8674: real time   12.8925
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   12.2391: real time   12.2716
       DOS:  cpu time    0.0150: real time    0.0151
    CHARGE:  cpu time    5.2172: real time    5.2244
    MIXING:  cpu time    0.2755: real time    0.2760
    --------------------------------------------
      LOOP:  cpu time   30.6546: real time   30.7199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7116286E-03  (-0.5019341E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0551904 magnetization 

 Broyden mixing:
  rms(total) = 0.21279E+00    rms(broyden)= 0.21279E+00
  rms(prec ) = 0.21309E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4694
  2.3668  1.9377  1.1871  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2326.68800321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01077260
  PAW double counting   =      6061.54874774    -6076.93758014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.86488350
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.94695908 eV

  energy without entropy =      -35.94695908  energy(sigma->0) =      -35.94695908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8305: real time   12.8536
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   12.2625: real time   12.2901
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.2817: real time    5.2908
    MIXING:  cpu time    0.3026: real time    0.3030
    --------------------------------------------
      LOOP:  cpu time   30.7265: real time   30.7869

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4783653E-02  (-0.6610885E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0518848 magnetization 

 Broyden mixing:
  rms(total) = 0.19093E-01    rms(broyden)= 0.19093E-01
  rms(prec ) = 0.20254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4037
  2.3528  2.1122  1.2509  0.9303  0.9303  0.8458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2327.73831315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00278838
  PAW double counting   =      6067.48771421    -6082.79916102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.88875858
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95174273 eV

  energy without entropy =      -35.95174273  energy(sigma->0) =      -35.95174273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8659: real time   12.8871
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.3773: real time   20.4235
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.2373: real time    5.2478
    MIXING:  cpu time    0.2769: real time    0.2774
    --------------------------------------------
      LOOP:  cpu time   38.8085: real time   38.8868

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2478575E-02  (-0.5362505E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0509367 magnetization 

 Broyden mixing:
  rms(total) = 0.10355E-01    rms(broyden)= 0.10355E-01
  rms(prec ) = 0.11756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6241
  3.3186  2.3857  1.9129  1.0738  0.9283  0.9283  0.8210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2328.40086965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01310191
  PAW double counting   =      6072.37711990    -6087.68175129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.24580960
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95422130 eV

  energy without entropy =      -35.95422130  energy(sigma->0) =      -35.95422130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8312: real time   12.8597
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   12.2955: real time   12.3235
       DOS:  cpu time    0.0263: real time    0.0263
    CHARGE:  cpu time    5.3130: real time    5.3200
    MIXING:  cpu time    0.2899: real time    0.2904
    --------------------------------------------
      LOOP:  cpu time   30.7963: real time   30.8603

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5385956E-02  (-0.1406309E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0502087 magnetization 

 Broyden mixing:
  rms(total) = 0.69540E-02    rms(broyden)= 0.69540E-02
  rms(prec ) = 0.76266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6403
  3.8707  2.4428  1.9171  1.1396  1.1396  0.9316  0.9316  0.7496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2329.84372915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03126884
  PAW double counting   =      6070.22224869    -6085.51969546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.83368761
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95960726 eV

  energy without entropy =      -35.95960726  energy(sigma->0) =      -35.95960726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8998: real time   12.9232
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   20.2636: real time   20.3086
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.2606: real time    5.2700
    MIXING:  cpu time    0.2947: real time    0.2953
    --------------------------------------------
      LOOP:  cpu time   38.7657: real time   38.8441

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2305250E-02  (-0.2854697E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0495385 magnetization 

 Broyden mixing:
  rms(total) = 0.59574E-02    rms(broyden)= 0.59574E-02
  rms(prec ) = 0.63810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5460
  3.4751  2.4906  1.7562  1.7562  0.9615  0.9615  1.0029  0.7552  0.7552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2330.33536636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03491392
  PAW double counting   =      6066.19954879    -6081.49749552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.34750077
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96191251 eV

  energy without entropy =      -35.96191251  energy(sigma->0) =      -35.96191251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8407: real time   12.8623
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.2674: real time   20.3083
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.2591: real time    5.2687
    MIXING:  cpu time    0.3038: real time    0.3044
    --------------------------------------------
      LOOP:  cpu time   38.7159: real time   38.7887

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1085294E-02  (-0.2644403E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0496856 magnetization 

 Broyden mixing:
  rms(total) = 0.30649E-02    rms(broyden)= 0.30649E-02
  rms(prec ) = 0.37076E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6947
  4.7204  2.6151  2.0726  1.8408  1.1056  1.0123  1.0123  0.9452  0.9452  0.6775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2330.38282857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03252445
  PAW double counting   =      6065.85099812    -6081.14869130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.29898793
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96299780 eV

  energy without entropy =      -35.96299780  energy(sigma->0) =      -35.96299780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8296: real time   12.8669
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   16.2548: real time   16.2915
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.2266: real time    5.2337
    MIXING:  cpu time    0.3239: real time    0.3245
    --------------------------------------------
      LOOP:  cpu time   34.6829: real time   34.7645

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2936369E-02  (-0.3424673E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0497046 magnetization 

 Broyden mixing:
  rms(total) = 0.19671E-02    rms(broyden)= 0.19671E-02
  rms(prec ) = 0.22445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8157
  6.0395  2.7352  2.5525  1.6455  1.6455  1.0167  1.0167  0.9333  0.8607  0.8607
  0.6667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2330.95447302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03389981
  PAW double counting   =      6062.58928567    -6077.88525259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.73338148
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96593417 eV

  energy without entropy =      -35.96593417  energy(sigma->0) =      -35.96593417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8332: real time   12.8573
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   20.2075: real time   20.2576
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    5.2952: real time    5.3020
    MIXING:  cpu time    0.3218: real time    0.3224
    --------------------------------------------
      LOOP:  cpu time   38.7133: real time   38.7950

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1578432E-02  (-0.1206536E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0494323 magnetization 

 Broyden mixing:
  rms(total) = 0.25894E-02    rms(broyden)= 0.25894E-02
  rms(prec ) = 0.26596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7736
  6.0588  2.9011  2.4503  1.7458  1.7458  1.0923  0.9358  0.9358  0.9501  0.9501
  0.8500  0.6671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2331.23371263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03490527
  PAW double counting   =      6063.32411445    -6078.61988214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.45692498
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96751261 eV

  energy without entropy =      -35.96751261  energy(sigma->0) =      -35.96751261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8912: real time   12.9153
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   20.3112: real time   20.3532
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.1502: real time    5.1664
    MIXING:  cpu time    0.3634: real time    0.3674
    --------------------------------------------
      LOOP:  cpu time   38.7630: real time   38.8494

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7006412E-03  (-0.2277213E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0493757 magnetization 

 Broyden mixing:
  rms(total) = 0.81762E-03    rms(broyden)= 0.81762E-03
  rms(prec ) = 0.92643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7720
  6.1298  2.9406  2.4764  1.8431  1.8431  1.1889  1.1889  1.0503  0.9578  0.9578
  0.8911  0.8911  0.6775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2331.26905513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03379937
  PAW double counting   =      6063.74753880    -6079.04217203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.42231169
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96821325 eV

  energy without entropy =      -35.96821325  energy(sigma->0) =      -35.96821325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8336: real time   12.8592
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   16.2575: real time   16.2954
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.2961: real time    5.3115
    MIXING:  cpu time    0.3597: real time    0.3604
    --------------------------------------------
      LOOP:  cpu time   34.7965: real time   34.8763

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6330713E-03  (-0.2283150E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0493445 magnetization 

 Broyden mixing:
  rms(total) = 0.42403E-03    rms(broyden)= 0.42403E-03
  rms(prec ) = 0.49726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0140
  8.0591  4.1677  2.5223  2.5223  1.9862  1.5890  0.9214  0.9214  0.9492  0.9492
  1.0300  1.0300  0.8696  0.6782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2331.31985909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03314239
  PAW double counting   =      6063.95639182    -6079.25060003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.37190884
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96884632 eV

  energy without entropy =      -35.96884632  energy(sigma->0) =      -35.96884632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8772: real time   12.9063
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.2650: real time   20.3166
       DOS:  cpu time    0.0221: real time    0.0221
    CHARGE:  cpu time    5.2519: real time    5.2598
    MIXING:  cpu time    0.3683: real time    0.3691
    --------------------------------------------
      LOOP:  cpu time   38.8248: real time   38.9143

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3876503E-03  (-0.1740374E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0493190 magnetization 

 Broyden mixing:
  rms(total) = 0.42106E-03    rms(broyden)= 0.42106E-03
  rms(prec ) = 0.43741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0207
  8.4079  4.2370  2.4977  2.4977  1.9326  1.9326  1.2684  1.2684  0.9828  0.9828
  0.9016  0.9016  0.9110  0.9110  0.6780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2331.38066637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03274900
  PAW double counting   =      6063.64394869    -6078.93801022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.31124251
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96923397 eV

  energy without entropy =      -35.96923397  energy(sigma->0) =      -35.96923397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8192: real time   12.8397
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.2884: real time   20.3452
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    5.2876: real time    5.3029
    MIXING:  cpu time    0.3828: real time    0.3836
    --------------------------------------------
      LOOP:  cpu time   38.8323: real time   38.9259

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1257750E-03  (-0.9546593E-07)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0493461 magnetization 

 Broyden mixing:
  rms(total) = 0.18411E-03    rms(broyden)= 0.18411E-03
  rms(prec ) = 0.19842E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1280
  8.8263  5.1279  3.0872  2.5296  2.5296  2.0325  1.6553  0.9167  0.9167  0.9507
  0.9507  0.6778  1.0708  1.0169  0.8800  0.8800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2331.38441040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03238210
  PAW double counting   =      6063.44985285    -6078.74414631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30702541
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96935974 eV

  energy without entropy =      -35.96935974  energy(sigma->0) =      -35.96935974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8138: real time   12.8374
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   20.2678: real time   20.3147
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.3091: real time    5.3165
    MIXING:  cpu time    0.3924: real time    0.3932
    --------------------------------------------
      LOOP:  cpu time   38.8331: real time   38.9119

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1004262E-03  (-0.2419182E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0493493 magnetization 

 Broyden mixing:
  rms(total) = 0.10041E-03    rms(broyden)= 0.10041E-03
  rms(prec ) = 0.10554E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1749
  9.1340  5.4509  3.6157  2.5131  2.5131  1.9108  1.9108  1.4522  1.2733  0.9019
  0.9019  0.9765  0.9765  0.6776  0.9387  0.9387  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2331.38486992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03217906
  PAW double counting   =      6063.32741835    -6078.62198685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30618825
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96946017 eV

  energy without entropy =      -35.96946017  energy(sigma->0) =      -35.96946017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8420: real time   12.8629
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   20.2581: real time   20.3059
       DOS:  cpu time    0.0174: real time    0.0175
    CHARGE:  cpu time    5.2302: real time    5.2373
    MIXING:  cpu time    0.4063: real time    0.4071
    --------------------------------------------
      LOOP:  cpu time   38.7944: real time   38.8711

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2890074E-04  (-0.1399992E-07)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0493529 magnetization 

 Broyden mixing:
  rms(total) = 0.89148E-04    rms(broyden)= 0.89148E-04
  rms(prec ) = 0.91101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2175
  9.2128  6.1346  4.0880  2.7185  2.3917  2.3917  1.9605  1.7386  1.0712  1.0712
  0.9116  0.9116  0.9619  0.9619  0.6775  0.9370  0.8877  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2331.38723386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03217453
  PAW double counting   =      6063.35637151    -6078.65087185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30391684
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96948907 eV

  energy without entropy =      -35.96948907  energy(sigma->0) =      -35.96948907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7958: real time   12.8239
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   16.2902: real time   16.3316
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.2930: real time    5.3021
    MIXING:  cpu time    0.4241: real time    0.4249
    --------------------------------------------
      LOOP:  cpu time   34.8476: real time   34.9271

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1504580E-04  (-0.7340326E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0493497 magnetization 

 Broyden mixing:
  rms(total) = 0.45503E-04    rms(broyden)= 0.45503E-04
  rms(prec ) = 0.46576E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2022
  9.1234  6.3233  4.0557  2.5611  2.5611  2.1861  2.1861  1.7349  1.7349  1.1789
  0.6775  0.9040  0.9040  0.9768  0.9768  1.0161  0.9156  0.9156  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2331.38825383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03216908
  PAW double counting   =      6063.37379208    -6078.66822665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30297223
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96950412 eV

  energy without entropy =      -35.96950412  energy(sigma->0) =      -35.96950412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8421: real time   12.8654
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.2806: real time   20.3274
       DOS:  cpu time    0.0219: real time    0.0220
    CHARGE:  cpu time    5.2176: real time    5.2249
    MIXING:  cpu time    0.4427: real time    0.4437
    --------------------------------------------
      LOOP:  cpu time   38.8454: real time   38.9237

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6400138E-05  (-0.2830138E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0493455 magnetization 

 Broyden mixing:
  rms(total) = 0.14840E-04    rms(broyden)= 0.14840E-04
  rms(prec ) = 0.15981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3082
  9.4246  6.7939  4.7304  3.6107  2.8048  2.3928  2.3928  2.0015  1.7221  0.6775
  1.1277  0.9064  0.9064  0.9750  0.9750  1.0108  1.0108  0.9170  0.9170  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2331.38882546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03218712
  PAW double counting   =      6063.40881997    -6078.70324602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30243356
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96951052 eV

  energy without entropy =      -35.96951052  energy(sigma->0) =      -35.96951052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8376: real time   12.8628
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   12.2669: real time   12.2993
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.2960: real time    5.3049
    MIXING:  cpu time    0.4783: real time    0.4792
    --------------------------------------------
      LOOP:  cpu time   30.9258: real time   30.9932

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4046226E-05  (-0.3527418E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0493441 magnetization 

 Broyden mixing:
  rms(total) = 0.22689E-04    rms(broyden)= 0.22689E-04
  rms(prec ) = 0.22866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2641
  9.6327  6.7997  5.0334  3.4087  2.5802  2.3187  2.3187  1.8277  1.8277  1.3821
  1.2137  0.6775  0.9039  0.9039  0.9773  0.9773  1.0319  0.9685  0.9685  0.8969
  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2331.38962690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03219583
  PAW double counting   =      6063.40762138    -6078.70204256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30164975
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96951456 eV

  energy without entropy =      -35.96951456  energy(sigma->0) =      -35.96951456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8329: real time   12.8564
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   20.2611: real time   20.3141
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.2182: real time    5.2273
    MIXING:  cpu time    0.5153: real time    0.5163
    --------------------------------------------
      LOOP:  cpu time   38.8782: real time   38.9649

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5305305E-06  (-0.2525676E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0493451 magnetization 

 Broyden mixing:
  rms(total) = 0.99641E-05    rms(broyden)= 0.99641E-05
  rms(prec ) = 0.10199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2947
  9.6478  7.1241  5.2648  3.8293  2.5206  2.4661  2.4661  2.1498  1.7764  1.7764
  1.2524  0.6775  0.9063  0.9063  0.9687  0.9687  1.0820  0.9869  0.9869  0.9264
  0.9264  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2331.38975846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03219292
  PAW double counting   =      6063.40210158    -6078.69652743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30151114
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96951509 eV

  energy without entropy =      -35.96951509  energy(sigma->0) =      -35.96951509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8090: real time   12.8318
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   20.2617: real time   20.3098
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    5.3023: real time    5.3123
    MIXING:  cpu time    0.4976: real time    0.5011
    --------------------------------------------
      LOOP:  cpu time   38.9254: real time   39.0099

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9829928E-06  (-0.2487289E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0493461 magnetization 

 Broyden mixing:
  rms(total) = 0.34321E-05    rms(broyden)= 0.34321E-05
  rms(prec ) = 0.35854E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  9.6516  7.3391  5.4776  4.1109  3.0896  2.5156  2.5156  2.0758  1.9089  1.9089
  1.6876  0.6775  0.9050  0.9050  0.9762  0.9762  1.0935  1.0935  0.9327  0.9327
  0.9010  0.9010  0.8238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2331.38954803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03218373
  PAW double counting   =      6063.39371415    -6078.68815167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30170168
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96951608 eV

  energy without entropy =      -35.96951608  energy(sigma->0) =      -35.96951608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8329: real time   12.8563
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   20.2437: real time   20.2925
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.2205: real time    5.2289
    MIXING:  cpu time    0.5384: real time    0.5395
    --------------------------------------------
      LOOP:  cpu time   38.8842: real time   38.9659

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3698542E-06  (-0.1851195E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0493465 magnetization 

 Broyden mixing:
  rms(total) = 0.27413E-05    rms(broyden)= 0.27413E-05
  rms(prec ) = 0.28040E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3565
  9.6948  7.5814  5.8460  4.4788  3.3109  2.4452  2.4452  2.4000  2.4000  1.8154
  1.8154  0.6775  0.9057  0.9057  1.1402  1.1402  0.9722  0.9722  0.9423  0.9423
  0.9810  0.9810  0.8808  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2331.38946952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03218006
  PAW double counting   =      6063.39260074    -6078.68703980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30177536
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96951645 eV

  energy without entropy =      -35.96951645  energy(sigma->0) =      -35.96951645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7583: real time   12.7814
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.3069: real time   20.3581
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.3023: real time    5.3120
    MIXING:  cpu time    0.5656: real time    0.5668
    --------------------------------------------
      LOOP:  cpu time   38.9809: real time   39.0663

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1608346E-06  (-0.1409029E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0493463 magnetization 

 Broyden mixing:
  rms(total) = 0.21747E-05    rms(broyden)= 0.21747E-05
  rms(prec ) = 0.21972E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3364
  9.6882  7.7790  5.9265  4.6537  3.3818  2.6529  2.5499  2.5499  1.9296  1.7235
  1.7235  1.7277  0.6775  0.9049  0.9049  1.0898  1.0898  0.9804  0.9804  0.9338
  0.9338  0.9049  0.9049  0.9596  0.8594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2331.38947772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03218066
  PAW double counting   =      6063.39347389    -6078.68790927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30177159
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96951661 eV

  energy without entropy =      -35.96951661  energy(sigma->0) =      -35.96951661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.8361: real time   12.8573
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   20.3719: real time   20.4154
       DOS:  cpu time    0.0110: real time    0.0110
    --------------------------------------------
      LOOP:  cpu time   33.2594: real time   33.3241

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5168431E-07  (-0.1309321E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0493463 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2331.38947512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03218073
  PAW double counting   =      6063.39378422    -6078.68821813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30177579
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96951666 eV

  energy without entropy =      -35.96951666  energy(sigma->0) =      -35.96951666


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3398       2 -41.3399       3 -88.6917       4 -92.5565       5 -92.6325
       6 -90.6166
 
 
 
 E-fermi :  -7.0841     XC(G=0):  -0.0364     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2092      2.00000
      2     -28.1446      2.00000
      3     -25.4016      2.00000
      4     -13.3924      2.00000
      5     -13.0593      2.00000
      6     -12.5022      2.00000
      7     -12.5002      2.00000
      8     -12.0530      2.00000
      9      -9.0854      2.00000
     10      -8.8337      2.00000
     11      -8.8313      2.00000
     12      -7.1381      2.00000
     13      -1.0352      0.00000
     14      -0.6784      0.00000
     15      -0.4069      0.00000
     16      -0.4025      0.00000
     17       0.0040      0.00000
     18       0.1016      0.00000
     19       0.1137      0.00000
     20       0.1175      0.00000
     21       0.1205      0.00000
     22       0.1269      0.00000
     23       0.1486      0.00000
     24       0.1923      0.00000
     25       0.2217      0.00000
     26       0.2387      0.00000
     27       0.2391      0.00000
     28       0.2400      0.00000
     29       0.2425      0.00000
     30       0.2440      0.00000
     31       0.2443      0.00000
     32       0.2451      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.339  -3.713   0.013  -0.020   0.001
 -3.713  -5.727   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512  -0.599   0.858  -0.032
 -0.512   0.212   0.082  -0.093   0.004
 -0.599   0.082   0.182  -0.167   0.005
  0.858  -0.093  -0.167   0.309  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   466, direction  2 min pos   459, direction  3 min pos   407,
 dipolmoment          -0.014144     -0.421923      0.017614 electrons x Angstroem
 Tr[quadrupol]        11.460050

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000126 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2211: real time    5.2280
    FORLOC:  cpu time    0.5241: real time    0.5249
    FORNL :  cpu time    0.4824: real time    0.4834
    STRESS:  cpu time   12.6069: real time   12.6379
    FORHAR:  cpu time    3.3266: real time    3.3346
    MIXING:  cpu time    0.5793: real time    0.5825
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.293
      4     O          -0.140
      5     O          -0.158
      6     O          -0.291

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.455      0.218E-04
      2     H           0.455      0.219E-04
      3     C           0.843     -0.169E-04
      4     O          -0.404      0.973E-05
      5     O          -0.436      0.823E-05
      6     O          -0.912     -0.447E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.606          2.087          1.374          0.30540006
   H           0.605          2.086          1.373          0.30506275
   C           9.148          2.737          5.317          0.44305531
   O          18.542          3.287          5.887          1.09022369
   O          18.918          3.298          5.947          1.10121904
   O          26.916          3.498          7.093          1.31354067

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00633
    FORVDW:  cpu time   93.4327: real time   93.4999

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03995     0.03995     0.03995
  Ewald    -112.98947  1199.91163    10.75439     2.86274     1.80659    -1.43146
  Hartree   500.98453  1307.96402   522.44096     0.73045    -0.02502    -0.24964
  E(xc)    -110.72529  -108.25806  -110.24507     0.01052     0.00885    -0.00559
  Local    -892.67869 -2912.23293  -998.40343    -2.77128    -0.99144     1.22323
  n-local    75.06181    59.25205    70.21227    -0.13551    -0.05397     0.05784
  augment   139.02284   125.69335   131.51951    -0.15972    -0.14662     0.08718
  Kinetic   401.28319   337.35943   376.03149    -0.49465    -0.54056     0.29145
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00676     0.00068    -0.00005     0.00018    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00114     9.73620     2.35074     0.04249     0.05802    -0.02699
  in kB      -0.00004     0.36383     0.08784     0.00159     0.00217    -0.00101
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.274E+01 -.586E+02 0.763E+02   0.302E+01 0.638E+02 -.844E+02   -.234E+00 -.424E+01 0.650E+01   0.606E-07 0.910E-06 -.109E-05
   -.117E+01 -.652E+02 -.712E+02   0.129E+01 0.711E+02 0.788E+02   -.100E+00 -.484E+01 -.608E+01   0.393E-07 0.101E-05 0.978E-06
   0.195E-01 0.229E+02 -.410E-01   -.197E-01 -.224E+02 0.380E-01   -.306E-03 -.267E+00 0.366E-02   0.241E-07 -.170E-05 -.111E-06
   0.584E-01 -.198E+03 -.100E+00   -.651E-01 0.285E+03 0.135E+00   0.713E-02 -.841E+02 -.368E-01   0.978E-07 0.196E-06 -.156E-06
   0.140E-01 0.282E+03 -.254E-01   -.157E-01 -.368E+03 0.286E-01   0.177E-02 0.826E+02 -.298E-02   0.210E-07 0.934E-06 0.108E-07
   0.172E+01 -.389E+02 -.218E+01   -.422E+01 -.298E+02 0.540E+01   0.242E+01 0.667E+02 -.312E+01   0.210E-06 0.392E-05 -.242E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.558E+02 0.273E+01   0.888E-15 -.284E-13 -.266E-14   0.210E+01 0.558E+02 -.273E+01   0.453E-06 0.527E-05 -.609E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.01265     34.21499         0.053354      0.932511     -1.600305
      0.01365      5.08454      0.72944         0.020419      1.083098      1.504710
      0.00000      0.08826      0.00000        -0.000458      0.184398      0.000660
      0.00000      1.25848      0.00000         0.000431      3.426522     -0.002167
      0.00000     33.91804      0.00000         0.000087     -3.666995      0.000244
      0.00000      4.45848      0.00000        -0.073833     -1.959534      0.096858
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000016     -0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.97572083 eV

  energy  without entropy=      -35.97572083  energy(sigma->0) =      -35.97572083
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.3007: real time   14.3223


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1463.7859: real time 1466.3640
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2544.581
                            User time (sec):     2374.981
                          System time (sec):      169.600
                         Elapsed time (sec):     2550.294
  
                   Maximum memory used (kb):     5615260.
                   Average memory used (kb):           0.
  
                          Minor page faults:     82867873
                          Major page faults:          926
                 Voluntary context switches:        14496
