 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  15:28:07
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.152  0.978-   6 0.96
   2  0.000  0.154  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.136  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.151789927  0.977571084
     0.000390051  0.153844101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.135956457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.15178993  0.97757108
   0.00039005  0.15384410  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.13595646  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.31264746 34.21498793
   0.01365177  5.38454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.75847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1120 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0033: real time    0.0032


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.3447: real time   13.3663
    SETDIJ:  cpu time    0.0407: real time    0.0414
     EDDAV:  cpu time   20.0497: real time   20.1020
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   33.4403: real time   33.5148

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1597785E+03  (-0.4938444E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2224.04910847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10900157
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.68103711
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.77850022 eV

  energy without entropy =      159.77850022  energy(sigma->0) =      159.77850022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.0853: real time   20.1238
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   20.0874: real time   20.1259

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1822555E+03  (-0.1822555E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2224.04910847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10900157
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -422.93652797
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.47699064 eV

  energy without entropy =      -22.47699064  energy(sigma->0) =      -22.47699064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.1411: real time   12.1734
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   12.1474: real time   12.1797

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1738774E+02  (-0.1738774E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2224.04910847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10900157
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.32426521
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.86472788 eV

  energy without entropy =      -39.86472788  energy(sigma->0) =      -39.86472788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.1081: real time   20.1558
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   20.1082: real time   20.1560

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1855726E+00  (-0.1855726E+00)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2224.04910847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10900157
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.50983778
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.05030045 eV

  energy without entropy =      -40.05030045  energy(sigma->0) =      -40.05030045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.0830: real time   12.1080
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.3224: real time    5.3320
    MIXING:  cpu time    0.2426: real time    0.2430
    --------------------------------------------
      LOOP:  cpu time   17.6572: real time   17.6922

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6527693E-04  (-0.6528852E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.6514463 magnetization 

 Broyden mixing:
  rms(total) = 0.49503E+01    rms(broyden)= 0.49503E+01
  rms(prec ) = 0.49586E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2224.04910847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10900157
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.50990306
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.05036573 eV

  energy without entropy =      -40.05036573  energy(sigma->0) =      -40.05036573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.0622: real time   13.0834
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   16.0492: real time   16.0824
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.2452: real time    5.2532
    MIXING:  cpu time    0.2414: real time    0.2444
    --------------------------------------------
      LOOP:  cpu time   34.6421: real time   34.7076

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3655757E+01  (-0.2229290E+01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0597618 magnetization 

 Broyden mixing:
  rms(total) = 0.51556E+01    rms(broyden)= 0.51556E+01
  rms(prec ) = 0.51563E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2587
  0.2587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2273.72986693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.98324521
  PAW double counting   =      2249.76059102    -2265.67765960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.47595390
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.39460903 eV

  energy without entropy =      -36.39460903  energy(sigma->0) =      -36.39460903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.0928: real time   13.1143
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   12.1138: real time   12.1399
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.1910: real time    5.1991
    MIXING:  cpu time    0.2519: real time    0.2533
    --------------------------------------------
      LOOP:  cpu time   30.6918: real time   30.7490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8645059E-01  (-0.2249555E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0658285 magnetization 

 Broyden mixing:
  rms(total) = 0.45384E+01    rms(broyden)= 0.45384E+01
  rms(prec ) = 0.45390E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6989
  0.9572  2.4406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2275.87979567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.06930196
  PAW double counting   =      2575.60668037    -2591.42944983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.41993045
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.30815843 eV

  energy without entropy =      -36.30815843  energy(sigma->0) =      -36.30815843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.0861: real time   13.1077
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   16.1013: real time   16.1340
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.2380: real time    5.2459
    MIXING:  cpu time    0.2743: real time    0.2748
    --------------------------------------------
      LOOP:  cpu time   34.7403: real time   34.8031

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3388647E+00  (-0.1082010E+00)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0773422 magnetization 

 Broyden mixing:
  rms(total) = 0.56288E+00    rms(broyden)= 0.56288E+00
  rms(prec ) = 0.56351E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3533
  2.4624  0.7987  0.7987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2295.24873840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.98057024
  PAW double counting   =      5856.87350824    -5872.35650744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.96316155
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96929373 eV

  energy without entropy =      -35.96929373  energy(sigma->0) =      -35.96929373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.1010: real time   13.1304
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.0330: real time   20.0801
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.2038: real time    5.2136
    MIXING:  cpu time    0.2510: real time    0.2514
    --------------------------------------------
      LOOP:  cpu time   38.6312: real time   38.7180

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1454158E-01  (-0.6591840E-02)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0576635 magnetization 

 Broyden mixing:
  rms(total) = 0.33069E+00    rms(broyden)= 0.33069E+00
  rms(prec ) = 0.33106E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3627
  2.5481  0.9929  0.9929  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2296.16950069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01745293
  PAW double counting   =      5939.57555197    -5955.06615770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.05713384
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95475216 eV

  energy without entropy =      -35.95475216  energy(sigma->0) =      -35.95475216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.0834: real time   13.1079
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.0558: real time   12.0879
       DOS:  cpu time    0.0030: real time    0.0029
    CHARGE:  cpu time    5.2688: real time    5.2767
    MIXING:  cpu time    0.2687: real time    0.2691
    --------------------------------------------
      LOOP:  cpu time   30.7199: real time   30.7849

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9127576E-03  (-0.5103655E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0562752 magnetization 

 Broyden mixing:
  rms(total) = 0.21715E+00    rms(broyden)= 0.21715E+00
  rms(prec ) = 0.21746E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4720
  2.3357  2.0014  0.9302  0.9302  1.1626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2296.82209035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01188642
  PAW double counting   =      6054.14830651    -6069.54712848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.49167419
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95566491 eV

  energy without entropy =      -35.95566491  energy(sigma->0) =      -35.95566491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.1443: real time   13.1743
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   12.1315: real time   12.1602
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.1956: real time    5.2033
    MIXING:  cpu time    0.2734: real time    0.2738
    --------------------------------------------
      LOOP:  cpu time   30.7853: real time   30.8523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5406124E-02  (-0.7665915E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0528197 magnetization 

 Broyden mixing:
  rms(total) = 0.17594E-01    rms(broyden)= 0.17594E-01
  rms(prec ) = 0.18879E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4295
  2.3969  2.0336  1.3554  0.9051  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2297.78419781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00051251
  PAW double counting   =      6063.06709851    -6078.38452215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.60499727
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96107104 eV

  energy without entropy =      -35.96107104  energy(sigma->0) =      -35.96107104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.1125: real time   13.1350
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   20.0464: real time   20.0933
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2518: real time    5.2596
    MIXING:  cpu time    0.2978: real time    0.2983
    --------------------------------------------
      LOOP:  cpu time   38.7489: real time   38.8266

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3059612E-02  (-0.6770693E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0517263 magnetization 

 Broyden mixing:
  rms(total) = 0.10471E-01    rms(broyden)= 0.10471E-01
  rms(prec ) = 0.11824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6443
  3.4226  2.3945  1.8886  1.0860  0.9053  0.9053  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2298.51838213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01252446
  PAW double counting   =      6069.72689897    -6085.03823647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.89197065
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96413065 eV

  energy without entropy =      -35.96413065  energy(sigma->0) =      -35.96413065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.0910: real time   13.1128
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   12.0704: real time   12.0942
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.2688: real time    5.2794
    MIXING:  cpu time    0.3128: real time    0.3133
    --------------------------------------------
      LOOP:  cpu time   30.7873: real time   30.8440

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5774214E-02  (-0.1465343E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0510557 magnetization 

 Broyden mixing:
  rms(total) = 0.78560E-02    rms(broyden)= 0.78560E-02
  rms(prec ) = 0.84287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6518
  3.8481  2.4554  1.9034  1.2477  1.1141  0.9333  0.9333  0.7794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2299.87043263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02802902
  PAW double counting   =      6066.89657118    -6082.20016082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.56894680
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96990486 eV

  energy without entropy =      -35.96990486  energy(sigma->0) =      -35.96990486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.1237: real time   13.1456
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.0892: real time   20.1288
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.1842: real time    5.1950
    MIXING:  cpu time    0.2875: real time    0.2881
    --------------------------------------------
      LOOP:  cpu time   38.7283: real time   38.8013

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2369671E-02  (-0.2579832E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0504342 magnetization 

 Broyden mixing:
  rms(total) = 0.62688E-02    rms(broyden)= 0.62688E-02
  rms(prec ) = 0.66685E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5602
  3.5542  2.4864  1.7601  1.7601  0.9593  0.9593  1.0040  0.7790  0.7790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2300.28600682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03026373
  PAW double counting   =      6062.61132177    -6077.91619462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.15669377
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97227454 eV

  energy without entropy =      -35.97227454  energy(sigma->0) =      -35.97227454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.1054: real time   13.1274
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.0747: real time   20.1145
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.2549: real time    5.2627
    MIXING:  cpu time    0.3191: real time    0.3199
    --------------------------------------------
      LOOP:  cpu time   38.7990: real time   38.8693

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1097119E-02  (-0.2616028E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0506085 magnetization 

 Broyden mixing:
  rms(total) = 0.32244E-02    rms(broyden)= 0.32244E-02
  rms(prec ) = 0.38237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6916
  4.7694  2.5910  1.9396  1.9396  1.0262  1.0262  1.0571  0.9469  0.9469  0.6730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2300.34638092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02803923
  PAW double counting   =      6062.36123698    -6077.66568290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.09561923
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97337165 eV

  energy without entropy =      -35.97337165  energy(sigma->0) =      -35.97337165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.1180: real time   13.1399
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   16.0402: real time   16.0803
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.2505: real time    5.2581
    MIXING:  cpu time    0.3149: real time    0.3154
    --------------------------------------------
      LOOP:  cpu time   34.7692: real time   34.8392

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2736322E-02  (-0.3159939E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0506440 magnetization 

 Broyden mixing:
  rms(total) = 0.15858E-02    rms(broyden)= 0.15858E-02
  rms(prec ) = 0.19462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7986
  5.9647  2.7071  2.5259  1.6274  1.6274  1.0123  1.0123  0.9133  0.8607  0.8607
  0.6732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2300.84769379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02871873
  PAW double counting   =      6059.35412333    -6074.65682635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.59946507
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97610798 eV

  energy without entropy =      -35.97610798  energy(sigma->0) =      -35.97610798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.1132: real time   13.1371
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.0468: real time   20.0877
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.1991: real time    5.2068
    MIXING:  cpu time    0.3308: real time    0.3313
    --------------------------------------------
      LOOP:  cpu time   38.7399: real time   38.8130

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1715080E-02  (-0.1366916E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0503599 magnetization 

 Broyden mixing:
  rms(total) = 0.27233E-02    rms(broyden)= 0.27233E-02
  rms(prec ) = 0.27946E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7788
  6.1073  2.9143  2.4630  1.7508  1.7508  1.0850  0.9310  0.9310  0.9478  0.9478
  0.8519  0.6652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2301.12978698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02959636
  PAW double counting   =      6059.92040099    -6075.22323756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.31983104
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97782306 eV

  energy without entropy =      -35.97782306  energy(sigma->0) =      -35.97782306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.0861: real time   13.1074
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1474: real time   12.1702
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.2616: real time    5.2695
    MIXING:  cpu time    0.3474: real time    0.3480
    --------------------------------------------
      LOOP:  cpu time   30.8886: real time   30.9411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7838728E-03  (-0.2695146E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0502964 magnetization 

 Broyden mixing:
  rms(total) = 0.10328E-02    rms(broyden)= 0.10328E-02
  rms(prec ) = 0.11193E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8576
  6.5379  3.0792  2.5597  1.9281  1.9281  1.6017  1.1409  0.8912  0.8912  0.9626
  0.9626  0.9807  0.6854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2301.18294654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02869860
  PAW double counting   =      6060.51277871    -6075.81446558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.26770730
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97860693 eV

  energy without entropy =      -35.97860693  energy(sigma->0) =      -35.97860693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.1406: real time   13.1626
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.0618: real time   20.1030
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.2039: real time    5.2116
    MIXING:  cpu time    0.3578: real time    0.3584
    --------------------------------------------
      LOOP:  cpu time   38.8123: real time   38.8838

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7419518E-03  (-0.3552170E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0501784 magnetization 

 Broyden mixing:
  rms(total) = 0.49907E-03    rms(broyden)= 0.49907E-03
  rms(prec ) = 0.54429E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9667
  7.5234  4.2204  2.5346  2.5346  1.8091  1.7020  0.8995  0.8995  1.0126  1.0126
  0.9670  0.9670  0.7023  0.7485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2301.26336293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02835743
  PAW double counting   =      6060.94170447    -6076.24287942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.18820360
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97934888 eV

  energy without entropy =      -35.97934888  energy(sigma->0) =      -35.97934888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.0942: real time   13.1155
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.0803: real time   20.1252
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.2204: real time    5.2357
    MIXING:  cpu time    0.3708: real time    0.3715
    --------------------------------------------
      LOOP:  cpu time   38.8087: real time   38.8909

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2634128E-03  (-0.8679763E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0502044 magnetization 

 Broyden mixing:
  rms(total) = 0.59716E-03    rms(broyden)= 0.59716E-03
  rms(prec ) = 0.61026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0042
  8.3266  4.1605  2.6187  2.2934  2.2934  1.5050  1.5050  1.0639  1.0639  0.9250
  0.8767  0.8767  0.9340  0.9340  0.6866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2301.28875448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02777944
  PAW double counting   =      6060.59102371    -6075.89198582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.16271032
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97961229 eV

  energy without entropy =      -35.97961229  energy(sigma->0) =      -35.97961229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.0650: real time   13.0859
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1280: real time   20.1676
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    5.2557: real time    5.2727
    MIXING:  cpu time    0.3855: real time    0.3862
    --------------------------------------------
      LOOP:  cpu time   38.8750: real time   38.9533

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1123692E-03  (-0.5591126E-07)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0502339 magnetization 

 Broyden mixing:
  rms(total) = 0.19246E-03    rms(broyden)= 0.19246E-03
  rms(prec ) = 0.20997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0668
  8.6965  4.7357  2.6012  2.6012  2.3353  2.0224  1.7348  1.1647  0.9782  0.9782
  0.9029  0.9029  0.9215  0.9033  0.9033  0.6869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2301.30118199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02753443
  PAW double counting   =      6060.21672808    -6075.51799767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.14984269
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97972466 eV

  energy without entropy =      -35.97972466  energy(sigma->0) =      -35.97972466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.1222: real time   13.1443
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1251: real time   20.1720
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    5.1928: real time    5.2041
    MIXING:  cpu time    0.3894: real time    0.3901
    --------------------------------------------
      LOOP:  cpu time   38.8704: real time   38.9513

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1036199E-03  (-0.1662138E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0502572 magnetization 

 Broyden mixing:
  rms(total) = 0.96640E-04    rms(broyden)= 0.96640E-04
  rms(prec ) = 0.10601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1307
  8.8217  5.5758  3.4676  2.4575  2.4575  2.1259  1.5314  1.5314  1.0594  1.0227
  1.0227  0.8856  0.8856  0.9326  0.9326  0.6857  0.8266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2301.29877690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02712487
  PAW double counting   =      6059.99421870    -6075.29564771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.15178242
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97982828 eV

  energy without entropy =      -35.97982828  energy(sigma->0) =      -35.97982828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.0831: real time   13.1041
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   20.1010: real time   20.1453
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.2678: real time    5.2755
    MIXING:  cpu time    0.4162: real time    0.4170
    --------------------------------------------
      LOOP:  cpu time   38.9174: real time   38.9912

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4602412E-04  (-0.6410425E-07)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0502604 magnetization 

 Broyden mixing:
  rms(total) = 0.72626E-04    rms(broyden)= 0.72626E-04
  rms(prec ) = 0.76131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1532
  9.1192  5.9619  3.8297  2.4593  2.4593  2.0341  1.8472  1.8472  1.1499  0.8942
  0.8942  0.9819  0.9819  0.6854  0.9626  0.9626  0.8440  0.8440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2301.29926850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02704876
  PAW double counting   =      6060.02609145    -6075.32753752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.15124367
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97987431 eV

  energy without entropy =      -35.97987431  energy(sigma->0) =      -35.97987431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.0347: real time   13.0567
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   20.1412: real time   20.1789
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    5.2379: real time    5.2477
    MIXING:  cpu time    0.4531: real time    0.4539
    --------------------------------------------
      LOOP:  cpu time   38.9082: real time   38.9785

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1775205E-04  (-0.7155817E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0502549 magnetization 

 Broyden mixing:
  rms(total) = 0.77620E-04    rms(broyden)= 0.77620E-04
  rms(prec ) = 0.78678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1619
  9.2885  6.0628  4.1617  2.6143  2.3900  2.3900  2.0750  1.7809  1.2163  1.0036
  1.0036  1.0556  0.6857  0.8909  0.8909  0.9122  0.9122  0.8706  0.8706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2301.30206363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02709696
  PAW double counting   =      6060.07509877    -6075.37650516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.14855416
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97989206 eV

  energy without entropy =      -35.97989206  energy(sigma->0) =      -35.97989206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.1211: real time   13.1424
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.0935: real time   20.1449
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.1708: real time    5.1800
    MIXING:  cpu time    0.4527: real time    0.4535
    --------------------------------------------
      LOOP:  cpu time   38.8875: real time   38.9703

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8629921E-05  (-0.4356714E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0502485 magnetization 

 Broyden mixing:
  rms(total) = 0.45789E-04    rms(broyden)= 0.45789E-04
  rms(prec ) = 0.46362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2583
  9.4017  6.7005  4.7406  3.3739  2.4666  2.4666  2.2206  1.8171  1.8171  1.1305
  0.6855  0.9848  0.9848  0.8957  0.8957  0.9808  0.9808  0.8878  0.8878  0.8475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2301.30375986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02714071
  PAW double counting   =      6060.13008753    -6075.43144847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.14695577
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97990069 eV

  energy without entropy =      -35.97990069  energy(sigma->0) =      -35.97990069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.0434: real time   13.0653
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.0669: real time   20.1123
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.2643: real time    5.2722
    MIXING:  cpu time    0.4738: real time    0.4747
    --------------------------------------------
      LOOP:  cpu time   38.9003: real time   38.9765

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5468861E-05  (-0.3673938E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0502455 magnetization 

 Broyden mixing:
  rms(total) = 0.22580E-04    rms(broyden)= 0.22580E-04
  rms(prec ) = 0.22883E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2499
  9.5935  6.8164  4.9152  3.2916  2.6298  2.4551  2.4551  1.8554  1.8554  1.2098
  0.6855  0.8893  0.8893  1.0032  1.0032  1.1164  0.8917  0.8917  1.0065  0.8970
  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2301.30417381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02714631
  PAW double counting   =      6060.13411453    -6075.43546804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.14656031
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97990616 eV

  energy without entropy =      -35.97990616  energy(sigma->0) =      -35.97990616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.1057: real time   13.1275
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   20.1249: real time   20.1744
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    5.1821: real time    5.1920
    MIXING:  cpu time    0.4879: real time    0.4888
    --------------------------------------------
      LOOP:  cpu time   38.9535: real time   39.0356

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1286371E-05  (-0.2345697E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0502480 magnetization 

 Broyden mixing:
  rms(total) = 0.15602E-04    rms(broyden)= 0.15602E-04
  rms(prec ) = 0.15761E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2777
  9.5462  7.1200  4.8805  3.6116  2.4552  2.4552  2.6012  2.5372  1.8322  1.8322
  1.1689  0.6855  0.8916  0.8916  1.0007  1.0007  1.0064  1.0064  0.8813  0.8813
  0.9416  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2301.30402498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02712954
  PAW double counting   =      6060.12013071    -6075.42149545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.14668244
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97990744 eV

  energy without entropy =      -35.97990744  energy(sigma->0) =      -35.97990744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.0901: real time   13.1113
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   20.1097: real time   20.1568
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    5.2412: real time    5.2511
    MIXING:  cpu time    0.5323: real time    0.5332
    --------------------------------------------
      LOOP:  cpu time   39.0142: real time   39.0933

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1006988E-05  (-0.2163519E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0502486 magnetization 

 Broyden mixing:
  rms(total) = 0.35995E-05    rms(broyden)= 0.35995E-05
  rms(prec ) = 0.37824E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3016
  9.6766  7.3221  5.4982  4.0950  2.7181  2.7181  2.4950  2.4950  1.8225  1.8225
  1.1375  1.1375  0.6855  1.0043  1.0043  0.8897  0.8897  1.0524  0.8722  0.8722
  0.9328  0.9328  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2301.30394027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02712531
  PAW double counting   =      6060.11600246    -6075.41737613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.14675499
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97990845 eV

  energy without entropy =      -35.97990845  energy(sigma->0) =      -35.97990845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.0971: real time   13.1184
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   20.0795: real time   20.1182
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.1509: real time    5.1614
    MIXING:  cpu time    0.5530: real time    0.5541
    --------------------------------------------
      LOOP:  cpu time   38.9254: real time   38.9970

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3283508E-06  (-0.1868024E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0502492 magnetization 

 Broyden mixing:
  rms(total) = 0.41473E-05    rms(broyden)= 0.41473E-05
  rms(prec ) = 0.42110E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2991
  9.6981  7.3718  5.7577  4.1396  3.1507  2.5071  2.4493  2.4493  1.9240  1.9240
  1.6918  1.1470  0.6855  0.8913  0.8913  0.9989  0.9989  1.0304  0.9590  0.9590
  0.8875  0.8875  0.8895  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2301.30388028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02711997
  PAW double counting   =      6060.11149434    -6075.41287057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.14680742
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97990878 eV

  energy without entropy =      -35.97990878  energy(sigma->0) =      -35.97990878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.0616: real time   13.0830
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   20.1134: real time   20.1522
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.2501: real time    5.2677
    MIXING:  cpu time    0.5537: real time    0.5549
    --------------------------------------------
      LOOP:  cpu time   39.0298: real time   39.1088

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2104721E-06  (-0.1387670E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0502491 magnetization 

 Broyden mixing:
  rms(total) = 0.29743E-05    rms(broyden)= 0.29743E-05
  rms(prec ) = 0.30053E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3171
  9.6803  7.7371  5.8723  4.5984  3.1949  2.5956  2.5956  2.4954  2.2639  1.8197
  1.8197  1.1512  1.1512  0.6855  0.9986  0.9986  0.8901  0.8901  1.0670  0.8853
  0.8853  0.9299  0.9299  0.8958  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2301.30389131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02712047
  PAW double counting   =      6060.11370939    -6075.41508207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.14680065
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97990899 eV

  energy without entropy =      -35.97990899  energy(sigma->0) =      -35.97990899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   13.0667: real time   13.0947
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.0856: real time   20.1287
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   33.1982: real time   33.2693

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8566894E-07  (-0.1046798E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0502491 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2301.30387999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02712125
  PAW double counting   =      6060.11530167    -6075.41667251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.14681466
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97990908 eV

  energy without entropy =      -35.97990908  energy(sigma->0) =      -35.97990908


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3538       2 -41.3541       3 -88.7365       4 -92.6086       5 -92.6704
       6 -90.6341
 
 
 
 E-fermi :  -7.0951     XC(G=0):  -0.0371     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2512      2.00000
      2     -28.1877      2.00000
      3     -25.4167      2.00000
      4     -13.4387      2.00000
      5     -13.0738      2.00000
      6     -12.5432      2.00000
      7     -12.5417      2.00000
      8     -12.1013      2.00000
      9      -9.1147      2.00000
     10      -8.8764      2.00000
     11      -8.8746      2.00000
     12      -7.1533      2.00000
     13      -1.0332      0.00000
     14      -0.7236      0.00000
     15      -0.4480      0.00000
     16      -0.4452      0.00000
     17       0.0037      0.00000
     18       0.1019      0.00000
     19       0.1134      0.00000
     20       0.1169      0.00000
     21       0.1201      0.00000
     22       0.1265      0.00000
     23       0.1485      0.00000
     24       0.1934      0.00000
     25       0.2221      0.00000
     26       0.2379      0.00000
     27       0.2384      0.00000
     28       0.2394      0.00000
     29       0.2422      0.00000
     30       0.2435      0.00000
     31       0.2439      0.00000
     32       0.2444      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.340  -3.714   0.013  -0.020   0.001
 -3.714  -5.728   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512  -0.599   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.599   0.081   0.182  -0.167   0.005
  0.858  -0.093  -0.167   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   405, direction  3 min pos   380,
 dipolmoment          -0.014165     -0.416940      0.017789 electrons x Angstroem
 Tr[quadrupol]         8.987432

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000123 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1582: real time    5.1719
    FORLOC:  cpu time    0.5562: real time    0.5570
    FORNL :  cpu time    0.5040: real time    0.5050
    STRESS:  cpu time   12.4782: real time   12.5023
    FORHAR:  cpu time    3.3920: real time    3.3978
    MIXING:  cpu time    0.5910: real time    0.5922
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.148
      2     H           0.148
      3     C           0.294
      4     O          -0.141
      5     O          -0.156
      6     O          -0.293

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.456      0.204E-04
      2     H           0.456      0.204E-04
      3     C           0.846     -0.157E-04
      4     O          -0.410      0.859E-05
      5     O          -0.435      0.772E-05
      6     O          -0.913     -0.414E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.600          2.083          1.367          0.30373855
   H           0.599          2.083          1.366          0.30352084
   C           9.086          2.734          5.299          0.44156922
   O          18.567          3.288          5.891          1.09095269
   O          18.876          3.297          5.940          1.10000157
   O          26.645          3.492          7.057          1.30690104

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00705
    FORVDW:  cpu time   94.3948: real time   94.4533

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03995     0.03995     0.03995
  Ewald    -113.10261  1171.37779    10.16241     2.80974     1.90397    -1.42553
  Hartree   498.47321  1283.04926   519.78142     0.69496     0.02704    -0.24768
  E(xc)    -110.71780  -108.25792  -110.23762     0.01051     0.00889    -0.00559
  Local    -890.09137 -2858.69629  -995.20172    -2.68331    -1.13960     1.21551
  n-local    75.02765    59.22681    70.18034    -0.13547    -0.05369     0.05782
  augment   139.06425   125.70297   131.56088    -0.15960    -0.14665     0.08718
  Kinetic   401.30559   337.14880   376.06551    -0.49455    -0.54242     0.29131
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00383     0.00082    -0.00003     0.00013    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00114     9.58754     2.35198     0.04227     0.05765    -0.02699
  in kB      -0.00004     0.35827     0.08789     0.00158     0.00215    -0.00101
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E+01 -.574E+02 0.760E+02   0.301E+01 0.625E+02 -.841E+02   -.234E+00 -.424E+01 0.650E+01   0.417E-07 0.341E-06 -.576E-06
   -.117E+01 -.640E+02 -.709E+02   0.129E+01 0.699E+02 0.785E+02   -.100E+00 -.484E+01 -.608E+01   0.308E-07 0.391E-06 0.536E-06
   0.165E-01 0.200E+02 -.333E-01   -.165E-01 -.197E+02 0.314E-01   -.372E-03 -.201E+00 0.260E-02   -.581E-08 -.285E-05 -.692E-10
   0.463E-01 -.208E+03 -.794E-01   -.521E-01 0.295E+03 0.106E+00   0.626E-02 -.839E+02 -.281E-01   0.820E-07 0.303E-05 -.517E-07
   0.121E-01 0.279E+03 -.215E-01   -.136E-01 -.366E+03 0.245E-01   0.152E-02 0.826E+02 -.290E-02   -.164E-06 0.465E-05 -.645E-07
   0.172E+01 -.265E+02 -.219E+01   -.422E+01 -.421E+02 0.540E+01   0.243E+01 0.665E+02 -.312E+01   0.242E-06 -.514E-06 0.518E-07
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.560E+02 0.272E+01   0.000E+00 0.568E-13 -.178E-14   0.210E+01 0.560E+02 -.272E+01   0.227E-06 0.505E-05 -.105E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.31265     34.21499         0.053344      0.927616     -1.600790
      0.01365      5.38454      0.72944         0.020412      1.077321      1.505848
      0.00000      0.08826      0.00000        -0.000372      0.165409      0.000692
      0.00000      1.25848      0.00000         0.000414      3.454386     -0.001652
      0.00000     33.91804      0.00000         0.000062     -3.641154      0.000126
      0.00000      4.75848      0.00000        -0.073861     -1.983578      0.095777
 -----------------------------------------------------------------------------------
    total drift:                                0.000001     -0.000311     -0.000040


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.98683233 eV

  energy  without entropy=      -35.98683233  energy(sigma->0) =      -35.98683233
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.2209: real time   14.2439


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1473.2028: real time 1475.7683
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2575.631
                            User time (sec):     2412.084
                          System time (sec):      163.547
                         Elapsed time (sec):     2581.944
  
                   Maximum memory used (kb):     5615492.
                   Average memory used (kb):           0.
  
                          Minor page faults:     84292399
                          Major page faults:          862
                 Voluntary context switches:        13650
