 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  15:29:35
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.155  0.978-   6 0.96
   2  0.000  0.157  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.139  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.154647070  0.977571084
     0.000390051  0.156701243  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.138813600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.15464707  0.97757108
   0.00039005  0.15670124  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.13881360  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.41264746 34.21498793
   0.01365177  5.48454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.85847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1120 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0864: real time   13.1174
    SETDIJ:  cpu time    0.0407: real time    0.0413
     EDDAV:  cpu time   20.1330: real time   20.1840
       DOS:  cpu time    0.0222: real time    0.0222
    --------------------------------------------
      LOOP:  cpu time   33.2823: real time   33.3649

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1595241E+03  (-0.4941029E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2215.22549739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10814742
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.93263600
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.52412300 eV

  energy without entropy =      159.52412300  energy(sigma->0) =      159.52412300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.1603: real time   20.2111
       DOS:  cpu time    0.0153: real time    0.0153
    --------------------------------------------
      LOOP:  cpu time   20.1757: real time   20.2264

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1822156E+03  (-0.1822156E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2215.22549739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10814742
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -423.14826480
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.69150581 eV

  energy without entropy =      -22.69150581  energy(sigma->0) =      -22.69150581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.1440: real time   12.1670
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   12.1491: real time   12.1721

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1717649E+02  (-0.1717649E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2215.22549739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10814742
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.32475508
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.86799608 eV

  energy without entropy =      -39.86799608  energy(sigma->0) =      -39.86799608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.1333: real time   20.1722
       DOS:  cpu time    0.0140: real time    0.0140
    --------------------------------------------
      LOOP:  cpu time   20.1473: real time   20.1862

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1819232E+00  (-0.1819232E+00)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2215.22549739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10814742
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.50667825
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.04991925 eV

  energy without entropy =      -40.04991925  energy(sigma->0) =      -40.04991925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.1124: real time   12.1420
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.3014: real time    5.3083
    MIXING:  cpu time    0.2244: real time    0.2248
    --------------------------------------------
      LOOP:  cpu time   17.6491: real time   17.6858

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6743438E-04  (-0.6744619E-04)
 number of electron      23.9999997 magnetization 
 augmentation part        4.6514601 magnetization 

 Broyden mixing:
  rms(total) = 0.49503E+01    rms(broyden)= 0.49503E+01
  rms(prec ) = 0.49586E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2215.22549739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10814742
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.50674568
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.04998669 eV

  energy without entropy =      -40.04998669  energy(sigma->0) =      -40.04998669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7345: real time   12.7564
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   16.1186: real time   16.1569
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.2208: real time    5.2356
    MIXING:  cpu time    0.2660: real time    0.2691
    --------------------------------------------
      LOOP:  cpu time   34.3855: real time   34.4636

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3654954E+01  (-0.2228679E+01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0598333 magnetization 

 Broyden mixing:
  rms(total) = 0.51552E+01    rms(broyden)= 0.51552E+01
  rms(prec ) = 0.51559E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2591
  0.2591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2264.87245848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.98393685
  PAW double counting   =      2249.74178183    -2265.65889409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.50889893
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.39503290 eV

  energy without entropy =      -36.39503290  energy(sigma->0) =      -36.39503290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8186: real time   12.8397
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   12.1111: real time   12.1359
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.1771: real time    5.1840
    MIXING:  cpu time    0.2731: real time    0.2746
    --------------------------------------------
      LOOP:  cpu time   30.4315: real time   30.4859

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8647773E-01  (-0.2249020E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0659563 magnetization 

 Broyden mixing:
  rms(total) = 0.45369E+01    rms(broyden)= 0.45369E+01
  rms(prec ) = 0.45375E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6982
  0.9575  2.4390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2267.01614421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.07016825
  PAW double counting   =      2576.00802136    -2591.83080470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.45929579
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.30855518 eV

  energy without entropy =      -36.30855518  energy(sigma->0) =      -36.30855518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8024: real time   12.8236
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   16.1622: real time   16.2006
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.2512: real time    5.2645
    MIXING:  cpu time    0.2366: real time    0.2371
    --------------------------------------------
      LOOP:  cpu time   34.4995: real time   34.5728

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3380068E+00  (-0.1082447E+00)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0775048 magnetization 

 Broyden mixing:
  rms(total) = 0.56035E+00    rms(broyden)= 0.56035E+00
  rms(prec ) = 0.56098E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3531
  2.4618  0.7988  0.7988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2286.31405633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.98312975
  PAW double counting   =      5855.62050043    -5871.10491863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.07470349
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97054836 eV

  energy without entropy =      -35.97054836  energy(sigma->0) =      -35.97054836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8146: real time   12.8360
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1177: real time   20.1627
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.2266: real time    5.2335
    MIXING:  cpu time    0.2499: real time    0.2503
    --------------------------------------------
      LOOP:  cpu time   38.4542: real time   38.5281

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1455513E-01  (-0.6612237E-02)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0578347 magnetization 

 Broyden mixing:
  rms(total) = 0.32948E+00    rms(broyden)= 0.32948E+00
  rms(prec ) = 0.32986E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3626
  2.5475  0.9929  0.9929  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2287.21630737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01969834
  PAW double counting   =      5939.44399768    -5954.93598290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.18689888
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95599323 eV

  energy without entropy =      -35.95599323  energy(sigma->0) =      -35.95599323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7525: real time   12.7734
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1120: real time   20.1515
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.1920: real time    5.2016
    MIXING:  cpu time    0.2567: real time    0.2572
    --------------------------------------------
      LOOP:  cpu time   38.3634: real time   38.4340

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1062604E-02  (-0.5232561E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0564349 magnetization 

 Broyden mixing:
  rms(total) = 0.21581E+00    rms(broyden)= 0.21581E+00
  rms(prec ) = 0.21612E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4725
  2.3138  2.0333  0.9337  0.9337  1.1478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2287.83915849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01338874
  PAW double counting   =      6053.77362608    -6069.17381710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.65059498
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95705583 eV

  energy without entropy =      -35.95705583  energy(sigma->0) =      -35.95705583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7822: real time   12.8110
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.1532: real time   12.1804
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.1526: real time    5.1595
    MIXING:  cpu time    0.2816: real time    0.2820
    --------------------------------------------
      LOOP:  cpu time   30.4186: real time   30.4820

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5613808E-02  (-0.7209677E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0532325 magnetization 

 Broyden mixing:
  rms(total) = 0.17940E-01    rms(broyden)= 0.17940E-01
  rms(prec ) = 0.19215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4701
  2.4537  1.9673  1.5420  0.9327  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2288.76306857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00082679
  PAW double counting   =      6061.27477864    -6076.59318277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.80152365
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96266964 eV

  energy without entropy =      -35.96266964  energy(sigma->0) =      -35.96266964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7787: real time   12.7996
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   20.1109: real time   20.1691
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    5.2368: real time    5.2461
    MIXING:  cpu time    0.2947: real time    0.2954
    --------------------------------------------
      LOOP:  cpu time   38.4763: real time   38.5653

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3649019E-02  (-0.9043599E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0516670 magnetization 

 Broyden mixing:
  rms(total) = 0.99029E-02    rms(broyden)= 0.99029E-02
  rms(prec ) = 0.11224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6683
  3.5369  2.3770  1.9150  0.9112  0.9112  1.1071  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2289.62784156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01562153
  PAW double counting   =      6070.46717600    -6085.77985853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.96091601
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96631866 eV

  energy without entropy =      -35.96631866  energy(sigma->0) =      -35.96631866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8614: real time   12.8898
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1746: real time   12.2041
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.1289: real time    5.1357
    MIXING:  cpu time    0.3261: real time    0.3266
    --------------------------------------------
      LOOP:  cpu time   30.5422: real time   30.6075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5752640E-02  (-0.1416682E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0512028 magnetization 

 Broyden mixing:
  rms(total) = 0.80417E-02    rms(broyden)= 0.80417E-02
  rms(prec ) = 0.85554E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6916
  4.0302  2.4786  1.9204  1.3554  1.0681  0.9397  0.9397  0.8007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2290.90121448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02871608
  PAW double counting   =      6066.38850210    -6081.69326136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.71431355
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97207130 eV

  energy without entropy =      -35.97207130  energy(sigma->0) =      -35.97207130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8104: real time   12.8320
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1374: real time   20.1832
       DOS:  cpu time    0.0181: real time    0.0181
    CHARGE:  cpu time    5.2640: real time    5.2709
    MIXING:  cpu time    0.2917: real time    0.2922
    --------------------------------------------
      LOOP:  cpu time   38.5618: real time   38.6365

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2470088E-02  (-0.2620536E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0506908 magnetization 

 Broyden mixing:
  rms(total) = 0.59211E-02    rms(broyden)= 0.59211E-02
  rms(prec ) = 0.62942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6147
  3.8989  2.5190  1.7977  1.7977  0.9654  0.9654  0.9807  0.8039  0.8039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2291.30543856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03014911
  PAW double counting   =      6060.73575431    -6076.04210398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.31240218
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97454138 eV

  energy without entropy =      -35.97454138  energy(sigma->0) =      -35.97454138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8061: real time   12.8279
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1825: real time   20.2233
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time    5.2396: real time    5.2466
    MIXING:  cpu time    0.3104: real time    0.3110
    --------------------------------------------
      LOOP:  cpu time   38.5942: real time   38.6645

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1228483E-02  (-0.3287961E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0508796 magnetization 

 Broyden mixing:
  rms(total) = 0.29408E-02    rms(broyden)= 0.29408E-02
  rms(prec ) = 0.34830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6642
  4.7575  2.5429  1.8846  1.8846  1.0043  1.0043  0.9988  0.9594  0.9594  0.6466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2291.39117088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02794520
  PAW double counting   =      6060.61885788    -6075.92440954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.22649245
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97576987 eV

  energy without entropy =      -35.97576987  energy(sigma->0) =      -35.97576987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8335: real time   12.8649
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   12.1372: real time   12.1674
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.1706: real time    5.1775
    MIXING:  cpu time    0.3403: real time    0.3408
    --------------------------------------------
      LOOP:  cpu time   30.5274: real time   30.5965

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2119616E-02  (-0.1905953E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0509586 magnetization 

 Broyden mixing:
  rms(total) = 0.15432E-02    rms(broyden)= 0.15432E-02
  rms(prec ) = 0.19354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7952
  5.9767  2.7191  2.5192  1.6303  1.6303  0.9990  0.9990  0.8576  0.8576  0.8354
  0.7231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2291.76950016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02846458
  PAW double counting   =      6059.10906748    -6074.41314869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.85227261
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97788948 eV

  energy without entropy =      -35.97788948  energy(sigma->0) =      -35.97788948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7928: real time   12.8141
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   16.1444: real time   16.1861
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.2564: real time    5.2695
    MIXING:  cpu time    0.3375: real time    0.3381
    --------------------------------------------
      LOOP:  cpu time   34.5754: real time   34.6522

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1916112E-02  (-0.1770122E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0505629 magnetization 

 Broyden mixing:
  rms(total) = 0.28522E-02    rms(broyden)= 0.28522E-02
  rms(prec ) = 0.29180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7950
  6.2701  3.0591  2.4563  1.9109  1.5608  1.0947  0.9509  0.9509  0.8871  0.8871
  0.8146  0.6978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2292.06935635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02922150
  PAW double counting   =      6059.26529773    -6074.56996620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.55450218
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97980559 eV

  energy without entropy =      -35.97980559  energy(sigma->0) =      -35.97980559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8387: real time   12.8599
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1024: real time   20.1444
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.2034: real time    5.2121
    MIXING:  cpu time    0.3348: real time    0.3355
    --------------------------------------------
      LOOP:  cpu time   38.5296: real time   38.6023

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8097201E-03  (-0.3159659E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0505200 magnetization 

 Broyden mixing:
  rms(total) = 0.12368E-02    rms(broyden)= 0.12368E-02
  rms(prec ) = 0.13025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8866
  6.6956  3.5434  2.4761  2.0520  2.0520  1.2412  1.2412  0.9572  0.9572  0.9531
  0.8130  0.8130  0.7302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2292.12295420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02792575
  PAW double counting   =      6059.92423127    -6075.22750517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.50181287
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98061531 eV

  energy without entropy =      -35.98061531  energy(sigma->0) =      -35.98061531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7743: real time   12.7955
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.1061: real time   16.1378
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.1985: real time    5.2055
    MIXING:  cpu time    0.3696: real time    0.3703
    --------------------------------------------
      LOOP:  cpu time   34.4954: real time   34.5560

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7207554E-03  (-0.3497537E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0504102 magnetization 

 Broyden mixing:
  rms(total) = 0.70675E-03    rms(broyden)= 0.70675E-03
  rms(prec ) = 0.73611E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0246
  8.0978  4.1770  2.5156  2.5156  2.0448  1.6196  1.0748  1.0748  0.9536  0.9536
  0.8628  0.8628  0.8368  0.7551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2292.19338444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02762392
  PAW double counting   =      6059.96404369    -6075.26702050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.43209866
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98133607 eV

  energy without entropy =      -35.98133607  energy(sigma->0) =      -35.98133607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8409: real time   12.8618
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1076: real time   20.1599
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    5.2086: real time    5.2170
    MIXING:  cpu time    0.3785: real time    0.3792
    --------------------------------------------
      LOOP:  cpu time   38.5877: real time   38.6702

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2502036E-03  (-0.5749868E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0504524 magnetization 

 Broyden mixing:
  rms(total) = 0.46538E-03    rms(broyden)= 0.46538E-03
  rms(prec ) = 0.47944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0375
  8.4192  4.4592  2.8486  2.5021  1.8707  1.8707  1.1902  1.1902  1.0678  0.9499
  0.9499  0.8286  0.8286  0.8540  0.7322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2292.22538082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02710954
  PAW double counting   =      6059.57147061    -6074.87432992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.39995560
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98158627 eV

  energy without entropy =      -35.98158627  energy(sigma->0) =      -35.98158627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7784: real time   12.7997
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1286: real time   20.1740
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    5.2205: real time    5.2271
    MIXING:  cpu time    0.3933: real time    0.3941
    --------------------------------------------
      LOOP:  cpu time   38.5730: real time   38.6471

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1239022E-03  (-0.1539576E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0504740 magnetization 

 Broyden mixing:
  rms(total) = 0.37919E-03    rms(broyden)= 0.37919E-03
  rms(prec ) = 0.38578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1463
  8.8170  5.0369  3.4445  2.6131  2.6131  1.9186  1.6950  0.8496  0.8496  0.9278
  0.9278  1.0033  1.0033  0.9548  0.9548  0.7310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2292.22821907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02678747
  PAW double counting   =      6059.52600344    -6074.82894488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.39683704
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98171018 eV

  energy without entropy =      -35.98171018  energy(sigma->0) =      -35.98171018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7786: real time   12.7995
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   20.1285: real time   20.1760
       DOS:  cpu time    0.0237: real time    0.0237
    CHARGE:  cpu time    5.2673: real time    5.2741
    MIXING:  cpu time    0.4071: real time    0.4079
    --------------------------------------------
      LOOP:  cpu time   38.6455: real time   38.7215

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1012793E-03  (-0.1634329E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0504952 magnetization 

 Broyden mixing:
  rms(total) = 0.23942E-03    rms(broyden)= 0.23942E-03
  rms(prec ) = 0.24133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1338
  8.9685  5.6249  3.5517  2.5312  2.5312  2.0500  1.7048  1.0729  1.0729  0.8294
  0.8294  0.9453  0.9453  1.0268  1.0268  0.7330  0.8305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2292.23064210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02654633
  PAW double counting   =      6059.36366678    -6074.66692559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.39395677
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98181146 eV

  energy without entropy =      -35.98181146  energy(sigma->0) =      -35.98181146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8368: real time   12.8586
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1069: real time   20.1641
       DOS:  cpu time    0.0224: real time    0.0224
    CHARGE:  cpu time    5.1955: real time    5.2058
    MIXING:  cpu time    0.4078: real time    0.4086
    --------------------------------------------
      LOOP:  cpu time   38.6095: real time   38.6996

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1473184E-04  (-0.7311845E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0504901 magnetization 

 Broyden mixing:
  rms(total) = 0.11605E-03    rms(broyden)= 0.11605E-03
  rms(prec ) = 0.11825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2092
  9.3611  5.9678  4.2409  2.5595  2.5595  2.1237  2.1237  1.7172  1.1038  0.8440
  0.8440  0.9441  0.9441  0.9685  0.9685  0.7273  0.8842  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2292.23081177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02652948
  PAW double counting   =      6059.38880253    -6074.69197990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.39386644
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98182619 eV

  energy without entropy =      -35.98182619  energy(sigma->0) =      -35.98182619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7578: real time   12.7809
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1211: real time   20.1633
       DOS:  cpu time    0.0215: real time    0.0215
    CHARGE:  cpu time    5.2444: real time    5.2512
    MIXING:  cpu time    0.4327: real time    0.4336
    --------------------------------------------
      LOOP:  cpu time   38.6177: real time   38.6907

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2235157E-04  (-0.1316364E-07)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0504853 magnetization 

 Broyden mixing:
  rms(total) = 0.71476E-04    rms(broyden)= 0.71476E-04
  rms(prec ) = 0.72201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2040
  9.2455  6.4451  4.3724  2.9158  2.5085  2.5085  2.0939  1.6894  0.8352  0.8352
  1.0179  1.0179  0.9532  0.9532  1.0286  1.0286  0.7301  0.8490  0.8490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2292.23390889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02655559
  PAW double counting   =      6059.44268186    -6074.74574176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.39093526
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98184854 eV

  energy without entropy =      -35.98184854  energy(sigma->0) =      -35.98184854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7802: real time   12.8013
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1690: real time   20.2168
       DOS:  cpu time    0.0169: real time    0.0169
    CHARGE:  cpu time    5.2029: real time    5.2095
    MIXING:  cpu time    0.4685: real time    0.4693
    --------------------------------------------
      LOOP:  cpu time   38.6776: real time   38.7540

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5556401E-05  (-0.3279997E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0504792 magnetization 

 Broyden mixing:
  rms(total) = 0.31281E-04    rms(broyden)= 0.31281E-04
  rms(prec ) = 0.31922E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1956
  9.2367  6.5987  4.2495  2.9555  2.6009  2.6009  1.9344  1.9344  1.4332  1.2818
  0.8399  0.8399  0.9356  0.9356  1.0022  1.0022  0.9708  0.9708  0.7299  0.8584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2292.23436306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02657973
  PAW double counting   =      6059.46884969    -6074.77188729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.39053307
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98185409 eV

  energy without entropy =      -35.98185409  energy(sigma->0) =      -35.98185409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7485: real time   12.7698
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1051: real time   20.1540
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    5.2142: real time    5.2221
    MIXING:  cpu time    0.4647: real time    0.4655
    --------------------------------------------
      LOOP:  cpu time   38.5870: real time   38.6659

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3722700E-05  (-0.2483445E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0504786 magnetization 

 Broyden mixing:
  rms(total) = 0.25341E-04    rms(broyden)= 0.25341E-04
  rms(prec ) = 0.25645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2616
  9.6316  6.7992  5.0172  3.4296  2.5354  2.5354  2.5397  2.0717  1.6985  0.8380
  0.8380  1.0614  1.0614  0.7297  1.0604  1.0119  0.9314  0.9314  0.9505  0.9505
  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2292.23445099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02657717
  PAW double counting   =      6059.45940452    -6074.76247137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.39041707
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98185782 eV

  energy without entropy =      -35.98185782  energy(sigma->0) =      -35.98185782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7524: real time   12.7734
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1053: real time   20.1445
       DOS:  cpu time    0.0169: real time    0.0169
    CHARGE:  cpu time    5.2563: real time    5.2633
    MIXING:  cpu time    0.5038: real time    0.5048
    --------------------------------------------
      LOOP:  cpu time   38.6750: real time   38.7432

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1858508E-05  (-0.2874918E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0504789 magnetization 

 Broyden mixing:
  rms(total) = 0.17648E-04    rms(broyden)= 0.17648E-04
  rms(prec ) = 0.17776E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2636
  9.5991  7.1041  5.1535  3.8384  2.6316  2.6316  2.4790  2.1310  1.6722  1.2327
  1.2327  0.8392  0.8392  0.7298  1.0754  0.9556  0.9556  0.9393  0.9393  0.9738
  0.9738  0.8723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2292.23502410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02658316
  PAW double counting   =      6059.45198069    -6074.75506683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.38983251
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98185968 eV

  energy without entropy =      -35.98185968  energy(sigma->0) =      -35.98185968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8212: real time   12.8427
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.1488: real time   16.1842
       DOS:  cpu time    0.0196: real time    0.0196
    CHARGE:  cpu time    5.1549: real time    5.1617
    MIXING:  cpu time    0.5235: real time    0.5246
    --------------------------------------------
      LOOP:  cpu time   34.7082: real time   34.7728

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6729360E-06  (-0.2391266E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0504793 magnetization 

 Broyden mixing:
  rms(total) = 0.12004E-04    rms(broyden)= 0.12004E-04
  rms(prec ) = 0.12084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3082
  9.6491  7.3355  5.5459  4.1935  2.8799  2.5316  2.5316  2.3840  2.0189  1.6925
  1.1685  0.8385  0.8385  1.0866  1.0866  0.7297  0.9760  0.9760  0.9282  0.9282
  0.9558  0.9558  0.8568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2292.23490215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02657833
  PAW double counting   =      6059.44869497    -6074.75178588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.38994553
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98186035 eV

  energy without entropy =      -35.98186035  energy(sigma->0) =      -35.98186035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8021: real time   12.8231
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   20.1294: real time   20.1777
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time    5.2489: real time    5.2559
    MIXING:  cpu time    0.5371: real time    0.5381
    --------------------------------------------
      LOOP:  cpu time   38.7749: real time   38.8523

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5543725E-06  (-0.1883997E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0504801 magnetization 

 Broyden mixing:
  rms(total) = 0.22432E-05    rms(broyden)= 0.22432E-05
  rms(prec ) = 0.23330E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2957
  9.6639  7.5035  5.6292  4.3466  2.9452  2.6555  2.6555  2.4506  2.0744  1.6589
  1.1886  1.1886  0.8387  0.8387  0.7297  1.0111  1.0111  0.9461  0.9461  1.0631
  0.9680  0.9680  0.9539  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2292.23479673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02657272
  PAW double counting   =      6059.44919233    -6074.75227801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.39005113
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98186090 eV

  energy without entropy =      -35.98186090  energy(sigma->0) =      -35.98186090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.8838: real time   12.9048
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   16.1374: real time   16.1735
       DOS:  cpu time    0.0182: real time    0.0182
    CHARGE:  cpu time    5.1927: real time    5.2008
    MIXING:  cpu time    0.5860: real time    0.5871
    --------------------------------------------
      LOOP:  cpu time   34.8582: real time   34.9245

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1487597E-06  (-0.1495497E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0504801 magnetization 

 Broyden mixing:
  rms(total) = 0.26869E-05    rms(broyden)= 0.26869E-05
  rms(prec ) = 0.27211E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3185
  9.7098  7.6393  5.7690  4.5363  3.3451  2.6636  2.6636  2.5953  2.0133  2.0133
  1.6337  1.3591  0.8387  0.8387  1.0732  1.0732  0.9992  0.9992  0.9382  0.9382
  0.7297  0.9592  0.9235  0.8545  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2292.23477922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02657175
  PAW double counting   =      6059.44955104    -6074.75263409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.39007045
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98186105 eV

  energy without entropy =      -35.98186105  energy(sigma->0) =      -35.98186105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.7975: real time   12.8185
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.0931: real time   20.1348
       DOS:  cpu time    0.0125: real time    0.0125
    --------------------------------------------
      LOOP:  cpu time   32.9432: real time   33.0059

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9555833E-07  (-0.1273708E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0504801 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2292.23476699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02657105
  PAW double counting   =      6059.44961979    -6074.75270124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.39008367
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98186115 eV

  energy without entropy =      -35.98186115  energy(sigma->0) =      -35.98186115


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3577       2 -41.3580       3 -88.7494       4 -92.6235       5 -92.6814
       6 -90.6389
 
 
 
 E-fermi :  -7.0984     XC(G=0):  -0.0375     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2634      2.00000
      2     -28.2002      2.00000
      3     -25.4209      2.00000
      4     -13.4524      2.00000
      5     -13.0780      2.00000
      6     -12.5551      2.00000
      7     -12.5537      2.00000
      8     -12.1158      2.00000
      9      -9.1218      2.00000
     10      -8.8888      2.00000
     11      -8.8872      2.00000
     12      -7.1577      2.00000
     13      -1.0322      0.00000
     14      -0.7372      0.00000
     15      -0.4600      0.00000
     16      -0.4576      0.00000
     17       0.0035      0.00000
     18       0.1018      0.00000
     19       0.1132      0.00000
     20       0.1165      0.00000
     21       0.1198      0.00000
     22       0.1262      0.00000
     23       0.1484      0.00000
     24       0.1935      0.00000
     25       0.2220      0.00000
     26       0.2374      0.00000
     27       0.2380      0.00000
     28       0.2390      0.00000
     29       0.2419      0.00000
     30       0.2432      0.00000
     31       0.2434      0.00000
     32       0.2441      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.340  -3.714   0.013  -0.020   0.001
 -3.714  -5.728   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512  -0.599   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.599   0.081   0.182  -0.167   0.005
  0.858  -0.093  -0.167   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   405, direction  3 min pos   380,
 dipolmoment          -0.014174     -0.415466      0.017834 electrons x Angstroem
 Tr[quadrupol]         8.901152

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000122 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2056: real time    5.2178
    FORLOC:  cpu time    0.5620: real time    0.5627
    FORNL :  cpu time    0.5073: real time    0.5081
    STRESS:  cpu time   12.4760: real time   12.4984
    FORHAR:  cpu time    3.3121: real time    3.3217
    MIXING:  cpu time    0.5898: real time    0.5910
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.148
      2     H           0.148
      3     C           0.295
      4     O          -0.141
      5     O          -0.156
      6     O          -0.293

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.456      0.202E-04
      2     H           0.456      0.202E-04
      3     C           0.847     -0.155E-04
      4     O          -0.411      0.835E-05
      5     O          -0.435      0.761E-05
      6     O          -0.913     -0.409E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.598          2.082          1.365          0.30325748
   H           0.597          2.082          1.364          0.30307186
   C           9.070          2.733          5.294          0.44117993
   O          18.570          3.288          5.892          1.09103797
   O          18.864          3.296          5.938          1.09965045
   O          26.573          3.490          7.048          1.30514339

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00683
    FORVDW:  cpu time   94.4192: real time   94.4753

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03995     0.03995     0.03995
  Ewald    -113.14148  1162.76356     9.98997     2.79416     1.93240    -1.42388
  Hartree   497.78887  1275.39030   519.05564     0.68441     0.04251    -0.24713
  E(xc)    -110.71674  -108.25772  -110.23658     0.01051     0.00890    -0.00559
  Local    -889.37830 -2842.39974  -994.31700    -2.65730    -1.18318     1.21336
  n-local    75.01980    59.22098    70.17297    -0.13546    -0.05363     0.05782
  augment   139.07429   125.70553   131.57103    -0.15957    -0.14666     0.08717
  Kinetic   401.31249   337.10318   376.07542    -0.49451    -0.54289     0.29127
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01337     0.00086    -0.00002     0.00011    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00111     9.55268     2.35226     0.04222     0.05756    -0.02700
  in kB      -0.00004     0.35697     0.08790     0.00158     0.00215    -0.00101
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E+01 -.570E+02 0.759E+02   0.301E+01 0.622E+02 -.840E+02   -.234E+00 -.424E+01 0.650E+01   0.904E-07 0.145E-05 -.176E-05
   -.116E+01 -.636E+02 -.709E+02   0.128E+01 0.696E+02 0.784E+02   -.100E+00 -.484E+01 -.608E+01   0.548E-07 0.160E-05 0.161E-05
   0.156E-01 0.192E+02 -.312E-01   -.156E-01 -.188E+02 0.295E-01   -.374E-03 -.185E+00 0.235E-02   -.394E-07 -.226E-05 -.625E-07
   0.430E-01 -.210E+03 -.737E-01   -.486E-01 0.298E+03 0.980E-01   0.598E-02 -.838E+02 -.258E-01   0.121E-07 0.583E-05 0.190E-07
   0.116E-01 0.279E+03 -.204E-01   -.129E-01 -.365E+03 0.233E-01   0.145E-02 0.826E+02 -.284E-02   0.670E-08 0.197E-05 0.954E-07
   0.171E+01 -.229E+02 -.219E+01   -.422E+01 -.456E+02 0.540E+01   0.243E+01 0.665E+02 -.312E+01   0.266E-06 0.390E-05 -.141E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.561E+02 0.272E+01   0.888E-15 -.142E-13 0.000E+00   0.210E+01 0.561E+02 -.272E+01   0.390E-06 0.125E-04 -.245E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.41265     34.21499         0.053342      0.926687     -1.600893
      0.01365      5.48454      0.72944         0.020405      1.076186      1.506087
      0.00000      0.08826      0.00000        -0.000351      0.158563      0.000685
      0.00000      1.25848      0.00000         0.000400      3.461427     -0.001525
      0.00000     33.91804      0.00000         0.000057     -3.633940      0.000097
      0.00000      4.85848      0.00000        -0.073853     -1.988922      0.095550
 -----------------------------------------------------------------------------------
    total drift:                                0.000004     -0.000217     -0.000031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.98857385 eV

  energy  without entropy=      -35.98857385  energy(sigma->0) =      -35.98857385
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.9927: real time   14.0141


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1464.9977: real time 1467.3771
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2593.451
                            User time (sec):     2426.874
                          System time (sec):      166.576
                         Elapsed time (sec):     2598.594
  
                   Maximum memory used (kb):     5614916.
                   Average memory used (kb):           0.
  
                          Minor page faults:     83957009
                          Major page faults:          826
                 Voluntary context switches:        13289
