 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  16:28:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.003  0.000-   2 1.17   3 1.17
   2  0.000  0.036  0.000-   1 1.17
   3  0.000  0.969  0.000-   1 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.005043     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.005043     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.005043     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.005043     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.005043     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.005043     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.005043     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.005043     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            24
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1120 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.4716: real time   13.4944
    SETDIJ:  cpu time    0.0489: real time    0.0495
     EDDAV:  cpu time   10.7965: real time   10.8224
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   24.3235: real time   24.3729

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2116640E+03  (-0.1940487E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066547
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00646154
  eigenvalues    EBANDS =       -58.68867781
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       211.66402924 eV

  energy without entropy =      211.67049078  energy(sigma->0) =      211.66726001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.0560: real time   18.0986
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   18.0583: real time   18.1010

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1742317E+03  (-0.1728298E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066547
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.92686307
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        37.43230551 eV

  energy without entropy =       37.43230551  energy(sigma->0) =       37.43230551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.7937: real time   10.8159
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   10.7989: real time   10.8211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5899005E+02  (-0.5899005E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066547
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.91690974
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.55774115 eV

  energy without entropy =      -21.55774115  energy(sigma->0) =      -21.55774115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.7954: real time   10.8177
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   10.7993: real time   10.8216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2328849E+01  (-0.2328849E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066547
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.24575905
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88659046 eV

  energy without entropy =      -23.88659046  energy(sigma->0) =      -23.88659046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.1435: real time   18.1835
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time   13.2133: real time   13.2361
    MIXING:  cpu time    0.2199: real time    0.2204
    --------------------------------------------
      LOOP:  cpu time   31.5770: real time   31.6404

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2508467E-01  (-0.2508470E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.0029608 magnetization 

 Broyden mixing:
  rms(total) = 0.46338E+01    rms(broyden)= 0.46338E+01
  rms(prec ) = 0.46380E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066547
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.27084372
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91167513 eV

  energy without entropy =      -23.91167513  energy(sigma->0) =      -23.91167513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.0020: real time   13.0252
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   18.0643: real time   18.1017
       DOS:  cpu time    0.0156: real time    0.0157
    CHARGE:  cpu time   13.0444: real time   13.0670
    MIXING:  cpu time    0.2220: real time    0.2244
    --------------------------------------------
      LOOP:  cpu time   44.3967: real time   44.4822

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1660870E+01  (-0.1194264E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6619407 magnetization 

 Broyden mixing:
  rms(total) = 0.43883E+01    rms(broyden)= 0.43883E+01
  rms(prec ) = 0.43887E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9352
  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1488.48907646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54383035
  PAW double counting   =      1711.07307962    -1721.65459919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.56552273
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.25080497 eV

  energy without entropy =      -22.25080497  energy(sigma->0) =      -22.25080497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.0547: real time   13.0779
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   18.0871: real time   18.1266
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time   12.9837: real time   13.0061
    MIXING:  cpu time    0.2188: real time    0.2199
    --------------------------------------------
      LOOP:  cpu time   44.3994: real time   44.4855

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1542081E+00  (-0.5559959E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6937448 magnetization 

 Broyden mixing:
  rms(total) = 0.24651E+01    rms(broyden)= 0.24651E+01
  rms(prec ) = 0.24654E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6947
  0.8277  2.5617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1492.06576916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67769284
  PAW double counting   =      2632.07551937    -2642.44554291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17998048
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.09659688 eV

  energy without entropy =      -22.09659688  energy(sigma->0) =      -22.09659688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.0203: real time   13.0429
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.3472: real time   14.3802
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   13.0903: real time   13.1128
    MIXING:  cpu time    0.2455: real time    0.2460
    --------------------------------------------
      LOOP:  cpu time   40.7591: real time   40.8377

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.6253961E-01  (-0.2017817E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6656372 magnetization 

 Broyden mixing:
  rms(total) = 0.16948E+00    rms(broyden)= 0.16948E+00
  rms(prec ) = 0.16984E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5241
  2.5084  1.2047  0.8594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.70387930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13470121
  PAW double counting   =      4781.55740339    -4791.93010486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93366118
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03405727 eV

  energy without entropy =      -22.03405727  energy(sigma->0) =      -22.03405727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.0779: real time   13.1003
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   14.3815: real time   14.4128
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time   12.8381: real time   12.8604
    MIXING:  cpu time    0.2444: real time    0.2449
    --------------------------------------------
      LOOP:  cpu time   40.5965: real time   40.6730

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2536378E-02  (-0.1658223E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6661054 magnetization 

 Broyden mixing:
  rms(total) = 0.44507E-01    rms(broyden)= 0.44507E-01
  rms(prec ) = 0.44773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4768
  2.5288  0.8272  1.0247  1.5266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1499.77903369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08082458
  PAW double counting   =      4797.23207265    -4807.54508865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86177923
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03152089 eV

  energy without entropy =      -22.03152089  energy(sigma->0) =      -22.03152089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.0504: real time   13.0734
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   10.8119: real time   10.8343
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   12.9666: real time   12.9886
    MIXING:  cpu time    0.2516: real time    0.2521
    --------------------------------------------
      LOOP:  cpu time   37.1290: real time   37.1969

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2050084E-02  (-0.1430497E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6687199 magnetization 

 Broyden mixing:
  rms(total) = 0.34156E-01    rms(broyden)= 0.34156E-01
  rms(prec ) = 0.34316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4862
  2.4997  1.8322  0.8961  1.0722  1.1306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1499.65419671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06469649
  PAW double counting   =      4825.73516098    -4836.00895952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01175567
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03357098 eV

  energy without entropy =      -22.03357098  energy(sigma->0) =      -22.03357098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.0886: real time   13.1112
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   14.4074: real time   14.4369
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time   12.8160: real time   12.8384
    MIXING:  cpu time    0.2854: real time    0.2861
    --------------------------------------------
      LOOP:  cpu time   40.6482: real time   40.7233

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2070048E-02  (-0.2200143E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6681175 magnetization 

 Broyden mixing:
  rms(total) = 0.10560E-01    rms(broyden)= 0.10560E-01
  rms(prec ) = 0.10829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5870
  2.6597  2.4315  1.6371  0.8810  0.8810  1.0319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1499.88123969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06909020
  PAW double counting   =      4822.08863754    -4832.35425666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79935588
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03564102 eV

  energy without entropy =      -22.03564102  energy(sigma->0) =      -22.03564102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.0666: real time   13.0897
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.4826: real time   14.5118
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time   12.7656: real time   12.7887
    MIXING:  cpu time    0.2786: real time    0.2792
    --------------------------------------------
      LOOP:  cpu time   40.6433: real time   40.7193

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2144221E-02  (-0.2010419E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6677018 magnetization 

 Broyden mixing:
  rms(total) = 0.18003E-02    rms(broyden)= 0.18003E-02
  rms(prec ) = 0.23820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7767
  3.5764  2.5753  1.7391  1.7391  0.8952  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.16523305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07547929
  PAW double counting   =      4822.22561015    -4832.48617873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52894637
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03778525 eV

  energy without entropy =      -22.03778525  energy(sigma->0) =      -22.03778525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.0825: real time   13.1050
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.3989: real time   14.4287
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time   12.8203: real time   12.8424
    MIXING:  cpu time    0.2851: real time    0.2856
    --------------------------------------------
      LOOP:  cpu time   40.6483: real time   40.7234

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2176520E-02  (-0.2528541E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6676730 magnetization 

 Broyden mixing:
  rms(total) = 0.21512E-02    rms(broyden)= 0.21512E-02
  rms(prec ) = 0.22886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8903
  4.6256  2.4820  2.4820  1.4751  1.3087  0.8809  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.36656093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07676521
  PAW double counting   =      4819.47875157    -4829.73724617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33315490
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03996177 eV

  energy without entropy =      -22.03996177  energy(sigma->0) =      -22.03996177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.1246: real time   13.1470
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.3943: real time   14.4249
       DOS:  cpu time    0.0176: real time    0.0176
    CHARGE:  cpu time   13.0376: real time   13.0605
    MIXING:  cpu time    0.2918: real time    0.2923
    --------------------------------------------
      LOOP:  cpu time   40.9143: real time   40.9907

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8385926E-03  (-0.7258545E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675780 magnetization 

 Broyden mixing:
  rms(total) = 0.11082E-02    rms(broyden)= 0.11082E-02
  rms(prec ) = 0.12026E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9427
  5.2094  2.6239  2.6239  1.7023  1.6122  0.9853  0.9853  0.8711  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.46071486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07758935
  PAW double counting   =      4820.49221341    -4830.75164519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23972652
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04080036 eV

  energy without entropy =      -22.04080036  energy(sigma->0) =      -22.04080036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.0997: real time   13.1226
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   14.3804: real time   14.4113
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time   12.7451: real time   12.7675
    MIXING:  cpu time    0.3448: real time    0.3454
    --------------------------------------------
      LOOP:  cpu time   40.6327: real time   40.7096

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4745886E-03  (-0.1533250E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675813 magnetization 

 Broyden mixing:
  rms(total) = 0.89896E-03    rms(broyden)= 0.89896E-03
  rms(prec ) = 0.94330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1281
  6.3083  3.5014  2.4516  2.4516  1.5309  1.3121  0.9730  0.9730  0.8896  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.48408434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07688539
  PAW double counting   =      4821.12897988    -4831.38826610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21627324
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04127495 eV

  energy without entropy =      -22.04127495  energy(sigma->0) =      -22.04127495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.0770: real time   13.0992
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   14.3780: real time   14.4085
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time   13.0613: real time   13.0838
    MIXING:  cpu time    0.3777: real time    0.3784
    --------------------------------------------
      LOOP:  cpu time   40.9553: real time   41.0312

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3462279E-03  (-0.1075766E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675458 magnetization 

 Broyden mixing:
  rms(total) = 0.49307E-03    rms(broyden)= 0.49307E-03
  rms(prec ) = 0.51406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3550
  7.6369  4.3146  2.8483  2.4901  2.2583  1.5442  1.0985  0.9161  0.9161  0.8769
  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50145454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07643695
  PAW double counting   =      4820.62953880    -4830.88874717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19887867
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04162117 eV

  energy without entropy =      -22.04162117  energy(sigma->0) =      -22.04162117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.1106: real time   13.1337
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   18.0255: real time   18.0628
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time   12.9876: real time   13.0111
    MIXING:  cpu time    0.3786: real time    0.3792
    --------------------------------------------
      LOOP:  cpu time   44.5589: real time   44.6435

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2031478E-03  (-0.5647763E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675469 magnetization 

 Broyden mixing:
  rms(total) = 0.18101E-03    rms(broyden)= 0.18101E-03
  rms(prec ) = 0.18941E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2635
  7.8369  4.2612  2.8614  2.4109  2.2843  1.5384  1.2837  1.0053  1.0053  0.9031
  0.9031  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50485116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07605255
  PAW double counting   =      4820.49627224    -4830.75541179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19536962
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04182432 eV

  energy without entropy =      -22.04182432  energy(sigma->0) =      -22.04182432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.0903: real time   13.1133
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   10.7942: real time   10.8160
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time   12.7998: real time   12.8219
    MIXING:  cpu time    0.3362: real time    0.3391
    --------------------------------------------
      LOOP:  cpu time   37.0793: real time   37.1491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2026821E-04  (-0.3789346E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675577 magnetization 

 Broyden mixing:
  rms(total) = 0.11630E-03    rms(broyden)= 0.11630E-03
  rms(prec ) = 0.12501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4879
  8.7378  5.3525  3.5742  2.6122  2.5358  2.1781  1.5492  1.0619  1.0619  0.8824
  0.9363  0.9363  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50522661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07598788
  PAW double counting   =      4820.59634969    -4830.85542579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19501322
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04184459 eV

  energy without entropy =      -22.04184459  energy(sigma->0) =      -22.04184459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.0994: real time   13.1225
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.4340: real time   14.4629
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   13.0570: real time   13.0795
    MIXING:  cpu time    0.3763: real time    0.3770
    --------------------------------------------
      LOOP:  cpu time   41.0224: real time   41.0977

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5740124E-04  (-0.6977187E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675565 magnetization 

 Broyden mixing:
  rms(total) = 0.43955E-04    rms(broyden)= 0.43955E-04
  rms(prec ) = 0.46372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  8.8273  5.4268  3.4615  2.6493  2.3707  2.3707  1.6191  1.6191  0.8793  0.9208
  0.9208  1.0914  1.0914  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50706597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07594554
  PAW double counting   =      4820.60205262    -4830.86117354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19314410
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04190199 eV

  energy without entropy =      -22.04190199  energy(sigma->0) =      -22.04190199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.0670: real time   13.0902
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   18.1050: real time   18.1426
       DOS:  cpu time    0.0077: real time    0.0078
    CHARGE:  cpu time   12.8250: real time   12.8477
    MIXING:  cpu time    0.3742: real time    0.3750
    --------------------------------------------
      LOOP:  cpu time   44.4272: real time   44.5114

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6306890E-05  (-0.2309900E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675525 magnetization 

 Broyden mixing:
  rms(total) = 0.34276E-04    rms(broyden)= 0.34276E-04
  rms(prec ) = 0.36035E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5609
  9.4550  6.0488  4.3365  3.0971  2.5174  2.5174  2.1707  1.5508  1.0691  1.0691
  0.9542  0.9542  0.9023  0.9023  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50736811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595242
  PAW double counting   =      4820.58582059    -4830.84494319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19285348
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04190830 eV

  energy without entropy =      -22.04190830  energy(sigma->0) =      -22.04190830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.0843: real time   13.1067
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.4111: real time   14.4424
       DOS:  cpu time    0.0165: real time    0.0166
    CHARGE:  cpu time   13.0711: real time   13.0934
    MIXING:  cpu time    0.4163: real time    0.4172
    --------------------------------------------
      LOOP:  cpu time   41.0478: real time   41.1246

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9452133E-05  (-0.5677165E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675528 magnetization 

 Broyden mixing:
  rms(total) = 0.81090E-05    rms(broyden)= 0.81090E-05
  rms(prec ) = 0.91608E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5911
  9.5174  6.5061  4.5317  3.4638  2.5475  2.5475  2.1716  1.7790  1.5548  1.0820
  1.0820  0.8788  0.9196  0.9196  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50823629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07596433
  PAW double counting   =      4820.60239252    -4830.86150493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19201684
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04191775 eV

  energy without entropy =      -22.04191775  energy(sigma->0) =      -22.04191775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.0004: real time   13.0228
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   18.0391: real time   18.0763
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time   12.9261: real time   12.9484
    MIXING:  cpu time    0.4081: real time    0.4091
    --------------------------------------------
      LOOP:  cpu time   44.4262: real time   44.5092

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2515110E-05  (-0.2211856E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675535 magnetization 

 Broyden mixing:
  rms(total) = 0.77130E-05    rms(broyden)= 0.77130E-05
  rms(prec ) = 0.80039E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6396
  9.7002  6.8228  4.9875  3.8162  2.9857  2.4991  2.4991  2.1716  1.5519  1.0760
  1.0760  0.8795  0.9213  0.9213  0.9621  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50811379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595508
  PAW double counting   =      4820.59847231    -4830.85758541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19213192
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192027 eV

  energy without entropy =      -22.04192027  energy(sigma->0) =      -22.04192027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.0433: real time   13.0654
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.7963: real time   10.8181
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time   12.7505: real time   12.7728
    MIXING:  cpu time    0.4281: real time    0.4290
    --------------------------------------------
      LOOP:  cpu time   37.0791: real time   37.1462

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037253E-05  (-0.1302361E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675536 magnetization 

 Broyden mixing:
  rms(total) = 0.34721E-05    rms(broyden)= 0.34721E-05
  rms(prec ) = 0.36460E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6436
  9.7645  7.0193  5.2089  3.9538  3.1749  2.5173  2.5173  2.1408  1.9074  1.5527
  1.0798  1.0798  0.8787  0.9174  0.9174  0.9815  0.9815  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50807873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595182
  PAW double counting   =      4820.59539183    -4830.85450798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19216171
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192130 eV

  energy without entropy =      -22.04192130  energy(sigma->0) =      -22.04192130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.0958: real time   13.1201
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.1412: real time   18.1802
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time   13.1333: real time   13.1582
    MIXING:  cpu time    0.4446: real time    0.4455
    --------------------------------------------
      LOOP:  cpu time   44.8795: real time   44.9686

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4603294E-06  (-0.1122551E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675536 magnetization 

 Broyden mixing:
  rms(total) = 0.23271E-05    rms(broyden)= 0.23271E-05
  rms(prec ) = 0.23892E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6844
  9.8316  7.2828  5.5795  4.2827  3.4075  2.8968  2.4861  2.4861  2.1441  1.5521
  1.1459  1.1459  0.8788  0.9181  0.9181  0.9890  0.9890  1.0353  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50806064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595102
  PAW double counting   =      4820.59710440    -4830.85621956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19218044
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192176 eV

  energy without entropy =      -22.04192176  energy(sigma->0) =      -22.04192176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.1474: real time   13.1698
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.7907: real time   10.8123
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time   12.7271: real time   12.7515
    MIXING:  cpu time    0.4765: real time    0.4774
    --------------------------------------------
      LOOP:  cpu time   37.1954: real time   37.2648

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1583071E-06  (-0.9936869E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675535 magnetization 

 Broyden mixing:
  rms(total) = 0.19740E-05    rms(broyden)= 0.19740E-05
  rms(prec ) = 0.19931E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7410
  9.8452  7.6556  5.8995  4.7060  3.7015  3.0464  2.4991  2.4991  2.4121  2.1381
  1.5517  1.0908  1.0908  0.8789  0.9181  0.9181  0.9815  0.9970  0.9950  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50806168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595135
  PAW double counting   =      4820.59810387    -4830.85721767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19218125
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192192 eV

  energy without entropy =      -22.04192192  energy(sigma->0) =      -22.04192192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.0515: real time   13.0739
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   18.0357: real time   18.0734
       DOS:  cpu time    0.0193: real time    0.0193
    --------------------------------------------
      LOOP:  cpu time   31.1547: real time   31.2148

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7086646E-07  (-0.9077823E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675535 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50805396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595118
  PAW double counting   =      4820.59756385    -4830.85667842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19218811
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192199 eV

  energy without entropy =      -22.04192199  energy(sigma->0) =      -22.04192199


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.0211       2 -92.9251       3 -92.9251
 
 
 
 E-fermi :  -9.0856     XC(G=0):  -0.0250     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5285      2.00000
      2     -28.4682      2.00000
      3     -13.7389      2.00000
      4     -12.8171      2.00000
      5     -12.8171      2.00000
      6     -12.4108      2.00000
      7      -9.1578      2.00000
      8      -9.1578      2.00000
      9      -1.0546      0.00000
     10      -0.7240      0.00000
     11      -0.7240      0.00000
     12       0.0026      0.00000
     13       0.1150      0.00000
     14       0.1150      0.00000
     15       0.1175      0.00000
     16       0.1197      0.00000
     17       0.1206      0.00000
     18       0.1418      0.00000
     19       0.2229      0.00000
     20       0.2229      0.00000
     21       0.2304      0.00000
     22       0.2418      0.00000
     23       0.2425      0.00000
     24       0.2432      0.00000
     25       0.2432      0.00000
     26       0.2435      0.00000
     27       0.2435      0.00000
     28       0.2435      0.00000
     29       0.2435      0.00000
     30       0.2875      0.00000
     31       0.3478      0.00000
     32       0.3478      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.403  24.017  -0.000   0.000  -0.000  -0.000   0.000   0.000
 24.017  28.273  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.783  -0.000  -0.000  -4.730   0.000  -0.000
  0.000   0.000  -0.000  -3.447  -0.000   0.000  -4.275  -0.000
 -0.000   0.000  -0.000  -0.000  -3.447  -0.000  -0.000  -4.275
 -0.000  -0.000  -4.730   0.000  -0.000  -5.844   0.000  -0.000
  0.000   0.000   0.000  -4.275  -0.000   0.000  -5.232  -0.000
  0.000   0.000  -0.000  -0.000  -4.275  -0.000  -0.000  -5.232
 total augmentation occupancy for first ion, spin component:            1
 27.173 -19.378  -0.000   0.000  -0.000   0.000   0.000  -0.000
-19.378  14.439   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  27.326   0.000   0.000 -16.554  -0.000  -0.000
  0.000   0.000   0.000   5.727   0.000   0.000  -2.578   0.000
 -0.000  -0.000   0.000   0.000   5.727  -0.000   0.000  -2.578
  0.000   0.000 -16.554   0.000  -0.000  10.182   0.000   0.000
  0.000   0.000  -0.000  -2.578   0.000   0.000   1.160   0.000
 -0.000   0.000  -0.000   0.000  -2.578   0.000   0.000   1.160


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   335, direction  3 min pos   370,
 dipolmoment           0.000004     -0.000004      0.000002 electrons x Angstroem
 Tr[quadrupol]         8.594087

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   13.0680: real time   13.0905
    FORLOC:  cpu time    0.3706: real time    0.3712
    FORNL :  cpu time    0.2796: real time    0.2801
    STRESS:  cpu time   10.6211: real time   10.6416
    FORHAR:  cpu time    3.1520: real time    3.1579
    MIXING:  cpu time    0.4718: real time    0.4727
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.298
      2     O          -0.149
      3     O          -0.149

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.856     -0.480E-04
      2     O          -0.428      0.240E-04
      3     O          -0.428      0.240E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.903          2.725          5.245          0.43709639
   O          18.649          3.290          5.904          1.09335845
   O          18.648          3.290          5.904          1.09334657

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:      99
  Edisp (eV):   -0.00022
    FORVDW:  cpu time   51.9832: real time   52.0184

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01801     0.01801     0.01801
  Ewald     -49.90005   762.71151   -49.90005     0.00000    -0.00000    -0.00000
  Hartree   370.47252   759.56299   370.47252    -0.00000     0.00000    -0.00000
  E(xc)     -74.46527   -72.29632   -74.46527    -0.00000    -0.00000    -0.00000
  Local    -666.68209 -1790.50221  -666.68209     0.00000    -0.00000    -0.00000
  n-local    58.84396    46.82071    58.84396    -0.00000     0.00000    -0.00000
  augment    91.01544    82.03810    91.01544     0.00000     0.00000     0.00000
  Kinetic   270.69560   219.88616   270.69560    -0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00163    -0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00187     8.24059    -0.00187     0.00000     0.00000     0.00000
  in kB      -0.00007     0.30794    -0.00007     0.00000     0.00000     0.00000
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.539E-15 -.386E-05 0.110E-08   -.376E-18 0.568E-13 0.430E-18   0.119E-25 -.847E-21 0.182E-26   0.101E-13 0.456E-12 0.371E-13
   0.593E-14 -.260E+03 0.124E-07   -.321E-17 0.347E+03 -.479E-17   -.137E-25 -.830E+02 0.000E+00   0.320E-13 0.675E-06 0.380E-13
   0.827E-14 0.260E+03 -.210E-07   0.553E-17 -.347E+03 -.794E-18   0.404E-27 0.830E+02 0.000E+00   0.250E-13 -.675E-06 0.140E-12
 -----------------------------------------------------------------------------------------------
   0.147E-13 -.545E-05 -.747E-08   0.195E-17 0.000E+00 -.515E-17   -.141E-26 0.142E-13 0.182E-26   0.670E-13 0.217E-11 0.215E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.08826      0.00000        -0.000000      0.000000      0.000000
      0.00000      1.25848      0.00000         0.000000      3.521921      0.000000
      0.00000     33.91804      0.00000        -0.000000     -3.521921     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000005     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -22.04214445 eV

  energy  without entropy=      -22.04214445  energy(sigma->0) =      -22.04214445
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.6105: real time   14.6333


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1415.5164: real time 1417.8692
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2869.970
                            User time (sec):     2741.853
                          System time (sec):      128.117
                         Elapsed time (sec):     2877.431
  
                   Maximum memory used (kb):     5357256.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75203523
                          Major page faults:          937
                 Voluntary context switches:        20113
