 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  15:13:08
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.138  0.978-   6 0.96
   2  0.000  0.140  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.122  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.137504213  0.977571084
     0.000390051  0.139558386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.121670743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.13750421  0.97757108
   0.00039005  0.13955839  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.12167074  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.81264746 34.21498793
   0.01365177  4.88454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.25847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1120 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5464: real time   13.5702
    SETDIJ:  cpu time    0.0492: real time    0.0497
     EDDAV:  cpu time   19.5119: real time   19.5579
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   33.1079: real time   33.1781

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1591129E+03  (-0.4945074E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2275.44383246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.12234352
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.38958257
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.11293288 eV

  energy without entropy =      159.11293288  energy(sigma->0) =      159.11293288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.3701: real time   19.4103
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   19.3718: real time   19.4121

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1827812E+03  (-0.1827812E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2275.44383246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.12234352
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -424.17080764
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.66829220 eV

  energy without entropy =      -23.66829220  energy(sigma->0) =      -23.66829220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5815: real time   11.6047
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   11.5817: real time   11.6049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1622369E+02  (-0.1622369E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2275.44383246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.12234352
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.39449887
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.89198343 eV

  energy without entropy =      -39.89198343  energy(sigma->0) =      -39.89198343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.4080: real time   19.4489
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   19.4095: real time   19.4504

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1524849E+00  (-0.1524849E+00)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2275.44383246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.12234352
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.54698377
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.04446832 eV

  energy without entropy =      -40.04446832  energy(sigma->0) =      -40.04446832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.4471: real time   15.4801
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.2484: real time    5.2568
    MIXING:  cpu time    0.2040: real time    0.2044
    --------------------------------------------
      LOOP:  cpu time   20.9031: real time   20.9449

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3222980E-04  (-0.3223860E-04)
 number of electron      23.9999997 magnetization 
 augmentation part        4.6515346 magnetization 

 Broyden mixing:
  rms(total) = 0.49513E+01    rms(broyden)= 0.49513E+01
  rms(prec ) = 0.49596E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2275.44383246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.12234352
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.54701600
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.04450055 eV

  energy without entropy =      -40.04450055  energy(sigma->0) =      -40.04450055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2784: real time   13.3002
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   15.5411: real time   15.5767
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.4742: real time    5.4828
    MIXING:  cpu time    0.2241: real time    0.2272
    --------------------------------------------
      LOOP:  cpu time   34.5732: real time   34.6424

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3663108E+01  (-0.2238348E+01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0572454 magnetization 

 Broyden mixing:
  rms(total) = 0.51689E+01    rms(broyden)= 0.51689E+01
  rms(prec ) = 0.51696E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2464
  0.2464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2325.42086460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.98439184
  PAW double counting   =      2250.23265907    -2266.14986707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.19710755
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.38139299 eV

  energy without entropy =      -36.38139299  energy(sigma->0) =      -36.38139299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3070: real time   13.3293
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   11.5945: real time   11.6183
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.3650: real time    5.3729
    MIXING:  cpu time    0.2346: real time    0.2358
    --------------------------------------------
      LOOP:  cpu time   30.5546: real time   30.6099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8687931E-01  (-0.1890222E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0645444 magnetization 

 Broyden mixing:
  rms(total) = 0.45701E+01    rms(broyden)= 0.45701E+01
  rms(prec ) = 0.45708E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6951
  0.9430  2.4473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2327.51520492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.06553629
  PAW double counting   =      2562.61772722    -2578.44209991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.18986768
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.29451368 eV

  energy without entropy =      -36.29451368  energy(sigma->0) =      -36.29451368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2621: real time   13.2845
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   15.5005: real time   15.5333
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.2973: real time    5.3051
    MIXING:  cpu time    0.2381: real time    0.2386
    --------------------------------------------
      LOOP:  cpu time   34.3523: real time   34.4157

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3467760E+00  (-0.1102699E+00)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0735072 magnetization 

 Broyden mixing:
  rms(total) = 0.56820E+00    rms(broyden)= 0.56820E+00
  rms(prec ) = 0.56879E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3531
  2.4692  0.7951  0.7951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2348.11350757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00473825
  PAW double counting   =      5845.68900593    -5861.19371665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.50365296
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.94773768 eV

  energy without entropy =      -35.94773768  energy(sigma->0) =      -35.94773768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3202: real time   13.3427
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   19.4489: real time   19.4893
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.3886: real time    5.3964
    MIXING:  cpu time    0.2511: real time    0.2516
    --------------------------------------------
      LOOP:  cpu time   38.4638: real time   38.5350

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1446864E-01  (-0.6332294E-02)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0548928 magnetization 

 Broyden mixing:
  rms(total) = 0.34389E+00    rms(broyden)= 0.34389E+00
  rms(prec ) = 0.34424E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3648
  2.5491  0.9985  0.9985  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2348.93607711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03314249
  PAW double counting   =      5935.76172351    -5951.25994726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.70150600
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.93326904 eV

  energy without entropy =      -35.93326904  energy(sigma->0) =      -35.93326904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2929: real time   13.3151
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   11.5973: real time   11.6239
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time    5.4062: real time    5.4149
    MIXING:  cpu time    0.2541: real time    0.2546
    --------------------------------------------
      LOOP:  cpu time   30.6140: real time   30.6721

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2500081E-04  (-0.5508354E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0542675 magnetization 

 Broyden mixing:
  rms(total) = 0.21960E+00    rms(broyden)= 0.21960E+00
  rms(prec ) = 0.21988E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4562
  2.3850  1.8766  1.2026  0.9084  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2349.54783686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02157029
  PAW double counting   =      6052.87018242    -6068.26467972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.18192550
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.93329404 eV

  energy without entropy =      -35.93329404  energy(sigma->0) =      -35.93329404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3391: real time   13.3617
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   11.5944: real time   11.6204
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.0950: real time    5.1049
    MIXING:  cpu time    0.2639: real time    0.2644
    --------------------------------------------
      LOOP:  cpu time   30.3515: real time   30.4106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4083330E-02  (-0.6999808E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0512104 magnetization 

 Broyden mixing:
  rms(total) = 0.23522E-01    rms(broyden)= 0.23522E-01
  rms(prec ) = 0.24469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3926
  2.3928  2.0405  1.2724  0.9042  0.9042  0.8414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2350.50233236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00917587
  PAW double counting   =      6068.66873876    -6083.97579603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.30655894
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.93737737 eV

  energy without entropy =      -35.93737737  energy(sigma->0) =      -35.93737737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.2969: real time   13.3193
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4824: real time   19.5225
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.5306: real time    5.5385
    MIXING:  cpu time    0.2526: real time    0.2532
    --------------------------------------------
      LOOP:  cpu time   38.6176: real time   38.6884

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2395232E-02  (-0.5550802E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0501825 magnetization 

 Broyden mixing:
  rms(total) = 0.11177E-01    rms(broyden)= 0.11177E-01
  rms(prec ) = 0.12465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5924
  3.1853  2.3879  1.8352  1.0720  0.8839  0.8839  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2351.20473751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02027187
  PAW double counting   =      6076.21993599    -6091.51804563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.62659265
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.93977260 eV

  energy without entropy =      -35.93977260  energy(sigma->0) =      -35.93977260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3753: real time   13.3977
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   11.5831: real time   11.6066
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.1183: real time    5.1266
    MIXING:  cpu time    0.2879: real time    0.2885
    --------------------------------------------
      LOOP:  cpu time   30.4238: real time   30.4785

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4873924E-02  (-0.1235574E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0492687 magnetization 

 Broyden mixing:
  rms(total) = 0.87367E-02    rms(broyden)= 0.87367E-02
  rms(prec ) = 0.93113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  3.5996  2.4820  1.8769  1.3491  1.0979  0.9255  0.9255  0.7849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2352.62216546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03904563
  PAW double counting   =      6076.27434607    -6091.56393003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.24133806
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.94464653 eV

  energy without entropy =      -35.94464653  energy(sigma->0) =      -35.94464653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.2591: real time   13.2815
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4460: real time   19.4858
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.1783: real time    5.1861
    MIXING:  cpu time    0.2829: real time    0.2834
    --------------------------------------------
      LOOP:  cpu time   38.2237: real time   38.2943

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2445552E-02  (-0.2809323E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0486706 magnetization 

 Broyden mixing:
  rms(total) = 0.61693E-02    rms(broyden)= 0.61693E-02
  rms(prec ) = 0.65983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5379
  3.5078  2.4906  1.6849  1.6849  0.9699  0.9699  0.9248  0.8042  0.8042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2353.13542135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04263200
  PAW double counting   =      6070.95627120    -6086.24712825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.73284101
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.94709208 eV

  energy without entropy =      -35.94709208  energy(sigma->0) =      -35.94709208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3172: real time   13.3404
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   19.4535: real time   19.4934
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.1446: real time    5.1527
    MIXING:  cpu time    0.2885: real time    0.2891
    --------------------------------------------
      LOOP:  cpu time   38.2630: real time   38.3348

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9697807E-03  (-0.2302496E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0488338 magnetization 

 Broyden mixing:
  rms(total) = 0.36566E-02    rms(broyden)= 0.36566E-02
  rms(prec ) = 0.42182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6840
  4.6378  2.5929  1.8726  1.8726  1.1179  1.1179  1.0935  0.9209  0.9209  0.6928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2353.22784037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04126112
  PAW double counting   =      6070.67275881    -6085.96288739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.64074936
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.94806186 eV

  energy without entropy =      -35.94806186  energy(sigma->0) =      -35.94806186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.2974: real time   13.3195
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.4787: real time   15.5104
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.1799: real time    5.1878
    MIXING:  cpu time    0.3300: real time    0.3307
    --------------------------------------------
      LOOP:  cpu time   34.3441: real time   34.4066

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2989425E-02  (-0.3341377E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0488244 magnetization 

 Broyden mixing:
  rms(total) = 0.16247E-02    rms(broyden)= 0.16247E-02
  rms(prec ) = 0.19511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8058
  5.9720  2.6827  2.5458  1.6585  1.6585  1.0081  1.0081  0.9255  0.8609  0.8609
  0.6831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2353.82123386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04296436
  PAW double counting   =      6067.02248915    -6082.31123940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.05342685
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95105129 eV

  energy without entropy =      -35.95105129  energy(sigma->0) =      -35.95105129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3222: real time   13.3460
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   15.5458: real time   15.5785
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    5.1488: real time    5.1567
    MIXING:  cpu time    0.3313: real time    0.3321
    --------------------------------------------
      LOOP:  cpu time   34.4089: real time   34.4741

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1514248E-02  (-0.1134993E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0485974 magnetization 

 Broyden mixing:
  rms(total) = 0.28241E-02    rms(broyden)= 0.28241E-02
  rms(prec ) = 0.28904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7863
  6.0286  2.9690  2.4257  1.7428  1.7428  1.0027  1.0027  1.1189  0.9229  0.9229
  0.8709  0.6862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2354.10026385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04397458
  PAW double counting   =      6067.29981897    -6082.58863724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.77685332
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95256553 eV

  energy without entropy =      -35.95256553  energy(sigma->0) =      -35.95256553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.2980: real time   13.3215
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.5862: real time   11.6111
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.1876: real time    5.1955
    MIXING:  cpu time    0.3603: real time    0.3609
    --------------------------------------------
      LOOP:  cpu time   30.4840: real time   30.5409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8499874E-03  (-0.3467865E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0485443 magnetization 

 Broyden mixing:
  rms(total) = 0.91069E-03    rms(broyden)= 0.91069E-03
  rms(prec ) = 0.99505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8187
  6.4643  3.2293  2.4470  1.8253  1.6409  1.6409  1.0521  1.0521  0.8838  0.8838
  0.9118  0.9118  0.6998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2354.14637596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04265490
  PAW double counting   =      6067.68513384    -6082.97284343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.73138019
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95341552 eV

  energy without entropy =      -35.95341552  energy(sigma->0) =      -35.95341552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3388: real time   13.3631
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4902: real time   19.5294
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.1423: real time    5.1504
    MIXING:  cpu time    0.3478: real time    0.3486
    --------------------------------------------
      LOOP:  cpu time   38.3725: real time   38.4449

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5571277E-03  (-0.2297526E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0484407 magnetization 

 Broyden mixing:
  rms(total) = 0.45510E-03    rms(broyden)= 0.45510E-03
  rms(prec ) = 0.51031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9633
  7.3550  4.1142  2.5383  2.5383  1.7724  1.7724  0.9461  0.9461  1.0551  1.0551
  0.9265  0.9265  0.8382  0.7025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2354.21237572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04236062
  PAW double counting   =      6068.02930837    -6083.31664170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.66601954
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95397265 eV

  energy without entropy =      -35.95397265  energy(sigma->0) =      -35.95397265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2959: real time   13.3185
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.4680: real time   19.5091
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.4356: real time    5.4436
    MIXING:  cpu time    0.3853: real time    0.3860
    --------------------------------------------
      LOOP:  cpu time   38.6395: real time   38.7121

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3351122E-03  (-0.1202946E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0484766 magnetization 

 Broyden mixing:
  rms(total) = 0.61594E-03    rms(broyden)= 0.61594E-03
  rms(prec ) = 0.62712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0011
  8.3974  4.1480  2.6640  2.2760  2.2760  1.5064  1.5064  1.0213  1.0213  0.9230
  0.9230  0.9128  0.8710  0.8710  0.6985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2354.23798194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04157588
  PAW double counting   =      6067.85070882    -6083.13776370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.64024214
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95430776 eV

  energy without entropy =      -35.95430776  energy(sigma->0) =      -35.95430776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3197: real time   13.3435
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   19.4751: real time   19.5159
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.2496: real time    5.2582
    MIXING:  cpu time    0.4339: real time    0.4347
    --------------------------------------------
      LOOP:  cpu time   38.5347: real time   38.6087

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8334332E-04  (-0.4312271E-07)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0484695 magnetization 

 Broyden mixing:
  rms(total) = 0.28517E-03    rms(broyden)= 0.28517E-03
  rms(prec ) = 0.29797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0258
  8.7228  4.5123  2.3252  2.3252  2.3281  2.1438  1.7626  1.1851  0.9305  0.9305
  0.9594  0.9594  0.8728  0.8728  0.8846  0.6976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2354.25437718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04161217
  PAW double counting   =      6067.67197054    -6082.95933417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62365779
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95439110 eV

  energy without entropy =      -35.95439110  energy(sigma->0) =      -35.95439110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3327: real time   13.3549
    SETDIJ:  cpu time    0.0741: real time    0.0742
     EDDAV:  cpu time   19.5156: real time   19.5559
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.1567: real time    5.1646
    MIXING:  cpu time    0.3971: real time    0.3979
    --------------------------------------------
      LOOP:  cpu time   38.4805: real time   38.5517

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9183436E-04  (-0.9931505E-07)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0484891 magnetization 

 Broyden mixing:
  rms(total) = 0.11416E-03    rms(broyden)= 0.11416E-03
  rms(prec ) = 0.12506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1044
  8.7155  5.6115  3.3831  2.3918  2.3918  2.1737  1.5746  1.3903  1.0546  0.9792
  0.9792  0.9342  0.9342  0.8736  0.8736  0.6954  0.8190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2354.25229057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04126667
  PAW double counting   =      6067.48776264    -6082.77526906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62534794
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95448294 eV

  energy without entropy =      -35.95448294  energy(sigma->0) =      -35.95448294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.2775: real time   13.3017
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.5296: real time   15.5617
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.4864: real time    5.4946
    MIXING:  cpu time    0.4285: real time    0.4293
    --------------------------------------------
      LOOP:  cpu time   34.7751: real time   34.8403

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6032816E-04  (-0.1198222E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0484978 magnetization 

 Broyden mixing:
  rms(total) = 0.55905E-04    rms(broyden)= 0.55905E-04
  rms(prec ) = 0.60949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1233
  9.0896  5.8334  3.6934  2.5344  2.1618  2.1618  1.7962  1.7962  1.1474  0.9289
  0.9289  0.9569  0.9569  0.9519  0.9519  0.6958  0.8167  0.8167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2354.25071943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04111454
  PAW double counting   =      6067.49531387    -6082.78288519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62676238
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95454327 eV

  energy without entropy =      -35.95454327  energy(sigma->0) =      -35.95454327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2658: real time   13.2886
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   19.4419: real time   19.4825
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    5.4117: real time    5.4198
    MIXING:  cpu time    0.4243: real time    0.4253
    --------------------------------------------
      LOOP:  cpu time   38.6027: real time   38.6751

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1867475E-04  (-0.7150298E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0484957 magnetization 

 Broyden mixing:
  rms(total) = 0.67997E-04    rms(broyden)= 0.67997E-04
  rms(prec ) = 0.69448E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1728
  9.3810  6.1704  4.2538  2.7558  2.4217  2.1579  2.1579  1.6807  1.2724  0.9734
  0.9734  0.9298  0.9298  0.9973  0.9973  0.6963  0.8614  0.8369  0.8369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2354.25386812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04114480
  PAW double counting   =      6067.48544889    -6082.77298739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62369545
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95456194 eV

  energy without entropy =      -35.95456194  energy(sigma->0) =      -35.95456194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2646: real time   13.2873
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4842: real time   19.5248
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.1718: real time    5.1802
    MIXING:  cpu time    0.5344: real time    0.5354
    --------------------------------------------
      LOOP:  cpu time   38.5117: real time   38.5844

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1056463E-04  (-0.5722617E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0484884 magnetization 

 Broyden mixing:
  rms(total) = 0.66404E-04    rms(broyden)= 0.66404E-04
  rms(prec ) = 0.66795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1821
  9.2655  6.3916  4.4199  3.0699  2.4947  2.4947  2.0619  1.6560  1.6560  1.1325
  0.9396  0.9396  0.9967  0.9967  0.9478  0.9478  0.6961  0.8553  0.8553  0.8255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2354.25596003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04119526
  PAW double counting   =      6067.52956480    -6082.81707842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62168943
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95457251 eV

  energy without entropy =      -35.95457251  energy(sigma->0) =      -35.95457251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2979: real time   13.3209
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4317: real time   19.4721
       DOS:  cpu time    0.0166: real time    0.0167
    CHARGE:  cpu time    5.1410: real time    5.1489
    MIXING:  cpu time    0.4820: real time    0.4829
    --------------------------------------------
      LOOP:  cpu time   38.4178: real time   38.4900

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4588354E-05  (-0.2835367E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0484855 magnetization 

 Broyden mixing:
  rms(total) = 0.19483E-04    rms(broyden)= 0.19483E-04
  rms(prec ) = 0.19972E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2388
  9.5718  6.7833  4.9722  3.3800  2.5880  2.4454  2.4454  1.8296  1.8296  0.9745
  0.9745  1.0885  1.0582  1.0582  0.9247  0.9247  0.6961  0.8528  0.8528  0.8817
  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2354.25606498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04119946
  PAW double counting   =      6067.55192438    -6082.83941050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62162079
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95457710 eV

  energy without entropy =      -35.95457710  energy(sigma->0) =      -35.95457710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2196: real time   13.2423
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   19.4638: real time   19.5035
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.2145: real time    5.2226
    MIXING:  cpu time    0.4927: real time    0.4942
    --------------------------------------------
      LOOP:  cpu time   38.4552: real time   38.5274

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2052769E-05  (-0.2541642E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0484876 magnetization 

 Broyden mixing:
  rms(total) = 0.18686E-04    rms(broyden)= 0.18686E-04
  rms(prec ) = 0.18834E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2170
  9.5987  6.9082  4.9890  3.4451  2.5515  2.5010  2.0877  2.0877  1.7211  1.7211
  1.1442  0.9387  0.9387  0.9597  0.9597  0.9966  0.9966  1.0039  0.6961  0.8461
  0.8461  0.8366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2354.25607449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04118402
  PAW double counting   =      6067.54361914    -6082.83111571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62158743
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95457915 eV

  energy without entropy =      -35.95457915  energy(sigma->0) =      -35.95457915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.3058: real time   13.3283
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4821: real time   19.5226
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.0993: real time    5.1072
    MIXING:  cpu time    0.5053: real time    0.5064
    --------------------------------------------
      LOOP:  cpu time   38.4450: real time   38.5172

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8285469E-06  (-0.2250644E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0484885 magnetization 

 Broyden mixing:
  rms(total) = 0.12354E-04    rms(broyden)= 0.12354E-04
  rms(prec ) = 0.12442E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  9.6339  7.4333  5.4944  4.2695  2.9059  2.4961  2.4961  2.4799  1.8114  1.8114
  1.1229  1.1229  1.0851  0.9623  0.9623  0.9366  0.9366  0.6961  0.8482  0.8482
  0.9397  0.9397  0.8335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2354.25594358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04117684
  PAW double counting   =      6067.53815080    -6082.82565046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62170890
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95457998 eV

  energy without entropy =      -35.95457998  energy(sigma->0) =      -35.95457998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2593: real time   13.2826
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   15.5288: real time   15.5624
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    5.1889: real time    5.1972
    MIXING:  cpu time    0.5246: real time    0.5257
    --------------------------------------------
      LOOP:  cpu time   34.5637: real time   34.6300

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6280670E-06  (-0.1908219E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0484892 magnetization 

 Broyden mixing:
  rms(total) = 0.39157E-05    rms(broyden)= 0.39157E-05
  rms(prec ) = 0.39777E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  9.7077  7.5280  5.7403  4.3775  3.2393  2.5242  2.4144  2.4144  1.9199  1.9199
  1.7086  1.1922  0.6961  0.9559  0.9559  1.0423  1.0423  0.9379  0.9379  0.8498
  0.8498  0.9686  0.9487  0.8421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2354.25584295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04117139
  PAW double counting   =      6067.53224074    -6082.81974993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62179518
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95458060 eV

  energy without entropy =      -35.95458060  energy(sigma->0) =      -35.95458060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.3345: real time   13.3578
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   19.4625: real time   19.5025
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    5.1367: real time    5.1448
    MIXING:  cpu time    0.5615: real time    0.5627
    --------------------------------------------
      LOOP:  cpu time   38.5583: real time   38.6308

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1976455E-06  (-0.1417549E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0484891 magnetization 

 Broyden mixing:
  rms(total) = 0.26314E-05    rms(broyden)= 0.26314E-05
  rms(prec ) = 0.26636E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3070
  9.6847  7.6424  5.8087  4.4519  3.1460  2.7247  2.7247  2.6576  2.1953  1.8205
  1.8205  1.1370  1.0834  1.0834  0.9599  0.9599  0.9362  0.9362  0.9594  0.9594
  0.8506  0.8506  0.6961  0.8447  0.7406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2354.25586413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04117201
  PAW double counting   =      6067.53344134    -6082.82094740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62177795
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95458080 eV

  energy without entropy =      -35.95458080  energy(sigma->0) =      -35.95458080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   13.2596: real time   13.2829
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.4765: real time   15.5094
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   28.7853: real time   28.8416

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8884899E-07  (-0.1234049E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0484891 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2354.25588976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04117368
  PAW double counting   =      6067.53505254    -6082.82255628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62175640
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95458089 eV

  energy without entropy =      -35.95458089  energy(sigma->0) =      -35.95458089


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3280       2 -41.3276       3 -88.6554       4 -92.5142       5 -92.6023
       6 -90.6013
 
 
 
 E-fermi :  -7.0759     XC(G=0):  -0.0366     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1757      2.00000
      2     -28.1101      2.00000
      3     -25.3891      2.00000
      4     -13.3573      2.00000
      5     -13.0473      2.00000
      6     -12.4697      2.00000
      7     -12.4672      2.00000
      8     -12.0184      2.00000
      9      -9.0535      2.00000
     10      -8.7999      2.00000
     11      -8.7972      2.00000
     12      -7.1255      2.00000
     13      -1.0359      0.00000
     14      -0.6439      0.00000
     15      -0.3744      0.00000
     16      -0.3685      0.00000
     17       0.0036      0.00000
     18       0.1006      0.00000
     19       0.1132      0.00000
     20       0.1174      0.00000
     21       0.1201      0.00000
     22       0.1266      0.00000
     23       0.1481      0.00000
     24       0.1908      0.00000
     25       0.2209      0.00000
     26       0.2385      0.00000
     27       0.2390      0.00000
     28       0.2399      0.00000
     29       0.2421      0.00000
     30       0.2435      0.00000
     31       0.2437      0.00000
     32       0.2449      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.339  -3.713   0.013  -0.020   0.001
 -3.713  -5.726   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.828  -0.512  -0.599   0.858  -0.032
 -0.512   0.212   0.082  -0.093   0.004
 -0.599   0.082   0.182  -0.167   0.005
  0.858  -0.093  -0.167   0.309  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   401, direction  3 min pos   378,
 dipolmoment          -0.014118     -0.425682      0.017472 electrons x Angstroem
 Tr[quadrupol]         9.271886

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000128 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1717: real time    5.1798
    FORLOC:  cpu time    0.5943: real time    0.5951
    FORNL :  cpu time    0.4742: real time    0.4750
    STRESS:  cpu time   14.3620: real time   14.3888
    FORHAR:  cpu time    3.3749: real time    3.3811
    MIXING:  cpu time    0.5810: real time    0.5822
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.292
      4     O          -0.138
      5     O          -0.159
      6     O          -0.289

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.237E-04
      2     H           0.454      0.238E-04
      3     C           0.840     -0.183E-04
      4     O          -0.399      0.110E-04
      5     O          -0.437      0.879E-05
      6     O          -0.912     -0.490E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.612          2.090          1.381          0.30680071
   H           0.610          2.089          1.379          0.30636797
   C           9.204          2.740          5.333          0.44441452
   O          18.503          3.286          5.881          1.08906567
   O          18.951          3.299          5.952          1.10218870
   O          27.147          3.503          7.123          1.31915450

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00608
    FORVDW:  cpu time  109.5684: real time  109.6328

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03995     0.03995     0.03995
  Ewald    -112.91706  1221.55102    11.22798     2.90427     1.72969    -1.43644
  Hartree   503.16181  1326.35132   524.74275     0.75777    -0.06509    -0.25128
  E(xc)    -110.73688  -108.25743  -110.25663     0.01053     0.00882    -0.00559
  Local    -894.89897 -2952.33351 -1001.13802    -2.83962    -0.87568     1.22970
  n-local    75.09983    59.28026    70.24770    -0.13557    -0.05428     0.05786
  augment   138.98075   125.68396   131.47821    -0.15985    -0.14662     0.08718
  Kinetic   401.26944   337.60364   376.00717    -0.49468    -0.53873     0.29158
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00796     0.00051    -0.00006     0.00024    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00113     9.91124     2.34962     0.04279     0.05835    -0.02700
  in kB      -0.00004     0.37037     0.08780     0.00160     0.00218    -0.00101
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.275E+01 -.596E+02 0.766E+02   0.303E+01 0.647E+02 -.847E+02   -.234E+00 -.424E+01 0.650E+01   0.434E-08 -.494E-06 0.448E-06
   -.118E+01 -.661E+02 -.715E+02   0.130E+01 0.720E+02 0.791E+02   -.100E+00 -.484E+01 -.607E+01   0.143E-07 -.546E-06 -.407E-06
   0.219E-01 0.251E+02 -.475E-01   -.222E-01 -.246E+02 0.434E-01   -.163E-03 -.334E+00 0.474E-02   -.112E-06 -.945E-06 -.294E-07
   0.688E-01 -.189E+03 -.118E+00   -.762E-01 0.277E+03 0.160E+00   0.775E-02 -.844E+02 -.446E-01   -.501E-06 0.370E-05 -.584E-07
   0.154E-01 0.283E+03 -.286E-01   -.173E-01 -.369E+03 0.319E-01   0.202E-02 0.825E+02 -.291E-02   0.126E-07 -.189E-05 -.106E-06
   0.172E+01 -.491E+02 -.218E+01   -.422E+01 -.197E+02 0.540E+01   0.242E+01 0.669E+02 -.313E+01   0.176E-06 -.259E-05 0.273E-06
 -----------------------------------------------------------------------------------------------
   -.209E+01 -.556E+02 0.274E+01   0.000E+00 0.497E-13 0.178E-14   0.209E+01 0.556E+02 -.274E+01   -.406E-06 -.277E-05 0.121E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.81265     34.21499         0.053357      0.939150     -1.599954
      0.01365      4.88454      0.72944         0.020409      1.090680      1.503502
      0.00000      0.08826      0.00000        -0.000549      0.192483      0.000580
      0.00000      1.25848      0.00000         0.000399      3.394268     -0.002670
      0.00000     33.91804      0.00000         0.000120     -3.688425      0.000382
      0.00000      4.25848      0.00000        -0.073735     -1.928155      0.098160
 -----------------------------------------------------------------------------------
    total drift:                                0.000005     -0.000176     -0.000028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.96053260 eV

  energy  without entropy=      -35.96053260  energy(sigma->0) =      -35.96053260
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.8400: real time   14.8635


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1546.6131: real time 1548.9123
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2971.698
                            User time (sec):     2834.305
                          System time (sec):      137.392
                         Elapsed time (sec):     2977.799
  
                   Maximum memory used (kb):     5615212.
                   Average memory used (kb):           0.
  
                          Minor page faults:     83002800
                          Major page faults:          981
                 Voluntary context switches:        14325
