 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  15:35:19
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.163  0.978-   6 0.96
   2  0.000  0.165  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.147  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.163218499  0.977571084
     0.000390051  0.165272672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.147385029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.16321850  0.97757108
   0.00039005  0.16527267  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.14738503  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.71264746 34.21498793
   0.01365177  5.78454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.15847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1124 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.1890: real time   15.2144
    SETDIJ:  cpu time    0.0492: real time    0.0496
     EDDAV:  cpu time   31.7798: real time   31.8430
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   47.0183: real time   47.1073

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1581430E+03  (-0.4954959E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2191.08167293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10683152
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.30933045
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       158.14302659 eV

  energy without entropy =      158.14302659  energy(sigma->0) =      158.14302659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   31.7339: real time   31.7918
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   31.7342: real time   31.7920

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1812810E+03  (-0.1812810E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2191.08167293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10683152
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -423.59030163
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.13794459 eV

  energy without entropy =      -23.13794459  energy(sigma->0) =      -23.13794459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.1034: real time   19.1369
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.1037: real time   19.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1673771E+02  (-0.1673771E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2191.08167293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10683152
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.32800693
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.87564989 eV

  energy without entropy =      -39.87564989  energy(sigma->0) =      -39.87564989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   31.9181: real time   31.9749
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   31.9183: real time   31.9751

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1728277E+00  (-0.1728277E+00)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2191.08167293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10683152
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.50083459
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.04847755 eV

  energy without entropy =      -40.04847755  energy(sigma->0) =      -40.04847755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.1105: real time   19.1440
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5142: real time    6.5230
    MIXING:  cpu time    0.2981: real time    0.2986
    --------------------------------------------
      LOOP:  cpu time   25.9231: real time   25.9659

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6633191E-04  (-0.6634365E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.6515105 magnetization 

 Broyden mixing:
  rms(total) = 0.49503E+01    rms(broyden)= 0.49503E+01
  rms(prec ) = 0.49586E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2191.08167293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10683152
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.50090092
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.04854388 eV

  energy without entropy =      -40.04854388  energy(sigma->0) =      -40.04854388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8755: real time   14.9017
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   24.6672: real time   24.7115
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    6.3942: real time    6.4031
    MIXING:  cpu time    0.3179: real time    0.3215
    --------------------------------------------
      LOOP:  cpu time   46.3160: real time   46.3991

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3654215E+01  (-0.2226858E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0599668 magnetization 

 Broyden mixing:
  rms(total) = 0.51549E+01    rms(broyden)= 0.51549E+01
  rms(prec ) = 0.51556E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2595
  0.2595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2240.65406086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.98613818
  PAW double counting   =      2249.72648410    -2265.64373650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.58174272
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.39432840 eV

  energy without entropy =      -36.39432840  energy(sigma->0) =      -36.39432840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.9180: real time   14.9443
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.6878: real time   24.7332
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    6.3461: real time    6.3555
    MIXING:  cpu time    0.3757: real time    0.3770
    --------------------------------------------
      LOOP:  cpu time   46.3847: real time   46.4672

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.8594930E-01  (-0.2275519E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0658376 magnetization 

 Broyden mixing:
  rms(total) = 0.45306E+01    rms(broyden)= 0.45306E+01
  rms(prec ) = 0.45312E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6839
  0.9606  2.4072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2242.77904213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.07271695
  PAW double counting   =      2576.30802602    -2592.13109368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.55157566
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.30837910 eV

  energy without entropy =      -36.30837910  energy(sigma->0) =      -36.30837910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8875: real time   14.9134
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.6899: real time   24.7357
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    6.3448: real time    6.3556
    MIXING:  cpu time    0.3313: real time    0.3320
    --------------------------------------------
      LOOP:  cpu time   46.3124: real time   46.3955

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3377232E+00  (-0.1025050E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0775328 magnetization 

 Broyden mixing:
  rms(total) = 0.52360E+00    rms(broyden)= 0.52360E+00
  rms(prec ) = 0.52424E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3540
  2.4592  0.8014  0.8014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2261.60439863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.97485853
  PAW double counting   =      5813.57510434    -5829.06365601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.62515353
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97065591 eV

  energy without entropy =      -35.97065591  energy(sigma->0) =      -35.97065591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8699: real time   14.8957
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.9269: real time   30.9838
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    6.4117: real time    6.4207
    MIXING:  cpu time    0.3603: real time    0.3609
    --------------------------------------------
      LOOP:  cpu time   52.6233: real time   52.7158

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1313791E-01  (-0.6060511E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0583106 magnetization 

 Broyden mixing:
  rms(total) = 0.32184E+00    rms(broyden)= 0.32184E+00
  rms(prec ) = 0.32222E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3698
  2.5481  1.0059  1.0059  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2262.66154374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02098371
  PAW double counting   =      5932.35216536    -5947.84552522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.59618750
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95751800 eV

  energy without entropy =      -35.95751800  energy(sigma->0) =      -35.95751800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9032: real time   14.9294
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   31.0109: real time   31.0670
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3626: real time    6.3718
    MIXING:  cpu time    0.3653: real time    0.3660
    --------------------------------------------
      LOOP:  cpu time   52.6908: real time   52.7831

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1764496E-02  (-0.4995948E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0568958 magnetization 

 Broyden mixing:
  rms(total) = 0.20757E+00    rms(broyden)= 0.20757E+00
  rms(prec ) = 0.20789E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4791
  2.3054  2.0793  0.9337  0.9337  1.1433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2263.28498227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01620685
  PAW double counting   =      6050.60835288    -6066.00920618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.06224317
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95928250 eV

  energy without entropy =      -35.95928250  energy(sigma->0) =      -35.95928250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8926: real time   14.9213
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.4711: real time   18.5046
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3529: real time    6.3624
    MIXING:  cpu time    0.3793: real time    0.3800
    --------------------------------------------
      LOOP:  cpu time   40.1447: real time   40.2172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6322318E-02  (-0.6744703E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0536912 magnetization 

 Broyden mixing:
  rms(total) = 0.16848E-01    rms(broyden)= 0.16848E-01
  rms(prec ) = 0.18215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4657
  2.4325  2.0575  1.4548  0.9295  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2264.16282578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00462417
  PAW double counting   =      6059.88333703    -6075.20486308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25846655
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96560482 eV

  energy without entropy =      -35.96560482  energy(sigma->0) =      -35.96560482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8335: real time   14.8593
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.8331: real time   30.8906
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    6.3879: real time    6.3965
    MIXING:  cpu time    0.4189: real time    0.4197
    --------------------------------------------
      LOOP:  cpu time   52.5329: real time   52.6256

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3845444E-02  (-0.8698190E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0522250 magnetization 

 Broyden mixing:
  rms(total) = 0.95369E-02    rms(broyden)= 0.95369E-02
  rms(prec ) = 0.10943E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6459
  3.4135  2.3675  1.9355  1.0877  0.9118  0.9118  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2264.95517826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01784862
  PAW double counting   =      6068.45877978    -6083.77491049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.48857929
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96945026 eV

  energy without entropy =      -35.96945026  energy(sigma->0) =      -35.96945026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9242: real time   14.9529
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   18.5363: real time   18.5691
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    6.4237: real time    6.4325
    MIXING:  cpu time    0.4266: real time    0.4274
    --------------------------------------------
      LOOP:  cpu time   40.3664: real time   40.4375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6030635E-02  (-0.1364020E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0517635 magnetization 

 Broyden mixing:
  rms(total) = 0.80443E-02    rms(broyden)= 0.80443E-02
  rms(prec ) = 0.86066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7130
  4.2070  2.4858  1.9517  1.3566  0.9413  0.9413  1.0671  0.7530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2266.11351249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02923649
  PAW double counting   =      6065.53212188    -6080.84121567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.35470049
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97548089 eV

  energy without entropy =      -35.97548089  energy(sigma->0) =      -35.97548089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9210: real time   14.9474
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.7470: real time   30.8027
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.3750: real time    6.3870
    MIXING:  cpu time    0.4455: real time    0.4464
    --------------------------------------------
      LOOP:  cpu time   52.5378: real time   52.6328

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3009350E-02  (-0.4017121E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0512662 magnetization 

 Broyden mixing:
  rms(total) = 0.58748E-02    rms(broyden)= 0.58748E-02
  rms(prec ) = 0.62298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6052
  3.9494  2.5163  1.9467  1.6588  1.0301  0.9500  0.9500  0.7227  0.7227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2266.60184682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03094029
  PAW double counting   =      6058.95504704    -6074.26520813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.87001202
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97849024 eV

  energy without entropy =      -35.97849024  energy(sigma->0) =      -35.97849024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9333: real time   14.9598
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.7540: real time   30.8104
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.4488: real time    6.4623
    MIXING:  cpu time    0.4681: real time    0.4690
    --------------------------------------------
      LOOP:  cpu time   52.6544: real time   52.7518

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1019848E-02  (-0.2260373E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0513786 magnetization 

 Broyden mixing:
  rms(total) = 0.30687E-02    rms(broyden)= 0.30687E-02
  rms(prec ) = 0.36028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6797
  4.8429  2.5431  1.8807  1.8807  1.0343  1.0343  1.0180  0.9564  0.9564  0.6500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2266.64252954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02882330
  PAW double counting   =      6059.03968446    -6074.34973337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.82834434
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97951009 eV

  energy without entropy =      -35.97951009  energy(sigma->0) =      -35.97951009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.8638: real time   14.8899
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   24.5732: real time   24.6183
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.3831: real time    6.3920
    MIXING:  cpu time    0.4966: real time    0.4976
    --------------------------------------------
      LOOP:  cpu time   46.3670: real time   46.4480

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2375725E-02  (-0.2251559E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0514373 magnetization 

 Broyden mixing:
  rms(total) = 0.14900E-02    rms(broyden)= 0.14900E-02
  rms(prec ) = 0.18789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8376
  6.2057  2.8096  2.5174  1.6652  1.6652  1.0027  1.0027  0.9207  0.8692  0.8692
  0.6867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2267.00889135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02838120
  PAW double counting   =      6057.69579904    -6073.00399356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.46577055
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98188582 eV

  energy without entropy =      -35.98188582  energy(sigma->0) =      -35.98188582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.8317: real time   14.8577
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   24.5750: real time   24.6187
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    6.3738: real time    6.3830
    MIXING:  cpu time    0.5196: real time    0.5206
    --------------------------------------------
      LOOP:  cpu time   46.3562: real time   46.4361

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1986765E-02  (-0.1821972E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0511313 magnetization 

 Broyden mixing:
  rms(total) = 0.25049E-02    rms(broyden)= 0.25049E-02
  rms(prec ) = 0.25706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8107
  6.4041  3.0698  2.4598  1.8521  1.5627  0.9488  0.9488  1.0632  0.9439  0.9439
  0.8485  0.6834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2267.29557120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02853324
  PAW double counting   =      6058.09609669    -6073.40431293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.18120777
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98387258 eV

  energy without entropy =      -35.98387258  energy(sigma->0) =      -35.98387258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9302: real time   14.9559
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.7498: real time   30.8065
       DOS:  cpu time    0.0125: real time    0.0126
    CHARGE:  cpu time    6.7539: real time    6.7649
    MIXING:  cpu time    0.5541: real time    0.5552
    --------------------------------------------
      LOOP:  cpu time   53.0493: real time   53.1440

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7788312E-03  (-0.2944152E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0510581 magnetization 

 Broyden mixing:
  rms(total) = 0.11712E-02    rms(broyden)= 0.11712E-02
  rms(prec ) = 0.12312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8543
  6.6027  3.4783  2.3744  2.3125  1.6730  1.3659  1.0710  1.0710  0.9184  0.9184
  0.8059  0.8059  0.7089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2267.34898962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02760319
  PAW double counting   =      6058.34695539    -6073.65427678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.12853299
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98465141 eV

  energy without entropy =      -35.98465141  energy(sigma->0) =      -35.98465141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9207: real time   14.9474
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   24.5192: real time   24.5701
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.3874: real time    6.3965
    MIXING:  cpu time    0.5927: real time    0.5938
    --------------------------------------------
      LOOP:  cpu time   46.4724: real time   46.5604

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5690738E-03  (-0.2223283E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0509897 magnetization 

 Broyden mixing:
  rms(total) = 0.83899E-03    rms(broyden)= 0.83899E-03
  rms(prec ) = 0.86853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0352
  8.0640  4.2190  2.5760  2.5760  2.0091  1.6344  0.9417  0.9417  0.9422  0.9422
  1.0489  1.0017  0.8932  0.7025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2267.39411564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02719269
  PAW double counting   =      6058.72765701    -6074.03439134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.08415260
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98522049 eV

  energy without entropy =      -35.98522049  energy(sigma->0) =      -35.98522049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8803: real time   14.9061
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.6641: real time   30.7223
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.4268: real time    6.4357
    MIXING:  cpu time    0.6675: real time    0.6688
    --------------------------------------------
      LOOP:  cpu time   52.6882: real time   52.7824

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3176231E-03  (-0.8603623E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0510015 magnetization 

 Broyden mixing:
  rms(total) = 0.51386E-03    rms(broyden)= 0.51386E-03
  rms(prec ) = 0.52592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0195
  8.3262  4.4909  2.7141  2.4936  2.0083  1.5326  1.1895  1.1429  1.1429  0.8844
  0.8844  0.9413  0.9413  0.9006  0.6996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2267.43951520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02688909
  PAW double counting   =      6058.27215628    -6073.57898665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.03867103
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98553811 eV

  energy without entropy =      -35.98553811  energy(sigma->0) =      -35.98553811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8133: real time   14.8388
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.7747: real time   30.8299
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3919: real time    6.4009
    MIXING:  cpu time    0.6685: real time    0.6698
    --------------------------------------------
      LOOP:  cpu time   52.6973: real time   52.7883

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9780882E-04  (-0.8271019E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0510136 magnetization 

 Broyden mixing:
  rms(total) = 0.32928E-03    rms(broyden)= 0.32928E-03
  rms(prec ) = 0.33824E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1764
  8.8950  5.3481  3.3816  2.5969  2.5969  2.0158  1.6840  0.9293  0.9293  1.1014
  0.9442  0.9442  0.9446  0.9056  0.9056  0.6993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2267.44316563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02667408
  PAW double counting   =      6058.22283086    -6073.52980225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.03476238
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98563592 eV

  energy without entropy =      -35.98563592  energy(sigma->0) =      -35.98563592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8685: real time   14.8973
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.6757: real time   30.7303
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    6.4215: real time    6.4307
    MIXING:  cpu time    0.7065: real time    0.7077
    --------------------------------------------
      LOOP:  cpu time   52.7278: real time   52.8217

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1201803E-03  (-0.2277710E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0510511 magnetization 

 Broyden mixing:
  rms(total) = 0.18571E-03    rms(broyden)= 0.18571E-03
  rms(prec ) = 0.18805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1624
  9.1036  5.5779  3.7509  2.5726  2.5726  1.9528  1.7157  1.0693  1.0693  1.0696
  1.0696  0.8943  0.8943  0.9383  0.9383  0.8717  0.7005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2267.44523717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02628767
  PAW double counting   =      6058.03001572    -6073.33719608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.03221563
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98575610 eV

  energy without entropy =      -35.98575610  energy(sigma->0) =      -35.98575610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8668: real time   14.8932
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   30.6148: real time   30.6710
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4219: real time    6.4309
    MIXING:  cpu time    0.7305: real time    0.7319
    --------------------------------------------
      LOOP:  cpu time   52.6833: real time   52.7764

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1844648E-04  (-0.7299199E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0510438 magnetization 

 Broyden mixing:
  rms(total) = 0.15027E-03    rms(broyden)= 0.15027E-03
  rms(prec ) = 0.15160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1952
  9.1591  5.9532  3.8995  2.5784  2.4547  2.4547  2.0491  1.7342  0.9170  0.9170
  1.0612  1.0612  0.9430  0.9430  0.6999  0.9424  0.8735  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2267.44758755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02632773
  PAW double counting   =      6058.07996683    -6073.38709767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.02997328
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98577455 eV

  energy without entropy =      -35.98577455  energy(sigma->0) =      -35.98577455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8218: real time   14.8490
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.6531: real time   30.7140
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4510: real time    6.4600
    MIXING:  cpu time    0.7862: real time    0.7877
    --------------------------------------------
      LOOP:  cpu time   52.7610: real time   52.8596

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1568156E-04  (-0.5701999E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0510336 magnetization 

 Broyden mixing:
  rms(total) = 0.38313E-04    rms(broyden)= 0.38313E-04
  rms(prec ) = 0.39778E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2143
  9.1785  6.4606  4.1787  2.8113  2.5560  2.5560  2.0531  1.7281  0.6998  0.9141
  0.9141  1.1799  1.0861  1.0861  0.9458  0.9458  0.8996  0.8996  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2267.44900704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02636624
  PAW double counting   =      6058.11797945    -6073.42502404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.02869423
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98579023 eV

  energy without entropy =      -35.98579023  energy(sigma->0) =      -35.98579023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8188: real time   14.8447
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.6068: real time   30.6626
       DOS:  cpu time    0.0085: real time    0.0086
    CHARGE:  cpu time    6.3881: real time    6.3973
    MIXING:  cpu time    0.8385: real time    0.8401
    --------------------------------------------
      LOOP:  cpu time   52.7095: real time   52.8020

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6549888E-05  (-0.3032989E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0510296 magnetization 

 Broyden mixing:
  rms(total) = 0.21747E-04    rms(broyden)= 0.21747E-04
  rms(prec ) = 0.22762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2540
  9.4227  6.5847  4.5904  2.9935  2.5106  2.4563  2.4563  2.0678  1.6985  1.1722
  0.9171  0.9171  1.0219  1.0219  0.9410  0.9410  0.6998  0.9025  0.9025  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2267.44982829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02638406
  PAW double counting   =      6058.13090735    -6073.43795032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.02789897
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98579678 eV

  energy without entropy =      -35.98579678  energy(sigma->0) =      -35.98579678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9193: real time   14.9447
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.4997: real time   30.5555
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3786: real time    6.3873
    MIXING:  cpu time    0.8569: real time    0.8584
    --------------------------------------------
      LOOP:  cpu time   52.7033: real time   52.7947

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4259655E-05  (-0.3328228E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0510313 magnetization 

 Broyden mixing:
  rms(total) = 0.90628E-05    rms(broyden)= 0.90628E-05
  rms(prec ) = 0.96565E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2697
  9.5950  6.9119  5.0250  3.3690  2.5241  2.5241  2.4541  2.1043  1.7050  0.9165
  0.9165  1.0825  1.0825  1.1004  1.1004  0.9435  0.9435  0.6998  0.9151  0.9151
  0.8360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2267.45052225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02637872
  PAW double counting   =      6058.12897738    -6073.43603305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.02719123
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98580104 eV

  energy without entropy =      -35.98580104  energy(sigma->0) =      -35.98580104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8426: real time   14.8677
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.4804: real time   30.5365
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.4020: real time    6.4109
    MIXING:  cpu time    0.9121: real time    0.9139
    --------------------------------------------
      LOOP:  cpu time   52.6888: real time   52.7808

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1312437E-05  (-0.2451866E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0510310 magnetization 

 Broyden mixing:
  rms(total) = 0.15326E-04    rms(broyden)= 0.15326E-04
  rms(prec ) = 0.15486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  9.6543  7.1445  5.4024  3.9719  2.7095  2.7095  2.4744  2.4744  2.0574  1.6653
  1.1897  0.9175  0.9175  0.6998  0.9434  0.9434  1.0290  1.0290  0.9964  0.9292
  0.9292  0.8540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2267.45064215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02637954
  PAW double counting   =      6058.12733139    -6073.43438732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.02707321
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98580235 eV

  energy without entropy =      -35.98580235  energy(sigma->0) =      -35.98580235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8826: real time   14.9088
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.4457: real time   24.4896
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    6.4036: real time    6.4128
    MIXING:  cpu time    0.9717: real time    0.9735
    --------------------------------------------
      LOOP:  cpu time   46.7624: real time   46.8435

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1141476E-05  (-0.2201517E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0510320 magnetization 

 Broyden mixing:
  rms(total) = 0.27809E-05    rms(broyden)= 0.27809E-05
  rms(prec ) = 0.29279E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  9.6962  7.3678  5.6708  4.2364  3.0086  2.5719  2.5719  2.2796  2.0530  1.6927
  0.9171  0.9171  0.6998  1.1689  0.9433  0.9433  1.0662  1.0662  1.0548  0.9820
  0.9161  0.9161  0.8441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2267.45046201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02637062
  PAW double counting   =      6058.12398309    -6073.43104117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.02724342
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98580349 eV

  energy without entropy =      -35.98580349  energy(sigma->0) =      -35.98580349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.9586: real time   14.9851
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.5868: real time   30.6413
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4540: real time    6.4631
    MIXING:  cpu time    1.0081: real time    1.0099
    --------------------------------------------
      LOOP:  cpu time   53.0562: real time   53.1482

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2384904E-06  (-0.1507090E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0510326 magnetization 

 Broyden mixing:
  rms(total) = 0.52734E-05    rms(broyden)= 0.52734E-05
  rms(prec ) = 0.53139E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  9.7261  7.5184  5.8198  4.4612  3.3752  2.5595  2.5595  2.4501  2.1861  1.8496
  1.6623  1.2125  0.9180  0.9180  0.6998  0.9451  0.9451  0.9424  0.9424  1.0266
  1.0266  0.9994  0.8875  0.8546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2267.45038707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02636629
  PAW double counting   =      6058.12192732    -6073.42898767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.02731199
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98580373 eV

  energy without entropy =      -35.98580373  energy(sigma->0) =      -35.98580373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8977: real time   14.9237
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   24.3786: real time   24.4223
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    6.4515: real time    6.4606
    MIXING:  cpu time    1.0461: real time    1.0482
    --------------------------------------------
      LOOP:  cpu time   46.8367: real time   46.9176

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1963313E-06  (-0.1046024E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0510322 magnetization 

 Broyden mixing:
  rms(total) = 0.22083E-05    rms(broyden)= 0.22083E-05
  rms(prec ) = 0.22299E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  9.6872  7.9234  6.0539  4.8147  3.5714  2.7326  2.6034  2.6034  2.3397  2.0240
  1.6754  0.9176  0.9176  1.1864  0.6998  0.9444  0.9444  1.0379  1.0379  0.9812
  0.9812  0.9157  0.9157  0.8703  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2267.45041142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02636790
  PAW double counting   =      6058.12285824    -6073.42991642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.02729163
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98580393 eV

  energy without entropy =      -35.98580393  energy(sigma->0) =      -35.98580393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.8268: real time   14.8530
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.5509: real time   30.6051
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   45.4289: real time   45.5093

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5808806E-07  (-0.9200516E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0510322 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2267.45041851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02636867
  PAW double counting   =      6058.12347358    -6073.43053151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.02728561
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98580398 eV

  energy without entropy =      -35.98580398  energy(sigma->0) =      -35.98580398


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3677       2 -41.3681       3 -88.7831       4 -92.6623       5 -92.7105
       6 -90.6509
 
 
 
 E-fermi :  -7.1058     XC(G=0):  -0.0367     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2956      2.00000
      2     -28.2331      2.00000
      3     -25.4319      2.00000
      4     -13.4887      2.00000
      5     -13.0887      2.00000
      6     -12.5866      2.00000
      7     -12.5856      2.00000
      8     -12.1541      2.00000
      9      -9.1384      2.00000
     10      -8.9217      2.00000
     11      -8.9205      2.00000
     12      -7.1689      2.00000
     13      -1.0286      0.00000
     14      -0.7739      0.00000
     15      -0.4917      0.00000
     16      -0.4901      0.00000
     17       0.0047      0.00000
     18       0.1035      0.00000
     19       0.1144      0.00000
     20       0.1175      0.00000
     21       0.1210      0.00000
     22       0.1273      0.00000
     23       0.1499      0.00000
     24       0.1960      0.00000
     25       0.2238      0.00000
     26       0.2384      0.00000
     27       0.2387      0.00000
     28       0.2397      0.00000
     29       0.2430      0.00000
     30       0.2440      0.00000
     31       0.2447      0.00000
     32       0.2448      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.340  -3.714   0.013  -0.020   0.001
 -3.714  -5.729   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512  -0.599   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.599   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   460, direction  2 min pos   460, direction  3 min pos   408,
 dipolmoment          -0.014204     -0.411575      0.017935 electrons x Angstroem
 Tr[quadrupol]        10.840335

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000120 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4598: real time    6.4706
    FORLOC:  cpu time    0.6104: real time    0.6113
    FORNL :  cpu time    0.6134: real time    0.6144
    STRESS:  cpu time   19.8671: real time   19.9026
    FORHAR:  cpu time    3.6910: real time    3.6979
    MIXING:  cpu time    1.0972: real time    1.0995
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.148
      2     H           0.148
      3     C           0.295
      4     O          -0.142
      5     O          -0.155
      6     O          -0.294

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.457      0.192E-04
      2     H           0.457      0.193E-04
      3     C           0.849     -0.149E-04
      4     O          -0.415      0.781E-05
      5     O          -0.434      0.738E-05
      6     O          -0.914     -0.388E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.594          2.080          1.360          0.30228069
   H           0.594          2.080          1.360          0.30217719
   C           9.033          2.731          5.283          0.44027090
   O          18.571          3.288          5.892          1.09107137
   O          18.832          3.295          5.933          1.09872257
   O          26.385          3.486          7.023          1.30051729

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00522
    FORVDW:  cpu time  113.7647: real time  113.8381

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03995     0.03995     0.03995
  Ewald    -113.26140  1139.19651     9.53003     2.75257     2.00776    -1.41969
  Hartree   496.07452  1254.14071   517.23518     0.65603     0.08411    -0.24573
  E(xc)    -110.71563  -108.25712  -110.23551     0.01051     0.00893    -0.00559
  Local    -887.56847 -2797.52767  -992.06923    -2.58761    -1.29938     1.20787
  n-local    75.00232    59.20784    70.15646    -0.13545    -0.05350     0.05781
  augment   139.09716   125.71225   131.59440    -0.15951    -0.14668     0.08717
  Kinetic   401.33040   337.00811   376.10045    -0.49439    -0.54400     0.29118
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02324     0.00093    -0.00002     0.00009    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00116     9.49734     2.35265     0.04215     0.05733    -0.02699
  in kB      -0.00004     0.35490     0.08792     0.00157     0.00214    -0.00101
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.560E+02 0.757E+02   0.300E+01 0.612E+02 -.838E+02   -.234E+00 -.425E+01 0.650E+01   -.600E-08 -.478E-06 0.317E-06
   -.116E+01 -.627E+02 -.706E+02   0.128E+01 0.686E+02 0.782E+02   -.100E+00 -.484E+01 -.608E+01   -.803E-09 -.525E-06 -.266E-06
   0.133E-01 0.170E+02 -.259E-01   -.133E-01 -.167E+02 0.248E-01   -.354E-03 -.147E+00 0.176E-02   -.258E-06 0.150E-05 0.216E-06
   0.348E-01 -.218E+03 -.595E-01   -.396E-01 0.305E+03 0.785E-01   0.521E-02 -.836E+02 -.203E-01   -.285E-06 0.264E-05 -.308E-07
   0.101E-01 0.277E+03 -.175E-01   -.113E-01 -.363E+03 0.201E-01   0.129E-02 0.827E+02 -.264E-02   -.111E-05 -.469E-06 -.700E-07
   0.171E+01 -.138E+02 -.219E+01   -.422E+01 -.546E+02 0.540E+01   0.243E+01 0.664E+02 -.312E+01   -.196E-07 -.366E-05 0.473E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.563E+02 0.271E+01   0.000E+00 -.284E-13 0.888E-15   0.210E+01 0.563E+02 -.271E+01   -.168E-05 -.993E-06 0.639E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.71265     34.21499         0.053316      0.925055     -1.601075
      0.01365      5.78454      0.72944         0.020381      1.074138      1.506521
      0.00000      0.08826      0.00000        -0.000300      0.138677      0.000643
      0.00000      1.25848      0.00000         0.000354      3.472393     -0.001220
      0.00000     33.91804      0.00000         0.000049     -3.615506      0.000034
      0.00000      5.15848      0.00000        -0.073800     -1.994757      0.095098
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001     -0.000016     -0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.99090065 eV

  energy  without entropy=      -35.99090065  energy(sigma->0) =      -35.99090065
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.4635: real time   16.4902


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1975.5442: real time 1980.4805
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3419.118
                            User time (sec):     3202.346
                          System time (sec):      216.772
                         Elapsed time (sec):     3441.767
  
                   Maximum memory used (kb):     5615372.
                   Average memory used (kb):           0.
  
                          Minor page faults:     90612369
                          Major page faults:          943
                 Voluntary context switches:        16014
