 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  16:32:50
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR:  O  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.079  0.000-   3 0.96   2 0.96
   2  0.001  0.095  0.978-   1 0.96
   3  0.000  0.097  0.021-   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.078813600  0.000000000
     0.000848682  0.094647070  0.977571084
     0.000390051  0.096701243  0.020841195

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   O  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00  1.00
  Ionic Valenz
   ZVAL   =   6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            28
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.07881360  0.00000000
   0.00084868  0.09464707  0.97757108
   0.00039005  0.09670124  0.02084119
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  2.75847600  0.00000000
   0.02970387  3.31264746 34.21498793
   0.01365177  3.38454352  0.72944182
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0031: real time    0.0031


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.9223: real time   14.9533
    SETDIJ:  cpu time    0.0493: real time    0.0497
     EDDAV:  cpu time   22.6493: real time   22.6942
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   37.6213: real time   37.6975

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.6005746E+02  (-0.1284982E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -506.94692156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508968
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -70.13495222
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        60.05746134 eV

  energy without entropy =       60.05746134  energy(sigma->0) =       60.05746134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   28.3341: real time   28.3874
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.3343: real time   28.3876

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6884926E+02  (-0.6884926E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -506.94692156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508968
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.98421289
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -8.79179933 eV

  energy without entropy =       -8.79179933  energy(sigma->0) =       -8.79179933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.9996: real time   17.0332
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   16.9998: real time   17.0334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7278546E+01  (-0.7278546E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -506.94692156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508968
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.26275899
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.07034543 eV

  energy without entropy =      -16.07034543  energy(sigma->0) =      -16.07034543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   28.3045: real time   28.3549
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.3047: real time   28.3551

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6392618E-01  (-0.6392620E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -506.94692156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508968
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.32668517
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.13427161 eV

  energy without entropy =      -16.13427161  energy(sigma->0) =      -16.13427161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   22.6888: real time   22.7308
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5281: real time    6.5365
    MIXING:  cpu time    0.3183: real time    0.3188
    --------------------------------------------
      LOOP:  cpu time   29.5354: real time   29.5863

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3223338E-05  (-0.3224978E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        1.6487435 magnetization 

 Broyden mixing:
  rms(total) = 0.17416E+01    rms(broyden)= 0.17416E+01
  rms(prec ) = 0.17537E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -506.94692156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508968
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.32668839
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.13427484 eV

  energy without entropy =      -16.13427484  energy(sigma->0) =      -16.13427484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.6485: real time   14.6766
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time   22.6260: real time   22.6663
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    6.0728: real time    6.0815
    MIXING:  cpu time    0.3075: real time    0.3107
    --------------------------------------------
      LOOP:  cpu time   43.7118: real time   43.7921

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1982129E+01  (-0.1038511E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3971324 magnetization 

 Broyden mixing:
  rms(total) = 0.27356E+01    rms(broyden)= 0.27356E+01
  rms(prec ) = 0.27362E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5739
  0.5739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -530.94326847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.44876646
  PAW double counting   =       538.64686264     -543.98317343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.57353340
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.15214616 eV

  energy without entropy =      -14.15214616  energy(sigma->0) =      -14.15214616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7047: real time   14.7300
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   28.2591: real time   28.3101
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.4026: real time    6.4121
    MIXING:  cpu time    0.3196: real time    0.3209
    --------------------------------------------
      LOOP:  cpu time   49.7346: real time   49.8217

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7681023E-01  (-0.2792207E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3994061 magnetization 

 Broyden mixing:
  rms(total) = 0.33569E+01    rms(broyden)= 0.33569E+01
  rms(prec ) = 0.33576E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  1.0022  2.2463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -529.26658648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.36763862
  PAW double counting   =       431.43885658     -436.83082149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.19024366
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22895639 eV

  energy without entropy =      -14.22895639  energy(sigma->0) =      -14.22895639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7219: real time   14.7475
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time   17.0264: real time   17.0576
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.0812: real time    6.0896
    MIXING:  cpu time    0.3351: real time    0.3357
    --------------------------------------------
      LOOP:  cpu time   38.2139: real time   38.2797

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2852551E+00  (-0.2383908E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3864974 magnetization 

 Broyden mixing:
  rms(total) = 0.94052E-01    rms(broyden)= 0.94052E-01
  rms(prec ) = 0.95064E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3600
  2.2576  1.0624  0.7601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -539.36853881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.90071142
  PAW double counting   =      1227.68095320    -1232.79090781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.61811937
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94370133 eV

  energy without entropy =      -13.94370133  energy(sigma->0) =      -13.94370133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.6746: real time   14.7023
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   28.3607: real time   28.4147
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    6.0655: real time    6.0745
    MIXING:  cpu time    0.4154: real time    0.4160
    --------------------------------------------
      LOOP:  cpu time   49.5710: real time   49.6623

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3650046E-03  (-0.4015851E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3870383 magnetization 

 Broyden mixing:
  rms(total) = 0.42069E-01    rms(broyden)= 0.42069E-01
  rms(prec ) = 0.43550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3320
  2.1223  1.0373  1.0373  1.1312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -539.85241429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.91857158
  PAW double counting   =      1240.09133235    -1245.18290459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.17012142
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94333633 eV

  energy without entropy =      -13.94333633  energy(sigma->0) =      -13.94333633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7323: real time   14.7583
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time   17.0680: real time   17.0992
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    5.9456: real time    5.9538
    MIXING:  cpu time    0.3683: real time    0.3690
    --------------------------------------------
      LOOP:  cpu time   38.1619: real time   38.2280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2284698E-02  (-0.1450498E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3874679 magnetization 

 Broyden mixing:
  rms(total) = 0.30207E-01    rms(broyden)= 0.30207E-01
  rms(prec ) = 0.31261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  3.0545  2.5169  1.0546  0.8794  0.6997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -540.44793977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.93459619
  PAW double counting   =      1231.40616367    -1236.48445534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.60618581
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94562102 eV

  energy without entropy =      -13.94562102  energy(sigma->0) =      -13.94562102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.6660: real time   14.6916
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time   16.9997: real time   17.0299
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    6.1447: real time    6.1535
    MIXING:  cpu time    0.4015: real time    0.4023
    --------------------------------------------
      LOOP:  cpu time   38.2637: real time   38.3290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2510111E-02  (-0.2195083E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3867033 magnetization 

 Broyden mixing:
  rms(total) = 0.18492E-01    rms(broyden)= 0.18492E-01
  rms(prec ) = 0.19090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7186
  2.7324  2.7324  0.9470  0.9470  1.4763  1.4763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.29187280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96323014
  PAW double counting   =      1235.98934057    -1241.05505265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.80597643
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94813114 eV

  energy without entropy =      -13.94813114  energy(sigma->0) =      -13.94813114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7043: real time   14.7389
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   22.6838: real time   22.7245
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    6.2309: real time    6.2396
    MIXING:  cpu time    0.4019: real time    0.4027
    --------------------------------------------
      LOOP:  cpu time   44.0757: real time   44.1607

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4013936E-02  (-0.6459571E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3858616 magnetization 

 Broyden mixing:
  rms(total) = 0.49101E-02    rms(broyden)= 0.49101E-02
  rms(prec ) = 0.59397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8777
  4.2898  2.4264  2.4264  1.1722  0.9506  0.9393  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.46731867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96113507
  PAW double counting   =      1235.88817054    -1240.95253891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.63379314
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95214507 eV

  energy without entropy =      -13.95214507  energy(sigma->0) =      -13.95214507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.6457: real time   14.6727
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time   16.9944: real time   17.0261
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.0629: real time    6.0717
    MIXING:  cpu time    0.4311: real time    0.4320
    --------------------------------------------
      LOOP:  cpu time   38.1831: real time   38.2514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4125827E-02  (-0.9762500E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3855759 magnetization 

 Broyden mixing:
  rms(total) = 0.60620E-02    rms(broyden)= 0.60620E-02
  rms(prec ) = 0.62969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9895
  4.6767  2.7332  2.7332  1.4766  1.4766  0.9268  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.72305197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96063440
  PAW double counting   =      1234.75876274    -1239.81950420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.38531191
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95627090 eV

  energy without entropy =      -13.95627090  energy(sigma->0) =      -13.95627090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7509: real time   14.7776
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   28.2658: real time   28.3169
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.1061: real time    6.1151
    MIXING:  cpu time    0.4680: real time    0.4689
    --------------------------------------------
      LOOP:  cpu time   49.6384: real time   49.7261

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2402418E-02  (-0.3326128E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3848276 magnetization 

 Broyden mixing:
  rms(total) = 0.50007E-02    rms(broyden)= 0.50007E-02
  rms(prec ) = 0.51059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9861
  5.5951  3.0707  2.4059  1.7197  1.4562  1.0181  0.8752  0.8672  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.81689329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96034858
  PAW double counting   =      1234.88825462    -1239.95198265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.29060062
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95867332 eV

  energy without entropy =      -13.95867332  energy(sigma->0) =      -13.95867332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7594: real time   14.7873
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time   28.2507: real time   28.3023
       DOS:  cpu time    0.0029: real time    0.0030
    CHARGE:  cpu time    6.1020: real time    6.1108
    MIXING:  cpu time    0.4796: real time    0.4805
    --------------------------------------------
      LOOP:  cpu time   49.6418: real time   49.7310

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6430266E-03  (-0.6491974E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853223 magnetization 

 Broyden mixing:
  rms(total) = 0.16603E-02    rms(broyden)= 0.16603E-02
  rms(prec ) = 0.18024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1285
  6.5541  3.1652  2.4740  2.0676  2.0676  1.1122  1.1122  0.9105  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79437880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95716435
  PAW double counting   =      1234.02094712    -1239.08256584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31268322
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95931634 eV

  energy without entropy =      -13.95931634  energy(sigma->0) =      -13.95931634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.6456: real time   14.6714
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time   17.0399: real time   17.0714
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    6.1198: real time    6.1285
    MIXING:  cpu time    0.5221: real time    0.5232
    --------------------------------------------
      LOOP:  cpu time   38.3794: real time   38.4465

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8668091E-03  (-0.3903079E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853560 magnetization 

 Broyden mixing:
  rms(total) = 0.64762E-03    rms(broyden)= 0.64762E-03
  rms(prec ) = 0.75699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2327
  7.6065  3.9715  2.5100  2.5100  1.5825  1.5825  1.0295  1.0295  0.8869  0.9251
  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.80843378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95600173
  PAW double counting   =      1234.16291072    -1239.22403919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.29882267
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96018315 eV

  energy without entropy =      -13.96018315  energy(sigma->0) =      -13.96018315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7192: real time   14.7448
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   22.6610: real time   22.7013
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.0702: real time    6.0785
    MIXING:  cpu time    0.5546: real time    0.5558
    --------------------------------------------
      LOOP:  cpu time   44.0546: real time   44.1301

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5334280E-03  (-0.2946790E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853812 magnetization 

 Broyden mixing:
  rms(total) = 0.81928E-03    rms(broyden)= 0.81928E-03
  rms(prec ) = 0.84313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  8.3465  4.4070  2.7746  2.5453  1.8708  1.8708  1.1667  1.1667  1.0012  0.8990
  0.9039  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79393687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95459479
  PAW double counting   =      1234.15654185    -1239.21753247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31258393
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96071658 eV

  energy without entropy =      -13.96071658  energy(sigma->0) =      -13.96071658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7076: real time   14.7344
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time   28.1743: real time   28.2253
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    6.0544: real time    6.0631
    MIXING:  cpu time    0.5598: real time    0.5610
    --------------------------------------------
      LOOP:  cpu time   49.5509: real time   49.6386

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2593586E-03  (-0.4760191E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853830 magnetization 

 Broyden mixing:
  rms(total) = 0.37562E-03    rms(broyden)= 0.37562E-03
  rms(prec ) = 0.38858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  8.7394  5.1794  3.3799  2.4681  2.4681  1.5952  1.5952  0.9164  0.9164  0.8999
  0.9798  1.0481  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79333831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95418547
  PAW double counting   =      1234.17091984    -1239.23168747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31325551
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96097594 eV

  energy without entropy =      -13.96097594  energy(sigma->0) =      -13.96097594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.6528: real time   14.6791
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   22.5970: real time   22.6371
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.1002: real time    6.1085
    MIXING:  cpu time    0.5872: real time    0.5884
    --------------------------------------------
      LOOP:  cpu time   43.9878: real time   44.0639

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1089621E-03  (-0.2249660E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853307 magnetization 

 Broyden mixing:
  rms(total) = 0.33025E-03    rms(broyden)= 0.33025E-03
  rms(prec ) = 0.33409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5286
  9.2158  5.8404  3.9206  2.8878  2.4693  2.0078  2.0078  1.2636  0.9106  0.9106
  0.8963  1.0467  1.0467  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79821377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95431264
  PAW double counting   =      1234.18522946    -1239.24617875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30843452
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96108490 eV

  energy without entropy =      -13.96108490  energy(sigma->0) =      -13.96108490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.6602: real time   14.6860
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   28.1582: real time   28.2094
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.0835: real time    6.0924
    MIXING:  cpu time    0.6595: real time    0.6608
    --------------------------------------------
      LOOP:  cpu time   49.6109: real time   49.6982

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5819219E-04  (-0.5515400E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853573 magnetization 

 Broyden mixing:
  rms(total) = 0.43963E-04    rms(broyden)= 0.43963E-04
  rms(prec ) = 0.48704E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4476
  9.2136  5.9900  3.8951  2.9223  2.3742  2.3742  1.8800  1.3627  0.9101  0.9101
  1.0434  1.0434  0.9935  0.9006  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79636191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95411683
  PAW double counting   =      1234.15925508    -1239.22018350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31016963
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96114309 eV

  energy without entropy =      -13.96114309  energy(sigma->0) =      -13.96114309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.6816: real time   14.7102
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   28.1609: real time   28.2126
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.0322: real time    6.0407
    MIXING:  cpu time    0.6700: real time    0.6713
    --------------------------------------------
      LOOP:  cpu time   49.5929: real time   49.6831

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1252140E-04  (-0.3374025E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853620 magnetization 

 Broyden mixing:
  rms(total) = 0.11996E-03    rms(broyden)= 0.11996E-03
  rms(prec ) = 0.12102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5369
  9.5111  6.4471  4.5812  3.2574  2.5178  2.5178  1.9003  1.9003  1.2057  0.9123
  0.9123  1.0433  1.0433  1.0100  0.9154  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79630948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95410054
  PAW double counting   =      1234.15236661    -1239.21327481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31023852
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96115562 eV

  energy without entropy =      -13.96115562  energy(sigma->0) =      -13.96115562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6753: real time   14.7017
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time   16.9637: real time   16.9951
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    6.0711: real time    6.0798
    MIXING:  cpu time    0.7136: real time    0.7151
    --------------------------------------------
      LOOP:  cpu time   38.4737: real time   38.5415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1111883E-04  (-0.7673130E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853494 magnetization 

 Broyden mixing:
  rms(total) = 0.39643E-04    rms(broyden)= 0.39643E-04
  rms(prec ) = 0.40275E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5267
  9.5834  6.6712  4.8038  3.3768  2.6477  2.5964  2.0683  2.0683  1.3012  1.1354
  0.9099  0.9099  1.0185  1.0185  0.9005  0.9379  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79793904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95417047
  PAW double counting   =      1234.17634713    -1239.23727996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30866538
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116673 eV

  energy without entropy =      -13.96116673  energy(sigma->0) =      -13.96116673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6757: real time   14.7095
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time   28.0853: real time   28.1359
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    6.1074: real time    6.1180
    MIXING:  cpu time    0.7396: real time    0.7410
    --------------------------------------------
      LOOP:  cpu time   49.6603: real time   49.7569

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4461142E-05  (-0.1431230E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853501 magnetization 

 Broyden mixing:
  rms(total) = 0.30310E-04    rms(broyden)= 0.30310E-04
  rms(prec ) = 0.30587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5365
  9.6829  6.8459  5.0548  3.6355  2.9024  2.5429  2.2664  1.7861  1.7861  1.2456
  1.2456  0.9110  0.9110  1.0314  1.0314  0.9999  0.8891  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79787267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95416041
  PAW double counting   =      1234.17543010    -1239.23634316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30874592
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117120 eV

  energy without entropy =      -13.96117120  energy(sigma->0) =      -13.96117120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6479: real time   14.6788
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   16.9546: real time   16.9844
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    6.0457: real time    6.0541
    MIXING:  cpu time    0.7820: real time    0.7835
    --------------------------------------------
      LOOP:  cpu time   38.4814: real time   38.5521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1988929E-05  (-0.8378507E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853508 magnetization 

 Broyden mixing:
  rms(total) = 0.17621E-04    rms(broyden)= 0.17621E-04
  rms(prec ) = 0.17789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5764
  9.7023  7.3426  5.3614  4.1495  3.0220  2.5708  2.5708  2.0366  2.0366  1.2383
  1.1423  1.0696  1.0696  0.9107  0.9107  1.0010  1.0010  0.9083  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79779117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95415381
  PAW double counting   =      1234.17190232    -1239.23281932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30881887
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117318 eV

  energy without entropy =      -13.96117318  energy(sigma->0) =      -13.96117318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6697: real time   14.6958
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time   22.5630: real time   22.6091
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.1038: real time    6.1126
    MIXING:  cpu time    0.8439: real time    0.8456
    --------------------------------------------
      LOOP:  cpu time   44.2285: real time   44.3113

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1170471E-05  (-0.7184866E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853514 magnetization 

 Broyden mixing:
  rms(total) = 0.25203E-05    rms(broyden)= 0.25203E-05
  rms(prec ) = 0.27769E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6357
  9.7529  7.6142  5.6778  4.4648  3.2708  2.8841  2.4079  2.4079  2.0332  2.0332
  1.2192  1.2192  0.9112  0.9112  1.0157  1.0157  1.0472  1.0034  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79766768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414716
  PAW double counting   =      1234.17038269    -1239.23130606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30893050
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117436 eV

  energy without entropy =      -13.96117436  energy(sigma->0) =      -13.96117436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6467: real time   14.6728
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time   22.5882: real time   22.6359
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.0952: real time    6.1065
    MIXING:  cpu time    0.8644: real time    0.8660
    --------------------------------------------
      LOOP:  cpu time   44.2434: real time   44.3303

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5348091E-06  (-0.4451373E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853514 magnetization 

 Broyden mixing:
  rms(total) = 0.24129E-05    rms(broyden)= 0.24129E-05
  rms(prec ) = 0.24752E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6299
  9.7972  7.8017  6.0100  4.6796  3.6676  2.7819  2.5254  2.5254  2.0330  2.0330
  1.2815  1.2815  0.9112  0.9112  1.0874  1.0874  0.9995  0.9995  0.9107  0.9107
  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79764629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414519
  PAW double counting   =      1234.17032536    -1239.23124675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30895244
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117489 eV

  energy without entropy =      -13.96117489  energy(sigma->0) =      -13.96117489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7031: real time   14.7286
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time   16.9977: real time   17.0284
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.1284: real time    6.1372
    MIXING:  cpu time    0.9303: real time    0.9321
    --------------------------------------------
      LOOP:  cpu time   38.8068: real time   38.8736

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1556801E-06  (-0.2799592E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853514 magnetization 

 Broyden mixing:
  rms(total) = 0.14637E-05    rms(broyden)= 0.14637E-05
  rms(prec ) = 0.14948E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6832
  9.8040  8.0438  6.2855  4.8993  3.9926  3.1028  2.5432  2.5432  2.4653  2.0633
  2.0633  1.2548  1.2548  0.9111  0.9111  1.0282  1.0282  0.9130  0.9130  0.9983
  0.9983  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79764874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414509
  PAW double counting   =      1234.17096715    -1239.23188731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30895127
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117505 eV

  energy without entropy =      -13.96117505  energy(sigma->0) =      -13.96117505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.6795: real time   14.7052
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   22.5675: real time   22.6085
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   37.2952: real time   37.3620

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9363771E-07  (-0.2403393E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853514 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79766429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414592
  PAW double counting   =      1234.17092249    -1239.23184315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30893614
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117514 eV

  energy without entropy =      -13.96117514  energy(sigma->0) =      -13.96117514


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8742  0.6256
  (the norm of the test charge is              1.0000)
       1 -90.7311       2 -41.4409       3 -41.4409
 
 
 
 E-fermi :  -7.1884     XC(G=0):  -0.0211     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5094      2.00000
      2     -13.1657      2.00000
      3      -9.2306      2.00000
      4      -7.2487      2.00000
      5      -0.9941      0.00000
      6      -0.0019      0.00000
      7       0.1037      0.00000
      8       0.1101      0.00000
      9       0.1124      0.00000
     10       0.1161      0.00000
     11       0.1188      0.00000
     12       0.1394      0.00000
     13       0.1967      0.00000
     14       0.2241      0.00000
     15       0.2264      0.00000
     16       0.2374      0.00000
     17       0.2377      0.00000
     18       0.2382      0.00000
     19       0.2384      0.00000
     20       0.2406      0.00000
     21       0.2425      0.00000
     22       0.2429      0.00000
     23       0.2436      0.00000
     24       0.2856      0.00000
     25       0.3225      0.00000
     26       0.3493      0.00000
     27       0.3542      0.00000
     28       0.3603      0.00000
     29       0.3618      0.00000
     30       0.3632      0.00000
     31       0.3638      0.00000
     32       0.3983      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 25.098  24.866  -0.450   0.021  -0.017  -0.504   0.024  -0.019
 24.866  24.638  -0.447   0.021  -0.016  -0.501   0.024  -0.018
 -0.450  -0.447  -8.386  -0.010  -0.011  -8.975  -0.011  -0.012
  0.021   0.021  -0.010  -8.595   0.006  -0.011  -9.206   0.007
 -0.017  -0.016  -0.011   0.006  -8.080  -0.012   0.007  -8.636
 -0.504  -0.501  -8.975  -0.011  -0.012  -9.583  -0.012  -0.013
  0.024   0.024  -0.011  -9.206   0.007  -0.012  -9.839   0.007
 -0.019  -0.018  -0.012   0.007  -8.636  -0.013   0.007  -9.208
 total augmentation occupancy for first ion, spin component:            1
 10.536 -11.766 -13.825   0.651  -0.508   9.134  -0.430   0.336
-11.766  14.851  14.716  -0.693   0.541 -10.081   0.475  -0.370
-13.825  14.716  18.516   0.441   0.414 -12.082  -0.357  -0.321
  0.651  -0.693   0.441  27.688  -0.240  -0.357 -19.504   0.189
 -0.508   0.541   0.414  -0.240   6.933  -0.321   0.189  -3.087
  9.134 -10.081 -12.082  -0.357  -0.321   7.959   0.278   0.235
 -0.430   0.475  -0.357 -19.504   0.189   0.278  13.740  -0.142
  0.336  -0.370  -0.321   0.189  -3.087   0.235  -0.142   1.376


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   456, direction  2 min pos   452, direction  3 min pos   403,
 dipolmoment          -0.014352     -0.390679      0.018387 electrons x Angstroem
 Tr[quadrupol]         3.642803

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000108 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.0630: real time    6.0721
    FORLOC:  cpu time    0.3814: real time    0.3820
    FORNL :  cpu time    0.2697: real time    0.2701
    STRESS:  cpu time   12.3072: real time   12.3291
    FORHAR:  cpu time    3.4438: real time    3.4503
    MIXING:  cpu time    0.9603: real time    0.9621
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     O          -0.297
      2     H           0.149
      3     H           0.149

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     O          -0.918     -0.370E-04
      2     H           0.459      0.185E-04
      3     H           0.459      0.185E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   O          15.600          3.194          5.400         0
   H           6.500          3.099          4.500         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   O          26.047          3.478          6.978          1.29216652
   H           0.581          2.073          1.346          0.29907762
   H           0.581          2.073          1.346          0.29907546

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     101
  Edisp (eV):   -0.00013
    FORVDW:  cpu time   60.7167: real time   60.7602

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00431     0.00431     0.00431
  Ewald     -12.35134    55.54820   108.69565     2.42663     2.55434    -1.39927
  Hartree   169.74123   181.74455   190.31188     0.42929     0.41197    -0.23850
  E(xc)     -36.25433   -35.96117   -35.77438     0.01050     0.00900    -0.00559
  Local    -316.08947  -373.07840  -418.28299    -2.03598    -2.17190     1.18054
  n-local    16.10374    12.34531    11.25967    -0.13543    -0.05314     0.05780
  augment    48.15266    43.70311    40.65373    -0.15931    -0.14680     0.08713
  Kinetic   130.69395   116.87564   105.48522    -0.49362    -0.54727     0.29093
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00000     0.00001     0.00104    -0.00000     0.00005    -0.00001
  -------------------------------------------------------------------------------------
  Total       0.00074     1.18155     2.35413     0.04209     0.05625    -0.02698
  in kB       0.00003     0.04415     0.08797     0.00157     0.00210    -0.00101
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.171E+01 0.466E+02 -.219E+01   -.422E+01 -.115E+03 0.540E+01   0.243E+01 0.662E+02 -.312E+01   -.737E-07 -.167E-05 -.348E-07
   -.267E+01 -.484E+02 0.745E+02   0.295E+01 0.536E+02 -.826E+02   -.234E+00 -.425E+01 0.651E+01   -.776E-08 -.142E-06 0.118E-06
   -.114E+01 -.552E+02 -.696E+02   0.126E+01 0.612E+02 0.772E+02   -.100E+00 -.485E+01 -.608E+01   -.489E-08 -.150E-06 -.116E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.571E+02 0.269E+01   0.222E-15 0.000E+00 0.000E+00   0.210E+01 0.571E+02 -.269E+01   -.864E-07 -.196E-05 -.330E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      2.75848      0.00000        -0.073331     -1.996034      0.094113
      0.02970      3.31265     34.21499         0.053130      0.924247     -1.600572
      0.01365      3.38454      0.72944         0.020202      1.071787      1.506459
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001     -0.000104     -0.000026


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -13.96120163 eV

  energy  without entropy=      -13.96120163  energy(sigma->0) =      -13.96120163
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.2342: real time   16.2608


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1620.9236: real time 1625.2700
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3070.861
                            User time (sec):     2875.974
                          System time (sec):      194.887
                         Elapsed time (sec):     3095.280
  
                   Maximum memory used (kb):     5326656.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75079546
                          Major page faults:          945
                 Voluntary context switches:        18927
