 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  15:24:39
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.146  0.978-   6 0.96
   2  0.000  0.148  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.130  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.146075642  0.977571084
     0.000390051  0.148129815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.130242171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14607564  0.97757108
   0.00039005  0.14812981  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.13024217  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.11264746 34.21498793
   0.01365177  5.18454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.55847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1124 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0035: real time    0.0035


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0727: real time   13.0945
    SETDIJ:  cpu time    0.0408: real time    0.0413
     EDDAV:  cpu time   20.0969: real time   20.1416
       DOS:  cpu time    0.0206: real time    0.0206
    --------------------------------------------
      LOOP:  cpu time   33.2309: real time   33.2980

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1598147E+03  (-0.4938016E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2243.03899585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11193204
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.65421969
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.81470304 eV

  energy without entropy =      159.81470304  energy(sigma->0) =      159.81470304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.1593: real time   20.2093
       DOS:  cpu time    0.0102: real time    0.0102
    --------------------------------------------
      LOOP:  cpu time   20.1695: real time   20.2196

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1823678E+03  (-0.1823678E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2243.03899585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11193204
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -423.02203887
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.55311614 eV

  energy without entropy =      -22.55311614  energy(sigma->0) =      -22.55311614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.1673: real time   12.1902
       DOS:  cpu time    0.0165: real time    0.0165
    --------------------------------------------
      LOOP:  cpu time   12.1838: real time   12.2067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1731446E+02  (-0.1731446E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2243.03899585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11193204
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.33650231
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.86757958 eV

  energy without entropy =      -39.86757958  energy(sigma->0) =      -39.86757958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.1335: real time   20.1807
       DOS:  cpu time    0.0198: real time    0.0198
    --------------------------------------------
      LOOP:  cpu time   20.1532: real time   20.2004

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1827336E+00  (-0.1827336E+00)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2243.03899585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11193204
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.51923591
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.05031318 eV

  energy without entropy =      -40.05031318  energy(sigma->0) =      -40.05031318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.1338: real time   12.1573
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.3944: real time    5.4025
    MIXING:  cpu time    0.2232: real time    0.2236
    --------------------------------------------
      LOOP:  cpu time   17.7610: real time   17.7930

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5636184E-04  (-0.5637270E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.6514308 magnetization 

 Broyden mixing:
  rms(total) = 0.49505E+01    rms(broyden)= 0.49505E+01
  rms(prec ) = 0.49587E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2243.03899585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11193204
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.51929228
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.05036955 eV

  energy without entropy =      -40.05036955  energy(sigma->0) =      -40.05036955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7423: real time   12.7644
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   16.1243: real time   16.1566
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.3414: real time    5.3492
    MIXING:  cpu time    0.2353: real time    0.2382
    --------------------------------------------
      LOOP:  cpu time   34.4864: real time   34.5517

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3657374E+01  (-0.2231687E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0595810 magnetization 

 Broyden mixing:
  rms(total) = 0.51550E+01    rms(broyden)= 0.51550E+01
  rms(prec ) = 0.51557E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2593
  0.2593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2292.80688609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.98216798
  PAW double counting   =      2249.84318673    -2265.76018361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.39265832
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.39299583 eV

  energy without entropy =      -36.39299583  energy(sigma->0) =      -36.39299583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8283: real time   12.8491
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   12.2008: real time   12.2300
       DOS:  cpu time    0.0209: real time    0.0210
    CHARGE:  cpu time    5.2474: real time    5.2553
    MIXING:  cpu time    0.2475: real time    0.2489
    --------------------------------------------
      LOOP:  cpu time   30.5853: real time   30.6447

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8807803E-01  (-0.2183021E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0655643 magnetization 

 Broyden mixing:
  rms(total) = 0.45390E+01    rms(broyden)= 0.45390E+01
  rms(prec ) = 0.45396E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7051
  0.9575  2.4527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2294.98433738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.06837145
  PAW double counting   =      2576.29952929    -2592.12182870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.30802995
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.30491781 eV

  energy without entropy =      -36.30491781  energy(sigma->0) =      -36.30491781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7783: real time   12.7991
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   16.0972: real time   16.1311
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.2839: real time    5.2954
    MIXING:  cpu time    0.2732: real time    0.2737
    --------------------------------------------
      LOOP:  cpu time   34.4829: real time   34.5496

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3424356E+00  (-0.1048188E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0750255 magnetization 

 Broyden mixing:
  rms(total) = 0.56155E+00    rms(broyden)= 0.56155E+00
  rms(prec ) = 0.56212E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3550
  2.4666  0.7992  0.7992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2314.61168805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.98307733
  PAW double counting   =      5880.01704182    -5895.49591943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.59637130
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96248216 eV

  energy without entropy =      -35.96248216  energy(sigma->0) =      -35.96248216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8024: real time   12.8322
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1269: real time   20.1664
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.2774: real time    5.2853
    MIXING:  cpu time    0.2500: real time    0.2504
    --------------------------------------------
      LOOP:  cpu time   38.5128: real time   38.5904

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1239654E-01  (-0.5718664E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0569567 magnetization 

 Broyden mixing:
  rms(total) = 0.32993E+00    rms(broyden)= 0.32993E+00
  rms(prec ) = 0.33029E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3742
  2.5495  1.0147  1.0147  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2315.48318221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01462144
  PAW double counting   =      5949.64089599    -5965.12339493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.74040338
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95008562 eV

  energy without entropy =      -35.95008562  energy(sigma->0) =      -35.95008562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8368: real time   12.8572
    SETDIJ:  cpu time    0.0406: real time    0.0407
     EDDAV:  cpu time   12.1031: real time   12.1265
       DOS:  cpu time    0.0232: real time    0.0232
    CHARGE:  cpu time    5.2688: real time    5.2766
    MIXING:  cpu time    0.2710: real time    0.2714
    --------------------------------------------
      LOOP:  cpu time   30.5434: real time   30.5956

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8628034E-03  (-0.5047256E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0554312 magnetization 

 Broyden mixing:
  rms(total) = 0.20913E+00    rms(broyden)= 0.20913E+00
  rms(prec ) = 0.20943E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4719
  2.3645  1.9490  0.9296  0.9296  1.1869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2316.21826700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00999042
  PAW double counting   =      6060.61497877    -6076.00512355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.09390454
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95094842 eV

  energy without entropy =      -35.95094842  energy(sigma->0) =      -35.95094842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7908: real time   12.8122
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   12.1183: real time   12.1503
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.2551: real time    5.2636
    MIXING:  cpu time    0.2553: real time    0.2583
    --------------------------------------------
      LOOP:  cpu time   30.4713: real time   30.5364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4983374E-02  (-0.6428684E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0521984 magnetization 

 Broyden mixing:
  rms(total) = 0.18323E-01    rms(broyden)= 0.18323E-01
  rms(prec ) = 0.19537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4109
  2.3682  2.0889  1.2756  0.9359  0.9359  0.8606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2317.24486135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00163249
  PAW double counting   =      6066.28743276    -6081.60139942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.14011376
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95593179 eV

  energy without entropy =      -35.95593179  energy(sigma->0) =      -35.95593179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8246: real time   12.8468
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   20.1754: real time   20.2153
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.3307: real time    5.3386
    MIXING:  cpu time    0.2853: real time    0.2858
    --------------------------------------------
      LOOP:  cpu time   38.6596: real time   38.7301

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2628072E-02  (-0.5413242E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0512503 magnetization 

 Broyden mixing:
  rms(total) = 0.10351E-01    rms(broyden)= 0.10351E-01
  rms(prec ) = 0.11745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  3.3243  2.3864  1.9108  1.0759  0.9293  0.9293  0.8237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2317.91672990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01205162
  PAW double counting   =      6071.19586730    -6086.50324751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.48787885
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95855987 eV

  energy without entropy =      -35.95855987  energy(sigma->0) =      -35.95855987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7624: real time   12.7843
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   12.1750: real time   12.2009
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.2671: real time    5.2752
    MIXING:  cpu time    0.3241: real time    0.3246
    --------------------------------------------
      LOOP:  cpu time   30.5754: real time   30.6319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5480073E-02  (-0.1395279E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0505474 magnetization 

 Broyden mixing:
  rms(total) = 0.70050E-02    rms(broyden)= 0.70050E-02
  rms(prec ) = 0.76749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6484
  3.9094  2.4459  1.9210  1.1482  1.1482  0.9356  0.9356  0.7434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2319.31452726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02914312
  PAW double counting   =      6068.77980082    -6084.07985832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.11997578
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96403994 eV

  energy without entropy =      -35.96403994  energy(sigma->0) =      -35.96403994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8322: real time   12.8534
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1373: real time   20.1772
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.2113: real time    5.2191
    MIXING:  cpu time    0.3387: real time    0.3393
    --------------------------------------------
      LOOP:  cpu time   38.5717: real time   38.6413

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2425603E-02  (-0.3070731E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0498844 magnetization 

 Broyden mixing:
  rms(total) = 0.59151E-02    rms(broyden)= 0.59151E-02
  rms(prec ) = 0.63322E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5549
  3.5072  2.4934  1.7857  1.7857  1.0196  0.9586  0.9586  0.7580  0.7275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2319.81437216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03267919
  PAW double counting   =      6064.52620815    -6079.82678816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.62557004
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96646554 eV

  energy without entropy =      -35.96646554  energy(sigma->0) =      -35.96646554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7872: real time   12.8088
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   20.1497: real time   20.1886
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time    5.3059: real time    5.3138
    MIXING:  cpu time    0.3028: real time    0.3034
    --------------------------------------------
      LOOP:  cpu time   38.6023: real time   38.6714

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1111584E-02  (-0.2740105E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0500198 magnetization 

 Broyden mixing:
  rms(total) = 0.29868E-02    rms(broyden)= 0.29868E-02
  rms(prec ) = 0.36263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6990
  4.7619  2.6199  2.0455  1.8688  1.0996  1.0140  1.0140  0.9488  0.9488  0.6683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2319.86293978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03029781
  PAW double counting   =      6064.26507369    -6079.56548450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.57590183
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96757713 eV

  energy without entropy =      -35.96757713  energy(sigma->0) =      -35.96757713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8492: real time   12.8755
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   16.1356: real time   16.1667
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.2347: real time    5.2492
    MIXING:  cpu time    0.3150: real time    0.3155
    --------------------------------------------
      LOOP:  cpu time   34.5800: real time   34.6526

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2873273E-02  (-0.3338865E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0500495 magnetization 

 Broyden mixing:
  rms(total) = 0.18812E-02    rms(broyden)= 0.18812E-02
  rms(prec ) = 0.21687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8164
  6.0259  2.7530  2.5304  1.6518  1.6518  1.0207  1.0207  0.9328  0.8650  0.8650
  0.6629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2320.41056139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03142102
  PAW double counting   =      6061.10791955    -6076.40655311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.03405395
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97045040 eV

  energy without entropy =      -35.97045040  energy(sigma->0) =      -35.97045040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7730: real time   12.7965
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.0917: real time   20.1436
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.2991: real time    5.3070
    MIXING:  cpu time    0.3391: real time    0.3397
    --------------------------------------------
      LOOP:  cpu time   38.5549: real time   38.6389

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1594607E-02  (-0.1207179E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0497735 magnetization 

 Broyden mixing:
  rms(total) = 0.24281E-02    rms(broyden)= 0.24281E-02
  rms(prec ) = 0.25025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7736
  6.0440  2.8831  2.4551  1.7458  1.7458  1.0924  0.9480  0.9480  0.9482  0.9482
  0.8609  0.6638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2320.68311106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03231426
  PAW double counting   =      6061.93626748    -6077.23468489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.76420828
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97204501 eV

  energy without entropy =      -35.97204501  energy(sigma->0) =      -35.97204501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8412: real time   12.8620
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   20.1286: real time   20.1751
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.2366: real time    5.2444
    MIXING:  cpu time    0.3627: real time    0.3633
    --------------------------------------------
      LOOP:  cpu time   38.6135: real time   38.6892

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7138233E-03  (-0.2327869E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0497162 magnetization 

 Broyden mixing:
  rms(total) = 0.79020E-03    rms(broyden)= 0.79020E-03
  rms(prec ) = 0.90050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7809
  6.1123  2.9864  2.4442  1.9440  1.8512  1.2790  1.1073  1.1073  0.9484  0.9484
  0.8748  0.8748  0.6742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2320.72152974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03126913
  PAW double counting   =      6062.46980439    -6077.76707274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.72660735
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97275883 eV

  energy without entropy =      -35.97275883  energy(sigma->0) =      -35.97275883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8210: real time   12.8438
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1449: real time   20.1844
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time    5.2931: real time    5.3007
    MIXING:  cpu time    0.3952: real time    0.3959
    --------------------------------------------
      LOOP:  cpu time   38.7086: real time   38.7792

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6593194E-03  (-0.2609134E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0496727 magnetization 

 Broyden mixing:
  rms(total) = 0.55462E-03    rms(broyden)= 0.55462E-03
  rms(prec ) = 0.60735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0152
  8.0296  4.1798  2.5441  2.5441  1.8743  1.6853  0.9266  0.9266  1.0205  1.0205
  0.9508  0.9508  0.8856  0.6734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2320.77429310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03055297
  PAW double counting   =      6062.64880381    -6077.94558427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.67427505
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97341815 eV

  energy without entropy =      -35.97341815  energy(sigma->0) =      -35.97341815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7692: real time   12.7985
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   20.2144: real time   20.2534
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time    5.3142: real time    5.3221
    MIXING:  cpu time    0.3703: real time    0.3710
    --------------------------------------------
      LOOP:  cpu time   38.7244: real time   38.8015

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3433060E-03  (-0.1357908E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0496698 magnetization 

 Broyden mixing:
  rms(total) = 0.46429E-03    rms(broyden)= 0.46429E-03
  rms(prec ) = 0.47920E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0502
  8.5057  4.2663  2.5752  2.2874  2.2874  1.6884  1.6884  0.9087  0.9087  0.9852
  0.9852  1.0368  0.9783  0.9783  0.6730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2320.83263380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03020531
  PAW double counting   =      6062.29106868    -6077.58774543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61603369
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97376145 eV

  energy without entropy =      -35.97376145  energy(sigma->0) =      -35.97376145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8293: real time   12.8538
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   20.1553: real time   20.1952
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    5.2485: real time    5.2562
    MIXING:  cpu time    0.3806: real time    0.3814
    --------------------------------------------
      LOOP:  cpu time   38.6706: real time   38.7435

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1435119E-03  (-0.1281569E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0496710 magnetization 

 Broyden mixing:
  rms(total) = 0.13530E-03    rms(broyden)= 0.13530E-03
  rms(prec ) = 0.15148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1499
  8.8170  5.2784  3.0317  2.7063  2.3686  2.1329  1.5953  1.1693  0.9560  0.9560
  0.9304  0.9304  0.9605  0.9605  0.9318  0.6730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2320.84223072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03003975
  PAW double counting   =      6062.05573395    -6077.35292113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.60590429
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97390497 eV

  energy without entropy =      -35.97390497  energy(sigma->0) =      -35.97390497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7566: real time   12.7777
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1513: real time   20.1993
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    5.3055: real time    5.3136
    MIXING:  cpu time    0.4112: real time    0.4120
    --------------------------------------------
      LOOP:  cpu time   38.6758: real time   38.7539

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8736246E-04  (-0.2209448E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0496947 magnetization 

 Broyden mixing:
  rms(total) = 0.10429E-03    rms(broyden)= 0.10429E-03
  rms(prec ) = 0.10884E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1432
  9.0045  5.5290  3.6129  2.4148  2.4148  2.0458  1.4643  1.3863  1.3863  0.9889
  0.9889  0.9123  0.9123  0.9397  0.9397  0.6729  0.8212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2320.83824658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02968440
  PAW double counting   =      6061.91658638    -6077.21384213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.60955188
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97399233 eV

  energy without entropy =      -35.97399233  energy(sigma->0) =      -35.97399233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7878: real time   12.8093
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   20.1641: real time   20.2150
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.2614: real time    5.2703
    MIXING:  cpu time    0.4090: real time    0.4098
    --------------------------------------------
      LOOP:  cpu time   38.6641: real time   38.7461

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2199606E-04  (-0.9877285E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0496966 magnetization 

 Broyden mixing:
  rms(total) = 0.60976E-04    rms(broyden)= 0.60976E-04
  rms(prec ) = 0.64299E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2212
  9.1857  6.1337  4.0980  2.5670  2.5670  2.3324  2.1669  1.6088  1.1812  0.6728
  0.9342  0.9342  0.9568  0.9568  0.9487  0.9487  0.8945  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2320.84040094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02968265
  PAW double counting   =      6061.96341510    -6077.26059942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.60748920
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97401433 eV

  energy without entropy =      -35.97401433  energy(sigma->0) =      -35.97401433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7810: real time   12.8018
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1605: real time   20.2013
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.2539: real time    5.2616
    MIXING:  cpu time    0.4382: real time    0.4390
    --------------------------------------------
      LOOP:  cpu time   38.6795: real time   38.7497

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1918355E-04  (-0.9485959E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0496910 magnetization 

 Broyden mixing:
  rms(total) = 0.55335E-04    rms(broyden)= 0.55335E-04
  rms(prec ) = 0.56137E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1965
  9.1780  6.2843  4.1210  2.8103  2.4707  2.4707  2.0244  1.6700  1.2676  1.2676
  0.6729  0.9916  0.9916  0.9161  0.9161  0.9516  0.9516  0.8888  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2320.84256798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02970904
  PAW double counting   =      6062.02867628    -6077.32578041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.60544792
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97403351 eV

  energy without entropy =      -35.97403351  energy(sigma->0) =      -35.97403351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7858: real time   12.8074
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.0897: real time   20.1315
       DOS:  cpu time    0.0194: real time    0.0194
    CHARGE:  cpu time    5.2089: real time    5.2166
    MIXING:  cpu time    0.4500: real time    0.4508
    --------------------------------------------
      LOOP:  cpu time   38.5941: real time   38.6660

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4930629E-05  (-0.2331264E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0496883 magnetization 

 Broyden mixing:
  rms(total) = 0.19533E-04    rms(broyden)= 0.19533E-04
  rms(prec ) = 0.20543E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3113
  9.5981  6.7029  4.9430  3.2754  2.6093  2.5539  2.5539  2.0382  1.6086  1.1515
  0.6728  0.9269  0.9269  0.9697  0.9697  1.0152  1.0152  0.8993  0.8993  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2320.84289617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02971534
  PAW double counting   =      6062.02347633    -6077.32057425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.60513717
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97403844 eV

  energy without entropy =      -35.97403844  energy(sigma->0) =      -35.97403844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7773: real time   12.7983
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   16.1663: real time   16.2025
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time    5.3208: real time    5.3287
    MIXING:  cpu time    0.4787: real time    0.4796
    --------------------------------------------
      LOOP:  cpu time   34.7999: real time   34.8659

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4704336E-05  (-0.3602322E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0496869 magnetization 

 Broyden mixing:
  rms(total) = 0.14062E-04    rms(broyden)= 0.14062E-04
  rms(prec ) = 0.14347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3111
  9.6338  6.9087  5.0907  3.5471  2.5125  2.5125  2.1795  2.1795  1.9741  1.5764
  1.2106  0.6728  0.9237  0.9237  0.9736  0.9736  1.0268  0.9550  0.9550  0.9015
  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2320.84378945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02972706
  PAW double counting   =      6062.02652474    -6077.32363052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.60425247
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97404314 eV

  energy without entropy =      -35.97404314  energy(sigma->0) =      -35.97404314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8268: real time   12.8475
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1449: real time   20.1834
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.2234: real time    5.2310
    MIXING:  cpu time    0.4852: real time    0.4862
    --------------------------------------------
      LOOP:  cpu time   38.7295: real time   38.7972

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1029929E-05  (-0.2524875E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0496877 magnetization 

 Broyden mixing:
  rms(total) = 0.10680E-04    rms(broyden)= 0.10680E-04
  rms(prec ) = 0.10833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  9.5846  7.3346  5.2402  4.0796  2.6835  2.6835  2.6381  2.1494  2.1494  1.5545
  1.2411  0.6728  0.9259  0.9259  0.9683  0.9683  1.0579  1.0579  0.9631  0.9175
  0.8932  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2320.84366368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02971879
  PAW double counting   =      6062.02443130    -6077.32153584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.60437223
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97404417 eV

  energy without entropy =      -35.97404417  energy(sigma->0) =      -35.97404417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7761: real time   12.7974
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   16.1837: real time   16.2138
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time    5.2847: real time    5.2927
    MIXING:  cpu time    0.5281: real time    0.5291
    --------------------------------------------
      LOOP:  cpu time   34.8294: real time   34.8899

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7919684E-06  (-0.2229163E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0496887 magnetization 

 Broyden mixing:
  rms(total) = 0.38662E-05    rms(broyden)= 0.38662E-05
  rms(prec ) = 0.39581E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3194
  9.6962  7.3360  5.5090  4.1517  2.7309  2.7309  2.7362  2.1654  2.1654  1.5935
  1.2677  1.2677  0.6728  0.9237  0.9237  0.9739  0.9739  0.8981  0.8981  1.0073
  0.9516  0.9516  0.8209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2320.84345129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02971005
  PAW double counting   =      6062.01919590    -6077.31631317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.60456394
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97404497 eV

  energy without entropy =      -35.97404497  energy(sigma->0) =      -35.97404497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8137: real time   12.8350
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   20.1842: real time   20.2227
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.2212: real time    5.2288
    MIXING:  cpu time    0.5400: real time    0.5410
    --------------------------------------------
      LOOP:  cpu time   38.8012: real time   38.8695

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2118513E-06  (-0.1734691E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0496891 magnetization 

 Broyden mixing:
  rms(total) = 0.35657E-05    rms(broyden)= 0.35657E-05
  rms(prec ) = 0.36194E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  9.6732  7.6234  5.7952  4.4798  3.2324  2.6753  2.4809  2.4809  2.0466  2.0466
  1.5412  1.2632  0.6728  0.9284  0.9284  0.9555  0.9555  0.9700  0.9700  0.9901
  0.9019  0.9019  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2320.84345130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02970811
  PAW double counting   =      6062.01731493    -6077.31443146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.60456294
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97404518 eV

  energy without entropy =      -35.97404518  energy(sigma->0) =      -35.97404518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7738: real time   12.8010
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   16.1795: real time   16.2141
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.2730: real time    5.2807
    MIXING:  cpu time    0.5959: real time    0.5971
    --------------------------------------------
      LOOP:  cpu time   34.8745: real time   34.9451

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1562275E-06  (-0.1315641E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0496888 magnetization 

 Broyden mixing:
  rms(total) = 0.25245E-05    rms(broyden)= 0.25245E-05
  rms(prec ) = 0.25473E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3375
  9.7030  7.6988  5.9521  4.5790  3.3631  2.4695  2.4695  2.3428  2.3428  1.9630
  1.5955  1.5955  1.2387  0.6728  0.9248  0.9248  0.9711  0.9711  1.0147  1.0147
  0.8999  0.8999  0.9681  0.9681  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2320.84345142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02970893
  PAW double counting   =      6062.01838835    -6077.31550144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.60456724
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97404533 eV

  energy without entropy =      -35.97404533  energy(sigma->0) =      -35.97404533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.7776: real time   12.8061
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   20.1878: real time   20.2261
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   33.0106: real time   33.0774

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5817037E-07  (-0.1190079E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0496888 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2320.84348083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02971041
  PAW double counting   =      6062.01977400    -6077.31688654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.60453992
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97404539 eV

  energy without entropy =      -35.97404539  energy(sigma->0) =      -35.97404539


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3449       2 -41.3451       3 -88.7078       4 -92.5753       5 -92.6460
       6 -90.6231
 
 
 
 E-fermi :  -7.0879     XC(G=0):  -0.0365     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2242      2.00000
      2     -28.1600      2.00000
      3     -25.4070      2.00000
      4     -13.4087      2.00000
      5     -13.0645      2.00000
      6     -12.5168      2.00000
      7     -12.5150      2.00000
      8     -12.0698      2.00000
      9      -9.0970      2.00000
     10      -8.8489      2.00000
     11      -8.8467      2.00000
     12      -7.1436      2.00000
     13      -1.0347      0.00000
     14      -0.6943      0.00000
     15      -0.4215      0.00000
     16      -0.4178      0.00000
     17       0.0041      0.00000
     18       0.1019      0.00000
     19       0.1138      0.00000
     20       0.1175      0.00000
     21       0.1206      0.00000
     22       0.1269      0.00000
     23       0.1488      0.00000
     24       0.1929      0.00000
     25       0.2220      0.00000
     26       0.2386      0.00000
     27       0.2391      0.00000
     28       0.2400      0.00000
     29       0.2426      0.00000
     30       0.2440      0.00000
     31       0.2443      0.00000
     32       0.2450      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.339  -3.713   0.013  -0.020   0.001
 -3.713  -5.727   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512  -0.599   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.599   0.081   0.182  -0.167   0.005
  0.858  -0.093  -0.167   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   466, direction  2 min pos   460, direction  3 min pos   408,
 dipolmoment          -0.014153     -0.420174      0.017677 electrons x Angstroem
 Tr[quadrupol]        11.400662

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000125 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2672: real time    5.2820
    FORLOC:  cpu time    0.5664: real time    0.5671
    FORNL :  cpu time    0.5039: real time    0.5045
    STRESS:  cpu time   12.5913: real time   12.6124
    FORHAR:  cpu time    3.3050: real time    3.3157
    MIXING:  cpu time    0.5863: real time    0.5875
    OFIELD:  cpu time    0.0001: real time    0.0001

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.148
      2     H           0.147
      3     C           0.293
      4     O          -0.140
      5     O          -0.157
      6     O          -0.291

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.455      0.212E-04
      2     H           0.455      0.212E-04
      3     C           0.844     -0.164E-04
      4     O          -0.406      0.927E-05
      5     O          -0.436      0.803E-05
      6     O          -0.912     -0.433E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.604          2.086          1.372          0.30480037
   H           0.603          2.085          1.370          0.30450696
   C           9.125          2.736          5.310          0.44249795
   O          18.554          3.287          5.889          1.09056868
   O          18.903          3.298          5.944          1.10078389
   O          26.816          3.495          7.080          1.31109146

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00668
    FORVDW:  cpu time   93.7836: real time   93.8421

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03995     0.03995     0.03995
  Ewald    -113.02659  1189.91741    10.54312     2.84394     1.84124    -1.42930
  Hartree   500.06037  1299.32019   521.46291     0.71794    -0.00666    -0.24892
  E(xc)    -110.72184  -108.25813  -110.24163     0.01052     0.00887    -0.00559
  Local    -891.73090 -2893.56238  -997.23232    -2.74017    -1.04396     1.22042
  n-local    75.04816    59.24197    70.19953    -0.13549    -0.05386     0.05783
  augment   139.03894   125.69700   131.53551    -0.15967    -0.14663     0.08718
  Kinetic   401.29076   337.27359   376.04343    -0.49463    -0.54127     0.29140
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00902     0.00073    -0.00004     0.00016    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00114     9.67861     2.35123     0.04239     0.05788    -0.02699
  in kB      -0.00004     0.36168     0.08786     0.00158     0.00216    -0.00101
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.273E+01 -.582E+02 0.762E+02   0.302E+01 0.633E+02 -.843E+02   -.234E+00 -.424E+01 0.650E+01   0.173E-07 -.356E-07 -.164E-06
   -.117E+01 -.648E+02 -.711E+02   0.129E+01 0.707E+02 0.787E+02   -.100E+00 -.484E+01 -.608E+01   0.143E-07 -.300E-07 0.160E-06
   0.185E-01 0.218E+02 -.382E-01   -.186E-01 -.214E+02 0.356E-01   -.342E-03 -.242E+00 0.325E-02   -.625E-07 -.210E-05 0.567E-07
   0.539E-01 -.201E+03 -.927E-01   -.603E-01 0.289E+03 0.124E+00   0.684E-02 -.840E+02 -.336E-01   -.171E-06 -.774E-06 0.176E-06
   0.133E-01 0.281E+03 -.240E-01   -.149E-01 -.367E+03 0.272E-01   0.168E-02 0.826E+02 -.297E-02   -.934E-07 0.453E-05 -.116E-07
   0.172E+01 -.344E+02 -.218E+01   -.422E+01 -.342E+02 0.540E+01   0.242E+01 0.666E+02 -.312E+01   0.997E-07 -.747E-06 0.153E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.559E+02 0.273E+01   -.888E-15 0.426E-13 0.533E-14   0.210E+01 0.559E+02 -.273E+01   -.196E-06 0.845E-06 0.370E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.11265     34.21499         0.053351      0.930395     -1.600493
      0.01365      5.18454      0.72944         0.020418      1.080647      1.505178
      0.00000      0.08826      0.00000        -0.000424      0.178562      0.000679
      0.00000      1.25848      0.00000         0.000432      3.436808     -0.001971
      0.00000     33.91804      0.00000         0.000077     -3.657619      0.000196
      0.00000      4.55848      0.00000        -0.073854     -1.968793      0.096410
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002     -0.000099     -0.000014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.98059736 eV

  energy  without entropy=      -35.98059736  energy(sigma->0) =      -35.98059736
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.9705: real time   13.9967


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1464.1363: real time 1466.4327
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2584.461
                            User time (sec):     2420.731
                          System time (sec):      163.730
                         Elapsed time (sec):     2589.770
  
                   Maximum memory used (kb):     5616796.
                   Average memory used (kb):           0.
  
                          Minor page faults:     83958021
                          Major page faults:          964
                 Voluntary context switches:        16116
