 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  15:24:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.149  0.978-   6 0.96
   2  0.000  0.151  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.133  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.148932785  0.977571084
     0.000390051  0.150986958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.133099314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14893278  0.97757108
   0.00039005  0.15098696  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.13309931  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.21264746 34.21498793
   0.01365177  5.28454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.65847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1120 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0012: real time    0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9953: real time   13.0203
    SETDIJ:  cpu time    0.0409: real time    0.0413
     EDDAV:  cpu time   20.1616: real time   20.2186
       DOS:  cpu time    0.0144: real time    0.0145
    --------------------------------------------
      LOOP:  cpu time   33.2123: real time   33.2947

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1598734E+03  (-0.4937458E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2233.30904157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11021577
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.59005868
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.87338194 eV

  energy without entropy =      159.87338194  energy(sigma->0) =      159.87338194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.1201: real time   20.1635
       DOS:  cpu time    0.0085: real time    0.0085
    --------------------------------------------
      LOOP:  cpu time   20.1286: real time   20.1720

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1822772E+03  (-0.1822772E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2233.30904157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11021577
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -422.86723622
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.40379560 eV

  energy without entropy =      -22.40379560  energy(sigma->0) =      -22.40379560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.1913: real time   12.2146
       DOS:  cpu time    0.0144: real time    0.0144
    --------------------------------------------
      LOOP:  cpu time   12.2058: real time   12.2291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1746020E+02  (-0.1746020E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2233.30904157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11021577
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.32743908
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.86399846 eV

  energy without entropy =      -39.86399846  energy(sigma->0) =      -39.86399846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.2000: real time   20.2481
       DOS:  cpu time    0.0076: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time   20.2076: real time   20.2556

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1864877E+00  (-0.1864877E+00)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2233.30904157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11021577
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.51392673
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.05048611 eV

  energy without entropy =      -40.05048611  energy(sigma->0) =      -40.05048611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.1431: real time   16.1785
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    5.3274: real time    5.3340
    MIXING:  cpu time    0.2309: real time    0.2313
    --------------------------------------------
      LOOP:  cpu time   21.7153: real time   21.7578

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6232549E-04  (-0.6233682E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.6514509 magnetization 

 Broyden mixing:
  rms(total) = 0.49503E+01    rms(broyden)= 0.49503E+01
  rms(prec ) = 0.49586E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2233.30904157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11021577
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.51398906
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.05054844 eV

  energy without entropy =      -40.05054844  energy(sigma->0) =      -40.05054844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7422: real time   12.7634
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   16.1435: real time   16.1818
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.1298: real time    5.1459
    MIXING:  cpu time    0.2841: real time    0.2870
    --------------------------------------------
      LOOP:  cpu time   34.3498: real time   34.4284

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3654073E+01  (-0.2232899E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0580751 magnetization 

 Broyden mixing:
  rms(total) = 0.51614E+01    rms(broyden)= 0.51614E+01
  rms(prec ) = 0.51621E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2532
  0.2532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2283.03011517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.98264685
  PAW double counting   =      2249.79354075    -2265.71067827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.43952699
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.39647546 eV

  energy without entropy =      -36.39647546  energy(sigma->0) =      -36.39647546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7568: real time   12.7800
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.1747: real time   12.2002
       DOS:  cpu time    0.0182: real time    0.0182
    CHARGE:  cpu time    5.2499: real time    5.2564
    MIXING:  cpu time    0.2582: real time    0.2594
    --------------------------------------------
      LOOP:  cpu time   30.4981: real time   30.5545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8747112E-01  (-0.1960004E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0655344 magnetization 

 Broyden mixing:
  rms(total) = 0.45490E+01    rms(broyden)= 0.45490E+01
  rms(prec ) = 0.45496E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6908
  0.9475  2.4341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2285.12038267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.06557963
  PAW double counting   =      2569.66164167    -2585.48474619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.43875415
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.30900434 eV

  energy without entropy =      -36.30900434  energy(sigma->0) =      -36.30900434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7654: real time   12.7902
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   16.1885: real time   16.2223
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.1876: real time    5.1942
    MIXING:  cpu time    0.2395: real time    0.2426
    --------------------------------------------
      LOOP:  cpu time   34.4257: real time   34.4941

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3412099E+00  (-0.1080404E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0751062 magnetization 

 Broyden mixing:
  rms(total) = 0.55481E+00    rms(broyden)= 0.55481E+00
  rms(prec ) = 0.55543E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3532
  2.4657  0.7970  0.7970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2305.03192693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.99732475
  PAW double counting   =      5829.34361328    -5844.85443950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43002344
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96779446 eV

  energy without entropy =      -35.96779446  energy(sigma->0) =      -35.96779446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7340: real time   12.7554
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1902: real time   20.2355
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    5.2491: real time    5.2562
    MIXING:  cpu time    0.2602: real time    0.2606
    --------------------------------------------
      LOOP:  cpu time   38.4912: real time   38.5654

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1441362E-01  (-0.6317265E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0564353 magnetization 

 Broyden mixing:
  rms(total) = 0.33886E+00    rms(broyden)= 0.33886E+00
  rms(prec ) = 0.33922E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3642
  2.5463  0.9978  0.9978  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2305.84977339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02797522
  PAW double counting   =      5930.06113441    -5945.56698963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.63338481
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95338084 eV

  energy without entropy =      -35.95338084  energy(sigma->0) =      -35.95338084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8319: real time   12.8534
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   12.1892: real time   12.2118
       DOS:  cpu time    0.0200: real time    0.0200
    CHARGE:  cpu time    5.2045: real time    5.2110
    MIXING:  cpu time    0.2531: real time    0.2535
    --------------------------------------------
      LOOP:  cpu time   30.5388: real time   30.5899

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4673001E-03  (-0.5567105E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0558223 magnetization 

 Broyden mixing:
  rms(total) = 0.21729E+00    rms(broyden)= 0.21729E+00
  rms(prec ) = 0.21759E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4603
  2.3703  1.9157  1.1900  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2306.37923629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01509421
  PAW double counting   =      6046.61014035    -6062.01461813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.19288565
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95384814 eV

  energy without entropy =      -35.95384814  energy(sigma->0) =      -35.95384814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7507: real time   12.7721
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.1800: real time   12.2045
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time    5.2209: real time    5.2277
    MIXING:  cpu time    0.3089: real time    0.3094
    --------------------------------------------
      LOOP:  cpu time   30.5168: real time   30.5699

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4891067E-02  (-0.7479222E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0526888 magnetization 

 Broyden mixing:
  rms(total) = 0.21482E-01    rms(broyden)= 0.21482E-01
  rms(prec ) = 0.22556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4242
  2.4297  1.9792  1.3804  0.8966  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2307.24182966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00026317
  PAW double counting   =      6061.83005932    -6077.14821457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.40667483
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95873921 eV

  energy without entropy =      -35.95873921  energy(sigma->0) =      -35.95873921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8325: real time   12.8536
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.2023: real time   20.2530
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time    5.1775: real time    5.1926
    MIXING:  cpu time    0.2678: real time    0.2682
    --------------------------------------------
      LOOP:  cpu time   38.5373: real time   38.6246

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3113456E-02  (-0.7008710E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0515283 magnetization 

 Broyden mixing:
  rms(total) = 0.11136E-01    rms(broyden)= 0.11136E-01
  rms(prec ) = 0.12396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  3.2991  2.3942  1.8328  0.8846  0.8846  1.0883  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2308.02042803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01281823
  PAW double counting   =      6070.81554498    -6086.12513131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.65231391
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96185266 eV

  energy without entropy =      -35.96185266  energy(sigma->0) =      -35.96185266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7784: real time   12.7995
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.1683: real time   12.1971
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time    5.2514: real time    5.2707
    MIXING:  cpu time    0.2915: real time    0.2920
    --------------------------------------------
      LOOP:  cpu time   30.5448: real time   30.6145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5380877E-02  (-0.1287129E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0507430 magnetization 

 Broyden mixing:
  rms(total) = 0.92942E-02    rms(broyden)= 0.92942E-02
  rms(prec ) = 0.98135E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6488
  3.6713  2.4937  1.8812  1.3870  1.1000  0.9284  0.9284  0.8001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2309.31636005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02804936
  PAW double counting   =      6069.26793860    -6084.56892224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.38559657
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96723354 eV

  energy without entropy =      -35.96723354  energy(sigma->0) =      -35.96723354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8122: real time   12.8334
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1472: real time   20.1874
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.1751: real time    5.1819
    MIXING:  cpu time    0.2875: real time    0.2880
    --------------------------------------------
      LOOP:  cpu time   38.4743: real time   38.5432

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2603937E-02  (-0.2802630E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0501674 magnetization 

 Broyden mixing:
  rms(total) = 0.63855E-02    rms(broyden)= 0.63854E-02
  rms(prec ) = 0.67878E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5594
  3.5992  2.4936  1.7119  1.7119  0.9659  0.9659  0.9616  0.8123  0.8123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2309.76912374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03037357
  PAW double counting   =      6063.61323297    -6078.91608514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.93589250
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96983748 eV

  energy without entropy =      -35.96983748  energy(sigma->0) =      -35.96983748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7597: real time   12.7806
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.2024: real time   20.2507
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.2756: real time    5.2824
    MIXING:  cpu time    0.3120: real time    0.3126
    --------------------------------------------
      LOOP:  cpu time   38.6023: real time   38.6789

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1032005E-02  (-0.2583014E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0503479 magnetization 

 Broyden mixing:
  rms(total) = 0.37016E-02    rms(broyden)= 0.37016E-02
  rms(prec ) = 0.42338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6900
  4.7295  2.5865  1.8831  1.8831  1.1082  1.1082  1.0577  0.9295  0.9295  0.6847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2309.86080334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02883108
  PAW double counting   =      6063.57179330    -6078.87377876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.84456913
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97086948 eV

  energy without entropy =      -35.97086948  energy(sigma->0) =      -35.97086948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7538: real time   12.7782
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   12.1518: real time   12.1829
       DOS:  cpu time    0.0204: real time    0.0204
    CHARGE:  cpu time    5.2422: real time    5.2500
    MIXING:  cpu time    0.3293: real time    0.3299
    --------------------------------------------
      LOOP:  cpu time   30.5379: real time   30.6018

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2764466E-02  (-0.3058288E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0504490 magnetization 

 Broyden mixing:
  rms(total) = 0.14488E-02    rms(broyden)= 0.14488E-02
  rms(prec ) = 0.18348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8237
  6.1047  2.7210  2.5676  1.6733  1.6733  0.9994  0.9994  0.9177  0.8558  0.8558
  0.6929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2310.37188104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02975844
  PAW double counting   =      6060.42343139    -6075.72397918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.33862093
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97363395 eV

  energy without entropy =      -35.97363395  energy(sigma->0) =      -35.97363395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7955: real time   12.8170
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.2195: real time   20.2612
       DOS:  cpu time    0.0172: real time    0.0172
    CHARGE:  cpu time    5.1856: real time    5.1931
    MIXING:  cpu time    0.3228: real time    0.3234
    --------------------------------------------
      LOOP:  cpu time   38.5808: real time   38.6520

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1736290E-02  (-0.1623735E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0500377 magnetization 

 Broyden mixing:
  rms(total) = 0.31869E-02    rms(broyden)= 0.31869E-02
  rms(prec ) = 0.32446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7483
  6.0261  2.8639  2.4471  1.7027  1.7027  1.0603  0.9595  0.9595  0.8648  0.8648
  0.8359  0.6921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2310.67569809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03109528
  PAW double counting   =      6060.55861182    -6075.85995248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.03708413
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97537024 eV

  energy without entropy =      -35.97537024  energy(sigma->0) =      -35.97537024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7871: real time   12.8075
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   20.1876: real time   20.2361
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.2618: real time    5.2692
    MIXING:  cpu time    0.3371: real time    0.3378
    --------------------------------------------
      LOOP:  cpu time   38.6231: real time   38.7001

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5336721E-03  (-0.1310421E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0500510 magnetization 

 Broyden mixing:
  rms(total) = 0.14738E-02    rms(broyden)= 0.14738E-02
  rms(prec ) = 0.15503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8801
  6.5036  3.5376  2.5111  2.0381  2.0381  1.2669  1.2669  0.9978  0.9452  0.9452
  0.8380  0.8380  0.7145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2310.69103310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02982323
  PAW double counting   =      6061.07150494    -6076.37152171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.02233464
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97590391 eV

  energy without entropy =      -35.97590391  energy(sigma->0) =      -35.97590391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7910: real time   12.8184
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   16.1544: real time   16.1915
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.2268: real time    5.2338
    MIXING:  cpu time    0.3644: real time    0.3651
    --------------------------------------------
      LOOP:  cpu time   34.5895: real time   34.6616

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9688529E-03  (-0.6029448E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0499403 magnetization 

 Broyden mixing:
  rms(total) = 0.56411E-03    rms(broyden)= 0.56411E-03
  rms(prec ) = 0.60021E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9778
  7.9147  3.7952  2.4593  2.2549  2.2549  1.5025  1.1180  1.1180  0.9567  0.9567
  0.8743  0.8743  0.8864  0.7235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2310.78165482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02905087
  PAW double counting   =      6061.52843494    -6076.82768300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.93267812
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97687276 eV

  energy without entropy =      -35.97687276  energy(sigma->0) =      -35.97687276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7394: real time   12.7604
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1341: real time   20.1837
       DOS:  cpu time    0.0211: real time    0.0211
    CHARGE:  cpu time    5.1998: real time    5.2160
    MIXING:  cpu time    0.3740: real time    0.3747
    --------------------------------------------
      LOOP:  cpu time   38.5086: real time   38.5962

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1932996E-03  (-0.3264033E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0499609 magnetization 

 Broyden mixing:
  rms(total) = 0.32938E-03    rms(broyden)= 0.32938E-03
  rms(prec ) = 0.35462E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0437
  8.2311  4.4858  2.8036  2.4863  1.9076  1.9076  1.2343  1.2343  1.1446  0.9468
  0.9468  0.8494  0.8494  0.9103  0.7169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2310.82003917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02880601
  PAW double counting   =      6061.11972284    -6076.41889892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.89431419
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97706606 eV

  energy without entropy =      -35.97706606  energy(sigma->0) =      -35.97706606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8245: real time   12.8458
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1720: real time   20.2183
       DOS:  cpu time    0.0187: real time    0.0187
    CHARGE:  cpu time    5.1686: real time    5.1754
    MIXING:  cpu time    0.3822: real time    0.3829
    --------------------------------------------
      LOOP:  cpu time   38.6062: real time   38.6814

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1775519E-03  (-0.4213631E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0499792 magnetization 

 Broyden mixing:
  rms(total) = 0.41499E-03    rms(broyden)= 0.41499E-03
  rms(prec ) = 0.42072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1182
  8.6946  5.2235  2.8966  2.5876  2.2395  2.2395  1.6357  1.1101  0.8584  0.8584
  0.9859  0.9859  0.9596  0.9596  0.9404  0.7164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2310.82016813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02828538
  PAW double counting   =      6061.08392056    -6076.38315485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.89378394
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97724362 eV

  energy without entropy =      -35.97724362  energy(sigma->0) =      -35.97724362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7438: real time   12.7715
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1616: real time   20.2004
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.2367: real time    5.2433
    MIXING:  cpu time    0.4133: real time    0.4141
    --------------------------------------------
      LOOP:  cpu time   38.6053: real time   38.6792

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8248352E-04  (-0.1087869E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0499930 magnetization 

 Broyden mixing:
  rms(total) = 0.71709E-04    rms(broyden)= 0.71709E-04
  rms(prec ) = 0.79968E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1585
  9.1018  5.5975  3.6762  2.5194  2.5194  1.9096  1.7345  1.1683  1.1683  0.8534
  0.8534  1.0460  1.0460  0.9406  0.9406  0.9025  0.7173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2310.82235160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02809162
  PAW double counting   =      6060.89092252    -6076.19041212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.89123388
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97732610 eV

  energy without entropy =      -35.97732610  energy(sigma->0) =      -35.97732610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8005: real time   12.8218
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1399: real time   20.1842
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.1422: real time    5.1511
    MIXING:  cpu time    0.4470: real time    0.4479
    --------------------------------------------
      LOOP:  cpu time   38.5772: real time   38.6525

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3310217E-04  (-0.2560034E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0499985 magnetization 

 Broyden mixing:
  rms(total) = 0.13813E-03    rms(broyden)= 0.13813E-03
  rms(prec ) = 0.13954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2374
  9.2045  6.2873  4.1759  2.6362  2.4335  2.4335  2.0814  1.6836  0.8597  0.8597
  0.7166  1.0730  0.9562  0.9562  1.0127  1.0127  0.9573  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2310.82552910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02806889
  PAW double counting   =      6060.89724125    -6076.19672435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.88807325
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97735920 eV

  energy without entropy =      -35.97735920  energy(sigma->0) =      -35.97735920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7512: real time   12.7720
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1572: real time   20.2060
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.2439: real time    5.2616
    MIXING:  cpu time    0.4315: real time    0.4323
    --------------------------------------------
      LOOP:  cpu time   38.6339: real time   38.7221

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1793712E-04  (-0.9559221E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0499885 magnetization 

 Broyden mixing:
  rms(total) = 0.46909E-04    rms(broyden)= 0.46909E-04
  rms(prec ) = 0.47741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2262
  9.2922  6.3737  4.3651  2.8479  2.3575  2.3575  2.2954  1.6373  1.3017  0.8576
  0.8576  0.7166  1.0700  1.0700  1.1212  0.9481  0.9481  0.9402  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2310.82737158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02810684
  PAW double counting   =      6060.95551826    -6076.25489594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.88639208
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97737714 eV

  energy without entropy =      -35.97737714  energy(sigma->0) =      -35.97737714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8125: real time   12.8340
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.2196: real time   20.2618
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.1852: real time    5.1918
    MIXING:  cpu time    0.4513: real time    0.4521
    --------------------------------------------
      LOOP:  cpu time   38.7102: real time   38.7814

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5183198E-05  (-0.2865388E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0499864 magnetization 

 Broyden mixing:
  rms(total) = 0.15687E-04    rms(broyden)= 0.15687E-04
  rms(prec ) = 0.16648E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2893
  9.5125  6.6647  4.8585  3.3791  2.4629  2.3753  2.3753  2.0536  1.6855  0.8584
  0.8584  0.7166  1.1304  1.0389  1.0389  0.9541  0.9541  0.9837  0.9837  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2310.82795432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02811686
  PAW double counting   =      6060.95823151    -6076.25761045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.88582328
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97738232 eV

  energy without entropy =      -35.97738232  energy(sigma->0) =      -35.97738232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7417: real time   12.7631
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   20.2021: real time   20.2472
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.2835: real time    5.2902
    MIXING:  cpu time    0.4641: real time    0.4651
    --------------------------------------------
      LOOP:  cpu time   38.7403: real time   38.8146

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3714927E-05  (-0.3292785E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0499853 magnetization 

 Broyden mixing:
  rms(total) = 0.20286E-04    rms(broyden)= 0.20286E-04
  rms(prec ) = 0.20484E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3162
  9.6167  7.0167  5.1718  3.8093  2.6264  2.4298  2.4298  2.1868  1.6551  1.1735
  1.1735  0.8581  0.8581  0.7166  1.0766  1.0766  0.9494  0.9494  0.9752  0.9752
  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2310.82842494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02812050
  PAW double counting   =      6060.96181696    -6076.26120850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.88534743
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97738604 eV

  energy without entropy =      -35.97738604  energy(sigma->0) =      -35.97738604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7702: real time   12.7917
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   20.1448: real time   20.1915
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.1708: real time    5.1776
    MIXING:  cpu time    0.5002: real time    0.5012
    --------------------------------------------
      LOOP:  cpu time   38.6443: real time   38.7204

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1139397E-05  (-0.2442206E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0499859 magnetization 

 Broyden mixing:
  rms(total) = 0.16515E-04    rms(broyden)= 0.16515E-04
  rms(prec ) = 0.16602E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  9.6567  7.2140  5.4891  4.1386  3.0379  2.6382  2.6382  2.4095  2.0542  1.6744
  0.8582  0.8582  0.7166  1.1227  1.0591  1.0591  0.9507  0.9507  0.9968  0.9968
  0.9318  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2310.82835398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02811500
  PAW double counting   =      6060.95459807    -6076.25400223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.88540140
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97738718 eV

  energy without entropy =      -35.97738718  energy(sigma->0) =      -35.97738718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7554: real time   12.7766
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.2459: real time   20.2850
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    5.2554: real time    5.2620
    MIXING:  cpu time    0.5089: real time    0.5099
    --------------------------------------------
      LOOP:  cpu time   38.8231: real time   38.8910

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8007460E-06  (-0.1802318E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0499872 magnetization 

 Broyden mixing:
  rms(total) = 0.53046E-05    rms(broyden)= 0.53046E-05
  rms(prec ) = 0.53503E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  9.6694  7.5220  5.6735  4.3837  3.1432  2.6326  2.5283  2.5283  2.0290  1.6825
  1.2381  1.2381  0.8583  0.8583  0.7166  1.0424  1.0424  0.9520  0.9520  0.9695
  0.9695  0.9773  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2310.82820520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02810696
  PAW double counting   =      6060.95048727    -6076.24989099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.88554338
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97738798 eV

  energy without entropy =      -35.97738798  energy(sigma->0) =      -35.97738798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8020: real time   12.8243
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   20.1645: real time   20.2145
       DOS:  cpu time    0.0180: real time    0.0180
    CHARGE:  cpu time    5.1641: real time    5.1752
    MIXING:  cpu time    0.5508: real time    0.5519
    --------------------------------------------
      LOOP:  cpu time   38.7395: real time   38.8240

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1478252E-06  (-0.1368189E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0499874 magnetization 

 Broyden mixing:
  rms(total) = 0.53611E-05    rms(broyden)= 0.53611E-05
  rms(prec ) = 0.53846E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  9.7282  7.6251  5.8859  4.5311  3.5262  2.5385  2.5385  2.3696  2.3696  1.7425
  1.7425  0.7166  0.8582  0.8582  1.0506  1.0506  1.0693  1.0693  0.9292  0.9851
  1.0216  1.0216  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2310.82816116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02810475
  PAW double counting   =      6060.95086210    -6076.25026366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.88558752
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97738812 eV

  energy without entropy =      -35.97738812  energy(sigma->0) =      -35.97738812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6930: real time   12.7161
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.2127: real time   20.2566
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.2270: real time    5.2397
    MIXING:  cpu time    0.5849: real time    0.5861
    --------------------------------------------
      LOOP:  cpu time   38.7652: real time   38.8461

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1145963E-06  (-0.1106788E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0499872 magnetization 

 Broyden mixing:
  rms(total) = 0.25144E-05    rms(broyden)= 0.25144E-05
  rms(prec ) = 0.25310E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  9.7270  7.8667  6.0972  4.7510  3.6676  2.5894  2.5894  2.5061  2.5061  1.9422
  1.7179  1.3381  0.8582  0.8582  0.7166  1.1743  1.0429  1.0429  0.9511  0.9511
  1.0323  0.9734  0.9734  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2310.82817364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02810530
  PAW double counting   =      6060.95226776    -6076.25166751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.88557752
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97738824 eV

  energy without entropy =      -35.97738824  energy(sigma->0) =      -35.97738824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.7406: real time   12.7626
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1281: real time   20.1666
       DOS:  cpu time    0.0175: real time    0.0175
    --------------------------------------------
      LOOP:  cpu time   32.9264: real time   32.9869

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5873744E-07  (-0.9909140E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0499872 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2310.82818801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02810622
  PAW double counting   =      6060.95329135    -6076.25269043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.88556480
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97738830 eV

  energy without entropy =      -35.97738830  energy(sigma->0) =      -35.97738830


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3496       2 -41.3498       3 -88.7227       4 -92.5926       5 -92.6587
       6 -90.6289
 
 
 
 E-fermi :  -7.0909     XC(G=0):  -0.0358     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2382      2.00000
      2     -28.1743      2.00000
      3     -25.4121      2.00000
      4     -13.4242      2.00000
      5     -13.0694      2.00000
      6     -12.5304      2.00000
      7     -12.5288      2.00000
      8     -12.0860      2.00000
      9      -9.1066      2.00000
     10      -8.8631      2.00000
     11      -8.8611      2.00000
     12      -7.1487      2.00000
     13      -1.0340      0.00000
     14      -0.7093      0.00000
     15      -0.4352      0.00000
     16      -0.4320      0.00000
     17       0.0049      0.00000
     18       0.1030      0.00000
     19       0.1146      0.00000
     20       0.1183      0.00000
     21       0.1214      0.00000
     22       0.1277      0.00000
     23       0.1498      0.00000
     24       0.1942      0.00000
     25       0.2231      0.00000
     26       0.2394      0.00000
     27       0.2398      0.00000
     28       0.2407      0.00000
     29       0.2434      0.00000
     30       0.2446      0.00000
     31       0.2453      0.00000
     32       0.2457      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.340  -3.714   0.013  -0.020   0.001
 -3.714  -5.727   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512  -0.599   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.599   0.081   0.182  -0.167   0.005
  0.858  -0.093  -0.167   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   460, direction  2 min pos   457, direction  3 min pos   407,
 dipolmoment          -0.014163     -0.418516      0.017733 electrons x Angstroem
 Tr[quadrupol]        11.182953

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000124 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1727: real time    5.1832
    FORLOC:  cpu time    0.5223: real time    0.5230
    FORNL :  cpu time    0.5107: real time    0.5116
    STRESS:  cpu time   12.4656: real time   12.4975
    FORHAR:  cpu time    3.3254: real time    3.3309
    MIXING:  cpu time    0.5883: real time    0.5894
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.148
      2     H           0.148
      3     C           0.294
      4     O          -0.140
      5     O          -0.157
      6     O          -0.292

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.456      0.207E-04
      2     H           0.456      0.207E-04
      3     C           0.845     -0.160E-04
      4     O          -0.408      0.890E-05
      5     O          -0.436      0.786E-05
      6     O          -0.913     -0.422E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.602          2.084          1.369          0.30425038
   H           0.601          2.084          1.368          0.30399657
   C           9.104          2.735          5.304          0.44200596
   O          18.562          3.288          5.890          1.09080308
   O          18.889          3.297          5.942          1.10037877
   O          26.726          3.493          7.068          1.30888042

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00697
    FORVDW:  cpu time   93.5618: real time   93.6163

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03995     0.03995     0.03995
  Ewald    -113.06431  1180.41819    10.34633     2.82631     1.87363    -1.42733
  Hartree   499.22710  1291.02068   520.58042     0.70612     0.01067    -0.24827
  E(xc)    -110.71943  -108.25807  -110.23923     0.01051     0.00888    -0.00559
  Local    -890.87231 -2875.73434  -996.16963    -2.71089    -1.09327     1.21786
  n-local    75.03696    59.23370    70.18906    -0.13548    -0.05377     0.05783
  augment   139.05259   125.70017   131.54915    -0.15963    -0.14664     0.08718
  Kinetic   401.29830   337.20464   376.05482    -0.49459    -0.54189     0.29135
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00504     0.00078    -0.00003     0.00014    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00114     9.62996     2.35164     0.04232     0.05776    -0.02699
  in kB      -0.00004     0.35986     0.08788     0.00158     0.00216    -0.00101
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.273E+01 -.578E+02 0.761E+02   0.302E+01 0.629E+02 -.842E+02   -.234E+00 -.424E+01 0.650E+01   0.184E-07 0.126E-06 -.376E-06
   -.117E+01 -.644E+02 -.710E+02   0.129E+01 0.703E+02 0.786E+02   -.100E+00 -.484E+01 -.608E+01   0.109E-07 0.152E-06 0.362E-06
   0.175E-01 0.209E+02 -.356E-01   -.175E-01 -.205E+02 0.334E-01   -.362E-03 -.220E+00 0.290E-02   -.178E-06 0.901E-07 -.739E-07
   0.499E-01 -.205E+03 -.857E-01   -.560E-01 0.292E+03 0.115E+00   0.654E-02 -.839E+02 -.307E-01   -.915E-06 0.408E-05 -.112E-06
   0.127E-01 0.280E+03 -.227E-01   -.142E-01 -.366E+03 0.258E-01   0.159E-02 0.826E+02 -.294E-02   0.474E-06 -.116E-05 -.803E-07
   0.172E+01 -.303E+02 -.219E+01   -.422E+01 -.383E+02 0.540E+01   0.243E+01 0.666E+02 -.312E+01   0.454E-08 -.182E-05 0.252E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.560E+02 0.272E+01   0.000E+00 -.711E-14 -.622E-14   0.210E+01 0.560E+02 -.272E+01   -.585E-06 0.148E-05 -.276E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.21265     34.21499         0.053348      0.928820     -1.600657
      0.01365      5.28454      0.72944         0.020416      1.078781      1.505552
      0.00000      0.08826      0.00000        -0.000396      0.172146      0.000690
      0.00000      1.25848      0.00000         0.000425      3.445972     -0.001800
      0.00000     33.91804      0.00000         0.000069     -3.649021      0.000158
      0.00000      4.65848      0.00000        -0.073862     -1.976698      0.096057
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001     -0.000286     -0.000030


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.98423545 eV

  energy  without entropy=      -35.98423545  energy(sigma->0) =      -35.98423545
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.9322: real time   13.9545


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1471.4256: real time 1473.7918
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2608.349
                            User time (sec):     2438.667
                          System time (sec):      169.683
                         Elapsed time (sec):     2613.393
  
                   Maximum memory used (kb):     5615676.
                   Average memory used (kb):           0.
  
                          Minor page faults:     83467992
                          Major page faults:          871
                 Voluntary context switches:        13353
