 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  14:35:58
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.100  0.978-   6 0.96
   2  0.000  0.102  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17   6 1.70
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.085  0.000-   2 0.96   1 0.96   4 1.70
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.100361356  0.977571084
     0.000390051  0.102415529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.084527886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.10036136  0.97757108
   0.00039005  0.10241553  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.08452789  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.51264746 34.21498793
   0.01365177  3.58454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  2.95847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1120 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0012: real time    0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2080: real time   15.2357
    SETDIJ:  cpu time    0.0494: real time    0.0498
     EDDAV:  cpu time   30.7705: real time   30.8327
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   46.0283: real time   46.1185

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1610846E+03  (-0.4966066E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2512.96945907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.85213109
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.72123998
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       161.08457565 eV

  energy without entropy =      161.08457565  energy(sigma->0) =      161.08457565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.7536: real time   30.8225
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.7538: real time   30.8227

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1811850E+03  (-0.1811850E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2512.96945907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.85213109
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -424.90623831
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.10042267 eV

  energy without entropy =      -20.10042267  energy(sigma->0) =      -20.10042267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.4872: real time   18.5231
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.4875: real time   18.5233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1699491E+02  (-0.1699491E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2512.96945907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.85213109
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.90115044
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.09533480 eV

  energy without entropy =      -37.09533480  energy(sigma->0) =      -37.09533480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   30.8684: real time   30.9252
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   30.8686: real time   30.9255

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2270512E+00  (-0.2270512E+00)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2512.96945907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.85213109
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -442.12820164
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.32238601 eV

  energy without entropy =      -37.32238601  energy(sigma->0) =      -37.32238601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.4108: real time   18.4444
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5466: real time    6.5561
    MIXING:  cpu time    0.3168: real time    0.3173
    --------------------------------------------
      LOOP:  cpu time   25.2745: real time   25.3181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1254789E-03  (-0.1254975E-03)
 number of electron      23.9999997 magnetization 
 augmentation part        4.6613551 magnetization 

 Broyden mixing:
  rms(total) = 0.57710E+01    rms(broyden)= 0.57710E+01
  rms(prec ) = 0.57789E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2512.96945907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.85213109
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -442.12832712
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.32251148 eV

  energy without entropy =      -37.32251148  energy(sigma->0) =      -37.32251148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9179: real time   14.9447
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   24.2668: real time   24.3096
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    6.4002: real time    6.4094
    MIXING:  cpu time    0.3107: real time    0.3144
    --------------------------------------------
      LOOP:  cpu time   45.9560: real time   46.0385

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3898021E+01  (-0.2601709E+01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0036283 magnetization 

 Broyden mixing:
  rms(total) = 0.57024E+01    rms(broyden)= 0.57024E+01
  rms(prec ) = 0.57030E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5507
  0.5507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2569.21435850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.76834337
  PAW double counting   =      2394.09076308    -2410.02379323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -382.31398017
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42449089 eV

  energy without entropy =      -33.42449089  energy(sigma->0) =      -33.42449089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.9653: real time   14.9916
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   30.5033: real time   30.5580
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3593: real time    6.3682
    MIXING:  cpu time    0.3288: real time    0.3302
    --------------------------------------------
      LOOP:  cpu time   52.2056: real time   52.2970

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1905039E+00  (-0.5411748E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0288087 magnetization 

 Broyden mixing:
  rms(total) = 0.42687E+01    rms(broyden)= 0.42687E+01
  rms(prec ) = 0.42692E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7436
  0.8541  2.6331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2573.58184871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94350855
  PAW double counting   =      3150.54606096    -3166.17616243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.23407991
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.23398698 eV

  energy without entropy =      -33.23398698  energy(sigma->0) =      -33.23398698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9151: real time   14.9411
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   24.2529: real time   24.2957
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.3817: real time    6.3907
    MIXING:  cpu time    0.3310: real time    0.3318
    --------------------------------------------
      LOOP:  cpu time   45.9315: real time   46.0101

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2299043E+00  (-0.8733963E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0180033 magnetization 

 Broyden mixing:
  rms(total) = 0.51616E+00    rms(broyden)= 0.51616E+00
  rms(prec ) = 0.51680E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3642
  2.5171  0.7878  0.7878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2595.71240520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.92907627
  PAW double counting   =      6882.60961317    -6897.70343273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.39546871
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00408264 eV

  energy without entropy =      -33.00408264  energy(sigma->0) =      -33.00408264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9279: real time   14.9548
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   30.4488: real time   30.5021
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4195: real time    6.4314
    MIXING:  cpu time    0.3653: real time    0.3659
    --------------------------------------------
      LOOP:  cpu time   52.2106: real time   52.3034

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1712000E-01  (-0.1151401E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0133169 magnetization 

 Broyden mixing:
  rms(total) = 0.20472E+00    rms(broyden)= 0.20472E+00
  rms(prec ) = 0.20510E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2808
  2.4855  0.9372  0.9372  0.7632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2594.98220551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.88482567
  PAW double counting   =      6740.09092780    -6755.17360195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.07544322
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.98696265 eV

  energy without entropy =      -32.98696265  energy(sigma->0) =      -32.98696265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   15.0107: real time   15.0376
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   24.2326: real time   24.2761
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.3259: real time    6.3351
    MIXING:  cpu time    0.3673: real time    0.3680
    --------------------------------------------
      LOOP:  cpu time   45.9870: real time   46.0674

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.5476328E-03  (-0.1046401E-02)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0109131 magnetization 

 Broyden mixing:
  rms(total) = 0.97712E-01    rms(broyden)= 0.97712E-01
  rms(prec ) = 0.98146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3585
  2.5175  1.3526  1.3526  0.8489  0.7209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2595.28224497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.86806596
  PAW double counting   =      6735.94141717    -6750.97435864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.80782910
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.98641501 eV

  energy without entropy =      -32.98641501  energy(sigma->0) =      -32.98641501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9765: real time   15.0040
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.2485: real time   24.2925
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    6.4131: real time    6.4224
    MIXING:  cpu time    0.3856: real time    0.3863
    --------------------------------------------
      LOOP:  cpu time   46.0809: real time   46.1624

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1362239E-02  (-0.1958283E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0135180 magnetization 

 Broyden mixing:
  rms(total) = 0.51859E-01    rms(broyden)= 0.51859E-01
  rms(prec ) = 0.52269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3609
  2.3239  2.1370  1.1756  0.9058  0.9058  0.7175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2596.09363205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.86333658
  PAW double counting   =      6763.23194532    -6778.19740481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.06055686
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.98777725 eV

  energy without entropy =      -32.98777725  energy(sigma->0) =      -32.98777725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9967: real time   15.0287
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   24.4078: real time   24.4521
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4114: real time    6.4208
    MIXING:  cpu time    0.3993: real time    0.4001
    --------------------------------------------
      LOOP:  cpu time   46.2644: real time   46.3508

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1597776E-02  (-0.6020831E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0118204 magnetization 

 Broyden mixing:
  rms(total) = 0.10770E-01    rms(broyden)= 0.10770E-01
  rms(prec ) = 0.11926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3033
  2.2999  2.2795  1.2323  0.9558  0.9558  0.7001  0.7001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2596.85226753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.87316506
  PAW double counting   =      6745.93251481    -6760.88858572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.32273622
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.98937503 eV

  energy without entropy =      -32.98937503  energy(sigma->0) =      -32.98937503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9671: real time   14.9940
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   24.3773: real time   24.4207
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4233: real time    6.4324
    MIXING:  cpu time    0.4228: real time    0.4237
    --------------------------------------------
      LOOP:  cpu time   46.2395: real time   46.3199

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1248564E-02  (-0.1502695E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0114781 magnetization 

 Broyden mixing:
  rms(total) = 0.87480E-02    rms(broyden)= 0.87480E-02
  rms(prec ) = 0.97451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4352
  2.2541  2.2541  1.7069  1.7069  1.0538  0.8893  0.8893  0.7273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2597.38742633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.88132265
  PAW double counting   =      6747.86052486    -6762.81202788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.80155145
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.99062359 eV

  energy without entropy =      -32.99062359  energy(sigma->0) =      -32.99062359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9517: real time   14.9785
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   24.3530: real time   24.3966
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    6.4239: real time    6.4392
    MIXING:  cpu time    0.4671: real time    0.4680
    --------------------------------------------
      LOOP:  cpu time   46.2492: real time   46.3360

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2526060E-02  (-0.2917997E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0111034 magnetization 

 Broyden mixing:
  rms(total) = 0.52982E-02    rms(broyden)= 0.52982E-02
  rms(prec ) = 0.61111E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  3.9723  2.5219  2.2818  1.5838  0.7198  0.8958  0.8958  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2598.12891494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.88864307
  PAW double counting   =      6741.83756027    -6756.78714087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.07183175
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.99314965 eV

  energy without entropy =      -32.99314965  energy(sigma->0) =      -32.99314965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   15.0205: real time   15.0496
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.3628: real time   24.4067
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4022: real time    6.4114
    MIXING:  cpu time    0.4933: real time    0.4944
    --------------------------------------------
      LOOP:  cpu time   46.3278: real time   46.4111

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2925480E-02  (-0.5769991E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0105857 magnetization 

 Broyden mixing:
  rms(total) = 0.22839E-02    rms(broyden)= 0.22839E-02
  rms(prec ) = 0.27205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6654
  3.6732  3.1610  2.3584  1.8226  1.2685  0.7198  0.9203  0.9203  0.9050  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2599.12118595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.89924566
  PAW double counting   =      6741.07982443    -6756.02530326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.09719059
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.99607513 eV

  energy without entropy =      -32.99607513  energy(sigma->0) =      -32.99607513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9628: real time   14.9897
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   30.4461: real time   30.5002
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.3896: real time    6.4025
    MIXING:  cpu time    0.4981: real time    0.4991
    --------------------------------------------
      LOOP:  cpu time   52.3459: real time   52.4406

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1288185E-02  (-0.6710178E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0105578 magnetization 

 Broyden mixing:
  rms(total) = 0.30694E-02    rms(broyden)= 0.30694E-02
  rms(prec ) = 0.32614E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5493
  3.4227  3.4227  2.3490  1.9108  1.2730  0.9157  0.9157  0.7179  0.8848  0.8848
  0.3449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2599.26872126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.89843570
  PAW double counting   =      6740.66965009    -6755.61437162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.95089079
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.99736332 eV

  energy without entropy =      -32.99736332  energy(sigma->0) =      -32.99736332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   15.0323: real time   15.0585
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time   24.4387: real time   24.4828
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.4506: real time    6.4600
    MIXING:  cpu time    0.5260: real time    0.5270
    --------------------------------------------
      LOOP:  cpu time   46.5114: real time   46.5921

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3175794E-03  (-0.3257043E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0105430 magnetization 

 Broyden mixing:
  rms(total) = 0.23868E-02    rms(broyden)= 0.23868E-02
  rms(prec ) = 0.25963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8566
  6.8236  2.9882  2.4304  1.4931  1.4931  1.4143  1.4143  0.7209  0.8761  0.8761
  0.8743  0.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2599.28980072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.89798327
  PAW double counting   =      6740.72425948    -6755.66871253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.92994495
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.99768090 eV

  energy without entropy =      -32.99768090  energy(sigma->0) =      -32.99768090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9743: real time   15.0008
    SETDIJ:  cpu time    0.0876: real time    0.0876
     EDDAV:  cpu time   24.2922: real time   24.3364
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    6.4233: real time    6.4332
    MIXING:  cpu time    0.5708: real time    0.5719
    --------------------------------------------
      LOOP:  cpu time   46.3579: real time   46.4397

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1602727E-02  (-0.1790281E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0104298 magnetization 

 Broyden mixing:
  rms(total) = 0.93785E-03    rms(broyden)= 0.93785E-03
  rms(prec ) = 0.10115E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7564
  6.3631  2.8015  2.5538  1.7745  1.7745  1.1939  1.1939  0.9178  0.9178  0.7215
  0.8855  0.8855  0.8500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2599.63017062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.89863694
  PAW double counting   =      6739.02348192    -6753.96689633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.59287010
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.99928362 eV

  energy without entropy =      -32.99928362  energy(sigma->0) =      -32.99928362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   15.0910: real time   15.1177
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.5374: real time   30.5955
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.4388: real time    6.4485
    MIXING:  cpu time    0.5856: real time    0.5868
    --------------------------------------------
      LOOP:  cpu time   52.7034: real time   52.7990

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1282944E-03  (-0.4713950E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0103949 magnetization 

 Broyden mixing:
  rms(total) = 0.59897E-03    rms(broyden)= 0.59897E-03
  rms(prec ) = 0.69633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8165
  7.0312  3.3678  2.4993  2.1350  1.6057  1.6057  1.0708  1.0708  0.9256  0.9256
  0.8807  0.8807  0.7178  0.7144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2599.62497881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.89859114
  PAW double counting   =      6739.43880714    -6754.38221059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.59815537
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.99941192 eV

  energy without entropy =      -32.99941192  energy(sigma->0) =      -32.99941192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9365: real time   14.9630
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   24.3166: real time   24.3607
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    6.4032: real time    6.4131
    MIXING:  cpu time    0.6216: real time    0.6228
    --------------------------------------------
      LOOP:  cpu time   46.3355: real time   46.4173

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5932105E-03  (-0.3236482E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0103647 magnetization 

 Broyden mixing:
  rms(total) = 0.68821E-03    rms(broyden)= 0.68821E-03
  rms(prec ) = 0.70536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9021
  8.2320  3.4911  2.5059  2.3811  1.7911  1.7911  1.1937  1.1937  0.8672  0.8672
  0.8859  0.8859  0.7212  0.9009  0.8236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2599.66011317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.89733332
  PAW double counting   =      6739.20590258    -6754.14928202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.56238041
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00000513 eV

  energy without entropy =      -33.00000513  energy(sigma->0) =      -33.00000513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9269: real time   14.9534
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   30.4640: real time   30.5190
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4175: real time    6.4270
    MIXING:  cpu time    0.6645: real time    0.6657
    --------------------------------------------
      LOOP:  cpu time   52.5219: real time   52.6143

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1546504E-03  (-0.2855200E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0103741 magnetization 

 Broyden mixing:
  rms(total) = 0.31721E-03    rms(broyden)= 0.31721E-03
  rms(prec ) = 0.33173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0065
  8.5926  4.6401  3.0500  2.2671  2.2671  1.6030  1.6030  0.9177  0.9177  1.0032
  1.0032  0.9312  0.9312  0.9190  0.7204  0.7378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2599.67910161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.89711932
  PAW double counting   =      6739.09386968    -6754.03722528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.54335644
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00015978 eV

  energy without entropy =      -33.00015978  energy(sigma->0) =      -33.00015978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9401: real time   14.9670
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   24.3682: real time   24.4114
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3754: real time    6.3853
    MIXING:  cpu time    0.7297: real time    0.7311
    --------------------------------------------
      LOOP:  cpu time   46.4626: real time   46.5440

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1340111E-03  (-0.4483930E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0103719 magnetization 

 Broyden mixing:
  rms(total) = 0.26517E-03    rms(broyden)= 0.26517E-03
  rms(prec ) = 0.26908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9741
  8.8153  4.7584  2.6323  2.2784  2.2784  2.1209  1.5672  1.1106  1.1106  1.0477
  0.8413  0.8413  0.9138  0.9138  0.8520  0.7204  0.7575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2599.67262280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.89675121
  PAW double counting   =      6739.19807773    -6754.14156643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.54946806
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00029379 eV

  energy without entropy =      -33.00029379  energy(sigma->0) =      -33.00029379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   15.0100: real time   15.0365
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.4846: real time   30.5393
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.4237: real time    6.4355
    MIXING:  cpu time    0.7409: real time    0.7423
    --------------------------------------------
      LOOP:  cpu time   52.7088: real time   52.8031

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2102362E-04  (-0.4779414E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0103767 magnetization 

 Broyden mixing:
  rms(total) = 0.16543E-03    rms(broyden)= 0.16543E-03
  rms(prec ) = 0.16940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0344
  8.7845  5.5903  3.1835  2.5683  2.1277  2.1277  1.9038  1.3606  0.8629  0.8629
  1.0293  1.0293  0.9273  0.9273  0.9749  0.8969  0.7206  0.7418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2599.67165622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.89665153
  PAW double counting   =      6739.17864138    -6754.12210466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.55038141
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00031481 eV

  energy without entropy =      -33.00031481  energy(sigma->0) =      -33.00031481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9619: real time   14.9910
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.4120: real time   24.4555
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    6.3926: real time    6.4026
    MIXING:  cpu time    0.7745: real time    0.7760
    --------------------------------------------
      LOOP:  cpu time   46.5959: real time   46.6801

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3899110E-04  (-0.5896350E-07)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0103859 magnetization 

 Broyden mixing:
  rms(total) = 0.12201E-03    rms(broyden)= 0.12201E-03
  rms(prec ) = 0.12329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0148
  8.8377  5.7121  3.1720  2.6494  2.3519  1.9973  1.9973  1.3608  1.3608  1.0449
  1.0449  0.8624  0.8624  0.9155  0.9155  0.9182  0.7210  0.7789  0.7789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2599.66952687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.89653803
  PAW double counting   =      6739.12666096    -6754.07011174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.55244876
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00035380 eV

  energy without entropy =      -33.00035380  energy(sigma->0) =      -33.00035380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9267: real time   14.9526
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   30.4144: real time   30.4693
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    6.4649: real time    6.4748
    MIXING:  cpu time    0.8188: real time    0.8203
    --------------------------------------------
      LOOP:  cpu time   52.6831: real time   52.7753

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1073433E-04  (-0.4315458E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0103829 magnetization 

 Broyden mixing:
  rms(total) = 0.45330E-04    rms(broyden)= 0.45330E-04
  rms(prec ) = 0.46794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1012
  9.2153  6.3129  4.0797  2.7672  2.4161  2.2258  2.2258  1.5909  1.2495  1.1176
  1.1176  0.8598  0.8598  0.9100  0.9100  0.9493  0.9493  0.7205  0.7867  0.7606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2599.67076604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.89654582
  PAW double counting   =      6739.11189912    -6754.05537217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.55120583
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00036454 eV

  energy without entropy =      -33.00036454  energy(sigma->0) =      -33.00036454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9197: real time   14.9460
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.4640: real time   24.5075
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    6.4109: real time    6.4246
    MIXING:  cpu time    0.8595: real time    0.8612
    --------------------------------------------
      LOOP:  cpu time   46.7140: real time   46.7993

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8440401E-05  (-0.5578665E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0103839 magnetization 

 Broyden mixing:
  rms(total) = 0.62694E-04    rms(broyden)= 0.62694E-04
  rms(prec ) = 0.62990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1128
  9.3341  6.6597  4.3499  2.8527  2.3510  2.3510  1.9728  1.9728  1.5011  1.0391
  1.0391  0.8581  0.8581  1.0716  1.0716  0.9066  0.9066  0.9006  0.9006  0.7206
  0.7509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2599.67187284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.89654552
  PAW double counting   =      6739.10300346    -6754.04647328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.55011040
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00037298 eV

  energy without entropy =      -33.00037298  energy(sigma->0) =      -33.00037298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9099: real time   14.9369
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   30.4786: real time   30.5334
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    6.3931: real time    6.4027
    MIXING:  cpu time    0.9131: real time    0.9148
    --------------------------------------------
      LOOP:  cpu time   52.7564: real time   52.8495

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2903491E-05  (-0.2841192E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0103829 magnetization 

 Broyden mixing:
  rms(total) = 0.55459E-04    rms(broyden)= 0.55459E-04
  rms(prec ) = 0.55588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1769
  9.4279  6.9288  4.9388  3.1439  2.9252  2.4472  2.1928  2.1928  1.4976  1.3550
  1.1114  1.1114  0.8605  0.8605  0.9157  0.9157  0.9519  0.9519  0.7207  0.7548
  0.8443  0.8443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2599.67247709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.89655666
  PAW double counting   =      6739.11158879    -6754.05505616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.54952265
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00037588 eV

  energy without entropy =      -33.00037588  energy(sigma->0) =      -33.00037588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.9753: real time   15.0019
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   18.2896: real time   18.3218
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.2714: real time    6.2811
    MIXING:  cpu time    0.9587: real time    0.9605
    --------------------------------------------
      LOOP:  cpu time   40.5440: real time   40.6143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2046670E-05  (-0.3204040E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0103815 magnetization 

 Broyden mixing:
  rms(total) = 0.21039E-04    rms(broyden)= 0.21039E-04
  rms(prec ) = 0.21130E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1623
  9.5078  7.0577  5.2202  3.4529  2.7092  2.3689  2.2534  2.2534  1.5497  1.5497
  1.0942  1.0942  0.8590  0.8590  0.9490  0.9490  0.9608  0.9608  0.7206  0.7506
  0.8543  0.8787  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2599.67323588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.89657337
  PAW double counting   =      6739.12312047    -6754.06658627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.54878418
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00037793 eV

  energy without entropy =      -33.00037793  energy(sigma->0) =      -33.00037793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8915: real time   14.9189
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.5371: real time   30.5932
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.4325: real time    6.4420
    MIXING:  cpu time    1.0039: real time    1.0060
    --------------------------------------------
      LOOP:  cpu time   52.9174: real time   53.0125

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4841436E-06  (-0.2713794E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0103814 magnetization 

 Broyden mixing:
  rms(total) = 0.78364E-05    rms(broyden)= 0.78364E-05
  rms(prec ) = 0.79749E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2198
  9.5041  7.4069  5.4671  3.9686  2.9345  2.6108  2.5827  2.1850  2.1850  1.6061
  1.1943  1.0874  1.0874  0.8582  0.8582  1.0850  0.9131  0.9131  0.7206  0.8720
  0.8720  0.7526  0.8050  0.8050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2599.67332537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.89657347
  PAW double counting   =      6739.12457551    -6754.06804019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.54869640
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00037841 eV

  energy without entropy =      -33.00037841  energy(sigma->0) =      -33.00037841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8938: real time   14.9200
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   18.2802: real time   18.3124
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    6.3869: real time    6.4026
    MIXING:  cpu time    1.0553: real time    1.0573
    --------------------------------------------
      LOOP:  cpu time   40.6760: real time   40.7520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5447660E-06  (-0.2421180E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0103822 magnetization 

 Broyden mixing:
  rms(total) = 0.22489E-04    rms(broyden)= 0.22489E-04
  rms(prec ) = 0.22500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1737
  9.4994  7.5216  5.5741  4.0303  2.8690  2.8690  2.4261  2.1696  2.1696  1.5681
  1.2865  1.1061  1.1061  0.8605  0.8605  0.9157  0.9157  0.9952  0.9101  0.9101
  0.7960  0.7960  0.7474  0.7196  0.7196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2599.67322309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.89656756
  PAW double counting   =      6739.12655685    -6754.07001642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.54879841
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00037896 eV

  energy without entropy =      -33.00037896  energy(sigma->0) =      -33.00037896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.9383: real time   14.9667
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.6402: real time   30.6982
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   45.6278: real time   45.7143

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6556047E-07  (-0.2272333E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0103822 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2599.67318460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.89656614
  PAW double counting   =      6739.12396817    -6754.06742969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.54883362
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00037902 eV

  energy without entropy =      -33.00037902  energy(sigma->0) =      -33.00037902


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.2787       2 -41.2186       3 -88.0518       4 -92.1318       5 -92.1699
       6 -90.7423
 
 
 
 E-fermi :  -6.1537     XC(G=0):  -0.0376     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.7820      2.00000
      2     -27.7625      2.00000
      3     -25.5631      2.00000
      4     -14.5184      2.00000
      5     -13.2886      2.00000
      6     -12.2928      2.00000
      7     -12.0997      2.00000
      8     -12.0106      2.00000
      9      -8.7293      2.00000
     10      -8.4416      2.00000
     11      -7.0291      2.00000
     12      -6.2567      2.00000
     13      -1.0737      0.00000
     14      -0.2703      0.00000
     15      -0.0632      0.00000
     16       0.0012      0.00000
     17       0.0650      0.00000
     18       0.0923      0.00000
     19       0.1141      0.00000
     20       0.1175      0.00000
     21       0.1185      0.00000
     22       0.1265      0.00000
     23       0.1449      0.00000
     24       0.1738      0.00000
     25       0.2159      0.00000
     26       0.2379      0.00000
     27       0.2389      0.00000
     28       0.2392      0.00000
     29       0.2393      0.00000
     30       0.2415      0.00000
     31       0.2423      0.00000
     32       0.2442      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.338  -3.710   0.012  -0.020   0.001
 -3.710  -5.721   0.026  -0.040   0.001
  0.012   0.026  -0.119  -0.013   0.001
 -0.020  -0.040  -0.013  -0.107  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.838  -0.518  -0.604   0.858  -0.032
 -0.518   0.217   0.090  -0.098   0.004
 -0.604   0.090   0.192  -0.167   0.005
  0.858  -0.098  -0.167   0.301  -0.008
 -0.032   0.004   0.005  -0.008   0.101


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   405, direction  2 min pos   410, direction  3 min pos   381,
 dipolmoment          -0.013905     -0.447175      0.014930 electrons x Angstroem
 Tr[quadrupol]        11.367388

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000141 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4153: real time    6.4255
    FORLOC:  cpu time    0.6114: real time    0.6124
    FORNL :  cpu time    0.5888: real time    0.5899
    STRESS:  cpu time   19.7390: real time   19.7802
    FORHAR:  cpu time    3.7118: real time    3.7190
    MIXING:  cpu time    1.1230: real time    1.1252
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.130
      2     H           0.127
      3     C           0.261
      4     O          -0.107
      5     O          -0.179
      6     O          -0.232

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.407      0.180E-04
      2     H           0.400      0.181E-04
      3     C           0.753     -0.170E-04
      4     O          -0.278      0.190E-04
      5     O          -0.444      0.680E-05
      6     O          -0.839     -0.449E-04

   Hirshfeld-I converged in  23 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.893          2.226          1.668          0.37064852
   H           0.911          2.234          1.685          0.37443233
   C          10.734          2.811          5.759          0.47994283
   O          16.293          3.217          5.519          1.02197101
   O          19.458          3.313          6.031          1.11683801
   O          28.183          3.524          7.258          1.34408814

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00991
    FORVDW:  cpu time  135.5277: real time  135.6085

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03995     0.03995     0.03995
  Ewald    -112.50940  1455.36923    18.10132     3.40033     0.80656    -1.51766
  Hartree   543.86181  1487.76233   568.04900     1.05759    -0.41649    -0.28286
  E(xc)    -111.61436  -108.52070  -111.12932     0.01125     0.00881    -0.00564
  Local    -938.86113 -3342.03859 -1053.57955    -3.61277     0.35837     1.33451
  n-local    78.51532    61.86974    73.50956    -0.14223    -0.08549     0.05889
  augment   137.36330   123.71109   129.93334    -0.16391    -0.13756     0.08682
  Kinetic   403.20367   353.59330   377.77827    -0.47540    -0.41361     0.29457
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00000     0.01083     0.00182     0.00008     0.00055    -0.00002
  -------------------------------------------------------------------------------------
  Total      -0.00084    31.79718     2.70440     0.07493     0.12114    -0.03138
  in kB      -0.00003     1.18821     0.10106     0.00280     0.00453    -0.00117
  external pressure =        0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.291E+01 -.705E+02 0.810E+02   0.321E+01 0.763E+02 -.893E+02   -.232E+00 -.411E+01 0.640E+01   0.878E-07 -.275E-05 -.782E-06
   -.125E+01 -.766E+02 -.753E+02   0.137E+01 0.832E+02 0.830E+02   -.101E+00 -.465E+01 -.599E+01   0.749E-07 -.257E-05 0.896E-06
   0.139E-01 0.529E+02 -.241E+00   -.565E-01 -.508E+02 0.120E+00   0.334E-01 -.414E+01 0.103E+00   0.209E-06 -.114E-05 -.309E-06
   0.225E+00 -.539E+02 -.503E+00   -.270E+00 0.139E+03 0.635E+00   0.302E-01 -.899E+02 -.176E+00   -.302E-06 -.332E-04 0.605E-06
   0.192E-01 0.301E+03 -.980E-01   -.362E-01 -.386E+03 0.711E-01   0.228E-01 0.805E+02 0.414E-01   0.641E-07 0.352E-04 0.358E-06
   0.197E+01 -.207E+03 -.180E+01   -.422E+01 0.138E+03 0.540E+01   0.218E+01 0.760E+02 -.344E+01   0.378E-06 -.382E-04 -.368E-06
 -----------------------------------------------------------------------------------------------
   -.193E+01 -.538E+02 0.305E+01   -.888E-15 0.000E+00 0.533E-14   0.193E+01 0.538E+02 -.305E+01   0.512E-06 -.426E-04 0.400E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.51265     34.21499         0.060153      1.636777     -1.848102
      0.01365      3.58454      0.72944         0.021718      1.927530      1.722714
      0.00000      0.08826      0.00000        -0.009198     -1.977857     -0.018080
      0.00000      1.25848      0.00000        -0.014751     -4.365553     -0.043135
      0.00000     33.91804      0.00000         0.005810     -4.105776      0.014469
      0.00000      2.95848      0.00000        -0.063732      6.884879      0.172134
 -----------------------------------------------------------------------------------
    total drift:                                0.000003     -0.000258     -0.000034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.01014532 eV

  energy  without entropy=      -33.01014532  energy(sigma->0) =      -33.01014532
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.5041: real time   16.5312


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1953.4028: real time 1958.1059
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3396.630
                            User time (sec):     3186.903
                          System time (sec):      209.728
                         Elapsed time (sec):     3419.155
  
                   Maximum memory used (kb):     5615396.
                   Average memory used (kb):           0.
  
                          Minor page faults:     87684764
                          Major page faults:          825
                 Voluntary context switches:        14549
